<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Inf. Stamina"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
add [esi+00001500],(float)100

originalcode:
//fst dword ptr [esi+00001500]

exit:
jmp returnhere

"HowToSurvive.exe"+15D034:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"HowToSurvive.exe"+15D034:
fst dword ptr [esi+00001500]
//Alt: db D9 96 00 15 00 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Inf Ammo(bow)"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
mov [eax+04], 10

originalcode:
//dec [eax+04]
cmp dword ptr [eax+04],00

exit:
jmp returnhere

"HowToSurvive.exe"+13E573:
jmp newmem
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"HowToSurvive.exe"+13E573:
dec [eax+04]
cmp dword ptr [eax+04],00
//Alt: db FF 48 04 83 78 04 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Inf Ammo (shotgun)"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
mov dword ptr [edi+0C],99

originalcode:
//add dword ptr [edi+0C],-01
jns HowToSurvive.exe+13E55D

exit:
jmp returnhere

"HowToSurvive.exe"+13E550:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"HowToSurvive.exe"+13E550:
add dword ptr [edi+0C],-01
jns HowToSurvive.exe+13E55D
//Alt: db 83 47 0C FF 79 07
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :fst dword ptr [esi+00001500]</Description>
      <Address>0055D034</Address>
      <ModuleName>HowToSurvive.exe</ModuleName>
      <ModuleNameOffset>15D034</ModuleNameOffset>
      <Before>
        <Byte>18</Byte>
        <Byte>D9</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>18</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>96</Byte>
        <Byte>00</Byte>
        <Byte>15</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>E8</Byte>
        <Byte>D8</Byte>
        <Byte>D1</Byte>
        <Byte>DF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :dec [eax+04]</Description>
      <Address>0053E573</Address>
      <ModuleName>HowToSurvive.exe</ModuleName>
      <ModuleNameOffset>13E573</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>DD</Byte>
        <Byte>44</Byte>
        <Byte>F5</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>48</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>78</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>7F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fstp dword ptr [edx]</Description>
      <Address>004B7BDB</Address>
      <ModuleName>HowToSurvive.exe</ModuleName>
      <ModuleNameOffset>B7BDB</ModuleNameOffset>
      <Before>
        <Byte>74</Byte>
        <Byte>8C</Byte>
        <Byte>1C</Byte>
        <Byte>DE</Byte>
        <Byte>E9</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>1A</Byte>
      </Actual>
      <After>
        <Byte>D8</Byte>
        <Byte>12</Byte>
        <Byte>DF</Byte>
        <Byte>E0</Byte>
        <Byte>F6</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :add dword ptr [edi+0C],-01</Description>
      <Address>0053E550</Address>
      <ModuleName>HowToSurvive.exe</ModuleName>
      <ModuleNameOffset>13E550</ModuleNameOffset>
      <Before>
        <Byte>45</Byte>
        <Byte>F5</Byte>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>F8</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>47</Byte>
        <Byte>0C</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>79</Byte>
        <Byte>07</Byte>
        <Byte>C7</Byte>
        <Byte>47</Byte>
        <Byte>0C</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
