<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="14">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"grab mass of selected planet"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(mass,2048) //2kb should be enough
registersymbol(mass)
label(main)
label(returnhere)
label(exit)
/*
00A6C412 - FF 72 18              - push [edx+18]
00A6C415 - 8B 50 08              - mov edx,[eax+08]
00A6C418 - 8B 4A 60              - mov ecx,[edx+60]
00A6C41B - FF 15 A8F61301        - call dword ptr [0113F6A8]
00A6C421 - 8D 53 08              - lea edx,[ebx+08]
00A6C424 - E8 C758B164           - call clr.dll+1CF0
00A6C429 - 8B 85 60FDFFFF        - mov eax,[ebp-000002A0]
*/
aobscan(mass_scan, FF 72 18 8B 50 08 8B 4A 60 FF 15 ?? ?? ?? ?? 8D 53 08 E8 ?? ?? ?? ?? 8B 85 60)
label(mass_code)
registersymbol(mass_code)

mass:
db 00 00 00 00
main:
push [edx+18]
lea edx,[edx+18]
mov [mass],edx
mov edx,[eax+08]
exit:
jmp returnhere

mass_scan:
mass_code:
jmp main
nop
returnhere:

 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(mass)
//unregistersymbol(mass)
mass_code:
push [edx+18]
mov edx,[eax+08]
//Alt: db FF 72 18 8B 50 08
//unregistersymbol(mass_code)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"mass"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>mass</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>17</Key>
            <Key>66</Key>
          </Keys>
          <Value>1000</Value>
          <ID>3</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>17</Key>
            <Key>76</Key>
          </Keys>
          <Value>120</Value>
          <ID>4</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"xp"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>mass</Address>
      <Offsets>
        <Offset>8</Offset>
        <Offset>10</Offset>
        <Offset>60</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>17</Key>
            <Key>88</Key>
          </Keys>
          <Value>40</Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"shield"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>mass</Address>
      <Offsets>
        <Offset>14</Offset>
        <Offset>20</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>17</Key>
            <Key>88</Key>
          </Keys>
          <Value>40</Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"max shield"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>mass</Address>
      <Offsets>
        <Offset>18</Offset>
        <Offset>20</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>17</Key>
            <Key>88</Key>
          </Keys>
          <Value>40</Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"shield active? 0/1"</Description>
      <Color>80000008</Color>
      <VariableType>Binary</VariableType>
      <BitStart>0</BitStart>
      <BitLength>1</BitLength>
      <ShowAsBinary>0</ShowAsBinary>
      <Address>mass</Address>
      <Offsets>
        <Offset>1C</Offset>
        <Offset>20</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>17</Key>
            <Key>88</Key>
          </Keys>
          <Value>40</Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>mass_code</Name>
      <Address>07721C02</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Structures StructVersion="2">
    <Structure Name="solar2.player" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="4" Vartype="4 Bytes" Bytesize="4" Description="world" DisplayMethod="Unsigned Integer"/>
        <Element Offset="8" Vartype="Pointer" Bytesize="4" ChildStruct="solar2.body" Description="solar2.body control" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="solar2.body" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="4" Vartype="4 Bytes" Bytesize="4" Description="world" DisplayMethod="Unsigned Integer"/>
        <Element Offset="16" Vartype="Float" Bytesize="4" Description="rotation" DisplayMethod="Unsigned Integer"/>
        <Element Offset="20" Vartype="Float" Bytesize="4" Description="radius" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="Float" Bytesize="4" Description="mass" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="4 Bytes" Bytesize="4" Description="type" DisplayMethod="Unsigned Integer"/>
        <Element Offset="36" Vartype="Byte" Bytesize="1" Description="active?" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="Float" Bytesize="4" Description="position_x" DisplayMethod="Unsigned Integer"/>
        <Element Offset="44" Vartype="Float" Bytesize="4" Description="position_y" DisplayMethod="Unsigned Integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="4" ChildStruct="solar2.shield" Description="shield" DisplayMethod="Unsigned Integer"/>
        <Element Offset="60" Vartype="4 Bytes" Bytesize="4" Description="own orbit" DisplayMethod="Hexadecimal"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" Description="moon orbits" DisplayMethod="Hexadecimal"/>
        <Element Offset="96" Vartype="4 Bytes" Bytesize="4" Description="body type" DisplayMethod="Unsigned Integer"/>
        <Element Offset="100" Vartype="Float" Bytesize="4" Description="system radius" DisplayMethod="Unsigned Integer"/>
        <Element Offset="108" Vartype="Pointer" Bytesize="4" ChildStruct=".net container" Description="container" DisplayMethod="Unsigned Integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="4" ChildStruct="solar2.body" Description="easeStar" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name=".net container" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="4" Vartype="Pointer" Bytesize="4" ChildStruct="generic pool" Description="objects" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="generic pool" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="4" Vartype="Pointer" Bytesize="4" ChildStruct=".net array (of solar.body)" Description="items" DisplayMethod="Unsigned Integer"/>
        <Element Offset="12" Vartype="4 Bytes" Bytesize="4" Description="size" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name=".net array (of solar.body)" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="4" Vartype="4 Bytes" Bytesize="4" Description="num_elements" DisplayMethod="Unsigned Integer"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="12" Vartype="Pointer" Bytesize="4" ChildStruct="solar2.body" Description="element 1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="16" Vartype="Pointer" Bytesize="4" ChildStruct="solar2.body" Description="element 2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="20" Vartype="Pointer" Bytesize="4" ChildStruct="solar2.body" Description="element 3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="4" Description="element 4" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="solar2.shield" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="20" Vartype="Float" Bytesize="4" Description="shield" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="Float" Bytesize="4" Description="max_shield" DisplayMethod="Unsigned Integer"/>
        <Element Offset="28" Vartype="Byte" Bytesize="1" Description="active?" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
  <Comments>planets get life at about 81 mass
planets become stars at ~201
stars get bigger at ~
first star in array-&gt;own orbit-&gt;parent = multi-star entity
multi-star entity-&gt;for each moon orbits[]-&gt;moon
</Comments>
</CheatTable>
