<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"VC Cost (change to 0 and freeze)"</Description>
      <LastState Value="967" Activated="0" RealAddress="7FF6C72579DC"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>nba2k16.exe+43779DC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"VC Cost (change to 0 and freeze)"</Description>
      <LastState Value="967" Activated="0" RealAddress="7FF6C72579E0"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>nba2k16.exe+43779E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"VC (change to 80000 and freeze to get all Upgrades)"</Description>
      <LastState Value="1952000" Activated="0" RealAddress="7FF6C726D230"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>nba2k16.exe+438D230</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
