<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>123</ID>
      <Description>"Watch_Dogs Cheat Compilation - v1.5"</Description>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>118</ID>
          <Description>"Cheats by Daijobu (342901) (Note: choose either to activate Regular or AoBScan, not both!)"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>159</ID>
              <Description>"Absolute God Mode (v2)"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>008000</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>162</ID>
                  <Description>"Note: Nothing can kill you! Jumping out of a speeding car, falling great heights etc."</Description>
                  <LastState Value="" Activated="0" RealAddress="00000000"/>
                  <Color>0000FF</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>160</ID>
                  <Description>"Absolute God Mode - AoBScan"</Description>
                  <LastState Activated="0"/>
                  <Color>80000008</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{By Daijobu @ cheatengine.org}
[ENABLE]
//Allocations
alloc(_wd64GodMode,256,"Disrupt_b64.dll")
//Labels
label(_wd64God_var_1)
label(_wd64God_var_1_check)
label(_wd64God_var_2)
//
label(_wd64GodMode_return)
label(_wd64GodMode_exit)
//
label(_wd64God_Enabled)
label(_wd64God_Disabled)
//
label(_wd64_Godmode_aob_jmp_1)
label(_wd64_Godmode_aob_jmp_2)
//
registersymbol(_wd64_Godmode_aob_jmp_1)
registersymbol(_wd64_Godmode_aob_jmp_2)
//
{This one's gonna break with a game update EDIT: or not}
aobscanmodule(_wd64_Godmode_aob_1,Disrupt_b64.dll,84 C0 75 70 48 8B 4F 50)//"Disrupt_b64.dll"+D6E0A6
aobscanmodule(_wd64_Godmode_aob_2,Disrupt_b64.dll,48 83 79 08 00 F3 0F 11 49 18)//"Disrupt_b64.dll"+518F9B

_wd64GodMode+0:
_wd64God_var_1:
dd 0

_wd64GodMode+8:
_wd64God_var_2:
dd 0

{LEA #1 Always Player, load once on activation}
_wd64GodMode+32:
push rax
lea rax,[rcx+18]
cmp rax,[_wd64God_var_1]
je _wd64God_var_1_check
mov [_wd64God_var_1],rax
_wd64God_var_1_check:
pop rax
movss [rdi+000000EC],xmm1 //Original
jmp _wd64GodMode_return

{LEA #2 Active on hit. Player &amp; NPC}
_wd64GodMode+64:
push rax
lea rax,[rcx+18]
mov [_wd64God_var_2],rax
{Compare}
mov rax,[_wd64God_var_1]
cmp rax,[_wd64God_var_2]
je _wd64God_Enabled
jmp _wd64God_Disabled

{Enable of Disable God Mode}
_wd64God_Enabled:
pop rax //pop as return from GodModeCheck
movss [rcx+18],xmm0
jmp _wd64GodMode_exit

_wd64God_Disabled:
pop rax //pop as return from GodModeCheck
movss [rcx+18],xmm1
jmp _wd64GodMode_exit

{Main Addresses}
_wd64_Godmode_aob_1-D:{"Disrupt_b64.dll"+D6E099}
_wd64_Godmode_aob_jmp_1:
jmp _wd64GodMode+32
db 90 90 90
_wd64GodMode_return:

_wd64_Godmode_aob_2+5: {"Disrupt_b64.dll"+518FA0}
_wd64_Godmode_aob_jmp_2:
jmp _wd64GodMode+64
_wd64GodMode_exit:

[DISABLE]
dealloc(_wd64GodMode)
_wd64_Godmode_aob_jmp_1: {"Disrupt_b64.dll"+D6E099}
db F3 0F 11 8F EC 00 00 00
_wd64_Godmode_aob_jmp_2: {"Disrupt_b64.dll"+518FA0}
db F3 0F 11 49 18
//
unregistersymbol(_wd64_Godmode_aob_jmp_1)
unregistersymbol(_wd64_Godmode_aob_jmp_2)
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>161</ID>
                  <Description>"Absolute God Mode - Regular"</Description>
                  <LastState Activated="0"/>
                  <Color>80000008</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{By Daijobu @ cheatengine.org}
[ENABLE]
//Allocations
alloc(_wd64GodMode,256,"Disrupt_b64.dll")
//Labels
label(_wd64God_var_1)
label(_wd64God_var_1_check)
label(_wd64God_var_2)
//
label(_wd64GodMode_return)
label(_wd64GodMode_exit)
//
label(_wd64God_Enabled)
label(_wd64God_Disabled)
//

_wd64GodMode+0:
_wd64God_var_1:
dd 0

_wd64GodMode+8:
_wd64God_var_2:
dd 0

{LEA #1 Always Player, load once on activation}
_wd64GodMode+32:
push rax
lea rax,[rcx+18]
cmp rax,[_wd64God_var_1]
je _wd64God_var_1_check
mov [_wd64God_var_1],rax
_wd64God_var_1_check:
pop rax
movss [rdi+000000EC],xmm1 //Original
jmp _wd64GodMode_return

{LEA #2 Active on hit. Player &amp; NPC}
_wd64GodMode+64:
push rax
lea rax,[rcx+18]
mov [_wd64God_var_2],rax
{Compare}
mov rax,[_wd64God_var_1]
cmp rax,[_wd64God_var_2]
je _wd64God_Enabled
jmp _wd64God_Disabled

{Enable of Disable God Mode}
_wd64God_Enabled:
pop rax //pop as return from GodModeCheck
movss [rcx+18],xmm0
jmp _wd64GodMode_exit

_wd64God_Disabled:
pop rax //pop as return from GodModeCheck
movss [rcx+18],xmm1
jmp _wd64GodMode_exit

{Main Addresses}
"Disrupt_b64.dll"+D6E099:
jmp _wd64GodMode+32
db 90 90 90
_wd64GodMode_return:

"Disrupt_b64.dll"+518FA0:
jmp _wd64GodMode+64
_wd64GodMode_exit:

[DISABLE]
dealloc(_wd64GodMode)
"Disrupt_b64.dll"+D6E099:
db F3 0F 11 8F EC 00 00 00
"Disrupt_b64.dll"+518FA0:
db F3 0F 11 49 18
</AssemblerScript>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>117</ID>
              <Description>"Reputation Scripts"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>008000</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>64</ID>
                  <Description>"(Activate) Reputation Hook - AoBScan"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Activated="0"/>
                  <Color>000000</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
{By Daijobu @ cheatengine.org
For releases:
Watch_Dogs Deluxe SC - Steam006
Watch_Dogs - RELOADED (Hotfix)
Note: This script is hooked at the same location as NanoByte discovered.
Note: Discovered this as I was about to upload my script. Hence why they're similar.}
//Allocations
alloc(wd64_reputation,512,"Disrupt_b64.dll")
//Labels
label(wd64_reputation_load)
label(wd64_reputation_set)
label(wd64_reputation_fixpos)
label(wd64_reputation_fixneg)
label(wd64_reputation_skip)
label(wd64_reputation_exit)
label(wd64_reputation_aob_jmp)
label(_wd64_ptr_rep_set)
label(_wd64_ptr_rep_load)
label(_wd64_ptr_rep_prev)
//Symbols
registersymbol(wd64_reputation_aob_jmp)
registersymbol(_wd64_ptr_rep_set)
registersymbol(_wd64_ptr_rep_load)
//Array of Byte scans
aobscanmodule(wd64_reputation_aob,Disrupt_b64.dll,74 F3 8B 42 10)

wd64_reputation+256:
_wd64_ptr_rep_set:
dd 0

wd64_reputation+266:
_wd64_ptr_rep_load:
dd 0

wd64_reputation+276:
_wd64_ptr_rep_prev:
dd 0

//Main
wd64_reputation:
cmp [_wd64_ptr_rep_set],00000258
jg wd64_reputation_fixpos
cmp [_wd64_ptr_rep_set],FFFFFDA8
jl wd64_reputation_fixneg
push esi
wd64_reputation_load:
mov esi,[rdx+10]
mov [_wd64_ptr_rep_load],esi
cmp [_wd64_ptr_rep_prev],esi
je wd64_reputation_set
mov esi,[_wd64_ptr_rep_prev]
cmp [_wd64_ptr_rep_set],esi
je wd64_reputation_skip
wd64_reputation_set:
mov esi,[_wd64_ptr_rep_set]
mov [_wd64_ptr_rep_prev],esi
mov [rdx+10],esi
jmp wd64_reputation_skip

//Skip
wd64_reputation_skip:
pop esi
mov eax,[rdx+10]
add rsp,20
jmp wd64_reputation_exit

//Don't let people screw up their game with too large or small values.
wd64_reputation_fixpos:
mov [_wd64_ptr_rep_set],00000258
jmp wd64_reputation
wd64_reputation_fixneg:
mov [_wd64_ptr_rep_set],FFFFFDA8
jmp wd64_reputation

//Redirect and Exit
wd64_reputation_aob+2:
wd64_reputation_aob_jmp:
jmp wd64_reputation
db 90 90
wd64_reputation_exit:

[DISABLE]
dealloc(wd64_reputation)
wd64_reputation_aob_jmp:
db 8B 42 10 48 83 C4 20
unregistersymbol(wd64_reputation_aob_jmp)
unregistersymbol(_wd64_ptr_rep_set)
unregistersymbol(_wd64_ptr_rep_load)
</AssemblerScript>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>65</ID>
                      <Description>"Reputation range: -600 to +600"</Description>
                      <LastState Value="??" Activated="0" RealAddress="7FFAD1CE0256"/>
                      <ShowAsSigned>1</ShowAsSigned>
                      <Color>FF00FF</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>_wd64_ptr_rep_set</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>66</ID>
                      <Description>"Reputation Display (Current)"</Description>
                      <LastState Value="??" Activated="0" RealAddress="7FFAD1CE0266"/>
                      <ShowAsSigned>1</ShowAsSigned>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>_wd64_ptr_rep_load</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>114</ID>
                  <Description>"(Activate) Reputation Hook - Regular"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Activated="0"/>
                  <Color>000000</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
{By Daijobu @ cheatengine.org
For releases:
Watch_Dogs Deluxe SC - Steam006
Watch_Dogs - RELOADED (Hotfix)
Note: This script is hooked at the same location as NanoByte discovered.
Note: Discovered this as I was about to upload my script. Hence why they're similar.}
//Allocations
alloc(wd64_reputation,512,"Disrupt_b64.dll")
//Labels
label(wd64_reputation_load)
label(wd64_reputation_set)
label(wd64_reputation_fixpos)
label(wd64_reputation_fixneg)
label(wd64_reputation_skip)
label(wd64_reputation_exit)
label(_wd64_ptr_rep_set)
label(_wd64_ptr_rep_load)
label(_wd64_ptr_rep_prev)
//Symbols
registersymbol(_wd64_ptr_rep_set)
registersymbol(_wd64_ptr_rep_load)

wd64_reputation+256:
_wd64_ptr_rep_set:
dd 0

wd64_reputation+266:
_wd64_ptr_rep_load:
dd 0

wd64_reputation+276:
_wd64_ptr_rep_prev:
dd 0

//Main
wd64_reputation:
cmp [_wd64_ptr_rep_set],00000258
jg wd64_reputation_fixpos
cmp [_wd64_ptr_rep_set],FFFFFDA8
jl wd64_reputation_fixneg
push esi
wd64_reputation_load:
mov esi,[rdx+10]
mov [_wd64_ptr_rep_load],esi
cmp [_wd64_ptr_rep_prev],esi
je wd64_reputation_set
mov esi,[_wd64_ptr_rep_prev]
cmp [_wd64_ptr_rep_set],esi
je wd64_reputation_skip
wd64_reputation_set:
mov esi,[_wd64_ptr_rep_set]
mov [_wd64_ptr_rep_prev],esi
mov [rdx+10],esi
jmp wd64_reputation_skip

//Skip
wd64_reputation_skip:
pop esi
mov eax,[rdx+10]
add rsp,20
jmp wd64_reputation_exit

//Don't let people screw up their game with too large or small values.
wd64_reputation_fixpos:
mov [_wd64_ptr_rep_set],00000258
jmp wd64_reputation
wd64_reputation_fixneg:
mov [_wd64_ptr_rep_set],FFFFFDA8
jmp wd64_reputation

//Redirect and Exit
"Disrupt_b64.dll"+11BEB0B: //Updated for 1.03.471
jmp wd64_reputation
db 90 90
wd64_reputation_exit:

[DISABLE]
dealloc(wd64_reputation)
"Disrupt_b64.dll"+11BEB0B: //Updated for 1.03.471
db 8B 42 10 48 83 C4 20
unregistersymbol(_wd64_ptr_rep_set)
unregistersymbol(_wd64_ptr_rep_load)
</AssemblerScript>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>115</ID>
                      <Description>"Reputation range: -600 to +600"</Description>
                      <LastState Value="??" Activated="0" RealAddress="7FFAD1CE0256"/>
                      <ShowAsSigned>1</ShowAsSigned>
                      <Color>FF00FF</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>_wd64_ptr_rep_set</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>116</ID>
                      <Description>"Reputation Display (Current)"</Description>
                      <LastState Value="??" Activated="0" RealAddress="7FFAD1CE0266"/>
                      <ShowAsSigned>1</ShowAsSigned>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>_wd64_ptr_rep_load</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>93</ID>
              <Description>"Freeze Hacking/Intrude Scripts"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>008000</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>95</ID>
                  <Description>"Freeze Hacking/Intrude Timer - AoBScan"</Description>
                  <LastState Activated="0"/>
                  <Color>80000008</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
{By Daijobu @ cheatengine.org}
//Allocations
alloc(_hackingTimer,256,"Disrupt_b64.dll")
//Labels
label(_hackingTimer_exit)
label(_hackingTimer_aob_jmp)
//Symbols
registersymbol(_hackingTimer_aob_jmp)
//Array of Byte scans
aobscanmodule(_hackingTimer_aob,Disrupt_b64.dll,F3 0F 5C C1 F3 0F 11 81 A8 00 00 00)//"Disrupt_b64.dll"+C1A527

_hackingTimer:
movss [rcx+000000A8],xmm0
jmp _hackingTimer_exit

_hackingTimer_aob:
_hackingTimer_aob_jmp:
jmp _hackingTimer
db 90 90 90 90 90 90 90
_hackingTimer_exit:

[DISABLE]
dealloc(_hackingTimer)
_hackingTimer_aob_jmp:
db F3 0F 5C C1 F3 0F 11 81 A8 00 00 00
unregistersymbol(_hackingTimer_aob_jmp)
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>94</ID>
                  <Description>"Freeze Hacking/Intrude Timer - Regular"</Description>
                  <LastState Activated="0"/>
                  <Color>80000008</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
{By Daijobu @ cheatengine.org}
//Allocations
alloc(_hackingTimer,256,"Disrupt_b64.dll")
//Labels
label(_hackingTimer_exit)

_hackingTimer:
movss [rcx+000000A8],xmm0
jmp _hackingTimer_exit

"Disrupt_b64.dll"+179BC77: //Updated for 1.03.471
jmp _hackingTimer
db 90 90 90 90 90 90 90
_hackingTimer_exit:

[DISABLE]
dealloc(_hackingTimer)
"Disrupt_b64.dll"+179BC77: //Updated for 1.03.471
db F3 0F 5C C1 F3 0F 11 81 A8 00 00 00
</AssemblerScript>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>92</ID>
              <Description>"Stealth Scripts"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>008000</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>112</ID>
                  <Description>"Note: Scripted events excluded! - As long as you don't go gung-ho enemies won't see or attack you."</Description>
                  <LastState Value="" Activated="0" RealAddress="00000000"/>
                  <Color>0000FF</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>142</ID>
                  <Description>"Stealth (Invisible) (v3) - AoBScan"</Description>
                  <LastState Activated="0"/>
                  <Color>80000008</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{By Daijobu @ cheatengine.org
Tested on Watch_Dogs Reloaded Hotfix 30/05/2014}
[ENABLE]
{Allocations}
alloc(_wd64Stealth_v3,128,"Disrupt_b64.dll")
{Labels}
label(_wd64Stealth_v3_exit)
label(_wd64Stealth_v3_aob_jmp)
label(_wd64Stealth_v3_aob_retaddress)
{Symbols}
registersymbol(_wd64Stealth_v3_aob_jmp)
registersymbol(_wd64Stealth_v3_aob_retaddress)
{Array of Byte scans}
aobscanmodule(_wd64Stealth_v3_aob,Disrupt_b64.dll,48 8B CB 0F 28 C8 E8 xx xx xx xx 80 7B 11 00)
aobscanmodule(_wd64Stealth_v3_aob_ret,Disrupt_b64.dll,48 8B 4E 10 E8 xx xx xx xx 48 8B 5C 24 40 48 8B 6C 24 48)

{Main Code}
_wd64Stealth_v3:
{movaps xmm1,xmm0} {This one is used by the following call, we don't need this.}
jmp _wd64Stealth_v3_aob_retaddress {Jump to the end using the address we got from the AoB scan}
{call Disrupt_b64.RunGame+A02ED0} {This call causes detection, we simply jump past it and
                                  the registers (after the call) that cause the warning triangles to pop up.}
jmp _wd64Stealth_v3_exit {Exit, for Cheatengine}

{Get the JMP}
_wd64Stealth_v3_aob_ret+9:
_wd64Stealth_v3_aob_retaddress:

{Main Address}
_wd64Stealth_v3_aob+3:
_wd64Stealth_v3_aob_jmp:
jmp _wd64Stealth_v3
db 90 90 90
_wd64Stealth_v3_exit:

[DISABLE]
dealloc(_wd64Stealth_v3)
_wd64Stealth_v3_aob_jmp:
db 0F 28 C8 E8 FC CE 01 00
unregistersymbol(_wd64Stealth_v3_aob_jmp)
unregistersymbol(_wd64Stealth_v3_aob_retaddress)
</AssemblerScript>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>173</ID>
              <Description>"Drinking Game Timer Scripts"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>008000</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>180</ID>
                  <Description>"Freeze+Infinite Drinking Game Timer - AoBScan"</Description>
                  <LastState Activated="0"/>
                  <Color>80000008</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
alloc(_wd64DG,256,"Disrupt_b64.dll"+1301494)
label(_wd64DG_exit)
label(_wd64DG_aob_jmp)
registersymbol(_wd64DG_aob_jmp)
aobscanmodule(_wd64DG_aob,Disrupt_b64.dll,18 F3 0F 59 C2 F3 0F 5C C8 0F 2F)
{HiSaZuL's code}
aobscanmodule(timer_d,Disrupt_b64.dll,F3 0F 11 06 * * * * * 4C 8D 87 90 05 00 00)
registersymbol(timer_d)

timer_d: {HiSaZuL's code}
db 90 90 90 90

_wd64DG:
mulss xmm0,xmm2
jmp _wd64DG_exit

_wd64DG_aob+1:
_wd64DG_aob_jmp:
jmp _wd64DG
db 90 90 90
_wd64DG_exit:

[DISABLE]
timer_d: {HiSaZuL's code}
db F3 0F 11 06
unregistersymbol(timer_d)

dealloc(_wd64DG)
_wd64DG_aob_jmp:
db F3 0F 59 C2 F3 0F 5C C8
{mulss xmm0,xmm2
subss xmm1,xmm0}
unregistersymbol(_wd64DG_aob_jmp)
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>179</ID>
                  <Description>"Freeze+Infinite Drinking Game Timer - Regular"</Description>
                  <LastState Activated="0"/>
                  <Color>80000008</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
alloc(_wd64DG,256,"Disrupt_b64.dll"+1301494)
label(_wd64DG_exit)

"Disrupt_b64.dll"+1EB8261: {HiSaZuL's code}
db 90 90 90 90

_wd64DG:
mulss xmm0,xmm2
jmp _wd64DG_exit

"Disrupt_b64.dll"+1E76404:
jmp _wd64DG
db 90 90 90
_wd64DG_exit:

[DISABLE]
"Disrupt_b64.dll"+1EB8261: {HiSaZuL's code}
db F3 0F 11 06

dealloc(_wd64DG)
"Disrupt_b64.dll"+1E76404:
db F3 0F 59 C2 F3 0F 5C C8
{mulss xmm0,xmm2
subss xmm1,xmm0}
</AssemblerScript>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>121</ID>
          <Description>"Cheats by gir489 (322145)"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Infinite Battery"</Description>
              <LastState Activated="0"/>
              <Color>008000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{By gir489 @ cheatengine.org}

{.text:000000018021FDFB  48 89 7C 24 78    mov     [rsp+58h+arg_18], rdi
.text:000000018021FE00  3B D0             cmp     edx, eax
.text:000000018021FE02  0F 42 C2          cmovb   eax, edx
.text:000000018021FE05  48 8D 15 BCE59E02 lea     rdx, aBatterychanged ; "BatteryChanged"} //Look for this in the RDATA table.
AoBScanModule( battery, Disrupt_b64.dll, 48 89 7C 24 ? 3B D0 )

[ENABLE]
battery+7:
db 90 90 90
{Nop out the instruction.
This instruction says:
If the battery was changed, move the new value in. If it's not, keep it the same.
We're basically tricking it in to thinking the battery was never changed.}

[DISABLE]
battery+7:
cmovb eax,edx //Original Code
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"Infinite Equipment &amp; Ammunition (Resources &amp; Gadgets never deplete)"</Description>
              <LastState Activated="0"/>
              <Color>008000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{By gir489 @ cheatengine.org}

{.text:00000001807F14A2 89 42 0C  mov    [rdx+0Ch], eax
.text:00000001807F14A5 B0 01     mov    al, 1
.text:00000001807F14A7 EB D6     jmp    short loc_1807F147F }
AoBScanModule( equipment, Disrupt_b64.dll, 89 42 0C B0 01 EB )

[ENABLE]
equipment-2:
db 90 90

[DISABLE]
equipment-2:
sub eax, esi
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"Disable Negative Reputation"</Description>
              <LastState Activated="0"/>
              <Color>008000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{By gir489 @ cheatengine.org}
AoBScanModule( reputation, Disrupt_b64.dll, 48 8D 45 88 48 89 45 80 ) /*.text:0000000180658EFC 48 8D 45 88   lea  rax, [rbp-78h]
                                                                        .text:0000000180658F00 48 89 45 80   mov  [rbp-80h], rax*/

[ENABLE]
alloc(disablenegrep, 256, "Disrupt_b64.dll")
label(disablenegrep_exit)

reputation+11:
jmp disablenegrep
disablenegrep_exit:

disablenegrep:
add edi,ebx //Original Code.
cmp [r14],edi //Compare the current state of reputation against the potential state.
jg disablenegrep_exit //If it's above the potential, then skip the MOV instruction.
mov [r14],edi //Original Code.
jmp disablenegrep_exit //Return.

[DISABLE]
dealloc(disablenegrep)

reputation+11:
add edi,ebx
mov [r14],edi
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>120</ID>
          <Description>"Cheats by NanoByte (361921)"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>14</ID>
              <Description>"Build a stack! (Build 1 item, get all)"</Description>
              <LastState Activated="0"/>
              <Color>008000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//
alloc(_buildStack,128,"Disrupt_b64.dll")
//
label(_buildStack_exit)
label(_buildStack_aob_jmp)
//
registersymbol(_buildStack_aob_jmp)
//
aobscanmodule(_buildStack_aob,Disrupt_b64.dll,44 01 6A 0C 8B 42 0C ?? ?? 0F 42 F8)

_buildStack:
add [rdx+0C],14
add [rdx+0C],r13d
mov eax,[rdx+0C]
jmp _buildStack_exit

_buildStack_aob:
_buildStack_aob_jmp:
jmp _buildStack
db 90 90
_buildStack_exit:

[DISABLE]
dealloc(_buildStack)
_buildStack_aob_jmp:
db 44 01 6A 0C 8B 42 0C
unregistersymbol(_buildStack_aob_jmp)
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>144</ID>
              <Description>"(Activate) Wanted Level Hook"</Description>
              <Options moHideChildren="1"/>
              <LastState Activated="0"/>
              <Color>008000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{By NanoByte @ cheatengine.org}
[ENABLE]
alloc(_wd64WantedLevel,256,"Disrupt_b64.dll")
globalalloc(_pnlv,8)
label(_wd64WantedLevel_originalcode)
label(_wd64WantedLevel_exit)
label(_pnl)
registersymbol(_pnl)
aobscanmodule(pnl,Disrupt_b64.dll,66 89 41 04 44 89 11)

_wd64WantedLevel:
cmp r10d,[_pnlv]
je _wd64WantedLevel_originalcode
mov r10d,[_pnlv]
_wd64WantedLevel_originalcode:
mov [rcx],r10d
mov [_pnlv],r10d
mov ecx,00000003
jmp _wd64WantedLevel_exit

pnl+4:
_pnl:
jmp _wd64WantedLevel
db 90 90 90
_wd64WantedLevel_exit:

[DISABLE]
dealloc(_wd64WantedLevel)
_pnl:
mov [rcx],r10d
mov ecx,00000003
unregistersymbol(_pnl)
unregistersymbol(_pnlv)
//Alt: db 44 89 11 B9 03 00 00 00
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>145</ID>
                  <Description>"Freeze value at: (range 0-100)"</Description>
                  <LastState Value="0" Activated="0" RealAddress="14C00000"/>
                  <Color>FF00FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>_pnlv</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>153</ID>
              <Description>"(Activate BEFORE savegame load) Player Hook [Experience, Skill Points, Notoriety, Money]"</Description>
              <Options moHideChildren="1"/>
              <LastState Activated="0"/>
              <Color>008000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{By NanoByte @ cheatengine.org}
[ENABLE]
//
alloc(_wd64PlayerHook,256,"Disrupt_b64.dll")
//
label(_wd64PlayerHook_exit)
label(_wd64PlayerHook_aob_jmp)
label(_wd64PlayerHook_player)
//
registersymbol(_wd64PlayerHook_aob_jmp)
registersymbol(_wd64PlayerHook_player)
//
aobscanmodule(_wd64PlayerHook_aob,Disrupt_b64.dll,8B 87 ?? ?? ?? ?? 44 89 9F ?? ?? ?? ??)

_wd64PlayerHook+128:
_wd64PlayerHook_player:
dd 0

_wd64PlayerHook:
mov [rdi+170],r11d
mov [_wd64PlayerHook_player],rdi
jmp _wd64PlayerHook_exit

_wd64PlayerHook_aob+6:
_wd64PlayerHook_aob_jmp:
jmp _wd64PlayerHook
db 90 90
_wd64PlayerHook_exit:

[DISABLE]
dealloc(_wd64PlayerHook)
_wd64PlayerHook_aob_jmp:
db 44 89 9F 70 01 00 00
unregistersymbol(_wd64PlayerHook_aob_jmp)
unregistersymbol(_wd64PlayerHook_player)
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>154</ID>
                  <Description>"Experience Points"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>_wd64PlayerHook_player</Address>
                  <Offsets>
                    <Offset>A8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>155</ID>
                  <Description>"Money"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>_wd64PlayerHook_player</Address>
                  <Offsets>
                    <Offset>9C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>156</ID>
                  <Description>"Notoriety"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>_wd64PlayerHook_player</Address>
                  <Offsets>
                    <Offset>170</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>157</ID>
                  <Description>"Skill Points"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>_wd64PlayerHook_player</Address>
                  <Offsets>
                    <Offset>A0</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>122</ID>
          <Description>"Cheats by redleouf (343449)"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>22</ID>
              <Description>"No Reload"</Description>
              <LastState Activated="0"/>
              <Color>008000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{By redleouf @ cheatengine.org
Modified by Daijobu}
[ENABLE]
//
alloc(_noReload,128,"Disrupt_b64.dll")
//
label(_noReload_exit)
label(_noReload_aob_jmp)
//
registersymbol(_noReload_aob_jmp)
//
aobscanmodule(_noReload_aob,Disrupt_b64.dll,48 8B 81 40 01 00 00 48 83 78 08 00 74 3A)

_noReload:
mov [rax+98],1e //30
mov eax,[rax+98]
jmp _noReload_exit

_noReload_aob+3c:
_noReload_aob_jmp:
jmp _noReload
db 90
_noReload_exit:

[DISABLE]
dealloc(_noReload)
_noReload_aob_jmp:
db 8B 80 98 00 00 00
unregistersymbol(_noReload_aob_jmp)
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"Infinite Focus/Slowmo"</Description>
              <LastState Activated="0"/>
              <Color>008000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{By redleouf @ cheatengine.org
Modified by Daijobu}
[ENABLE]
//
alloc(_infFocus,256,"Disrupt_b64.dll")
//
label(_infFocus_exit)
label(_infFocus_aob_jmp)
//
registersymbol(_infFocus_aob_jmp)
//
aobscanmodule(_infFocus_aob,Disrupt_b64.dll,68 C3 F3 0F 10 81 88 01 00 00) //"Disrupt_b64.dll"+2B8734

_infFocus:
mov [rcx+188],3FAFF30C {(float)1.374605}
movss xmm0,[rcx+188]
jmp _infFocus_exit

_infFocus_aob+2: //"Disrupt_b64.dll"+2B8736
_infFocus_aob_jmp:
jmp _infFocus
db 90 90 90
_infFocus_exit:

[DISABLE]
dealloc(_infFocus)
_infFocus_aob_jmp:
db F3 0F 10 81 88 01 00 00
unregistersymbol(_infFocus_aob_jmp)
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>124</ID>
      <Description>"MD5 Hash Compare (manual) / Tested on"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>0080FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>181</ID>
          <Description>"Game version: 1.03.471 (RLD)"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>FF0000</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>125</ID>
          <Description>"Disrupt_b64.dll - MD5: 9e36c39e20fb47e988b5eca9a3388b54"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>126</ID>
          <Description>"watch_dogs.exe - MD5: 4ad7376bfdbd2d7b24f80c50038519d2"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
