<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>31</ID>
      <Description>"Turbo"</Description>
      <LastState Value="14319" Activated="0" RealAddress="0050E050"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"FURY3.EXE"+000161D4</Address>
      <Offsets>
        <Offset>C0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"ServoKinetic Laser"</Description>
      <DropDownList DisplayValueAsItem="1">4294967295:Infinite
</DropDownList>
      <LastState Value="599" Activated="0" RealAddress="0050DFA8"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"FURY3.EXE"+000161D4</Address>
      <Offsets>
        <Offset>18</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"Dispersion Cannon 14"</Description>
      <DropDownList DisplayValueAsItem="1">4294967295:Infinite
</DropDownList>
      <LastState Value="600" Activated="0" RealAddress="0050DFB0"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"FURY3.EXE"+000161D4</Address>
      <Offsets>
        <Offset>20</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"Rapid-Fire Laser 20"</Description>
      <DropDownList DisplayValueAsItem="1">4294967295:Infinite
</DropDownList>
      <LastState Value="1299" Activated="0" RealAddress="0050DFB8"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"FURY3.EXE"+000161D4</Address>
      <Offsets>
        <Offset>28</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Dead-On Missile"</Description>
      <DropDownList DisplayValueAsItem="1">4294967295:Infinite
</DropDownList>
      <LastState Value="240" Activated="0" RealAddress="0050E030"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"FURY3.EXE"+000161D4</Address>
      <Offsets>
        <Offset>A0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"Viper"</Description>
      <DropDownList DisplayValueAsItem="1">4294967295:Infinite
</DropDownList>
      <LastState Value="10259" Activated="0" RealAddress="0050E038"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"FURY3.EXE"+000161D4</Address>
      <Offsets>
        <Offset>A8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"Bion Fury Missile"</Description>
      <DropDownList DisplayValueAsItem="1">4294967295:Infinite
</DropDownList>
      <LastState Value="180" Activated="0" RealAddress="0050E040"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"FURY3.EXE"+000161D4</Address>
      <Offsets>
        <Offset>B0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"Fury 3"</Description>
      <DropDownList DisplayValueAsItem="1">4294967295:Infinite
</DropDownList>
      <LastState Value="1" Activated="0" RealAddress="0050E048"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"FURY3.EXE"+000161D4</Address>
      <Offsets>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Infinite Ammo and Turbo"</Description>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
"FURY3.EXE"+19600:
nop

[DISABLE]
"FURY3.EXE"+19600:
dec eax
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Audio Fix For Compatibility Mode"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
FURY3.EXE+4A2A6:
mov [FURY3.EXE+142088],00000003
jmp FURY3.EXE+11C2

[DISABLE]
FURY3.EXE+4A2A6:
mov [00542088],eax
jmp FURY3.EXE+11C2
db CC CC CC CC CC CC CC
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"Disable Epilepsy Mode For FFF"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
FURY3.EXE+27050:
mov [FURY3.EXE+13DEB8],00000000

[DISABLE]
FURY3.EXE+27050:
mov [FURY3.EXE+13DEB8],00002000
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
