<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="14">
  <CheatEntries>
    <CheatEntry>
      <ID>97</ID>
      <Description>"Fishing Points"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"pcsx2-r5350.exe"+005EC050</Address>
      <Offsets>
        <Offset>31C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>95</ID>
      <Description>"Gilda"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>"pcsx2-r5350.exe"+005EC074</Address>
      <Offsets>
        <Offset>892</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Map"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"pcsx2-r5350.exe"+005E578C</Address>
          <Offsets>
            <Offset>59C</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>21</ID>
              <Description>"Magic Crystal"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"pcsx2-r5350.exe"+005E578C</Address>
              <Offsets>
                <Offset>5A0</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>2</ID>
                  <Description>"Toan"</Description>
                  <Color>80000008</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>1</ID>
                      <Description>"Hp"</Description>
                      <Color>80000008</Color>
                      <VariableType>2 Bytes</VariableType>
                      <Address>"pcsx2-r5350.exe"+005EC064</Address>
                      <Offsets>
                        <Offset>55E</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>77</ID>
                          <Description>"Sword slots"</Description>
                          <Color>80000008</Color>
                          <GroupHeader>1</GroupHeader>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>4</ID>
                              <Description>"Durability"</Description>
                              <Color>80000008</Color>
                              <VariableType>Float</VariableType>
                              <Address>"pcsx2-r5350.exe"+005EC074</Address>
                              <Offsets>
                                <Offset>A68</Offset>
                              </Offsets>
                              <CheatEntries>
                                <CheatEntry>
                                  <ID>6</ID>
                                  <Description>"Exp"</Description>
                                  <Color>80000008</Color>
                                  <VariableType>2 Bytes</VariableType>
                                  <Address>"pcsx2-r5350.exe"+005EC074</Address>
                                  <Offsets>
                                    <Offset>A6C</Offset>
                                  </Offsets>
                                  <CheatEntries>
                                    <CheatEntry>
                                      <ID>26</ID>
                                      <Description>"Atk"</Description>
                                      <Color>80000008</Color>
                                      <VariableType>2 Bytes</VariableType>
                                      <Address>"pcsx2-r5350.exe"+005EC074</Address>
                                      <Offsets>
                                        <Offset>A5C</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>23</ID>
                                      <Description>"Ed"</Description>
                                      <Color>80000008</Color>
                                      <VariableType>2 Bytes</VariableType>
                                      <Address>"pcsx2-r5350.exe"+005EC074</Address>
                                      <Offsets>
                                        <Offset>A5E</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>25</ID>
                                      <Description>"Sp"</Description>
                                      <Color>80000008</Color>
                                      <VariableType>2 Bytes</VariableType>
                                      <Address>"pcsx2-r5350.exe"+005EC074</Address>
                                      <Offsets>
                                        <Offset>A60</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>29</ID>
                                      <Description>"Mp"</Description>
                                      <Color>80000008</Color>
                                      <VariableType>2 Bytes</VariableType>
                                      <Address>"pcsx2-r5350.exe"+005EC074</Address>
                                      <Offsets>
                                        <Offset>A62</Offset>
                                      </Offsets>
                                      <CheatEntries>
                                        <CheatEntry>
                                          <ID>83</ID>
                                          <Description>"Fire"</Description>
                                          <Color>80000008</Color>
                                          <VariableType>Byte</VariableType>
                                          <Address>"pcsx2-r5350.exe"+005EC074</Address>
                                          <Offsets>
                                            <Offset>A6F</Offset>
                                          </Offsets>
                                        </CheatEntry>
                                        <CheatEntry>
                                          <ID>84</ID>
                                          <Description>"Ice"</Description>
                                          <Color>80000008</Color>
                                          <VariableType>Byte</VariableType>
                                          <Address>"pcsx2-r5350.exe"+005EC074</Address>
                                          <Offsets>
                                            <Offset>A70</Offset>
                                          </Offsets>
                                        </CheatEntry>
                                        <CheatEntry>
                                          <ID>85</ID>
                                          <Description>"Thunder"</Description>
                                          <Color>80000008</Color>
                                          <VariableType>Byte</VariableType>
                                          <Address>"pcsx2-r5350.exe"+005EC074</Address>
                                          <Offsets>
                                            <Offset>A71</Offset>
                                          </Offsets>
                                        </CheatEntry>
                                        <CheatEntry>
                                          <ID>86</ID>
                                          <Description>"Wind"</Description>
                                          <Color>80000008</Color>
                                          <VariableType>Byte</VariableType>
                                          <Address>"pcsx2-r5350.exe"+005EC074</Address>
                                          <Offsets>
                                            <Offset>A72</Offset>
                                          </Offsets>
                                        </CheatEntry>
                                        <CheatEntry>
                                          <ID>87</ID>
                                          <Description>"Holy"</Description>
                                          <Color>80000008</Color>
                                          <VariableType>Byte</VariableType>
                                          <Address>"pcsx2-r5350.exe"+005EC074</Address>
                                          <Offsets>
                                            <Offset>A73</Offset>
                                          </Offsets>
                                        </CheatEntry>
                                        <CheatEntry>
                                          <ID>30</ID>
                                          <Description>"Anti-Dragon"</Description>
                                          <Color>80000008</Color>
                                          <VariableType>Byte</VariableType>
                                          <Address>"pcsx2-r5350.exe"+005EC074</Address>
                                          <Offsets>
                                            <Offset>A74</Offset>
                                          </Offsets>
                                        </CheatEntry>
                                        <CheatEntry>
                                          <ID>27</ID>
                                          <Description>"Anti-Undead"</Description>
                                          <Color>80000008</Color>
                                          <VariableType>Byte</VariableType>
                                          <Address>"pcsx2-r5350.exe"+005EC074</Address>
                                          <Offsets>
                                            <Offset>A75</Offset>
                                          </Offsets>
                                        </CheatEntry>
                                        <CheatEntry>
                                          <ID>31</ID>
                                          <Description>"Anti-Marine"</Description>
                                          <Color>80000008</Color>
                                          <VariableType>Byte</VariableType>
                                          <Address>"pcsx2-r5350.exe"+005EC074</Address>
                                          <Offsets>
                                            <Offset>A76</Offset>
                                          </Offsets>
                                        </CheatEntry>
                                        <CheatEntry>
                                          <ID>32</ID>
                                          <Description>"Anti-Rock"</Description>
                                          <Color>80000008</Color>
                                          <VariableType>Byte</VariableType>
                                          <Address>"pcsx2-r5350.exe"+005EC074</Address>
                                          <Offsets>
                                            <Offset>A77</Offset>
                                          </Offsets>
                                        </CheatEntry>
                                        <CheatEntry>
                                          <ID>33</ID>
                                          <Description>"Anti-Plant"</Description>
                                          <Color>80000008</Color>
                                          <VariableType>Byte</VariableType>
                                          <Address>"pcsx2-r5350.exe"+005EC074</Address>
                                          <Offsets>
                                            <Offset>A78</Offset>
                                          </Offsets>
                                        </CheatEntry>
                                        <CheatEntry>
                                          <ID>34</ID>
                                          <Description>"Anti-Beast"</Description>
                                          <Color>80000008</Color>
                                          <VariableType>Byte</VariableType>
                                          <Address>"pcsx2-r5350.exe"+005EC074</Address>
                                          <Offsets>
                                            <Offset>A79</Offset>
                                          </Offsets>
                                        </CheatEntry>
                                        <CheatEntry>
                                          <ID>28</ID>
                                          <Description>"Anti-Sky"</Description>
                                          <Color>80000008</Color>
                                          <VariableType>Byte</VariableType>
                                          <Address>"pcsx2-r5350.exe"+005EC074</Address>
                                          <Offsets>
                                            <Offset>A7A</Offset>
                                          </Offsets>
                                        </CheatEntry>
                                        <CheatEntry>
                                          <ID>35</ID>
                                          <Description>"Anti-Metal"</Description>
                                          <Color>80000008</Color>
                                          <VariableType>Byte</VariableType>
                                          <Address>"pcsx2-r5350.exe"+005EC074</Address>
                                          <Offsets>
                                            <Offset>A7B</Offset>
                                          </Offsets>
                                        </CheatEntry>
                                        <CheatEntry>
                                          <ID>36</ID>
                                          <Description>"Anti-Mimic"</Description>
                                          <Color>80000008</Color>
                                          <VariableType>Byte</VariableType>
                                          <Address>"pcsx2-r5350.exe"+005EC074</Address>
                                          <Offsets>
                                            <Offset>A7C</Offset>
                                          </Offsets>
                                        </CheatEntry>
                                        <CheatEntry>
                                          <ID>37</ID>
                                          <Description>"Anti-Mage"</Description>
                                          <Color>80000008</Color>
                                          <VariableType>Byte</VariableType>
                                          <Address>"pcsx2-r5350.exe"+005EC074</Address>
                                          <Offsets>
                                            <Offset>A7D</Offset>
                                          </Offsets>
                                        </CheatEntry>
                                      </CheatEntries>
                                    </CheatEntry>
                                  </CheatEntries>
                                </CheatEntry>
                              </CheatEntries>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>60</ID>
                              <Description>"Durability"</Description>
                              <Color>80000008</Color>
                              <VariableType>Float</VariableType>
                              <Address>"pcsx2-r5350.exe"+005EC074</Address>
                              <Offsets>
                                <Offset>B60</Offset>
                              </Offsets>
                              <CheatEntries>
                                <CheatEntry>
                                  <ID>62</ID>
                                  <Description>"Exp"</Description>
                                  <Color>80000008</Color>
                                  <VariableType>2 Bytes</VariableType>
                                  <Address>"pcsx2-r5350.exe"+005EC074</Address>
                                  <Offsets>
                                    <Offset>B64</Offset>
                                  </Offsets>
                                  <CheatEntries>
                                    <CheatEntry>
                                      <ID>63</ID>
                                      <Description>"Atk"</Description>
                                      <Color>80000008</Color>
                                      <VariableType>2 Bytes</VariableType>
                                      <Address>"pcsx2-r5350.exe"+005EC074</Address>
                                      <Offsets>
                                        <Offset>B54</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>64</ID>
                                      <Description>"Ed"</Description>
                                      <Color>80000008</Color>
                                      <VariableType>2 Bytes</VariableType>
                                      <Address>"pcsx2-r5350.exe"+005EC074</Address>
                                      <Offsets>
                                        <Offset>B56</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>65</ID>
                                      <Description>"Sp"</Description>
                                      <Color>80000008</Color>
                                      <VariableType>2 Bytes</VariableType>
                                      <Address>"pcsx2-r5350.exe"+005EC074</Address>
                                      <Offsets>
                                        <Offset>B58</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>66</ID>
                                      <Description>"Mp"</Description>
                                      <Color>80000008</Color>
                                      <VariableType>2 Bytes</VariableType>
                                      <Address>"pcsx2-r5350.exe"+005EC074</Address>
                                      <Offsets>
                                        <Offset>B5A</Offset>
                                      </Offsets>
                                      <CheatEntries>
                                        <CheatEntry>
                                          <ID>78</ID>
                                          <Description>"Fire"</Description>
                                          <Color>80000008</Color>
                                          <VariableType>Byte</VariableType>
                                          <Address>"pcsx2-r5350.exe"+005EC074</Address>
                                          <Offsets>
                                            <Offset>B67</Offset>
                                          </Offsets>
                                        </CheatEntry>
                                        <CheatEntry>
                                          <ID>79</ID>
                                          <Description>"Ice"</Description>
                                          <Color>80000008</Color>
                                          <VariableType>Byte</VariableType>
                                          <Address>"pcsx2-r5350.exe"+005EC074</Address>
                                          <Offsets>
                                            <Offset>B68</Offset>
                                          </Offsets>
                                        </CheatEntry>
                                        <CheatEntry>
                                          <ID>80</ID>
                                          <Description>"Thunder"</Description>
                                          <Color>80000008</Color>
                                          <VariableType>Byte</VariableType>
                                          <Address>"pcsx2-r5350.exe"+005EC074</Address>
                                          <Offsets>
                                            <Offset>B69</Offset>
                                          </Offsets>
                                        </CheatEntry>
                                        <CheatEntry>
                                          <ID>81</ID>
                                          <Description>"Wind"</Description>
                                          <Color>80000008</Color>
                                          <VariableType>Byte</VariableType>
                                          <Address>"pcsx2-r5350.exe"+005EC074</Address>
                                          <Offsets>
                                            <Offset>B6A</Offset>
                                          </Offsets>
                                        </CheatEntry>
                                        <CheatEntry>
                                          <ID>82</ID>
                                          <Description>"Holy"</Description>
                                          <Color>80000008</Color>
                                          <VariableType>Byte</VariableType>
                                          <Address>"pcsx2-r5350.exe"+005EC074</Address>
                                          <Offsets>
                                            <Offset>B6B</Offset>
                                          </Offsets>
                                        </CheatEntry>
                                        <CheatEntry>
                                          <ID>67</ID>
                                          <Description>"Anti-Dragon"</Description>
                                          <Color>80000008</Color>
                                          <VariableType>Byte</VariableType>
                                          <Address>"pcsx2-r5350.exe"+005EC074</Address>
                                          <Offsets>
                                            <Offset>B6C</Offset>
                                          </Offsets>
                                        </CheatEntry>
                                        <CheatEntry>
                                          <ID>68</ID>
                                          <Description>"Anti-Undead"</Description>
                                          <Color>80000008</Color>
                                          <VariableType>Byte</VariableType>
                                          <Address>"pcsx2-r5350.exe"+005EC074</Address>
                                          <Offsets>
                                            <Offset>B6D</Offset>
                                          </Offsets>
                                        </CheatEntry>
                                        <CheatEntry>
                                          <ID>69</ID>
                                          <Description>"Anti-Marine"</Description>
                                          <Color>80000008</Color>
                                          <VariableType>Byte</VariableType>
                                          <Address>"pcsx2-r5350.exe"+005EC074</Address>
                                          <Offsets>
                                            <Offset>B6E</Offset>
                                          </Offsets>
                                        </CheatEntry>
                                        <CheatEntry>
                                          <ID>70</ID>
                                          <Description>"Anti-Rock"</Description>
                                          <Color>80000008</Color>
                                          <VariableType>Byte</VariableType>
                                          <Address>"pcsx2-r5350.exe"+005EC074</Address>
                                          <Offsets>
                                            <Offset>B6F</Offset>
                                          </Offsets>
                                        </CheatEntry>
                                        <CheatEntry>
                                          <ID>71</ID>
                                          <Description>"Anti-Plant"</Description>
                                          <Color>80000008</Color>
                                          <VariableType>Byte</VariableType>
                                          <Address>"pcsx2-r5350.exe"+005EC074</Address>
                                          <Offsets>
                                            <Offset>B70</Offset>
                                          </Offsets>
                                        </CheatEntry>
                                        <CheatEntry>
                                          <ID>72</ID>
                                          <Description>"Anti-Beast"</Description>
                                          <Color>80000008</Color>
                                          <VariableType>Byte</VariableType>
                                          <Address>"pcsx2-r5350.exe"+005EC074</Address>
                                          <Offsets>
                                            <Offset>B71</Offset>
                                          </Offsets>
                                        </CheatEntry>
                                        <CheatEntry>
                                          <ID>73</ID>
                                          <Description>"Anti-Sky"</Description>
                                          <Color>80000008</Color>
                                          <VariableType>Byte</VariableType>
                                          <Address>"pcsx2-r5350.exe"+005EC074</Address>
                                          <Offsets>
                                            <Offset>B72</Offset>
                                          </Offsets>
                                        </CheatEntry>
                                        <CheatEntry>
                                          <ID>74</ID>
                                          <Description>"Anti-Metal"</Description>
                                          <Color>80000008</Color>
                                          <VariableType>Byte</VariableType>
                                          <Address>"pcsx2-r5350.exe"+005EC074</Address>
                                          <Offsets>
                                            <Offset>B73</Offset>
                                          </Offsets>
                                        </CheatEntry>
                                        <CheatEntry>
                                          <ID>75</ID>
                                          <Description>"Anti-Mimic"</Description>
                                          <Color>80000008</Color>
                                          <VariableType>Byte</VariableType>
                                          <Address>"pcsx2-r5350.exe"+005EC074</Address>
                                          <Offsets>
                                            <Offset>B74</Offset>
                                          </Offsets>
                                        </CheatEntry>
                                        <CheatEntry>
                                          <ID>76</ID>
                                          <Description>"Anti-Mage"</Description>
                                          <Color>80000008</Color>
                                          <VariableType>Byte</VariableType>
                                          <Address>"pcsx2-r5350.exe"+005EC074</Address>
                                          <Offsets>
                                            <Offset>B75</Offset>
                                          </Offsets>
                                        </CheatEntry>
                                      </CheatEntries>
                                    </CheatEntry>
                                  </CheatEntries>
                                </CheatEntry>
                              </CheatEntries>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>40</ID>
                  <Description>"Xiao"</Description>
                  <Color>80000008</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>58</ID>
                      <Description>"Hp"</Description>
                      <Color>80000008</Color>
                      <VariableType>2 Bytes</VariableType>
                      <Address>"pcsx2-r5350.exe"+005EC064</Address>
                      <Offsets>
                        <Offset>560</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>39</ID>
                          <Description>"Durability"</Description>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>"pcsx2-r5350.exe"+005EC078</Address>
                          <Offsets>
                            <Offset>510</Offset>
                          </Offsets>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>41</ID>
                              <Description>"Exp"</Description>
                              <Color>80000008</Color>
                              <VariableType>2 Bytes</VariableType>
                              <Address>"pcsx2-r5350.exe"+005EC078</Address>
                              <Offsets>
                                <Offset>514</Offset>
                              </Offsets>
                              <CheatEntries>
                                <CheatEntry>
                                  <ID>42</ID>
                                  <Description>"Atk"</Description>
                                  <Color>80000008</Color>
                                  <VariableType>2 Bytes</VariableType>
                                  <Address>"pcsx2-r5350.exe"+005EC078</Address>
                                  <Offsets>
                                    <Offset>504</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>43</ID>
                                  <Description>"Ed"</Description>
                                  <Color>80000008</Color>
                                  <VariableType>2 Bytes</VariableType>
                                  <Address>"pcsx2-r5350.exe"+005EC078</Address>
                                  <Offsets>
                                    <Offset>506</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>44</ID>
                                  <Description>"Sp"</Description>
                                  <Color>80000008</Color>
                                  <VariableType>2 Bytes</VariableType>
                                  <Address>"pcsx2-r5350.exe"+005EC078</Address>
                                  <Offsets>
                                    <Offset>508</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>45</ID>
                                  <Description>"Mp"</Description>
                                  <Color>80000008</Color>
                                  <VariableType>2 Bytes</VariableType>
                                  <Address>"pcsx2-r5350.exe"+005EC078</Address>
                                  <Offsets>
                                    <Offset>50A</Offset>
                                  </Offsets>
                                  <CheatEntries>
                                    <CheatEntry>
                                      <ID>88</ID>
                                      <Description>"Fire"</Description>
                                      <Color>80000008</Color>
                                      <VariableType>Byte</VariableType>
                                      <Address>"pcsx2-r5350.exe"+005EC074</Address>
                                      <Offsets>
                                        <Offset>517</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>89</ID>
                                      <Description>"Ice"</Description>
                                      <Color>80000008</Color>
                                      <VariableType>Byte</VariableType>
                                      <Address>"pcsx2-r5350.exe"+005EC074</Address>
                                      <Offsets>
                                        <Offset>518</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>90</ID>
                                      <Description>"Thunder"</Description>
                                      <Color>80000008</Color>
                                      <VariableType>Byte</VariableType>
                                      <Address>"pcsx2-r5350.exe"+005EC074</Address>
                                      <Offsets>
                                        <Offset>519</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>91</ID>
                                      <Description>"Wind"</Description>
                                      <Color>80000008</Color>
                                      <VariableType>Byte</VariableType>
                                      <Address>"pcsx2-r5350.exe"+005EC074</Address>
                                      <Offsets>
                                        <Offset>51A</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>92</ID>
                                      <Description>"Holy"</Description>
                                      <Color>80000008</Color>
                                      <VariableType>Byte</VariableType>
                                      <Address>"pcsx2-r5350.exe"+005EC074</Address>
                                      <Offsets>
                                        <Offset>51B</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>46</ID>
                                      <Description>"Anti-Dragon"</Description>
                                      <Color>80000008</Color>
                                      <VariableType>Byte</VariableType>
                                      <Address>"pcsx2-r5350.exe"+005EC078</Address>
                                      <Offsets>
                                        <Offset>51C</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>47</ID>
                                      <Description>"Anti-Undead"</Description>
                                      <Color>80000008</Color>
                                      <VariableType>Byte</VariableType>
                                      <Address>"pcsx2-r5350.exe"+005EC078</Address>
                                      <Offsets>
                                        <Offset>51D</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>48</ID>
                                      <Description>"Anti-Marine"</Description>
                                      <Color>80000008</Color>
                                      <VariableType>Byte</VariableType>
                                      <Address>"pcsx2-r5350.exe"+005EC078</Address>
                                      <Offsets>
                                        <Offset>51E</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>49</ID>
                                      <Description>"Anti-Rock"</Description>
                                      <Color>80000008</Color>
                                      <VariableType>Byte</VariableType>
                                      <Address>"pcsx2-r5350.exe"+005EC078</Address>
                                      <Offsets>
                                        <Offset>51F</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>50</ID>
                                      <Description>"Anti-Plant"</Description>
                                      <Color>80000008</Color>
                                      <VariableType>Byte</VariableType>
                                      <Address>"pcsx2-r5350.exe"+005EC078</Address>
                                      <Offsets>
                                        <Offset>520</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>51</ID>
                                      <Description>"Anti-Beast"</Description>
                                      <Color>80000008</Color>
                                      <VariableType>Byte</VariableType>
                                      <Address>"pcsx2-r5350.exe"+005EC078</Address>
                                      <Offsets>
                                        <Offset>521</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>52</ID>
                                      <Description>"Anti-Sky"</Description>
                                      <Color>80000008</Color>
                                      <VariableType>Byte</VariableType>
                                      <Address>"pcsx2-r5350.exe"+005EC078</Address>
                                      <Offsets>
                                        <Offset>522</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>53</ID>
                                      <Description>"Anti-Metal"</Description>
                                      <Color>80000008</Color>
                                      <VariableType>Byte</VariableType>
                                      <Address>"pcsx2-r5350.exe"+005EC078</Address>
                                      <Offsets>
                                        <Offset>523</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>54</ID>
                                      <Description>"Anti-Mimic"</Description>
                                      <Color>80000008</Color>
                                      <VariableType>Byte</VariableType>
                                      <Address>"pcsx2-r5350.exe"+005EC078</Address>
                                      <Offsets>
                                        <Offset>524</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>55</ID>
                                      <Description>"Anti-Mage"</Description>
                                      <Color>80000008</Color>
                                      <VariableType>Byte</VariableType>
                                      <Address>"pcsx2-r5350.exe"+005EC078</Address>
                                      <Offsets>
                                        <Offset>525</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                  </CheatEntries>
                                </CheatEntry>
                              </CheatEntries>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>117</ID>
                          <Description>"Durability"</Description>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>"pcsx2-r5350.exe"+005EC078</Address>
                          <Offsets>
                            <Offset>608</Offset>
                          </Offsets>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>116</ID>
                              <Description>"Exp"</Description>
                              <Color>80000008</Color>
                              <VariableType>2 Bytes</VariableType>
                              <Address>"pcsx2-r5350.exe"+005EC078</Address>
                              <Offsets>
                                <Offset>60C</Offset>
                              </Offsets>
                              <CheatEntries>
                                <CheatEntry>
                                  <ID>114</ID>
                                  <Description>"Atk"</Description>
                                  <Color>80000008</Color>
                                  <VariableType>2 Bytes</VariableType>
                                  <Address>"pcsx2-r5350.exe"+005EC078</Address>
                                  <Offsets>
                                    <Offset>5FC</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>115</ID>
                                  <Description>"Ed"</Description>
                                  <Color>80000008</Color>
                                  <VariableType>2 Bytes</VariableType>
                                  <Address>"pcsx2-r5350.exe"+005EC078</Address>
                                  <Offsets>
                                    <Offset>5FE</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>119</ID>
                                  <Description>"Sp"</Description>
                                  <Color>80000008</Color>
                                  <VariableType>2 Bytes</VariableType>
                                  <Address>"pcsx2-r5350.exe"+005EC078</Address>
                                  <Offsets>
                                    <Offset>600</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>120</ID>
                                  <Description>"Mp"</Description>
                                  <Color>80000008</Color>
                                  <VariableType>2 Bytes</VariableType>
                                  <Address>"pcsx2-r5350.exe"+005EC078</Address>
                                  <Offsets>
                                    <Offset>602</Offset>
                                  </Offsets>
                                  <CheatEntries>
                                    <CheatEntry>
                                      <ID>113</ID>
                                      <Description>"Fire"</Description>
                                      <Color>80000008</Color>
                                      <VariableType>Byte</VariableType>
                                      <Address>"pcsx2-r5350.exe"+005EC078</Address>
                                      <Offsets>
                                        <Offset>60F</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>112</ID>
                                      <Description>"Ice"</Description>
                                      <Color>80000008</Color>
                                      <VariableType>Byte</VariableType>
                                      <Address>"pcsx2-r5350.exe"+005EC078</Address>
                                      <Offsets>
                                        <Offset>610</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>111</ID>
                                      <Description>"Thunder"</Description>
                                      <Color>80000008</Color>
                                      <VariableType>Byte</VariableType>
                                      <Address>"pcsx2-r5350.exe"+005EC078</Address>
                                      <Offsets>
                                        <Offset>611</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>110</ID>
                                      <Description>"Wind"</Description>
                                      <Color>80000008</Color>
                                      <VariableType>Byte</VariableType>
                                      <Address>"pcsx2-r5350.exe"+005EC078</Address>
                                      <Offsets>
                                        <Offset>612</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>109</ID>
                                      <Description>"Holy"</Description>
                                      <Color>80000008</Color>
                                      <VariableType>Byte</VariableType>
                                      <Address>"pcsx2-r5350.exe"+005EC078</Address>
                                      <Offsets>
                                        <Offset>613</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>99</ID>
                                      <Description>"Anti-Dragon"</Description>
                                      <Color>80000008</Color>
                                      <VariableType>Byte</VariableType>
                                      <Address>"pcsx2-r5350.exe"+005EC078</Address>
                                      <Offsets>
                                        <Offset>614</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>100</ID>
                                      <Description>"Anti-Undead"</Description>
                                      <Color>80000008</Color>
                                      <VariableType>Byte</VariableType>
                                      <Address>"pcsx2-r5350.exe"+005EC078</Address>
                                      <Offsets>
                                        <Offset>615</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>101</ID>
                                      <Description>"Anti-Marine"</Description>
                                      <Color>80000008</Color>
                                      <VariableType>Byte</VariableType>
                                      <Address>"pcsx2-r5350.exe"+005EC078</Address>
                                      <Offsets>
                                        <Offset>616</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>102</ID>
                                      <Description>"Anti-Rock"</Description>
                                      <Color>80000008</Color>
                                      <VariableType>Byte</VariableType>
                                      <Address>"pcsx2-r5350.exe"+005EC078</Address>
                                      <Offsets>
                                        <Offset>617</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>103</ID>
                                      <Description>"Anti-Plant"</Description>
                                      <Color>80000008</Color>
                                      <VariableType>Byte</VariableType>
                                      <Address>"pcsx2-r5350.exe"+005EC078</Address>
                                      <Offsets>
                                        <Offset>618</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>104</ID>
                                      <Description>"Anti-Beast"</Description>
                                      <Color>80000008</Color>
                                      <VariableType>Byte</VariableType>
                                      <Address>"pcsx2-r5350.exe"+005EC078</Address>
                                      <Offsets>
                                        <Offset>619</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>105</ID>
                                      <Description>"Anti-Sky"</Description>
                                      <Color>80000008</Color>
                                      <VariableType>Byte</VariableType>
                                      <Address>"pcsx2-r5350.exe"+005EC078</Address>
                                      <Offsets>
                                        <Offset>61A</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>106</ID>
                                      <Description>"Anti-Metal"</Description>
                                      <Color>80000008</Color>
                                      <VariableType>Byte</VariableType>
                                      <Address>"pcsx2-r5350.exe"+005EC078</Address>
                                      <Offsets>
                                        <Offset>61B</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>107</ID>
                                      <Description>"Anti-Mimic"</Description>
                                      <Color>80000008</Color>
                                      <VariableType>Byte</VariableType>
                                      <Address>"pcsx2-r5350.exe"+005EC078</Address>
                                      <Offsets>
                                        <Offset>61C</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>108</ID>
                                      <Description>"Anti-Mage"</Description>
                                      <Color>80000008</Color>
                                      <VariableType>Byte</VariableType>
                                      <Address>"pcsx2-r5350.exe"+005EC078</Address>
                                      <Offsets>
                                        <Offset>61D</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                  </CheatEntries>
                                </CheatEntry>
                              </CheatEntries>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
