<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>47</ID>
      <Description>"Machina of the Planet Tree v1.12"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)
alloc(pDebug,4)
alloc(pCram,4)
alloc(pRetla,4)
alloc(pEsty,4)
registersymbol(pDebug)
registersymbol(pCram)
registersymbol(pRetla)
registersymbol(pEsty)

label(esty)
label(cram)
label(retla)

newmem: //this is allocated memory, you have read,write,execute access

cmp ebx, 3f
jne cram

cmp [edi+7c], 3
jne cram
mov [pCram], edi


cram:
cmp ebx,33
jne originalcode
mov [pDebug], edi

retla:
cmp [edi+7c], 5
jne esty
mov [pRetla], edi

esty:
cmp [edi+7c], 7
jne originalcode
mov [pEsty], edi





originalcode:
mov eax,[esp+14]
cmp ebx,eax

exit:
jmp returnhere

"RGSS301.dll"+673D6:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(pDebug)
dealloc(pCram)
dealloc(pRetla)
dealloc(pEsty)

dealloc(newmem)

unregistersymbol(pDebug)
unregistersymbol(pCram)
unregistersymbol(pRetla)
unregistersymbol(pEsty)

"RGSS301.dll"+673D6:
//mov eax,[esp+14]
//cmp ebx,eax
db 8B 44 24 14 3B D8
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>76</ID>
          <Description>"HP"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>77</ID>
              <Description>"HP Cram"</Description>
              <LastState Value="1329" Activated="0" RealAddress="09B9883C"/>
              <Color>80000008</Color>
              <VariableType>Custom</VariableType>
              <CustomType>RPG VX type</CustomType>
              <Address>pCram</Address>
              <Offsets>
                <Offset>2C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>78</ID>
              <Description>"HP Retla"</Description>
              <LastState Value="1210" Activated="0" RealAddress="09E6F33C"/>
              <Color>80000008</Color>
              <VariableType>Custom</VariableType>
              <CustomType>RPG VX type</CustomType>
              <Address>pRetla</Address>
              <Offsets>
                <Offset>2C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>79</ID>
              <Description>"HP Esty"</Description>
              <LastState Value="924" Activated="0" RealAddress="09E6F414"/>
              <Color>80000008</Color>
              <VariableType>Custom</VariableType>
              <CustomType>RPG VX type</CustomType>
              <Address>pEsty</Address>
              <Offsets>
                <Offset>2C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>80</ID>
          <Description>"TP"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>81</ID>
              <Description>"TP Cram"</Description>
              <LastState Value="100" Activated="0" RealAddress="09B98840"/>
              <Color>80000008</Color>
              <VariableType>Custom</VariableType>
              <CustomType>RPG VX type</CustomType>
              <Address>pCram</Address>
              <Offsets>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>82</ID>
              <Description>"TP Retla"</Description>
              <LastState Value="100" Activated="0" RealAddress="09E6F340"/>
              <Color>80000008</Color>
              <VariableType>Custom</VariableType>
              <CustomType>RPG VX type</CustomType>
              <Address>pRetla</Address>
              <Offsets>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>83</ID>
              <Description>"TP Esty"</Description>
              <LastState Value="40" Activated="0" RealAddress="09E6F418"/>
              <Color>80000008</Color>
              <VariableType>Custom</VariableType>
              <CustomType>RPG VX type</CustomType>
              <Address>pEsty</Address>
              <Offsets>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"Machina of the Planet Tree v1.12 AOB"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Game.exe
  Version: 
  Date   : 2015-08-03
  Author : Epeng

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

aobscanmodule(INJECT,RGSS301.dll,8B 44 24 14 3B D8) // should be unique
alloc(newmem,$1000)

alloc(pDebug,4)
alloc(pCram,4)
alloc(pRetla,4)
alloc(pEsty,4)

label(originalcode)
label(exit)

label(esty)
label(cram)
label(retla)

newmem:
cmp ebx, 3f
jne cram

cmp [edi+7c], 3
jne cram
mov [pCram], edi

cram:
cmp ebx,33
jne originalcode
mov [pDebug], edi

retla:
cmp [edi+7c], 5
jne esty
mov [pRetla], edi

esty:
cmp [edi+7c], 7
jne originalcode
mov [pEsty], edi

originalcode:
  mov eax,[esp+14]
  cmp ebx,eax
  jmp exit

INJECT:
  jmp newmem
  nop

exit:
registersymbol(pDebug)
registersymbol(pCram)
registersymbol(pRetla)
registersymbol(pEsty)
registersymbol(INJECT)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
INJECT:
  db 8B 44 24 14 3B D8

unregistersymbol(pDebug)
unregistersymbol(pCram)
unregistersymbol(pRetla)
unregistersymbol(pEsty)
unregistersymbol(INJECT)

dealloc(pDebug)
dealloc(pCram)
dealloc(pRetla)
dealloc(pEsty)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "RGSS301.dll"+673D6

"RGSS301.dll"+673BF: 85 C0              -  test eax,eax
"RGSS301.dll"+673C1: 74 27              -  je RGSS301.dll+673EA
"RGSS301.dll"+673C3: 8D 54 24 14        -  lea edx,[esp+14]
"RGSS301.dll"+673C7: 52                 -  push edx
"RGSS301.dll"+673C8: 56                 -  push esi
"RGSS301.dll"+673C9: 50                 -  push eax
"RGSS301.dll"+673CA: E8 A1 07 02 00     -  call RGSS301.dll+87B70
"RGSS301.dll"+673CF: 83 C4 0C           -  add esp,0C
"RGSS301.dll"+673D2: 85 C0              -  test eax,eax
"RGSS301.dll"+673D4: 74 14              -  je RGSS301.dll+673EA
// ---------- INJECTING HERE ----------
"RGSS301.dll"+673D6: 8B 44 24 14        -  mov eax,[esp+14]
"RGSS301.dll"+673DA: 3B D8              -  cmp ebx,eax
// ---------- DONE INJECTING  ----------
"RGSS301.dll"+673DC: 7E 0C              -  jle RGSS301.dll+673EA
"RGSS301.dll"+673DE: 8B 04 87           -  mov eax,[edi+eax*4]
"RGSS301.dll"+673E1: 89 44 24 10        -  mov [esp+10],eax
"RGSS301.dll"+673E5: 83 F8 06           -  cmp eax,06
"RGSS301.dll"+673E8: 75 1D              -  jne RGSS301.dll+67407
"RGSS301.dll"+673EA: 85 ED              -  test ebp,ebp
"RGSS301.dll"+673EC: 74 14              -  je RGSS301.dll+67402
"RGSS301.dll"+673EE: 56                 -  push esi
"RGSS301.dll"+673EF: E8 5C 12 FE FF     -  call RGSS301.dll+48650
"RGSS301.dll"+673F4: 50                 -  push eax
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>72</ID>
          <Description>"HP"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>56</ID>
              <Description>"HP Cram"</Description>
              <LastState Value="1329" Activated="0" RealAddress="09B9883C"/>
              <Color>80000008</Color>
              <VariableType>Custom</VariableType>
              <CustomType>RPG VX type</CustomType>
              <Address>pCram</Address>
              <Offsets>
                <Offset>2C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>68</ID>
              <Description>"HP Retla"</Description>
              <LastState Value="1210" Activated="0" RealAddress="09E6F33C"/>
              <Color>80000008</Color>
              <VariableType>Custom</VariableType>
              <CustomType>RPG VX type</CustomType>
              <Address>pRetla</Address>
              <Offsets>
                <Offset>2C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>69</ID>
              <Description>"HP Esty"</Description>
              <LastState Value="924" Activated="0" RealAddress="09E6F414"/>
              <Color>80000008</Color>
              <VariableType>Custom</VariableType>
              <CustomType>RPG VX type</CustomType>
              <Address>pEsty</Address>
              <Offsets>
                <Offset>2C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>73</ID>
          <Description>"TP"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>66</ID>
              <Description>"TP Cram"</Description>
              <LastState Value="100" Activated="0" RealAddress="09B98840"/>
              <Color>80000008</Color>
              <VariableType>Custom</VariableType>
              <CustomType>RPG VX type</CustomType>
              <Address>pCram</Address>
              <Offsets>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>70</ID>
              <Description>"TP Retla"</Description>
              <LastState Value="100" Activated="0" RealAddress="09E6F340"/>
              <Color>80000008</Color>
              <VariableType>Custom</VariableType>
              <CustomType>RPG VX type</CustomType>
              <Address>pRetla</Address>
              <Offsets>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>71</ID>
              <Description>"TP Esty"</Description>
              <LastState Value="40" Activated="0" RealAddress="09E6F418"/>
              <Color>80000008</Color>
              <VariableType>Custom</VariableType>
              <CustomType>RPG VX type</CustomType>
              <Address>pEsty</Address>
              <Offsets>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>INJECT</Name>
      <Address> 100673D6</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>v1.12 -Epeng-
</Comments>
</CheatTable>
