<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="19">
  <CheatEntries>
    <CheatEntry>
      <ID>29</ID>
      <Description>"unlim fuel(second variant)"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : mysummercar.exe
  Version: 
  Date   : 2016-10-31
  Author : Gonzo

  This script does blah blah blah
}

[ENABLE]
aobscan(INJECT,85 C0 ?? ?? 39 1B D9 43 14 D9 5D F0 D9 45 F0 8B 47 2C 8B C8 39 09 D9 40 14 D9 5D F0 D9 45 F0 DE E9 D9 5D F0) // should be unique
registersymbol(INJECT)
 INJECT+02:
  db EB

[DISABLE]
INJECT+02:
  db 75
unregistersymbol(INJECT)
{
// ORIGINAL CODE - INJECTION POINT: 063C9750

063C9735: 39 1B              -  cmp [ebx],ebx
063C9737: D9 43 14           -  fld dword ptr [ebx+14]
063C973A: D9 5D F0           -  fstp dword ptr [ebp-10]
063C973D: D9 45 F0           -  fld dword ptr [ebp-10]
063C9740: 8B 47 2C           -  mov eax,[edi+2C]
063C9743: 8B C8              -  mov ecx,eax
063C9745: 39 09              -  cmp [ecx],ecx
063C9747: D9 40 14           -  fld dword ptr [eax+14]
063C974A: D9 5D F0           -  fstp dword ptr [ebp-10]
063C974D: D9 45 F0           -  fld dword ptr [ebp-10]
// ---------- INJECTING HERE ----------
063C9750: DE E9              -  fsubp st(1),st(0)
063C9752: D9 5D F0           -  fstp dword ptr [ebp-10]
// ---------- DONE INJECTING  ----------
063C9755: 39 1B              -  cmp [ebx],ebx
063C9757: D9 45 F0           -  fld dword ptr [ebp-10]
063C975A: D9 5B 14           -  fstp dword ptr [ebx+14]
063C975D: 85 DB              -  test ebx,ebx
063C975F: 0F 84 4B 00 00 00  -  je 063C97B0
063C9765: 0F B6 47 39        -  movzx eax,byte ptr [edi+39]
063C9769: 85 C0              -  test eax,eax
063C976B: 0F 84 3F 00 00 00  -  je 063C97B0
063C9771: 39 1B              -  cmp [ebx],ebx
063C9773: D9 43 14           -  fld dword ptr [ebx+14]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"urine"</Description>
      <VariableType>Float</VariableType>
      <Address>"mono.dll"+001F20AC</Address>
      <Offsets>
        <Offset>EC</Offset>
        <Offset>B8</Offset>
        <Offset>8</Offset>
        <Offset>10</Offset>
        <Offset>14</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"hunger"</Description>
      <VariableType>Float</VariableType>
      <Address>"mono.dll"+001F20AC</Address>
      <Offsets>
        <Offset>18C</Offset>
        <Offset>14</Offset>
        <Offset>10</Offset>
        <Offset>14</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"thirst"</Description>
      <VariableType>Float</VariableType>
      <Address>"mono.dll"+001F20AC</Address>
      <Offsets>
        <Offset>344</Offset>
        <Offset>44</Offset>
        <Offset>10</Offset>
        <Offset>10</Offset>
        <Offset>14</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"fatigue"</Description>
      <VariableType>Float</VariableType>
      <Address>"mono.dll"+001F20AC</Address>
      <Offsets>
        <Offset>1BC</Offset>
        <Offset>14</Offset>
        <Offset>10</Offset>
        <Offset>14</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"dirtiness"</Description>
      <VariableType>Float</VariableType>
      <Address>"mono.dll"+001F20AC</Address>
      <Offsets>
        <Offset>1EC</Offset>
        <Offset>14</Offset>
        <Offset>10</Offset>
        <Offset>14</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"money"</Description>
      <VariableType>Float</VariableType>
      <Address>"mono.dll"+001F20AC</Address>
      <Offsets>
        <Offset>11C</Offset>
        <Offset>AC</Offset>
        <Offset>8</Offset>
        <Offset>10</Offset>
        <Offset>14</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>8.11.2016
thirst FF8C
urine FF74
hunger A02C
fatigue A05C
dirtiness A08C
money FFEC
</Comments>
</CheatTable>
