<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="14">
  <CheatEntries>
    <CheatEntry>
      <ID>1146</ID>
      <Description>"Anarchy Stacks (Map Specific)"</Description>
      <Options moHideChildren="1"/>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1147</ID>
          <Description>"The Dust, TE, SS"</Description>
          <Color>FF8000</Color>
          <VariableType>Float</VariableType>
          <Address>"Borderlands2.exe"+01E5A44C</Address>
          <Offsets>
            <Offset>4C</Offset>
            <Offset>8</Offset>
            <Offset>554</Offset>
            <Offset>68</Offset>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"CC, San., 3H-V,Frost, Opp., Angel, EB, Boneyard"</Description>
          <Color>FF8000</Color>
          <VariableType>Float</VariableType>
          <Address>"Borderlands2.exe"+01E5A44C</Address>
          <Offsets>
            <Offset>4C</Offset>
            <Offset>8</Offset>
            <Offset>554</Offset>
            <Offset>68</Offset>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1148</ID>
          <Description>"Highlands(OL, HB), CT's Place, Badlands"</Description>
          <Color>FF8000</Color>
          <VariableType>Float</VariableType>
          <Address>"Borderlands2.exe"+01E5A44C</Address>
          <Offsets>
            <Offset>4C</Offset>
            <Offset>8</Offset>
            <Offset>554</Offset>
            <Offset>68</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1149</ID>
          <Description>"Highlands(Ext, OW), South, Bloodshot, 1000 Cuts, Hero's"</Description>
          <Color>FF8000</Color>
          <VariableType>Float</VariableType>
          <Address>"Borderlands2.exe"+01E5A44C</Address>
          <Offsets>
            <Offset>4C</Offset>
            <Offset>8</Offset>
            <Offset>554</Offset>
            <Offset>68</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Three Horns-Divide, Sawtooth"</Description>
          <Color>FF8000</Color>
          <VariableType>Float</VariableType>
          <Address>"Borderlands2.exe"+01E5A44C</Address>
          <Offsets>
            <Offset>4C</Offset>
            <Offset>8</Offset>
            <Offset>554</Offset>
            <Offset>68</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"WildLife"</Description>
          <Color>FF8000</Color>
          <VariableType>Float</VariableType>
          <Address>"Borderlands2.exe"+01E5A44C</Address>
          <Offsets>
            <Offset>4C</Offset>
            <Offset>8</Offset>
            <Offset>554</Offset>
            <Offset>68</Offset>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1150</ID>
          <Description>"Bunker"</Description>
          <Color>FF8000</Color>
          <VariableType>Float</VariableType>
          <Address>"Borderlands2.exe"+01E5A44C</Address>
          <Offsets>
            <Offset>4C</Offset>
            <Offset>8</Offset>
            <Offset>554</Offset>
            <Offset>68</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1156</ID>
          <Description>"Warrior"</Description>
          <Color>FF8000</Color>
          <VariableType>Float</VariableType>
          <Address>"Borderlands2.exe"+01E5A44C</Address>
          <Offsets>
            <Offset>4C</Offset>
            <Offset>8</Offset>
            <Offset>554</Offset>
            <Offset>68</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Anarchy Global 1"</Description>
      <Color>0000FF</Color>
      <VariableType>Float</VariableType>
      <Address>"Borderlands2.exe"+01E5B1BC</Address>
      <Offsets>
        <Offset>4C</Offset>
        <Offset>8</Offset>
        <Offset>4D0</Offset>
        <Offset>60</Offset>
        <Offset>C</Offset>
        <Offset>54</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Anarchy Global 2"</Description>
      <Color>0000FF</Color>
      <VariableType>Float</VariableType>
      <Address>"Borderlands2.exe"+01E5B1BC</Address>
      <Offsets>
        <Offset>4C</Offset>
        <Offset>4</Offset>
        <Offset>4D0</Offset>
        <Offset>60</Offset>
        <Offset>C</Offset>
        <Offset>54</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
