<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="14">
  <CheatEntries>
    <CheatEntry>
      <ID>23</ID>
      <Description>"HP"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"Borderlands2.exe"+015EB348</Address>
      <Offsets>
        <Offset>6C</Offset>
        <Offset>3AC</Offset>
        <Offset>24</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"MP"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"Borderlands2.exe"+015EB348</Address>
      <Offsets>
        <Offset>6C</Offset>
        <Offset>194</Offset>
        <Offset>2C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"Money"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Borderlands2.exe"+015EB348</Address>
      <Offsets>
        <Offset>2A0</Offset>
        <Offset>24</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"Shotgun"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"Borderlands2.exe"+015EB348</Address>
      <Offsets>
        <Offset>6C</Offset>
        <Offset>18C</Offset>
        <Offset>2C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"Sniper"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"Borderlands2.exe"+015EB348</Address>
      <Offsets>
        <Offset>6C</Offset>
        <Offset>1A0</Offset>
        <Offset>2C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"MG"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"Borderlands2.exe"+015EB348</Address>
      <Offsets>
        <Offset>6C</Offset>
        <Offset>188</Offset>
        <Offset>2C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"Pistols"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"Borderlands2.exe"+015EB348</Address>
      <Offsets>
        <Offset>6C</Offset>
        <Offset>198</Offset>
        <Offset>2C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"Grenade"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"Borderlands2.exe"+015EB348</Address>
      <Offsets>
        <Offset>6C</Offset>
        <Offset>190</Offset>
        <Offset>2C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"Skillpoints"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Borderlands2.exe"+015EB348</Address>
      <Offsets>
        <Offset>274</Offset>
        <Offset>24</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>aobAmmoUpdate_r</Name>
      <Address>0157E530</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bInfiniteAmmo</Name>
      <Address>36130037</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aobAmmoOnShot_r</Name>
      <Address>0118AD5A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bNoReloadEnabled</Name>
      <Address>36130050</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aobHealth_r</Name>
      <Address>01E28058</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bGodModeEnabled</Name>
      <Address>3613008D</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aobSkillPts_r</Name>
      <Address>019CF7E7</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bSkillPointHackEnabled</Name>
      <Address>361300C0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iDesiredSkillPoints</Name>
      <Address>361300C4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aobBigBadAss_r</Name>
      <Address>01BFAC38</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bBigBadAssHackEnabled</Name>
      <Address>36130101</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iDesiredBigBadAssValue</Name>
      <Address>36130105</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pTest</Name>
      <Address>36130000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
