<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="14">
  <CheatEntries>
    <CheatEntry>
      <ID>140</ID>
      <Description>"Borderlands 2 script"</Description>
      <Options moHideChildren="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,4096)
alloc(buffer,512)
aobscan(aobAmmoUpdate,F3 0F 58 45 08 51)
aobscan(aobAmmoOnShot,3B C1 7C 0B 8B 55 0C 89 02 8B E5 5D C2 08 00)
aobscan(aobHealth,8B 06 8B 4D EC 8D 04 88 85 C0)
aobscan(aobSkillPts,83 B8 74 02 00 00 00 0F 8E B9)
aobscan(aobBigBadAss,8B 86 70 16 00 00 8B 04 B8 5F)
aobscan(aobRecoil,F3 0F 2C 8F 0C 0E 00 00)
aobscan(aobSkeletonKey,8A 02 88 04 0E 8B C7)
aobscan(aobSkillTimer,8B 84 90 88 01 00 00 89 43 08)

label(aobAmmoUpdate_r)
label(lblAmmoUpdate)
label(lblAmmoUpdateSkip)
label(lblAmmoUpdateDisabled)
label(lblAmmoUpdateReturn)
label(lblAmmoUpdateFeedback)
label(lblAmmoUpdateFeedbackSkip)
registersymbol(aobAmmoUpdate_r)

label(bInfiniteAmmo)
label(fMinusOne)
label(bNoAccuracyDecreaseOnShot)
registersymbol(bInfiniteAmmo)
registersymbol(fMinusOne)
registersymbol(bNoAccuracyDecreaseOnShot)

label(aobAmmoOnShot_r)
label(lblAmmoOnShot)
label(lblAmmoOnShotDisabled)
label(lblAmmoOnShotReturn)
registersymbol(aobAmmoOnShot_r)

label(bNoReloadEnabled)
registersymbol(bNoReloadEnabled)

label(aobHealth_r)
label(lblHealth)
label(lblHealthSkip)
label(lblHealthDisabled)
label(lblHealthReturn)
registersymbol(aobHealth_r)

label(bGodModeEnabled)
registersymbol(bGodModeEnabled)

label(aobSkillPts_r)
label(lblSkillPts)
label(lblSkillPtsSkip)
label(lblSkillPtsDisabled)
label(lblSkillPtsReturn)
registersymbol(aobSkillPts_r)

label(bSkillPointHackEnabled)
label(iDesiredSkillPoints)
registersymbol(bSkillPointHackEnabled)
registersymbol(iDesiredSkillPoints)

label(aobBigBadAss_r)
label(lblBigBadAss)
label(lblBigBadAssLoop)
label(lblBigBadAssSkip)
label(lblBigBadAssDisabled)
label(lblBigBadAssReturn)
registersymbol(aobBigBadAss_r)

label(bBigBadAssHackEnabled)
label(iDesiredBigBadAssValue)
registersymbol(bBigBadAssHackEnabled)
registersymbol(iDesiredBigBadAssValue)

label(aobRecoil_r)
label(lblRecoil)
label(lblRecoilSkip)
label(lblRecoilReturn)
registersymbol(aobRecoil_r)

label(bRecoillessWeapons)
registersymbol(bRecoillessWeapons)

label(aobSkeletonKey_r)
label(lblSkeletonKey)
label(lblSkeletonKeyDisabled)
label(lblSkeletonKeyReturn)
registersymbol(aobSkeletonKey_r)

label(bSkeletonKeyHackEnabled)
registersymbol(bSkeletonKeyHackEnabled)

label(aobSkillTimer_r)
label(lblSkillTimer)
label(lblSkillTimerDisabled)
label(lblSkillTimerReturn)
registersymbol(aobSkillTimer_r)

label(bInstantSkillsEnabled)
registersymbol(bInstantSkillsEnabled)

newmem:

lblAmmoUpdate:
cmp dword ptr [ecx+48],0
jne short lblAmmoUpdateFeedback
cmp dword ptr [ecx+4c],0
jne short lblAmmoUpdateFeedback
cmp dword ptr [bInfiniteAmmo],1
jne short lblAmmoUpdateDisabled
fxsave [buffer]
movss xmm1,[ebp+08]
xorps xmm3,xmm3
comiss xmm1,xmm3
jle short lblAmmoUpdateSkip
movss [ebp+08],xmm3
jmp lblAmmoUpdateSkip
lblAmmoUpdateFeedback:
cmp dword ptr [bNoAccuracyDecreaseOnShot],1
jne short lblAmmoUpdateDisabled
fxsave [buffer]
movss xmm1,[ebp+08]
xorps xmm3,xmm3
comiss xmm1,xmm3
jp short lblAmmoUpdateFeedbackSkip
jc short lblAmmoUpdateFeedbackSkip
movss xmm4,[fMinusOne]
mulss xmm1,xmm4
movss [ebp+08],xmm1
lblAmmoUpdateFeedbackSkip:
lblAmmoUpdateSkip:
fxrstor [buffer]
lblAmmoUpdateDisabled:
addss xmm0,[ebp+08]  // Original code
jmp lblAmmoUpdateReturn

bInfiniteAmmo:
dd 1
fMinusOne:
dd (float)-1
bNoAccuracyDecreaseOnShot:
dd 1

lblAmmoOnShot:
cmp dword ptr [bNoReloadEnabled],1
jne short lblAmmoOnShotDisabled
mov eax,[edx]
lblAmmoOnShotDisabled:
mov [edx],eax  // Original code
mov esp,ebp    // Original code
pop ebp        // Original code
jmp lblAmmoOnShotReturn

bNoReloadEnabled:
dd 1

lblHealth:
lea eax,[eax+ecx*4] // Original code
test eax,eax        // Original code
jz short lblHealthSkip
cmp ecx,b
jne short lblHealthSkip
mov edx,[ebp-40]
pushad
cmp dword ptr [bGodModeEnabled],1
jne short lblHealthDisabled
mov eax,[edx+1b0]
mov ebx,[eax+58]
mov [eax+6c],ebx
mov eax,[edx+1b4]
mov ebx,[eax+58]
mov [eax+6c],ebx
lblHealthDisabled:
popad
lblHealthSkip:
test eax,eax
jmp lblHealthReturn

bGodModeEnabled:
dd 1

lblSkillPts:
cmp dword ptr [bSkillPointHackEnabled],1
jne short lblSkillPtsDisabled
push ebx
push ecx
mov ebx,[eax+274]
mov ecx,[iDesiredSkillPoints]
cmp ecx,ebx
jl short lblSkillPtsSkip
mov [eax+274],ecx
lblSkillPtsSkip:
pop ecx
pop ebx
lblSkillPtsDisabled:
cmp dword ptr [eax+00000274],00 // Original code
jmp lblSkillPtsReturn

bSkillPointHackEnabled:
dd 0
iDesiredSkillPoints:
dd 2

lblBigBadAss:
mov eax,[esi+00001670]  // Original code
pushfd
cmp dword ptr [bBigBadAssHackEnabled],1
jne short lblBigBadAssDisabled
pushad
mov ebx,[iDesiredBigBadAssValue]
mov ecx,[esi+1674]
lblBigBadAssLoop:
dec ecx
mov edx,[eax+ecx*4]
cmp ebx,edx
jl short lblBigBadAssSkip
mov [eax+ecx*4],ebx
lblBigBadAssSkip:
test ecx,ecx
jnz short lblBigBadAssLoop
mov dword ptr [bBigBadAssHackEnabled],ecx
popad
lblBigBadAssDisabled:
popfd
jmp lblBigBadAssReturn

bBigBadAssHackEnabled:
dd 0
iDesiredBigBadAssValue:
dd (int)464

lblRecoil:
cmp dword ptr [bRecoillessWeapons],1
jne short lblRecoilSkip
xor ecx,ecx
mov [edi+00000E08],ecx
mov [edi+00000E0C],ecx
mov [edi+00000E10],ecx
mov [edi+00000E14],ecx
mov [edi+00000E18],ecx
jmp lblRecoilReturn
lblRecoilSkip:
cvttss2si ecx,[edi+00000E0C] // Original code
jmp lblRecoilReturn

bRecoillessWeapons:
dd 1

lblSkeletonKey:
pushfd
cmp dword ptr [bSkeletonKeyHackEnabled],1
jne short lblSkeletonKeyDisabled
cmp esi,83d
jne short lblSkeletonKeyDisabled
pushad
push 11 // VK_CONTROL: CTRL key
call GetAsyncKeyState
shr ax,#15
cmp ax,1
popad
jne short lblSkeletonKeyDisabled
xor eax,eax
mov [edx],al
mov dword ptr [bSkeletonKeyHackEnabled],eax
lblSkeletonKeyDisabled:
popfd
mov al,[edx]      // Original code
mov [esi+ecx],al  // Original code
jmp lblSkeletonKeyReturn

bSkeletonKeyHackEnabled:
dd 0

lblSkillTimer:
mov eax,[eax+edx*4+00000188]  // Original code
cmp dword ptr [bInstantSkillsEnabled],1
jne short lblSkillTimerDisabled
test eax,eax
jz short lblSkillTimerDisabled
cmp edx,9
jne short lblSkillTimerDisabled
mov dword ptr [eax+6c],0
lblSkillTimerDisabled:
jmp lblSkillTimerReturn

bInstantSkillsEnabled:
dd 0

//"Borderlands2.exe"+913B50:
aobAmmoUpdate:
aobAmmoUpdate_r:
jmp lblAmmoUpdate
lblAmmoUpdateReturn:

//"Borderlands2.exe"+A5BD5A:
aobAmmoOnShot+7:
aobAmmoOnShot_r:
jmp lblAmmoOnShot
lblAmmoOnShotReturn:

//"Borderlands2.exe"+3B6468:
aobHealth+5:
aobHealth_r:
jmp lblHealth
lblHealthReturn:

//"Borderlands2.exe"+D0ED57:
aobSkillPts:
aobSkillPts_r:
jmp lblSkillPts
nop
nop
lblSkillPtsReturn:

//"Borderlands2.exe"+A5D708:
aobBigBadAss:
aobBigBadAss_r:
jmp lblBigBadAss
nop
lblBigBadAssReturn:

//"Borderlands2.exe"+562247:
aobRecoil:
aobRecoil_r:
jmp lblRecoil
nop
nop
nop
lblRecoilReturn:

//"Borderlands2.exe"+729115:
aobSkeletonKey:
aobSkeletonKey_r:
jmp lblSkeletonKey
lblSkeletonKeyReturn:

//"Borderlands2.exe"+5ED111:
aobSkillTimer:
aobSkillTimer_r:
jmp lblSkillTimer
nop
nop
lblSkillTimerReturn:

[DISABLE]
//"Borderlands2.exe"+913B50:
aobAmmoUpdate_r:
//Alt: addss xmm0,[ebp+08]
db F3 0F 58 45 08

unregistersymbol(aobAmmoUpdate_r)
unregistersymbol(bInfiniteAmmo)
unregistersymbol(fMinusOne)
unregistersymbol(bNoAccuracyDecreaseOnShot)

//"Borderlands2.exe"+A5BD5A:
aobAmmoOnShot_r:
//Alt: mov [edx],eax
//Alt: mov esp,ebp
//Alt: pop ebp
db 89 02 8B E5 5D

unregistersymbol(aobAmmoOnShot_r)
unregistersymbol(bNoReloadEnabled)

//"Borderlands2.exe"+3B6468:
aobHealth_r:
//Alt: lea eax,[eax+ecx*4]
//Alt: test eax,eax
db 8D 04 88 85 C0

unregistersymbol(aobHealth_r)
unregistersymbol(bGodModeEnabled)

//"Borderlands2.exe"+D0ED57:
aobSkillPts_r:
cmp dword ptr [eax+00000274],00
//Alt: db 83 B8 74 02 00 00 00

unregistersymbol(aobSkillPts_r)
unregistersymbol(bSkillPointHackEnabled)
unregistersymbol(iDesiredSkillPoints)

//"Borderlands2.exe"+A5D708:
aobBigBadAss_r:
//Alt: mov eax,[esi+00001670]
db 8B 86 70 16 00 00

unregistersymbol(aobBigBadAss_r)
unregistersymbol(bBigBadAssHackEnabled)
unregistersymbol(iDesiredBigBadAssValue)

//"Borderlands2.exe"+562247:
aobRecoil_r:
//Alt: cvttss2si ecx,[edi+00000E0C]
db F3 0F 2C 8F 0C 0E 00 00

unregistersymbol(aobRecoil_r)
unregistersymbol(bRecoillessWeapons)

//"Borderlands2.exe"+729115:
aobSkeletonKey_r:
//Alt: mov al,[edx]
//Alt: mov [esi+ecx],al
db 8A 02 88 04 0E

unregistersymbol(aobSkeletonKey_r)
unregistersymbol(bSkeletonKeyHackEnabled)

//"Borderlands2.exe"+5ED111:
aobSkillTimer_r:
//Alt: mov eax,[eax+edx*4+00000188]
db 8B 84 90 88 01 00 00

unregistersymbol(aobSkillTimer_r)
unregistersymbol(bInstantSkillsEnabled)

dealloc(buffer)
dealloc(newmem)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>141</ID>
          <Description>"bNoReloadEnabled"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bNoReloadEnabled</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>142</ID>
          <Description>"bInfiniteAmmo"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bInfiniteAmmo</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>143</ID>
          <Description>"bNoAccuracyDecreaseOnShot"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bNoAccuracyDecreaseOnShot</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>213</ID>
          <Description>"bRecoillessWeapons"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bRecoillessWeapons</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>144</ID>
          <Description>"bGodModeEnabled"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bGodModeEnabled</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>226</ID>
          <Description>"bInstantSkillsEnabled"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bInstantSkillsEnabled</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>145</ID>
          <Description>"bSkillPointHackEnabled"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bSkillPointHackEnabled</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>146</ID>
              <Description>"iDesiredSkillPoints"</Description>
              <Color>FF0000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>iDesiredSkillPoints</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>220</ID>
          <Description>"bSkeletonKeyHackEnabled"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bSkeletonKeyHackEnabled</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>147</ID>
          <Description>"bBigBadAssHackEnabled"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bBigBadAssHackEnabled</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>148</ID>
              <Description>"iDesiredBigBadAssValue"</Description>
              <Color>FF0000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>iDesiredBigBadAssValue</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>149</ID>
      <Description>"iMoney"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Borderlands2.exe"+15EA3F8</Address>
      <Offsets>
        <Offset>2A0</Offset>
        <Offset>24</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>150</ID>
      <Description>"iEridium"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Borderlands2.exe"+15EA3F8</Address>
      <Offsets>
        <Offset>2B4</Offset>
        <Offset>24</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>151</ID>
      <Description>"iWeaponDecks"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Borderlands2.exe"+15EA3F8</Address>
      <Offsets>
        <Offset>1BC</Offset>
        <Offset>30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>152</ID>
      <Description>"iBackPackSize"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Borderlands2.exe"+15EA3F8</Address>
      <Offsets>
        <Offset>1B8</Offset>
        <Offset>30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>153</ID>
      <Description>"fAssaultRifleAmmo"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"Borderlands2.exe"+15EA3F8</Address>
      <Offsets>
        <Offset>6C</Offset>
        <Offset>188</Offset>
        <Offset>2C</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>154</ID>
          <Description>"fMaxScaled"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"Borderlands2.exe"+15EA3F8</Address>
          <Offsets>
            <Offset>58</Offset>
            <Offset>188</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>155</ID>
          <Description>"fMaxBase"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"Borderlands2.exe"+15EA3F8</Address>
          <Offsets>
            <Offset>5C</Offset>
            <Offset>188</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>156</ID>
      <Description>"fShotgunShells"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"Borderlands2.exe"+15EA3F8</Address>
      <Offsets>
        <Offset>6C</Offset>
        <Offset>18C</Offset>
        <Offset>2C</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>157</ID>
          <Description>"fMaxScaled"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"Borderlands2.exe"+15EA3F8</Address>
          <Offsets>
            <Offset>58</Offset>
            <Offset>18C</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>158</ID>
          <Description>"fMaxBase"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"Borderlands2.exe"+15EA3F8</Address>
          <Offsets>
            <Offset>5C</Offset>
            <Offset>18C</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>159</ID>
      <Description>"fGrenades"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"Borderlands2.exe"+15EA3F8</Address>
      <Offsets>
        <Offset>6C</Offset>
        <Offset>190</Offset>
        <Offset>2C</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>160</ID>
          <Description>"fMaxScaled"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"Borderlands2.exe"+15EA3F8</Address>
          <Offsets>
            <Offset>58</Offset>
            <Offset>190</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>161</ID>
          <Description>"fMaxBase"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"Borderlands2.exe"+15EA3F8</Address>
          <Offsets>
            <Offset>5C</Offset>
            <Offset>190</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>162</ID>
      <Description>"fSMGAmmo"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"Borderlands2.exe"+15EA3F8</Address>
      <Offsets>
        <Offset>6C</Offset>
        <Offset>194</Offset>
        <Offset>2C</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>163</ID>
          <Description>"fMaxScaled"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"Borderlands2.exe"+15EA3F8</Address>
          <Offsets>
            <Offset>58</Offset>
            <Offset>194</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>164</ID>
          <Description>"fMaxBase"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"Borderlands2.exe"+15EA3F8</Address>
          <Offsets>
            <Offset>5C</Offset>
            <Offset>194</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>165</ID>
      <Description>"fPistolAmmo"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"Borderlands2.exe"+15EA3F8</Address>
      <Offsets>
        <Offset>6C</Offset>
        <Offset>198</Offset>
        <Offset>2C</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>166</ID>
          <Description>"fMaxScaled"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"Borderlands2.exe"+15EA3F8</Address>
          <Offsets>
            <Offset>58</Offset>
            <Offset>198</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>167</ID>
          <Description>"fMaxBase"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"Borderlands2.exe"+15EA3F8</Address>
          <Offsets>
            <Offset>5C</Offset>
            <Offset>198</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>168</ID>
      <Description>"fRockets"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"Borderlands2.exe"+15EA3F8</Address>
      <Offsets>
        <Offset>6C</Offset>
        <Offset>19C</Offset>
        <Offset>2C</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>169</ID>
          <Description>"fMaxScaled"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"Borderlands2.exe"+15EA3F8</Address>
          <Offsets>
            <Offset>58</Offset>
            <Offset>19C</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>170</ID>
          <Description>"fMaxBase"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"Borderlands2.exe"+15EA3F8</Address>
          <Offsets>
            <Offset>5C</Offset>
            <Offset>19C</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>171</ID>
      <Description>"fSniperRifleAmmo"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"Borderlands2.exe"+15EA3F8</Address>
      <Offsets>
        <Offset>6C</Offset>
        <Offset>1A0</Offset>
        <Offset>2C</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>172</ID>
          <Description>"fMaxScaled"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"Borderlands2.exe"+15EA3F8</Address>
          <Offsets>
            <Offset>58</Offset>
            <Offset>1A0</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>173</ID>
          <Description>"fMaxBase"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"Borderlands2.exe"+15EA3F8</Address>
          <Offsets>
            <Offset>5C</Offset>
            <Offset>1A0</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>174</ID>
      <Description>"fXP"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"Borderlands2.exe"+15EA3F8</Address>
      <Offsets>
        <Offset>6C</Offset>
        <Offset>1A8</Offset>
        <Offset>2C</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>175</ID>
          <Description>"fMaxScaled"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"Borderlands2.exe"+15EA3F8</Address>
          <Offsets>
            <Offset>58</Offset>
            <Offset>1A8</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>176</ID>
          <Description>"fMaxBase"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"Borderlands2.exe"+15EA3F8</Address>
          <Offsets>
            <Offset>5C</Offset>
            <Offset>1A8</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>177</ID>
      <Description>"fHealth"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"Borderlands2.exe"+15EA3F8</Address>
      <Offsets>
        <Offset>6C</Offset>
        <Offset>1B0</Offset>
        <Offset>2C</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>178</ID>
          <Description>"fMaxScaled"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"Borderlands2.exe"+15EA3F8</Address>
          <Offsets>
            <Offset>58</Offset>
            <Offset>1B0</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>179</ID>
          <Description>"fMaxBase"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"Borderlands2.exe"+15EA3F8</Address>
          <Offsets>
            <Offset>5C</Offset>
            <Offset>1B0</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>180</ID>
      <Description>"fShield"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"Borderlands2.exe"+15EA3F8</Address>
      <Offsets>
        <Offset>6C</Offset>
        <Offset>1B4</Offset>
        <Offset>2C</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>181</ID>
          <Description>"fMaxScaled"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"Borderlands2.exe"+15EA3F8</Address>
          <Offsets>
            <Offset>58</Offset>
            <Offset>1B4</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>182</ID>
          <Description>"fMaxBase"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"Borderlands2.exe"+15EA3F8</Address>
          <Offsets>
            <Offset>5C</Offset>
            <Offset>1B4</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>183</ID>
      <Description>"iSkillPoints"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Borderlands2.exe"+15EA3F8</Address>
      <Offsets>
        <Offset>274</Offset>
        <Offset>24</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>222</ID>
      <Description>"fSkillTimer"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"Borderlands2.exe"+15EA3F8</Address>
      <Offsets>
        <Offset>6C</Offset>
        <Offset>1AC</Offset>
        <Offset>2C</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>223</ID>
          <Description>"fMaxScaled"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>19EA3F8</Address>
          <Offsets>
            <Offset>58</Offset>
            <Offset>1AC</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>224</ID>
          <Description>"fMaxBase"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>19EA3F8</Address>
          <Offsets>
            <Offset>5C</Offset>
            <Offset>1AC</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>184</ID>
      <Description>"iBadAssPoints"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Borderlands2.exe"+15EA3F8</Address>
      <Offsets>
        <Offset>1660</Offset>
        <Offset>A4</Offset>
        <Offset>2C</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>185</ID>
          <Description>"iBadAssBonus[MaximumHealth]"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Borderlands2.exe"+15EA3F8</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>1670</Offset>
            <Offset>A4</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>186</ID>
          <Description>"iBadAssBonus[ShieldCapacity]"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Borderlands2.exe"+15EA3F8</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>1670</Offset>
            <Offset>A4</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>187</ID>
          <Description>"iBadAssBonus[ShieldRechargeDelay]"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Borderlands2.exe"+15EA3F8</Address>
          <Offsets>
            <Offset>8</Offset>
            <Offset>1670</Offset>
            <Offset>A4</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>188</ID>
          <Description>"iBadAssBonus[ShieldRechargeRate]"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Borderlands2.exe"+15EA3F8</Address>
          <Offsets>
            <Offset>C</Offset>
            <Offset>1670</Offset>
            <Offset>A4</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>189</ID>
          <Description>"iBadAssBonus[MeleeDamage]"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Borderlands2.exe"+15EA3F8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>1670</Offset>
            <Offset>A4</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>190</ID>
          <Description>"iBadAssBonus[GrenadeDamage]"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Borderlands2.exe"+15EA3F8</Address>
          <Offsets>
            <Offset>14</Offset>
            <Offset>1670</Offset>
            <Offset>A4</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>191</ID>
          <Description>"iBadAssBonus[GunAccuracy]"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Borderlands2.exe"+15EA3F8</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>1670</Offset>
            <Offset>A4</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>192</ID>
          <Description>"iBadAssBonus[GunDamage]"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Borderlands2.exe"+15EA3F8</Address>
          <Offsets>
            <Offset>1C</Offset>
            <Offset>1670</Offset>
            <Offset>A4</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>193</ID>
          <Description>"iBadAssBonus[FireRate]"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Borderlands2.exe"+15EA3F8</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>1670</Offset>
            <Offset>A4</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>194</ID>
          <Description>"iBadAssBonus[RecoilReduction]"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Borderlands2.exe"+15EA3F8</Address>
          <Offsets>
            <Offset>24</Offset>
            <Offset>1670</Offset>
            <Offset>A4</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>195</ID>
          <Description>"iBadAssBonus[ReloadSpeed]"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Borderlands2.exe"+15EA3F8</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>1670</Offset>
            <Offset>A4</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>196</ID>
          <Description>"iBadAssBonus[ElementalEffectChance]"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Borderlands2.exe"+15EA3F8</Address>
          <Offsets>
            <Offset>2C</Offset>
            <Offset>1670</Offset>
            <Offset>A4</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>197</ID>
          <Description>"iBadAssBonus[ElementalEffectDamage]"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Borderlands2.exe"+15EA3F8</Address>
          <Offsets>
            <Offset>30</Offset>
            <Offset>1670</Offset>
            <Offset>A4</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>198</ID>
          <Description>"iBadAssBonus[CriticalHitDamage]"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Borderlands2.exe"+15EA3F8</Address>
          <Offsets>
            <Offset>34</Offset>
            <Offset>1670</Offset>
            <Offset>A4</Offset>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>227</ID>
      <Description>"Keys? Most likely"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Borderlands2.exe"+015EA3EC</Address>
      <Offsets>
        <Offset>2</Offset>
        <Offset>5F8</Offset>
        <Offset>48</Offset>
        <Offset>134</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>228</ID>
      <Description>"Keys?  maybe"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Borderlands2.exe"+015FCE80</Address>
      <Offsets>
        <Offset>2</Offset>
        <Offset>5F8</Offset>
        <Offset>48</Offset>
        <Offset>170</Offset>
        <Offset>CC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>229</ID>
      <Description>"Keys? likely duplicate ptr or dereference"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Borderlands2.exe"+015E8204</Address>
      <Offsets>
        <Offset>2</Offset>
        <Offset>5F8</Offset>
        <Offset>48</Offset>
        <Offset>170</Offset>
        <Offset>6F8</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
