<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Souls"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Souls"</Description>
          <LastState Value="803080" Activated="0" RealAddress="047286BC"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"DARKSOULS.exe"+00F75700</Address>
          <Offsets>
            <Offset>8C</Offset>
            <Offset>184</Offset>
            <Offset>A8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Stats"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Vitality"</Description>
          <LastState Value="88" Activated="0" RealAddress="04728668"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"DARKSOULS.exe"+00F75700</Address>
          <Offsets>
            <Offset>38</Offset>
            <Offset>184</Offset>
            <Offset>A8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Attunement"</Description>
          <LastState Value="28" Activated="0" RealAddress="04728670"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"DARKSOULS.exe"+00F75700</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>184</Offset>
            <Offset>A8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Endurance"</Description>
          <LastState Value="15" Activated="0" RealAddress="04728678"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"DARKSOULS.exe"+00F75700</Address>
          <Offsets>
            <Offset>48</Offset>
            <Offset>184</Offset>
            <Offset>A8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Strength"</Description>
          <LastState Value="50" Activated="0" RealAddress="04728680"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"DARKSOULS.exe"+00F75700</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>184</Offset>
            <Offset>A8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"Dexterity"</Description>
          <LastState Value="50" Activated="0" RealAddress="04728688"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"DARKSOULS.exe"+00F75700</Address>
          <Offsets>
            <Offset>58</Offset>
            <Offset>184</Offset>
            <Offset>A8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Resistance"</Description>
          <LastState Value="11" Activated="0" RealAddress="047286B0"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"DARKSOULS.exe"+00F75700</Address>
          <Offsets>
            <Offset>80</Offset>
            <Offset>184</Offset>
            <Offset>A8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"Intelligence"</Description>
          <LastState Value="11" Activated="0" RealAddress="04728690"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"DARKSOULS.exe"+00F75700</Address>
          <Offsets>
            <Offset>60</Offset>
            <Offset>184</Offset>
            <Offset>A8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Faith"</Description>
          <LastState Value="22" Activated="0" RealAddress="04728698"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"DARKSOULS.exe"+00F75700</Address>
          <Offsets>
            <Offset>68</Offset>
            <Offset>184</Offset>
            <Offset>A8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"Character"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Health"</Description>
          <LastState Value="1822" Activated="0" RealAddress="061F9284"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"DARKSOULS.exe"+00F7AC70</Address>
          <Offsets>
            <Offset>2D4</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"Max Health"</Description>
          <LastState Value="1822" Activated="0" RealAddress="04728644"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"DARKSOULS.exe"+00F75700</Address>
          <Offsets>
            <Offset>14</Offset>
            <Offset>184</Offset>
            <Offset>A8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"Max Stamina"</Description>
          <LastState Value="9999" Activated="0" RealAddress="04728660"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"DARKSOULS.exe"+00F75700</Address>
          <Offsets>
            <Offset>30</Offset>
            <Offset>184</Offset>
            <Offset>A8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"Max Stamina2"</Description>
          <LastState Value="9999" Activated="0" RealAddress="04728660"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"DARKSOULS.exe"+00F75700</Address>
          <Offsets>
            <Offset>30</Offset>
            <Offset>33C</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"Soft Humanity"</Description>
          <LastState Value="9" Activated="0" RealAddress="047286AC"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"DARKSOULS.exe"+00F75700</Address>
          <Offsets>
            <Offset>7C</Offset>
            <Offset>184</Offset>
            <Offset>A8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Scripts"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Infinite Health"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
alloc(InfiniteHealth,64)
label(HealthRet)

InfiniteHealth:
cmp byte ptr [ebp+4],0 //Appears to be the best identifier as its only +4
jne +5
//cmp byte ptr [ebp+5f],0 //Uncomment one of these and recommment active one if its
//jne +5                  //Not working or if trying to single out NPC's as well
//cmp byte ptr [ebp+10],32
//jne +5

mov eax,7d0 //2000
mov [ebp+2d4],eax
jmp HealthRet

DARKSOULS.exe+A6759D:
jmp InfiniteHealth
nop
HealthRet:

[disable]

DARKSOULS.exe+A6759D:
mov [ebp+2D4],eax

dealloc(InfiniteHealth)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"No Fall Damage"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(FallAOB,F3 0F 10 80 F4 00 00 00 0F 5A C0)
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(FallStart)
registersymbol(FallStart)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov [eax+000000F4],(float)-500000
movss xmm0,[eax+000000F4]

exit:
jmp returnhere

FallAOB:
FallStart:
jmp newmem
nop
nop
nop
returnhere:

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
FallStart:
db F3 0F 10 80 F4 00 00 00

dealloc(newmem)
unregistersymbol(FallStart)

//"DATA.exe"+A5BC13:
//movss xmm0,[eax+000000F4]
//Alt: db F3 0F 10 80 F4 00 00 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"No Poise Break"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
"DARKSOULS.exe"+A6741F:
mov byte ptr [esi+000001D0],00

[DISABLE]
"DARKSOULS.exe"+A6741F:
mov byte ptr [esi+000001D0],01
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"NoCurse"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
label(blackc)
registersymbol(blackc)
aobscan(_blackc,04 08 88 03)
_blackc:
blackc:
db 0 0 0 0

label(whitec)
registersymbol(whitec)
aobscan(_whitec,04 07 75 03)
_whitec:
whitec:
db 0 0 0 0
[DISABLE]
blackc:
db 04 08 88 03
unregistersymbol(blackc)

whitec:
db 04 07 75 03
unregistersymbol(whitec)
//http://safebooru.org//images/1080/5b2f447b534beacff4efa8c4d31fad08fd4d73f5.png
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"Misc"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Last Bonfire Location"</Description>
          <LastState Value="1012961" Activated="0" RealAddress="047278E4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"DARKSOULS.exe"+00F754A0</Address>
          <Offsets>
            <Offset>B04</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>function myattach(timer)
  if getProcessIDFromProcessName("DARKSOULS.exe") ~= nil then
    object_destroy(timer)
    openProcess("DARKSOULS.exe")
  end
end

t=createTimer(nil);
timer_setInterval(t,10)
timer_onTimer(t,myattach)
</LuaScript>
</CheatTable>
