<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="19">
  <CheatEntries>
    <CheatEntry>
      <ID>26</ID>
      <Description>"gameSystem"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(aob_gameSystem,8B 05 * * * * 8B 80 30 01 00 00 39 58 0C)
label(_gameSystem)
aob_gameSystem+2:
_gameSystem:
registersymbol(_gameSystem)
[DISABLE]
unregistersymbol(_gameSystem)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>27</ID>
          <Description>"base_gameSystem"</Description>
          <LastState Value="03B3F000" Activated="0" RealAddress="03B2FF8C"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>[_gameSystem]</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Gold"</Description>
          <LastState Value="38052" Activated="0" RealAddress="0D9A2278"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>[_gameSystem]</Address>
          <Offsets>
            <Offset>278</Offset>
            <Offset>684</Offset>
            <Offset>16C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"AHP"</Description>
          <LastState Value="999999000" Activated="0" RealAddress="0D99DE50"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>[_gameSystem]</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>83C</Offset>
            <Offset>16C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>173</ID>
          <Description>"btl"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="1" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>42</ID>
              <Description>"get_exp"</Description>
              <LastState Value="0" Activated="0" RealAddress="0D98EEF8"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>[_gameSystem]</Address>
              <Offsets>
                <Offset>EF8</Offset>
                <Offset>16C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>176</ID>
              <Description>"get_exp_bonus"</Description>
              <LastState Value="0" Activated="0" RealAddress="0D98EF00"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>[_gameSystem]</Address>
              <Offsets>
                <Offset>F00</Offset>
                <Offset>16C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>174</ID>
              <Description>"get_gold"</Description>
              <LastState Value="0" Activated="0" RealAddress="0D98EEFC"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>[_gameSystem]</Address>
              <Offsets>
                <Offset>EFC</Offset>
                <Offset>16C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>177</ID>
              <Description>"get_gold_bonus"</Description>
              <LastState Value="0" Activated="0" RealAddress="0D98EF04"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>[_gameSystem]</Address>
              <Offsets>
                <Offset>F04</Offset>
                <Offset>16C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>175</ID>
              <Description>"get_sp"</Description>
              <LastState Value="0" Activated="0" RealAddress="0D98EF20"/>
              <ShowAsSigned>1</ShowAsSigned>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>[_gameSystem]</Address>
              <Offsets>
                <Offset>F20</Offset>
                <Offset>16C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>178</ID>
              <Description>"get_sp_bonus"</Description>
              <LastState Value="0" Activated="0" RealAddress="0D98EF22"/>
              <ShowAsSigned>1</ShowAsSigned>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>[_gameSystem]</Address>
              <Offsets>
                <Offset>F22</Offset>
                <Offset>16C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>134</ID>
          <Description>"Have All Item"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
[[[[_gameSystem]]+16c]+68c]+222:
db 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D
[[[[_gameSystem]]+16c]+68c]+25e:
db 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D
[[[[_gameSystem]]+16c]+68c]+2b8:
db 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03
[[[[_gameSystem]]+16c]+68c]+366:
db 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03
[DISABLE]
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
