<?xml version="1.0"?>
<CheatTable CheatEngineTableVersion="12">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"infinite cash, poison, bullets, parachutes, crossbow bolts, knives"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
sub [ecx+0C],0
mov al,01

originalcode:
//mov [ecx+0C],eax
//mov al,01

exit:
jmp returnhere

"ACRSP.exe"+12BDA2F:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"ACRSP.exe"+12BDA2F:
mov [ecx+0C],eax
mov al,01
//Alt: db 89 41 0C B0 01
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"infinite bombs"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
sub [ebx+1C],0
pop edi
pop esi

originalcode:
//sub [ebx+1C],edi
//pop edi
// esi

exit:
jmp returnhere

"ACRSP.exe"+1BBFA14:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"ACRSP.exe"+1BBFA14:
sub [ebx+1C],edi
pop edi
pop esi
//Alt: db 29 7B 1C 5F 5E
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"indestructible armor"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
sub [ebx+08],0
test esi,esi

originalcode:
//mov [ebx+08],esi
//test esi,esi

exit:
jmp returnhere

"ACRSP.exe"+1776D78:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"ACRSP.exe"+1776D78:
mov [ebx+08],esi
test esi,esi
//Alt: db 89 73 08 85 F6
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Fast assassin level up"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov eax, #999999
mov [edi+14],eax
mov ecx,[AK::IAkStreamMgr::m_pStreamMgr+168DC]

exit:
jmp returnhere

"ACRSP.exe"+F19AB0:
jmp newmem
nop
nop
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"ACRSP.exe"+F19AB0:
mov [edi+14],eax
mov ecx,[AK::IAkStreamMgr::m_pStreamMgr+168DC]
//Alt: db 89 47 14 8B 0D CC 5D 81 03
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"No Templar awareness"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
mov [esi+0C],#0

originalcode:
//movss [esi+0C],xmm0

exit:
jmp returnhere

"ACRSP.exe"+EA5B94:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"ACRSP.exe"+EA5B94:
movss [esi+0C],xmm0
//Alt: db F3 0F 11 46 0C
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>assassin level up Code : mov [edi+14],eax</Description>
      <Address>01E89AB0</Address>
      <ModuleName>ACRSP.exe</ModuleName>
      <ModuleNameOffset>F19AB0</ModuleNameOffset>
      <Before>
        <Byte>C8</Byte>
        <Byte>77</Byte>
        <Byte>02</Byte>
        <Byte>8B</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>47</Byte>
        <Byte>14</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>CC</Byte>
        <Byte>5D</Byte>
        <Byte>A7</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
