<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>14141</ID>
      <Description>"Resources"</Description>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1897</ID>
          <Description>"Activate after moving on the map, then move again to update"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscan(crudefind, 66 0F D6 81 E0 00 00 00 8D 4D E4)
registersymbol(crudepointer)
alloc(newmem,2048)
alloc(crudepointer,8)

label(returnhere)
//label(originalcode)
//label(exit)

crudefind:
jmp newmem
nop
nop
nop
returnhere:

newmem:
mov [crudepointer],ecx
//originalcode:
db 66 0F D6 81 E0 00 00 00
//exit:
jmp returnhere


[DISABLE]
crudefind:
db 66 0F D6 81 E0 00 00 00

unregistersymbol(crudepointer)
dealloc(newmem)
dealloc(crudepointer)



</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>14057</ID>
              <Description>"population"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Double</VariableType>
              <Address>crudepointer</Address>
              <Offsets>
                <Offset>D0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>14058</ID>
              <Description>"crude"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Double</VariableType>
              <Address>crudepointer</Address>
              <Offsets>
                <Offset>E0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>14059</ID>
              <Description>"meat"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Double</VariableType>
              <Address>crudepointer</Address>
              <Offsets>
                <Offset>E8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>14060</ID>
              <Description>"power"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Double</VariableType>
              <Address>crudepointer</Address>
              <Offsets>
                <Offset>F0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Pointers (might fail)"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>25</ID>
              <Description>"population"</Description>
              <LastState Value="1000" Activated="0" RealAddress="0EF311A0"/>
              <Color>80000008</Color>
              <VariableType>Double</VariableType>
              <Address>"Adobe AIR.dll"+012C8FA0</Address>
              <Offsets>
                <Offset>1A0</Offset>
                <Offset>4</Offset>
                <Offset>61C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>26</ID>
              <Description>"crude"</Description>
              <LastState Value="8618" Activated="0" RealAddress="0EF311B0"/>
              <Color>80000008</Color>
              <VariableType>Double</VariableType>
              <Address>"Adobe AIR.dll"+012C8FA0</Address>
              <Offsets>
                <Offset>1B0</Offset>
                <Offset>4</Offset>
                <Offset>61C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"meat"</Description>
              <LastState Value="8519" Activated="0" RealAddress="0EF311B8"/>
              <Color>80000008</Color>
              <VariableType>Double</VariableType>
              <Address>"Adobe AIR.dll"+012C8FA0</Address>
              <Offsets>
                <Offset>1B8</Offset>
                <Offset>4</Offset>
                <Offset>61C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27</ID>
              <Description>"power"</Description>
              <LastState Value="4481" Activated="0" RealAddress="0EF311C0"/>
              <Color>80000008</Color>
              <VariableType>Double</VariableType>
              <Address>"Adobe AIR.dll"+012C8FA0</Address>
              <Offsets>
                <Offset>1C0</Offset>
                <Offset>4</Offset>
                <Offset>61C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>14061</ID>
              <Description>"alternative"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>32</ID>
                  <Description>"population"</Description>
                  <LastState Value="1000" Activated="0" RealAddress="0EF311A0"/>
                  <Color>80000008</Color>
                  <VariableType>Double</VariableType>
                  <Address>"THREADSTACK0"-00000474</Address>
                  <Offsets>
                    <Offset>1A0</Offset>
                    <Offset>76C</Offset>
                    <Offset>574</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>30</ID>
                  <Description>"crude"</Description>
                  <LastState Value="8618" Activated="0" RealAddress="0EF311B0"/>
                  <Color>80000008</Color>
                  <VariableType>Double</VariableType>
                  <Address>"THREADSTACK0"-00000474</Address>
                  <Offsets>
                    <Offset>1B0</Offset>
                    <Offset>76C</Offset>
                    <Offset>574</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>33</ID>
                  <Description>"meat"</Description>
                  <LastState Value="8519" Activated="0" RealAddress="0EF311B8"/>
                  <Color>80000008</Color>
                  <VariableType>Double</VariableType>
                  <Address>"THREADSTACK0"-00000474</Address>
                  <Offsets>
                    <Offset>1B8</Offset>
                    <Offset>76C</Offset>
                    <Offset>574</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"power"</Description>
                  <LastState Value="4481" Activated="0" RealAddress="0EF311C0"/>
                  <Color>80000008</Color>
                  <VariableType>Double</VariableType>
                  <Address>"THREADSTACK0"-00000474</Address>
                  <Offsets>
                    <Offset>1C0</Offset>
                    <Offset>76C</Offset>
                    <Offset>574</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>14142</ID>
      <Description>"Character stats"</Description>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>14120</ID>
          <Description>"After activating choose character on character select screen to update"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
registersymbol(statspointer)
registersymbol(statsfind)
aobscan(statsfind, 8B 41 28 8B 4D F0 89 0D ?? ?? ?? ?? 8B E5 5D C3 8B 7D E8 8B 75 EC 8B 5D FC 8B 45 08 83 EC 0C 50)
alloc(newmem,2048)
alloc(statspointer,8)

label(returnhere)

statsfind:
jmp newmem
nop
returnhere:

newmem:
mov [statspointer],ecx
db 8B 41 28 8B 4D F0
jmp returnhere


[DISABLE]
statsfind:
db 8B 41 28 8B 4D F0

unregistersymbol(statspointer)
unregistersymbol(statsfind)
dealloc(newmem)
dealloc(statspointer)



</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>14134</ID>
              <Description>"Notes/Warnings:"</Description>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>14140</ID>
              <Description>"HP might display improperly when using more digits than original"</Description>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>14135</ID>
              <Description>"Level and title might bug rookies? (they will possibly never upgrade to veterans)"</Description>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>14139</ID>
              <Description>"After setting high level you might stop leveling for a longer while"</Description>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>14138</ID>
              <Description>"Pointers for some characters might completely or partially fail, so check if the values have sense before editing"</Description>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>14143</ID>
              <Description>"^quitting and reloading might fix that(or at least break different characters;p)"</Description>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>14128</ID>
              <Description>"Current HP(display)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>statspointer</Address>
              <Offsets>
                <Offset>FFFFFDA0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>14130</ID>
              <Description>"Current HP"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>statspointer</Address>
              <Offsets>
                <Offset>FFFFFDA4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>14131</ID>
              <Description>"Max HP"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>statspointer</Address>
              <Offsets>
                <Offset>FFFFFDA8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>14126</ID>
              <Description>"Level - 1, also added dmg (display)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>statspointer</Address>
              <Offsets>
                <Offset>FFFFFF08</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>14137</ID>
              <Description>"Level - 1, also added dmg"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>statspointer</Address>
              <Offsets>
                <Offset>FFFFFF0C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>14127</ID>
              <Description>"move(display)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>statspointer</Address>
              <Offsets>
                <Offset>FFFFFF98</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>14136</ID>
              <Description>"move"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>statspointer</Address>
              <Offsets>
                <Offset>FFFFFF9C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>14121</ID>
              <Description>"Title: rookie = 1, veteran = 2, elite = 3"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>statspointer</Address>
              <Offsets>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of add [eax],al</Description>
      <Address>18BAB232</Address>
      <ModuleName/>
      <ModuleNameOffset>0</ModuleNameOffset>
      <Before>
        <Byte>CF</Byte>
        <Byte>4D</Byte>
        <Byte>61</Byte>
        <Byte>EA</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>4D</Byte>
        <Byte>E4</Byte>
        <Byte>89</Byte>
        <Byte>45</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[ecx+6C]</Description>
      <Address>0CB8F628</Address>
      <ModuleName/>
      <ModuleNameOffset>0</ModuleNameOffset>
      <Before>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>10</Byte>
        <Byte>8B</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>41</Byte>
        <Byte>6C</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>F0</Byte>
        <Byte>89</Byte>
        <Byte>0D</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>crudefind</Name>
      <Address>1412C187</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>invisibility</Name>
      <Address>0DC40DAF</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
