<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>215</ID>
      <Description>"[Enable]"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>000080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule( TogglePlayerVanish_AOB, ACS.exe, 48895C2408574883EC70498BF88BD9 )
label( TogglePlayerVanish )
registersymbol( TogglePlayerVanish )
TogglePlayerVanish_AOB:
TogglePlayerVanish:

aobscanmodule( GodMode_AOB, ACS.exe, 48895C241848896C2420574883EC20488B5A20498BE88BF94885DB )
label( GodMode )
registersymbol( GodMode )
GodMode_AOB:
GodMode:

aobscanmodule( RefillAllEquipment_AOB, ACS.exe, 4885D2740D83F9017508488BCAE9????????F3C3CCCCCCCCCCCCCCCCCCCCCCCC4883EC28 )
label( RefillAllEquipment )
registersymbol( RefillAllEquipment )
RefillAllEquipment_AOB:
RefillAllEquipment:

aobscanmodule( Invisible_AOB, ACS.exe, 48895C2408574883EC20498BF8488BDA85C9754B488BCA )
label( Invisible )
registersymbol( Invisible )
Invisible_AOB:
Invisible:

aobscanmodule( OneHitKill_AOB, ACS.exe, 4885D20F84C001000056574883EC38 )
label( OneHitKill )
registersymbol( OneHitKill )
OneHitKill_AOB:
OneHitKill:

aobscanmodule( pBase_AOB, ACS.exe, 488B05????????4885C07408488B8098000000C3F3C3 )
label( pBase )
registersymbol( pBase )
pBase_AOB:
pBase:

aobscanmodule( GetPlayer_AOB, ACS.exe, 0FB6C8488B8788000000488B04C8488B5C24384883C4205FC333C0488B5C24384883C4205FC3CCCCCCCCCC48895C241857 )
label( GetPlayer )
registersymbol( GetPlayer )
GetPlayer_AOB-75:
GetPlayer:

aobscanmodule( GetPExperience_AOB, ACS.exe, 4883EC28488B0D????????4883C130E8????????84C00F94C04883C428C3 )
label( GetPExperience )
registersymbol( GetPExperience )
GetPExperience_AOB:
GetPExperience:

aobscanmodule( GetExperience_AOB, ACS.exe, 40574883EC20488BFA488D9168010000 )
label( GetExperience )
registersymbol( GetExperience )
GetExperience_AOB:
GetExperience:

[DISABLE]

unregistersymbol( GetExperience )
unregistersymbol( GetPExperience )
unregistersymbol( GetPlayer )
unregistersymbol( pBase )
unregistersymbol( OneHitKill )
unregistersymbol( Invisible )
unregistersymbol( RefillAllEquipment )
unregistersymbol( GodMode )
unregistersymbol( TogglePlayerVanish )

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>216</ID>
          <Description>"Cheat Handler"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

alloc( KeyHandlerThread, 8192, ACS.exe )
registersymbol( KeyHandlerThread )
CreateThread( KeyHandlerThread )
label( KeyHandlerOff )
registersymbol( KeyHandlerOff )
label( ExitKeyHandler )
label( KeyHandlerThread_loop )
label( GetPContext )
label( pMenu )
registersymbol( pMenu )
label( pPlayer )
registersymbol( pPlayer )
label( pExperience )
registersymbol( pExperience )

// functions list start

label( TogglePlayerVanish_do )
label( GodMode_do )
label( RefillAllEquipment_do )
label( Invisible_do )
label( OneHitKill_do )
label( RefillPlayerHealth_do )

// end of Functions list

label( GetPlayer_do )
label( GetExperience_do )
label( Teleport_do )
label( Teleport_do_exit )

KeyHandlerThread+800:
KeyHandlerOff:
dd 0

KeyHandlerThread+810:
pPlayer:
dq 0
pExperience:
dq 0
pMenu:
dq 0

KeyHandlerThread:
sub rsp,28

KeyHandlerThread_loop:
mov rcx,0a
call Sleep

cmp [KeyHandlerOff],1
je ExitKeyHandler

mov rcx,60 // VK_NUMPAD0
call GetAsyncKeyState
test ax,ax
jne TogglePlayerVanish_do

mov rcx,6E // VK_DECIMAL
call GetAsyncKeyState
test ax,ax
jne GodMode_do

mov rcx,61 // VK_NUMPAD1
call GetAsyncKeyState
test ax,ax
jne RefillAllEquipment_do

mov rcx,62 // VK_NUMPAD2
call GetAsyncKeyState
test ax,ax
jne Invisible_do

mov rcx,63 // VK_NUMPAD5
call GetAsyncKeyState
test ax,ax
jne OneHitKill_do

mov rcx,64 // VK_NUMPAD4
call GetAsyncKeyState
test ax,ax
jne RefillPlayerHealth_do

mov rcx,6F // VK_DIVIDE
call GetAsyncKeyState
test ax,ax
jne GetPlayer_do

mov rcx,6A // VK_MULTIPLY
call GetAsyncKeyState
test ax,ax
jne GetExperience_do

mov rcx,69 // VK_NUMPAD9
call GetAsyncKeyState
test ax,ax
jne Teleport_do

jmp KeyHandlerThread_loop

//******************************************
//*                                        *
//*          Debug Menu Functions          *
//*                                        *
//******************************************

TogglePlayerVanish_do:
call GetPContext
mov rdx,pMenu
mov rcx,1
call TogglePlayerVanish
mov rcx,C8
call Sleep
jmp KeyHandlerThread_loop

GodMode_do:
call GetPContext
mov rdx,pMenu
mov rcx,1
call GodMode
mov rcx,C8
call Sleep
jmp KeyHandlerThread_loop

RefillAllEquipment_do:
call GetPContext
mov rdx,pMenu
mov rcx,1
call RefillAllEquipment
mov rcx,C8
call Sleep
jmp KeyHandlerThread_loop

Invisible_do:
call GetPContext
mov rdx,pMenu
mov rcx,1
call Invisible
mov rcx,C8
call Sleep
jmp KeyHandlerThread_loop

OneHitKill_do:
call GetPContext
mov rdx,pMenu
mov rcx,1
call OneHitKill
mov rcx,C8
call Sleep
jmp KeyHandlerThread_loop

RefillPlayerHealth_do:
call GetPContext
mov rdx,pMenu
mov rcx,1
call 141024080
mov rcx,C8
call Sleep
jmp KeyHandlerThread_loop

GetPlayer_do:
call GetPContext
mov rbx,pMenu
mov rdx,[rbx+20]
lea rcx,[rbx+7F4]
call GetPlayer
mov qword [pPlayer],rax
mov rcx,C8
call Sleep
jmp KeyHandlerThread_loop

GetExperience_do:
call GetPExperience
lea rdi,[rcx-30]
mov rdx,pExperience
mov rcx,rdi
call GetExperience
mov rcx,C8
call Sleep
jmp KeyHandlerThread_loop

GetPContext:
call pBase
mov rdx,[rax+E0]
mov qword [pMenu+20],rdx
ret

Teleport_do:
mov rax,[147018898]
test rax,rax
je Teleport_do_exit
mov rax,[rax+68]
test rax,rax
je Teleport_do_exit
mov rax,[rax+258]
test rax,rax
je Teleport_do_exit
mov rax,[rax+28]
test rax,rax
je Teleport_do_exit
mov rax,[rax+98]
test rax,rax
je Teleport_do_exit
cmp byte ptr [rax+B8],1
jne Teleport_do_exit
mov rbx,[pMenu+20]
mov ecx,[rax+C0]
mov [rbx+60],ecx
mov ecx,[rax+C4]
mov [rbx+64],ecx
mov ecx,[rax+C8]
mov [rbx+68],ecx
Teleport_do_exit:
mov rcx,C8
call Sleep
jmp KeyHandlerThread_loop

ExitKeyHandler:
add rsp,28
mov [KeyHandlerOff],2
ret

[DISABLE]

{$lua}

if( syntaxcheck == false ) then --actual execution
  local starttime = getTickCount()

if readInteger( "KeyHandlerOff" ) == 0 then --could be 2 already
  writeInteger( "KeyHandlerOff", 1 ) --tell the thread to kill itself
end

while( getTickCount() &lt; starttime + 1000 ) and ( readInteger( "KeyHandlerOff" ) ~=2 ) do --wait till it has finished
  sleep( 20 )
end

if( getTickCount() &gt; starttime + 1000 ) then --could happen when the window is shown
  showMessage( 'Disabling the thread failed!' )
  error( 'Thread disabling failed!' )
end
  sleep( 1 )
end

{$asm}

unregistersymbol( pExperience )
unregistersymbol( pPlayer )
unregistersymbol( pMenu )
unregistersymbol( KeyHandlerOff )
unregistersymbol( KeyHandlerThread )
dealloc( KeyHandlerThread )
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>224</ID>
              <Description>"pContext"</Description>
              <LastState Value="??" Activated="0" RealAddress="13FFF0840"/>
              <ShowAsHex>1</ShowAsHex>
              <Color>80000008</Color>
              <VariableType>8 Bytes</VariableType>
              <Address>pMenu+20</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>226</ID>
              <Description>"pPlayer"</Description>
              <LastState Value="??" Activated="0" RealAddress="13FFF0810"/>
              <ShowAsHex>1</ShowAsHex>
              <Color>80000008</Color>
              <VariableType>8 Bytes</VariableType>
              <Address>pPlayer</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>234</ID>
                  <Description>"Invisible (0-&gt;1)"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>pPlayer</Address>
                  <Offsets>
                    <Offset>D8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>272</ID>
                  <Description>"God (?-&gt;1)"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>pPlayer</Address>
                  <Offsets>
                    <Offset>FFFFFE8E</Offset>
                    <Offset>18</Offset>
                    <Offset>120</Offset>
                    <Offset>40</Offset>
                    <Offset>C8</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>235</ID>
                      <Description>"GodMode (status)"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <ShowAsHex>1</ShowAsHex>
                      <Color>80000008</Color>
                      <VariableType>Byte</VariableType>
                      <Address>pPlayer</Address>
                      <Offsets>
                        <Offset>FFFFFE98</Offset>
                        <Offset>18</Offset>
                        <Offset>120</Offset>
                        <Offset>40</Offset>
                        <Offset>C8</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>244</ID>
                  <Description>"Current Health"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>pPlayer</Address>
                  <Offsets>
                    <Offset>FFFFFE90</Offset>
                    <Offset>18</Offset>
                    <Offset>120</Offset>
                    <Offset>40</Offset>
                    <Offset>C8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>239</ID>
                  <Description>"Maximum Health"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>pPlayer</Address>
                  <Offsets>
                    <Offset>FFFFFE94</Offset>
                    <Offset>18</Offset>
                    <Offset>120</Offset>
                    <Offset>40</Offset>
                    <Offset>C8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>245</ID>
                  <Description>"Desync (?-&gt;1)"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <ShowAsHex>1</ShowAsHex>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>pPlayer</Address>
                  <Offsets>
                    <Offset>FFFFFFB4</Offset>
                    <Offset>18</Offset>
                    <Offset>120</Offset>
                    <Offset>40</Offset>
                    <Offset>C8</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>270</ID>
              <Description>"pExperience"</Description>
              <LastState Value="??" Activated="0" RealAddress="13FFF0818"/>
              <ShowAsHex>1</ShowAsHex>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pExperience</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>271</ID>
                  <Description>"Experience"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>pExperience</Address>
                  <Offsets>
                    <Offset>124</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>249</ID>
              <Description>"Inventory"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>259</ID>
                  <Description>"Jacob"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>248</ID>
                      <Description>"Money"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>pPlayer</Address>
                      <Offsets>
                        <Offset>28</Offset>
                        <Offset>58</Offset>
                        <Offset>28</Offset>
                        <Offset>0</Offset>
                        <Offset>A8</Offset>
                        <Offset>C8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>250</ID>
                      <Description>"Bullets"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>pPlayer</Address>
                      <Offsets>
                        <Offset>28</Offset>
                        <Offset>18</Offset>
                        <Offset>28</Offset>
                        <Offset>0</Offset>
                        <Offset>A8</Offset>
                        <Offset>C8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>251</ID>
                      <Description>"Throw Bombs"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>pPlayer</Address>
                      <Offsets>
                        <Offset>28</Offset>
                        <Offset>20</Offset>
                        <Offset>28</Offset>
                        <Offset>0</Offset>
                        <Offset>A8</Offset>
                        <Offset>C8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>253</ID>
                      <Description>"Throwing Knives"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>pPlayer</Address>
                      <Offsets>
                        <Offset>28</Offset>
                        <Offset>40</Offset>
                        <Offset>28</Offset>
                        <Offset>0</Offset>
                        <Offset>A8</Offset>
                        <Offset>C8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>264</ID>
                      <Description>"Leather"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>pPlayer</Address>
                      <Offsets>
                        <Offset>28</Offset>
                        <Offset>90</Offset>
                        <Offset>28</Offset>
                        <Offset>0</Offset>
                        <Offset>A8</Offset>
                        <Offset>C8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>265</ID>
                      <Description>"Iron"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>pPlayer</Address>
                      <Offsets>
                        <Offset>28</Offset>
                        <Offset>98</Offset>
                        <Offset>28</Offset>
                        <Offset>0</Offset>
                        <Offset>A8</Offset>
                        <Offset>C8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>266</ID>
                      <Description>"Thread"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>pPlayer</Address>
                      <Offsets>
                        <Offset>28</Offset>
                        <Offset>B0</Offset>
                        <Offset>28</Offset>
                        <Offset>0</Offset>
                        <Offset>A8</Offset>
                        <Offset>C8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>267</ID>
                      <Description>"Chemicals"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>pPlayer</Address>
                      <Offsets>
                        <Offset>28</Offset>
                        <Offset>70</Offset>
                        <Offset>28</Offset>
                        <Offset>0</Offset>
                        <Offset>A8</Offset>
                        <Offset>C8</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>260</ID>
                  <Description>"Evie"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>263</ID>
                      <Description>"Money"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>pPlayer</Address>
                      <Offsets>
                        <Offset>28</Offset>
                        <Offset>60</Offset>
                        <Offset>28</Offset>
                        <Offset>0</Offset>
                        <Offset>A8</Offset>
                        <Offset>C8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>261</ID>
                      <Description>"Bullets"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>pPlayer</Address>
                      <Offsets>
                        <Offset>28</Offset>
                        <Offset>18</Offset>
                        <Offset>28</Offset>
                        <Offset>0</Offset>
                        <Offset>A8</Offset>
                        <Offset>C8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>262</ID>
                      <Description>"Throw Bombs"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>pPlayer</Address>
                      <Offsets>
                        <Offset>28</Offset>
                        <Offset>20</Offset>
                        <Offset>28</Offset>
                        <Offset>0</Offset>
                        <Offset>A8</Offset>
                        <Offset>C8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>252</ID>
                      <Description>"Throwing Knives"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>pPlayer</Address>
                      <Offsets>
                        <Offset>28</Offset>
                        <Offset>48</Offset>
                        <Offset>28</Offset>
                        <Offset>0</Offset>
                        <Offset>A8</Offset>
                        <Offset>C8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>256</ID>
                      <Description>"Leather"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>pPlayer</Address>
                      <Offsets>
                        <Offset>28</Offset>
                        <Offset>98</Offset>
                        <Offset>28</Offset>
                        <Offset>0</Offset>
                        <Offset>A8</Offset>
                        <Offset>C8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>257</ID>
                      <Description>"Iron"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>pPlayer</Address>
                      <Offsets>
                        <Offset>28</Offset>
                        <Offset>A0</Offset>
                        <Offset>28</Offset>
                        <Offset>0</Offset>
                        <Offset>A8</Offset>
                        <Offset>C8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>255</ID>
                      <Description>"Thread"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>pPlayer</Address>
                      <Offsets>
                        <Offset>28</Offset>
                        <Offset>B8</Offset>
                        <Offset>28</Offset>
                        <Offset>0</Offset>
                        <Offset>A8</Offset>
                        <Offset>C8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>258</ID>
                      <Description>"Chemicals"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>pPlayer</Address>
                      <Offsets>
                        <Offset>28</Offset>
                        <Offset>78</Offset>
                        <Offset>28</Offset>
                        <Offset>0</Offset>
                        <Offset>A8</Offset>
                        <Offset>C8</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>287</ID>
              <Description>"[Teleporter]"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>000080</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>283</ID>
                  <Description>"Map_Marker_Set"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>147018898</Address>
                  <Offsets>
                    <Offset>B8</Offset>
                    <Offset>98</Offset>
                    <Offset>28</Offset>
                    <Offset>258</Offset>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>286</ID>
                  <Description>"Target_Coord_X"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>147018898</Address>
                  <Offsets>
                    <Offset>C0</Offset>
                    <Offset>98</Offset>
                    <Offset>28</Offset>
                    <Offset>258</Offset>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>285</ID>
                  <Description>"Target_Coord_Y"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>147018898</Address>
                  <Offsets>
                    <Offset>C4</Offset>
                    <Offset>98</Offset>
                    <Offset>28</Offset>
                    <Offset>258</Offset>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>284</ID>
                  <Description>"Target_Coord_Z"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>147018898</Address>
                  <Offsets>
                    <Offset>C8</Offset>
                    <Offset>98</Offset>
                    <Offset>28</Offset>
                    <Offset>258</Offset>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>288</ID>
                  <Description>"Player_X"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>pMenu+20</Address>
                  <Offsets>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>290</ID>
                  <Description>"Player_Y"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>pMenu+20</Address>
                  <Offsets>
                    <Offset>64</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>289</ID>
                  <Description>"Player_Z"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>pMenu+20</Address>
                  <Offsets>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>227</ID>
      <Description>"[Debug] (old shit moved here)"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>C0C0C0</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>228</ID>
          <Description>"[Enable]"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="0"/>
          <Color>000080</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscanmodule( qwMenu_AOB, ACS.exe, 48895C240848896C241048897424185741544155415641574883EC604C8B05D5D82406 )
label( qwMenu )
registersymbol( qwMenu )
qwMenu_AOB:
qwMenu:

aobscanmodule( GodMode_AOB, ACS.exe, 48895C241848896C2420574883EC20488B5A20498BE88BF94885DB0F8485000000 )
label( GodMode )
registersymbol( GodMode )
GodMode_AOB:
GodMode:

aobscanmodule( RefillAllEquipment_AOB, ACS.exe, 4885D2740D83F9017508488BCAE99ED2FDFFF3C3 )
label( RefillAllEquipment )
registersymbol( RefillAllEquipment )
RefillAllEquipment_AOB:
RefillAllEquipment:

aobscanmodule( Invisible_AOB, ACS.exe, 48895C2408574883EC20498BF8488BDA85C9754B488BCA )
label( Invisible )
registersymbol( Invisible )
Invisible_AOB:
Invisible:

aobscanmodule( TogglePlayerVisibility_AOB, ACS.exe, 4883EC2883F901752EE8B2D978004885C0 )
label( TogglePlayerVisibility )
registersymbol( TogglePlayerVisibility )
TogglePlayerVisibility_AOB:
TogglePlayerVisibility:

aobscanmodule( OneHitKill_AOB, ACS.exe, 4885D20F84C001000056574883EC38488B05AA2CFE05 )
label( OneHitKill )
registersymbol( OneHitKill )
OneHitKill_AOB:
OneHitKill:

aobscanmodule( TogglePlayerVanish_AOB, ACS.exe, 48895C2408574883EC70498BF88BD9E89CD278004885C0747A488B88A0090000 )
label( TogglePlayerVanish )
registersymbol( TogglePlayerVanish )
TogglePlayerVanish_AOB:
TogglePlayerVanish:

alloc( pMenu, 8, ACS.exe )
registersymbol( pMenu )
alloc( pPlayer, 8, ACS.exe )
registersymbol( pPlayer )

[DISABLE]

unregistersymbol( pPlayer )
dealloc( pPlayer )
unregistersymbol( pMenu )
dealloc( pMenu )
unregistersymbol( GodMode )
unregistersymbol( qwMenu )
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>229</ID>
              <Description>"HookWithHWBreakpoint"</Description>
              <Options moHideChildren="1"/>
              <LastState Activated="0"/>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

{$lua}

pHook = getAddress( "qwMenu" )
pStorage = getAddress( "pMenu" )

debugProcess()

function debugger_onBreakpoint()
  writeQword( pStorage, RCX )
  debug_continueFromBreakpoint( co_run )
  return 1
end

debug_setBreakpoint( pHook )

{$asm}

[DISABLE]

{$lua}

debug_removeBreakpoint( pHook )

{$asm}
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>230</ID>
                  <Description>"pMenu"</Description>
                  <LastState Value="??" Activated="0" RealAddress="13FFF0820"/>
                  <ShowAsHex>1</ShowAsHex>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>pMenu</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>231</ID>
              <Description>"CheatHandler"</Description>
              <Options moHideChildren="1"/>
              <LastState Activated="0"/>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

alloc( KeyHandlerThread, 2048, ACS.exe )
registersymbol( KeyHandlerThread )
CreateThread( KeyHandlerThread )
alloc( KeyHandlerOff, 4, ACS.exe )
registersymbol( KeyHandlerOff )
label( ExitKeyHandler )
label( KeyHandlerThread_loop )

// functions list start

label( TogglePlayerVanish_do )
label( GodMode_do )
label( RefillAllEquipment_do )
label( Invisible_do )
label( OneHitKill_do )
label( PlayerGet_do )

// end of Functions list

KeyHandlerOff:
dd 0

KeyHandlerThread:
sub rsp,28

KeyHandlerThread_loop:
mov rcx,0a
call Sleep

cmp [KeyHandlerOff],1
je ExitKeyHandler

cmp qword [pMenu],0
je KeyHandlerThread_loop

mov rcx,60 // VK_NUMPAD0
call GetAsyncKeyState
test ax,ax
jne TogglePlayerVanish_do

mov rcx,6E // VK_DECIMAL
call GetAsyncKeyState
test ax,ax
jne GodMode_do

mov rcx,61 // VK_NUMPAD1
call GetAsyncKeyState
test ax,ax
jne RefillAllEquipment_do

mov rcx,62 // VK_NUMPAD2
call GetAsyncKeyState
test ax,ax
jne Invisible_do

mov rcx,63 // VK_NUMPAD5
call GetAsyncKeyState
test ax,ax
jne OneHitKill_do

mov rcx,6F // VK_DIVIDE
call GetAsyncKeyState
test ax,ax
jne PlayerGet_do

jmp KeyHandlerThread_loop

//******************************************
//*                                        *
//*          Debug Menu Functions          *
//*                                        *
//******************************************

TogglePlayerVanish_do:
mov rdx,[pMenu]
mov rcx,1
call TogglePlayerVanish
mov rcx,C8
call Sleep
jmp KeyHandlerThread_loop

GodMode_do:
mov rdx,[pMenu]
mov rcx,1
call GodMode
mov rcx,C8
call Sleep
jmp KeyHandlerThread_loop

RefillAllEquipment_do:
mov rdx,[pMenu]
mov rcx,1
call RefillAllEquipment
mov rcx,C8
call Sleep
jmp KeyHandlerThread_loop

Invisible_do:
mov rdx,[pMenu]
mov rcx,1
call Invisible
mov rcx,C8
call Sleep
jmp KeyHandlerThread_loop

OneHitKill_do:
mov rdx,[pMenu]
mov rcx,1
call OneHitKill
mov rcx,C8
call Sleep
jmp KeyHandlerThread_loop

PlayerGet_do:
mov rbx,[pMenu]
mov rdx,[rbx+20]
lea rcx,[rbx+7F4]
call 140FDAC80
mov [pPlayer],rax
mov rcx,C8
call Sleep
jmp KeyHandlerThread_loop

ExitKeyHandler:
add rsp,28
mov [KeyHandlerOff],2
ret

[DISABLE]

{$lua}

if( syntaxcheck == false ) then --actual execution
  local starttime = getTickCount()

if readInteger( "KeyHandlerOff" ) == 0 then --could be 2 already
  writeInteger( "KeyHandlerOff", 1 ) --tell the thread to kill itself
end

while( getTickCount() &lt; starttime + 1000 ) and ( readInteger( "KeyHandlerOff" ) ~=2 ) do --wait till it has finished
  sleep( 20 )
end

if( getTickCount() &gt; starttime + 1000 ) then --could happen when the window is shown
  showMessage( 'Disabling the thread failed!' )
  error( 'Thread disabling failed!' )
end
  sleep( 1 )
end

{$asm}

unregistersymbol( KeyHandlerOff )
dealloc( KeyHandlerOff )
unregistersymbol( KeyHandlerThread )
dealloc( KeyHandlerThread )
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>232</ID>
                  <Description>"pMenu"</Description>
                  <LastState Value="??" Activated="0" RealAddress="13FFF0820"/>
                  <ShowAsHex>1</ShowAsHex>
                  <Color>80000008</Color>
                  <VariableType>8 Bytes</VariableType>
                  <Address>pMenu</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>233</ID>
                  <Description>"pPlayer"</Description>
                  <LastState Value="??" Activated="0" RealAddress="13FFF0810"/>
                  <ShowAsHex>1</ShowAsHex>
                  <Color>80000008</Color>
                  <VariableType>8 Bytes</VariableType>
                  <Address>pPlayer</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>269</ID>
          <Description>"Experience"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>147007048</Address>
          <Offsets>
            <Offset>124</Offset>
            <Offset>8</Offset>
            <Offset>188</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>Toggler</Name>
      <Address>08D80500</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pRefill</Name>
      <Address>02713B80</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pRefil1</Name>
      <Address>019E8A1C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>dwRefillPlayerHealth</Name>
      <Address>019DA330</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>SetForTeleport</Name>
      <Address>17AD00AA</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>MarkerAddress</Name>
      <Address>015F99B0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>XYZAddress</Name>
      <Address>0047A109</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>GetPlayerCoordinatesHook</Name>
      <Address>0AC50059</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>PlayerCoordsPtr</Name>
      <Address>0AC500FE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>SetForObjectTeleport</Name>
      <Address>0AC50116</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>SetForTargetTeleport</Name>
      <Address>0AC5011A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>TargetCoordinateX</Name>
      <Address>0AC50102</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>TargetCoordinateY</Name>
      <Address>0AC50106</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>TargetCoordinateZ</Name>
      <Address>0AC5010A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>MapCoordinateX</Name>
      <Address>0AC5010E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>MapCoordinateY</Name>
      <Address>0AC50112</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>luainit</Name>
      <Address>08730000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>LuaFunctionCall</Name>
      <Address>08730080</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>luaserverinitialized</Name>
      <Address>08730100</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>luaservername</Name>
      <Address>08730110</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>FreeRunningJump</Name>
      <Address>140EF6A00</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ResetConflict</Name>
      <Address>140EF6DB0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>DecreaseNotoriety</Name>
      <Address>140EF6170</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>IncreaseNotoriety</Name>
      <Address>140EF69E0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>UnfogMap</Name>
      <Address>140EF7720</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>UnlockAllWorldUpgrades</Name>
      <Address>140EF77E0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>SetMaxAssassinRank</Name>
      <Address>140EF6EA0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>UnlockAllCompanionRewards</Name>
      <Address>140EF7760</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ShowGearStatModifier</Name>
      <Address>140EF6F30</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CycleForwardSkillsTreePreset</Name>
      <Address>140EF6080</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CycleBackwardSkillsTreePreset</Name>
      <Address>140EF5FD0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ShowSkillsTreePreset</Name>
      <Address>140EF7020</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>TeleportLanternNearPlayer</Name>
      <Address>140EF7410</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>EnableAssassinCollisionWithTriggerZones</Name>
      <Address>140EF7420</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>UnlockAndGainAllWorldUpgrades</Name>
      <Address>140EF78A0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ToggleFullProgressTrackerUnlock</Name>
      <Address>140EF7680</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>LockAllWorldUpgrades</Name>
      <Address>140EF6A20</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>RefillPlayerHealth</Name>
      <Address>140EF6D80</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>TriggerMissionFailure</Name>
      <Address>140EF6380</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>TogglePlayerVisibility</Name>
      <Address>141024D10</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
