<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>51</ID>
      <Description>"Player"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>52</ID>
          <Description>"health"</Description>
          <LastState Value="5376" Activated="0" RealAddress="3BBA3DEC"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"VanHelsing_x64.exe"+011CB220</Address>
          <Offsets>
            <Offset>49C</Offset>
            <Offset>20</Offset>
            <Offset>0</Offset>
            <Offset>68</Offset>
            <Offset>40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"mana"</Description>
          <LastState Value="4743" Activated="0" RealAddress="3BBA4384"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"VanHelsing_x64.exe"+011CB220</Address>
          <Offsets>
            <Offset>A34</Offset>
            <Offset>20</Offset>
            <Offset>0</Offset>
            <Offset>68</Offset>
            <Offset>40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"rage"</Description>
          <LastState Value="64" Activated="0" RealAddress="3BBA4388"/>
          <Color>80000008</Color>
          <VariableType>8 Bytes</VariableType>
          <Address>"VanHelsing_x64.exe"+011CB220</Address>
          <Offsets>
            <Offset>A38</Offset>
            <Offset>20</Offset>
            <Offset>0</Offset>
            <Offset>68</Offset>
            <Offset>40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"exp"</Description>
          <LastState Value="387588" Activated="0" RealAddress="3BBA42C8"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"VanHelsing_x64.exe"+011CB220</Address>
          <Offsets>
            <Offset>978</Offset>
            <Offset>20</Offset>
            <Offset>0</Offset>
            <Offset>68</Offset>
            <Offset>40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"ability points"</Description>
          <LastState Value="35" Activated="0" RealAddress="3BBA42C4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"VanHelsing_x64.exe"+011CB220</Address>
          <Offsets>
            <Offset>974</Offset>
            <Offset>20</Offset>
            <Offset>0</Offset>
            <Offset>68</Offset>
            <Offset>40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"skill point"</Description>
          <LastState Value="423" Activated="0" RealAddress="3BBA42C0"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"VanHelsing_x64.exe"+011CB220</Address>
          <Offsets>
            <Offset>970</Offset>
            <Offset>20</Offset>
            <Offset>0</Offset>
            <Offset>68</Offset>
            <Offset>40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"body"</Description>
          <LastState Value="999" Activated="0" RealAddress="3BBA4288"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"VanHelsing_x64.exe"+011CB220</Address>
          <Offsets>
            <Offset>938</Offset>
            <Offset>20</Offset>
            <Offset>0</Offset>
            <Offset>68</Offset>
            <Offset>40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"dex"</Description>
          <LastState Value="999" Activated="0" RealAddress="3BBA428C"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"VanHelsing_x64.exe"+011CB220</Address>
          <Offsets>
            <Offset>93C</Offset>
            <Offset>20</Offset>
            <Offset>0</Offset>
            <Offset>68</Offset>
            <Offset>40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"will"</Description>
          <LastState Value="999" Activated="0" RealAddress="3BBA4290"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"VanHelsing_x64.exe"+011CB220</Address>
          <Offsets>
            <Offset>940</Offset>
            <Offset>20</Offset>
            <Offset>0</Offset>
            <Offset>68</Offset>
            <Offset>40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"luck"</Description>
          <LastState Value="999" Activated="0" RealAddress="3BBA4294"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"VanHelsing_x64.exe"+011CB220</Address>
          <Offsets>
            <Offset>944</Offset>
            <Offset>20</Offset>
            <Offset>0</Offset>
            <Offset>68</Offset>
            <Offset>40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>87</ID>
          <Description>"money"</Description>
          <LastState Value="998523129" Activated="0" RealAddress="155DC928"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"VanHelsing_x64.exe"+011CB220</Address>
          <Offsets>
            <Offset>EF8</Offset>
            <Offset>2D0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"reputation"</Description>
          <LastState Value="16942" Activated="0" RealAddress="155DC92C"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"VanHelsing_x64.exe"+011CB220</Address>
          <Offsets>
            <Offset>EFC</Offset>
            <Offset>2D0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>89</ID>
          <Description>"perks"</Description>
          <LastState Value="69" Activated="0" RealAddress="155DC930"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"VanHelsing_x64.exe"+011CB220</Address>
          <Offsets>
            <Offset>F00</Offset>
            <Offset>2D0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"glory exp"</Description>
          <LastState Value="2031" Activated="0" RealAddress="155DC9B4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"VanHelsing_x64.exe"+011CB220</Address>
          <Offsets>
            <Offset>F84</Offset>
            <Offset>2D0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>91</ID>
          <Description>"glory points"</Description>
          <LastState Value="99" Activated="0" RealAddress="155DC9B0"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"VanHelsing_x64.exe"+011CB220</Address>
          <Offsets>
            <Offset>F80</Offset>
            <Offset>2D0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"katarina"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>76</ID>
          <Description>"health"</Description>
          <LastState Value="12296" Activated="0" RealAddress="3D9E946C"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"VanHelsing_x64.exe"+011CB220</Address>
          <Offsets>
            <Offset>49C</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>68</Offset>
            <Offset>40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>77</ID>
          <Description>"mana"</Description>
          <LastState Value="3121" Activated="0" RealAddress="3D9E9A04"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"VanHelsing_x64.exe"+011CB220</Address>
          <Offsets>
            <Offset>A34</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>68</Offset>
            <Offset>40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>79</ID>
          <Description>"exp"</Description>
          <LastState Value="384847" Activated="0" RealAddress="3D9E9948"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"VanHelsing_x64.exe"+011CB220</Address>
          <Offsets>
            <Offset>978</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>68</Offset>
            <Offset>40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>78</ID>
          <Description>"ability points"</Description>
          <LastState Value="787" Activated="0" RealAddress="3D9E9944"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"VanHelsing_x64.exe"+011CB220</Address>
          <Offsets>
            <Offset>974</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>68</Offset>
            <Offset>40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>80</ID>
          <Description>"skill points"</Description>
          <LastState Value="819" Activated="0" RealAddress="3D9E9940"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"VanHelsing_x64.exe"+011CB220</Address>
          <Offsets>
            <Offset>970</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>68</Offset>
            <Offset>40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>81</ID>
          <Description>"body"</Description>
          <LastState Value="1013" Activated="0" RealAddress="3D9E9908"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"VanHelsing_x64.exe"+011CB220</Address>
          <Offsets>
            <Offset>938</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>68</Offset>
            <Offset>40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>82</ID>
          <Description>"dex"</Description>
          <LastState Value="1002" Activated="0" RealAddress="3D9E990C"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"VanHelsing_x64.exe"+011CB220</Address>
          <Offsets>
            <Offset>93C</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>68</Offset>
            <Offset>40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>83</ID>
          <Description>"will"</Description>
          <LastState Value="1010" Activated="0" RealAddress="3D9E9910"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"VanHelsing_x64.exe"+011CB220</Address>
          <Offsets>
            <Offset>940</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>68</Offset>
            <Offset>40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>84</ID>
          <Description>"luck"</Description>
          <LastState Value="1010" Activated="0" RealAddress="3D9E9914"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"VanHelsing_x64.exe"+011CB220</Address>
          <Offsets>
            <Offset>944</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>68</Offset>
            <Offset>40</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>luainit</Name>
      <Address>0A3F0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>LuaFunctionCall</Name>
      <Address>0A3F0080</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>luaserverinitialized</Name>
      <Address>0A3F0100</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>luaservername</Name>
      <Address>0A3F0110</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
