<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>50</ID>
      <Description>"Hull"</Description>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>46</ID>
          <Description>"Size"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>F0</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>103</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"Region"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>1C</Offset>
            <Offset>F0</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"Price"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>F0</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>103</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Space - Ship Health"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>60</Offset>
            <Offset>F0</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>103</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Hyper - Ship Health"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Rangers.exe"+003F127C</Address>
          <Offsets>
            <Offset>98</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>C8</Offset>
            <Offset>8</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>101</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"Armor Base"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>64</Offset>
            <Offset>F0</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"Armor"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>65</Offset>
            <Offset>F0</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>103</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"Image"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>66</Offset>
            <Offset>F0</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"Type (77 is Full)"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>67</Offset>
            <Offset>F0</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"Fuel"</Description>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>55</ID>
          <Description>"Size"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>F4</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>104</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>70</ID>
          <Description>"Region"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>1C</Offset>
            <Offset>F4</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"LV"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>60</Offset>
            <Offset>F4</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>104</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"Price"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>F4</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>104</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Current"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>64</Offset>
            <Offset>F4</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>104</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"Max"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>68</Offset>
            <Offset>F4</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>104</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"Engine"</Description>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>59</ID>
          <Description>"Size"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>F8</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>104</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"Region"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>1C</Offset>
            <Offset>F8</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"LV"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>60</Offset>
            <Offset>F8</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>104</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"Price"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>F8</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>104</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"Speed"</Description>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>64</Offset>
            <Offset>F8</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>104</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"Jump"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>68</Offset>
            <Offset>F8</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>104</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"Radar"</Description>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>65</ID>
          <Description>"Size"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>FC</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>104</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>72</ID>
          <Description>"Region"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>1C</Offset>
            <Offset>FC</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"LV"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>60</Offset>
            <Offset>FC</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>104</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"Price"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>FC</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>104</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>68</ID>
          <Description>"Radium"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>64</Offset>
            <Offset>FC</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>104</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"Scan"</Description>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>74</ID>
          <Description>"Size"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>100</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>104</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"Region"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>1C</Offset>
            <Offset>100</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"LV"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>60</Offset>
            <Offset>100</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>104</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>77</ID>
          <Description>"Price"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>100</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>104</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>78</ID>
          <Description>"Radium"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>61</Offset>
            <Offset>100</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>104</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"Droid"</Description>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>80</ID>
          <Description>"Size"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>104</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>104</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>81</ID>
          <Description>"Region"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>1C</Offset>
            <Offset>104</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>82</ID>
          <Description>"LV"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>60</Offset>
            <Offset>104</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>104</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>83</ID>
          <Description>"Price"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>104</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>104</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>84</ID>
          <Description>"Repair"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>61</Offset>
            <Offset>104</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>104</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>85</ID>
      <Description>"Gripper"</Description>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>86</ID>
          <Description>"Size"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>108</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>104</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>87</ID>
          <Description>"Region"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>1C</Offset>
            <Offset>108</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"LV"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>60</Offset>
            <Offset>108</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>104</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>89</ID>
          <Description>"Price"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>108</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>104</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>91</ID>
          <Description>"Units"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>64</Offset>
            <Offset>108</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>104</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"Radium"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>68</Offset>
            <Offset>108</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>104</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>92</ID>
      <Description>"Shield"</Description>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>93</ID>
          <Description>"Size"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>10C</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>104</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>94</ID>
          <Description>"Region"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>1C</Offset>
            <Offset>10C</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>95</ID>
          <Description>"LV"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>60</Offset>
            <Offset>10C</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>96</ID>
          <Description>"Price"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>10C</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>104</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>99</ID>
      <Description>"Weapon 1"</Description>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>100</ID>
          <Description>"Size"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>110</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>101</ID>
          <Description>"Region"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>1C</Offset>
            <Offset>110</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>102</ID>
          <Description>"LV"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>60</Offset>
            <Offset>110</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>103</ID>
          <Description>"Price"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>110</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>104</ID>
          <Description>"Radium"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>64</Offset>
            <Offset>110</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>105</ID>
          <Description>"Min Dam"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>68</Offset>
            <Offset>110</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>106</ID>
          <Description>"Max Dam"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>69</Offset>
            <Offset>110</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>118</ID>
          <Description>"Savos Max"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>78</Offset>
            <Offset>110</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>117</ID>
          <Description>"Savos Current"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>74</Offset>
            <Offset>110</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>107</ID>
      <Description>"Weapon 2"</Description>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>108</ID>
          <Description>"Size"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>114</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>109</ID>
          <Description>"Region"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>1C</Offset>
            <Offset>114</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>110</ID>
          <Description>"LV"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>60</Offset>
            <Offset>114</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>111</ID>
          <Description>"Price"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>114</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>112</ID>
          <Description>"Radium"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>64</Offset>
            <Offset>114</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>113</ID>
          <Description>"Min Dam"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>68</Offset>
            <Offset>114</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>114</ID>
          <Description>"Max Dam"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>69</Offset>
            <Offset>114</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>115</ID>
          <Description>"Savos Current"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>74</Offset>
            <Offset>114</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>116</ID>
          <Description>"Savos Max"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>78</Offset>
            <Offset>114</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>119</ID>
      <Description>"Weapon 3"</Description>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>120</ID>
          <Description>"Size"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>118</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>121</ID>
          <Description>"Region"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>1C</Offset>
            <Offset>118</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>122</ID>
          <Description>"LV"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>60</Offset>
            <Offset>118</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>123</ID>
          <Description>"Price"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>118</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>124</ID>
          <Description>"Radium"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>64</Offset>
            <Offset>118</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>125</ID>
          <Description>"Min Dam"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>68</Offset>
            <Offset>118</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>126</ID>
          <Description>"Max Dam"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>69</Offset>
            <Offset>118</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>127</ID>
          <Description>"Savos Current"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>74</Offset>
            <Offset>118</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>128</ID>
          <Description>"Savos Max"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>78</Offset>
            <Offset>118</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>129</ID>
      <Description>"Weapon 4"</Description>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>130</ID>
          <Description>"Size"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>11C</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>131</ID>
          <Description>"Region"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>1C</Offset>
            <Offset>11C</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>132</ID>
          <Description>"LV"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>60</Offset>
            <Offset>11C</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>133</ID>
          <Description>"Price"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>11C</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>134</ID>
          <Description>"Radium"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>64</Offset>
            <Offset>11C</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>135</ID>
          <Description>"Min Dam"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>68</Offset>
            <Offset>11C</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>136</ID>
          <Description>"Max Dam"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>69</Offset>
            <Offset>11C</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>137</ID>
          <Description>"Savos Current"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>74</Offset>
            <Offset>11C</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>138</ID>
          <Description>"Savos Max"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>78</Offset>
            <Offset>11C</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>139</ID>
      <Description>"Weapon 5"</Description>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>140</ID>
          <Description>"Size"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>120</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>105</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>141</ID>
          <Description>"Region"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>1C</Offset>
            <Offset>120</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>142</ID>
          <Description>"LV"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>60</Offset>
            <Offset>120</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>105</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>143</ID>
          <Description>"Price"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>120</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>105</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>144</ID>
          <Description>"Radium"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>64</Offset>
            <Offset>120</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>105</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>145</ID>
          <Description>"Min Dam"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>68</Offset>
            <Offset>120</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>105</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>146</ID>
          <Description>"Max Dam"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>69</Offset>
            <Offset>120</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>105</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>147</ID>
          <Description>"Savos Current"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>74</Offset>
            <Offset>120</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>148</ID>
          <Description>"Savos Max"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>"Rangers.exe"+003FAF98</Address>
          <Offsets>
            <Offset>78</Offset>
            <Offset>120</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Credits"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Rangers.exe"+003FAF98</Address>
      <Offsets>
        <Offset>E8</Offset>
        <Offset>0</Offset>
        <Offset>4</Offset>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"Exp"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Rangers.exe"+003FAF98</Address>
      <Offsets>
        <Offset>39C</Offset>
        <Offset>0</Offset>
        <Offset>4</Offset>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"Nodes"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Rangers.exe"+003FAF98</Address>
      <Offsets>
        <Offset>524</Offset>
        <Offset>0</Offset>
        <Offset>4</Offset>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
