<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="19">
  <CheatEntries>
    <CheatEntry>
      <ID>9</ID>
      <Description>"[enable the scripts in game]"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Player Structure"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Gunnheim.exe
  Version: 
  Date   : 2015-12-13
  Author : Zam01

  This script does blah blah blah
}

[ENABLE]

aobscan(Player,01 D9 40 38 83 EC 08) // should be unique
alloc(newmem,$1000)

label(code)
label(return)
globalalloc(pbase,4)

newmem:

code:
  mov [pbase],eax
  fld dword ptr [eax+38]
  sub esp,08
  jmp return

Player+01:
  jmp code
  nop
return:
registersymbol(Player)

[DISABLE]

Player+01:
  db D9 40 38 83 EC 08

unregistersymbol(Player)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 23E422BD

23E4229E: FF 25 E0 17 55 1A     -  jmp dword ptr [1A5517E0]
23E422A4: FF 25 E4 17 55 1A     -  jmp dword ptr [1A5517E4]
23E422AA: 00 00                 -  add [eax],al
23E422AC: 00 00                 -  add [eax],al
23E422AE: 00 00                 -  add [eax],al
23E422B0: 55                    -  push ebp
23E422B1: 8B EC                 -  mov ebp,esp
23E422B3: 83 EC 08              -  sub esp,08
23E422B6: 8B 45 08              -  mov eax,[ebp+08]
23E422B9: C6 40 24 01           -  mov byte ptr [eax+24],01
// ---------- INJECTING HERE ----------
23E422BD: D9 40 38              -  fld dword ptr [eax+38]
23E422C0: 83 EC 08              -  sub esp,08
// ---------- DONE INJECTING  ----------
23E422C3: 83 EC 04              -  sub esp,04
23E422C6: D9 1C 24              -  fstp dword ptr [esp]
23E422C9: 50                    -  push eax
23E422CA: E8 11 00 00 00        -  call Gunnheim.Entities:PlayerHealth:set_NetworkHealth
23E422CF: 83 C4 10              -  add esp,10
23E422D2: C9                    -  leave 
23E422D3: C3                    -  ret 
23E422D4: 68 30 57 48 0D        -  push 0D485730
23E422D9: E9 4A DD 78 E1        -  jmp 055D0028
23E422DE: 00 00                 -  add [eax],al
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Current Health"</Description>
          <VariableType>Float</VariableType>
          <Address>pbase</Address>
          <Offsets>
            <Offset>34</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Max Health"</Description>
          <VariableType>Float</VariableType>
          <Address>pbase</Address>
          <Offsets>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Invincible (Set at 1)"</Description>
          <VariableType>Byte</VariableType>
          <Address>pbase</Address>
          <Offsets>
            <Offset>3C</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>16</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Stats Structure"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Gunnheim.exe
  Version: 
  Date   : 2015-12-14
  Author : Zam01

  This script does blah blah blah
}

[ENABLE]

aobscan(INJECT,D9 40 14 D9 5D F4 D9 45) // should be unique
alloc(newmem,$1000)

label(code)
label(return)
globalalloc(stats,4)

newmem:

code:
  mov [stats],eax
  fld dword ptr [eax+14]
  fstp dword ptr [ebp-0C]
  jmp return

INJECT:
  jmp code
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db D9 40 14 D9 5D F4

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 05A10977

05A10959: C3                 -  ret 
05A1095A: 00 00              -  add [eax],al
05A1095C: 68 08 41 E8 19     -  push 19E84108
05A10961: E9 C2 F6 AF FF     -  jmp 05510028
05A10966: 00 00              -  add [eax],al
05A10968: 55                 -  push ebp
05A10969: 8B EC              -  mov ebp,esp
05A1096B: 83 EC 18           -  sub esp,18
05A1096E: D9 05 30 44 E9 19  -  fld dword ptr [19E94430]
05A10974: 8B 45 08           -  mov eax,[ebp+08]
// ---------- INJECTING HERE ----------
05A10977: D9 40 14           -  fld dword ptr [eax+14]
05A1097A: D9 5D F4           -  fstp dword ptr [ebp-0C]
// ---------- DONE INJECTING  ----------
05A1097D: D9 45 F4           -  fld dword ptr [ebp-0C]
05A10980: D9 FA              -  fsqrt 
05A10982: 83 EC 04           -  sub esp,04
05A10985: D9 1C 24           -  fstp dword ptr [esp]
05A10988: D9 04 24           -  fld dword ptr [esp]
05A1098B: 83 C4 04           -  add esp,04
05A1098E: D9 5D F4           -  fstp dword ptr [ebp-0C]
05A10991: D9 45 F4           -  fld dword ptr [ebp-0C]
05A10994: DE C9              -  fmulp st(1),st(0)
05A10996: D9 05 38 44 E9 19  -  fld dword ptr [19E94438]
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Name"</Description>
          <VariableType>String</VariableType>
          <Length>10</Length>
          <Unicode>0</Unicode>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>stats</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Level"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>stats</Address>
          <Offsets>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Experience"</Description>
          <VariableType>Float</VariableType>
          <Address>stats</Address>
          <Offsets>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Hardcore Unlocked"</Description>
          <VariableType>Byte</VariableType>
          <Address>stats</Address>
          <Offsets>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
