<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="14">
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Unlimited Health"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)
label(god)
registersymbol(god)
aobscan(godmode,66 89 4E 5C 85 FF 79 04 0C 01 EB 21 8B 4E 74 3B F9 7F 10)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov cx,(int)255
mov [esi+5C],cx
mov cx,[esi+5C]

originalcode:
mov [esi+5C],cx
test edi,edi

exit:
jmp returnhere

godmode:
god:
jmp newmem
nop
returnhere:

alloc(newmem2,3000) //2kb should be enough
label(returnhere2)
label(originalcode2)
label(exit2)
label(fixx)
registersymbol(fixx)
aobscan(fxhealth,57 8B 7D 08 85 FF 0F 9E C2 4A 23 D7 3B CA)

newmem2: //this is allocated memory, you have read,write,execute access
//place your code here
mov edi,(int)255
push edi

mov [ebp+08],edi
originalcode2:
test edi,edi

exit2:
jmp returnhere2

fxhealth:
fixx:
jmp newmem2
nop
returnhere2:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
aobscan(godmode,E9 XX XX XX XX 90 79 04 0C 01 EB 21 8B 4E 74 3B F9 7F 10)
dealloc(newmem)
god:
mov [esi+5C],cx
test edi,edi
unregistersymbol(god)

aobscan(fxhealth,E9 XX XX XX XX 90 0F 9E C2 4A 23 D7 3B CA)
dealloc(newmem2)
fixx:
push edi
mov edi,[ebp+08]
test edi,edi
unregistersymbol(fixx)
//Alt: db 57 8B 7D 08 85 FF
//Alt: db 66 89 4E 5C 85 FF


</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>110</ID>
      <Description>"Unlimited Ally Health"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)
label(ally)
registersymbol(ally)
aobscan(allyhealth,0F BF 41 5C C3 CC CC CC CC CC CC CC CC CC CC CC 0F BF 41 5E)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

cmp dword ptr [ecx+F4],(int)1
je originalcode
mov eax,(int)255
mov [ecx+5C],eax
originalcode:
movsx eax,word ptr [ecx+5C]
ret 

exit:
jmp returnhere

allyhealth:
ally:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
aobscan(allyhealth,E9 XX XX XX XX CC CC CC CC CC CC CC CC CC CC CC 0F BF 41 5E)
dealloc(newmem)
ally:
movsx eax,word ptr [ecx+5C]
ret
unregistersymbol(ally)
//Alt: db 0F BF 41 5C C3
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Unlimited Weapons/Items"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)
label(item)
registersymbol(item)
aobscan(weapons,89 48 0C B0 01 5D C2 08 00 8B C1 EB D9 32 C0 5D C2 08 00)
newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov ecx,#999999999
mov [eax+0C],ecx
mov ecx,[eax+0C]

originalcode:
mov al,01

exit:
jmp returnhere

weapons:
item:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
aobscan(weapons,E9 XX XX XX XX 5D C2 08 00 8B C1 EB D9 32 C0 5D C2 08 00)
dealloc(newmem)
item:
mov [eax+0C],ecx
mov al,01
unregistersymbol(item)
//Alt: db 89 48 0C B0 01
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>15</ID>
          <Description>"No Reloading"</Description>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov [eax+08],#999
originalcode:
mov ecx,[eax+08]
cmp ecx,edx

exit:
jmp returnhere

"AC3SP.exe"+CAA66A:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"AC3SP.exe"+CAA66A:
mov ecx,[eax+08]
cmp ecx,edx
//Alt: db 8B 48 08 3B CA
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>112</ID>
          <Description>"Assassin's Signal"</Description>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov [esi+0C],00000002
originalcode:
mov [esi+0C],00000004

exit:
jmp returnhere

"AC3SP.exe"+11DBCEA:
jmp newmem
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"AC3SP.exe"+11DBCEA:
mov [esi+0C],00000004
//Alt: db C7 46 0C 04 00 00 00
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>101</ID>
      <Description>"Kill Unlimited Civilians"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)
label(kill)
registersymbol(kill)
aobscan(civilians,8B 45 08 79 04 85 C0 78 17 66 89 46 5C 85 C0 79 0F A1 6C 16 4D 02 6A 00 50)
newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov [ebp+08],#0

originalcode:
mov eax,[ebp+08]
jns AC3SP.AK::MusicEngine::AddBackgroundMusicBus+1F82C6

exit:
jmp returnhere

civilians:
kill:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
aobscan(cibilians,E9 XX XX XX XX 85 C0 78 17 66 89 46 5C 85 C0 79 0F A1 6C 16 4D 02 6A 00 50)
dealloc(newmem)
kill:
mov eax,[ebp+08]
jns AC3SP.AK::MusicEngine::AddBackgroundMusicBus+1F82C6
unregistersymbol(kill)
//Alt: db 8B 45 08 79 04
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>91</ID>
      <Description>"Stealth"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)
label(steal)
registersymbol(steal)
aobscan(stealth,80 7D FF 00 74 0A 5E B0 01 5B 8B E5 5D C2 04 00 57 85 F6)
newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov byte ptr [ebp-01],F0

originalcode:
cmp byte ptr [ebp-01],00
je AC3SP.AK::StreamMgr::GetDefaultSettings+50CECB

exit:
jmp returnhere

stealth:
steal:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
aobscan(stealth,E9 XX XX XX XX 90 5E B0 01 5B 8B E5 5D C2 04 00 57 85 F6)
dealloc(newmem)
steal:
cmp byte ptr [ebp-01],00
je AC3SP.AK::StreamMgr::GetDefaultSettings+50CECB
unregistersymbol(steal)
//Alt: db 80 7D FF 00 74 0A
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"Freeze Countdown Timer 25 sec."</Description>
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
globalalloc(Countdown,128)
label(returnhere)
label(exit)
//label(timehack)

//aobscan(RetCheck1,D9 5D FC 80 BE FC 00 00 00 00 74 11 )
//aobscan(RetCheck2,D9 5D FC 0F B6 46 66 D9 45 FC 50 51 )
//aobscan(RetCheck3,8D 8E 38 02 00 00 E8 xx xx xx xx 51 D9 1C 24 E8 )
//aobscan(RetCheck4,6A 01 8b ce E8 xx xx xx xx 51 D9 1C 24 E8 )
aobscan(CountdownAOB,8B 41 1C 8B 38 8B 70 04 xx xx xx xx xx 08 )

Countdown:
//cmp [ebp+04],RetCheck1
//je short timehack
//cmp [ebp+04],RetCheck2
//je short timehack
//cmp [ebp+04],RetCheck3+0b
//je short timehack
//cmp [ebp+04],RetCheck4+09
//je short timehack
//jmp short exit

Countdown:
mov [ecx+08],edi
add [ecx+08],B71B0      // always 25 seconds left, (25 * 30000 = 750000 = B71B0 (hex)

exit:
mov eax,[ecx+0C] //original
mov edx,[ecx+08] //original
jmp returnhere

CountdownAOB+08:
jmp Countdown
db 08
returnhere:

[DISABLE]
dealloc(Countdown)
aobscan(CountdownAOB,8B 41 1C 8B 38 8B 70 04 xx xx xx xx xx 08 )
CountdownAOB+08:
mov eax,[ecx+0C]
mov edx,[ecx+08]
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>121</Key>
          </Keys>
          <Description>Freeze Countdown Timer 25 sec.</Description>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"Freeze Stopwatch Timer 7.77 sec."</Description>
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(stopwatch,64)
label(returnhere)
label(exit)
//aobscan(RetCheck, e8 xx xx xx xx 8d 8b 08 01 00 00 e8 xx xx xx xx 51)

aobscan(RetCheck,8B C8 DE C1 25 FF FF FF 7F 89 45 FC)
aobscan(StopwatchAOB, 8B 51 1C 8B 02 8B 52 04 xx xx xx xx xx 89 45 F8 )

stopwatch:
cmp [ebp+4],RetCheck+28
jne short exit
mov [ecx],eax
sub [ecx],38E8C // 7.77 seconds * 30000 = 233100 = 38E8C(hex)

exit:
sub eax,[ecx] //original
sbb edx,[ecx+04] //original
jmp returnhere

StopwatchAOB+8:
jmp stopwatch
returnhere:

[DISABLE]
aobscan(StopwatchAOB, 8B 51 1C 8B 02 8B 52 04 xx xx xx xx xx 89 45 F8 )
StopwatchAOB+8:
sub eax,[ecx]
sbb edx,[ecx+04]
//Alt: db 2B 01 1B 51 04
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>122</Key>
          </Keys>
          <Description>Freeze Stopwatch Timer 7.77 sec.</Description>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>87</ID>
      <Description>"Normal Teleport"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(skip)
label(undo)
label(s_enable)
label(l_enable)
label(u_enable)
label(originalcode)
label(exit)
label(tele)
registersymbol(tele)

registersymbol(s_enable)
registersymbol(l_enable)
registersymbol(u_enable)
aobscan(teleport,0F 28 50 30 0F 28 C8 0F 55 CA 0F 57 D2 0F 54 C2 0F 56 C8 0F 29 0E 74 06)

teleport:
tele:
jmp newmem
nop
nop
returnhere:

newmem:
pushfd
cmp dword ptr [eax+30],00
jz originalcode
cmp byte ptr [s_enable],01
jne skip
mov byte ptr [s_enable],00
pushad
mov ecx,3
lea esi,[eax+30]
lea edi,[newmem+1C0]
repe movsd
popad
jmp originalcode

skip:
cmp dword ptr [newmem+1C0],00
jz originalcode
cmp byte ptr [l_enable],01
jne undo
mov byte ptr [l_enable],00
pushad
mov ecx,3
lea esi,[eax+30]
lea edi,[newmem+1E0]
repe movsd
popad
pushad
mov ecx,3
lea esi,[newmem+1C0]
lea edi,[eax+30]
repe movsd
popad

undo:
cmp dword ptr [newmem+1E0],00
jz originalcode
cmp byte ptr [u_enable],01
jne originalcode
mov byte ptr [u_enable],00
pushad
mov ecx,3
lea esi,[newmem+1E0]
lea edi,[eax+30]
repe movsd
popad

originalcode:
popfd
movaps xmm2,[eax+30]
movaps xmm1,xmm0

exit:
jmp returnhere

s_enable:
dd 0
l_enable:
dd 0
u_enable:
dd 0
 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
aobscan(teleport,E9 XX XX XX XX 90 90 0F 55 CA 0F 57 D2 0F 54 C2 0F 56 C8 0F 29 0E 74 06)
dealloc(newmem)
tele:
movaps xmm2,[eax+30]
movaps xmm1,xmm0

unregistersymbol(s_enable)
unregistersymbol(l_enable)
unregistersymbol(u_enable)
unregistersymbol(tele)
//Alt: db 0F 28 50 30 0F 28 C8
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>89</ID>
          <Description>"Feet Up Teleport"</Description>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048) //2kb should be enough
fullaccess("AC3SP.exe"+45,16)
label(anyting)
label(aniting23)
label(returnhere)
label(originalcode)
label(exit)
label(tele1)
registersymbol(tele1)
aobscan(teleport1,0F 28 48 30 0F 29 4D E0 0F 28 05 50 9C AB 01 0F 28 D0 0F 55 D1 0F 57 C9 0F 54 C1 0F 56 D0 0F 29 55 E0)
newmem:
cmp byte ptr ["AC3SP.exe"+45],1
jne short originalcode

mov byte ptr ["AC3SP.exe"+45],0
movss xmm2,[eax+38]
addss xmm2,[anyting]
movss [eax+38],xmm2

originalcode:

mov [aniting23],eax
lea eax,[eax+38]
mov dword ptr ["AC3SP.exe"+47],eax
mov eax,[aniting23]
movaps xmm1,[eax+30]
movaps [ebp-20],xmm1

exit:
jmp returnhere
anyting:
dd (float)15
aniting23:
dd 00

teleport1:
tele1:
jmp newmem
nop
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
aobscan(teleport1,E9 XX XX XX XX 90 90 90 0F 28 05 50 9C AB 01 0F 28 D0 0F 55 D1 0F 57 C9 0F 54 C1 0F 56 D0 0F 29 55 E0)
dealloc(newmem)
tele1:
movaps xmm1,[eax+30]
movaps [ebp-20],xmm1

unregistersymbol(tele1)
//Alt: db 0F 28 48 30 0F 29 4D E0
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>43</ID>
              <Description>"15 Feets"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>"AC3SP.exe"+45</Address>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>116</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>44</ID>
              <Description>"30 Feets Up"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>"AC3SP.exe"+47</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>117</Key>
                  </Keys>
                  <Value>30</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>45</ID>
              <Description>"30 Feets Down"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>"AC3SP.exe"+47</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>114</Key>
                  </Keys>
                  <Value>-30</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>46</ID>
              <Description>"300 Feets Up "</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>"AC3SP.exe"+47</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>118</Key>
                  </Keys>
                  <Value>300</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>83</ID>
          <Description>"Save Position"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>s_enable</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>112</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>84</ID>
          <Description>"Load Position"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>l_enable</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>113</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"Undo Position"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>u_enable</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>114</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>Countdown</Name>
      <Address>23620000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>item</Name>
      <Address>00DDC303</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
