<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <Forms>
    <UDF1 Class="TCEForm" Encoding="Ascii85">@JZXR2nldAU:MM2b.}cxWeIh0Gi32eO*Ft]WMuP5%{mcIVgA6t9Fkwa6vrB#nNpI$=7,zGoLEqjnV-i7R=Z%lS*7?algi1!000</UDF1>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Witcher3_Gwent_NPC_Force_0_Enable"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"witcher3.exe"+164D922)
label(returnhere)
label(originalcode)
label(updateenemyscore)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
// if r15=0 is us, if r15=1 is them
test r15,1
jne updateenemyscore

// Us
mov [rcx+r15*4],eax
jmp exit

//Them
updateenemyscore:
mov [rcx+r15*4],0


// score updated
exit:
mov ecx,[rsp+30]
jmp returnhere

"witcher3.exe"+164D922:
jmp newmem
nop
nop
nop
returnhere:




[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"witcher3.exe"+164D922:
//mov [rcx+r15*4],eax
//mov ecx,[rsp+30]
db 42 89 04 B9 8B 4C 24 30
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
