<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Health"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"7DaysToDie.exe"+00B74648</Address>
      <Offsets>
        <Offset>2F0</Offset>
        <Offset>98</Offset>
        <Offset>28</Offset>
        <Offset>60</Offset>
        <Offset>110</Offset>
        <Offset>358</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"food"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"7DaysToDie.exe"+00BE4258</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>420</Offset>
        <Offset>40</Offset>
        <Offset>20</Offset>
        <Offset>10</Offset>
        <Offset>360</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"stamina"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"7DaysToDie.exe"+00B74648</Address>
      <Offsets>
        <Offset>368</Offset>
        <Offset>98</Offset>
        <Offset>578</Offset>
        <Offset>40</Offset>
        <Offset>F0</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
