<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="20">
  <CheatEntries>
    <CheatEntry>
      <ID>141</ID>
      <Description>"Ignore Workforce/Energy Usage"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Anno2205.exe
  Version: 
  Date   : 2016-03-12
  Author : Schnitzelmaker

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(WorkForceUsage,Anno2205.exe,00 F2 0F 10 41 38 F2 0F 5C 41 48)
aobscanmodule(EnergyUsage,Anno2205.exe,C3 F2 0F 10 41 38 F2 0F 5C 41 48)
//aobscanmodule(usage,Anno2205.exe,F2 0F 58 45 40 F2 0F) // should be unique

/*usage:
 db 90 90 90 90 90
registersymbol(usage)*/

WorkForceUsage+06:
  db 90 90 90 90 90
registersymbol(WorkForceUsage)

EnergyUsage+06:
  db 90 90 90 90 90
registersymbol(EnergyUsage)


[DISABLE]
/*usage:
 db F2 0F 58 45 40
unregistersymbol(usage)*/

WorkForceUsage+06:
  db F2 0F 5C 41 48
unregistersymbol(WorkForceUsage)

EnergyUsage+06:
  db F2 0F 5C 41 48
unregistersymbol(EnergyUsage)

{
// ORIGINAL CODE - INJECTION POINT: "Anno2205.exe"+28CCC82

"Anno2205.exe"+28CCC60: 8B 51 08                 -  mov edx,[rcx+08]
"Anno2205.exe"+28CCC63: 85 D2                    -  test edx,edx
"Anno2205.exe"+28CCC65: 74 0C                    -  je Anno2205.exe+28CCC73
"Anno2205.exe"+28CCC67: FF CA                    -  dec edx
"Anno2205.exe"+28CCC69: 74 4D                    -  je Anno2205.exe+28CCCB8
"Anno2205.exe"+28CCC6B: FF CA                    -  dec edx
"Anno2205.exe"+28CCC6D: 0F 85 98 00 00 00        -  jne Anno2205.exe+28CCD0B
"Anno2205.exe"+28CCC73: F2 0F 10 41 38           -  movsd xmm0,[rcx+38]
"Anno2205.exe"+28CCC78: F2 0F 10 49 20           -  movsd xmm1,[rcx+20]
"Anno2205.exe"+28CCC7D: 66 0F 2F 49 10           -  comisd xmm1,[rcx+10]
// ---------- INJECTING HERE ----------
"Anno2205.exe"+28CCC82: F2 0F 5C 41 48           -  subsd xmm0,[rcx+48]
// ---------- DONE INJECTING  ----------
"Anno2205.exe"+28CCC87: F2 0F 11 44 24 08        -  movsd [rsp+08],xmm0
"Anno2205.exe"+28CCC8D: 48 8B 44 24 08           -  mov rax,[rsp+08]
"Anno2205.exe"+28CCC92: 0F 57 C0                 -  xorps xmm0,xmm0
"Anno2205.exe"+28CCC95: 48 89 41 28              -  mov [rcx+28],rax
"Anno2205.exe"+28CCC99: 48 89 41 30              -  mov [rcx+30],rax
"Anno2205.exe"+28CCC9D: 72 4E                    -  jb Anno2205.exe+28CCCED
"Anno2205.exe"+28CCC9F: 66 0F 2F 41 30           -  comisd xmm0,[rcx+30]
"Anno2205.exe"+28CCCA4: 73 47                    -  jae Anno2205.exe+28CCCED
"Anno2205.exe"+28CCCA6: 48 8B 41 10              -  mov rax,[rcx+10]
"Anno2205.exe"+28CCCAA: 48 C7 41 30 00 00 00 00  -  mov [rcx+30],00000000
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>155</ID>
      <Description>"Money"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Anno2205.exe
  Version: 
  Date   : 2016-03-07
  Author : Schnitzelmaker

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(GETMONEY,Anno2205.exe,F2 0F 10 47 10 F2 0F 10 35 64 40 DD FE 66 41 0F 2E C0) // should be unique
alloc(newmem,$1000,GETMONEY)//"Anno2205.exe"+28C646B

label(code)
label(return)
label(dMoney)
registersymbol(GETMONEY)
registersymbol(dMoney)

newmem:
  push rcx
code:
  movsd xmm0,[rdi+10]
  comisd xmm0,[dMoney]
  ja ignore
  movsd xmm0,[dMoney]
  mov rcx,[dMoney]
  mov [rdi+10], rcx

ignore:
  pop rcx
  ret

dMoney:
 dq (double)200000.0


GETMONEY:
 call newmem
return:

[DISABLE]

GETMONEY:
  db F2 0F 10 47 10 F2 0F 10 35 64 40 DD FE 66 41 0F 2E C0
   //C7 04 25 30 00 C0 72 00 00 C0 72 FF 24 25 30 00 C0 72
   //C7 05 ED 32 C4 FB 00 00 74 3E FF 25 E7 32 C4 FB 2E C0 75 0D 4C 89 F1 EB 1C 28 02 45 25 27 DF 23
   //FF 15 02 00 00 00 EB 08 00 00 74 00 00 00 00 00

unregistersymbol(GETMONEY)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Anno2205.exe"+28C646B

"Anno2205.exe"+28C643E: 4C 89 6D 90              -  mov [rbp-70],r13
"Anno2205.exe"+28C6442: 4C 89 6D 98              -  mov [rbp-68],r13
"Anno2205.exe"+28C6446: 4C 8D 4C 24 60           -  lea r9,[rsp+60]
"Anno2205.exe"+28C644B: 49 89 C8                 -  mov r8,rcx
"Anno2205.exe"+28C644E: 48 8D 95 10 01 00 00     -  lea rdx,[rbp+00000110]
"Anno2205.exe"+28C6455: 4C 89 F1                 -  mov rcx,r14
"Anno2205.exe"+28C6458: E8 83 11 FF FF           -  call Anno2205.exe+28B75E0
"Anno2205.exe"+28C645D: 48 8B 08                 -  mov rcx,[rax]
"Anno2205.exe"+28C6460: F2 0F 10 0D 78 FE E7 FE  -  movsd xmm1,[Anno2205.exe+17462E0]
"Anno2205.exe"+28C6468: 89 71 08                 -  mov [rcx+08],esi
// ---------- INJECTING HERE ----------
"Anno2205.exe"+28C646B: F2 0F 10 47 10           -  movsd xmm0,[rdi+10]
// ---------- DONE INJECTING  ----------
"Anno2205.exe"+28C6470: 66 41 0F 2E C0           -  ucomisd xmm0,xmm8
"Anno2205.exe"+28C6475: 75 06                    -  jne Anno2205.exe+28C647D
"Anno2205.exe"+28C6477: 4C 89 E0                 -  mov rax,r12
"Anno2205.exe"+28C647A: EB 15                    -  jmp Anno2205.exe+28C6491
"Anno2205.exe"+28C647C: E1 66                    -  loope Anno2205.exe+28C64E4
"Anno2205.exe"+28C647E: 0F 2E C7                 -  ucomiss xmm0,xmm7
"Anno2205.exe"+28C6481: 75 05                    -  jne Anno2205.exe+28C6488
"Anno2205.exe"+28C6483: 4C 89 F8                 -  mov rax,r15
"Anno2205.exe"+28C6486: EB 09                    -  jmp Anno2205.exe+28C6491
"Anno2205.exe"+28C6488: F2 0F 59 C1              -  mulsd xmm0,xmm1
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>156</ID>
          <Description>"Min Money"</Description>
          <VariableType>Double</VariableType>
          <Address>dMoney</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"Combat Mission - Ship Godmode"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(health,Anno2205.exe,8B 5F 10 48 8D 8D 88 00 00 00 48 8B 85 88 00 00 00)
alloc(newmem,$1000,health)

label(code)
label(return)

newmem:
  mov ebx,r11
  mov [rdi+10],ebx
code:
  mov ebx,[rdi+10]
  lea rcx,[rbp+00000088]
  ret

health:
  call newmem
  nop
  nop
  nop
  nop
  nop
return:
registersymbol(health)

//8B 5F 10 48 8D 8D 88 00 00 00 48 8B 85 88 00 00 00 FF 50 18 84 C0 75 08 39 9D A0 00 00 00 74 19
//E8 2F 34 64 FD 90 90 90 90 90 90 90 90 90 00 00 00

[DISABLE]
health:
  db 8B 5F 10 48 8D 8D 88 00 00 00 48 8B 85 88 00 00 00 FF 50 18
unregistersymbol(health)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Anno2205.exe"+112171F

"Anno2205.exe"+11216FA: 75 0C                 -  jne Anno2205.exe+1121708
"Anno2205.exe"+11216FC: 48 8B 0B              -  mov rcx,[rbx]
"Anno2205.exe"+11216FF: 48 39 8D 80 00 00 00  -  cmp [rbp+00000080],rcx
"Anno2205.exe"+1121706: 74 17                 -  je Anno2205.exe+112171F
"Anno2205.exe"+1121708: 48 8B 03              -  mov rax,[rbx]
"Anno2205.exe"+112170B: 48 89 85 80 00 00 00  -  mov [rbp+00000080],rax
"Anno2205.exe"+1121712: B2 01                 -  mov dl,01
"Anno2205.exe"+1121714: 48 8D 4D 68           -  lea rcx,[rbp+68]
"Anno2205.exe"+1121718: 48 8B 45 68           -  mov rax,[rbp+68]
"Anno2205.exe"+112171C: FF 50 38              -  call qword ptr [rax+38]
// ---------- INJECTING HERE ----------
"Anno2205.exe"+112171F: 8B 5F 10              -  mov ebx,[rdi+10]
"Anno2205.exe"+1121722: 48 8D 8D 88 00 00 00  -  lea rcx,[rbp+00000088]
// ---------- DONE INJECTING  ----------
"Anno2205.exe"+1121729: 48 8B 85 88 00 00 00  -  mov rax,[rbp+00000088]
"Anno2205.exe"+1121730: FF 50 18              -  call qword ptr [rax+18]
"Anno2205.exe"+1121733: 84 C0                 -  test al,al
"Anno2205.exe"+1121735: 75 08                 -  jne Anno2205.exe+112173F
"Anno2205.exe"+1121737: 39 9D A0 00 00 00     -  cmp [rbp+000000A0],ebx
"Anno2205.exe"+112173D: 74 19                 -  je Anno2205.exe+1121758
"Anno2205.exe"+112173F: 89 9D A0 00 00 00     -  mov [rbp+000000A0],ebx
"Anno2205.exe"+1121745: B2 01                 -  mov dl,01
"Anno2205.exe"+1121747: 48 8D 8D 88 00 00 00  -  lea rcx,[rbp+00000088]
"Anno2205.exe"+112174E: 48 8B 85 88 00 00 00  -  mov rax,[rbp+00000088]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Combat Mission - No Item Usage"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(ItemUsage,Anno2205.exe,FF C8 89 45 30 84)
ItemUsage:
  db 90 90
registersymbol(ItemUsage)

[DISABLE]
ItemUsage:
  db FF C8
unregistersymbol(ItemUsage)

{
// ORIGINAL CODE - INJECTION POINT: "Anno2205.exe"+FE8DC8

"Anno2205.exe"+FE8DA9: 48 85 C0              -  test rax,rax
"Anno2205.exe"+FE8DAC: 74 12                 -  je Anno2205.exe+FE8DC0
"Anno2205.exe"+FE8DAE: 48 8B 80 A0 08 00 00  -  mov rax,[rax+000008A0]
"Anno2205.exe"+FE8DB5: 48 85 C0              -  test rax,rax
"Anno2205.exe"+FE8DB8: 74 06                 -  je Anno2205.exe+FE8DC0
"Anno2205.exe"+FE8DBA: 80 78 2C 00           -  cmp byte ptr [rax+2C],00
"Anno2205.exe"+FE8DBE: 74 0D                 -  je Anno2205.exe+FE8DCD
"Anno2205.exe"+FE8DC0: 8B 43 30              -  mov eax,[rbx+30]
"Anno2205.exe"+FE8DC3: 83 F8 01              -  cmp eax,01
"Anno2205.exe"+FE8DC6: 7C 65                 -  jnge Anno2205.exe+FE8E2D
// ---------- INJECTING HERE ----------
"Anno2205.exe"+FE8DC8: FF C8                 -  dec eax
"Anno2205.exe"+FE8DCA: 89 43 30              -  mov [rbx+30],eax
// ---------- DONE INJECTING  ----------
"Anno2205.exe"+FE8DCD: 48 8B 0D 3C 25 E7 00  -  mov rcx,[Anno2205.exe+1E5B310]
"Anno2205.exe"+FE8DD4: 8B 53 08              -  mov edx,[rbx+08]
"Anno2205.exe"+FE8DD7: 48 89 7C 24 30        -  mov [rsp+30],rdi
"Anno2205.exe"+FE8DDC: 48 8B 01              -  mov rax,[rcx]
"Anno2205.exe"+FE8DDF: 33 FF                 -  xor edi,edi
"Anno2205.exe"+FE8DE1: FF 50 10              -  call qword ptr [rax+10]
"Anno2205.exe"+FE8DE4: 48 85 C0              -  test rax,rax
"Anno2205.exe"+FE8DE7: 74 17                 -  je Anno2205.exe+FE8E00
"Anno2205.exe"+FE8DE9: 48 8B 88 A0 08 00 00  -  mov rcx,[rax+000008A0]
"Anno2205.exe"+FE8DF0: 48 85 C9              -  test rcx,rcx
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>158</ID>
      <Description>"Warehouse Storage"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Anno2205.exe
  Version: 
  Date   : 2016-03-09
  Author : Schnitzelmaker

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(RESOURCES,Anno2205.exe,F2 0F 10 4E 30 F2 0F 10 56 10 66 0F 2F 56 20 F2 0F 59 0A) // should be unique
alloc(newmem,$1000,RESOURCES)

label(code)
label(return)
label(dMinResources)

registersymbol(RESOURCES)
registersymbol(dMinResources)

newmem:
  push rax
  mov rax, [dMinResources]
  mov [rsi+20], rax
  pop rax

code:
  movsd xmm1,[rsi+30]
  ret

dMinResources:
 dq (double)2000000.0

RESOURCES:
 call newmem
return:

[DISABLE]

RESOURCES:
  db F2 0F 10 4E 30 F2 0F 10 56 10 66 0F 2F 56 20 F2 0F 59 0A
  //F2 0F 10 4E 30 F2 0F 10 56 10 66 0F 2F 56 20 F2 0F 59 0A F2 0F 58 4E 20 0F 97 D1 66 0F 2F 4E 18
  //FF 15 02 00 00 00 EB 08 00 00 86 00 00 00 00 00 0F 59 0A F2 0F 58 4E 20 0F 97 D1 66 0F 2F 4E 18
  //FF 15 02 00 00 00 EB 08 00 00 86 00 00 00 00 00 0F 59 0A
unregistersymbol(RESOURCES)
unregistersymbol(dMinResources)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Anno2205.exe"+2B03E2F

"Anno2205.exe"+2B03E16: 00 00                 -  add [rax],al
"Anno2205.exe"+2B03E18: 00 48 8B              -  add [rax-75],cl
"Anno2205.exe"+2B03E1B: 46 28 48 89           -  sub [rax-77],r9l
"Anno2205.exe"+2B03E1F: 46 20 48 83           -  and [rax-7D],r9l
"Anno2205.exe"+2B03E23: C4 20                 -  les esp,[rax]
"Anno2205.exe"+2B03E25: 5E                    -  pop rsi
"Anno2205.exe"+2B03E26: C3                    -  ret
"Anno2205.exe"+2B03E27: CB                    -  ret
"Anno2205.exe"+2B03E28: 6A A1                 -  push -5F
"Anno2205.exe"+2B03E2A: 15 68 F4 4B C5        -  adc eax,C54BF468
// ---------- INJECTING HERE ----------
"Anno2205.exe"+2B03E2F: F2 0F 10 4E 30        -  movsd xmm1,[rsi+30]
// ---------- DONE INJECTING  ----------
"Anno2205.exe"+2B03E34: F2 0F 10 56 66        -  movsd xmm2,[rsi+66]
"Anno2205.exe"+2B03E39: 0F 2F 56 20           -  comiss xmm2,[rsi+20]
"Anno2205.exe"+2B03E3D: 20 F2                 -  and dl,dh
"Anno2205.exe"+2B03E3F: 0F 59 0A              -  mulps xmm1,[rdx]
"Anno2205.exe"+2B03E42: F2 0F 58 4E 20        -  addsd xmm1,[rsi+20]
"Anno2205.exe"+2B03E47: 0F 97 D1              -  seta cl
"Anno2205.exe"+2B03E4A: 66 0F 2F 4E 18        -  comisd xmm1,[rsi+18]
"Anno2205.exe"+2B03E4F: F2 0F 11 4E 20        -  movsd [rsi+20],xmm1
"Anno2205.exe"+2B03E54: 73 08                 -  jae Anno2205.exe+2B03E5E
"Anno2205.exe"+2B03E56: 48 8B 46 18           -  mov rax,[rsi+18]
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>159</ID>
          <Description>"Min Resources x 1000"</Description>
          <VariableType>Double</VariableType>
          <Address>dMinResources</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>161</ID>
      <Description>"Not Working"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>27</ID>
          <Description>"No Fuel Usage"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(FuelUsage,Anno2205.exe,2B CF 48 8B 7C 24 30)
FuelUsage:
  db 90 90
registersymbol(FuelUsage)

[DISABLE]
FuelUsage:
  db 2B CF
unregistersymbol(FuelUsage)

{
// ORIGINAL CODE - INJECTION POINT: "Anno2205.exe"+FE8E0E

"Anno2205.exe"+FE8DE9: 48 8B 88 A0 08 00 00  -  mov rcx,[rax+000008A0]
"Anno2205.exe"+FE8DF0: 48 85 C9              -  test rcx,rcx
"Anno2205.exe"+FE8DF3: 74 0B                 -  je Anno2205.exe+FE8E00
"Anno2205.exe"+FE8DF5: 48 8D 53 38           -  lea rdx,[rbx+38]
"Anno2205.exe"+FE8DF9: E8 42 3A DC FF        -  call Anno2205.exe+DAC840
"Anno2205.exe"+FE8DFE: 8B F8                 -  mov edi,eax
"Anno2205.exe"+FE8E00: 48 8B 05 91 E8 E8 00  -  mov rax,[Anno2205.exe+1E77698]
"Anno2205.exe"+FE8E07: 8B 48 20              -  mov ecx,[rax+20]
"Anno2205.exe"+FE8E0A: 3B CF                 -  cmp ecx,edi
"Anno2205.exe"+FE8E0C: 7C 12                 -  jnge Anno2205.exe+FE8E20
// ---------- INJECTING HERE ----------
"Anno2205.exe"+FE8E0E: 2B CF                 -  sub ecx,edi
"Anno2205.exe"+FE8E10: 48 8B 7C 24 30        -  mov rdi,[rsp+30]
// ---------- DONE INJECTING  ----------
"Anno2205.exe"+FE8E15: 89 48 20              -  mov [rax+20],ecx
"Anno2205.exe"+FE8E18: B0 01                 -  mov al,01
"Anno2205.exe"+FE8E1A: 48 83 C4 20           -  add rsp,20
"Anno2205.exe"+FE8E1E: 5B                    -  pop rbx
"Anno2205.exe"+FE8E1F: C3                    -  ret 
"Anno2205.exe"+FE8E20: 32 C0                 -  xor al,al
"Anno2205.exe"+FE8E22: 48 8B 7C 24 30        -  mov rdi,[rsp+30]
"Anno2205.exe"+FE8E27: 48 83 C4 20           -  add rsp,20
"Anno2205.exe"+FE8E2B: 5B                    -  pop rbx
"Anno2205.exe"+FE8E2C: C3                    -  ret 
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>142</ID>
          <Description>"Ignore This"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>133</ID>
              <Description>"Update Resources"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
aobscanmodule(resources,Anno2205.exe,F2 0F 11 4E 20)
registersymbol(resources)

[DISABLE]
unregistersymbol(resources)

{
// ORIGINAL CODE - INJECTION POINT: "Anno2205.exe"+1186C01

"Anno2205.exe"+1186BD7: 74 35                 -  je Anno2205.exe+1186C0E
"Anno2205.exe"+1186BD9: FF C9                 -  dec ecx
"Anno2205.exe"+1186BDB: 0F 85 8E 00 00 00     -  jne Anno2205.exe+1186C6F
"Anno2205.exe"+1186BE1: F2 0F 10 4E 30        -  movsd xmm1,[rsi+30]
"Anno2205.exe"+1186BE6: F2 0F 10 56 10        -  movsd xmm2,[rsi+10]
"Anno2205.exe"+1186BEB: 66 0F 2F 56 20        -  comisd xmm2,[rsi+20]
"Anno2205.exe"+1186BF0: F2 0F 59 0A           -  mulsd xmm1,[rdx]
"Anno2205.exe"+1186BF4: F2 0F 58 4E 20        -  addsd xmm1,[rsi+20]
"Anno2205.exe"+1186BF9: 0F 97 C1              -  seta cl
"Anno2205.exe"+1186BFC: 66 0F 2F 4E 18        -  comisd xmm1,[rsi+18]
// ---------- INJECTING HERE ----------
"Anno2205.exe"+1186C01: F2 0F 11 4E 20        -  movsd [rsi+20],xmm1
// ---------- DONE INJECTING  ----------
"Anno2205.exe"+1186C06: 73 14                 -  jae Anno2205.exe+1186C1C
"Anno2205.exe"+1186C08: 48 8B 46 18           -  mov rax,[rsi+18]
"Anno2205.exe"+1186C0C: EB 18                 -  jmp Anno2205.exe+1186C26
"Anno2205.exe"+1186C0E: 48 8B 46 28           -  mov rax,[rsi+28]
"Anno2205.exe"+1186C12: 48 89 46 20           -  mov [rsi+20],rax
"Anno2205.exe"+1186C16: 48 83 C4 20           -  add rsp,20
"Anno2205.exe"+1186C1A: 5E                    -  pop rsi
"Anno2205.exe"+1186C1B: C3                    -  ret 
"Anno2205.exe"+1186C1C: 66 0F 2F CA           -  comisd xmm1,xmm2
"Anno2205.exe"+1186C20: 76 08                 -  jna Anno2205.exe+1186C2A
}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"Ignore Consumption 1"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
aobscanmodule(workforce,Anno2205.exe,F2 0F 10 00 F2 0F 58 45 40)
workforce:
  db 0F 57 C0 90
registersymbol(workforce)

[DISABLE]
workforce:
  db F2 0F 10 00
unregistersymbol(workforce)

{
// ORIGINAL CODE - INJECTION POINT: "Anno2205.exe"+A277B3

"Anno2205.exe"+A2778E: 48 8B 79 78              -  mov rdi,[rcx+78]
"Anno2205.exe"+A27792: 48 8B E9                 -  mov rbp,rcx
"Anno2205.exe"+A27795: EB 45                    -  jmp Anno2205.exe+A277DC
"Anno2205.exe"+A27797: 48 8B 33                 -  mov rsi,[rbx]
"Anno2205.exe"+A2779A: 44 8B 45 0C              -  mov r8d,[rbp+0C]
"Anno2205.exe"+A2779E: 48 8D 4C 24 40           -  lea rcx,[rsp+40]
"Anno2205.exe"+A277A3: 48 8B D6                 -  mov rdx,rsi
"Anno2205.exe"+A277A6: E8 81 14 00 00           -  call Anno2205.exe+A28C2C
"Anno2205.exe"+A277AB: 48 8D 4C 24 48           -  lea rcx,[rsp+48]
"Anno2205.exe"+A277B0: 48 8B D6                 -  mov rdx,rsi
// ---------- INJECTING HERE ----------
"Anno2205.exe"+A277B3: F2 0F 10 00              -  movsd xmm0,[rax]
"Anno2205.exe"+A277B7: F2 0F 58 45 40           -  addsd xmm0,[rbp+40]
// ---------- DONE INJECTING  ----------
"Anno2205.exe"+A277BC: F2 0F 11 45 40           -  movsd [rbp+40],xmm0
"Anno2205.exe"+A277C1: 44 8B 45 0C              -  mov r8d,[rbp+0C]
"Anno2205.exe"+A277C5: E8 6A 15 00 00           -  call Anno2205.exe+A28D34
"Anno2205.exe"+A277CA: 48 83 C3 08              -  add rbx,08
"Anno2205.exe"+A277CE: F2 0F 10 45 48           -  movsd xmm0,[rbp+48]
"Anno2205.exe"+A277D3: F2 0F 58 00              -  addsd xmm0,[rax]
"Anno2205.exe"+A277D7: F2 0F 11 45 48           -  movsd [rbp+48],xmm0
"Anno2205.exe"+A277DC: 48 3B DF                 -  cmp rbx,rdi
"Anno2205.exe"+A277DF: 75 B6                    -  jne Anno2205.exe+A27797
"Anno2205.exe"+A277E1: 48 8B 5C 24 50           -  mov rbx,[rsp+50]
}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"Ignore Consumption 2"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
aobscanmodule(workforce2,Anno2205.exe,F2 0F 5C 41 48)
workforce2:
  db 90 90 90 90 90
registersymbol(workforce2)

[DISABLE]
workforce2:
  db F2 0F 5C 41 48
unregistersymbol(workforce2)

{
// ORIGINAL CODE - INJECTION POINT: "Anno2205.exe"+A279FD

"Anno2205.exe"+A279EC: 48 89 41 20              -  mov [rcx+20],rax
"Anno2205.exe"+A279F0: C3                       -  ret 
"Anno2205.exe"+A279F1: CC                       -  int 3 
"Anno2205.exe"+A279F2: CC                       -  int 3 
"Anno2205.exe"+A279F3: CC                       -  int 3 
"Anno2205.exe"+A279F4: CC                       -  int 3 
"Anno2205.exe"+A279F5: CC                       -  int 3 
"Anno2205.exe"+A279F6: CC                       -  int 3 
"Anno2205.exe"+A279F7: CC                       -  int 3 
"Anno2205.exe"+A279F8: F2 0F 10 41 38           -  movsd xmm0,[rcx+38]
// ---------- INJECTING HERE ----------
"Anno2205.exe"+A279FD: F2 0F 5C 41 48           -  subsd xmm0,[rcx+48]
// ---------- DONE INJECTING  ----------
"Anno2205.exe"+A27A02: F2 0F 11 44 24 08        -  movsd [rsp+08],xmm0
"Anno2205.exe"+A27A08: 48 8B 44 24 08           -  mov rax,[rsp+08]
"Anno2205.exe"+A27A0D: 48 89 41 28              -  mov [rcx+28],rax
"Anno2205.exe"+A27A11: 48 89 41 30              -  mov [rcx+30],rax
"Anno2205.exe"+A27A15: F2 0F 10 05 D3 2B 37 01  -  movsd xmm0,[Anno2205.exe+1D9A5F0]
"Anno2205.exe"+A27A1D: 66 0F 2F 41 28           -  comisd xmm0,[rcx+28]
"Anno2205.exe"+A27A22: 76 05                    -  jna Anno2205.exe+A27A29
"Anno2205.exe"+A27A24: 48 83 61 30 00           -  and qword ptr [rcx+30],00
"Anno2205.exe"+A27A29: C3                       -  ret 
"Anno2205.exe"+A27A2A: CC                       -  int 3 
}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"Ignore Credit Expenses"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
aobscanmodule(credit,Anno2205.exe,10 F2 0F 5C 41 48)
credit+01:
  db 90 90 90 90 90
registersymbol(credit)

[DISABLE]
credit+01:
  db F2 0F 5C 41 48
unregistersymbol(credit)

{
// ORIGINAL CODE - INJECTION POINT: "Anno2205.exe"+A279AB

"Anno2205.exe"+A27995: CC                       -  int 3 
"Anno2205.exe"+A27996: CC                       -  int 3 
"Anno2205.exe"+A27997: CC                       -  int 3 
"Anno2205.exe"+A27998: CC                       -  int 3 
"Anno2205.exe"+A27999: CC                       -  int 3 
"Anno2205.exe"+A2799A: CC                       -  int 3 
"Anno2205.exe"+A2799B: CC                       -  int 3 
"Anno2205.exe"+A2799C: F2 0F 10 41 38           -  movsd xmm0,[rcx+38]
"Anno2205.exe"+A279A1: F2 0F 10 49 20           -  movsd xmm1,[rcx+20]
"Anno2205.exe"+A279A6: 66 0F 2F 49 10           -  comisd xmm1,[rcx+10]
// ---------- INJECTING HERE ----------
"Anno2205.exe"+A279AB: F2 0F 5C 41 48           -  subsd xmm0,[rcx+48]
// ---------- DONE INJECTING  ----------
"Anno2205.exe"+A279B0: F2 0F 11 44 24 08        -  movsd [rsp+08],xmm0
"Anno2205.exe"+A279B6: 48 8B 44 24 08           -  mov rax,[rsp+08]
"Anno2205.exe"+A279BB: 0F 57 C0                 -  xorps xmm0,xmm0
"Anno2205.exe"+A279BE: 48 89 41 28              -  mov [rcx+28],rax
"Anno2205.exe"+A279C2: 48 89 41 30              -  mov [rcx+30],rax
"Anno2205.exe"+A279C6: 72 0D                    -  jb Anno2205.exe+A279D5
"Anno2205.exe"+A279C8: 66 0F 2F 41 30           -  comisd xmm0,[rcx+30]
"Anno2205.exe"+A279CD: 73 06                    -  jae Anno2205.exe+A279D5
"Anno2205.exe"+A279CF: 48 8B 41 10              -  mov rax,[rcx+10]
"Anno2205.exe"+A279D3: EB 12                    -  jmp Anno2205.exe+A279E7
}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>126</ID>
              <Description>"Always Positive Returns"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
aobscanmodule(resources,Anno2205.exe,66 41 0F 2F C0 F2 0F 11)
alloc(newmem,$1000,resources)

label(code)
label(return)

newmem:
  dq (double)100
code:
  movsd xmm0,[newmem]
  comisd xmm0,xmm8
  jmp return

resources:
  jmp code
return:
registersymbol(resources)

[DISABLE]
resources:
  db 66 41 0F 2F C0
unregistersymbol(resources)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Anno2205.exe"+A2C3DD

"Anno2205.exe"+A2C3A1: 66 0F 57 0D C7 87 DE 00  -  xorpd xmm1,[Anno2205.exe+1814B70]
"Anno2205.exe"+A2C3A9: 66 0F 2F 0D 3F E2 36 01  -  comisd xmm1,[Anno2205.exe+1D9A5F0]
"Anno2205.exe"+A2C3B1: 73 12                    -  jae Anno2205.exe+A2C3C5
"Anno2205.exe"+A2C3B3: 48 8B 42 10              -  mov rax,[rdx+10]
"Anno2205.exe"+A2C3B7: 48 89 42 18              -  mov [rdx+18],rax
"Anno2205.exe"+A2C3BB: 48 83 62 20 00           -  and qword ptr [rdx+20],00
"Anno2205.exe"+A2C3C0: E9 B7 00 00 00           -  jmp Anno2205.exe+A2C47C
"Anno2205.exe"+A2C3C5: F2 0F 59 81 00 01 00 00  -  mulsd xmm0,[rcx+00000100]
"Anno2205.exe"+A2C3CD: F2 0F 10 3D 1B 6C DE 00  -  movsd xmm7,[Anno2205.exe+1812FF0]
"Anno2205.exe"+A2C3D5: F2 0F 59 05 DB 6F DE 00  -  mulsd xmm0,[Anno2205.exe+18133B8]
// ---------- INJECTING HERE ----------
"Anno2205.exe"+A2C3DD: 66 41 0F 2F C0           -  comisd xmm0,xmm8
// ---------- DONE INJECTING  ----------
"Anno2205.exe"+A2C3E2: F2 0F 11 42 20           -  movsd [rdx+20],xmm0
"Anno2205.exe"+A2C3E7: 73 08                    -  jae Anno2205.exe+A2C3F1
"Anno2205.exe"+A2C3E9: F2 0F 10 3D D7 6F DE 00  -  movsd xmm7,[Anno2205.exe+18133C8]
"Anno2205.exe"+A2C3F1: E8 66 14 00 00           -  call Anno2205.exe+A2D85C
"Anno2205.exe"+A2C3F6: F2 0F 10 73 20           -  movsd xmm6,[rbx+20]
"Anno2205.exe"+A2C3FB: 66 41 0F 2F F0           -  comisd xmm6,xmm8
"Anno2205.exe"+A2C400: 48 8B C8                 -  mov rcx,rax
"Anno2205.exe"+A2C403: 73 08                    -  jae Anno2205.exe+A2C40D
"Anno2205.exe"+A2C405: 66 0F 57 35 63 87 DE 00  -  xorpd xmm6,[Anno2205.exe+1814B70]
"Anno2205.exe"+A2C40D: 48 8B 00                 -  mov rax,[rax]
}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>149</ID>
              <Description>"No Building Cost"</Description>
              <Options moHideChildren="1"/>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : Anno2205.exe
  Version: 
  Date   : 2016-03-07
  Author : Schnitzelmaker

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(MONEY,Anno2205.exe,F2 0F 10 0B F2 0F 58 48 20) // should be unique
alloc(newmem,$1000,"Anno2205.exe"+28C7EBD)

label(code)
label(return)
label(dMoney)

registersymbol(MONEY)
registersymbol(dMoney)

newmem:
  movsd xmm1,[rbx]
  addsd xmm1,[rax+20]

code:
  comisd xmm1,[dMoney]
  ja return
  movsd xmm1,[dMoney]
  jmp return

dMoney:
 dq (double)200000.0

MONEY:
  jmp newmem
  nop
  nop
  nop
  nop
return:

[DISABLE]

MONEY:
  db F2 0F 10 0B F2 0F 58 48 20

unregistersymbol(MONEY)
unregistersymbol(dMoney)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Anno2205.exe"+28C7EBD

"Anno2205.exe"+28C7E94: 66 66 66 2E 0F 1F 84 00 00 00 00 00  -  nop cs:[rax+rax+00000000]
"Anno2205.exe"+28C7EA0: 53                                   -  push rbx
"Anno2205.exe"+28C7EA1: 48 83 EC 20                          -  sub rsp,20
"Anno2205.exe"+28C7EA5: 48 8B 01                             -  mov rax,[rcx]
"Anno2205.exe"+28C7EA8: 4C 89 C3                             -  mov rbx,r8
"Anno2205.exe"+28C7EAB: 41 B0 01                             -  mov al,01
"Anno2205.exe"+28C7EAE: FF 90 D8 00 00 00                    -  call qword ptr [rax+000000D8]
"Anno2205.exe"+28C7EB4: 48 89 C1                             -  mov rcx,rax
"Anno2205.exe"+28C7EB7: 83 78 08 01                          -  cmp dword ptr [rax+08],01
"Anno2205.exe"+28C7EBB: 74 5E                                -  je Anno2205.exe+28C7F1B
// ---------- INJECTING HERE ----------
"Anno2205.exe"+28C7EBD: F2 0F 10 0B                          -  movsd xmm1,[rbx]
"Anno2205.exe"+28C7EC1: F2 0F 58 48 20                       -  addsd xmm1,[rax+20]
// ---------- DONE INJECTING  ----------
"Anno2205.exe"+28C7EC6: F2 0F 11 48 20                       -  movsd [rax+20],xmm1
"Anno2205.exe"+28C7ECB: F2 0F 10 58 18                       -  movsd xmm3,[rax+18]
"Anno2205.exe"+28C7ED0: F2 0F 10 15 20 1A 47 FF              -  movsd xmm2,[Anno2205.exe+1D398F8]
"Anno2205.exe"+28C7ED8: 66 0F 2E CB                          -  ucomisd xmm1,xmm3
"Anno2205.exe"+28C7EDC: 74 20                                -  je Anno2205.exe+28C7EFE
"Anno2205.exe"+28C7EDE: 0F 28 C1                             -  movaps xmm0,xmm1
"Anno2205.exe"+28C7EE1: F2 0F 5C C3                          -  subsd xmm0,xmm3
"Anno2205.exe"+28C7EE5: 66 0F 2F C2                          -  comisd xmm0,xmm2
"Anno2205.exe"+28C7EE9: 73 13                                -  jae Anno2205.exe+28C7EFE
"Anno2205.exe"+28C7EEB: 48 8B 40 18                          -  mov rax,[rax+18]
}
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>150</ID>
                  <Description>"MinMoney"</Description>
                  <VariableType>Double</VariableType>
                  <Address>dMoney</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"Always Pick Up Fuel"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(fuel_cap,Anno2205.exe,3B C3 48 8B 5C 24 20 0F 94 C0)
fuel_cap+7:
  db 31 C0 90
registersymbol(fuel_cap)

[DISABLE]
fuel_cap+7:
  db 0F 94 C0
unregistersymbol(fuel_cap)

{
// ORIGINAL CODE - INJECTION POINT: "Anno2205.exe"+1006765

"Anno2205.exe"+100673C: 74 61                 -  je Anno2205.exe+100679F
"Anno2205.exe"+100673E: 80 78 5C 00           -  cmp byte ptr [rax+5C],00
"Anno2205.exe"+1006742: 74 5B                 -  je Anno2205.exe+100679F
"Anno2205.exe"+1006744: 44 8B 40 34           -  mov r8d,[rax+34]
"Anno2205.exe"+1006748: 41 81 F8 5F 48 0F 00  -  cmp r8d,000F485F
"Anno2205.exe"+100674F: 75 23                 -  jne Anno2205.exe+1006774
"Anno2205.exe"+1006751: 48 8B 05 C0 FD E6 00  -  mov rax,[Anno2205.exe+1E76518]
"Anno2205.exe"+1006758: 48 89 5C 24 20        -  mov [rsp+20],rbx
"Anno2205.exe"+100675D: 8B 58 20              -  mov ebx,[rax+20]
"Anno2205.exe"+1006760: E8 5B F0 ED FF        -  call Anno2205.exe+EE57C0
// ---------- INJECTING HERE ----------
"Anno2205.exe"+1006765: 3B C3                 -  cmp eax,ebx
"Anno2205.exe"+1006767: 48 8B 5C 24 20        -  mov rbx,[rsp+20]
// ---------- DONE INJECTING  ----------
"Anno2205.exe"+100676C: 0F 94 C0              -  sete al
"Anno2205.exe"+100676F: 48 83 C4 28           -  add rsp,28
"Anno2205.exe"+1006773: C3                    -  ret 
"Anno2205.exe"+1006774: 48 8B 0D 9D FD E6 00  -  mov rcx,[Anno2205.exe+1E76518]
"Anno2205.exe"+100677B: 48 8B 41 08           -  mov rax,[rcx+08]
"Anno2205.exe"+100677F: 48 8B 49 10           -  mov rcx,[rcx+10]
"Anno2205.exe"+1006783: 48 3B C1              -  cmp rax,rcx
"Anno2205.exe"+1006786: 74 17                 -  je Anno2205.exe+100679F
"Anno2205.exe"+1006788: 48 8B 10              -  mov rdx,[rax]
"Anno2205.exe"+100678B: 48 85 D2              -  test rdx,rdx
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>136</ID>
          <Description>"Set Resource Upkeep Minimum"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(upkeep,Anno2205.exe,F2 0F 5C 46 10 F2 0F 11 84 24 88)
alloc(newmem,$1000,upkeep)

label(code)
label(return)
label(upkeep_min)

newmem:

code:
  subsd xmm0,[rsi+10]
  mov rax,upkeep_min
  maxsd xmm0,[rax]
  jmp return

upkeep_min:
  dq (double)0

upkeep:
  jmp code
return:
registersymbol(upkeep)
registersymbol(upkeep_min)

[DISABLE]
upkeep:
  db F2 0F 5C 46 10
unregistersymbol(upkeep)
unregistersymbol(upkeep_min)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Anno2205.exe"+11856C2

"Anno2205.exe"+11856A2: 48 8D 4E C8                                   -  lea rcx,[rsi-38]
"Anno2205.exe"+11856A6: E8 E5 10 00 00                                -  call Anno2205.exe+1186790
"Anno2205.exe"+11856AB: 8B 4E D0                                      -  mov ecx,[rsi-30]
"Anno2205.exe"+11856AE: 85 C9                                         -  test ecx,ecx
"Anno2205.exe"+11856B0: 74 0C                                         -  je Anno2205.exe+11856BE
"Anno2205.exe"+11856B2: FF C9                                         -  dec ecx
"Anno2205.exe"+11856B4: 74 43                                         -  je Anno2205.exe+11856F9
"Anno2205.exe"+11856B6: FF C9                                         -  dec ecx
"Anno2205.exe"+11856B8: 0F 85 88 00 00 00                             -  jne Anno2205.exe+1185746
"Anno2205.exe"+11856BE: F2 0F 10 06                                   -  movsd xmm0,[rsi]
// ---------- INJECTING HERE ----------
"Anno2205.exe"+11856C2: F2 0F 5C 46 10                                -  subsd xmm0,[rsi+10]
// ---------- DONE INJECTING  ----------
"Anno2205.exe"+11856C7: F2 0F 11 84 24 88 00 00 00                    -  movsd [rsp+00000088],xmm0
"Anno2205.exe"+11856D0: F2 0F 10 46 E8                                -  movsd xmm0,[rsi-18]
"Anno2205.exe"+11856D5: 48 8B 84 24 88 00 00 00                       -  mov rax,[rsp+00000088]
"Anno2205.exe"+11856DD: 48 89 46 F0                                   -  mov [rsi-10],rax
"Anno2205.exe"+11856E1: 48 89 46 F8                                   -  mov [rsi-08],rax
"Anno2205.exe"+11856E5: 66 0F 2F 46 D8                                -  comisd xmm0,[rsi-28]
"Anno2205.exe"+11856EA: 72 40                                         -  jb Anno2205.exe+118572C
"Anno2205.exe"+11856EC: 66 0F 2F 76 F8                                -  comisd xmm6,[rsi-08]
"Anno2205.exe"+11856F1: 73 39                                         -  jae Anno2205.exe+118572C
"Anno2205.exe"+11856F3: 48 8B 46 D8                                   -  mov rax,[rsi-28]
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>137</ID>
              <Description>"Minimum Upkeep"</Description>
              <VariableType>Double</VariableType>
              <Address>upkeep_min</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>143</ID>
          <Description>"Remove Construction Costs"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(cost,Anno2205.exe,F2 0F 58 48 20 F2)
alloc(newmem,$1000,cost)

label(code)
label(return)
label(val)
label(cost_ptr)

newmem:

code:
  push rcx
  mov rcx,cost_ptr
  mov [rcx],rax
  mov rcx,val
  maxsd xmm1,[rcx]
  pop rcx
  addsd xmm1,[rax+20]
  jmp return

val:
  dq (double)0

cost_ptr:
  dq 0

cost:
  jmp code
return:
registersymbol(cost)
registersymbol(cost_ptr)

[DISABLE]
cost:
  db F2 0F 58 48 20
unregistersymbol(cost)
unregistersymbol(cost_ptr)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Anno2205.exe"+1184D12

"Anno2205.exe"+1184CF0: 40 53                    -  push rbx
"Anno2205.exe"+1184CF2: 48 83 EC 20              -  sub rsp,20
"Anno2205.exe"+1184CF6: 48 8B 01                 -  mov rax,[rcx]
"Anno2205.exe"+1184CF9: 49 8B D8                 -  mov rbx,r8
"Anno2205.exe"+1184CFC: 41 B0 01                 -  mov al,01
"Anno2205.exe"+1184CFF: FF 90 D8 00 00 00        -  call qword ptr [rax+000000D8]
"Anno2205.exe"+1184D05: 48 8B C8                 -  mov rcx,rax
"Anno2205.exe"+1184D08: 83 78 08 01              -  cmp dword ptr [rax+08],01
"Anno2205.exe"+1184D0C: 74 59                    -  je Anno2205.exe+1184D67
"Anno2205.exe"+1184D0E: F2 0F 10 0B              -  movsd xmm1,[rbx]
// ---------- INJECTING HERE ----------
"Anno2205.exe"+1184D12: F2 0F 58 48 20           -  addsd xmm1,[rax+20]
// ---------- DONE INJECTING  ----------
"Anno2205.exe"+1184D17: F2 0F 11 48 20           -  movsd [rax+20],xmm1
"Anno2205.exe"+1184D1C: F2 0F 10 58 18           -  movsd xmm3,[rax+18]
"Anno2205.exe"+1184D21: F2 0F 10 15 1F 1F C3 00  -  movsd xmm2,[Anno2205.exe+1DB6C48]
"Anno2205.exe"+1184D29: 66 0F 2E CB              -  ucomisd xmm1,xmm3
"Anno2205.exe"+1184D2D: 74 1B                    -  je Anno2205.exe+1184D4A
"Anno2205.exe"+1184D2F: 0F 28 C1                 -  movaps xmm0,xmm1
"Anno2205.exe"+1184D32: F2 0F 5C C3              -  subsd xmm0,xmm3
"Anno2205.exe"+1184D36: 66 0F 2F C2              -  comisd xmm0,xmm2
"Anno2205.exe"+1184D3A: 73 0E                    -  jae Anno2205.exe+1184D4A
"Anno2205.exe"+1184D3C: 48 8B 40 18              -  mov rax,[rax+18]
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>146</ID>
              <Description>"Last Spent"</Description>
              <VariableType>Double</VariableType>
              <Address>cost_ptr</Address>
              <Offsets>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>109</ID>
          <Description>"Always Pick Up Items"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(item_cap,Anno2205.exe,30 48 8B 5C 24 30 0F 94 C0)
item_cap+06:
  db 31 C0 90
registersymbol(item_cap)

[DISABLE]
item_cap+06:
  db 0F 94 C0
unregistersymbol(item_cap)

{
// ORIGINAL CODE - INJECTION POINT: "Anno2205.exe"+FE9374

"Anno2205.exe"+FE9350: 48 85 C0              -  test rax,rax
"Anno2205.exe"+FE9353: 74 17                 -  je Anno2205.exe+FE936C
"Anno2205.exe"+FE9355: 48 8B 88 A0 08 00 00  -  mov rcx,[rax+000008A0]
"Anno2205.exe"+FE935C: 48 85 C9              -  test rcx,rcx
"Anno2205.exe"+FE935F: 74 0B                 -  je Anno2205.exe+FE936C
"Anno2205.exe"+FE9361: 48 8D 53 38           -  lea rdx,[rbx+38]
"Anno2205.exe"+FE9365: E8 A6 33 DC FF        -  call Anno2205.exe+DAC710
"Anno2205.exe"+FE936A: 8B F8                 -  mov edi,eax
"Anno2205.exe"+FE936C: 3B 7B 30              -  cmp edi,[rbx+30]
"Anno2205.exe"+FE936F: 48 8B 5C 24 30        -  mov rbx,[rsp+30]
// ---------- INJECTING HERE ----------
"Anno2205.exe"+FE9374: 0F 94 C0              -  sete al
"Anno2205.exe"+FE9377: 48 83 C4 20           -  add rsp,20
// ---------- DONE INJECTING  ----------
"Anno2205.exe"+FE937B: 5F                    -  pop rdi
"Anno2205.exe"+FE937C: C3                    -  ret 
"Anno2205.exe"+FE937D: CC                    -  int 3 
"Anno2205.exe"+FE937E: CC                    -  int 3 
"Anno2205.exe"+FE937F: CC                    -  int 3 
"Anno2205.exe"+FE9380: CC                    -  int 3 
"Anno2205.exe"+FE9381: CC                    -  int 3 
"Anno2205.exe"+FE9382: CC                    -  int 3 
"Anno2205.exe"+FE9383: CC                    -  int 3 
"Anno2205.exe"+FE9384: CC                    -  int 3 
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Enable Zoom Ratio Customization"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(resourcesCmp1AOB,Anno2205.exe,CB ** ** ** ** ** 66 44 0F 2E 00 75 31)
registersymbol(resourcesCmp1AOB)
aobscanmodule(someRead1AOB,Anno2205.exe,F2 0F 10 49 20 66 0F 2F 49 10)
registersymbol(someRead1AOB)

///

label(pResources)
registersymbol(pResources)

///

alloc(newmem,2048,resourcesCmp1AOB+6) //"Anno2205.exe"+A21A0B)
label(returnhere)
label(originalcode)
label(exit)

label(newmem2) //,2048,someRead1AOB) //"Anno2205.exe"+A27DCD)
label(returnhere2)
label(originalcode2)
label(exit2)

///

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
cmp dword ptr [rbx+c],#2001001 //$
jne originalcode
mov [pResources],rbx

originalcode:
ucomisd xmm8,[rax]

exit:
jmp returnhere

///

newmem2:
cmp r11,40
jne originalcode2
cmp dword ptr [rcx+c],#2001001 //$
jne originalcode2
mov [pResources],rcx

originalcode2:
movsd xmm1,[rcx+20]

exit2:
jmp returnhere2

///
pResources:
///

resourcesCmp1AOB+6: //"Anno2205.exe"+A21A0B:
jmp newmem
returnhere:

someRead1AOB: //"Anno2205.exe"+A27DCD:
jmp newmem2
returnhere2:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
resourcesCmp1AOB+6: //"Anno2205.exe"+A21A0B:
db 66 44 0F 2E 00
//Alt: ucomisd xmm8,[rax]
unregistersymbol(resourcesCmp1AOB)
someRead1AOB: //"Anno2205.exe"+A27DCD:
db F2 0F 10 49 20
//Alt: movsd xmm1,[rcx+20]
unregistersymbol(someRead1AOB)

unregistersymbol(pResources)

/*
+90
#2001001
#2001836
#6000500
#6000501
#6000502
#6000503
#6000504
#6000505
#6000515
#6000516
*/
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>89</ID>
              <Description>"Zoom Ratio"</Description>
              <Options moHideChildren="1"/>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(zoomDistanceReadAOB,Anno2205.exe,F3 0F 10 06 0F 28 D8)
registersymbol(zoomDistanceReadAOB)

label(fCusZoomRatio)
registersymbol(fCusZoomRatio)

alloc(newmem,2048,zoomDistanceReadAOB) //"Anno2205.exe"+F6C3FB)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
movss xmm0,[rsi]//
mulss xmm0,[fCusZoomRatio]

originalcode:
//movss xmm0,[rsi]
movaps xmm3,xmm0

exit:
jmp returnhere

///
fCusZoomRatio:
dd (float)2.0
///

zoomDistanceReadAOB: //"Anno2205.exe"+F6C3FB:
jmp newmem
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
zoomDistanceReadAOB: //"Anno2205.exe"+F6C3FB:
db F3 0F 10 06 0F 28 D8
//Alt: movss xmm0,[rsi]
//Alt: movaps xmm3,xmm0
unregistersymbol(zoomDistanceReadAOB)

unregistersymbol(fCusZoomRatio)
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>90</ID>
                  <Description>"fCusZoomRatio"</Description>
                  <VariableType>Float</VariableType>
                  <Address>fCusZoomRatio</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>99</ID>
              <Description>"[cam pointers]"</Description>
              <Options moHideChildren="1"/>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(someCamCalAOB,Anno2205.exe,F3 44 0F 10 73 10 F3 44 0F 10 43 18)
registersymbol(someCamCalAOB)

label(pCamInfo1)
registersymbol(pCamInfo1)

alloc(newmem,2048,someCamCalAOB) //"Anno2205.exe"+F6D5C9)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
cmp rdi,r8
je originalcode
mov [pCamInfo1],rbx

originalcode:
movss xmm14,[rbx+10]

exit:
jmp returnhere

///
pCamInfo1:
///

someCamCalAOB: //"Anno2205.exe"+F6D5C9:
jmp newmem
nop
returnhere:




[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
someCamCalAOB: //"Anno2205.exe"+F6D5C9:
db F3 44 0F 10 73 10
//Alt: movss xmm14,[rbx+10]
unregistersymbol(someCamCalAOB)

unregistersymbol(pCamInfo1)
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>100</ID>
                  <Description>"pCamInfo1"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>8 Bytes</VariableType>
                  <Address>pCamInfo1</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>101</ID>
                      <Description>"+10"</Description>
                      <VariableType>Float</VariableType>
                      <Address>+10</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>91</ID>
              <Description>"[some testing pointers]"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>3</ID>
                  <Description>"$"</Description>
                  <VariableType>Double</VariableType>
                  <Address>pResources</Address>
                  <Offsets>
                    <Offset>20</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>22</ID>
                      <Description>"ID"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>-14</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>102</ID>
                      <Description>"Max?"</Description>
                      <VariableType>Double</VariableType>
                      <Address>-10</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>5</ID>
                  <Description>"Resource 1?"</Description>
                  <VariableType>Double</VariableType>
                  <Address>pResources</Address>
                  <Offsets>
                    <Offset>B0</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>24</ID>
                      <Description>"ID"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>-14</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>25</ID>
                      <Description>"Max?"</Description>
                      <VariableType>Double</VariableType>
                      <Address>-10</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>10</ID>
                  <Description>"Resource 2?"</Description>
                  <VariableType>Double</VariableType>
                  <Address>pResources</Address>
                  <Offsets>
                    <Offset>140</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>26</ID>
                      <Description>"ID"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>-14</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>103</ID>
                      <Description>"Max?"</Description>
                      <VariableType>Double</VariableType>
                      <Address>-10</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>13</ID>
                  <Description>"Resource 3?"</Description>
                  <VariableType>Double</VariableType>
                  <Address>pResources</Address>
                  <Offsets>
                    <Offset>1D0</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>28</ID>
                      <Description>"ID"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>-14</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>29</ID>
                      <Description>"Max?"</Description>
                      <VariableType>Double</VariableType>
                      <Address>-10</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>16</ID>
                  <Description>"Resource 4?"</Description>
                  <VariableType>Double</VariableType>
                  <Address>pResources</Address>
                  <Offsets>
                    <Offset>260</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>31</ID>
                      <Description>"ID"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>-14</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>30</ID>
                      <Description>"Max?"</Description>
                      <VariableType>Double</VariableType>
                      <Address>-10</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>19</ID>
                  <Description>"Resource 5?"</Description>
                  <VariableType>Double</VariableType>
                  <Address>pResources</Address>
                  <Offsets>
                    <Offset>2F0</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>33</ID>
                      <Description>"ID"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>-14</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>32</ID>
                      <Description>"Max?"</Description>
                      <VariableType>Double</VariableType>
                      <Address>-10</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"Resource 6?"</Description>
                  <VariableType>Double</VariableType>
                  <Address>pResources</Address>
                  <Offsets>
                    <Offset>380</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>35</ID>
                      <Description>"ID"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>-14</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>36</ID>
                      <Description>"Max?"</Description>
                      <VariableType>Double</VariableType>
                      <Address>-10</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"Resource 7?"</Description>
                  <VariableType>Double</VariableType>
                  <Address>pResources</Address>
                  <Offsets>
                    <Offset>410</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>38</ID>
                      <Description>"ID"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>-14</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>104</ID>
                      <Description>"Max?"</Description>
                      <VariableType>Double</VariableType>
                      <Address>-10</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>105</ID>
                  <Description>"Resource 8?"</Description>
                  <VariableType>Double</VariableType>
                  <Address>pResources</Address>
                  <Offsets>
                    <Offset>4A0</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>41</ID>
                      <Description>"ID"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>-14</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>42</ID>
                      <Description>"Max?"</Description>
                      <VariableType>Double</VariableType>
                      <Address>-10</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>43</ID>
                  <Description>"Resource 9?"</Description>
                  <VariableType>Double</VariableType>
                  <Address>pResources</Address>
                  <Offsets>
                    <Offset>530</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>44</ID>
                      <Description>"ID"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>-14</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>45</ID>
                      <Description>"Max?"</Description>
                      <VariableType>Double</VariableType>
                      <Address>-10</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Build for Free"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(build,Anno2205.exe,F2 0F 10 0A F2 0F 58 49 20)
alloc(newmem,$1000,build)

label(code)
label(return)

newmem:
  xorps xmm2,xmm2
  movsd xmm1,[rdx]
  comisd xmm1,xmm2
  ja code
  xorps xmm1,xmm1
code:
  addsd xmm1,[rcx+20]
  jmp return

build:
  jmp newmem
  nop
  nop
  nop
  nop
return:
registersymbol(build)

[DISABLE]

build:
  db F2 0F 10 0A F2 0F 58 49 20

unregistersymbol(build)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Anno2205.exe"+A275FE

"Anno2205.exe"+A275F0: C3                       -  ret 
"Anno2205.exe"+A275F1: CC                       -  int 3 
"Anno2205.exe"+A275F2: CC                       -  int 3 
"Anno2205.exe"+A275F3: CC                       -  int 3 
"Anno2205.exe"+A275F4: CC                       -  int 3 
"Anno2205.exe"+A275F5: CC                       -  int 3 
"Anno2205.exe"+A275F6: CC                       -  int 3 
"Anno2205.exe"+A275F7: CC                       -  int 3 
"Anno2205.exe"+A275F8: 83 79 08 01              -  cmp dword ptr [rcx+08],01
"Anno2205.exe"+A275FC: 74 4E                    -  je Anno2205.exe+A2764C
// ---------- INJECTING HERE ----------
"Anno2205.exe"+A275FE: F2 0F 10 0A              -  movsd xmm1,[rdx]
"Anno2205.exe"+A27602: F2 0F 58 49 20           -  addsd xmm1,[rcx+20]
// ---------- DONE INJECTING  ----------
"Anno2205.exe"+A27607: F2 0F 11 49 20           -  movsd [rcx+20],xmm1
"Anno2205.exe"+A2760C: 66 0F 2E 49 18           -  ucomisd xmm1,[rcx+18]
"Anno2205.exe"+A27611: F2 0F 10 15 D7 2F 37 01  -  movsd xmm2,[Anno2205.exe+1D9A5F0]
"Anno2205.exe"+A27619: 74 14                    -  je Anno2205.exe+A2762F
"Anno2205.exe"+A2761B: 0F 28 C1                 -  movaps xmm0,xmm1
"Anno2205.exe"+A2761E: F2 0F 5C 41 18           -  subsd xmm0,[rcx+18]
"Anno2205.exe"+A27623: 66 0F 2F C2              -  comisd xmm0,xmm2
"Anno2205.exe"+A27627: 73 06                    -  jae Anno2205.exe+A2762F
"Anno2205.exe"+A27629: 48 8B 41 18              -  mov rax,[rcx+18]
"Anno2205.exe"+A2762D: EB 19                    -  jmp Anno2205.exe+A27648
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>183</ID>
          <Description>"Massiv Production"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Anno2205.exe
  Version: 
  Date   : 2016-03-12
  Author : Schnitzelmaker

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(PRODUCTION,Anno2205.exe,F2 41 0F 59 49 38) // should be unique
alloc(newmem,$1000,PRODUCTION)

label(code)
label(return)
label(dMinProduction)

registersymbol(PRODUCTION)
registersymbol(dMinProduction)

newmem:
 movsd xmm0, [dMinProduction]
code:
  //movsd xmm0,[rcx+38]
  jmp return

dMinProduction:
 dq (double)20000.0

PRODUCTION:
  jmp newmem
  nop
return:
registersymbol(PRODUCTION)
unregistersymbol(dMinProduction)

[DISABLE]

PRODUCTION:
  db F2 41 0F 10 47 08 66 41

unregistersymbol(PRODUCTION)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Anno2205.exe"+28CDFD9

"Anno2205.exe"+28CDF9D: 0F 10 93 18 01 00 00     -  movups xmm2,[rbx+00000118]
"Anno2205.exe"+28CDFA4: F2 41 0F 10 41 10        -  movsd xmm0,[r9+10]
"Anno2205.exe"+28CDFAA: 48 8B B3 A0 00 00 00     -  mov rsi,[rbx+000000A0]
"Anno2205.exe"+28CDFB1: F2 0F 10 25 8F 7F E7 FE  -  movsd xmm4,[Anno2205.exe+1745F48]
"Anno2205.exe"+28CDFB9: 48 8D 2D 48 B7 4E FF     -  lea rbp,[Anno2205.exe+1DB9708]
"Anno2205.exe"+28CDFC0: 48 8D 44 24 18           -  lea rax,[rsp+18]
"Anno2205.exe"+28CDFC5: 48 89 F1                 -  mov rcx,rsi
"Anno2205.exe"+28CDFC8: F2 0F 10 2D 38 B7 4E FF  -  movsd xmm5,[Anno2205.exe+1DB9708]
"Anno2205.exe"+28CDFD0: 0F 28 C8                 -  movaps xmm1,xmm0
"Anno2205.exe"+28CDFD3: F2 41 0F 58 41 30        -  addsd xmm0,[r9+30]
// ---------- INJECTING HERE ----------
"Anno2205.exe"+28CDFD9: F2 41 0F 59 49 38        -  mulsd xmm1,[r9+38]
// ---------- DONE INJECTING  ----------
"Anno2205.exe"+28CDFDF: F2 0F 59 CC              -  mulsd xmm1,xmm4
"Anno2205.exe"+28CDFE3: F2 0F 58 C8              -  addsd xmm1,xmm0
"Anno2205.exe"+28CDFE7: F2 0F 59 CA              -  mulsd xmm1,xmm2
"Anno2205.exe"+28CDFEB: 66 0F 2F CD              -  comisd xmm1,xmm5
"Anno2205.exe"+28CDFEF: F2 0F 11 4C 24 18        -  movsd [rsp+18],xmm1
"Anno2205.exe"+28CDFF5: 48 0F 46 C5              -  cmovbe rax,rbp
"Anno2205.exe"+28CDFF9: F2 0F 10 10              -  movsd xmm2,[rax]
"Anno2205.exe"+28CDFFD: F2 41 0F 59 51 18        -  mulsd xmm2,[r9+18]
"Anno2205.exe"+28CE003: 4C 8B 8B A8 00 00 00     -  mov r9,[rbx+000000A8]
"Anno2205.exe"+28CE00A: 49 C1 E1 06              -  shl r9,06
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>184</ID>
              <Description>"Production"</Description>
              <VariableType>Double</VariableType>
              <Address>dMinProduction</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :movsd [rsi+20],xmm1</Description>
      <Address>1428CCD60</Address>
      <ModuleName>Anno2205.exe</ModuleName>
      <ModuleNameOffset>28CCD60</ModuleNameOffset>
      <Before>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>4E</Byte>
        <Byte>18</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4E</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>73</Byte>
        <Byte>18</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movsd xmm1,[rcx+20]</Description>
      <Address>1428CCC78</Address>
      <ModuleName>Anno2205.exe</ModuleName>
      <ModuleNameOffset>28CCC78</ModuleNameOffset>
      <Before>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>41</Byte>
        <Byte>38</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>49</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>49</Byte>
        <Byte>10</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :addsd xmm0,[rcx-10]</Description>
      <Address>1428C98EF</Address>
      <ModuleName>Anno2205.exe</ModuleName>
      <ModuleNameOffset>28C98EF</ModuleNameOffset>
      <Before>
        <Byte>C1</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>C2</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>41</Byte>
        <Byte>F0</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>C4</Byte>
        <Byte>77</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :comisd xmm2,[rsi+20]</Description>
      <Address>1428CCD4A</Address>
      <ModuleName>Anno2205.exe</ModuleName>
      <ModuleNameOffset>28CCD4A</ModuleNameOffset>
      <Before>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>56</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>56</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>0A</Byte>
        <Byte>F2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :addsd xmm1,[rsi+20]</Description>
      <Address>1428CCD53</Address>
      <ModuleName>Anno2205.exe</ModuleName>
      <ModuleNameOffset>28CCD53</ModuleNameOffset>
      <Before>
        <Byte>20</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>0A</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>4E</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>97</Byte>
        <Byte>D1</Byte>
        <Byte>66</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :ucomisd xmm6,[rdi+10]</Description>
      <Address>1428C63A4</Address>
      <ModuleName>Anno2205.exe</ModuleName>
      <ModuleNameOffset>28C63A4</ModuleNameOffset>
      <Before>
        <Byte>F8</Byte>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>77</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>2E</Byte>
        <Byte>77</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>19</Byte>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>2E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movsd xmm0,[rdi+10]</Description>
      <Address>1428C646B</Address>
      <ModuleName>Anno2205.exe</ModuleName>
      <ModuleNameOffset>28C646B</ModuleNameOffset>
      <Before>
        <Byte>E7</Byte>
        <Byte>FE</Byte>
        <Byte>89</Byte>
        <Byte>71</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>47</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>2E</Byte>
        <Byte>C0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :ucomisd xmm8,[rdi]</Description>
      <Address>1428C52DE</Address>
      <ModuleName>Anno2205.exe</ModuleName>
      <ModuleNameOffset>28C52DE</ModuleNameOffset>
      <Before>
        <Byte>24</Byte>
        <Byte>40</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>2E</Byte>
        <Byte>07</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>14</Byte>
        <Byte>66</Byte>
        <Byte>44</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movsd xmm0,[rdi]</Description>
      <Address>1428C530F</Address>
      <ModuleName>Anno2205.exe</ModuleName>
      <ModuleNameOffset>28C530F</ModuleNameOffset>
      <Before>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>C2</Byte>
        <Byte>89</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>07</Byte>
      </Actual>
      <After>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>1D</Byte>
        <Byte>C5</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rbx+18],rcx</Description>
      <Address>14237BC27</Address>
      <ModuleName>Anno2205.exe</ModuleName>
      <ModuleNameOffset>237BC27</ModuleNameOffset>
      <Before>
        <Byte>24</Byte>
        <Byte>50</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>4B</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov rax,[rbx+28]</Description>
      <Address>14237A91F</Address>
      <ModuleName>Anno2205.exe</ModuleName>
      <ModuleNameOffset>237A91F</ModuleNameOffset>
      <Before>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>DB</Byte>
        <Byte>74</Byte>
        <Byte>07</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>43</Byte>
        <Byte>28</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>07</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movsd [rsi+20],xmm1</Description>
      <Address>1428CCD60</Address>
      <ModuleName>Anno2205.exe</ModuleName>
      <ModuleNameOffset>28CCD60</ModuleNameOffset>
      <Before>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>4E</Byte>
        <Byte>18</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4E</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>73</Byte>
        <Byte>18</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movsd [rax+20],xmm1</Description>
      <Address>1428C7EC6</Address>
      <ModuleName>Anno2205.exe</ModuleName>
      <ModuleNameOffset>28C7EC6</ModuleNameOffset>
      <Before>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>48</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>48</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>58</Byte>
        <Byte>18</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rcx+20],rax</Description>
      <Address>1428C7F17</Address>
      <ModuleName>Anno2205.exe</ModuleName>
      <ModuleNameOffset>28C7F17</ModuleNameOffset>
      <Before>
        <Byte>08</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>40</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>20</Byte>
        <Byte>5B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movsd [rcx+40],xmm0</Description>
      <Address>1422594B2</Address>
      <ModuleName>Anno2205.exe</ModuleName>
      <ModuleNameOffset>22594B2</ModuleNameOffset>
      <Before>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>41</Byte>
        <Byte>40</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>41</Byte>
        <Byte>40</Byte>
      </Actual>
      <After>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>4A</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>BuildingBoost :movsd xmm0,[rbx+000000F8]</Description>
      <Address>1428CDDA4</Address>
      <ModuleName>Anno2205.exe</ModuleName>
      <ModuleNameOffset>28CDDA4</ModuleNameOffset>
      <Before>
        <Byte>0F</Byte>
        <Byte>2E</Byte>
        <Byte>CA</Byte>
        <Byte>74</Byte>
        <Byte>11</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>83</Byte>
        <Byte>F8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5E</Byte>
        <Byte>C1</Byte>
        <Byte>F2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mulsd xmm1,[r9+38]</Description>
      <Address>1428CDFD9</Address>
      <ModuleName>Anno2205.exe</ModuleName>
      <ModuleNameOffset>28CDFD9</ModuleNameOffset>
      <Before>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>41</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>49</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>CC</Byte>
        <Byte>F2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :subsd xmm0,[rcx+48]</Description>
      <Address>1428CCC82</Address>
      <ModuleName>Anno2205.exe</ModuleName>
      <ModuleNameOffset>28CCC82</ModuleNameOffset>
      <Before>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>49</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>41</Byte>
        <Byte>48</Byte>
      </Actual>
      <After>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of subsd xmm0,[rcx+48]</Description>
      <Address>1428CCCBD</Address>
      <ModuleName>Anno2205.exe</ModuleName>
      <ModuleNameOffset>28CCCBD</ModuleNameOffset>
      <Before>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>41</Byte>
        <Byte>38</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>41</Byte>
        <Byte>48</Byte>
      </Actual>
      <After>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movsd [rsi+20],xmm1</Description>
      <Address>1428CCD60</Address>
      <ModuleName>Anno2205.exe</ModuleName>
      <ModuleNameOffset>28CCD60</ModuleNameOffset>
      <Before>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>4E</Byte>
        <Byte>18</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4E</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>73</Byte>
        <Byte>18</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movsd xmm1,[rcx+20]</Description>
      <Address>1428CCC78</Address>
      <ModuleName>Anno2205.exe</ModuleName>
      <ModuleNameOffset>28CCC78</ModuleNameOffset>
      <Before>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>41</Byte>
        <Byte>38</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>49</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>49</Byte>
        <Byte>10</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :addsd xmm0,[rcx-10]</Description>
      <Address>1428C98EF</Address>
      <ModuleName>Anno2205.exe</ModuleName>
      <ModuleNameOffset>28C98EF</ModuleNameOffset>
      <Before>
        <Byte>C1</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>C2</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>41</Byte>
        <Byte>F0</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>C4</Byte>
        <Byte>77</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :comisd xmm2,[rsi+20]</Description>
      <Address>1428CCD4A</Address>
      <ModuleName>Anno2205.exe</ModuleName>
      <ModuleNameOffset>28CCD4A</ModuleNameOffset>
      <Before>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>56</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>56</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>0A</Byte>
        <Byte>F2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :addsd xmm1,[rsi+20]</Description>
      <Address>1428CCD53</Address>
      <ModuleName>Anno2205.exe</ModuleName>
      <ModuleNameOffset>28CCD53</ModuleNameOffset>
      <Before>
        <Byte>20</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>0A</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>4E</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>97</Byte>
        <Byte>D1</Byte>
        <Byte>66</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :ucomisd xmm6,[rdi+10]</Description>
      <Address>1428C63A4</Address>
      <ModuleName>Anno2205.exe</ModuleName>
      <ModuleNameOffset>28C63A4</ModuleNameOffset>
      <Before>
        <Byte>F8</Byte>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>77</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>2E</Byte>
        <Byte>77</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>19</Byte>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>2E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movsd xmm0,[rdi+10]</Description>
      <Address>1428C646B</Address>
      <ModuleName>Anno2205.exe</ModuleName>
      <ModuleNameOffset>28C646B</ModuleNameOffset>
      <Before>
        <Byte>E7</Byte>
        <Byte>FE</Byte>
        <Byte>89</Byte>
        <Byte>71</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>47</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>2E</Byte>
        <Byte>C0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :ucomisd xmm8,[rdi]</Description>
      <Address>1428C52DE</Address>
      <ModuleName>Anno2205.exe</ModuleName>
      <ModuleNameOffset>28C52DE</ModuleNameOffset>
      <Before>
        <Byte>24</Byte>
        <Byte>40</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>2E</Byte>
        <Byte>07</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>14</Byte>
        <Byte>66</Byte>
        <Byte>44</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movsd xmm0,[rdi]</Description>
      <Address>1428C530F</Address>
      <ModuleName>Anno2205.exe</ModuleName>
      <ModuleNameOffset>28C530F</ModuleNameOffset>
      <Before>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>C2</Byte>
        <Byte>89</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>07</Byte>
      </Actual>
      <After>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>1D</Byte>
        <Byte>C5</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rbx+18],rcx</Description>
      <Address>14237BC27</Address>
      <ModuleName>Anno2205.exe</ModuleName>
      <ModuleNameOffset>237BC27</ModuleNameOffset>
      <Before>
        <Byte>24</Byte>
        <Byte>50</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>4B</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov rax,[rbx+28]</Description>
      <Address>14237A91F</Address>
      <ModuleName>Anno2205.exe</ModuleName>
      <ModuleNameOffset>237A91F</ModuleNameOffset>
      <Before>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>DB</Byte>
        <Byte>74</Byte>
        <Byte>07</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>43</Byte>
        <Byte>28</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>07</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movsd [rsi+20],xmm1</Description>
      <Address>1428CCD60</Address>
      <ModuleName>Anno2205.exe</ModuleName>
      <ModuleNameOffset>28CCD60</ModuleNameOffset>
      <Before>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>4E</Byte>
        <Byte>18</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4E</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>73</Byte>
        <Byte>18</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movsd [rax+20],xmm1</Description>
      <Address>1428C7EC6</Address>
      <ModuleName>Anno2205.exe</ModuleName>
      <ModuleNameOffset>28C7EC6</ModuleNameOffset>
      <Before>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>48</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>48</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>58</Byte>
        <Byte>18</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rcx+20],rax</Description>
      <Address>1428C7F17</Address>
      <ModuleName>Anno2205.exe</ModuleName>
      <ModuleNameOffset>28C7F17</ModuleNameOffset>
      <Before>
        <Byte>08</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>40</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>20</Byte>
        <Byte>5B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movsd [rcx+40],xmm0</Description>
      <Address>1422594B2</Address>
      <ModuleName>Anno2205.exe</ModuleName>
      <ModuleNameOffset>22594B2</ModuleNameOffset>
      <Before>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>41</Byte>
        <Byte>40</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>41</Byte>
        <Byte>40</Byte>
      </Actual>
      <After>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>4A</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>BuildingBoost :movsd xmm0,[rbx+000000F8]</Description>
      <Address>1428CDDA4</Address>
      <ModuleName>Anno2205.exe</ModuleName>
      <ModuleNameOffset>28CDDA4</ModuleNameOffset>
      <Before>
        <Byte>0F</Byte>
        <Byte>2E</Byte>
        <Byte>CA</Byte>
        <Byte>74</Byte>
        <Byte>11</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>83</Byte>
        <Byte>F8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5E</Byte>
        <Byte>C1</Byte>
        <Byte>F2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mulsd xmm1,[r9+38]</Description>
      <Address>1428CDFD9</Address>
      <ModuleName>Anno2205.exe</ModuleName>
      <ModuleNameOffset>28CDFD9</ModuleNameOffset>
      <Before>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>41</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>49</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>CC</Byte>
        <Byte>F2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :subsd xmm0,[rcx+48]</Description>
      <Address>1428CCC82</Address>
      <ModuleName>Anno2205.exe</ModuleName>
      <ModuleNameOffset>28CCC82</ModuleNameOffset>
      <Before>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>49</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>41</Byte>
        <Byte>48</Byte>
      </Actual>
      <After>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of subsd xmm0,[rcx+48]</Description>
      <Address>1428CCCBD</Address>
      <ModuleName>Anno2205.exe</ModuleName>
      <ModuleNameOffset>28CCCBD</ModuleNameOffset>
      <Before>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>41</Byte>
        <Byte>38</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>41</Byte>
        <Byte>48</Byte>
      </Actual>
      <After>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :subsd xmm0,[rcx+48]</Description>
      <Address>142B03D39</Address>
      <ModuleName>Anno2205.exe</ModuleName>
      <ModuleNameOffset>2B03D39</ModuleNameOffset>
      <Before>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>41</Byte>
        <Byte>38</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>41</Byte>
        <Byte>48</Byte>
      </Actual>
      <After>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movsd xmm0,[rcx+38]</Description>
      <Address>142B03CEA</Address>
      <ModuleName>Anno2205.exe</ModuleName>
      <ModuleNameOffset>2B03CEA</ModuleNameOffset>
      <Before>
        <Byte>88</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>41</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>41</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :subsd xmm0,[rcx+48]</Description>
      <Address>142B03CEF</Address>
      <ModuleName>Anno2205.exe</ModuleName>
      <ModuleNameOffset>2B03CEF</ModuleNameOffset>
      <Before>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>41</Byte>
        <Byte>38</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>41</Byte>
        <Byte>48</Byte>
      </Actual>
      <After>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movsd xmm0,[rdi+10]</Description>
      <Address>142AFCD47</Address>
      <ModuleName>Anno2205.exe</ModuleName>
      <ModuleNameOffset>2AFCD47</ModuleNameOffset>
      <Before>
        <Byte>89</Byte>
        <Byte>C2</Byte>
        <Byte>44</Byte>
        <Byte>89</Byte>
        <Byte>38</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>47</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>35</Byte>
        <Byte>64</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :ucomisd xmm9,[rdi+10]</Description>
      <Address>142AFCC9A</Address>
      <ModuleName>Anno2205.exe</ModuleName>
      <ModuleNameOffset>2AFCC9A</ModuleNameOffset>
      <Before>
        <Byte>BD</Byte>
        <Byte>B0</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>2E</Byte>
        <Byte>4F</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>1C</Byte>
        <Byte>66</Byte>
        <Byte>44</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rbp+30],eax</Description>
      <Address>142726CC9</Address>
      <ModuleName>Anno2205.exe</ModuleName>
      <ModuleNameOffset>2726CC9</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>FF</Byte>
        <Byte>C8</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>45</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>84</Byte>
        <Byte>DB</Byte>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>9B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of addsd xmm0,[rbp+40]</Description>
      <Address>142B03AE6</Address>
      <ModuleName>Anno2205.exe</ModuleName>
      <ModuleNameOffset>2B03AE6</ModuleNameOffset>
      <Before>
        <Byte>F2</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>45</Byte>
        <Byte>40</Byte>
      </Actual>
      <After>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>45</Byte>
        <Byte>40</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of addsd xmm0,[rax]</Description>
      <Address>142B03B02</Address>
      <ModuleName>Anno2205.exe</ModuleName>
      <ModuleNameOffset>2B03B02</ModuleNameOffset>
      <Before>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>45</Byte>
        <Byte>48</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>45</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of subsd xmm0,[r15+08]</Description>
      <Address>142AFCB6D</Address>
      <ModuleName>Anno2205.exe</ModuleName>
      <ModuleNameOffset>2AFCB6D</ModuleNameOffset>
      <Before>
        <Byte>F2</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>07</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>47</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsd xmm0,[r15+08]</Description>
      <Address>142AFCBAE</Address>
      <ModuleName>Anno2205.exe</ModuleName>
      <ModuleNameOffset>2AFCBAE</ModuleNameOffset>
      <Before>
        <Byte>C0</Byte>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>42</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>47</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>2E</Byte>
        <Byte>C0</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>iEnableMPR</Name>
      <Address>091B00EE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pRes</Name>
      <Address>062A00E5</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableGMD</Name>
      <Address>076500F0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableMFX</Name>
      <Address>076500F4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pCommon</Name>
      <Address>076500F8</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pUnit</Name>
      <Address>076500FC</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>something</Name>
      <Address>7FF73956B5EB</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>upkeep</Name>
      <Address>7FF7311156C2</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>upkeep_min</Name>
      <Address>7FF731FB0021</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>fZero</Name>
      <Address>13FFF002D</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>MONEY</Name>
      <Address>1428C7EBD</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>MassProduction</Name>
      <Address>1422594B2</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pJump</Name>
      <Address>13FFB0039</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>dMinProduction</Name>
      <Address>13FFF0016</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>INJECT</Name>
      <Address>142B03AAC</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>WorkForceUsage</Name>
      <Address>142B03CE9</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>EnergyUsage</Name>
      <Address>142B03D33</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>GETMONEY</Name>
      <Address>142AFCD47</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>dMoney</Name>
      <Address>13FFC0029</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>health</Name>
      <Address>14297CBCC</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ItemUsage</Name>
      <Address>142726CC7</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>RESOURCES</Name>
      <Address>142B03E2F</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>dMinResources</Name>
      <Address>13FFB0016</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
