<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="19">
  <CheatEntries>
    <CheatEntry>
      <ID>44</ID>
      <Description>"Aob Scan [ please update the aob if it's not activating ]"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(_aob1,8B 9A * * * * 85 DB 7E 14 8B 1D * * * * 89 CE)// intruction that access static health address
label(_base1)
registersymbol(_base1)
_aob1+2:
_base1:
// Disabled the _aob2 &amp; _base2 parts if it's not working and you're still can't updated it.
// Disabled it by using // or {Example} which is {}
aobscan(_aob2,8B 35 * * * * 8B 1D * * * * C7 44 24 0C * * * * C7)// instruction that access static dungeon lvl address
label(_base2)
registersymbol(_base2)
_aob2+2:
_base2:
[DISABLE]
unregistersymbol(_base1)
unregistersymbol(_base2)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>53</ID>
          <Description>"Name"</Description>
          <LastState Activated="0" RealAddress="004DAB2C"/>
          <Color>80000008</Color>
          <VariableType>String</VariableType>
          <Length>14</Length>
          <Unicode>0</Unicode>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>_base1</Address>
          <Offsets>
            <Offset>FFFFFF80</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"Exp"</Description>
          <LastState Value="84" Activated="0" RealAddress="004DABD8"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>_base1</Address>
          <Offsets>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"Level"</Description>
          <LastState Value="3" Activated="0" RealAddress="004DABDC"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>_base1</Address>
          <Offsets>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>82</ID>
          <Description>"Dungeon Level"</Description>
          <LastState Value="3" Activated="0" RealAddress="004D7104"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>_base2</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"Health"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>45</ID>
              <Description>"Min"</Description>
              <LastState Value="10000" Activated="0" RealAddress="004DABAC"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>_base1</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>47</ID>
              <Description>"Max"</Description>
              <LastState Value="10000" Activated="0" RealAddress="004DABB0"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>_base1</Address>
              <Offsets>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>52</ID>
              <Description>"Display"</Description>
              <LastState Value="10000" Activated="0" RealAddress="004DABB4"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>_base1</Address>
              <Offsets>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"Mana"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>49</ID>
              <Description>"Min"</Description>
              <LastState Value="45" Activated="0" RealAddress="004DABB8"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>_base1</Address>
              <Offsets>
                <Offset>C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>50</ID>
              <Description>"Max"</Description>
              <LastState Value="45" Activated="0" RealAddress="004DABBC"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>_base1</Address>
              <Offsets>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"1 / 3"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>68</ID>
              <Description>"STR [This effect your damage ]"</Description>
              <LastState Value="1001" Activated="0" RealAddress="004DABC0"/>
              <ShowAsSigned>1</ShowAsSigned>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>_base1</Address>
              <Offsets>
                <Offset>14</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>69</ID>
              <Description>"DEX [ This effect your speed ]"</Description>
              <LastState Value="101" Activated="0" RealAddress="004DABC4"/>
              <ShowAsSigned>1</ShowAsSigned>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>_base1</Address>
              <Offsets>
                <Offset>18</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>70</ID>
              <Description>"CON [ This effect your armor ]"</Description>
              <LastState Value="100" Activated="0" RealAddress="004DABC8"/>
              <ShowAsSigned>1</ShowAsSigned>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>_base1</Address>
              <Offsets>
                <Offset>1C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>71</ID>
              <Description>"INT [ Spell related ]"</Description>
              <LastState Value="1000" Activated="0" RealAddress="004DABCC"/>
              <ShowAsSigned>1</ShowAsSigned>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>_base1</Address>
              <Offsets>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>72</ID>
              <Description>"PER [ This effect your eyesight ]"</Description>
              <LastState Value="100" Activated="0" RealAddress="004DABD0"/>
              <ShowAsSigned>1</ShowAsSigned>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>_base1</Address>
              <Offsets>
                <Offset>24</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>73</ID>
              <Description>"CHR [ This effect any social related ]"</Description>
              <LastState Value="200" Activated="0" RealAddress="004DABD4"/>
              <ShowAsSigned>1</ShowAsSigned>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>_base1</Address>
              <Offsets>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>56</ID>
              <Description>"Gold"</Description>
              <LastState Value="500" Activated="0" RealAddress="004DABE0"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>_base1</Address>
              <Offsets>
                <Offset>34</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>57</ID>
              <Description>"Fullness/Hunger"</Description>
              <LastState Value="939" Activated="0" RealAddress="004DABE4"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>_base1</Address>
              <Offsets>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>74</ID>
          <Description>"2 / 3 [ Ze skills value are the multiplication of 5 ]"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>58</ID>
              <Description>"Locks"</Description>
              <LastState Value="105" Activated="0" RealAddress="004DABE8"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>_base1</Address>
              <Offsets>
                <Offset>3C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>59</ID>
              <Description>"Stealth"</Description>
              <LastState Value="105" Activated="0" RealAddress="004DABEC"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>_base1</Address>
              <Offsets>
                <Offset>40</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>60</ID>
              <Description>"Trading"</Description>
              <LastState Value="105" Activated="0" RealAddress="004DABF0"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>_base1</Address>
              <Offsets>
                <Offset>44</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>61</ID>
              <Description>"Appraise"</Description>
              <LastState Value="105" Activated="0" RealAddress="004DABF4"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>_base1</Address>
              <Offsets>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>62</ID>
              <Description>"Swimming"</Description>
              <LastState Value="105" Activated="0" RealAddress="004DABF8"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>_base1</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>63</ID>
              <Description>"Leader"</Description>
              <LastState Value="105" Activated="0" RealAddress="004DABFC"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>_base1</Address>
              <Offsets>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>64</ID>
              <Description>"Casting"</Description>
              <LastState Value="105" Activated="0" RealAddress="004DAC00"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>_base1</Address>
              <Offsets>
                <Offset>54</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>81</ID>
          <Description>"3 / 3 [ Same as the skills ]"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>65</ID>
              <Description>"Magic"</Description>
              <LastState Value="105" Activated="0" RealAddress="004DAC04"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>_base1</Address>
              <Offsets>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>75</ID>
              <Description>"Ranged"</Description>
              <LastState Value="105" Activated="0" RealAddress="004DAC08"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>_base1</Address>
              <Offsets>
                <Offset>5C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>76</ID>
              <Description>"Sword"</Description>
              <LastState Value="105" Activated="0" RealAddress="004DAC0C"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>_base1</Address>
              <Offsets>
                <Offset>60</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>77</ID>
              <Description>"Mace"</Description>
              <LastState Value="105" Activated="0" RealAddress="004DAC10"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>_base1</Address>
              <Offsets>
                <Offset>64</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>78</ID>
              <Description>"Axe"</Description>
              <LastState Value="105" Activated="0" RealAddress="004DAC14"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>_base1</Address>
              <Offsets>
                <Offset>68</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>79</ID>
              <Description>"Polearm"</Description>
              <LastState Value="105" Activated="0" RealAddress="004DAC18"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>_base1</Address>
              <Offsets>
                <Offset>6C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>80</ID>
              <Description>"Shield"</Description>
              <LastState Value="105" Activated="0" RealAddress="004DAC1C"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>_base1</Address>
              <Offsets>
                <Offset>70</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
