<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Godmod"</Description>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game  : Bookworm Adventures Deluxe 1.0 from GameHouse
  Date  : 2015-07-31
  Author: gameplayer
}

[ENABLE]
aobscan(_UHA,8B 54 24 28 8B 52 10 24 FB 88 41 05 8B 42 24 89 41 1C 89 4A 24 8B 0F 89 0E 8B 57 08 89 56 08 8B 47 0C 89 46 0C 5F 5E 5D 5B 83 C4 14 C3)
aobscan(_FCB,8B 5D 0C 56 57 8B F3 E8 ? ? ? ? 8B F8 83 7F 10 00 89 7C 24 10 75 12 81 FF ? ? ? ? 74 0A F6 47 20 01 0F 84 9E 00 00 00)
aobscan(_FCC,8B 4D 10 E8 ? ? ? ? 8B 47 10 66 81 47 2E FF FF 8B 48 3C 3B 48 38 72 09 57 E8 ? ? ? ? 83 C4 04 5F 8B E5 5D C3)
alloc(newmem,$1000)

label(code)
label(exit)
label(next)
label(over)
label(return)

newmem:
dd 0
dd 0
dd 0
dd 0
db 90 90 90 90
code:
cmp ecx,03
jne exit
mov edx,[esp+1C]
add edx,[esp+20]
test edx,edx
je next
cmp edx,000002D1
jne next
mov edx,[esp+04]
cmp edx,19
mov [esi],ecx
mov edx,[edi+08]
je over
mov eax,[edi+0C]
test eax,eax
jl return
mov [esi+08],edx
mov eax,3fd00000
mov [esi+0C],eax
db 5F 5E 5D 5B 83 C4 14 C3
over:
mov [esi+08],edx
mov eax,[edi+0C]
add eax,00100000
mov [esi+0C],eax
db 5F 5E 5D 5B 83 C4 14 C3
next:
mov edx,[esp+04]
cmp edx,13
jne exit
mov edx,[esp+88]
cmp edx,03
jne exit
mov edx,[esp+20]
test dx,0200
je exit
and edx,FFFFFC8E
test edx,edx
jne exit
mov edx,[esi+08]
mov eax,[esi+0C]
db 5F 5E 5D 5B 83 C4 14 C3
exit:
mov [esi],ecx
mov edx,[edi+08]
mov eax,[esp+1C]
cmp eax,_FCC+08
jne return
mov eax,[esp+04]
cmp eax,0C
jne +04
xor edx,edx
mov ecx,[esi]
mov [esi+08],edx
mov eax,[edi+0C]
mov [esi+0C],eax
db 5F 5E 5D 5B 83 C4 14 C3

_UHA+17:
jmp code
return:
registersymbol(_UHA)

[DISABLE]
_UHA:
  db 8B 54 24 28 8B 52 10 24 FB 88 41 05 8B 42 24 89 41 1C 89 4A 24 8B 0F 89 0E 8B 57 08 89 56 08 8B 47 0C 89 46 0C 5F 5E 5D 5B 83 C4 14 C3

unregistersymbol(_UHA)
dealloc(newmem)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>testing</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Double</VariableType>
      <Address>testing</Address>
      <Offsets>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>_UHA</Name>
      <Address> 004E00CB</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
