<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="14">
  <CheatEntries>
    <CheatEntry>
      <ID>205</ID>
      <Description>"-------------ReadME-------------"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
CARRIER COMMAND: GAEA MISSION TRAINER(+8) 1.2.0034
by Mop "Das ist mein Schlachtschiff"


Health, Energy, Ammo, Ammo Max, and OverHeat :
        Are just pointers, whatever unit you are playing as will get these option and only that unit
        ,no other
            -Ammo Max: will allow your unit to have more ammo then its allowed to carry.

Material:
         Give you lots of material to use.

Instant Production:
        For this to work you have to open ship Production window once enabled, then you
        can turn it off if you want.

Ship Repair:
        With this option you can do 2 things, first open your carrier Repair
        window and turn on this option and click each system to set it to top
        priority to repair it instantly or second you can turn the option ON then
        open your carrier Repair window which will repair everything. Don’t forget
        to turn off option once done or everything will repair itself once you
        open the window a second time, if you choose first option.







}
























[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat




[DISABLE]
//code from here till the end of the code will be used to disable the cheat
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>112</ID>
      <Description>"Selected Vehicle Health"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"carrier.exe"+003678F0</Address>
      <Offsets>
        <Offset>2C</Offset>
        <Offset>15C</Offset>
        <Offset>114</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>113</ID>
      <Description>"Vehicle(Manta/Walrus) Fuel"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"carrier.exe"+003678F0</Address>
      <Offsets>
        <Offset>38</Offset>
        <Offset>15C</Offset>
        <Offset>114</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>206</ID>
      <Description>"Weapon OverHeat"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"carrier.exe"+003678F0</Address>
      <Offsets>
        <Offset>12C</Offset>
        <Offset>30</Offset>
        <Offset>114</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>87</ID>
      <Description>"Selected Weapon Ammo"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"carrier.exe"+003678F0</Address>
      <Offsets>
        <Offset>110</Offset>
        <Offset>30</Offset>
        <Offset>114</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>88</ID>
      <Description>"Selected Weapon Max Ammo"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"carrier.exe"+003678F0</Address>
      <Offsets>
        <Offset>114</Offset>
        <Offset>30</Offset>
        <Offset>114</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>202</ID>
      <Description>"Materials"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,100) //2kb should be enough
label(returnhere)
label(exit)

newmem:
mov [eax+18],(float)14950.0
mov eax,[ebp+08]
fld dword ptr [eax+18]

exit:
jmp returnhere

"carrier.exe"+35F3:
jmp newmem
nop
returnhere:


[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"carrier.exe"+35F3:
mov eax,[ebp+08]
fld dword ptr [eax+18]
//Alt: db 8B 45 08 D9 40 18
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>203</ID>
      <Description>"Instant Production"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,100) //2kb should be enough
label(returnhere)
label(exit)
label(va)

newmem:
mov eax,[ebp+08]
//mov [eax+24],(float)999
fld dword ptr [va]

exit:
jmp returnhere


va:
dd (float)888
"carrier.exe"+3603:
jmp newmem
nop
returnhere:

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"carrier.exe"+3603:
mov eax,[ebp+08]
fld dword ptr [eax+24]
//Alt: db 8B 45 08 D9 40 24
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>204</ID>
      <Description>"Ship Repair"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,100) //2kb should be enough
label(returnhere)

label(exit)

newmem:
mov [ecx+2C],(float)1.0
fld dword ptr [ecx+2C]
fld1

exit:
jmp returnhere

"carrier.exe"+213A37:
jmp newmem
returnhere:


[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"carrier.exe"+213A37:
fld dword ptr [ecx+2C]
fld1
//Alt: db D9 41 2C D9 E8
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>201</ID>
      <Description>"-------------ReadME-------------"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
CARRIER COMMAND: GAEA MISSION TRAINER(+6) 1.2.0034
by wazlord

Carrier Item Current Amount
Carrier Item Max Amount
        - To use above options, you MUST supply at least one of each item to
        carrier to get the sytem to load them up and add them to the list.
        -Once new items are added, the items may/maynot shuffle within the list.
        -Changing Max Amount will allow you to hold more items in carrier and
        any extra will not be returned to storage in case they are included
        when supplying the carrier
        (example: say if you set item amount to 999, but max
        is only 2, if you accidentally sent the same item to carrier, 997 x item
        will be returned)

Barque Max Load
Barque Current Load
       -Setting the Max Load will allow you to carry more
       -Setting the Current Load to 0 and fixing it there will allow infinite item to be added as long as the weight is less than Barque Max Load :)

Carrier Fuel Amount
Carrier Fuel Max Amount
        -Setting the Max Amount will allow carrier to carry more fuel.
        Increasing the fuel Max Amount will also increase the range of travel.
        -Setting the Fuel Amount to some number and fixing it will allow to have infinite fuel for carrier travelling/repair

Side Note:

Selected Weapon Ammo:
         - Setting these to someother higher value should be done only for Weapon from Slot 1 and 2
         - Weapon from Slot 3 should be left at 0, else game will crash.
         - So forcing(checking the box) this value to some high number is not recommended, just change the value when selecting weapon from Slot 1 and 2 should be good enough.

Selected Weapon Max Ammo:
         - Weapon Slot 3 uses this as their ammo count, so FORCING this to higher number is OK :)
         - Just force this to a "1" will be good enough so that you can have unlimited Tomahawk/Bomb etc :)

}
























[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat




[DISABLE]
//code from here till the end of the code will be used to disable the cheat
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>164</ID>
      <Description>"Carrier Item Current Amount"</Description>
      <Options moHideChildren="1"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>119</ID>
          <Description>"1V"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>14</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>121</ID>
          <Description>"2V"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>2C</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>123</ID>
          <Description>"3V"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>125</ID>
          <Description>"4V"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>5C</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>127</ID>
          <Description>"5V"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>74</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>129</ID>
          <Description>"6V"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>8C</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>131</ID>
          <Description>"7V"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>A4</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>133</ID>
          <Description>"8V"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>BC</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>135</ID>
          <Description>"9V"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>D4</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>137</ID>
          <Description>"10V"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>EC</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>139</ID>
          <Description>"11V"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>104</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>141</ID>
          <Description>"12V"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>11C</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>143</ID>
          <Description>"13V"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>145</ID>
          <Description>"14V"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>14C</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>147</ID>
          <Description>"15V"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>164</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>149</ID>
          <Description>"16V"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>17C</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>151</ID>
          <Description>"17V"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>194</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>153</ID>
          <Description>"18V"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>1AC</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>155</ID>
          <Description>"19V"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>1C4</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>157</ID>
          <Description>"20V"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>1DC</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>159</ID>
          <Description>"21V"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>1F4</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>161</ID>
          <Description>"22V"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>20C</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>166</ID>
          <Description>"23V"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>224</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>168</ID>
          <Description>"24V"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>23C</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>170</ID>
          <Description>"25V"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>254</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>172</ID>
          <Description>"26V"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>26C</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>174</ID>
          <Description>"27V"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>284</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>176</ID>
          <Description>"28V"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>29C</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>178</ID>
          <Description>"29V"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>2B4</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>180</ID>
          <Description>"30V"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>2CC</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>182</ID>
          <Description>"31V"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>2E4</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>184</ID>
          <Description>"32V"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>2FC</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>186</ID>
          <Description>"33V"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>314</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>188</ID>
          <Description>"34V"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>32C</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>190</ID>
          <Description>"35V"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>344</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>209</ID>
          <Description>"36V"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>35C</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>211</ID>
          <Description>"37V"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>374</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>213</ID>
          <Description>"38V"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>38C</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>215</ID>
          <Description>"39V"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>3A4</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>217</ID>
          <Description>"40V"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>3BC</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>219</ID>
          <Description>"41V"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>3CC</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>221</ID>
          <Description>"42V"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>3EC</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>223</ID>
          <Description>"43V"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>404</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>163</ID>
      <Description>"Carrier Item Max Amount"</Description>
      <Options moHideChildren="1"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>118</ID>
          <Description>"1M"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>120</ID>
          <Description>"2M"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>122</ID>
          <Description>"3M"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>124</ID>
          <Description>"4M"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>58</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>126</ID>
          <Description>"5M"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>70</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>128</ID>
          <Description>"6M"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>88</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>130</ID>
          <Description>"7M"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>A0</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>132</ID>
          <Description>"8M"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>B8</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>134</ID>
          <Description>"9M"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>D0</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>136</ID>
          <Description>"10M"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>E8</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>138</ID>
          <Description>"11M"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>140</ID>
          <Description>"12M"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>118</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>142</ID>
          <Description>"13M"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>130</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>144</ID>
          <Description>"14M"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>148</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>146</ID>
          <Description>"15M"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>160</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>148</ID>
          <Description>"16M"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>178</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>150</ID>
          <Description>"17M"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>190</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>152</ID>
          <Description>"18M"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>1A8</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>154</ID>
          <Description>"19M"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>1C0</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>156</ID>
          <Description>"20M"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>1D8</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>158</ID>
          <Description>"21M"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>1F0</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>160</ID>
          <Description>"22M"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>208</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>165</ID>
          <Description>"23M"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>220</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>167</ID>
          <Description>"24M"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>238</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>169</ID>
          <Description>"25M"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>250</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>171</ID>
          <Description>"26M"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>268</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>173</ID>
          <Description>"27M"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>280</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>175</ID>
          <Description>"28M"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>298</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>177</ID>
          <Description>"29M"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>2B0</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>179</ID>
          <Description>"30M"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>2C8</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>181</ID>
          <Description>"31M"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>2E0</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>183</ID>
          <Description>"32M"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>2F8</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>185</ID>
          <Description>"33M"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>310</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>187</ID>
          <Description>"34M"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>328</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>189</ID>
          <Description>"35M"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>340</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>208</ID>
          <Description>"36M"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>358</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>210</ID>
          <Description>"37M"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>370</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>212</ID>
          <Description>"38M"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>388</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>214</ID>
          <Description>"39M"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>3A0</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>216</ID>
          <Description>"40M"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>3B8</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>218</ID>
          <Description>"41M"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>3D0</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>220</ID>
          <Description>"42M"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>3E8</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>222</ID>
          <Description>"43M"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"carrier.exe"+003678F0</Address>
          <Offsets>
            <Offset>400</Offset>
            <Offset>28</Offset>
            <Offset>190</Offset>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>195</ID>
      <Description>"Barque Max Load"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"carrier.exe"+003678F0</Address>
      <Offsets>
        <Offset>14</Offset>
        <Offset>194</Offset>
        <Offset>114</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>196</ID>
      <Description>"Barque Current Load"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"carrier.exe"+003678F0</Address>
      <Offsets>
        <Offset>18</Offset>
        <Offset>194</Offset>
        <Offset>114</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>200</ID>
      <Description>"Carrier Fuel Amount"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"carrier.exe"+003678F0</Address>
      <Offsets>
        <Offset>54</Offset>
        <Offset>190</Offset>
        <Offset>114</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>207</ID>
      <Description>"Carrier Fuel Max Amount"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"carrier.exe"+003678F0</Address>
      <Offsets>
        <Offset>58</Offset>
        <Offset>190</Offset>
        <Offset>114</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
