<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Cycle Stats Right To Unlock Characters"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov ecx,[eax+04]
mov byte ptr [esi+ecx],80
mov bl,[esi+ecx]

exit:
jmp returnhere

"castle.exe"+6E6BA:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"castle.exe"+6E6BA:
mov ecx,[eax+04]
mov bl,[esi+ecx]
//Alt: db 8B 48 04 8A 1C 0E
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"View Weapon Stats To Unlock All"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
cmp [ecx+eax*4],80000000
mov [ecx+eax*4+4],#1

exit:
jmp returnhere

"castle.exe"+5871:
db 74 11

"castle.exe"+585E:
jmp newmem
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"castle.exe"+585E:
db 81 3C 81 00 00 00 80
"castle.exe"+5871:
db 75 11
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Vew Pet Stats To Unlock All"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
cmp [edi+eax*4],80000000
mov [edi+eax*4+4],#1

exit:
jmp returnhere

"castle.exe"+5297:
db 74 10

"castle.exe"+5284:
jmp newmem
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"castle.exe"+5284:
db 81 3C 87 00 00 00 80
"castle.exe"+5297:
db 75 10
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
