<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>218</ID>
      <Description>"Duchy Convert"</Description>
      <LastState Value="99" Activated="0" RealAddress="3055DD2A"/>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>"THREADSTACK0"-000005C0</Address>
      <Offsets>
        <Offset>182</Offset>
        <Offset>168</Offset>
        <Offset>168</Offset>
        <Offset>14</Offset>
        <Offset>7EC</Offset>
        <Offset>2C</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
