<?xml version="1.0"?>
<CheatTable CheatEngineTableVersion="12">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"species"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"crawl-tiles.exe"+BE6B64</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"str"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>"crawl-tiles.exe"+BE6BA7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"int"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>00FE6BA8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"dex"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>"crawl-tiles.exe"+BE6BA9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"hunger"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>"crawl-tiles.exe"+BE6BC4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"spawn_rate"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"crawl-tiles.exe"+BE6918</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"gold"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"crawl-tiles.exe"+BE6BE0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"health"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"crawl-tiles.exe"+BE6B84</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"faith"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>"crawl-tiles.exe"+BE8EDC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"fighting"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"crawl-tiles.exe"+BE87D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"axes"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"crawl-tiles.exe"+BE87DC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"armour"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"crawl-tiles.exe"+BE87FC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"spellcasting"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"crawl-tiles.exe"+BE8818</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
