<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="19">
  <CheatEntries>
    <CheatEntry>
      <ID>28</ID>
      <Description>"Health Points"</Description>
      <LastState Value="30" RealAddress="1BF1F1F8"/>
      <VariableType>Double</VariableType>
      <Address>"game.exe"+0037E168</Address>
      <Offsets>
        <Offset>70</Offset>
        <Offset>4</Offset>
        <Offset>8</Offset>
        <Offset>3CC</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"Money"</Description>
      <LastState Value="0" RealAddress="1BF1F518"/>
      <VariableType>Double</VariableType>
      <Address>"game.exe"+0037E168</Address>
      <Offsets>
        <Offset>390</Offset>
        <Offset>4</Offset>
        <Offset>8</Offset>
        <Offset>3D8</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"Bombs"</Description>
      <LastState Value="3" RealAddress="1BF1F538"/>
      <VariableType>Double</VariableType>
      <Address>"game.exe"+0037E168</Address>
      <Offsets>
        <Offset>3B0</Offset>
        <Offset>4</Offset>
        <Offset>8</Offset>
        <Offset>3D8</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"Keys"</Description>
      <LastState Value="3" RealAddress="1BF1F528"/>
      <VariableType>Double</VariableType>
      <Address>"game.exe"+0037E168</Address>
      <Offsets>
        <Offset>3A0</Offset>
        <Offset>4</Offset>
        <Offset>8</Offset>
        <Offset>3CC</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"Mana"</Description>
      <LastState Value="20" RealAddress="1BF1F4B8"/>
      <VariableType>Double</VariableType>
      <Address>"game.exe"+0037E168</Address>
      <Offsets>
        <Offset>330</Offset>
        <Offset>4</Offset>
        <Offset>8</Offset>
        <Offset>3D8</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
