<?xml version="1.0" encoding="utf-8"?>
<CheatTable>
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"enable"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(aob,8B 35 xx xx xx xx 57 8B F8 83 C0 01 83 E0)
label(ptrBase)
registersymbol(ptrBase)
[aob+2]:
ptrBase:
[DISABLE]
unregistersymbol(ptrBase)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"ALT+NUM7 = GODMODE"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscan(GODMODE,0F 2F 80 20 01 00 00 72 09 83 B8 04 01 00 00 01 75 10) // should be unique
registersymbol(GODMODE)
alloc(newmem,$1000)
label(return)

newmem:
  push ebx
  mov ebx,[eax+0000011C] // get max health
  mov [eax+00000120],ebx // write it to current health
  pop ebx
  mov [eax+00000124],3F800000 // update OSH

  comiss xmm0,[eax+00000120]  //orig
  jmp return                  //orig

GODMODE:
  jmp newmem
  nop
  nop
return:

[DISABLE]
GODMODE:
  db 0F 2F 80 20 01 00 00

unregistersymbol(GODMODE)
dealloc(newmem)

</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>18</Key>
                <Key>103</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"ALT+NUM8 = set current clip to 9999"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscan(clipammo,8B 86 84 06 00 00 8B B6)
registersymbol(clipammo)
alloc(newmem,$1000)
label(return)

newmem:
  mov eax,#9999
  mov [esi+00000684],eax
  jmp return

clipammo:
  jmp newmem
  nop
return:

[DISABLE]
clipammo:
  db 8B 86 84 06 00 00

unregistersymbol(clipammo)
dealloc(newmem)

</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>18</Key>
                <Key>104</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"ALT+NUM9 = AIR"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscan(AirAob,F3 0F 11 46 70 EB)
registersymbol(AirAob)

AirAob-5:
lea eax,[eax]
lea ebp,[ebp]

[DISABLE]
AirAob-5:
subss xmm0,[esi+4C]

unregistersymbol(AirAob)


</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>18</Key>
                <Key>105</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"ALT+NUM4 = Always Full Stasis"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscan(stasis,F3 0F 10 89 28 01 00 00)
registersymbol(stasis)
alloc(newmem,$1000)
label(return)

newmem:
  movss xmm1,xmm4
  movss [ecx+00000128],xmm1
  jmp return

stasis:
  jmp newmem
  nop
  nop
  nop
return:

[DISABLE]
stasis:
  db F3 0F 10 89 28 01 00 00

unregistersymbol(stasis)
dealloc(newmem)
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>18</Key>
                <Key>100</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"ALT+NUM5 = Powered Stasis"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscan(stasis_duration,F3 0F 10 80 70 0C 00 00 EB)
registersymbol(stasis_duration)

alloc(newmem,$1000)
label(return)

newmem:
  movss xmm0,[eax+00000C70]
  mulss xmm0,xmm0
  jmp return

stasis_duration:
  jmp newmem
  nop
  nop
  nop
return:

[DISABLE]
stasis_duration:
db F3 0F 10 80 70 0C 00 00

unregistersymbol(stasis_duration)
dealloc(newmem)
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>18</Key>
                <Key>101</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"ALT+NUM6 = Triple Damage "</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscan(INJECT,D9 81 00 08 00 00)
registersymbol(INJECT)
alloc(newmem,$1000)
label(return)

newmem:
  fld   dword ptr [ecx+00000800]
  fld   dword ptr [ecx+00000800]
  fadd  ST(0),ST(0)
  faddp ST(1),ST(0)
  jmp return

INJECT:
  jmp newmem
  nop
return:

[DISABLE]
INJECT:
  db D9 81 00 08 00 00

unregistersymbol(INJECT)
dealloc(newmem)

</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>18</Key>
                <Key>102</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Credits"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>ptrBase</Address>
          <Offsets>
            <Offset>CE4</Offset>
            <Offset>50</Offset>
            <Offset>2F8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Power Nodes"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>ptrBase</Address>
          <Offsets>
            <Offset>594</Offset>
            <Offset>50</Offset>
            <Offset>2F8</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"POINTERS"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>10</ID>
              <Description>"HP"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>11</ID>
                  <Description>"max health"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>ptrBase</Address>
                  <Offsets>
                    <Offset>1C4C</Offset>
                    <Offset>50</Offset>
                    <Offset>2F8</Offset>
                    <Offset>8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>12</ID>
                  <Description>"current health"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>ptrBase</Address>
                  <Offsets>
                    <Offset>1C50</Offset>
                    <Offset>50</Offset>
                    <Offset>2F8</Offset>
                    <Offset>8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>13</ID>
                  <Description>"health (on screen health)"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>ptrBase</Address>
                  <Offsets>
                    <Offset>1C54</Offset>
                    <Offset>50</Offset>
                    <Offset>2F8</Offset>
                    <Offset>8</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"STASIS"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>15</ID>
                  <Description>"Stasis"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>ptrBase</Address>
                  <Offsets>
                    <Offset>1C58</Offset>
                    <Offset>50</Offset>
                    <Offset>2F8</Offset>
                    <Offset>8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>16</ID>
                  <Description>"Stasis max"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>ptrBase</Address>
                  <Offsets>
                    <Offset>1C5C</Offset>
                    <Offset>50</Offset>
                    <Offset>2F8</Offset>
                    <Offset>8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>17</ID>
                  <Description>"Stasis duration"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>ptrBase</Address>
                  <Offsets>
                    <Offset>C70</Offset>
                    <Offset>50</Offset>
                    <Offset>2F8</Offset>
                    <Offset>8</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"CURRENT WEAPON"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>19</ID>
                  <Description>"clip"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>ptrBase</Address>
                  <Offsets>
                    <Offset>684</Offset>
                    <Offset>60</Offset>
                    <Offset>24</Offset>
                    <Offset>2F8</Offset>
                    <Offset>8</Offset>
                  </Offsets>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>18</Key>
                        <Key>104</Key>
                      </Keys>
                      <Value>9999</Value>
                      <ID>0</ID>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
                <CheatEntry>
                  <ID>20</ID>
                  <Description>"clip - max"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>ptrBase</Address>
                  <Offsets>
                    <Offset>7FC</Offset>
                    <Offset>60</Offset>
                    <Offset>24</Offset>
                    <Offset>2F8</Offset>
                    <Offset>8</Offset>
                  </Offsets>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>18</Key>
                        <Key>104</Key>
                      </Keys>
                      <Value>9999</Value>
                      <ID>0</ID>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
                <CheatEntry>
                  <ID>21</ID>
                  <Description>"dmg mult"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>ptrBase</Address>
                  <Offsets>
                    <Offset>800</Offset>
                    <Offset>60</Offset>
                    <Offset>24</Offset>
                    <Offset>2F8</Offset>
                    <Offset>8</Offset>
                  </Offsets>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>18</Key>
                        <Key>104</Key>
                      </Keys>
                      <Value>9999</Value>
                      <ID>0</ID>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"reload mult"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>ptrBase</Address>
                  <Offsets>
                    <Offset>808</Offset>
                    <Offset>60</Offset>
                    <Offset>24</Offset>
                    <Offset>2F8</Offset>
                    <Offset>8</Offset>
                  </Offsets>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>18</Key>
                        <Key>104</Key>
                      </Keys>
                      <Value>9999</Value>
                      <ID>0</ID>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"cheatengine beeps"</Description>
              <LastState Activated="0"/>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>LuaCall(beep())
[ENABLE]
[DISABLE]

</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>105</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>104</Key>
                  </Keys>
                  <ID>1</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>103</Key>
                  </Keys>
                  <ID>2</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>100</Key>
                  </Keys>
                  <ID>3</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>101</Key>
                  </Keys>
                  <ID>4</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>102</Key>
                  </Keys>
                  <ID>5</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>hp decrease
"Dead Space.exe"+5D1F6: movss [edi+00000120],xmm0
</Comments>
</CheatTable>
