<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="14">
  <CheatEntries>
    <CheatEntry>
      <ID>40</ID>
      <Description>"Dead Space 3 Resources Editor"</Description>
      <Options moHideChildren="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,2048)
aobscan(aobRes,89 4D F0 85 C9 0F 84 ** ** ** ** 8B 57 6C 8B B1 74 01 00 00 52)
label(locRes)
registersymbol(locRes)

label(chtRes)
label(retRes)
label(ptrRes)
registersymbol(ptrRes)

newmem:
ptrRes:
 dd 00
chtRes:
 mov [ptrRes],ecx // save the base address
 mov [ebp-10],ecx // originalcode
 test ecx,ecx
 jmp retRes


{-----Hacked------}
aobRes:
locRes:
 jmp chtRes
retRes:

 
[DISABLE]
locRes:
 db 89 4D F0 85 C9
unregistersymbol(locRes)
unregistersymbol(ptrRes)
dealloc(newmem)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Tungsten"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>ptrRes</Address>
          <Offsets>
            <Offset>6A4</Offset>
            <Offset>8</Offset>
            <Offset>B8</Offset>
            <Offset>244</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Semiconductor"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>ptrRes</Address>
          <Offsets>
            <Offset>6A8</Offset>
            <Offset>8</Offset>
            <Offset>B8</Offset>
            <Offset>244</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"Scrap Metal"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>ptrRes</Address>
          <Offsets>
            <Offset>6AC</Offset>
            <Offset>8</Offset>
            <Offset>B8</Offset>
            <Offset>244</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"Somatic Gel"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>ptrRes</Address>
          <Offsets>
            <Offset>6B0</Offset>
            <Offset>8</Offset>
            <Offset>B8</Offset>
            <Offset>244</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"Transducer"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>ptrRes</Address>
          <Offsets>
            <Offset>6B4</Offset>
            <Offset>8</Offset>
            <Offset>B8</Offset>
            <Offset>244</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"Ration Seals"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>ptrRes</Address>
          <Offsets>
            <Offset>6B8</Offset>
            <Offset>8</Offset>
            <Offset>B8</Offset>
            <Offset>244</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
 </CheatTable>
