<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>33</ID>
      <Description>"The Dark Eye: Demonicon script"</Description>
      <Options moHideChildren="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
assert("demonicon_engine_plugin.vPlugin"+15004A,89 01 33 C0 5B)
assert("demonicon_engine_plugin.vPlugin"+220327,8B 83 A8 00 00 00)
assert("demonicon_engine_plugin.vPlugin"+220350,8B 8B AC 00 00 00)
assert("demonicon_engine_plugin.vPlugin"+63D80,39 B8 80 00 00 00)

alloc(newmem,4096)

label(lblAPGetter)
label(lblAPGetterSkip)
label(lblAPGetterRet)

label(lblAPUpdater)
label(lblAPUpdaterSkip)
label(lblAPUpdaterRet)

label(bEnableMinAP)
label(iMinAP)
registersymbol(bEnableMinAP)
registersymbol(iMinAP)

label(lblGPGetter)
label(lblGPGetterSkip)
label(lblGPGetterRet)

label(bEnableMinGP)
label(iMinGP)
registersymbol(bEnableMinGP)
registersymbol(iMinGP)

label(pStatBase)
registersymbol(pStatBase)

label(lblMoneyChecker)
label(lblMoneyCheckerSkip)
label(lblMoneyCheckerRet)

label(bEnableMinMoney)
label(iMinMoney)
registersymbol(bEnableMinMoney)
registersymbol(iMinMoney)

newmem:
bEnableMinAP:
dd 1
iMinAP:
dd (int)1000
bEnableMinGP:
dd 1
iMinGP:
dd (int)1000
bEnableMinMoney:
dd 1
iMinMoney:
dd (int)10000

lblAPGetter:
mov eax,[ebx+000000A8]
cmp dword ptr [bEnablerMinAP],1
jne short lblAPGetterSkip
cmp dword ptr [iMinAP],eax
jle short lblAPGetterSkip
mov eax,[iMinAP]
mov [ebx+A8],eax
lblAPGetterSkip:
jmp lblAPGetterRet

lblAPUpdater:
cmp dword ptr [bEnablerMinAP],1
jne short lblAPUpdaterSkip
cmp dword ptr [iMinAP],eax
jle short lblAPUpdaterSkip
mov eax,[iMinAP]
lblAPUpdaterSkip:
mov [ecx],eax
xor eax,eax
pop ebx
jmp lblAPUpdaterRet

lblGPGetter:
mov ecx,[ebx+000000AC]
cmp dword ptr [bEnableMinGP],1
jne short lblGPGetterSkip
cmp dword ptr [iMinGP],ecx
jle short lblGPGetterSkip
mov ecx,[iMinGP]
mov [ebx+AC],ecx
lblGPGetterSkip:
mov dword ptr [pStatBase],ebx
jmp lblGPGetterRet
pStatBase:
dd 0

lblMoneyChecker:
push ebx
cmp dword ptr [bEnableMinMoney],1
jne short lblMoneyCheckerSkip
mov ebx,[iMinMoney]
cmp dword ptr [eax+80],ebx
jge short lblMoneyCheckerSkip
mov dword ptr [eax+80],ebx
lblMoneyCheckerSkip:
pop ebx
cmp dword ptr [eax+00000080],edi
jmp lblMoneyCheckerRet

"demonicon_engine_plugin.vPlugin"+63D80:
jmp lblMoneyChecker
nop
lblMoneyCheckerRet:

"demonicon_engine_plugin.vPlugin"+220350:
jmp lblGPGetter
nop
lblGPGetterRet:

"demonicon_engine_plugin.vPlugin"+220327:
jmp lblAPGetter
nop
lblAPGetterRet:

"demonicon_engine_plugin.vPlugin"+15004A:
jmp lblAPUpdater
lblAPUpdaterRet:

[DISABLE]
"demonicon_engine_plugin.vPlugin"+220327:
db 8B 83 A8 00 00 00

"demonicon_engine_plugin.vPlugin"+15004A:
db 89 01 33 C0 5B

unregistersymbol(bEnableMinAP)
unregistersymbol(iMinAP)

"demonicon_engine_plugin.vPlugin"+220350:
db 8B 8B AC 00 00 00

unregistersymbol(bEnableMinGP)
unregistersymbol(iMinGP)

unregistersymbol(pStatBase)

"demonicon_engine_plugin.vPlugin"+63D80:
db 39 B8 80 00 00 00

unregistersymbol(bEnableMinMoney)
unregistersymbol(iMinMoney)

dealloc(newmem)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>34</ID>
          <Description>"bEnableMinAP"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bEnableMinAP</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>35</ID>
              <Description>"iMinAP"</Description>
              <Color>FF0000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>iMinAP</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"bEnableMinGP"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bEnableMinGP</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>37</ID>
              <Description>"iMinGP"</Description>
              <Color>FF0000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>iMinGP</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"bEnableMinMoney"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bEnableMinMoney</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>65</ID>
              <Description>"iMinMoney"</Description>
              <Color>FF0000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>iMinMoney</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
</CheatTable>
