<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>197</ID>
      <Description>"+5 MEGA PASSIVES (Activate BEFORE choosing character)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(pas, 60 00 00 00 DE C0 AD DE 0B B0 AD BA 00 00 00 00 00 00 00 00 00 00 14 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 40 00 00 00 00 00 00 00 00)
label(_pas)
registersymbol(_pas)

pas:
_pas:
db 60 00 00 00 DE C0 AD DE 0B B0 AD BA 00 00 00 00 00 00 00 00 00 00 59 40 00 00 00 00 00 00 00 00 00 00 00 00 00 88 D3 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 69 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 39 40 00 00 00 00 00 00 00 00 00 00 00 00 00 88 C3 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 59 40 00 00 00 00 00 00 00 00

[DISABLE]
unregistersymbol(_pas)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>106</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>198</ID>
          <Description>"Health"</Description>
          <LastState Value="??" Activated="0" RealAddress="09622028"/>
          <Color>80000008</Color>
          <VariableType>Double</VariableType>
          <Address>_pas + 10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>199</ID>
          <Description>"Damage"</Description>
          <LastState Value="??" Activated="0" RealAddress="09622038"/>
          <Color>80000008</Color>
          <VariableType>Double</VariableType>
          <Address>_pas + 20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>200</ID>
          <Description>"Regeneration"</Description>
          <LastState Value="??" Activated="0" RealAddress="09622048"/>
          <Color>80000008</Color>
          <VariableType>Double</VariableType>
          <Address>_pas + 30</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>201</ID>
          <Description>"Focus"</Description>
          <LastState Value="??" Activated="0" RealAddress="09622058"/>
          <Color>80000008</Color>
          <VariableType>Double</VariableType>
          <Address>_pas + 40</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>202</ID>
          <Description>"Armor"</Description>
          <LastState Value="??" Activated="0" RealAddress="09622068"/>
          <Color>80000008</Color>
          <VariableType>Double</VariableType>
          <Address>_pas + 50</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>206</ID>
          <Description>"Agility"</Description>
          <LastState Value="??" Activated="0" RealAddress="09622078"/>
          <Color>80000008</Color>
          <VariableType>Double</VariableType>
          <Address>_pas + 60</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>207</ID>
      <Description>"UNDO MEGA PASSIVES"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(pas, 60 00 00 00 DE C0 AD DE 0B B0 AD BA 00 00 00 00 00 00 00 00 00 00 59 40 00 00 00 00 00 00 00 00 00 00 00 00 00 88 D3 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 69 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 39 40 00 00 00 00 00 00 00 00 00 00 00 00 00 88 C3 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 59 40 00 00 00 00 00 00 00 00)
label(_pas)
registersymbol(_pas)

pas:
_pas:
db 60 00 00 00 DE C0 AD DE 0B B0 AD BA 00 00 00 00 00 00 00 00 00 00 14 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 40 00 00 00 00 00 00 00 00

[DISABLE]
_pas:
db 60 00 00 00 DE C0 AD DE 0B B0 AD BA 00 00 00 00 00 00 00 00 00 00 14 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 40 00 00 00 00 00 00 00 00
unregistersymbol(_pas)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>106</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>204</ID>
      <Description>"MAX Coins for passives"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(coi, 00 00 ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 A9 87 01 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 0? 8?)
label(_coi)
registersymbol(_coi)

coi:
_coi:
db 00 00 80 FF 64 CD CD 41

[DISABLE]
unregistersymbol(_coi)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>106</Key>
            <Key>98</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>214</ID>
      <Description>"1st skill No Cooldown"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(cld, 80 00 00 00 DE C0 AD DE 0B B0 AD BA 00 00 00 00 00 00 00 00 00 00 ?? 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? 40 00 00 00 00 00 00 00 00)
label(_cld)
registersymbol(_cld)

cld:
_cld:
db 80 00 00 00 DE C0 AD DE 0B B0 AD BA 00 00 00 00 00 00 00 00 00 00 F0 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F0 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F0 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F0 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F0 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F0 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F0 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F0 3F 00 00 00 00 00 00 00 00

[DISABLE]
unregistersymbol(_cld)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>106</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"Ability LVL: 1000"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(2nd, ?? ?? ?? ?? ?? ?? 0? 0? ?? ?? ?? ?? ?? ?? ?? 88 40 00 00 00 DE C0 AD DE 0B B0 AD BA 00 00 00 00 00 00 00 00 00 00 ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ?? 00 00 00 00 00 00 00 00)
label(_2nd)
registersymbol(_2nd)

2nd+20:
_2nd:
db 00 00 00 00 00 88 C3 40 00 00 00 00 00 00 00 00 00 00 00 00 00 88 C3 40 00 00 00 00 00 00 00 00 00 00 00 00 00 88 C3 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 22 40 00 00 00 00 00 00 00 00

[DISABLE]
unregistersymbol(_2nd)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>106</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>172</ID>
      <Description>"999 Silver Keys"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(gk, 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? 00 00 00 00 58 87 01 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 0? 8?)
label(_gk)
registersymbol(_gk)

gk+4:
_gk:
db 00 38 8F 40

[DISABLE]
unregistersymbol(_gk)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>106</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>143</ID>
      <Description>"999 Gold Keys"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(sk, 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? 00 00 00 00 59 87 01 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 0? 8?)
label(_sk)
registersymbol(_sk)

sk+4:
_sk:
db 00 38 8F 40

[DISABLE]
unregistersymbol(_sk)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>106</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>208</ID>
      <Description>"Add 999999 Gold"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(gld, 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? 00 00 00 00 5D 87 01 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 0? 8?)
label(_gld)
registersymbol(_gld)

gld+4:
_gld:
db 7E 84 2E 41

[DISABLE]
unregistersymbol(_gld)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>106</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>211</ID>
      <Description>"Add 999999999 XP"</Description>
      <Options moHideChildren="1" moBindActivation="1"/>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(xp, ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 CF 87 01 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 0? 8?)
label(_xp)
registersymbol(_xp)

xp:
_xp:
db 00 00 80 FF 64 CD CD 41

[DISABLE]
unregistersymbol(_xp)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>106</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>231</ID>
      <Description>"--WIP--"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>218</ID>
          <Description>"2nd skill No Cooldown"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscan(cld, 80 00 00 00 DE C0 AD DE 0B B0 AD BA 00 00 00 00 00 00 00 00 00 ?0 ?? 40 00 00 00 00 00 00 00 00 00 00 00 00 00 ?0 ?? 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? 40 00 00 00 00 00 00 00 00 00 00 00 00 00 ?0 ?? 40 00 00 00 00 00 00 00 00 00 00 00 00 00 ?0 ?? 40 00 00 00 00 00 00 00 00 00 00 00 00 00 ?0 ?? 40 00 00 00 00 00 00 00 00 00 00 00 00 00 ?0 ?? 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? 40 00 00 00 00 00 00 00 00)
label(_cld)
registersymbol(_cld)

cld:
_cld:
db 80 00 00 00 DE C0 AD DE 0B B0 AD BA 00 00 00 00 00 00 00 00 00 00 F0 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F0 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F0 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F0 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F0 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F0 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F0 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F0 3F 00 00 00 00 00 00 00 00

[DISABLE]
unregistersymbol(_cld)
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>106</Key>
                <Key>98</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>230</ID>
          <Description>"3rd skill No Cooldown"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="1"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscan(cld, 80 00 00 00 DE C0 AD DE 0B B0 AD BA 00 00 00 00 00 00 00 00 00 E0 90 40 00 00 00 00 00 00 00 00 00 00 00 00 00 E0 90 40 00 00 00 00 00 00 00 00 00 00 00 00 00 40 8A 40 00 00 00 00 00 00 00 00 00 00 00 00 00 C0 82 40 00 00 00 00 00 00 00 00 00 00 00 00 00 20 8C 40 00 00 00 00 00 00 00 00 00 00 00 00 00 20 8C 40 00 00 00 00 00 00 00 00 00 00 00 00 00 20 8C 40 00 00 00 00 00 00 00 00 00 00 00 00 00 80 66 40 00 00 00 00 00 00 00 00)
label(_cld)
registersymbol(_cld)

cld:
_cld:
db 80 00 00 00 DE C0 AD DE 0B B0 AD BA 00 00 00 00 00 00 00 00 00 00 F0 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F0 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F0 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F0 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F0 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F0 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F0 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F0 3F 00 00 00 00 00 00 00 00

[DISABLE]
unregistersymbol(_cld)
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>106</Key>
                <Key>98</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>_pts</Name>
      <Address>0CD5E748</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pHearts</Name>
      <Address>09190000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>packGodmode</Name>
      <Address>09190010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>packItemkeeper</Name>
      <Address>09190020</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>packBossRoom</Name>
      <Address>09190030</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>packKrampus</Name>
      <Address>09190040</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>packRevealMap</Name>
      <Address>09190050</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>packFriends</Name>
      <Address>09190060</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>packNoCurse</Name>
      <Address>09190070</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>packLuck</Name>
      <Address>09190080</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>packBersek</Name>
      <Address>09190090</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pPedestal</Name>
      <Address>0A700000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>PedestalItemSwap</Name>
      <Address>00AE92DC</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>PedestalItemPick</Name>
      <Address>00AE949D</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>FindStructure</Name>
      <Address>0099413B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_clf</Name>
      <Address>12F912F4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_lzr</Name>
      <Address>13B43348</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CheatData</Name>
      <Address>00B30093</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_jmp</Name>
      <Address>132162E4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_reg</Name>
      <Address>10483728</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_dmg</Name>
      <Address>10499904</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_ls</Name>
      <Address>0EBA71E8</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_sc</Name>
      <Address>0EBA7148</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
