<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>77</ID>
      <Description>"Enable"</Description>
      <Options moHideChildren="1"/>
      <Color>FF0000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
/*Player and Companion check by Recifense
http://forum.cheatengine.org/viewtopic.php?t=538958]*/
aobscan(focusreadAOB,D9 44 01 18 EB 02 D9 EE 8B E5 5D C2 04 00)
registersymbol(focusreadAOB)
aobscan(healthreadAOB,F3 0F 10 41 14 F3 0F 5E 42 18 F3 0F 11 ** ** EB)
registersymbol(healthreadAOB)
aobscan(camerazoomreadAOB,F3 0F 10 42 40 F3 ** ** ** ** ** ** ** F3 ** ** ** ** ** ** ** 0F 57)
registersymbol(camerazoomreadAOB)
aobscan(allabilitymasteryreadAOB,8B 4D 08 6B C9 3C 03 0D ** ** ** ** 8B 55 FC D9)
registersymbol(allabilitymasteryreadAOB)

label(pPlayer)
registersymbol(pPlayer)
label(pCompanion)
registersymbol(pCompanion)
label(pPlayerHealth)
registersymbol(pPlayerHealth)
label(pCompanionHealth)
registersymbol(pCompanionHealth)
label(pCamera)
registersymbol(pCamera)
label(fZoomInterval)
registersymbol(fZoomInterval)

label(bZoomKey)
registersymbol(bZoomKey)
label(bZoomInKeyFlag)
registersymbol(bZoomInKeyFlag)
label(bZoomOutKeyFlag)
registersymbol(bZoomOutKeyFlag)

alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)
label(isNotPlayer)

label(newmem2)
label(returnhere2)
label(originalcode2)
label(exit2)
label(isPlayer2)

label(newmem6)
label(returnhere6)
label(originalcode6)
label(exit6)
label(checkZoomIn6)
label(resetZoomInKey6)
label(checkZoomOut6)
label(resetZoomOutKey6)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
push eax
mov eax,[ecx+0c]
test eax,eax
jz originalcode

mov eax,[eax+30]
cmp eax,'_pla'
jne isNotPlayer

mov [pPlayer],ecx
jmp originalcode

isNotPlayer:
mov eax,[ecx+0c]
mov eax,[eax+30]
cmp eax,'_com'
jne originalcode

mov [pCompanion],ecx

originalcode:
pop eax
fld dword ptr [ecx+eax+18]
jmp focusreadAOB+8 //Dungeon Siege III.exe+5CB1FE

exit:
jmp returnhere

///

newmem2:
push eax
mov eax,[ecx+0c]
test eax,eax
jz originalcode2

mov eax,[eax+30]
cmp eax,'_pla'
je isPlayer2

cmp eax,'_com'
jne originalcode2

mov [pCompanionHealth],ecx
jmp originalcode2

isPlayer2:
mov [pPlayerHealth],ecx

originalcode2:
pop eax
movss xmm0,[ecx+14]

exit2:
jmp returnhere2

///

newmem6:
mov [pCamera],edx
cmp byte ptr [bZoomKey],01
jne originalcode6

checkZoomIn6:
pushad
push 6A      //key *
call GetAsyncKeyState
shr ax,#15
cmp ax,1
popad
jne resetZoomInKey6
cmp byte ptr [bZoomInKeyFlag],00
jne checkZoomOut6
mov byte ptr [bZoomInKeyFlag],01

fld dword ptr [edx+40]
fsub dword ptr [fZoomInterval]
fstp dword ptr [edx+40]
cmp dword ptr [edx+40],(float)1.0
jge checkZoomOut6
mov dword ptr [edx+40],(float)1.0
jmp checkZoomOut6

resetZoomInKey6:
mov byte ptr [bZoomInKeyFlag],00
jmp checkZoomOut6

checkZoomOut6:
pushad
push 6F      //key /
call GetAsyncKeyState
shr ax,#15
cmp ax,1
popad
jne resetZoomOutKey6
cmp byte ptr [bZoomOutKeyFlag],00
jne originalcode6
mov byte ptr [bZoomOutKeyFlag],01

fld dword ptr [edx+40]
fadd dword ptr [fZoomInterval]
fstp dword ptr [edx+40]
cmp dword ptr [edx+40],(float)60.0
jle originalcode6
mov dword ptr [edx+40],(float)60.0
jmp originalcode6

resetZoomOutKey6:
mov byte ptr [bZoomOutKeyFlag],00
jmp originalcode6

originalcode6:
movss xmm0,[edx+40]

exit6:
jmp returnhere6

///
pPlayer:
dd 0
pCompanion:
dd 0
pPlayerHealth:
dd 0
pCompanionHealth:
dd 0
pCamera:
dd 0
fZoomInterval:
dd (float)1.0

bZoomKey:
db 0
bZoomInKeyFlag:
db 0
bZoomOutKeyFlag:
db 0
///

focusreadAOB: //"Dungeon Siege III.exe"+5CB1F6:
jmp newmem
nop
returnhere:

healthreadAOB: //"Dungeon Siege III.exe"+554A50:
jmp newmem2
returnhere2:

camerazoomreadAOB: //"Dungeon Siege III.exe"+8EF32:
jmp newmem6
returnhere6:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
focusreadAOB: //"Dungeon Siege III.exe"+5CB1F6:
db D9 44 01 18 EB 02
//Alt: fld dword ptr [ecx+eax+18]
//Alt: jmp Dungeon Siege III.exe+5CB1FE
unregistersymbol(focusreadAOB)
healthreadAOB: //"Dungeon Siege III.exe"+554A50:
db F3 0F 10 41 14
//Alt: movss xmm0,[ecx+14]
unregistersymbol(healthreadAOB)
camerazoomreadAOB: //"Dungeon Siege III.exe"+8EF32:
db F3 0F 10 42 40
//Alt: movss xmm0,[edx+40]
unregistersymbol(camerazoomreadAOB)
unregistersymbol(allabilitymasteryreadAOB)
unregistersymbol(pPlayer)
unregistersymbol(pCompanion)
unregistersymbol(pPlayerHealth)
unregistersymbol(pCompanionHealth)
unregistersymbol(pCamera)
unregistersymbol(fZoomInterval)
unregistersymbol(bZoomKey)
unregistersymbol(bZoomInKeyFlag)
unregistersymbol(bZoomOutKeyFlag)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Undead"</Description>
          <Color>FF0000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscan(aob_undead,83 C4 1C 8B 45 F0 F3 0F 10 45 08 F3 0F 11 40 14)
registersymbol(aob_undead)

alloc(newmem,1024) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)
label(doUndead)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
/*cmp [edx+8],3
jne originalcode
//movss ecx,xmm0*/
cmp [pPlayerHealth],eax
je doUndead
cmp [pCompanionHealth],eax
je doUndead
jmp originalcode

doUndead:
cmp [ebp+08],(float)1
jle exit

originalcode:
movss [eax+14],xmm0

exit:
jmp returnhere

// 1.00 - "Dungeon Siege III.exe"+5479D2:
// Update1 - "Dungeon Siege III.exe"+54B332:
aob_undead+B:
jmp newmem
returnhere:


[DISABLE]
dealloc(newmem)
// 1.00 - "Dungeon Siege III.exe"+5479D2:
// Update1 - "Dungeon Siege III.exe"+54B332:
aob_undead+B:
db F3 0F 11 40 14
//Alt: movss [eax+14],xmm0
unregistersymbol(aob_undead)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Inf. Health"</Description>
          <Color>FF0000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscan(aob_inf_health,83 C4 1C 8B 45 F0 F3 0F 10 45 08 F3 0F 11 40 14)
registersymbol(aob_inf_health)

alloc(newmem,1024) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)
label(doInfHealth)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
/*cmp [edx+8],3
jne originalcode*/
cmp [pPlayerHealth],eax
je doInfHealth
cmp [pCompanionHealth],eax
je doInfHealth
jmp originalcode

doInfHealth:
movss xmm0,[eax+18]

originalcode:
movss [eax+14],xmm0

exit:
jmp returnhere

// 1.00 - "Dungeon Siege III.exe"+5479D2:
// Update1 - "Dungeon Siege III.exe"+54B332:
aob_inf_health+B:
jmp newmem
returnhere:


[DISABLE]
dealloc(newmem)
// 1.00 - "Dungeon Siege III.exe"+5479D2:
// Update1 - "Dungeon Siege III.exe"+54B332:
aob_inf_health+B:
db F3 0F 11 40 14
//Alt: movss [eax+14],xmm0
unregistersymbol(aob_inf_health)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Inf. Focus &amp; Sphere"</Description>
          <Color>FF0000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscan(aob_inf_focus,6B C9 0C 8B 55 F8 F3 0F 10 45 0C F3 0F 11 44 0A 18)
registersymbol(aob_inf_focus)

alloc(newmem,1024) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
movss xmm0,[edx+ecx+1C]

originalcode:
//movss xmm0,[ebp+0C]

exit:
jmp returnhere

// 1.00 - "Dungeon Siege III.exe"+5CCA4C:
// Update1 - "Dungeon Siege III.exe"+5D049C:
aob_inf_focus+6:
jmp newmem
returnhere:


[DISABLE]
dealloc(newmem)
// 1.00 - "Dungeon Siege III.exe"+5CCA4C:
// Update1 - "Dungeon Siege III.exe"+5D049C:
aob_inf_focus+6:
db F3 0F 10 45 0C
//Alt: movss xmm0,[ebp+0C]
unregistersymbol(start_inf_focus)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Inf. Money"</Description>
          <Color>FF0000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscan(aob_inf_money,8B 45 F8 8B 48 14 2B 4D 08 8B 55 F8 89 4A 14)
registersymbol(aob_inf_money)

// 1.00 - "Dungeon Siege III.exe"+559035:
// Update1 - "Dungeon Siege III.exe"+55CA95:
aob_inf_money+C:
nop
nop
nop

[DISABLE]
// 1.00 - "Dungeon Siege III.exe"+559035:
// Update1 - "Dungeon Siege III.exe"+55CA95:
aob_inf_money+C:
db 89 4A 14
//Alt: mov [edx+14],ecx
unregistersymbol(start_inf_money)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>120</ID>
          <Description>"Free Camera V1 (without limit, would override V2's effect)"</Description>
          <Color>FF0000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(lookuplimitjmpAOB,0F 2F 41 68 76 18)
registersymbol(lookuplimitjmpAOB)
aobscan(lookdownlimitjmpAOB,0F 2F C8 76 1A F3)
registersymbol(lookdownlimitjmpAOB)

lookuplimitjmpAOB+4: //"Dungeon Siege III.exe"+8F459:
db EB

lookdownlimitjmpAOB+3: //"Dungeon Siege III.exe"+8F426:
db EB


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
lookuplimitjmpAOB+4: //"Dungeon Siege III.exe"+8F459:
db 76
//Alt: jna
unregistersymbol(lookuplimitjmpAOB)
lookdownlimitjmpAOB+3: //"Dungeon Siege III.exe"+8F426:
db 76
//Alt: jna
unregistersymbol(lookdownlimitjmpAOB)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>151</ID>
          <Description>"Free Camera V2 (with limit, should use this insteand of V1)"</Description>
          <Color>FF0000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(lookdownprecheckAOB,F3 0F 10 85 74 FC FF FF F3 0F 58 85 E0 FB FF FF 8B 55 FC F3 0F 10 4A 68)
registersymbol(lookdownprecheckAOB)
aobscan(lookupprecheckAOB,F3 0F 10 85 74 FC FF FF F3 0F 5C 85 DC FB FF FF 8B 4D FC 0F 2F 41 68)
registersymbol(lookupprecheckAOB)

alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

label(newmem2)
label(returnhere2)
label(originalcode2)
label(exit2)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov dword ptr [ebp-0000038C],0
mov dword ptr [ebp-00000420],(float)1.5

originalcode:
movss xmm0,[ebp-0000038C]

exit:
jmp returnhere

///

newmem2:
mov dword ptr [ebp-0000038C],(float)-1.5

originalcode2:
movss xmm0,[ebp-0000038C]

exit2:
jmp returnhere2

///

lookdownprecheckAOB: //"Dungeon Siege III.exe"+8F40B:
jmp newmem
nop
nop
nop
returnhere:

lookupprecheckAOB: //"Dungeon Siege III.exe"+8F442:
jmp newmem2
nop
nop
nop
returnhere2:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
lookdownprecheckAOB: //"Dungeon Siege III.exe"+8F40B:
db F3 0F 10 85 74 FC FF FF
//Alt: movss xmm0,[ebp-0000038C]
unregistersymbol(lookdownprecheckAOB)
lookupprecheckAOB: //"Dungeon Siege III.exe"+8F442:
db F3 0F 10 85 74 FC FF FF
//Alt: movss xmm0,[ebp-0000038C]
unregistersymbol(lookupprecheckAOB)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>145</ID>
          <Description>"Activate Zoom Key (*=ZoomIn, /=ZoomOut)"</Description>
          <Options moHideChildren="1"/>
          <Color>FF0000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
bZoomKey:
db 1


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
bZoomKey:
db 0
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>148</ID>
              <Description>"Zoom Interval"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>fZoomInterval</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>149</ID>
          <Description>"[Pointers]"</Description>
          <Options moHideChildren="1"/>
          <Color>800080</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>78</ID>
              <Description>"Money"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pPlayer</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>79</ID>
              <Description>"EXP"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pPlayer</Address>
              <Offsets>
                <Offset>24</Offset>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>170</ID>
              <Description>"[Ability Mastery]"</Description>
              <Options moHideChildren="1"/>
              <Color>800080</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
label(pAbilityMastery)
registersymbol(pAbilityMastery)

alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov ecx,[allabilitymasteryreadAOB+8]
test ecx,ecx
jz originalcode
mov ecx,[ecx]
mov [pAbilityMastery],ecx

originalcode:
mov ecx,[ebp+08]
imul ecx,ecx,3C

exit:
jmp returnhere

///
pAbilityMastery:
dd 0
///

allabilitymasteryreadAOB: //"Dungeon Siege III.exe"+5786D4:
jmp newmem
nop
returnhere:




[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
allabilitymasteryreadAOB: //"Dungeon Siege III.exe"+5786D4:
db 8B 4D 08 6B C9 3C
//Alt: mov ecx,[ebp+08]
//Alt: imul ecx,ecx,3C
unregistersymbol(pAbilityMastery)

/*
Ability offset: ??*3C + 30
??:
Lucas
18 = Shield Pummel
19 = Blade Dash
1A = Graceful Repose
Anjali
14 = Spinning Kick
0F = Aura of Immolation
12 = Inner Warmth
Reinhart
22 = Lightning Strike
23 = Clockwork Trap
21 = Circle of Healing
Katarina
2F = Heartseeking Shot
2E = Caress of Suffering
2A = Charm of Eternal Life
*/
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>187</ID>
                  <Description>"= for mastary, 200 for Offensive ability, 150 for Defensive ability"</Description>
                  <Color>808000</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>179</ID>
                  <Description>"[Lucas Montbarron]"</Description>
                  <Options moHideChildren="1"/>
                  <Color>800080</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>174</ID>
                      <Description>"18 Shield Pummel"</Description>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>pAbilityMastery</Address>
                      <Offsets>
                        <Offset>5D0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>180</ID>
                      <Description>"19 Blade Dash"</Description>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>pAbilityMastery</Address>
                      <Offsets>
                        <Offset>60C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>181</ID>
                      <Description>"1A Graceful Repose (Defensive)"</Description>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>pAbilityMastery</Address>
                      <Offsets>
                        <Offset>648</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>176</ID>
                  <Description>"[Anjali]"</Description>
                  <Options moHideChildren="1"/>
                  <Color>800080</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>175</ID>
                      <Description>"14 Spinning Kick"</Description>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>pAbilityMastery</Address>
                      <Offsets>
                        <Offset>4E0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>182</ID>
                      <Description>"0F Aura of Immolation"</Description>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>pAbilityMastery</Address>
                      <Offsets>
                        <Offset>3B4</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>177</ID>
                      <Description>"12 Inner Warmth (Defensive)"</Description>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>pAbilityMastery</Address>
                      <Offsets>
                        <Offset>468</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>183</ID>
                  <Description>"[Reinhart Manx]"</Description>
                  <Options moHideChildren="1"/>
                  <Color>800080</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>184</ID>
                      <Description>"22 Lightning Strike"</Description>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>pAbilityMastery</Address>
                      <Offsets>
                        <Offset>828</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>185</ID>
                      <Description>"23 Clockwork Trap"</Description>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>pAbilityMastery</Address>
                      <Offsets>
                        <Offset>864</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>186</ID>
                      <Description>"21 Circle of Healing (Defensive)"</Description>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>pAbilityMastery</Address>
                      <Offsets>
                        <Offset>7EC</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>178</ID>
                  <Description>"[Katarina]"</Description>
                  <Options moHideChildren="1"/>
                  <Color>800080</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>171</ID>
                      <Description>"2F Heartseeking Shot"</Description>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>pAbilityMastery</Address>
                      <Offsets>
                        <Offset>B34</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>172</ID>
                      <Description>"2E Caress of Suffering"</Description>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>pAbilityMastery</Address>
                      <Offsets>
                        <Offset>AF8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>173</ID>
                      <Description>"2A Charm of Eternal Life (Defensive)"</Description>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>pAbilityMastery</Address>
                      <Offsets>
                        <Offset>A08</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>83</ID>
              <Description>"[Player]"</Description>
              <Options moHideChildren="1"/>
              <Color>800080</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>122</ID>
                  <Description>"[Stats]"</Description>
                  <Color>800080</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>92</ID>
                      <Description>"Health"</Description>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>pPlayerHealth</Address>
                      <Offsets>
                        <Offset>14</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>93</ID>
                          <Description>"Max"</Description>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>pPlayerHealth</Address>
                          <Offsets>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>80</ID>
                      <Description>"Focus"</Description>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>pPlayer</Address>
                      <Offsets>
                        <Offset>18</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>89</ID>
                          <Description>"Max"</Description>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>pPlayer</Address>
                          <Offsets>
                            <Offset>1C</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>188</ID>
                      <Description>"Sphere"</Description>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>pPlayer</Address>
                      <Offsets>
                        <Offset>24</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>189</ID>
                          <Description>"Max (25 = 1 Shpere)"</Description>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>pPlayer</Address>
                          <Offsets>
                            <Offset>28</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>121</ID>
                      <Description>"Stamina"</Description>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>pPlayer</Address>
                      <Offsets>
                        <Offset>64</Offset>
                        <Offset>80</Offset>
                        <Offset>C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>124</ID>
                      <Description>"Attack"</Description>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>pPlayer</Address>
                      <Offsets>
                        <Offset>9C</Offset>
                        <Offset>80</Offset>
                        <Offset>C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>126</ID>
                      <Description>"Will"</Description>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>pPlayer</Address>
                      <Offsets>
                        <Offset>D4</Offset>
                        <Offset>80</Offset>
                        <Offset>C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>127</ID>
                      <Description>"Agility"</Description>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>pPlayer</Address>
                      <Offsets>
                        <Offset>2C</Offset>
                        <Offset>80</Offset>
                        <Offset>C</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>123</ID>
                  <Description>"[Level Up Points]"</Description>
                  <Color>800080</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>88</ID>
                      <Description>"Ability Points"</Description>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>pPlayer</Address>
                      <Offsets>
                        <Offset>2C</Offset>
                        <Offset>50</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>81</ID>
                      <Description>"Proficiency Points"</Description>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>pPlayer</Address>
                      <Offsets>
                        <Offset>30</Offset>
                        <Offset>50</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>82</ID>
                      <Description>"Talent Points"</Description>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>pPlayer</Address>
                      <Offsets>
                        <Offset>34</Offset>
                        <Offset>50</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>84</ID>
              <Description>"[Companion]"</Description>
              <Options moHideChildren="1"/>
              <Color>800080</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>128</ID>
                  <Description>"[Stats]"</Description>
                  <Color>800080</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>98</ID>
                      <Description>"Health"</Description>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>pCompanionHealth</Address>
                      <Offsets>
                        <Offset>14</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>99</ID>
                          <Description>"Max"</Description>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>pCompanionHealth</Address>
                          <Offsets>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>150</ID>
                      <Description>"Stamina"</Description>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>pCompanion</Address>
                      <Offsets>
                        <Offset>64</Offset>
                        <Offset>80</Offset>
                        <Offset>C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>130</ID>
                      <Description>"Attack"</Description>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>pCompanion</Address>
                      <Offsets>
                        <Offset>9C</Offset>
                        <Offset>80</Offset>
                        <Offset>C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>131</ID>
                      <Description>"Will"</Description>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>pCompanion</Address>
                      <Offsets>
                        <Offset>D4</Offset>
                        <Offset>80</Offset>
                        <Offset>C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>132</ID>
                      <Description>"Agility"</Description>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>pCompanion</Address>
                      <Offsets>
                        <Offset>2C</Offset>
                        <Offset>80</Offset>
                        <Offset>C</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>125</ID>
                  <Description>"[Level Up Points]"</Description>
                  <Color>800080</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>85</ID>
                      <Description>"Ability Points"</Description>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>pCompanion</Address>
                      <Offsets>
                        <Offset>2C</Offset>
                        <Offset>50</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>86</ID>
                      <Description>"Ptoficiency Points"</Description>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>pCompanion</Address>
                      <Offsets>
                        <Offset>30</Offset>
                        <Offset>50</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>87</ID>
                      <Description>"Talent Points"</Description>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>pCompanion</Address>
                      <Offsets>
                        <Offset>34</Offset>
                        <Offset>50</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>144</ID>
              <Description>"[Camera]"</Description>
              <Options moHideChildren="1"/>
              <Color>800080</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>142</ID>
                  <Description>"Zoom"</Description>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>pCamera</Address>
                  <Offsets>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>143</ID>
                  <Description>"Angle"</Description>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>pCamera</Address>
                  <Offsets>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>97</ID>
      <Description>"--------------------------"</Description>
      <Options moHideChildren="1"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>90</ID>
          <Description>"No Description"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>134C0FE4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>91</ID>
          <Description>"Auto Assemble script"</Description>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(healthreadAOB,F3 0F 10 41 14 F3 0F 5E 42 18 F3 0F 11 ** ** EB)
registersymbol(healthreadAOB)

label(pPlayerHealth)
registersymbol(pPlayerHealth)
label(pCompanionHealth)
registersymbol(pCompanionHealth)

alloc(newmem2,2048)
label(returnhere2)
label(originalcode2)
label(exit2)
label(isPlayer2)

newmem2: //this is allocated memory, you have read,write,execute access
//place your code here
push eax
mov eax,[ecx+0c]
test eax,eax
jz originalcode2

mov eax,[eax+30]
cmp eax,'_pla'
je isPlayer2

cmp eax,'_com'
jne originalcode2

mov [pCompanionHealth],ecx                   // Save ptr for debugging
jmp originalcode2

isPlayer2:
mov [pPlayerHealth],ecx

originalcode2:
pop eax
movss xmm0,[ecx+14]

exit2:
jmp returnhere2

///
pPlayerHealth:
dd 0
pCompanionHealth:
dd 0
///

healthreadAOB: //"Dungeon Siege III.exe"+554A50:
jmp newmem2
returnhere2:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem2)
healthreadAOB: //"Dungeon Siege III.exe"+554A50:
db F3 0F 10 41 14
//Alt: movss xmm0,[ecx+14]
unregistersymbol(healthreadAOB)
unregistersymbol(pPlayerHealth)
unregistersymbol(pCompanionHealth)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>94</ID>
          <Description>"Undead (OLD)"</Description>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
alloc(newmem,1024) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)
label(start_undead)
registersymbol(start_undead)
aobscan(aob_undead,83 C4 1C 8B 45 F0 F3 0F 10 45 08 F3 0F 11 40 14)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
cmp [edx+8],3
jne originalcode
//movss ecx,xmm0
cmp [ebp+08],(float)1
jle exit
//movss xmm0,[eax+18]

originalcode:
movss [eax+14],xmm0

exit:
jmp returnhere

// 1.00 - "Dungeon Siege III.exe"+5479D2:
// Update1 - "Dungeon Siege III.exe"+54B332:
aob_undead+B:
start_undead:
jmp newmem
returnhere:


[DISABLE]
dealloc(newmem)
// 1.00 - "Dungeon Siege III.exe"+5479D2:
// Update1 - "Dungeon Siege III.exe"+54B332:
start_undead:
movss [eax+14],xmm0
unregistersymbol(start_undead)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>95</ID>
          <Description>"Inf. Focus (OLD)"</Description>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
alloc(newmem,1024) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)
label(start_inf_focus)
registersymbol(start_inf_focus)
aobscan(aob_inf_focus,6B C9 0C 8B 55 F8 F3 0F 10 45 0C F3 0F 11 44 0A 18)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
movss xmm0,[edx+ecx+1C]

originalcode:
//movss xmm0,[ebp+0C]

exit:
jmp returnhere

// 1.00 - "Dungeon Siege III.exe"+5CCA4C:
// Update1 - "Dungeon Siege III.exe"+5D049C:
aob_inf_focus+6:
start_inf_focus:
jmp newmem
returnhere:


[DISABLE]
dealloc(newmem)
// 1.00 - "Dungeon Siege III.exe"+5CCA4C:
// Update1 - "Dungeon Siege III.exe"+5D049C:
start_inf_focus:
movss xmm0,[ebp+0C]
unregistersymbol(start_inf_focus)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>96</ID>
          <Description>"Inf. Health (OLD)"</Description>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
alloc(newmem,1024) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)
label(start_inf_health)
registersymbol(start_inf_health)
aobscan(aob_inf_health,83 C4 1C 8B 45 F0 F3 0F 10 45 08 F3 0F 11 40 14)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
cmp [edx+8],3
jne originalcode
movss xmm0,[eax+18]

originalcode:
movss [eax+14],xmm0

exit:
jmp returnhere

// 1.00 - "Dungeon Siege III.exe"+5479D2:
// Update1 - "Dungeon Siege III.exe"+54B332:
aob_inf_health+B:
start_inf_health:
jmp newmem
returnhere:


[DISABLE]
dealloc(newmem)
// 1.00 - "Dungeon Siege III.exe"+5479D2:
// Update1 - "Dungeon Siege III.exe"+54B332:
start_inf_health:
movss [eax+14],xmm0
unregistersymbol(start_inf_health)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Inf. Money - NOT WORKING"</Description>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov eax,[ebp-0C]
cmp edx,[eax+14]
jle exit

originalcode:
//mov eax,[ebp-0C]
mov [eax+14],edx

exit:
jmp returnhere

"Dungeon Siege III.exe"+558F6E:
jmp newmem
nop
returnhere:

[DISABLE]
dealloc(newmem)
"Dungeon Siege III.exe"+558F6E:
mov eax,[ebp-0C]
mov [eax+14],edx
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"No description"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>101F0C30</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"No description"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>pTppt</Address>
          <Offsets>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"No description"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"Dungeon Siege III.exe"+2DBEAF8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"No Description"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>134C10A8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>100</ID>
          <Description>"No description"</Description>
          <Color>80000008</Color>
          <VariableType>Double</VariableType>
          <Address>128100D4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>101</ID>
          <Description>"Auto Assemble script"</Description>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
label(pAbilityPoints)
registersymbol(pAbilityPoints)

alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
push ecx
cmp [eax+10],FFFFFFFE
jne originalcode
//cmp [eax+c],00000000
//je originalcode
mov ecx,[eax+2c]
test ecx,ecx
jz originalcode
mov ecx,[ecx]
test ecx,ecx
jz originalcode
cmp [ecx],'init'
jne originalcode
cmp [ecx+4],'_abi'
jne originalcode

mov [pAbilityPoints],eax

originalcode:
pop ecx
fld qword ptr [eax+04]
fstp qword ptr [edx+04]

exit:
jmp returnhere

///
pAbilityPoints:
dd 0
///

"Dungeon Siege III.exe"+6DDDEC:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Dungeon Siege III.exe"+6DDDEC:
db DD 40 04 DD 5A 04
//Alt: fld qword ptr [eax+04]
//Alt: fstp qword ptr [edx+04]
unregistersymbol(pAbilityPoints)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>102</ID>
              <Description>"pAbilityPoints"</Description>
              <Color>80000008</Color>
              <VariableType>Double</VariableType>
              <Address>pAbilityPoints</Address>
              <Offsets>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>103</ID>
          <Description>"No description"</Description>
          <Color>80000008</Color>
          <VariableType>Double</VariableType>
          <Address>1281008C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>104</ID>
          <Description>"No Description"</Description>
          <Color>80000008</Color>
          <VariableType>Double</VariableType>
          <Address>128D1A0C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>105</ID>
          <Description>"No description"</Description>
          <Color>80000008</Color>
          <VariableType>Double</VariableType>
          <Address>12AFD0D4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>106</ID>
          <Description>"No description"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>12AFD0D0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>107</ID>
          <Description>"No description"</Description>
          <Color>80000008</Color>
          <VariableType>Double</VariableType>
          <Address>12A1FC2C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>108</ID>
          <Description>"No description"</Description>
          <Color>80000008</Color>
          <VariableType>Double</VariableType>
          <Address>12A1F0D4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>109</ID>
          <Description>"No description"</Description>
          <Color>80000008</Color>
          <VariableType>Double</VariableType>
          <Address>12A1F08C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>110</ID>
          <Description>"No Description"</Description>
          <Color>80000008</Color>
          <VariableType>Double</VariableType>
          <Address>12863634</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>111</ID>
          <Description>"No Description"</Description>
          <Color>80000008</Color>
          <VariableType>Double</VariableType>
          <Address>12863674</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>112</ID>
          <Description>"No Description"</Description>
          <Color>80000008</Color>
          <VariableType>Double</VariableType>
          <Address>128636E4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>113</ID>
          <Description>"No Description"</Description>
          <Color>80000008</Color>
          <VariableType>Double</VariableType>
          <Address>12863724</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>114</ID>
          <Description>"No Description"</Description>
          <Color>80000008</Color>
          <VariableType>Double</VariableType>
          <Address>12863764</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>115</ID>
          <Description>"No Description"</Description>
          <Color>80000008</Color>
          <VariableType>Double</VariableType>
          <Address>127B4D54</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>116</ID>
          <Description>"No Description"</Description>
          <Color>80000008</Color>
          <VariableType>Double</VariableType>
          <Address>127B4D74</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>117</ID>
          <Description>"No Description"</Description>
          <Color>80000008</Color>
          <VariableType>Double</VariableType>
          <Address>12A1BA4C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>118</ID>
          <Description>"No description"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>04E458F8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>119</ID>
          <Description>"Auto Assemble script"</Description>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
label(fFakeLimit)
registersymbol(fFakeLimit)

alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
movss xmm0,[fFakeLimit]

originalcode:
mov ecx,[ebp-04]
comiss xmm0,[ecx+68]

exit:
jmp returnhere

///
fFakeLimit:
dd (float)0.0
///

"Dungeon Siege III.exe"+8F452:
jmp newmem
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Dungeon Siege III.exe"+8F452:
db 8B 4D FC 0F 2F 41 68
//Alt: mov ecx,[ebp-04]
//Alt: comiss xmm0,[ecx+68]
unregistersymbol(fFakeLimit)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>133</ID>
          <Description>"No description"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>04E4595C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>134</ID>
          <Description>"No description"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>04E45960</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>135</ID>
          <Description>"No description"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>04E45964</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>136</ID>
          <Description>"No description"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>04E45968</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>137</ID>
          <Description>"No description"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>04E458EC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>138</ID>
          <Description>"No description"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>04E458F0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>139</ID>
          <Description>"No description"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>04E458D0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>141</ID>
          <Description>"[Camera]"</Description>
          <Color>FF0000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(camerazoomreadAOB,F3 0F 10 42 40 F3 ** ** ** ** ** ** ** F3 ** ** ** ** ** ** ** 0F 57)
registersymbol(camerazoomreadAOB)

label(pCamera)
registersymbol(pCamera)

alloc(newmem6,2048)
label(returnhere6)
label(originalcode6)
label(exit6)

newmem6: //this is allocated memory, you have read,write,execute access
//place your code here
mov [pCamera],edx

originalcode6:
movss xmm0,[edx+40]

exit6:
jmp returnhere6

///
pCamera:
dd 0
///

camerazoomreadAOB: //"Dungeon Siege III.exe"+8EF32:
jmp newmem6
returnhere6:



 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem6)
camerazoomreadAOB: //"Dungeon Siege III.exe"+8EF32:
db F3 0F 10 42 40
//Alt: movss xmm0,[edx+40]
unregistersymbol(camerazoomreadAOB)
unregistersymbol(pCamera)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>147</ID>
          <Description>"bZoomInKeyFlag"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>bZoomInKeyFlag</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>146</ID>
          <Description>"bZoomOutKeyFlag"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>bZoomOutKeyFlag</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>152</ID>
          <Description>"Auto Assemble script"</Description>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(lookupprecheckAOB,F3 0F 10 85 74 FC FF FF F3 0F 5C 85 DC FB FF FF 8B 4D FC 0F 2F 41 68)
registersymbol(lookupprecheckAOB)

alloc(newmem2,2048)
label(returnhere2)
label(originalcode2)
label(exit2)

newmem2: //this is allocated memory, you have read,write,execute access
//place your code here
mov dword ptr [ebp-0000038C],(float)-1.5

originalcode2:
movss xmm0,[ebp-0000038C]

exit2:
jmp returnhere2

lookupprecheckAOB: //"Dungeon Siege III.exe"+8F442:
jmp newmem2
nop
nop
nop
returnhere2:

 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem2)
lookupprecheckAOB: //"Dungeon Siege III.exe"+8F442:
db F3 0F 10 85 74 FC FF FF
//Alt: movss xmm0,[ebp-0000038C]
unregistersymbol(lookupprecheckAOB)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>153</ID>
          <Description>"Auto Assemble script"</Description>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(lookdownlimitjmpAOB,0F 2F C8 76 1A F3)
registersymbol(lookdownlimitjmpAOB)

lookdownlimitjmpAOB+3: //"Dungeon Siege III.exe"+8F426:
db EB


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
lookdownlimitjmpAOB+3: //"Dungeon Siege III.exe"+8F426:
db 76
//Alt: jna
unregistersymbol(lookdownlimitjmpAOB)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>161</ID>
          <Description>"No description"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>141DC484</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>162</ID>
          <Description>"No description"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>141DC7B4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>163</ID>
          <Description>"No description"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>0D1E7B00</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>164</ID>
          <Description>"No description"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"Dungeon Siege III.exe"+2DED624</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>165</ID>
          <Description>"No description"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"Dungeon Siege III.exe"+2DED5E8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>166</ID>
          <Description>"Auto Assemble script"</Description>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
label(pAbilityMastery)
registersymbol(pAbilityMastery)

alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)
label(isHeartseekingShot)
label(isCaressOfSuffering)
label(isCharmOfEternalLife)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov edx,[ebp-04]
cmp [esp+60],0
jne originalcode
cmp [esp+64],0
jne originalcode
cmp [esp+10],2F
je isHeartseekingShot
cmp [esp+10],2E
je isCaressOfSuffering
cmp [esp+10],2A
je isCharmOfEternalLife
jmp originalcode

isHeartseekingShot:
mov [pAbilityMastery],ecx
jmp originalcode
isCaressOfSuffering:
mov [pAbilityMastery+4],ecx
jmp originalcode
isCharmOfEternalLife:
mov [pAbilityMastery+8],ecx
jmp originalcode

originalcode:
//mov edx,[ebp-04]
fld dword ptr [ecx+edx*4+30]

exit:
jmp returnhere

///
pAbilityMastery:
dd 0
///

"Dungeon Siege III.exe"+5786E0:
jmp newmem
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Dungeon Siege III.exe"+5786E0:
db 8B 55 FC D9 44 91 30
//Alt: mov edx,[ebp-04]
//Alt: fld dword ptr [ecx+edx*4+30]
unregistersymbol(pAbilityMastery)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>167</ID>
              <Description>"No description"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>pAbilityMastery</Address>
              <Offsets>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>168</ID>
              <Description>"No description"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>pAbilityMastery+4</Address>
              <Offsets>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>169</ID>
              <Description>"No description"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>pAbilityMastery+8</Address>
              <Offsets>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :movss [eax+14],xmm0</Description>
      <Address>009479D2</Address>
      <ModuleName>Dungeon Siege III.exe</ModuleName>
      <ModuleNameOffset>5479D2</ModuleNameOffset>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>45</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>40</Byte>
        <Byte>14</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>F0</Byte>
        <Byte>E8</Byte>
        <Byte>21</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [edx+ecx+18],xmm0</Description>
      <Address>009CCA51</Address>
      <ModuleName>Dungeon Siege III.exe</ModuleName>
      <ModuleNameOffset>5CCA51</ModuleNameOffset>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>45</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>44</Byte>
        <Byte>0A</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>6A</Byte>
        <Byte>00</Byte>
        <Byte>6A</Byte>
        <Byte>00</Byte>
        <Byte>6A</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [eax+14],edx</Description>
      <Address>00958F71</Address>
      <ModuleName>Dungeon Siege III.exe</ModuleName>
      <ModuleNameOffset>558F71</ModuleNameOffset>
      <Before>
        <Byte>55</Byte>
        <Byte>08</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>F4</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>50</Byte>
        <Byte>14</Byte>
      </Actual>
      <After>
        <Byte>6A</Byte>
        <Byte>03</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>2A</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [edx+14],ecx</Description>
      <Address>00959035</Address>
      <ModuleName>Dungeon Siege III.exe</ModuleName>
      <ModuleNameOffset>559035</ModuleNameOffset>
      <Before>
        <Byte>4D</Byte>
        <Byte>08</Byte>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>F8</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>4A</Byte>
        <Byte>14</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>15</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>F8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fstp qword ptr [edx+04]</Description>
      <Address>00AD225F</Address>
      <ModuleName>Dungeon Siege III.exe</ModuleName>
      <ModuleNameOffset>6D225F</ModuleNameOffset>
      <Before>
        <Byte>45</Byte>
        <Byte>08</Byte>
        <Byte>DD</Byte>
        <Byte>40</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>DD</Byte>
        <Byte>5A</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>94</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm0,[ebp+0C]</Description>
      <Address>009D049C</Address>
      <ModuleName>Dungeon Siege III.exe</ModuleName>
      <ModuleNameOffset>5D049C</ModuleNameOffset>
      <Before>
        <Byte>C9</Byte>
        <Byte>0C</Byte>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>F8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>45</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>44</Byte>
        <Byte>0A</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [eax+14],xmm0</Description>
      <Address>0094B332</Address>
      <ModuleName>Dungeon Siege III.exe</ModuleName>
      <ModuleNameOffset>54B332</ModuleNameOffset>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>45</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>40</Byte>
        <Byte>14</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>F0</Byte>
        <Byte>E8</Byte>
        <Byte>21</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [edx+14],ecx</Description>
      <Address>0095CA95</Address>
      <ModuleName>Dungeon Siege III.exe</ModuleName>
      <ModuleNameOffset>55CA95</ModuleNameOffset>
      <Before>
        <Byte>4D</Byte>
        <Byte>08</Byte>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>F8</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>4A</Byte>
        <Byte>14</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>15</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>F8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[ebp-04]</Description>
      <Address>0095C8B7</Address>
      <ModuleName>Dungeon Siege III.exe</ModuleName>
      <ModuleNameOffset>55C8B7</ModuleNameOffset>
      <Before>
        <Byte>EC</Byte>
        <Byte>51</Byte>
        <Byte>89</Byte>
        <Byte>4D</Byte>
        <Byte>FC</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>FC</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>40</Byte>
        <Byte>14</Byte>
        <Byte>8B</Byte>
        <Byte>E5</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>tpICheck</Name>
      <Address>14DB0030</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pAbilityPoints</Name>
      <Address>1112004E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>fZoomInterfal</Name>
      <Address>0F910175</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>focusreadAOB</Name>
      <Address> 009CB1F6</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>healthreadAOB</Name>
      <Address> 00954A50</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>camerazoomreadAOB</Name>
      <Address> 0048EF32</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>allabilitymasteryreadAOB</Name>
      <Address> 009786D4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pPlayer</Name>
      <Address>111B0161</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pCompanion</Name>
      <Address>111B0165</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pPlayerHealth</Name>
      <Address>111B0169</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pCompanionHealth</Name>
      <Address>111B016D</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pCamera</Name>
      <Address>111B0171</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>fZoomInterval</Name>
      <Address>111B0175</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bZoomKey</Name>
      <Address>111B0179</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bZoomInKeyFlag</Name>
      <Address>111B017A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bZoomOutKeyFlag</Name>
      <Address>111B017B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aob_undead</Name>
      <Address> 009536A7</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aob_inf_focus</Name>
      <Address> 009CB156</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aob_inf_money</Name>
      <Address> 009659C9</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>lookdownprecheckAOB</Name>
      <Address> 0048F40B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>lookupprecheckAOB</Name>
      <Address> 0048F442</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pAbilityMastery</Name>
      <Address>111F0021</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>http://forum.cheatengine.org/viewtopic.php?t=537940#5247411
</Comments>
</CheatTable>
