<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="14">
  <CheatEntries>
    <CheatEntry>
      <ID>56</ID>
      <Description>"Character"</Description>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>52</ID>
          <Description>"current experience"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"dxhr.exe"+01729268</Address>
          <Offsets>
            <Offset>C0</Offset>
            <Offset>11C</Offset>
            <Offset>44</Offset>
            <Offset>134</Offset>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"total experience"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"dxhr.exe"+01729268</Address>
          <Offsets>
            <Offset>13C</Offset>
            <Offset>270</Offset>
            <Offset>134</Offset>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>74</ID>
          <Description>"health base"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"dxhr.exe"+019AFF08</Address>
          <Offsets>
            <Offset>5C</Offset>
            <Offset>64</Offset>
            <Offset>134</Offset>
            <Offset>3C</Offset>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>78</ID>
          <Description>"health boost"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"dxhr.exe"+019AFF08</Address>
          <Offsets>
            <Offset>60</Offset>
            <Offset>64</Offset>
            <Offset>134</Offset>
            <Offset>3C</Offset>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"energy"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"dxhr.exe"+019AFF08</Address>
          <Offsets>
            <Offset>1FC</Offset>
            <Offset>11C</Offset>
            <Offset>44</Offset>
            <Offset>3C</Offset>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>87</ID>
          <Description>"credits"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"dxhr.exe"+019AFF08</Address>
          <Offsets>
            <Offset>60</Offset>
            <Offset>60</Offset>
            <Offset>134</Offset>
            <Offset>3C</Offset>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"praxis"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"dxhr.exe"+019AFF08</Address>
          <Offsets>
            <Offset>C8</Offset>
            <Offset>11C</Offset>
            <Offset>44</Offset>
            <Offset>3C</Offset>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
