<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>102</ID>
      <Description>"THE LEGEND OF HEROES: TRAILS IN THE SKY (STEAM) CT V1.0 : MADE 07 AUG 14 22:11 BY ASKALANGLY"</Description>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>103</ID>
      <Description>"PLEASE READ THE INFORMATION UNDER TABLE EXTRAS. NO EXTRA INFO WILL BE IN DESCRIPTIONS!"</Description>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>104</ID>
      <Description>"------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"</Description>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"MIRA / BP/ PLAY TIME --&gt;"</Description>
      <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Mira"</Description>
          <LastState Value="??" Activated="0" RealAddress="0161DF28"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>ed6_win.exe+121DF28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>139</ID>
          <Description>"Bracer Points"</Description>
          <LastState Value="??" Activated="0" RealAddress="0161DF2C"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>ed6_win.exe+121DF2C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Play Time --&gt;"</Description>
          <Options moHideChildren="1" moRecursiveSetValue="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>43</ID>
              <Description>"Real"</Description>
              <LastState Value="??" Activated="0" RealAddress="01A9F790"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>ed6_win.exe+169F790</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>44</ID>
              <Description>"Shown"</Description>
              <LastState Value="??" Activated="0" RealAddress="01A9F79C"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>ed6_win.exe+169F79C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"SEPITH --&gt;"</Description>
      <Options moHideChildren="1" moRecursiveSetValue="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Earth"</Description>
          <LastState Value="??" Activated="0" RealAddress="0161DF30"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>ed6_win.exe+121DF30</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Water"</Description>
          <LastState Value="??" Activated="0" RealAddress="0161DF34"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>ed6_win.exe+121DF34</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Fire"</Description>
          <LastState Value="??" Activated="0" RealAddress="0161DF38"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>ed6_win.exe+121DF38</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Wind"</Description>
          <LastState Value="??" Activated="0" RealAddress="0161DF3C"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>ed6_win.exe+121DF3C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Time"</Description>
          <LastState Value="??" Activated="0" RealAddress="0161DF40"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>ed6_win.exe+121DF40</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Space"</Description>
          <LastState Value="??" Activated="0" RealAddress="0161DF44"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>ed6_win.exe+121DF44</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Mirage"</Description>
          <LastState Value="??" Activated="0" RealAddress="0161DF48"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>ed6_win.exe+121DF48</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"CHARACTER STATISTICS --&gt;"</Description>
      <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>100</ID>
          <Description>"CHARACTER ATTRIBUTES --&gt;"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>45</ID>
              <Description>"ESTELLE --&gt;"</Description>
              <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>36</ID>
                  <Description>"Strength"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C108"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C108</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"Defense"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C10A"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C10A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>38</ID>
                  <Description>"Magic Strength"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C10C"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C10C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>39</ID>
                  <Description>"Magic Defense"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C10E"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C10E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>40</ID>
                  <Description>"Dexterity"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C110"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C110</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>41</ID>
                  <Description>"Agility"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C112"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C112</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>42</ID>
                  <Description>"Movement"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C114"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C114</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>54</ID>
              <Description>"JOSHUA --&gt;"</Description>
              <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>47</ID>
                  <Description>"Strength"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C13C"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C13C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>48</ID>
                  <Description>"Defense"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C13E"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C13E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>49</ID>
                  <Description>"Magic Strength"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C140"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C140</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>50</ID>
                  <Description>"Magic Defense"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C142"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C142</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>51</ID>
                  <Description>"Dexterity"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C144"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C144</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>52</ID>
                  <Description>"Agility"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C146"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C146</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>53</ID>
                  <Description>"Movement"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C148"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C148</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>62</ID>
              <Description>"SCHERAZARD --&gt;"</Description>
              <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>55</ID>
                  <Description>"Strength"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C170"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C170</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>56</ID>
                  <Description>"Defense"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C172"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C172</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>57</ID>
                  <Description>"Magic Strength"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C174"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C174</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>58</ID>
                  <Description>"Magic Defense"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C176"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C176</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>59</ID>
                  <Description>"Dexterity"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C178"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C178</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>60</ID>
                  <Description>"Agility"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C17A"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C17A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>61</ID>
                  <Description>"Movement"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C17C"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C17C</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>88</ID>
              <Description>"OLIVIER--&gt;"</Description>
              <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>93</ID>
                  <Description>"Strength"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C1A4"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>ed6_win.exe+121C1A4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>94</ID>
                  <Description>"Defense"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C1A6"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>ed6_win.exe+121C1A6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>95</ID>
                  <Description>"Magic Strength"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C1A8"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>ed6_win.exe+121C1A8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>96</ID>
                  <Description>"Magic Defense"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C1AA"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>ed6_win.exe+121C1AA</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>97</ID>
                  <Description>"Dexterity"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C1AC"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>ed6_win.exe+121C1AC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>98</ID>
                  <Description>"Agility"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C1AE"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>ed6_win.exe+121C1AE</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>99</ID>
                  <Description>"Movement"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C1B0"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>ed6_win.exe+121C1B0</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>106</ID>
              <Description>"KLOE --&gt;"</Description>
              <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>107</ID>
                  <Description>"Strength"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C1D8"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C1D8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>108</ID>
                  <Description>"Defense"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C1DA"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C1DA</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>109</ID>
                  <Description>"Magic Strength"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C1DC"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C1DC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>110</ID>
                  <Description>"Magic Defense"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C1DE"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C1DE</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>111</ID>
                  <Description>"Dexterity"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C1E0"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C1E0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>112</ID>
                  <Description>"Agility"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C1E2"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C1E2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>113</ID>
                  <Description>"Movement"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C1E4"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C1E4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>114</ID>
              <Description>"AGATE --&gt;"</Description>
              <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>115</ID>
                  <Description>"Strength"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C20C"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C20C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>116</ID>
                  <Description>"Defense"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C20E"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C20E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>117</ID>
                  <Description>"Magic Strength"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C210"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C210</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>118</ID>
                  <Description>"Magic Defense"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C212"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C212</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>119</ID>
                  <Description>"Dexterity"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C214"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C214</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>120</ID>
                  <Description>"Agility"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C216"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C216</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>121</ID>
                  <Description>"Movement"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C218"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C218</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>129</ID>
              <Description>"TITA --&gt;"</Description>
              <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>122</ID>
                  <Description>"Strength"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C240"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C240</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>123</ID>
                  <Description>"Defense"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C242"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C242</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>124</ID>
                  <Description>"Magic Strength"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C244"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C244</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>125</ID>
                  <Description>"Magic Defense"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C246"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C246</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>126</ID>
                  <Description>"Dexterity"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C248"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C248</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>127</ID>
                  <Description>"Agility"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C24A"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C24A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>128</ID>
                  <Description>"Movement"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C24C"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C24C</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>130</ID>
              <Description>"ZANE --&gt;"</Description>
              <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>131</ID>
                  <Description>"Strength"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C274"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C274</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>132</ID>
                  <Description>"Defense"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C276"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C276</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>133</ID>
                  <Description>"Magic Strength"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C278"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C278</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>134</ID>
                  <Description>"Magic Defense"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C27A"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C27A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>135</ID>
                  <Description>"Dexterity"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C27C"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C27C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>136</ID>
                  <Description>"Agility"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C27E"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C27E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>137</ID>
                  <Description>"Movement"</Description>
                  <LastState Value="??" Activated="0" RealAddress="0161C280"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+121C280</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>101</ID>
          <Description>"DURING BATTLE --&gt;"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>9</ID>
              <Description>"1ST CHARACTER --&gt;"</Description>
              <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>0</ID>
                  <Description>"HP"</Description>
                  <LastState Value="??" Activated="0" RealAddress="006C21A8"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+2C21A8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>3</ID>
                  <Description>"EP"</Description>
                  <LastState Value="??" Activated="0" RealAddress="006C21AC"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+2C21AC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>4</ID>
                  <Description>"CP"</Description>
                  <LastState Value="??" Activated="0" RealAddress="006C21AE"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+2C21AE</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>16</ID>
                  <Description>"EXP (Set in Battle)"</Description>
                  <LastState Value="??" Activated="0" RealAddress="006C21B0"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>ed6_win.exe+2C21B0</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"2ND CHARACTER --&gt;"</Description>
              <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>1</ID>
                  <Description>"HP"</Description>
                  <LastState Value="??" Activated="0" RealAddress="006C4570"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+2C4570</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>2</ID>
                  <Description>"EP"</Description>
                  <LastState Value="??" Activated="0" RealAddress="006C4574"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+2C4574</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>5</ID>
                  <Description>"CP"</Description>
                  <LastState Value="??" Activated="0" RealAddress="006C4576"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+2C4576</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>17</ID>
                  <Description>"EXP (Set in Battle)"</Description>
                  <LastState Value="??" Activated="0" RealAddress="006C4578"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>ed6_win.exe+2C4578</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>35</ID>
              <Description>"3RD CHARACTER --&gt;"</Description>
              <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>31</ID>
                  <Description>"HP"</Description>
                  <LastState Value="??" Activated="0" RealAddress="006C6938"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+2C6938</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>32</ID>
                  <Description>"EP"</Description>
                  <LastState Value="??" Activated="0" RealAddress="006C693C"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+2C693C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"CP"</Description>
                  <LastState Value="??" Activated="0" RealAddress="006C693E"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+2C693E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>33</ID>
                  <Description>"EXP (Set in Battle)"</Description>
                  <LastState Value="??" Activated="0" RealAddress="006C6940"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>ed6_win.exe+2C6940</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>87</ID>
              <Description>"4TH CHARACTER --&gt;"</Description>
              <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>92</ID>
                  <Description>"HP"</Description>
                  <LastState Value="??" Activated="0" RealAddress="006C8D00"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+2C8D00</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>90</ID>
                  <Description>"EP"</Description>
                  <LastState Value="??" Activated="0" RealAddress="006C8D04"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+2C8D04</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>89</ID>
                  <Description>"CP"</Description>
                  <LastState Value="??" Activated="0" RealAddress="006C8D06"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+2C8D06</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>91</ID>
                  <Description>"EXP (Set in Battle)"</Description>
                  <LastState Value="??" Activated="0" RealAddress="006C8D08"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>ed6_win.exe+2C8D08</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>138</ID>
              <Description>"NON-PLAYABLE CHARACTERS --&gt;"</Description>
              <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>105</ID>
                  <Description>"1ST CHARACTER'S HP"</Description>
                  <LastState Value="??" Activated="0" RealAddress="006CF108"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>ed6_win.exe+2CF108</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"OPTIONS --&gt;"</Description>
      <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>72</ID>
          <Description>"Character Status"</Description>
          <LastState Value="??" Activated="0" RealAddress="01A076F0"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>ed6_win.exe+16076F0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>73</ID>
          <Description>"Minimap Behavior"</Description>
          <LastState Value="??" Activated="0" RealAddress="01A076EC"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>ed6_win.exe+16076EC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"Camera Rotation"</Description>
          <LastState Value="??" Activated="0" RealAddress="01A07704"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>ed6_win.exe+1607704</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>77</ID>
          <Description>"Menu Buttons"</Description>
          <LastState Value="??" Activated="0" RealAddress="01A0770C"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>ed6_win.exe+160770C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>70</ID>
          <Description>"Character Voices"</Description>
          <LastState Value="??" Activated="0" RealAddress="01A076FC"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>ed6_win.exe+16076FC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"Retry Offset"</Description>
          <LastState Value="??" Activated="0" RealAddress="01A07730"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>ed6_win.exe+1607730</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"Framerate"</Description>
          <LastState Value="??" Activated="0" RealAddress="01A076D9"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>ed6_win.exe+16076D9</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"Character Transparency"</Description>
          <LastState Value="??" Activated="0" RealAddress="01A07709"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>ed6_win.exe+1607709</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>140</ID>
          <Description>"Movie Mode"</Description>
          <LastState Value="??" Activated="0" RealAddress="01A076F1"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>ed6_win.exe+16076F1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"SOUND --&gt;"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>67</ID>
              <Description>"BGM Toggle"</Description>
              <LastState Value="??" Activated="0" RealAddress="01A076FA"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>ed6_win.exe+16076FA</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>64</ID>
              <Description>"BGM"</Description>
              <LastState Value="??" Activated="0" RealAddress="0061FC14"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>ed6_win.exe+21FC14</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>68</ID>
              <Description>"SFX Toggle"</Description>
              <LastState Value="??" Activated="0" RealAddress="01A076FB"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>ed6_win.exe+16076FB</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>65</ID>
              <Description>"SFX"</Description>
              <LastState Value="??" Activated="0" RealAddress="0061FC10"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>ed6_win.exe+21FC10</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>80</ID>
          <Description>"LAUNCHER ONLY --&gt;"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>81</ID>
              <Description>"Texture Filters"</Description>
              <LastState Value="??" Activated="0" RealAddress="01A076D8"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>ed6_win.exe+16076D8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>83</ID>
              <Description>"V-Sync"</Description>
              <LastState Value="??" Activated="0" RealAddress="01A076E3"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>ed6_win.exe+16076E3</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>79</ID>
              <Description>"Texture Quality"</Description>
              <LastState Value="??" Activated="0" RealAddress="01A076E4"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>ed6_win.exe+16076E4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>82</ID>
              <Description>"Mipmap"</Description>
              <LastState Value="??" Activated="0" RealAddress="01A076E5"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>ed6_win.exe+16076E5</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>84</ID>
              <Description>"Render Target"</Description>
              <LastState Value="??" Activated="0" RealAddress="01A076E6"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>ed6_win.exe+16076E6</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>85</ID>
              <Description>"Shadow Quality"</Description>
              <LastState Value="??" Activated="0" RealAddress="01A076E7"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>ed6_win.exe+16076E7</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>86</ID>
              <Description>"High Resolution Fonts"</Description>
              <LastState Value="??" Activated="0" RealAddress="01A076E8"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>ed6_win.exe+16076E8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>78</ID>
              <Description>"Character Movement"</Description>
              <LastState Value="??" Activated="0" RealAddress="01A07708"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>ed6_win.exe+1607708</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>/+++++++++++++++++++++++++++++++++++++++++++++\
+ LEGEND OF HEROES: TRAILS IN THE SKY (STEAM) +
+CT V1.0 :: MADE 07 AUG 14 22:11 BY ASKALANGLY+
\+++++++++++++++++++++++++++++++++++++++++++++/
Please note that this table is preliminary: it
isn't a fully complete table. Table progress is
based on my game progress (as of v0.1, I just
arrived in Ruan).
-REGARDING INVENTORY-
Inventory is stored in 3-byte blocks; one for
each item, i.e. Liberl News Vol. 4 is 49-03-xx;
49 is the item, 03 is either the item type or
tells the game if the item exists in the list;
xx is quantity. You add this around the
0x01627000 region (you'll see the pattern as
you obtain items).
You can give these to yourself by editing the
memory directly. As you back out of the menu,
the list is resorted, therefore the bytes as
well. These values are read-only.
Sorry, I won't be able to do inventory in this.
Anyway, back to the table...
/--------------------\
|MIRA /BP / PLAY TIME|
\--------------------/
Mira &amp; Time is found on the lower-left of the
terminal (game menu). Edit the money and timer
here. Please note that the time goes by SECONDS
and MILLISECONDS to the THOUSANDTH: 12.401 is
a good example. There are two addresses for the
timer: one is real, the other is visual. For
some odd reason, the visual address, when the
menu is refreshed, changes the time. I have the
table set so that you can change the timer from
the header itself, just to make it a bit more
easy.
Bracer Points is found either on the
Achievements tab of the Bracer Notebook, or by
repoting jobs. This value is experiemental, as
I've earned all points legit: all 81 jobs done
with all bonuses in-tact.
/------\
|SEPITH|
\------/
Edit the various sepith counts here. Please
note that two of the Steam achievements is tied
to these. Set the header to 999, then get one
of each to obtain one achievement, then set it
to 9998 and get one more of each to obtain the
second achievement. You could also set all but
one to the needed value, then gain the easiest
sepith to obtain the achievements a bit easier.
/====================\
|CHARACTER STATISTICS|
\====================/
/--------------------\
|CHARACTER ATTRIBUTES|
\--------------------/
Alter the characters' attributes here. Note
that this goes by per character and not by per
slot, unlike the following. Also note that it
is impossible to edit the Speed and Range
attributes. You might have to freeze (and inc.)
the values for it to take effect.
/-------------\
|DURING BATTLE|
\-------------/
Please note it's not per character, but per
SLOT. If you switch Estelle from slot 1 to slot
2, then Joshua's values go under as 1ST
CHARACTER, Estelle's values go under as 2ND
CHARACTER. Also, these values will refresh upon
starting a battle.
/-------\
|OPTIONS|
\-------/
Allows you to edit the options, both the ones
in-game AND from the game's launcher. There is
a key to all this, and I'm going to list it.
All of these values are read &amp; found from the
config.ini file. Note that some settings are
inverted values: 0 is on, 1 is off. I'll also
list where the settings are located in the INI.
Also note that the BGM &amp; SFX volumes won't have
a full effect until the next song or sound
effect is played.
/^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\
[Character Status (StatusMode)                ]
[0: Invisible, 1: Visible                     ]
[Minimap Behavior (MinimapMode)               ]
[0: Off, 1: Fixed North, 2: Rotate            ]
[Camera Rotation (Camera45Deg)                ]
[0: Free, 1: 45-degree                        ]
[Menu Buttons (ButtonMode)                    ]
[0: Off, 1: Single Click, 2: Double-Click     ]
[Character Voices (BTVoiceOff)                ]
[0: On, 1: Off                                ]
[Retry Offset (RetryOffset)                   ]
[0: On, 1: Off                                ]
[Framerate (FPSMode)                          ]
[0: Auto, 1: Fixed 30                         ]
[Character Transparency (ChrTrans)            ]
[0: Off, 1: On                                ]
[Movie Mode (Menu) (Movie Option on Main Menu)]
[0: Off, 1: On                                ]
[BGM (BgmOff)                                 ]
[0: On, 1: Off                                ]
[BGM (BgmVolume)                              ]
[0-9: Desired BGM Volume Level                ]
[SFX Toggle (SeOff)                           ]
[0: On, 1: Off                                ]
[SFX (SeVolume)                               ]
[0-9: Desired SFX Volume Level                ]
[Texture Filters (TextureFilter)              ]
[1: Point, 2: Bilinear, 3: Anisotropic        ]
[V-Sync (WaitVSync)                           ]
[0: Off, 1: On                                ]
[Texture Quality (LowTexture)                 ]
[0: Standard, 1: Low                          ]
[Mipmap (UseMipmap)                           ]
[0: Off, 1: On                                ]
[Render Target (LowEffect)                    ]
[0: On, 1: Off                                ]
[Shadow Quality (ShadowQuality)               ]
[0-2: Desired Level of Shadows                ]
[High Resolution Fonts (HighResoText)         ]
[0: Off, 1: On                                ]
[Character Movement (DefaultRun)              ]
[0: Walk, 1: Run                              ]
\vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv/
</Comments>
</CheatTable>
