<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>231</ID>
      <Description>"Active"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>// Omoe --- .
[ENABLE]
alloc(newmem,4096)
label(returnhere)
label(originalcode)
label(exit)
label(Size)
globalalloc(counter5,4)
globalalloc(counterx1,4)
globalalloc(countery2,4)
globalalloc(counterz3,4)
label(exitc)
label(pcounter)
label(scounter)
globalalloc(counterc,4)
label(bod)
label(jcounter)
label(qcounter)
globalalloc(counterx9,4)
globalalloc(countery8,4)
globalalloc(counterz7,4)
globalalloc(counteri,4)
label(returnhere1)
label(originalcode1)
newmem:
bod:
push edi
cmp [ecx+bc],(float)100
jne originalcode
cmp [ecx+c0],(float)3
jne originalcode
cmp [ecx+dc],(float)2
jne originalcode
cmp [ecx+2c],1
je originalcode
cmp [ecx+60],(float)0
jz originalcode
test edi,edi
jz originalcode
xor edi,edi
Size:
mov edi,[counter5]
mov [ecx+68],edi
mov [ecx+6c],edi
mov [ecx+70],edi
mov [ecx+74],edi
xor edi,edi
pcounter:
mov edi,[ecx+50]
mov [counterx1],edi
mov edi,[ecx+54]
mov [countery2],edi
mov edi,[ecx+58]
mov [counterz3],edi
xor edi,edi
cmp [counterc],1
je scounter
jmp exitc
scounter:
cmp [counteri],1
je exitc
mov edi,[counterx9]
mov [ecx+50],edi
mov edi,[countery8]
mov [ecx+54],edi
mov edi,[counterz7]
mov [ecx+58],edi
mov [counterc],2
jmp exitc
exitc:
movss xmm2,[ecx+58]
pop edi
jmp returnhere
originalcode:
movss xmm2,[ecx+58]
exit:
pop edi
jmp returnhere
qcounter:
push ecx
mov ecx,[esi+50]
mov [counterx9],ecx
mov ecx,[esi+54]
mov [countery8],ecx
mov ecx,[esi+58]
mov [counterz7],ecx
xor ecx,ecx
cmp [counteri],1
je jcounter
jmp originalcode1
jcounter:
cmp [counterc],1
je originalcode1
mov ecx,[counterx1]
mov [esi+50],ecx
mov ecx,[countery2]
mov [esi+54],ecx
mov ecx,[counterz3]
mov [esi+58],ecx
mov [counteri],2
originalcode1:
mov edx,[esi+58]
mov [eax+08],edx
pop ecx
jmp returnhere1
counteri:
dd 0
counterc:
dd 0
counter5:
dd (float)1
"Enslaved.exe"+20E094:
jmp bod
returnhere:
"Enslaved.exe"+11F28A5:
jmp qcounter
nop
returnhere1:
[DISABLE]
"Enslaved.exe"+20E094:
movss xmm2,[ecx+58]
"Enslaved.exe"+11F28A5:
mov edx,[esi+58]
mov [eax+08],edx
dealloc(newmem)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>273</ID>
      <Description>"Move Player To Girl"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
counterc:
dd 1
 
 
[DISABLE]
counterc:
dd 1
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>49</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>272</ID>
      <Description>"Move Girl To Player"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
counteri:
dd 1

 
 
[DISABLE]
counteri:
dd 1
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>50</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>274</ID>
      <Description>"Player Size"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>counter5</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>55</Key>
          </Keys>
          <Value>0.2</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Decrease Value</Action>
          <Keys>
            <Key>56</Key>
          </Keys>
          <Value>0.2</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>

<!-- Made by MrAntiFun -Aka- Omoe -Aka- Omar Iw --> 
