<?xml version="1.0"?>
<CheatTable CheatEngineTableVersion="12">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Gil"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20547F08</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"Ashe LP"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2054A45C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Balthier LP"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2054A7E4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"Basch LP"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2054A9A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Fran LP"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2054A620</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Penelo LP"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2054AB6C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Vaan LP"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2054A298</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"Ashe HP"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2054A314</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"Balthier HP"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2054A69C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"Basch HP"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2054A860</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"Fran HP"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2054A4D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"Penelo HP"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2054AA24</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Vaan HP"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2054A150</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"Ashe MP"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>2054A318</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"Balthier MP"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>2054A6A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"Basch MP"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>2054A864</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"Fran MP"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>2054A4DC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"Penelo MP"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>2054AA28</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Vaan MP"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>2054A154</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Drop rate (max 3)"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20578974</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"Battle Chain"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20578974</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"BroadSword"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2054E82A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"Save the Queen"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2054E850</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"Ragnarok"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2054E852</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"Ultima Blade"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2054E854</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"Excalibur"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2054E856</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"Tournesol"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2054E858</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"Wyrmhero Blade"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2054E86A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"Spear Code Start"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2054E87E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"Zodiac Spear"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2054E892</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"Zodiac Escutcheon Shield"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2054E9DC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"Ensanguined Shield"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2054E9DE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"Ashe EXP"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2054A458</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"Balthier EXP"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2054A7E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"Basch EXP"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2054A9A4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"Fran EXP"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2054A61C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"Penelo EXP"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2054AB68</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"Vaan EXP"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2054A294</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"Ashe Level"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2054A48D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"Balthier Level"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2054A815</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"Basch Level"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2054A9D9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"Fran Level"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2054A651</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>69</ID>
      <Description>"Penelo Level"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2054AB9D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"Vaan Level"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2054A2C9</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
