<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="14">
  <CheatEntries>
    <CheatEntry>
      <ID>83</ID>
      <Description>"Pro"</Description>
      <Options moHideChildren="1"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>65</ID>
          <Description>"Physical Attributes"</Description>
          <Options moHideChildren="1"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>76</ID>
              <Description>"Birth Day"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"fifa13.exe"+0059D914</Address>
              <Offsets>
                <Offset>6C</Offset>
                <Offset>14</Offset>
                <Offset>0</Offset>
                <Offset>6B0</Offset>
                <Offset>24</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>68</ID>
              <Description>"Body Type"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"fifa13.exe"+039F8674</Address>
              <Offsets>
                <Offset>17C</Offset>
                <Offset>20C</Offset>
                <Offset>0</Offset>
                <Offset>58</Offset>
                <Offset>80</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>72</ID>
              <Description>"Height [in cm]"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"fifa13.exe"+0059D914</Address>
              <Offsets>
                <Offset>3C</Offset>
                <Offset>58</Offset>
                <Offset>0</Offset>
                <Offset>58</Offset>
                <Offset>1C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>69</ID>
              <Description>"Weight [in kg]"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"fifa13.exe"+039F8674</Address>
              <Offsets>
                <Offset>12C</Offset>
                <Offset>20C</Offset>
                <Offset>0</Offset>
                <Offset>58</Offset>
                <Offset>80</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Skills [Set value here (Enter) to set all values to the same]"</Description>
          <Options moHideChildren="1" moRecursiveSetValue="1"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>22</ID>
              <Description>"Ball Skills"</Description>
              <Options moHideChildren="1"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>18</ID>
                  <Description>"Ball Control"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"fifa13.exe"+039F8674</Address>
                  <Offsets>
                    <Offset>3C</Offset>
                    <Offset>15C</Offset>
                    <Offset>0</Offset>
                    <Offset>50</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>58</ID>
                  <Description>"Curve"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"fifa13.exe"+039F8674</Address>
                  <Offsets>
                    <Offset>44C</Offset>
                    <Offset>50</Offset>
                    <Offset>0</Offset>
                    <Offset>58</Offset>
                    <Offset>80</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>57</ID>
                  <Description>"Dribbling"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"fifa13.exe"+039F8674</Address>
                  <Offsets>
                    <Offset>3FC</Offset>
                    <Offset>50</Offset>
                    <Offset>0</Offset>
                    <Offset>58</Offset>
                    <Offset>80</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>39</ID>
                  <Description>"Not Sure on this one"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"fifa13.exe"+039F8674</Address>
                  <Offsets>
                    <Offset>17C</Offset>
                    <Offset>15C</Offset>
                    <Offset>0</Offset>
                    <Offset>50</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>60</ID>
              <Description>"Defence"</Description>
              <Options moHideChildren="1"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>54</ID>
                  <Description>"Marking"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"fifa13.exe"+039F8674</Address>
                  <Offsets>
                    <Offset>30C</Offset>
                    <Offset>50</Offset>
                    <Offset>0</Offset>
                    <Offset>58</Offset>
                    <Offset>80</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>56</ID>
                  <Description>"Sliding Tackle"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"fifa13.exe"+039F8674</Address>
                  <Offsets>
                    <Offset>3AC</Offset>
                    <Offset>50</Offset>
                    <Offset>0</Offset>
                    <Offset>58</Offset>
                    <Offset>80</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>55</ID>
                  <Description>"Standing Tackle"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"fifa13.exe"+039F8674</Address>
                  <Offsets>
                    <Offset>35C</Offset>
                    <Offset>50</Offset>
                    <Offset>0</Offset>
                    <Offset>58</Offset>
                    <Offset>80</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>35</ID>
              <Description>"GK"</Description>
              <Options moHideChildren="1"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>30</ID>
                  <Description>"GK Diving"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"fifa13.exe"+039F8674</Address>
                  <Offsets>
                    <Offset>53C</Offset>
                    <Offset>15C</Offset>
                    <Offset>0</Offset>
                    <Offset>50</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>31</ID>
                  <Description>"GK Handling"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"fifa13.exe"+039F8674</Address>
                  <Offsets>
                    <Offset>58C</Offset>
                    <Offset>15C</Offset>
                    <Offset>0</Offset>
                    <Offset>50</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32</ID>
                  <Description>"GK Kicking"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"fifa13.exe"+039F8674</Address>
                  <Offsets>
                    <Offset>5DC</Offset>
                    <Offset>15C</Offset>
                    <Offset>0</Offset>
                    <Offset>50</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>33</ID>
                  <Description>"GK Positioning"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"fifa13.exe"+039F8674</Address>
                  <Offsets>
                    <Offset>62C</Offset>
                    <Offset>15C</Offset>
                    <Offset>0</Offset>
                    <Offset>50</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"GK Reflexes"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"fifa13.exe"+039F8674</Address>
                  <Offsets>
                    <Offset>67C</Offset>
                    <Offset>15C</Offset>
                    <Offset>0</Offset>
                    <Offset>50</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>62</ID>
              <Description>"Mental"</Description>
              <Options moHideChildren="1"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>46</ID>
                  <Description>"Aggression"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"fifa13.exe"+039F8674</Address>
                  <Offsets>
                    <Offset>3AC</Offset>
                    <Offset>15C</Offset>
                    <Offset>0</Offset>
                    <Offset>50</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>27</ID>
                  <Description>"Attack Positioning"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"fifa13.exe"+039F8674</Address>
                  <Offsets>
                    <Offset>44C</Offset>
                    <Offset>15C</Offset>
                    <Offset>0</Offset>
                    <Offset>50</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"Interceptions"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"fifa13.exe"+039F8674</Address>
                  <Offsets>
                    <Offset>3FC</Offset>
                    <Offset>15C</Offset>
                    <Offset>0</Offset>
                    <Offset>50</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>28</ID>
                  <Description>"Vision"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"fifa13.exe"+039F8674</Address>
                  <Offsets>
                    <Offset>49C</Offset>
                    <Offset>15C</Offset>
                    <Offset>0</Offset>
                    <Offset>50</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>63</ID>
              <Description>"Passing"</Description>
              <Options moHideChildren="1"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>49</ID>
                  <Description>"Crossing"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"fifa13.exe"+039F8674</Address>
                  <Offsets>
                    <Offset>12C</Offset>
                    <Offset>50</Offset>
                    <Offset>0</Offset>
                    <Offset>58</Offset>
                    <Offset>80</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>36</ID>
                  <Description>"Long Passing"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"fifa13.exe"+039F8674</Address>
                  <Offsets>
                    <Offset>FFFFFFEC</Offset>
                    <Offset>15C</Offset>
                    <Offset>0</Offset>
                    <Offset>50</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>52</ID>
                  <Description>"Short Passing"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"fifa13.exe"+039F8674</Address>
                  <Offsets>
                    <Offset>21C</Offset>
                    <Offset>50</Offset>
                    <Offset>0</Offset>
                    <Offset>58</Offset>
                    <Offset>80</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>61</ID>
              <Description>"Physical"</Description>
              <Options moHideChildren="1"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>41</ID>
                  <Description>"Acceleration"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"fifa13.exe"+039F8674</Address>
                  <Offsets>
                    <Offset>21C</Offset>
                    <Offset>15C</Offset>
                    <Offset>0</Offset>
                    <Offset>50</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>43</ID>
                  <Description>"Agility"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"fifa13.exe"+039F8674</Address>
                  <Offsets>
                    <Offset>2BC</Offset>
                    <Offset>15C</Offset>
                    <Offset>0</Offset>
                    <Offset>50</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>45</ID>
                  <Description>"Balance"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"fifa13.exe"+039F8674</Address>
                  <Offsets>
                    <Offset>35C</Offset>
                    <Offset>15C</Offset>
                    <Offset>0</Offset>
                    <Offset>50</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"Jumping"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"fifa13.exe"+039F8674</Address>
                  <Offsets>
                    <Offset>DC</Offset>
                    <Offset>15C</Offset>
                    <Offset>0</Offset>
                    <Offset>50</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>44</ID>
                  <Description>"Reactions"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"fifa13.exe"+039F8674</Address>
                  <Offsets>
                    <Offset>30C</Offset>
                    <Offset>15C</Offset>
                    <Offset>0</Offset>
                    <Offset>50</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>42</ID>
                  <Description>"Sprint Speed"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"fifa13.exe"+039F8674</Address>
                  <Offsets>
                    <Offset>26C</Offset>
                    <Offset>15C</Offset>
                    <Offset>0</Offset>
                    <Offset>50</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>38</ID>
                  <Description>"Stamina"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"fifa13.exe"+039F8674</Address>
                  <Offsets>
                    <Offset>12C</Offset>
                    <Offset>15C</Offset>
                    <Offset>0</Offset>
                    <Offset>50</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>64</ID>
              <Description>"Shooting"</Description>
              <Options moHideChildren="1"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>50</ID>
                  <Description>"Finishing"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"fifa13.exe"+039F8674</Address>
                  <Offsets>
                    <Offset>17C</Offset>
                    <Offset>50</Offset>
                    <Offset>0</Offset>
                    <Offset>58</Offset>
                    <Offset>80</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59</ID>
                  <Description>"Free Kick Accuracy"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"fifa13.exe"+039F8674</Address>
                  <Offsets>
                    <Offset>49C</Offset>
                    <Offset>50</Offset>
                    <Offset>0</Offset>
                    <Offset>58</Offset>
                    <Offset>80</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>51</ID>
                  <Description>"Heading Accuracy"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"fifa13.exe"+039F8674</Address>
                  <Offsets>
                    <Offset>1CC</Offset>
                    <Offset>50</Offset>
                    <Offset>0</Offset>
                    <Offset>58</Offset>
                    <Offset>80</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>24</ID>
                  <Description>"Long Shots"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"fifa13.exe"+039F8674</Address>
                  <Offsets>
                    <Offset>1CC</Offset>
                    <Offset>15C</Offset>
                    <Offset>0</Offset>
                    <Offset>50</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>29</ID>
                  <Description>"Penalties"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"fifa13.exe"+039F8674</Address>
                  <Offsets>
                    <Offset>4EC</Offset>
                    <Offset>15C</Offset>
                    <Offset>0</Offset>
                    <Offset>50</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>23</ID>
                  <Description>"Shot Power"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"fifa13.exe"+039F8674</Address>
                  <Offsets>
                    <Offset>8C</Offset>
                    <Offset>15C</Offset>
                    <Offset>0</Offset>
                    <Offset>50</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>53</ID>
                  <Description>"Volleys"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"fifa13.exe"+039F8674</Address>
                  <Offsets>
                    <Offset>26C</Offset>
                    <Offset>50</Offset>
                    <Offset>0</Offset>
                    <Offset>58</Offset>
                    <Offset>80</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"Manager"</Description>
      <Options moHideChildren="1"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>96</ID>
          <Description>"Match SIM [These are reference only for the moment, you cannot set anything here]"</Description>
          <Options moHideChildren="1"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>88</ID>
              <Description>"Left Score"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"fifa13.exe"+02275610</Address>
              <Offsets>
                <Offset>D4</Offset>
                <Offset>28C</Offset>
                <Offset>0</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>87</ID>
              <Description>"Right Score"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"fifa13.exe"+02275610</Address>
              <Offsets>
                <Offset>D8</Offset>
                <Offset>28C</Offset>
                <Offset>0</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>98</ID>
          <Description>"Budget"</Description>
          <Options moHideChildren="1"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>95</ID>
              <Description>"Transfer Budget"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"fifa13.exe"+039769B4</Address>
              <Offsets>
                <Offset>2E0</Offset>
                <Offset>10</Offset>
                <Offset>234</Offset>
                <Offset>0</Offset>
                <Offset>43C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>115</ID>
              <Description>"Wage Budget"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"fifa13.exe"+03A00274</Address>
              <Offsets>
                <Offset>2DC</Offset>
                <Offset>8</Offset>
                <Offset>C</Offset>
                <Offset>50C</Offset>
                <Offset>64</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>85</ID>
      <Description>"In Match [Currently all reference points - Nothing changable or confirmed]"</Description>
      <Options moHideChildren="1"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>105</ID>
          <Description>"Player"</Description>
          <Options moHideChildren="1"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>99</ID>
              <Description>"[These are references only at the moment, cannot be set to adjust stamina]"</Description>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>81</ID>
              <Description>"Stamina - Player 1 [?]"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"fifa13.exe"+03922DC0</Address>
              <Offsets>
                <Offset>44</Offset>
                <Offset>8</Offset>
                <Offset>33C</Offset>
                <Offset>A0</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>79</ID>
              <Description>"Stamina - Player 2 [?]"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"fifa13.exe"+03922DC0</Address>
              <Offsets>
                <Offset>90</Offset>
                <Offset>8</Offset>
                <Offset>33C</Offset>
                <Offset>A0</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>106</ID>
          <Description>"Match"</Description>
          <Options moHideChildren="1"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>107</ID>
              <Description>"Match Scores"</Description>
              <Options moHideChildren="1"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>112</ID>
                  <Description>"Home"</Description>
                  <Options moHideChildren="1"/>
                  <Color>80000008</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>109</ID>
                      <Description>"No description"</Description>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>fifa13.exe+38C3910</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>110</ID>
                      <Description>"No description"</Description>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>fifa13.exe+3917DD0</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>111</ID>
                      <Description>"No description"</Description>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>fifa13.exe+396D390</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>113</ID>
                  <Description>"Away"</Description>
                  <Options moHideChildren="1"/>
                  <Color>80000008</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>100</ID>
                      <Description>"No description"</Description>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>fifa13.exe+396D394</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>101</ID>
                      <Description>"No description"</Description>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>fifa13.exe+3917DD4</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>102</ID>
                      <Description>"No description"</Description>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>fifa13.exe+38C3918</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>108</ID>
              <Description>"Match Timer"</Description>
              <Options moHideChildren="1"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>103</ID>
                  <Description>"Main Time"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>fifa13.exe+3917DD8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>104</ID>
                  <Description>"Injury Time"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>fifa13.exe+3917DDC</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
