<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>81</ID>
      <Description>"[Game Corp DX] [Steam]"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Money"</Description>
          <LastState Value="101352800" Activated="0" RealAddress="26489C18"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameCorpDX.exe"+0002729C</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>30</Offset>
            <Offset>4F0</Offset>
            <Offset>50</Offset>
            <Offset>314</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"Fans"</Description>
          <LastState Value="10679" Activated="0" RealAddress="11CA70B8"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"mono.dll"+001F7BB8</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>10</Offset>
            <Offset>700</Offset>
            <Offset>4FC</Offset>
            <Offset>A4</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>82</ID>
      <Description>"[Debug]"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>808080</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>84</ID>
          <Description>"Money"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>17</ID>
              <Description>"money"</Description>
              <LastState Value="8192" Activated="0" RealAddress="05477BF8"/>
              <Color>C0C0C0</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameCorpDX.exe"+000270D8</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>18</Offset>
                <Offset>550</Offset>
                <Offset>398</Offset>
                <Offset>150</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"money"</Description>
              <LastState Value="101352800" Activated="0" RealAddress="26489C18"/>
              <Color>C0C0C0</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameCorpDX.exe"+000270D8</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>30</Offset>
                <Offset>4F0</Offset>
                <Offset>50</Offset>
                <Offset>150</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"money"</Description>
              <LastState Value="8192" Activated="0" RealAddress="05477BF8"/>
              <Color>C0C0C0</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameCorpDX.exe"+00002F50</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>18</Offset>
                <Offset>550</Offset>
                <Offset>398</Offset>
                <Offset>2CC</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"Fans"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>47</ID>
              <Description>"fans"</Description>
              <LastState Value="10679" Activated="0" RealAddress="11CA70B8"/>
              <Color>C0C0C0</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"mono.dll"+001F7BB8</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>10</Offset>
                <Offset>700</Offset>
                <Offset>2DC</Offset>
                <Offset>38C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>48</ID>
              <Description>"fans"</Description>
              <LastState Value="10679" Activated="0" RealAddress="11CA70B8"/>
              <Color>C0C0C0</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"mono.dll"+001F7BC4</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>10</Offset>
                <Offset>700</Offset>
                <Offset>2DC</Offset>
                <Offset>A4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>51</ID>
              <Description>"fans"</Description>
              <LastState Value="10679" Activated="0" RealAddress="11CA70B8"/>
              <Color>C0C0C0</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"mono.dll"+0020A8F8</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>10</Offset>
                <Offset>378</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>53</ID>
              <Description>"fans"</Description>
              <LastState Value="4310" Activated="0" RealAddress="117E45C8"/>
              <Color>C0C0C0</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"mono.dll"+0020B554</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>368</Offset>
                <Offset>80</Offset>
                <Offset>50C</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>54</ID>
              <Description>"fans"</Description>
              <LastState Value="4310" Activated="0" RealAddress="117E45C8"/>
              <Color>C0C0C0</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"mono.dll"+001F52E8</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>368</Offset>
                <Offset>70</Offset>
                <Offset>4EC</Offset>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>55</ID>
              <Description>"fans"</Description>
              <LastState Value="4310" Activated="0" RealAddress="117E45C8"/>
              <Color>C0C0C0</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"mono.dll"+0020B554</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>368</Offset>
                <Offset>70</Offset>
                <Offset>4EC</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>56</ID>
              <Description>"fans"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>C0C0C0</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"mono.dll"+001F52E8</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>368</Offset>
                <Offset>60</Offset>
                <Offset>140</Offset>
                <Offset>5F0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>57</ID>
              <Description>"fans"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>C0C0C0</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"mono.dll"+001F52E8</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>368</Offset>
                <Offset>60</Offset>
                <Offset>140</Offset>
                <Offset>398</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>58</ID>
              <Description>"fans"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>C0C0C0</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"mono.dll"+0020B554</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>368</Offset>
                <Offset>60</Offset>
                <Offset>140</Offset>
                <Offset>5B0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>59</ID>
              <Description>"fans"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>C0C0C0</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"mono.dll"+0020B9F4</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>368</Offset>
                <Offset>60</Offset>
                <Offset>140</Offset>
                <Offset>358</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>60</ID>
              <Description>"fans"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>C0C0C0</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"mono.dll"+0020B554</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>368</Offset>
                <Offset>60</Offset>
                <Offset>140</Offset>
                <Offset>358</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>61</ID>
              <Description>"fans"</Description>
              <LastState Value="10679" Activated="0" RealAddress="11CA70B8"/>
              <Color>C0C0C0</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"mono.dll"+001F7BB4</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>10</Offset>
                <Offset>700</Offset>
                <Offset>4FC</Offset>
                <Offset>19C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>62</ID>
              <Description>"fans"</Description>
              <LastState Value="10679" Activated="0" RealAddress="11CA70B8"/>
              <Color>C0C0C0</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"mono.dll"+001F7BA8</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>10</Offset>
                <Offset>700</Offset>
                <Offset>2DC</Offset>
                <Offset>664</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>63</ID>
              <Description>"fans"</Description>
              <LastState Value="10679" Activated="0" RealAddress="11CA70B8"/>
              <Color>C0C0C0</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"mono.dll"+001F7BB4</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>10</Offset>
                <Offset>700</Offset>
                <Offset>2DC</Offset>
                <Offset>484</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>64</ID>
              <Description>"fans"</Description>
              <LastState Value="10679" Activated="0" RealAddress="11CA70B8"/>
              <Color>C0C0C0</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"mono.dll"+001F7BBC</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>10</Offset>
                <Offset>700</Offset>
                <Offset>2DC</Offset>
                <Offset>294</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>65</ID>
              <Description>"fans"</Description>
              <LastState Value="10679" Activated="0" RealAddress="11CA70B8"/>
              <Color>C0C0C0</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"mono.dll"+001F5184</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>10</Offset>
                <Offset>700</Offset>
                <Offset>3C</Offset>
                <Offset>3D0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>66</ID>
              <Description>"fans"</Description>
              <LastState Value="10679" Activated="0" RealAddress="11CA70B8"/>
              <Color>C0C0C0</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"mono.dll"+001F7BA8</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>10</Offset>
                <Offset>D8</Offset>
                <Offset>6F4</Offset>
                <Offset>664</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>67</ID>
              <Description>"fans"</Description>
              <LastState Value="10679" Activated="0" RealAddress="11CA70B8"/>
              <Color>C0C0C0</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"mono.dll"+001F7BB4</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>10</Offset>
                <Offset>D8</Offset>
                <Offset>6F4</Offset>
                <Offset>484</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>68</ID>
              <Description>"fans"</Description>
              <LastState Value="10679" Activated="0" RealAddress="11CA70B8"/>
              <Color>C0C0C0</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"mono.dll"+001F7BB8</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>10</Offset>
                <Offset>D8</Offset>
                <Offset>6F4</Offset>
                <Offset>38C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>69</ID>
              <Description>"fans"</Description>
              <LastState Value="10679" Activated="0" RealAddress="11CA70B8"/>
              <Color>C0C0C0</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"mono.dll"+001F7BBC</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>10</Offset>
                <Offset>D8</Offset>
                <Offset>6F4</Offset>
                <Offset>294</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>70</ID>
              <Description>"fans"</Description>
              <LastState Value="10679" Activated="0" RealAddress="11CA70B8"/>
              <Color>C0C0C0</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"mono.dll"+001F7BC4</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>10</Offset>
                <Offset>D8</Offset>
                <Offset>6F4</Offset>
                <Offset>A4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>71</ID>
              <Description>"fans"</Description>
              <LastState Value="10679" Activated="0" RealAddress="11CA70B8"/>
              <Color>C0C0C0</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"mono.dll"+001F5184</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>10</Offset>
                <Offset>D8</Offset>
                <Offset>454</Offset>
                <Offset>3D0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>72</ID>
              <Description>"fans"</Description>
              <LastState Value="1613" Activated="0" RealAddress="119B2B08"/>
              <Color>C0C0C0</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameCorpDX.exe"+00A0242C</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>2A0</Offset>
                <Offset>28</Offset>
                <Offset>C</Offset>
                <Offset>2DC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>73</ID>
              <Description>"fans"</Description>
              <LastState Value="1613" Activated="0" RealAddress="119B2B08"/>
              <Color>C0C0C0</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameCorpDX.exe"+00A01148</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>2A0</Offset>
                <Offset>28</Offset>
                <Offset>C</Offset>
                <Offset>2B0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>74</ID>
              <Description>"fans"</Description>
              <LastState Value="1613" Activated="0" RealAddress="119B2B08"/>
              <Color>C0C0C0</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameCorpDX.exe"+00A01148</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>2A0</Offset>
                <Offset>24</Offset>
                <Offset>14</Offset>
                <Offset>1C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>75</ID>
              <Description>"fans"</Description>
              <LastState Value="1613" Activated="0" RealAddress="119B2B08"/>
              <Color>C0C0C0</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameCorpDX.exe"+00A0242C</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>2A0</Offset>
                <Offset>24</Offset>
                <Offset>14</Offset>
                <Offset>1F4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>76</ID>
              <Description>"fans"</Description>
              <LastState Value="4310" Activated="0" RealAddress="117E45C8"/>
              <Color>C0C0C0</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"mono.dll"+0020B9F4</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>110</Offset>
                <Offset>1F0</Offset>
                <Offset>528</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>77</ID>
              <Description>"fans"</Description>
              <LastState Value="4310" Activated="0" RealAddress="117E45C8"/>
              <Color>C0C0C0</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"mono.dll"+0020B554</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>110</Offset>
                <Offset>1F0</Offset>
                <Offset>528</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>78</ID>
              <Description>"fans"</Description>
              <LastState Value="4310" Activated="0" RealAddress="117E45C8"/>
              <Color>C0C0C0</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"mono.dll"+001F52E8</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>110</Offset>
                <Offset>1E0</Offset>
                <Offset>518</Offset>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>79</ID>
              <Description>"fans"</Description>
              <LastState Value="4310" Activated="0" RealAddress="117E45C8"/>
              <Color>C0C0C0</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"mono.dll"+001F52C4</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>110</Offset>
                <Offset>1E0</Offset>
                <Offset>518</Offset>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>80</ID>
              <Description>"fans"</Description>
              <LastState Value="4310" Activated="0" RealAddress="117E45C8"/>
              <Color>C0C0C0</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"mono.dll"+0020B9F4</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>110</Offset>
                <Offset>1E0</Offset>
                <Offset>518</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>83</ID>
          <Description>"[Created by Chiados]"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Game Corp DX [Steam] +2
Set Money
Set Fans
By Chiados</Comments>
</CheatTable>
