<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="21">
  <CheatEntries>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Lots of money"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Godball.exe
  Version: 
  Date   : 2016-08-11
  Author : kl0wn

}

[ENABLE]

aobscan(money,8B 87 F8 02 00 00 89 85) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  mov [edi+000002F8], (int)9999999
  mov eax,[edi+000002F8]
  jmp return

money:
  jmp code
  nop
return:
registersymbol(money)

[DISABLE]

money:
  db 8B 87 F8 02 00 00

unregistersymbol(money)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 04E24CE6

""+4E24CBB: 89 8D 00 F8 FF FF  -  mov [ebp-00000800],ecx
""+4E24CC1: 83 EC 04           -  sub esp,04
""+4E24CC4: 68 C0 3F 00 19     -  push 19003FC0
""+4E24CC9: 6A 08              -  push 08
""+4E24CCB: 50                 -  push eax
""+4E24CCC: E8 BF C3 F9 FF     -  call 04DC1090
""+4E24CD1: 83 C4 10           -  add esp,10
""+4E24CD4: 8B 85 00 F8 FF FF  -  mov eax,[ebp-00000800]
""+4E24CDA: 89 85 08 F8 FF FF  -  mov [ebp-000007F8],eax
""+4E24CE0: 89 85 0C F8 FF FF  -  mov [ebp-000007F4],eax
// ---------- INJECTING HERE ----------
""+4E24CE6: 8B 87 F8 02 00 00  -  mov eax,[edi+000002F8]
// ---------- DONE INJECTING  ----------
""+4E24CEC: 89 85 04 F8 FF FF  -  mov [ebp-000007FC],eax
""+4E24CF2: 83 EC 0C           -  sub esp,0C
""+4E24CF5: 68 24 CE B0 04     -  push 04B0CE24
""+4E24CFA: E8 31 C3 F9 FF     -  call 04DC1030
""+4E24CFF: 83 C4 10           -  add esp,10
""+4E24D02: 8B C8              -  mov ecx,eax
""+4E24D04: 8B 85 08 F8 FF FF  -  mov eax,[ebp-000007F8]
""+4E24D0A: 8B 95 04 F8 FF FF  -  mov edx,[ebp-000007FC]
""+4E24D10: 89 51 08           -  mov [ecx+08],edx
""+4E24D13: 83 EC 04           -  sub esp,04
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Infinite Special"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Godball.exe
  Version: 
  Date   : 2016-08-11
  Author : kl0wn
}

[ENABLE]

aobscan(special,20 8B 87 A4 03 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  mov [edi+000003A4],(int)15000
  mov eax,[edi+000003A4]
  jmp return

special+01:
  jmp code
  nop
return:
registersymbol(special)

[DISABLE]

special+01:
  db 8B 87 A4 03 00 00

unregistersymbol(special)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 04E4BAF3

""+4E4BACA: 8B 8D 6C FF FF FF  -  mov ecx,[ebp-00000094]
""+4E4BAD0: 89 4C 24 04        -  mov [esp+04],ecx
""+4E4BAD4: 8B 8D 70 FF FF FF  -  mov ecx,[ebp-00000090]
""+4E4BADA: 89 4C 24 08        -  mov [esp+08],ecx
""+4E4BADE: 8B 8D 74 FF FF FF  -  mov ecx,[ebp-0000008C]
""+4E4BAE4: 89 4C 24 0C        -  mov [esp+0C],ecx
""+4E4BAE8: 50                 -  push eax
""+4E4BAE9: 39 00              -  cmp [eax],eax
""+4E4BAEB: E8 58 38 FC FF     -  call 04E0F348
""+4E4BAF0: 83 C4 20           -  add esp,20
// ---------- INJECTING HERE ----------
""+4E4BAF3: 8B 87 A4 03 00 00  -  mov eax,[edi+000003A4]
// ---------- DONE INJECTING  ----------
""+4E4BAF9: B9 0F 00 00 00     -  mov ecx,0000000F
""+4E4BAFE: 99                 -  cdq 
""+4E4BAFF: F7 F9              -  idiv ecx
""+4E4BB01: 50                 -  push eax
""+4E4BB02: DB 04 24           -  fild dword ptr [esp]
""+4E4BB05: D9 1C 24           -  fstp dword ptr [esp]
""+4E4BB08: D9 04 24           -  fld dword ptr [esp]
""+4E4BB0B: 83 C4 04           -  add esp,04
""+4E4BB0E: D9 9D 10 FF FF FF  -  fstp dword ptr [ebp-000000F0]
""+4E4BB14: D9 85 10 FF FF FF  -  fld dword ptr [ebp-000000F0]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Infinite Health"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Godball.exe
  Version: 
  Date   : 2016-08-11
  Author : kl0wn

}

[ENABLE]

aobscan(health,D9 87 28 03 00 00 DD) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  mov [edi+00000328],(float)500
  fld dword ptr [edi+00000328]
  jmp return

health:
  jmp code
  nop
return:
registersymbol(health)

[DISABLE]

health:
  db D9 87 28 03 00 00

unregistersymbol(health)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 04E93A1B

""+4E939F0: 89 8D 94 F8 FF FF  -  mov [ebp-0000076C],ecx
""+4E939F6: 83 EC 04           -  sub esp,04
""+4E939F9: 68 50 CF 09 19     -  push 1909CF50
""+4E939FE: 6A 01              -  push 01
""+4E93A00: 50                 -  push eax
""+4E93A01: E8 8A D6 FA FF     -  call 04E41090
""+4E93A06: 83 C4 10           -  add esp,10
""+4E93A09: 8B 85 94 F8 FF FF  -  mov eax,[ebp-0000076C]
""+4E93A0F: 89 85 A4 F8 FF FF  -  mov [ebp-0000075C],eax
""+4E93A15: 89 85 A8 F8 FF FF  -  mov [ebp-00000758],eax
// ---------- INJECTING HERE ----------
""+4E93A1B: D9 87 28 03 00 00  -  fld dword ptr [edi+00000328]
// ---------- DONE INJECTING  ----------
""+4E93A21: DD 9D 98 F8 FF FF  -  fstp qword ptr [ebp-00000768]
""+4E93A27: 83 EC 0C           -  sub esp,0C
""+4E93A2A: 68 24 66 CA 18     -  push 18CA6624
""+4E93A2F: E8 FC D5 FA FF     -  call 04E41030
""+4E93A34: 83 C4 10           -  add esp,10
""+4E93A37: 8B C8              -  mov ecx,eax
""+4E93A39: 8B 85 A4 F8 FF FF  -  mov eax,[ebp-0000075C]
""+4E93A3F: DD 85 98 F8 FF FF  -  fld qword ptr [ebp-00000768]
""+4E93A45: D9 59 08           -  fstp dword ptr [ecx+08]
""+4E93A48: 83 EC 04           -  sub esp,04
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>money</Name>
      <Address> 04E93636</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
