<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="19">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Rarity Drop rate modifier"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,128)
label(returnhere)
label(originalcode)
label(exit)

label(DR)
registersymbol(DR)
newmem: //this is allocated memory, you have read,write,execute access
//place your code here

mov eax,[DR]
originalcode:
mov edi,eax
test edi,edi
jng Game.GAME::LootLoader::Load+165

exit:
jmp returnhere

DR:
dd #30000

"Game.dll"+1EB1A1:
jmp newmem
nop
nop
nop
nop
nop
returnhere:




[DISABLE]
//code from here till the end of the code will be used to disable the cheat
unregistersymbol(DR)
dealloc(newmem)
"Game.dll"+1EB1A1:
mov edi,eax
test edi,edi
jng Game.GAME::LootLoader::Load+165
//Alt: db 8B F8 85 FF 0F 8E BA 00 00 00
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"DR modifier"</Description>
          <LastState Value="30000" RealAddress="005A0014"/>
          <VariableType>4 Bytes</VariableType>
          <Address>DR</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>DR</Name>
      <Address>005A0014</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>Info about this table:
</Comments>
</CheatTable>
