<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>11758</ID>
      <Description>"Enable"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(healthReadAOB,LordsOfTheFallen.exe,F3 0F 10 43 78 0F 2F)
registersymbol(healthReadAOB)
aobscanmodule(healthCalOnHitAOB,LordsOfTheFallen.exe,0F 28 C6 F3 0F 58 43 78)
registersymbol(healthCalOnHitAOB)

///

label(bXHitKill)
registersymbol(bXHitKill)
label(bXHitKillAlt)
registersymbol(bXHitKillAlt)

label(fMinMagic)
registersymbol(fMinMagic)
label(fMinHealth)
registersymbol(fMinHealth)
label(fDamageMultiplier)
registersymbol(fDamageMultiplier)
label(pPlayer)
registersymbol(pPlayer)
label(iNumHitToKill)
registersymbol(iNumHitToKill)

///

alloc(newmem,2048,healthReadAOB)
label(returnhere)
label(originalcode)
label(exit)

label(newmem2) //healthCalOnHitAOB
label(returnhere2)
label(originalcode2)
label(exit2)

///

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
test rax,rax
jz originalcode
mov [pPlayer],rbx
cmp dword ptr [fMinMagic],0
je originalcode
movss xmm0,[fMinMagic]
movss [rbx+7c],xmm0

originalcode:
movss xmm0,[rbx+78]

exit:
jmp returnhere

///

newmem2:
cmp qword ptr [pPlayer],rbx
jne @f
movaps xmm0,xmm6
addss xmm0,[rbx+78]
cmp dword ptr [fMinHealth],0
je exit2
comiss xmm0,[fMinHealth]
jae exit2
/*movss xmm0,[fMinHealth]
subss xmm0,xmm6
movss [rbx+78],xmm0
addss xmm0,xmm6*/
movss xmm0,[fMinHealth]
movss [rbx+78],xmm0
xorps xmm6,xmm6
jmp exit2

@@:
mulss xmm6,[fDamageMultiplier]
cmp byte ptr [bXHitKill],1
jne originalcode2
fld1
fidiv dword ptr [iNumHitToKill]
fmul dword ptr [iNumHitToKill+4]
fstp dword ptr [iNumHitToKill+8]
cmp byte ptr [bXHitKillAlt],1
jne @f
comiss xmm6,[iNumHitToKill+8]
jbe originalcode2
@@:
movss xmm6,[iNumHitToKill+8]
jmp originalcode2

originalcode2:
movaps xmm0,xmm6
addss xmm0,[rbx+78]

exit2:
jmp returnhere2

///
bXHitKill:
db 0
bXHitKillAlt:
db 1
fMinMagic:
dd 0
fMinHealth:
dd 0
fDamageMultiplier:
dd (float)1
pPlayer:
dq 0
iNumHitToKill:
dd 0
dd (float)-1
///

healthReadAOB: //"LordsOfTheFallen.exe"+D2FD49F:
jmp newmem
returnhere:

healthCalOnHitAOB: //"LordsOfTheFallen.exe"+D300C9A:
jmp newmem2
nop
nop
nop
returnhere2:




[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
healthReadAOB: //"LordsOfTheFallen.exe"+D2FD49F:
db F3 0F 10 43 78
//Alt: movss xmm0,[rbx+78]
unregistersymbol(healthReadAOB)
healthCalOnHitAOB: //"LordsOfTheFallen.exe"+D300C9A:
db 0F 28 C6 F3 0F 58 43 78
//Alt: movaps xmm0,xmm6
//Alt: addss xmm0,[rbx+78]
unregistersymbol(healthCalOnHitAOB)

unregistersymbol(bXHitKill)
unregistersymbol(bXHitKillAlt)
unregistersymbol(fMinMagic)
unregistersymbol(fMinHealth)
unregistersymbol(fDamageMultiplier)
unregistersymbol(pPlayer)
unregistersymbol(iNumHitToKill)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Activate</Action>
          <Keys>
            <Key>123</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>11831</ID>
          <Description>"[Scripts]"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="1" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <Hotkeys>
            <Hotkey>
              <Action>Activate</Action>
              <Keys>
                <Key>123</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
          <CheatEntries>
            <CheatEntry>
              <ID>11822</ID>
              <Description>"Undead"</Description>
              <Options moHideChildren="1"/>
              <LastState Activated="1"/>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
fMinHealth:
dd (float)0.01


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
fMinHealth:
dd 0
</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Activate</Action>
                  <Keys>
                    <Key>122</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
              <CheatEntries>
                <CheatEntry>
                  <ID>11823</ID>
                  <Description>"fMinHealth"</Description>
                  <LastState Value="??" Activated="0" RealAddress="14FC500FF"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>fMinHealth</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>11770</ID>
              <Description>"Inf. Energy"</Description>
              <Options moHideChildren="1"/>
              <LastState Activated="1"/>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(energyCalOnUseAOB,LordsOfTheFallen.exe,F3 0F 58 B3 80 00 00 00 0F 28 CE)
registersymbol(energyCalOnUseAOB)
aobscanmodule(energyWrite2AOB,LordsOfTheFallen.exe,F3 0F 11 8B 80 00 00 00 A9)
registersymbol(energyWrite2AOB)

label(fMinEnergy)
registersymbol(fMinEnergy)

///

alloc(newmem,2048,energyCalOnUseAOB)
label(returnhere)
label(originalcode)
label(exit)

label(newmem2)
label(returnhere2)
label(originalcode2)
label(exit2)

///

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
addss xmm6,[rbx+00000080]
cmp qword ptr [pPlayer],rbx
jne originalcode
//xorps xmm1,xmm1
movss xmm1,[fMinEnergy]
comiss xmm6,xmm1
ja originalcode
//mov dword ptr [rbx+80],(float)0.1
fld dword ptr [fMinEnergy]
fstp dword ptr [rbx+80]
movss xmm6,[rbx+80]

originalcode:
//addss xmm6,[rbx+00000080]

exit:
jmp returnhere

///

newmem2:
//movss xmm1,[fMinEnergy]
comiss xmm1,[fMinEnergy]
ja originalcode2
movss xmm1,[fMinEnergy]

originalcode2:
movss [rbx+00000080],xmm1

exit2:
jmp returnhere2

///
fMinEnergy:
dd (float)0.01
///

energyCalOnUseAOB: //"LordsOfTheFallen.exe"+D300E9E:
jmp newmem
nop
nop
nop
returnhere:

energyWrite2AOB: //"LordsOfTheFallen.exe"+D30180F:
jmp newmem2
nop
nop
nop
returnhere2:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
energyCalOnUseAOB: //"LordsOfTheFallen.exe"+D300E9E:
db F3 0F 58 B3 80 00 00 00
//Alt: addss xmm6,[rbx+00000080]
unregistersymbol(energyCalOnUseAOB)
"LordsOfTheFallen.exe"+D30180F:
db F3 0F 11 8B 80 00 00 00
//Alt: movss [rbx+00000080],xmm1
unregistersymbol(energyWrite2AOB)

unregistersymbol(fMinEnergy)
</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Activate</Action>
                  <Keys>
                    <Key>122</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
              <CheatEntries>
                <CheatEntry>
                  <ID>11840</ID>
                  <Description>"fMinEnergy"</Description>
                  <LastState Value="??" Activated="0" RealAddress="14FC70073"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>fMinEnergy</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>11797</ID>
              <Description>"Inf. Magic"</Description>
              <LastState Activated="1"/>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(magicWriteAOB,LordsOfTheFallen.exe,F3 0F 11 4B 7C A9)
registersymbol(magicWriteAOB)

alloc(newmem,2048,magicWriteAOB)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
movss xmm1,[fMinMagic]

originalcode:
movss [rbx+7C],xmm1

exit:
jmp returnhere

///

magicWriteAOB: //"LordsOfTheFallen.exe"+D30165C:
jmp newmem
returnhere:

fMinMagic:
dd (float)1.0


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
magicWriteAOB: //"LordsOfTheFallen.exe"+D30165C:
db F3 0F 11 4B 7C
//Alt: movss [rbx+7C],xmm1
unregistersymbol(magicWriteAOB)
fMinMagic:
dd 0
</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Activate</Action>
                  <Keys>
                    <Key>122</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>11836</ID>
              <Description>"Inf. Item"</Description>
              <LastState Activated="1"/>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(itemReadOnUseAOB,LordsOfTheFallen.exe,8B 59 40 F0 48 83 47 08 FF)
registersymbol(itemReadOnUseAOB)

alloc(newmem,2048,itemReadOnUseAOB)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
pushfq
cmp dword ptr [rcx+40],1
jge originalcode
mov dword ptr [rcx+40],1

originalcode:
popfq
mov ebx,[rcx+40]
lock add qword ptr [rdi+08],-01

exit:
jmp returnhere

///

itemReadOnUseAOB: //"LordsOfTheFallen.exe"+D4B1B3A:
jmp newmem
nop
nop
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
itemReadOnUseAOB: //"LordsOfTheFallen.exe"+D4B1B3A:
db 8B 59 40 F0 48 83 47 08 FF
//Alt: mov ebx,[rcx+40]
//Alt: lock add qword ptr [rdi+08],-01
unregistersymbol(itemReadOnUseAOB)
</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Activate</Action>
                  <Keys>
                    <Key>122</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>11817</ID>
              <Description>"Spell / Gauntlet Instant Cooldown"</Description>
              <LastState Activated="1"/>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(spellTimerSetOnCastAOB,LordsOfTheFallen.exe,F3 0F 11 84 33 F8 04 00 00)
registersymbol(spellTimerSetOnCastAOB)

alloc(newmem,2048,spellTimerSetOnCastAOB)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
xorps xmm0,xmm0

originalcode:
movss [rbx+rsi+000004F8],xmm0

exit:
jmp returnhere

///

spellTimerSetOnCastAOB: //"LordsOfTheFallen.exe"+D6F1601:
jmp newmem
nop
nop
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
spellTimerSetOnCastAOB: //"LordsOfTheFallen.exe"+D6F1601:
db F3 0F 11 84 33 F8 04 00 00
//Alt: movss [rbx+rsi+000004F8],xmm0
unregistersymbol(spellTimerSetOnCastAOB)
</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Activate</Action>
                  <Keys>
                    <Key>122</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>11824</ID>
              <Description>"Damage Multiplier"</Description>
              <Options moHideChildren="1"/>
              <LastState Activated="1"/>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
fDamageMultiplier:
dd (float)2


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
fDamageMultiplier:
dd (float)1
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>11825</ID>
                  <Description>"x?"</Description>
                  <LastState Value="??" Activated="0" RealAddress="14FC50103"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>fDamageMultiplier</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>11826</ID>
              <Description>"Easy Kill"</Description>
              <Options moHideChildren="1"/>
              <LastState Activated="1"/>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
bXHitKill:
db 1
iNumHitToKill:
dd 1


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
bXHitKill:
db 0
iNumHitToKill:
dd 0
</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Activate</Action>
                  <Keys>
                    <Key>122</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
              <CheatEntries>
                <CheatEntry>
                  <ID>11834</ID>
                  <Description>"Method"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Straight
1:Soft
</DropDownList>
                  <LastState Value="??" Activated="0" RealAddress="14FC500FA"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>bXHitKillAlt</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>11827</ID>
                  <Description>"Number of Hit to Kill"</Description>
                  <LastState Value="??" Activated="0" RealAddress="14FC5010F"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>iNumHitToKill</Address>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>122</Key>
                      </Keys>
                      <Value>4</Value>
                      <ID>0</ID>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>11832</ID>
          <Description>"[Pointers]"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>11794</ID>
              <Description>"Health"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>pPlayer</Address>
              <Offsets>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>11796</ID>
              <Description>"Energy"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>pPlayer</Address>
              <Offsets>
                <Offset>80</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>11795</ID>
              <Description>"Magic"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>pPlayer</Address>
              <Offsets>
                <Offset>7C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>11819</ID>
              <Description>"AP"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pPlayer</Address>
              <Offsets>
                <Offset>EC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>11820</ID>
              <Description>"SP"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pPlayer</Address>
              <Offsets>
                <Offset>F0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>11837</ID>
              <Description>"XP"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>pPlayer</Address>
              <Offsets>
                <Offset>BC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>11838</ID>
              <Description>"Level"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pPlayer</Address>
              <Offsets>
                <Offset>D0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>11839</ID>
              <Description>"?"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <ShowAsHex>1</ShowAsHex>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>pPlayer</Address>
              <Offsets>
                <Offset>E4</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>11818</ID>
      <Description>""</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>11798</ID>
          <Description>"No description"</Description>
          <LastState Value="??" Activated="0" RealAddress="03D0AA9C"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>03D0AA9C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11799</ID>
          <Description>"No description"</Description>
          <LastState Value="??" Activated="0" RealAddress="65501F08"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>65501F08</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11800</ID>
          <Description>"No description"</Description>
          <LastState Value="??" Activated="0" RealAddress="65501ED4"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>65501ED4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11801</ID>
          <Description>"No description"</Description>
          <LastState Value="??" Activated="0" RealAddress="145D5EE24"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>LordsOfTheFallen.exe+5D5EE24</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11802</ID>
          <Description>"No description"</Description>
          <LastState Value="??" Activated="0" RealAddress="145D63A9C"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>LordsOfTheFallen.exe+5D63A9C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11803</ID>
          <Description>"No description"</Description>
          <LastState Value="??" Activated="0" RealAddress="EA8D10A4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>EA8D10A4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11804</ID>
          <Description>"No description"</Description>
          <LastState Value="??" Activated="0" RealAddress="EA8CDFF4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>EA8CDFF4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11805</ID>
          <Description>"No description"</Description>
          <LastState Value="??" Activated="0" RealAddress="EA8CE254"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>EA8CE254</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11806</ID>
          <Description>"No description"</Description>
          <LastState Value="??" Activated="0" RealAddress="EA8CF8E4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>EA8CF8E4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11807</ID>
          <Description>"No description"</Description>
          <LastState Value="??" Activated="0" RealAddress="EA8CFED4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>EA8CFED4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11808</ID>
          <Description>"No description"</Description>
          <LastState Value="??" Activated="0" RealAddress="EA8D10A4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>EA8D10A4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11809</ID>
          <Description>"No description"</Description>
          <LastState Value="??" Activated="0" RealAddress="EA8D1434"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>EA8D1434</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11810</ID>
          <Description>"No description"</Description>
          <LastState Value="??" Activated="0" RealAddress="03C01C58"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>03C01C58</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11811</ID>
          <Description>"No description"</Description>
          <LastState Value="??" Activated="0" RealAddress="71F85338"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>71F85338</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11812</ID>
          <Description>"No description"</Description>
          <LastState Value="??" Activated="0" RealAddress="8B8CFA88"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>8B8CFA88</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11813</ID>
          <Description>"No description"</Description>
          <LastState Value="??" Activated="0" RealAddress="8B8CFC98"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>8B8CFC98</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11814</ID>
          <Description>"No description"</Description>
          <LastState Value="??" Activated="0" RealAddress="F4176EDC"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>F4176EDC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11815</ID>
          <Description>"No description"</Description>
          <LastState Value="??" Activated="0" RealAddress="F41774A0"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>F41774A0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11816</ID>
          <Description>"No description"</Description>
          <LastState Value="??" Activated="0" RealAddress="145D5F8C4"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>LordsOfTheFallen.exe+5D5F8C4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11828</ID>
          <Description>"Enable v1"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(healthReadAOB,LordsOfTheFallen.exe,F3 0F 10 43 78 0F 2F)
registersymbol(healthReadAOB)

label(fMinMagic)
registersymbol(fMinMagic)
label(pPlayer)
registersymbol(pPlayer)

alloc(newmem,2048,healthReadAOB)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
test rax,rax
jz originalcode
mov [pPlayer],rbx
cmp dword ptr [fMinMagic],0
je originalcode
movss xmm0,[fMinMagic]
movss [rbx+7c],xmm0

originalcode:
movss xmm0,[rbx+78]

exit:
jmp returnhere

///
fMinMagic:
dd 0
pPlayer:
dq 0
///

healthReadAOB: //"LordsOfTheFallen.exe"+D2FD49F:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
healthReadAOB: //"LordsOfTheFallen.exe"+D2FD49F:
db F3 0F 10 43 78
//Alt: movss xmm0,[rbx+78]
unregistersymbol(healthReadAOB)

unregistersymbol(fMinMagic)
unregistersymbol(pPlayer)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>11829</ID>
              <Description>"Undead v1"</Description>
              <Options moHideChildren="1"/>
              <LastState Activated="0"/>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(healthCalOnHitAOB,LordsOfTheFallen.exe,0F 28 C6 F3 0F 58 43 78)
registersymbol(healthCalOnHitAOB)

label(fMinHealth)
registersymbol(fMinHealth)

alloc(newmem,2048,healthCalOnHitAOB)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
movaps xmm0,xmm6//
addss xmm0,[rbx+78]//
cmp qword ptr [pPlayer],rbx
jne originalcode
comiss xmm0,[fMinHealth]
jae originalcode
movss xmm0,[fMinHealth]
subss xmm0,xmm6
movss [rbx+78],xmm0
addss xmm0,xmm6

originalcode:
//movaps xmm0,xmm6
//addss xmm0,[rbx+78]

exit:
jmp returnhere

///
fMinHealth:
dd (float)0.01
///

healthCalOnHitAOB: //"LordsOfTheFallen.exe"+D300C9A:
jmp newmem
nop
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
healthCalOnHitAOB: //"LordsOfTheFallen.exe"+D300C9A:
db 0F 28 C6 F3 0F 58 43 78
//Alt: movaps xmm0,xmm6
//Alt: addss xmm0,[rbx+78]
unregistersymbol(healthCalOnHitAOB)

unregistersymbol(fMinHealth)
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>11830</ID>
                  <Description>"fMinHealth"</Description>
                  <LastState Value="??" Activated="0" RealAddress="14FC500FF"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>fMinHealth</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>11835</ID>
          <Description>"No description"</Description>
          <LastState Value="??" Activated="0" RealAddress="1088F5060"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>1088F5060</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>healthReadAOB</Name>
      <Address> 14D2FD49F</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>healthCalOnHitAOB</Name>
      <Address> 14D300C9A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bXHitKill</Name>
      <Address>14FC500F9</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bXHitKillAlt</Name>
      <Address>14FC500FA</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>fMinMagic</Name>
      <Address>14FC500FB</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>fMinHealth</Name>
      <Address>14FC500FF</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>fDamageMultiplier</Name>
      <Address>14FC50103</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pPlayer</Name>
      <Address>14FC50107</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iNumHitToKill</Name>
      <Address>14FC5010F</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>magicWriteAOB</Name>
      <Address> 14D30165C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>itemReadOnUseAOB</Name>
      <Address> 14D4B1B3A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>spellTimerSetOnCastAOB</Name>
      <Address> 14D6F1601</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>energyCalOnUseAOB</Name>
      <Address> 14D300E9E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>energyWrite2AOB</Name>
      <Address> 14D30180F</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>fMinEnergy</Name>
      <Address>14FC70073</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>http://forum.cheatengine.org/viewtopic.php?p=5605188#5605188
</Comments>
</CheatTable>
