<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Infinite Health"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[Enable]

//Infinite Health
aobscanmodule(ih_aob1,NecroDancer.exe,29 B7 68 01 00 00)
registersymbol(ih_aob1)

ih_aob1:
db 01 B7 68 01 00 00

[Disable]

ih_aob1:
db 29 B7 68 01 00 00
unregistersymbol(ih_aob1)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"Instant Kill"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[Enable]

alloc(ik_1,32,NecroDancer.exe) //Instant Kill
aobscanmodule(ik_aob1,NecroDancer.exe,29 83 24 01 00 00)
registersymbol(ik_aob1)
label(returnhere_ik_1)

//--------------------------------------------------//
ik_1:
mov [ebx+00000124],0
jmp returnhere_ik_1
//--------------------------------------------------//

ik_aob1:
jmp ik_1
nop
returnhere_ik_1:

[Disable]

ik_aob1:
db 29 83 24 01 00 00
unregistersymbol(ik_aob1)
dealloc(ik_1)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Infinite Coins"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[Enable]

alloc(ic_1,32,NecroDancer.exe) //Infinite Coins
aobscanmodule(ic_aob1,NecroDancer.exe,51 53 56 8B F1 8B 0D ? ? ? ? 8B C6)
registersymbol(ic_aob1)
label(returnhere_ic_1)

//--------------------------------------------------//
ic_1:
push ecx
push ebx
push esi
mov esi,#9999
jmp returnhere_ic_1
//--------------------------------------------------//

ic_aob1:
jmp ic_1
returnhere_ic_1:

[Disable]

ic_aob1:
db 51 53 56 8B F1
unregistersymbol(ic_aob1)
dealloc(ic_1)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"Infinite Diamonds"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[Enable]

//Infinite Diamonds
aobscanmodule(id_aob1,NecroDancer.exe,F3 0F 10 44 24 1C F3 0F 5C 44 24 18)
registersymbol(id_aob1)

id_aob1+6:
db F3 0F 58 44 24 18

[Disable]

id_aob1+6:
db F3 0F 5C 44 24 18
unregistersymbol(id_aob1)
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
