<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="21">
  <CheatEntries>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Activate First!"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>define(isEncumberedDef,PlayerInventory:get_isEncumbered+a3)
define(isSeverelyEncumberedDef,PlayerInventory:get_isSeverelyEncumbered+a3)

[ENABLE]
{$lua}
LaunchMonoDataCollector()
{$asm}
label(isEncumbered)
label(isSeverelyEncumbered)
registersymbol(isEncumbered)
registersymbol(isSeverelyEncumbered)

isSeverelyEncumberedDef:
isSeverelyEncumbered:
  db EB 02 33 FF

isEncumberedDef:
isEncumbered:
  db EB 02 33 FF

[DISABLE]
isEncumbered:
  db EB 02 33 FF
isSeverelyEncumbered:
  db EB 02 33 FF
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Encumberement on/of"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
isEncumbered:
  db 90 90 33 FF
isSeverelyEncumbered:
  db 90 90 33 FF
[DISABLE]
isEncumbered:
  db EB 02 33 FF
isSeverelyEncumbered:
  db EB 02 33 FF

</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"weight pointer (activate and change inventory weight)"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : OsirisNewDawn.exe
  Version: 
  Date   : 2016-10-06
  Author : Admini

  This script does blah blah blah
}

[ENABLE]

aobscan(INJECT,48 89 45 80 48 8D 8E D0 00 00 00) // should be unique
alloc(newmem,$1000)
alloc(weight1,4)

label(code)
label(return)
registersymbol(weight1)
newmem:

code:
  lea rcx,[rsi+000000D0]
  mov [weight1],rcx
  jmp return

INJECT+4:
  jmp code
  nop
  nop
return:
registersymbol(INJECT)

[DISABLE]
unregistersymbol(weight1)

INJECT+4:
  db 48 8D 8E D0 00 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 169AA4CA

""+169AA491: 48 89 85 70 FF FF FF           -  mov [rbp-00000090],rax
""+169AA498: BA 01 00 00 00                 -  mov edx,00000001
""+169AA49D: 41 B8 60 36 39 16              -  mov r8d,16393660
""+169AA4A3: 48 83 EC 20                    -  sub rsp,20
""+169AA4A7: 49 BB 40 1C 85 05 00 00 00 00  -  mov r11,System:Object:stelemref
""+169AA4B1: 41 FF D3                       -  call r11d
""+169AA4B4: 48 83 C4 20                    -  add rsp,20
""+169AA4B8: 48 8B 85 70 FF FF FF           -  mov rax,[rbp-00000090]
""+169AA4BF: 48 89 85 78 FF FF FF           -  mov [rbp-00000088],rax
""+169AA4C6: 48 89 45 80                    -  mov [rbp-80],rax
// ---------- INJECTING HERE ----------
""+169AA4CA: 48 8D 8E D0 00 00 00           -  lea rcx,[rsi+000000D0]
// ---------- DONE INJECTING  ----------
""+169AA4D1: BA A0 A5 C6 71                 -  mov edx,71C6A5A0
""+169AA4D6: 48 83 EC 20                    -  sub rsp,20
""+169AA4DA: 49 BB C0 E5 13 42 00 00 00 00  -  mov r11,System:Single:ToString
""+169AA4E4: 41 FF D3                       -  call r11d
""+169AA4E7: 48 83 C4 20                    -  add rsp,20
""+169AA4EB: 4C 8B C0                       -  mov r8,rax
""+169AA4EE: 48 8B 8D 78 FF FF FF           -  mov rcx,[rbp-00000088]
""+169AA4F5: BA 02 00 00 00                 -  mov edx,00000002
""+169AA4FA: 48 83 EC 20                    -  sub rsp,20
""+169AA4FE: 49 BB 40 1C 85 05 00 00 00 00  -  mov r11,System:Object:stelemref
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>41</ID>
          <Description>"current weight"</Description>
          <LastState Value="45.54999924" RealAddress="4EE89ED4"/>
          <VariableType>Float</VariableType>
          <Address>weight1</Address>
          <Offsets>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"max weight"</Description>
          <LastState Value="80" RealAddress="4EE89ED0"/>
          <VariableType>Float</VariableType>
          <Address>weight1</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>isEncumbered</Name>
      <Address>16033833</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>isSeverelyEncumbered</Name>
      <Address>15FFB973</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Structures StructVersion="2">
    <Structure Name="PlayerInventory" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="onCompleteSaveAvatarProfile" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="permanentEquippedItems" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="intitialEquippedItems" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="hudEquipSlots" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" Description="hudEquipSlotCursor" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" Description="playerContainer" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" Description="externalInventoryContainer" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" Description="externalCraftingContainer" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" Description="lastSavedProfile" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" Description="buildTreePanel" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" Description="inventoryCursor" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" Description="backpack" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" Description="quickSelect" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="8" Description="inventoryItemPrefab" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="144" Vartype="Pointer" Bytesize="8" Description="backpackCurrentWeightText" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="152" Vartype="Pointer" Bytesize="8" Description="backpackMaxWeightText" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="8" Description="m_backpackSlots" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="168" Vartype="Pointer" Bytesize="8" Description="m_quickSelectSlots" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="176" Vartype="Pointer" Bytesize="8" Description="m_currentObjectInventory" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="184" Vartype="Pointer" Bytesize="8" Description="m_currentCraftingTable" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="192" Vartype="Byte" Bytesize="1" Description="resetSavedInventory" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="193" Vartype="Byte" Bytesize="1" Description="startWithEquipWeapons" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="196" Vartype="4 Bytes" Bytesize="4" Description="m_currentEquippedItem" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="200" Vartype="Float" Bytesize="4" Description="profileSaveRate" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="204" Vartype="Float" Bytesize="4" Description="m_nextCheckForSaveTime" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="208" Vartype="Float" Bytesize="4" Description="maxBackpackWeight" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="212" Vartype="Float" Bytesize="4" Description="m_currentBackpackWeight" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="216" Vartype="Byte" Bytesize="1" Description="m_startWithCursorActive" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="220" Vartype="4 Bytes" Bytesize="4" Description="&lt;hiddenWeapon&gt;k__BackingField" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="224" Vartype="Byte" Bytesize="1" Description="&lt;isInteractingWithCraftingTable&gt;k__BackingField" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
