<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="24">
  <CheatEntries>
    <CheatEntry>
      <ID>29</ID>
      <Description>"inf. Hp,Mp,Sp"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : MonsterGirl Quest Paradox
  Version: 1.21.00
  Date   : 2017-01-27
  Author : Ahsan Iqbal (3xd_tango)

  This script Inf. health,mana &amp; sp
}

[ENABLE]

aobscanmodule(INJECT,RGSS301.dll,89 2C 88 5D 59 C3 F7 06 00 20 00 00)
alloc(newmem,$1000)

label(code)
label(return)
label(one)
label(two)
label(three)
label(four)
label(five)
label(player)
globalalloc(playerbas,4)

newmem:
cmp [eax+04],#1
jne code
je one

code:
  mov [eax+ecx*4],ebp
  pop ebp
  pop ecx
  jmp return

player:
  mov [eax+ecx*4],ebp
  mov [eax+34],(int)121
  mov [eax+30],(int)61
  mov [eax+2C],(int)21
 // mov [playerbas],eax
  pop ebp
  pop ecx
  jmp return

one:
cmp [eax+24],#4
jne code
je two

two:
cmp [eax+18],#0
jne code
je three

three:
cmp [eax+1C],#1
jne code
je four

four:
cmp [eax+20],#0
jne code
je five

five:
cmp [eax+98],#1
jne code
je six

six:
cmp [eax+6C],#1
jne code
je player

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 89 2C 88 5D 59

unregistersymbol(INJECT)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>playerbas</Name>
      <Address>029F0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_eri</Name>
      <Address>0E0B9980</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_sonya</Name>
      <Address>0E0B9028</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_lime</Name>
      <Address>12AF9E08</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_player</Name>
      <Address>0ECFDD98</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_ilas</Name>
      <Address>0E12B498</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>playerbase</Name>
      <Address>10CD0010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>player</Name>
      <Address>08C10000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>INJECT</Name>
      <Address>100288A4</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>0EC87F18
0B9592E8
0DC98060
0DC97AA0
</Comments>
</CheatTable>
