<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"HEALTH"</Description>
      <LastState Value="1400" Activated="0" RealAddress="2E645D6C"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"bhd.exe"+009E4270</Address>
      <Offsets>
        <Offset>3BC</Offset>
        <Offset>2BC</Offset>
        <Offset>18</Offset>
        <Offset>260</Offset>
        <Offset>34</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
