<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Find Player Base ( Activated in first )"</Description>
      <LastState Activated="1"/>
      <Color>FF00FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(player, ?? ?? ?? ?? 00 00 F0 41 00 00 ?? 4? 00 00 48 42 00 00 00 00 D0 44 58 3B)
label(_player)
registersymbol(_player)

player:
_player:

[DISABLE]
unregistersymbol(_player)




</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Health"</Description>
          <LastState Value="50" Activated="0" RealAddress="03794690"/>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>_player+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Ammo"</Description>
          <LastState Value="200" Activated="0" RealAddress="037948E0"/>
          <Color>FF0000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>_player+258</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Grenade"</Description>
          <LastState Value="3" Activated="0" RealAddress="037948E8"/>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>_player+260</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Score"</Description>
          <LastState Value="3860" Activated="0" RealAddress="037947DC"/>
          <Color>0075EA</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>_player+154</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>_player2</Name>
      <Address>10E549F4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_player3</Name>
      <Address>0052573C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_tawk</Name>
      <Address>10E5416C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_player</Name>
      <Address>03794688</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
