<?xml version="1.0" encoding="utf-8"?>
<CheatTable>
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Health Freeze"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : ShadowComplex-Win32-EGL.exe
  Version:
  Date   : 2015-12-09
  Author : mgr.inz.Player
}

[ENABLE]
aobscanmodule(Health,ShadowComplex-Win32-EGL.exe,83 BF FC 02 00 00 00) // should be unique
aobscanmodule(Health2,ShadowComplex-Win32-EGL.exe,0F 8B 44 24 08 8B 08) // should be unique
registersymbol(Health)
registersymbol(Health2)
alloc(code1,$1000)
label(code2)
label(HealthPtr)
label(return)
label(return2)

code1:
  lea edx,[edi+000002FC]
  mov [HealthPtr],edx
  mov [edx],#5000
  cmp dword ptr [edi+000002FC],00
  jmp return
code2:
  cmp eax,[HealthPtr]
  jne @f
  mov [eax],#5000
@@:
  mov ecx,[eax]
  mov eax,[esp+04]
  jmp return2
HealthPtr:
dd 0

Health:
  jmp code1
  nop
  nop
return:

Health2+5:
  jmp code2
  nop
return2:

[DISABLE]
Health:
  db 83 BF FC 02 00 00 00

Health2+5:
  db 8B 08 8B 44 24 04

unregistersymbol(Health)
unregistersymbol(Health2)

dealloc(code1)

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
