<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>114100</ID>
      <Description>"Battle Stats Base Address Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
registersymbol(battlestats_basepointer)
registersymbol(battlestats_enemy_basepointer)
registersymbol(battlestats_update_enable)
registersymbol(battlestats_set_enable)
registersymbol(battlestats_foodset_enable)
registersymbol(battlestats_lifeset_enable)
registersymbol(battlestats_willset_enable)
registersymbol(battlestats_expset_enable)

alloc(battlestats_basepointer, 4)
alloc(battlestats_enemy_basepointer, 4)
alloc(battlestats_update_enable, 4)
alloc(battlestats_set_enable, 4)
alloc(battlestats_foodset_enable, 4)
alloc(battlestats_lifeset_enable, 4)
alloc(battlestats_willset_enable, 4)
alloc(battlestats_expset_enable, 4)


[DISABLE]
unregistersymbol(battlestats_basepointer)
unregistersymbol(battlestats_enemy_basepointer)
unregistersymbol(battlestats_update_enable)
unregistersymbol(battlestats_set_enable)
unregistersymbol(battlestats_foodset_enable)
unregistersymbol(battlestats_lifeset_enable)
unregistersymbol(battlestats_willset_enable)
unregistersymbol(battlestats_expset_enable)

dealloc(battlestats_basepointer)
dealloc(battlestats_enemy_basepointer)
dealloc(battlestats_update_enable)
dealloc(battlestats_set_enable)
dealloc(battlestats_foodset_enable)
dealloc(battlestats_lifeset_enable)
dealloc(battlestats_willset_enable)
dealloc(battlestats_expset_enable)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>114101</ID>
          <Description>"Battle Stats Base Address Scan (To Update: Move / Attack)"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
label(battlestats_savedAOB)
label(battlestats_returnhere)
label(battlestats_originalcode)
label(battlestats_exit)

label(battlestats_update_exit)
label(battlestats_set_exit)
label(battlestats_foodset_exit)
label(battlestats_lifeset_exit)
label(battlestats_willset_exit)
label(battlestats_expset_exit)

registersymbol(battlestats_savedAOB)

//s_kagura_r.exe+172AE - 8B 7C 24 08           - mov edi,[esp+08]
//s_kagura_r.exe+172B2 - F2 0F10 2D 58A14E00   - movsd xmm5,[s_kagura_r.exe+22A158]
//s_kagura_r.exe+172BA - F2 0F10 87 10010000   - movsd xmm0,[edi+00000110]
//s_kagura_r.exe+172C2 - F2 0F5E 87 48010000   - divsd xmm0,[edi+00000148]
//s_kagura_r.exe+172CA - F2 0F10 25 D8A14E00   - movsd xmm4,[s_kagura_r.exe+22A1D8]
//s_kagura_r.exe+172D2 - 66 0F2F E8            - comisd xmm5,xmm0
//s_kagura_r.exe+172D6 - F2 0F11 64 24 38      - movsd [esp+38],xmm4
aobscan(battlestats_searchedAOB, F2 0F 10 87 10 01 00 00 F2 0F 5E 87 48 01 00 00)

alloc(battlestats_newmem, 2048)


battlestats_newmem:
cmp dword ptr [edi+fc], #0
jne battlestats_expset_exit

cmp dword ptr [battlestats_update_enable], #0
je battlestats_update_exit
mov [battlestats_basepointer], edi
battlestats_update_exit:

cmp dword ptr [battlestats_set_enable], #0
je battlestats_set_exit
battlestats_set_exit:

cmp dword ptr [battlestats_foodset_enable], #0
je battlestats_foodset_exit
fld qword ptr [edi+140]
fstp qword ptr [edi+108]
battlestats_foodset_exit:

cmp dword ptr [battlestats_lifeset_enable], #0
je battlestats_lifeset_exit
fld qword ptr [edi+148]
fstp qword ptr [edi+110]
battlestats_lifeset_exit:

cmp dword ptr [battlestats_willset_enable], #0
je battlestats_willset_exit
fld qword ptr [edi+150]
fstp qword ptr [edi+118]
battlestats_willset_exit:

cmp dword ptr [battlestats_expset_enable], #0
je battlestats_expset_exit
mov [edi+100], #0
mov [edi+104], #1093567608
battlestats_expset_exit:


battlestats_originalcode:
db F2 0F 10 87 10 01 00 00
//movsd xmm0,[edi+00000110]


battlestats_exit:
jmp battlestats_returnhere


battlestats_searchedAOB:
battlestats_savedAOB:
jmp battlestats_newmem
nop
nop
nop
battlestats_returnhere:


[DISABLE]
battlestats_savedAOB:
db F2 0F 10 87 10 01 00 00
//movsd xmm0,[edi+00000110]

unregistersymbol(battlestats_savedAOB)

dealloc(battlestats_newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>114102</ID>
          <Description>"Set Food to Max?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>battlestats_foodset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>114103</ID>
          <Description>"Set Life to Max?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>battlestats_lifeset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>114104</ID>
          <Description>"Set Will to Max?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>battlestats_willset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>114160</ID>
          <Description>"Set Exp to Massive?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>battlestats_expset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>114107</ID>
          <Description>"Battle Stats Update Base Address?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>battlestats_update_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>114108</ID>
          <Description>"Battle Stats"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>114109</ID>
              <Description>"Base Address"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>battlestats_basepointer</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>114110</ID>
              <Description>"Exp"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Double</VariableType>
              <Address>battlestats_basepointer</Address>
              <Offsets>
                <Offset>100</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>114133</ID>
              <Description>"Food"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Double</VariableType>
              <Address>battlestats_basepointer</Address>
              <Offsets>
                <Offset>108</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>114111</ID>
              <Description>"Life"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Double</VariableType>
              <Address>battlestats_basepointer</Address>
              <Offsets>
                <Offset>110</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>114112</ID>
              <Description>"Will / Force"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Double</VariableType>
              <Address>battlestats_basepointer</Address>
              <Offsets>
                <Offset>118</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>114113</ID>
              <Description>"Attack"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Double</VariableType>
              <Address>battlestats_basepointer</Address>
              <Offsets>
                <Offset>120</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>114114</ID>
              <Description>"Defense"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Double</VariableType>
              <Address>battlestats_basepointer</Address>
              <Offsets>
                <Offset>128</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>114115</ID>
              <Description>"Will"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Double</VariableType>
              <Address>battlestats_basepointer</Address>
              <Offsets>
                <Offset>130</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>114116</ID>
              <Description>"?"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Double</VariableType>
              <Address>battlestats_basepointer</Address>
              <Offsets>
                <Offset>138</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>114117</ID>
              <Description>"Max Food"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Double</VariableType>
              <Address>battlestats_basepointer</Address>
              <Offsets>
                <Offset>140</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>114118</ID>
              <Description>"Max Life"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Double</VariableType>
              <Address>battlestats_basepointer</Address>
              <Offsets>
                <Offset>148</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>114119</ID>
              <Description>"Max Will"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Double</VariableType>
              <Address>battlestats_basepointer</Address>
              <Offsets>
                <Offset>150</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>114120</ID>
              <Description>"Attack"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Double</VariableType>
              <Address>battlestats_basepointer</Address>
              <Offsets>
                <Offset>158</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>114121</ID>
              <Description>"Defense"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Double</VariableType>
              <Address>battlestats_basepointer</Address>
              <Offsets>
                <Offset>160</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>114122</ID>
              <Description>"Will"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Double</VariableType>
              <Address>battlestats_basepointer</Address>
              <Offsets>
                <Offset>168</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>114128</ID>
              <Description>"Player (0 = Player)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>battlestats_basepointer</Address>
              <Offsets>
                <Offset>FC</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>114134</ID>
      <Description>"Money"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>s_kagura_r.exe+25E630</Address>
    </CheatEntry>
  </CheatEntries>
</CheatTable>
