<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>68291</ID>
      <Description>"Ship HP Base Address Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

registersymbol(shiphp_basepointer)
registersymbol(shiphpupdate_enable)
registersymbol(shiphpset_enable)

alloc(shiphp_basepointer,4)
alloc(shiphpupdate_enable,4)
alloc(shiphpset_enable,4)


[DISABLE]

unregistersymbol(shiphp_basepointer)
unregistersymbol(shiphpupdate_enable)
unregistersymbol(shiphpset_enable)

dealloc(shiphp_basepointer)
dealloc(shiphpupdate_enable)
dealloc(shiphpset_enable)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>68292</ID>
          <Description>"Ship HP Base Address Scan"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
label(shiphp_savedAOB)
label(shiphp_returnhere)
label(shiphp_originalcode)
label(shiphp_exit)

label(shiphpupdate_exit)
label(shiphpset_exit)

registersymbol(shiphp_savedAOB)

aobscan(searchedAOB,F3 0F 2A 46 68 F3 0F 11 4D E8)

alloc(shiphp_newmem,2048) //2kb should be enough


shiphp_newmem:
cmp dword ptr [shiphpupdate_enable], #0
je shiphpupdate_exit
mov [shiphp_basepointer], esi
shiphpupdate_exit:

cmp dword ptr [shiphpset_enable], #0
je shiphpset_exit
mov [esi+68], #9999999
shiphpset_exit:


shiphp_originalcode:
db F3 0F 2A 46 68
//cvtsi2ss xmm0,[esi+68]


shiphp_exit:
jmp shiphp_returnhere


searchedAOB:
shiphp_savedAOB:
jmp shiphp_newmem
shiphp_returnhere:


[DISABLE]
shiphp_savedAOB:
db F3 0F 2A 46 68
//cvtsi2ss xmm0,[esi+68]

unregistersymbol(shiphp_savedAOB)

dealloc(shiphp_newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>68293</ID>
          <Description>"Ship HP Set to 9999999?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>shiphpset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>68294</ID>
          <Description>"Ship HP Update Base Address?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>shiphpupdate_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>68297</ID>
          <Description>"Ship HP"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>shiphp_basepointer</Address>
          <Offsets>
            <Offset>68</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>68340</ID>
      <Description>"Ship Speed Base Address Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

registersymbol(shipspeed_basepointer)
registersymbol(shipspeedupdate_enable)
registersymbol(shipspeedset_enable)

alloc(shipspeed_basepointer,4)
alloc(shipspeedupdate_enable,4)
alloc(shipspeedset_enable,4)


[DISABLE]

unregistersymbol(shipspeed_basepointer)
unregistersymbol(shipspeedupdate_enable)
unregistersymbol(shipspeedset_enable)

dealloc(shipspeed_basepointer)
dealloc(shipspeedupdate_enable)
dealloc(shipspeedset_enable)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>68341</ID>
          <Description>"Ship Speed Base Address Scan (To Update: Accelerate from / Slow to Minimum)"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
label(shipspeed_savedAOB)
label(shipspeed_returnhere)
label(shipspeed_originalcode)
label(shipspeed_exit)

label(shipspeedupdate_exit)
label(shipspeedset_exit)

registersymbol(shipspeed_savedAOB)

aobscan(searchedAOB,D9 99 94 00 00 00 D9 81 8C 00 00 00 D9 99 98 00 00 00)

alloc(shipspeed_newmem,2048) //2kb should be enough


shipspeed_newmem:



cmp dword ptr [shipspeedupdate_enable], #0
je shipspeedupdate_exit
mov [shipspeed_basepointer], ecx
mov [shipspeedupdate_enable], #0
shipspeedupdate_exit:

cmp dword ptr [shipspeedset_enable], #0
je shipspeedset_exit
shipspeedset_exit:


shipspeed_originalcode:
db D9 99 94 00 00 00
//fstp dword ptr [ecx+00000094]


shipspeed_exit:
jmp shipspeed_returnhere


searchedAOB:
shipspeed_savedAOB:
jmp shipspeed_newmem
nop
shipspeed_returnhere:


[DISABLE]
shipspeed_savedAOB:
db D9 99 94 00 00 00
//fstp dword ptr [ecx+00000094]

unregistersymbol(shipspeed_savedAOB)

dealloc(shipspeed_newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>68343</ID>
          <Description>"Ship Speed Update Base Address? (O Hotkey: Update Enable)"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>shipspeedupdate_enable</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>79</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>68344</ID>
          <Description>"Ship Speed"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>68345</ID>
              <Description>"Base Address"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>shipspeed_basepointer</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>68346</ID>
              <Description>"Current Speed (J Hotkey: Speed 0, K Hotkey: Speed 100)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>shipspeed_basepointer</Address>
              <Offsets>
                <Offset>5C</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>74</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>75</Key>
                  </Keys>
                  <Value>100</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>68347</ID>
              <Description>"Set Speed (J Hotkey: Speed 0, K Hotkey: Speed 100)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>shipspeed_basepointer</Address>
              <Offsets>
                <Offset>94</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>74</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>75</Key>
                  </Keys>
                  <Value>100</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>68331</ID>
      <Description>"Ship Special Reload Base Address Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

registersymbol(shipspecialreload_basepointer)
registersymbol(shipspecialreloadupdate_enable)
registersymbol(shipspecialreloadset_enable)

alloc(shipspecialreload_basepointer,4)
alloc(shipspecialreloadupdate_enable,4)
alloc(shipspecialreloadset_enable,4)


[DISABLE]

unregistersymbol(shipspecialreload_basepointer)
unregistersymbol(shipspecialreloadupdate_enable)
unregistersymbol(shipspecialreloadset_enable)

dealloc(shipspecialreload_basepointer)
dealloc(shipspecialreloadupdate_enable)
dealloc(shipspecialreloadset_enable)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>68332</ID>
          <Description>"Ship Special Reload Base Address Scan"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
label(shipspecialreload_savedAOB)
label(shipspecialreload_returnhere)
label(shipspecialreload_originalcode)
label(shipspecialreload_exit)

label(shipspecialreloadupdate_exit)
label(shipspecialreloadset_exit)

registersymbol(shipspecialreload_savedAOB)

aobscan(searchedAOB,83 7E 68 03 75 54 F3 0F 10 46 58)

alloc(shipspecialreload_newmem,2048) //2kb should be enough


shipspecialreload_newmem:
cmp dword ptr [shipspecialreloadupdate_enable], #0
je shipspecialreloadupdate_exit
mov [shipspecialreload_basepointer], esi
shipspecialreloadupdate_exit:

cmp dword ptr [shipspecialreloadset_enable], #0
je shipspecialreloadset_exit
shipspecialreloadset_exit:


shipspecialreload_originalcode:
db F3 0F 10 46 58
//movss xmm0,[esi+58]


shipspecialreload_exit:
jmp shipspecialreload_returnhere


searchedAOB + 6:
shipspecialreload_savedAOB:
jmp shipspecialreload_newmem
shipspecialreload_returnhere:


[DISABLE]
shipspecialreload_savedAOB:
db F3 0F 10 46 58
//movss xmm0,[esi+58]

unregistersymbol(shipspecialreload_savedAOB)

dealloc(shipspecialreload_newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>68334</ID>
          <Description>"Ship Special Reload Update Base Address?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>shipspecialreloadupdate_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>68337</ID>
          <Description>"Ship Special Reload Time"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>shipspecialreload_basepointer</Address>
          <Offsets>
            <Offset>58</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>68317</ID>
      <Description>"Ship Reload Base Address Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

registersymbol(shipreload_basepointer)
registersymbol(shipreloadupdate_enable)
registersymbol(shipreloadset_enable)

alloc(shipreload_basepointer,4)
alloc(shipreloadupdate_enable,4)
alloc(shipreloadset_enable,4)


[DISABLE]

unregistersymbol(shipreload_basepointer)
unregistersymbol(shipreloadupdate_enable)
unregistersymbol(shipreloadset_enable)

dealloc(shipreload_basepointer)
dealloc(shipreloadupdate_enable)
dealloc(shipreloadset_enable)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>68318</ID>
          <Description>"Ship Reload Base Address Scan (Affects All Ships)"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
label(shipreload_savedAOB)
label(shipreload_returnhere)
label(shipreload_originalcode)
label(shipreload_exit)

label(shipreloadupdate_exit)
label(shipreloadset_exit)

registersymbol(shipreload_savedAOB)

aobscan(searchedAOB,F3 0F 5C 40 2C 0F 2F C8 F3 0F 11 47 58)

alloc(shipreload_newmem,2048) //2kb should be enough


shipreload_newmem:
cmp dword ptr [shipreloadupdate_enable], #0
je shipreloadupdate_exit
mov [shipreload_basepointer], edi
shipreloadupdate_exit:

cmp dword ptr [shipreloadset_enable], #0
je shipreloadset_exit
mov [edi+58], (float)0
movss xmm0, [edi+58]
shipreloadset_exit:


shipreload_originalcode:
db F3 0F 5C 40 2C
//subss xmm0,[eax+2C]


shipreload_exit:
jmp shipreload_returnhere


searchedAOB:
shipreload_savedAOB:
jmp shipreload_newmem
shipreload_returnhere:


[DISABLE]
shipreload_savedAOB:
db F3 0F 5C 40 2C
//subss xmm0,[eax+2C]

unregistersymbol(shipreload_savedAOB)

dealloc(shipreload_newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>68319</ID>
          <Description>"Ship Reload Set to 0?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>shipreloadset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>68320</ID>
          <Description>"Ship Reload Update Base Address?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>shipreloadupdate_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>68323</ID>
          <Description>"Ship Reload Time"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>shipreload_basepointer</Address>
          <Offsets>
            <Offset>58</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>68298</ID>
      <Description>"Player HP Base Address Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

registersymbol(playerhp_basepointer)
registersymbol(playerhpupdate_enable)
registersymbol(playerhpset_enable)

alloc(playerhp_basepointer,4)
alloc(playerhpupdate_enable,4)
alloc(playerhpset_enable,4)


[DISABLE]

unregistersymbol(playerhp_basepointer)
unregistersymbol(playerhpupdate_enable)
unregistersymbol(playerhpset_enable)

dealloc(playerhp_basepointer)
dealloc(playerhpupdate_enable)
dealloc(playerhpset_enable)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>68299</ID>
          <Description>"Player HP Base Address Scan"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
label(playerhp_savedAOB)
label(playerhp_returnhere)
label(playerhp_originalcode)
label(playerhp_exit)

label(playerhpupdate_exit)
label(playerhpset_exit)

registersymbol(playerhp_savedAOB)

aobscan(searchedAOB,F3 0F 2A 48 0C 0F 2F C1)

alloc(playerhp_newmem,2048) //2kb should be enough


playerhp_newmem:
cmp dword ptr [playerhpupdate_enable], #0
je playerhpupdate_exit
mov [playerhp_basepointer], eax
playerhpupdate_exit:

cmp dword ptr [playerhpset_enable], #0
je playerhpset_exit
mov [eax+c], #9999999
playerhpset_exit:


playerhp_originalcode:
db F3 0F 2A 48 0C
//cvtsi2ss xmm1,[eax+0C]


playerhp_exit:
jmp playerhp_returnhere


searchedAOB:
playerhp_savedAOB:
jmp playerhp_newmem
playerhp_returnhere:


[DISABLE]
playerhp_savedAOB:
db F3 0F 2A 48 0C
//cvtsi2ss xmm1,[eax+0C]

unregistersymbol(playerhp_savedAOB)

dealloc(playerhp_newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>68300</ID>
          <Description>"Player HP Set to 9999999?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>playerhpset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>68301</ID>
          <Description>"Player HP Update Base Address?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>playerhpupdate_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>68304</ID>
          <Description>"Player HP"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>playerhp_basepointer</Address>
          <Offsets>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>68360</ID>
      <Description>"Player Skill Base Address Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

registersymbol(playerskill_basepointer)
registersymbol(playerskillupdate_enable)
registersymbol(playerskillset_enable)

alloc(playerskill_basepointer,4)
alloc(playerskillupdate_enable,4)
alloc(playerskillset_enable,4)


[DISABLE]

unregistersymbol(playerskill_basepointer)
unregistersymbol(playerskillupdate_enable)
unregistersymbol(playerskillset_enable)

dealloc(playerskill_basepointer)
dealloc(playerskillupdate_enable)
dealloc(playerskillset_enable)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>68361</ID>
          <Description>"Player Skill Base Address Scan"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
label(playerskill_savedAOB)
label(playerskill_returnhere)
label(playerskill_originalcode)
label(playerskill_exit)

label(playerskillupdate_exit)
label(playerskillset_exit)

registersymbol(playerskill_savedAOB)

aobscan(searchedAOB,F3 0F 10 82 34 13 00 00 0F 57 D2)

alloc(playerskill_newmem,2048) //2kb should be enough


playerskill_newmem:
cmp dword ptr [playerskillupdate_enable], #0
je playerskillupdate_exit
mov [playerskill_basepointer], edx
playerskillupdate_exit:

cmp dword ptr [playerskillset_enable], #0
je playerskillset_exit
fld [edx+1330]
fst [edx+132c]
fstp [edx+1334]
playerskillset_exit:


playerskill_originalcode:
db F3 0F 10 82 34 13 00 00
//movss xmm0,[edx+00001334]


playerskill_exit:
jmp playerskill_returnhere


searchedAOB:
playerskill_savedAOB:
jmp playerskill_newmem
nop
nop
nop
playerskill_returnhere:


[DISABLE]
playerskill_savedAOB:
db F3 0F 10 82 34 13 00 00
//movss xmm0,[edx+00001334]

unregistersymbol(playerskill_savedAOB)

dealloc(playerskill_newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>68362</ID>
          <Description>"Player Skill Set to Max?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>playerskillset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>68363</ID>
          <Description>"Player Skill Update Base Address?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>playerskillupdate_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>68368</ID>
          <Description>"Player Skill"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>68364</ID>
              <Description>"Duration"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>playerskill_basepointer</Address>
              <Offsets>
                <Offset>132C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>68367</ID>
              <Description>"Max Duration"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>playerskill_basepointer</Address>
              <Offsets>
                <Offset>1330</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>68366</ID>
              <Description>"Cooldown"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>playerskill_basepointer</Address>
              <Offsets>
                <Offset>1334</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>68365</ID>
              <Description>"Max Cooldown"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>playerskill_basepointer</Address>
              <Offsets>
                <Offset>1338</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>68305</ID>
      <Description>"Pieces of Eight Base Address Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

registersymbol(piecesofeight_basepointer)
registersymbol(piecesofeightupdate_enable)
registersymbol(piecesofeightset_enable)

alloc(piecesofeight_basepointer,4)
alloc(piecesofeightupdate_enable,4)
alloc(piecesofeightset_enable,4)


[DISABLE]

unregistersymbol(piecesofeight_basepointer)
unregistersymbol(piecesofeightupdate_enable)
unregistersymbol(piecesofeightset_enable)

dealloc(piecesofeight_basepointer)
dealloc(piecesofeightupdate_enable)
dealloc(piecesofeightset_enable)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>68306</ID>
          <Description>"Pieces of Eight Base Address Scan"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
label(piecesofeight_savedAOB)
label(piecesofeight_returnhere)
label(piecesofeight_originalcode)
label(piecesofeight_exit)

label(piecesofeightupdate_exit)
label(piecesofeightset_exit)

registersymbol(piecesofeight_savedAOB)

aobscan(searchedAOB,8B 47 18 8B 88 80 00 00 00)

alloc(piecesofeight_newmem,2048) //2kb should be enough


piecesofeight_newmem:
cmp dword ptr [piecesofeightupdate_enable], #0
je piecesofeightupdate_exit
mov [piecesofeight_basepointer], eax
piecesofeightupdate_exit:

cmp dword ptr [piecesofeightset_enable], #0
je piecesofeightset_exit
mov [eax+80], #9999999
piecesofeightset_exit:


piecesofeight_originalcode:
db 8B 88 80 00 00 00
//mov ecx,[eax+00000080]


piecesofeight_exit:
jmp piecesofeight_returnhere


searchedAOB + 3:
piecesofeight_savedAOB:
jmp piecesofeight_newmem
nop
piecesofeight_returnhere:


[DISABLE]
piecesofeight_savedAOB:
db 8B 88 80 00 00 00
//mov ecx,[eax+00000080]

unregistersymbol(piecesofeight_savedAOB)

dealloc(piecesofeight_newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>68307</ID>
          <Description>"Pieces of Eight Set to 9999999?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>piecesofeightset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>68308</ID>
          <Description>"Pieces of Eight Update Base Address?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>piecesofeightupdate_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>68311</ID>
          <Description>"Pieces of Eight"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>piecesofeight_basepointer</Address>
          <Offsets>
            <Offset>80</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>68207</ID>
      <Description>"Inventory Item Base Address Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

registersymbol(inventoryitem_basepointer)
registersymbol(inventoryitemupdate_enable)
registersymbol(inventoryitemset_enable)

alloc(inventoryitem_basepointer,4)
alloc(inventoryitemupdate_enable,4)
alloc(inventoryitemset_enable,4)


[DISABLE]

unregistersymbol(inventoryitem_basepointer)
unregistersymbol(inventoryitemupdate_enable)
unregistersymbol(inventoryitemset_enable)

dealloc(inventoryitem_basepointer)
dealloc(inventoryitemupdate_enable)
dealloc(inventoryitemset_enable)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>68208</ID>
          <Description>"Inventory Item Base Address Scan (To Update: Select Inventory Item)"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
label(inventoryitem_savedAOB)
label(inventoryitem_returnhere)
label(inventoryitem_originalcode)
label(inventoryitem_exit)

label(inventoryitemupdate_exit)
label(inventoryitemset_exit)

registersymbol(inventoryitem_savedAOB)

aobscan(searchedAOB,8B 54 24 38 8B 42 78 50)

alloc(inventoryitem_newmem,2048) //2kb should be enough


inventoryitem_newmem:
mov eax, [esp+38]

cmp dword ptr [inventoryitemupdate_enable], #0
je inventoryitemupdate_exit
mov [inventoryitem_basepointer], eax
inventoryitemupdate_exit:

cmp dword ptr [inventoryitemset_enable], #0
je inventoryitemset_exit
mov [eax+78], #9999999
inventoryitemset_exit:


inventoryitem_originalcode:
db 8B 54 24 38 8B 42 78
//mov edx,[esp+38]
//mov eax,[edx+78]


inventoryitem_exit:
jmp inventoryitem_returnhere


searchedAOB:
inventoryitem_savedAOB:
jmp inventoryitem_newmem
nop
nop
inventoryitem_returnhere:


[DISABLE]
inventoryitem_savedAOB:
db 8B 54 24 38 8B 42 78
//mov edx,[esp+38]
//mov eax,[edx+78]

unregistersymbol(inventoryitem_savedAOB)

dealloc(inventoryitem_newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>68209</ID>
          <Description>"Inventory Item Quantity Set to 9999999?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>inventoryitemset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>68210</ID>
          <Description>"Inventory Item Update Base Address?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>inventoryitemupdate_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>68213</ID>
          <Description>"Inventory Item Quantity"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>inventoryitem_basepointer</Address>
          <Offsets>
            <Offset>78</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
