<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>68411</ID>
      <Description>"Team Hearts Base Address Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

registersymbol(teamhearts_basepointer)
registersymbol(teamheartsupdate_enable)
registersymbol(teamheartsset_enable)

alloc(teamhearts_basepointer,4)
alloc(teamheartsupdate_enable,4)
alloc(teamheartsset_enable,4)


[DISABLE]

unregistersymbol(teamhearts_basepointer)
unregistersymbol(teamheartsupdate_enable)
unregistersymbol(teamheartsset_enable)

dealloc(teamhearts_basepointer)
dealloc(teamheartsupdate_enable)
dealloc(teamheartsset_enable)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>68412</ID>
          <Description>"Team Hearts Base Address Scan"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
label(teamhearts_savedAOB)
label(teamhearts_returnhere)
label(teamhearts_originalcode)
label(teamhearts_exit)

label(teamheartsupdate_exit)
label(teamheartsset_exit)

registersymbol(teamhearts_savedAOB)

aobscan(searchedAOB,DB 80 A4 01 00 00 51)

alloc(teamhearts_newmem,2048) //2kb should be enough
alloc(teamhearts_temp,4)


teamhearts_newmem:
mov [teamhearts_temp], ebx

cmp dword ptr [teamheartsupdate_enable], #0
je teamheartsupdate_exit
mov [teamhearts_basepointer], eax
teamheartsupdate_exit:

cmp dword ptr [teamheartsset_enable], #0
je teamheartsset_exit
mov ebx, [eax+130]
mov [eax+1a4], ebx
teamheartsset_exit:

mov ebx, [teamhearts_temp]


teamhearts_originalcode:
db DB 80 A4 01 00 00
//fild dword ptr [eax+000001A4]


teamhearts_exit:
jmp teamhearts_returnhere


searchedAOB:
teamhearts_savedAOB:
jmp teamhearts_newmem
nop
teamhearts_returnhere:


[DISABLE]
teamhearts_savedAOB:
db DB 80 A4 01 00 00
//fild dword ptr [eax+000001A4]

unregistersymbol(teamhearts_savedAOB)

dealloc(teamhearts_newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>68413</ID>
          <Description>"Team Hearts Set to Max?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>teamheartsset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>68414</ID>
          <Description>"Team Hearts Update Base Address?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>teamheartsupdate_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>68409</ID>
          <Description>"Team Hearts"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>68416</ID>
              <Description>"Max Hearts"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>teamhearts_basepointer</Address>
              <Offsets>
                <Offset>130</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>68417</ID>
              <Description>"Hearts"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>teamhearts_basepointer</Address>
              <Offsets>
                <Offset>1A4</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>68405</ID>
      <Description>"Team Special Gauge Base Address Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

registersymbol(teamspecialgauge_basepointer)
registersymbol(teamspecialgaugeupdate_enable)
registersymbol(teamspecialgaugeset_enable)

alloc(teamspecialgauge_basepointer,4)
alloc(teamspecialgaugeupdate_enable,4)
alloc(teamspecialgaugeset_enable,4)


[DISABLE]

unregistersymbol(teamspecialgauge_basepointer)
unregistersymbol(teamspecialgaugeupdate_enable)
unregistersymbol(teamspecialgaugeset_enable)

dealloc(teamspecialgauge_basepointer)
dealloc(teamspecialgaugeupdate_enable)
dealloc(teamspecialgaugeset_enable)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>68406</ID>
          <Description>"Team Special Gauge Base Address Scan"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
label(teamspecialgauge_savedAOB)
label(teamspecialgauge_returnhere)
label(teamspecialgauge_originalcode)
label(teamspecialgauge_exit)

label(teamspecialgaugeupdate_exit)
label(teamspecialgaugeset_exit)

registersymbol(teamspecialgauge_savedAOB)

aobscan(searchedAOB,8B 88 B8 02 00 00 D9 01 51)

alloc(teamspecialgauge_newmem,2048) //2kb should be enough


teamspecialgauge_newmem:
mov ecx, [eax+2b8]

cmp dword ptr [teamspecialgaugeupdate_enable], #0
je teamspecialgaugeupdate_exit
mov [teamspecialgauge_basepointer], ecx
teamspecialgaugeupdate_exit:

cmp dword ptr [teamspecialgaugeset_enable], #0
je teamspecialgaugeset_exit
mov [ecx], (float)1
mov [ecx+4], (float)1
mov [ecx+8], (float)1
teamspecialgaugeset_exit:


teamspecialgauge_originalcode:
db 8B 88 B8 02 00 00
//mov ecx,[eax+000002B8]


teamspecialgauge_exit:
jmp teamspecialgauge_returnhere


searchedAOB:
teamspecialgauge_savedAOB:
jmp teamspecialgauge_newmem
nop
teamspecialgauge_returnhere:


[DISABLE]
teamspecialgauge_savedAOB:
db 8B 88 B8 02 00 00
//mov ecx,[eax+000002B8]

unregistersymbol(teamspecialgauge_savedAOB)

dealloc(teamspecialgauge_newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>68407</ID>
          <Description>"Team Special Gauge Set to Full?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>teamspecialgaugeset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>68408</ID>
          <Description>"Team Special Gauge Update Base Address?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>teamspecialgaugeupdate_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>68418</ID>
          <Description>"Team Special Gauge"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>68410</ID>
              <Description>"Team Member 1"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>teamspecialgauge_basepointer</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>68421</ID>
              <Description>"Team Member 2"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>teamspecialgauge_basepointer</Address>
              <Offsets>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>68422</ID>
              <Description>"Team Member 3"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>teamspecialgauge_basepointer</Address>
              <Offsets>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>68382</ID>
      <Description>"Team Stats Base Address Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

registersymbol(teamstats_basepointer)
registersymbol(teamstatsupdate_enable)
registersymbol(teamstatsset_enable)

alloc(teamstats_basepointer,4)
alloc(teamstatsupdate_enable,4)
alloc(teamstatsset_enable,4)


[DISABLE]

unregistersymbol(teamstats_basepointer)
unregistersymbol(teamstatsupdate_enable)
unregistersymbol(teamstatsset_enable)

dealloc(teamstats_basepointer)
dealloc(teamstatsupdate_enable)
dealloc(teamstatsset_enable)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>68383</ID>
          <Description>"Team Stats Base Address Scan"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
label(teamstats_savedAOB)
label(teamstats_returnhere)
label(teamstats_originalcode)
label(teamstats_exit)

label(teamstatsupdate_exit)
label(teamstatsset_exit)

registersymbol(teamstats_savedAOB)

aobscan(searchedAOB,8B 90 68 02 00 00 DB 80 68 02 00 00 8B 4E 08)

alloc(teamstats_newmem,2048) //2kb should be enough


teamstats_newmem:
cmp dword ptr [teamstatsupdate_enable], #0
je teamstatsupdate_exit
mov [teamstats_basepointer], eax
teamstatsupdate_exit:

cmp dword ptr [teamstatsset_enable], #0
je teamstatsset_exit
mov [eax+264], #2000
mov [eax+268], #2000
teamstatsset_exit:


teamstats_originalcode:
db 8B 90 68 02 00 00
//mov edx,[eax+00000268]


teamstats_exit:
jmp teamstats_returnhere


searchedAOB:
teamstats_savedAOB:
jmp teamstats_newmem
nop
teamstats_returnhere:


[DISABLE]
teamstats_savedAOB:
db 8B 90 68 02 00 00
//mov edx,[eax+00000268]

unregistersymbol(teamstats_savedAOB)

dealloc(teamstats_newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>68384</ID>
          <Description>"Candy Set to Max?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>teamstatsset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>68385</ID>
          <Description>"Team Stats Update Base Address?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>teamstatsupdate_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>68386</ID>
          <Description>"Team Stats"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>68387</ID>
              <Description>"XP"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>teamstats_basepointer</Address>
              <Offsets>
                <Offset>260</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>68388</ID>
              <Description>"Collected Candy"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>teamstats_basepointer</Address>
              <Offsets>
                <Offset>264</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>68389</ID>
              <Description>"Current Candy"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>teamstats_basepointer</Address>
              <Offsets>
                <Offset>268</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
