<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>98796</ID>
      <Description>"Player Stats Base Address Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

registersymbol(playerstats_basepointer)
registersymbol(playerstatsupdate_enable)
registersymbol(playerstatsset_enable)
registersymbol(playerstatslivesset_enable)
registersymbol(playerstatsinvulnerabilityset_enable)
registersymbol(playerstatsenergyset_enable)

alloc(playerstats_basepointer,4)
alloc(playerstatsupdate_enable,4)
alloc(playerstatsset_enable,4)
alloc(playerstatslivesset_enable,4)
alloc(playerstatsinvulnerabilityset_enable,4)
alloc(playerstatsenergyset_enable,4)


[DISABLE]

unregistersymbol(playerstats_basepointer)
unregistersymbol(playerstatsupdate_enable)
unregistersymbol(playerstatsset_enable)
unregistersymbol(playerstatslivesset_enable)
unregistersymbol(playerstatsinvulnerabilityset_enable)
unregistersymbol(playerstatsenergyset_enable)

dealloc(playerstats_basepointer)
dealloc(playerstatsupdate_enable)
dealloc(playerstatsset_enable)
dealloc(playerstatslivesset_enable)
dealloc(playerstatsinvulnerabilityset_enable)
dealloc(playerstatsenergyset_enable)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>98797</ID>
          <Description>"Player Stats Base Address Scan (To Update: Battle)"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
label(playerstats_savedAOB)
label(playerstats_returnhere)
label(playerstats_originalcode)
label(playerstats_exit)

label(playerstatsupdate_exit)
label(playerstatsset_exit)
label(playerstatslivesset_exit)
label(playerstatsinvulnerabilityset_exit)
label(playerstatsenergyset_exit)

registersymbol(playerstats_savedAOB)

aobscan(playerstats_searchedAOB,03 58 14 6A 00 8B FE)

alloc(playerstats_newmem,2048) //2kb should be enough


playerstats_newmem:

cmp dword ptr [playerstatsupdate_enable], #0
je playerstatsupdate_exit
mov [playerstats_basepointer], eax
playerstatsupdate_exit:

cmp dword ptr [playerstatsset_enable], #0
je playerstatsset_exit
playerstatsset_exit:

cmp dword ptr [playerstatslivesset_enable], #0
je playerstatslivesset_exit
mov byte ptr [eax+7], #99
playerstatslivesset_exit:

cmp dword ptr [playerstatsinvulnerabilityset_enable], #0
je playerstatsinvulnerabilityset_exit
mov byte ptr [eax+3], #8
playerstatsinvulnerabilityset_exit:

cmp dword ptr [playerstatsenergyset_enable], #0
je playerstatsenergyset_exit
mov byte ptr [eax+a], #120
playerstatsenergyset_exit:


playerstats_originalcode:
db 03 58 14 6A 00
//add ebx,[eax+14]
//push 00


playerstats_exit:
jmp playerstats_returnhere


playerstats_searchedAOB:
playerstats_savedAOB:
jmp playerstats_newmem
playerstats_returnhere:


[DISABLE]
playerstats_savedAOB:
db 03 58 14 6A 00
//add ebx,[eax+14]
//push 00

unregistersymbol(playerstats_savedAOB)

dealloc(playerstats_newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>98798</ID>
          <Description>"Lives Set to 99?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>playerstatslivesset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>98813</ID>
          <Description>"Invulnerability Set to Enable?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>playerstatsinvulnerabilityset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>98799</ID>
          <Description>"Energy Set to 120?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>playerstatsenergyset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>98800</ID>
          <Description>"Player Stats Update Base Address?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>playerstatsupdate_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>98801</ID>
          <Description>"Player Stats"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>98802</ID>
              <Description>"Base Address"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>playerstats_basepointer</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>98814</ID>
              <Description>"Invulnerability"</Description>
              <DropDownList DisplayValueAsItem="1">8:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>playerstats_basepointer</Address>
              <Offsets>
                <Offset>3</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>98803</ID>
              <Description>"Polarity"</Description>
              <DropDownList DisplayValueAsItem="1">0:White
1:Black
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>playerstats_basepointer</Address>
              <Offsets>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>98804</ID>
              <Description>"Lives"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>playerstats_basepointer</Address>
              <Offsets>
                <Offset>7</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>98812</ID>
              <Description>"Invulnerability Timer"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>playerstats_basepointer</Address>
              <Offsets>
                <Offset>9</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>98805</ID>
              <Description>"Energy"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>playerstats_basepointer</Address>
              <Offsets>
                <Offset>A</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>98808</ID>
              <Description>"Shot Limit"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>playerstats_basepointer</Address>
              <Offsets>
                <Offset>A</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>98809</ID>
              <Description>"Chain Status"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>playerstats_basepointer</Address>
              <Offsets>
                <Offset>C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>98810</ID>
              <Description>"Max Chain Status"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>playerstats_basepointer</Address>
              <Offsets>
                <Offset>E</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>98806</ID>
              <Description>"Score"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>playerstats_basepointer</Address>
              <Offsets>
                <Offset>14</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>98807</ID>
              <Description>"High Score"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>playerstats_basepointer</Address>
              <Offsets>
                <Offset>18</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
</CheatTable>
