<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>59219</ID>
      <Description>"Planeswalkers Base Address Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

registersymbol(planeswalker0_basepointer)
registersymbol(planeswalker1_basepointer)
registersymbol(planeswalker2_basepointer)
registersymbol(planeswalker3_basepointer)
registersymbol(playerteamhp_enable)
registersymbol(playerteamland_enable)
registersymbol(opponentteamhp_enable)
registersymbol(opponentteamland_enable)

alloc(planeswalker0_basepointer,4)
alloc(planeswalker1_basepointer,4)
alloc(planeswalker2_basepointer,4)
alloc(planeswalker3_basepointer,4)
alloc(playerteamhp_enable,4)
alloc(playerteamland_enable,4)
alloc(opponentteamhp_enable,4)
alloc(opponentteamland_enable,4)


[DISABLE]

unregistersymbol(planeswalker0_basepointer)
unregistersymbol(planeswalker1_basepointer)
unregistersymbol(planeswalker2_basepointer)
unregistersymbol(planeswalker3_basepointer)
unregistersymbol(playerteamhp_enable)
unregistersymbol(playerteamland_enable)
unregistersymbol(opponentteamhp_enable)
unregistersymbol(opponentteamland_enable)

dealloc(planeswalker0_basepointer)
dealloc(planeswalker1_basepointer)
dealloc(planeswalker2_basepointer)
dealloc(planeswalker3_basepointer)
dealloc(playerteamhp_enable)
dealloc(playerteamland_enable)
dealloc(opponentteamhp_enable)
dealloc(opponentteamland_enable)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>59220</ID>
          <Description>"Planeswalkers Base Address Scan (To Activate: Play, To Update: Play)"</Description>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
label(planeswalkers_savedAOB)
label(planeswalkers_returnhere)
label(planeswalkers_originalcode)
label(planeswalkers_exit)

label(playerteam_exit)
label(playerteamhp_exit)

label(opponentteam_exit)
label(opponentteamhp_exit)

label(planeswalkercheck_entry)

label(planeswalker0_exit)
label(planeswalker1_exit)
label(planeswalker2_exit)
label(planeswalker3_exit)

registersymbol(planeswalkers_savedAOB)

aobscan(searchedAOB,8B 48 10 8B 55 08 38 1C 0A)

alloc(planeswalkers_newmem,2048) //2kb should be enough


searchedAOB:
planeswalkers_savedAOB:
jmp planeswalkers_newmem
nop
planeswalkers_returnhere:


planeswalkers_newmem:

// Team check
mov ecx,[eax+18]
cmp dword ptr [ecx+58], #1
je playerteam_exit
cmp dword ptr [ecx+58], #2
jge opponentteam_exit


playerteam_exit:
// Set Player Team HP to 9999?
cmp dword ptr [playerteamhp_enable], #0
je playerteamhp_exit
mov [eax+34c], #9999
mov [ecx+30], #9999
// Set Player Team Land Played to 0?
playerteamhp_exit:
cmp dword ptr [playerteamland_enable], #0
je planeswalkercheck_entry
mov [eax+fc], #0
jmp planeswalkercheck_entry

opponentteam_exit:
// Set Opponent Team HP to -1?
cmp dword ptr [opponentteamhp_enable], #0
je opponentteamhp_exit
mov [eax+34c], #-1
mov [ecx+30], #-1
// Set Opponent Team Land Played to 1?
opponentteamhp_exit:
cmp dword ptr [opponentteamland_enable], #0
je planeswalkercheck_entry
mov [eax+fc], #1
jmp planeswalkercheck_entry


planeswalkercheck_entry:
// Planeswalker check
cmp [eax+10], #0
je planeswalker0_exit
cmp [eax+10], #1
je planeswalker1_exit
cmp [eax+10], #2
je planeswalker2_exit
cmp [eax+10], #3
je planeswalker3_exit

planeswalker0_exit:
mov [planeswalker0_basepointer],eax
jmp planeswalkers_originalcode

planeswalker1_exit:
mov [planeswalker1_basepointer],eax
jmp planeswalkers_originalcode

planeswalker2_exit:
mov [planeswalker2_basepointer],eax
jmp planeswalkers_originalcode

planeswalker3_exit:
mov [planeswalker3_basepointer],eax
jmp planeswalkers_originalcode


planeswalkers_originalcode:
db 8B 48 10 8B 55 08
//mov ecx,[eax+10]
//8B 48 10 8B 55 08


planeswalkers_exit:
jmp planeswalkers_returnhere


[DISABLE]
planeswalkers_savedAOB:
db 8B 48 10 8B 55 08
//mov ecx,[eax+10]
//8B 48 10 8B 55 08

unregistersymbol(planeswalkers_savedAOB)

dealloc(planeswalkers_newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>59221</ID>
          <Description>"Set Player Team HP to 9999? (0 = No, 1 = Yes)"</Description>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>playerteamhp_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>59222</ID>
          <Description>"Set Player Team Land Played to 0? (0 = No, 1 = Yes)"</Description>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>playerteamland_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>59223</ID>
          <Description>"Set Opponent Team HP to -1? (0 = No, 1 = Yes)"</Description>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>opponentteamhp_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>59224</ID>
          <Description>"Set Opponent Team Land Played to 1? (0 = No, 1 = Yes)"</Description>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>opponentteamland_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>59307</ID>
          <Description>"Planeswalkers"</Description>
          <Options moHideChildren="1"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>59271</ID>
              <Description>"Planeswalker 0 Base Address"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>planeswalker0_basepointer</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>59272</ID>
                  <Description>"Planeswalker Number"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>planeswalker0_basepointer</Address>
                  <Offsets>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59274</ID>
                  <Description>"Primary Planeswalker Name"</Description>
                  <Color>80000008</Color>
                  <VariableType>String</VariableType>
                  <Length>20</Length>
                  <Unicode>1</Unicode>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>planeswalker0_basepointer</Address>
                  <Offsets>
                    <Offset>2C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59273</ID>
                  <Description>"Player Name"</Description>
                  <Color>80000008</Color>
                  <VariableType>String</VariableType>
                  <Length>20</Length>
                  <Unicode>1</Unicode>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>planeswalker0_basepointer</Address>
                  <Offsets>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59275</ID>
                  <Description>"Planeswalker Name"</Description>
                  <Color>80000008</Color>
                  <VariableType>String</VariableType>
                  <Length>20</Length>
                  <Unicode>1</Unicode>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>planeswalker0_basepointer</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>2C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59276</ID>
                  <Description>"Land Played (0 = Land Not Yet Played, 1 = Land Played)"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>planeswalker0_basepointer</Address>
                  <Offsets>
                    <Offset>FC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59277</ID>
                  <Description>"Combat Round"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>planeswalker0_basepointer</Address>
                  <Offsets>
                    <Offset>330</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59278</ID>
                  <Description>"Max HP"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>planeswalker0_basepointer</Address>
                  <Offsets>
                    <Offset>348</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59279</ID>
                  <Description>"HP"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>planeswalker0_basepointer</Address>
                  <Offsets>
                    <Offset>34C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59280</ID>
                  <Description>"Main Round"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>planeswalker0_basepointer</Address>
                  <Offsets>
                    <Offset>460</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59281</ID>
                  <Description>"Team (1 = Player, 2 &lt;= Opponent)"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>planeswalker0_basepointer</Address>
                  <Offsets>
                    <Offset>58</Offset>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59282</ID>
                  <Description>"Two-Headed Giant HP"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>planeswalker0_basepointer</Address>
                  <Offsets>
                    <Offset>30</Offset>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>59238</ID>
              <Description>"Planeswalker 1 Base Address"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>planeswalker1_basepointer</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>59239</ID>
                  <Description>"Planeswalker Number"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>planeswalker1_basepointer</Address>
                  <Offsets>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59267</ID>
                  <Description>"Primary Planeswalker Name"</Description>
                  <Color>80000008</Color>
                  <VariableType>String</VariableType>
                  <Length>20</Length>
                  <Unicode>1</Unicode>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>planeswalker1_basepointer</Address>
                  <Offsets>
                    <Offset>2C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59268</ID>
                  <Description>"Player Name"</Description>
                  <Color>80000008</Color>
                  <VariableType>String</VariableType>
                  <Length>20</Length>
                  <Unicode>1</Unicode>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>planeswalker1_basepointer</Address>
                  <Offsets>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59266</ID>
                  <Description>"Planeswalker Name"</Description>
                  <Color>80000008</Color>
                  <VariableType>String</VariableType>
                  <Length>20</Length>
                  <Unicode>1</Unicode>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>planeswalker1_basepointer</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>2C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59242</ID>
                  <Description>"Land Played (0 = Land Not Yet Played, 1 = Land Played)"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>planeswalker1_basepointer</Address>
                  <Offsets>
                    <Offset>FC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59269</ID>
                  <Description>"Combat Round"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>planeswalker1_basepointer</Address>
                  <Offsets>
                    <Offset>330</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59243</ID>
                  <Description>"Max HP"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>planeswalker1_basepointer</Address>
                  <Offsets>
                    <Offset>348</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59244</ID>
                  <Description>"HP"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>planeswalker1_basepointer</Address>
                  <Offsets>
                    <Offset>34C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59270</ID>
                  <Description>"Main Round"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>planeswalker1_basepointer</Address>
                  <Offsets>
                    <Offset>460</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59245</ID>
                  <Description>"Team (1 = Player, 2 &lt;= Opponent)"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>planeswalker1_basepointer</Address>
                  <Offsets>
                    <Offset>58</Offset>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59246</ID>
                  <Description>"Two-Headed Giant HP"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>planeswalker1_basepointer</Address>
                  <Offsets>
                    <Offset>30</Offset>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>59283</ID>
              <Description>"Planeswalker 2 Base Address"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>planeswalker2_basepointer</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>59284</ID>
                  <Description>"Planeswalker Number"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>planeswalker2_basepointer</Address>
                  <Offsets>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59286</ID>
                  <Description>"Primary Planeswalker Name"</Description>
                  <Color>80000008</Color>
                  <VariableType>String</VariableType>
                  <Length>20</Length>
                  <Unicode>1</Unicode>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>planeswalker2_basepointer</Address>
                  <Offsets>
                    <Offset>2C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59285</ID>
                  <Description>"Player Name"</Description>
                  <Color>80000008</Color>
                  <VariableType>String</VariableType>
                  <Length>20</Length>
                  <Unicode>1</Unicode>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>planeswalker2_basepointer</Address>
                  <Offsets>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59287</ID>
                  <Description>"Planeswalker Name"</Description>
                  <Color>80000008</Color>
                  <VariableType>String</VariableType>
                  <Length>20</Length>
                  <Unicode>1</Unicode>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>planeswalker2_basepointer</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>2C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59288</ID>
                  <Description>"Land Played (0 = Land Not Yet Played, 1 = Land Played)"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>planeswalker2_basepointer</Address>
                  <Offsets>
                    <Offset>FC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59289</ID>
                  <Description>"Combat Round"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>planeswalker2_basepointer</Address>
                  <Offsets>
                    <Offset>330</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59290</ID>
                  <Description>"Max HP"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>planeswalker2_basepointer</Address>
                  <Offsets>
                    <Offset>348</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59291</ID>
                  <Description>"HP"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>planeswalker2_basepointer</Address>
                  <Offsets>
                    <Offset>34C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59292</ID>
                  <Description>"Main Round"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>planeswalker2_basepointer</Address>
                  <Offsets>
                    <Offset>460</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59293</ID>
                  <Description>"Team (1 = Player, 2 &lt;= Opponent)"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>planeswalker2_basepointer</Address>
                  <Offsets>
                    <Offset>58</Offset>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59294</ID>
                  <Description>"Two-Headed Giant HP"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>planeswalker2_basepointer</Address>
                  <Offsets>
                    <Offset>30</Offset>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>59295</ID>
              <Description>"Planeswalker 3 Base Address"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>planeswalker3_basepointer</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>59296</ID>
                  <Description>"Planeswalker Number"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>planeswalker3_basepointer</Address>
                  <Offsets>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59298</ID>
                  <Description>"Primary Planeswalker Name"</Description>
                  <Color>80000008</Color>
                  <VariableType>String</VariableType>
                  <Length>20</Length>
                  <Unicode>1</Unicode>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>planeswalker3_basepointer</Address>
                  <Offsets>
                    <Offset>2C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59297</ID>
                  <Description>"Player Name"</Description>
                  <Color>80000008</Color>
                  <VariableType>String</VariableType>
                  <Length>20</Length>
                  <Unicode>1</Unicode>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>planeswalker3_basepointer</Address>
                  <Offsets>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59299</ID>
                  <Description>"Planeswalker Name"</Description>
                  <Color>80000008</Color>
                  <VariableType>String</VariableType>
                  <Length>20</Length>
                  <Unicode>1</Unicode>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>planeswalker3_basepointer</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>2C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59300</ID>
                  <Description>"Land Played (0 = Land Not Yet Played, 1 = Land Played)"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>planeswalker3_basepointer</Address>
                  <Offsets>
                    <Offset>FC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59301</ID>
                  <Description>"Combat Round"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>planeswalker3_basepointer</Address>
                  <Offsets>
                    <Offset>330</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59302</ID>
                  <Description>"Max HP"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>planeswalker3_basepointer</Address>
                  <Offsets>
                    <Offset>348</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59303</ID>
                  <Description>"HP"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>planeswalker3_basepointer</Address>
                  <Offsets>
                    <Offset>34C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59304</ID>
                  <Description>"Main Round"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>planeswalker3_basepointer</Address>
                  <Offsets>
                    <Offset>460</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59305</ID>
                  <Description>"Team (1 = Player, 2 &lt;= Opponent)"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>planeswalker3_basepointer</Address>
                  <Offsets>
                    <Offset>58</Offset>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59306</ID>
                  <Description>"Two-Headed Giant HP"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>planeswalker3_basepointer</Address>
                  <Offsets>
                    <Offset>30</Offset>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>xp_savedAOB</Name>
      <Address>0467C4A1</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ship_savedAOB</Name>
      <Address>04680993</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>upgradeselect_savedAOB</Name>
      <Address>04659D7C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bonus_savedAOB</Name>
      <Address>0461C7E9</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>superray_savedAOB</Name>
      <Address>0461C849</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>planeswalkers_savedAOB</Name>
      <Address>00944EEA</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
