<?xml version="1.0"?>
<CheatTable CheatEngineTableVersion="10">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"&lt;-- Total War - Shogun 2 V1.00 Script AOB V2.0"</Description>
      <Options moHideChildren="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
===========================================
 Total War - Shogun 2
 Game Version  : 1.00
 Script Version: 2.0
 CE Version    : 6.0
 GM, Ammo, Gold, MP, MSO, MP1, Recruitment, Research
 23-Mar-2011 First Release
 29-Mar-2011 AOb version of the script
 01-Apr-2011 Correct GM Troops; added MP for agents; Corrected MonGold; Added MonProd; Added MonRes
 By Recifense
===========================================
}

[ENABLE]
//=========================================
alloc(MyCode,1024)
//=========================================

aobscan(aobGodMode,55 8b ec 83 e4 f8 51 53 56 8b 75 08 8b 86 fc 01 00 00)
aobscan(aobGodMode1,55 8b ec 83 e4 f8 83 ec 74 53 8b d9 8b 83 c0 01 00 00)
aobscan(aobMonAmmo,f3 0f 11 86 40 0f 00 00 ?? ?? ?? ?? ?? ?? 8b 46 14)
aobscan(aobGodModeS,51 8b 8f a0 03 00 00 85 c9 56 8b f0)
aobscan(aobGodModeSH,8b 43 40 2b c7 89 44 24 2c c7 44 24 3c 00 00 00 00)
aobscan(aobMonGold,8b 81 6c 04 00 00 c3)
aobscan(aobMonMP,2b d7 89 50 6c ?? ?? c7 40 6c 00 00 00 00)
aobscan(aobMonSelOfficer,39 98 0c 1c 00 00 ?? ?? 8b bf 7c 08 00 00)
aobscan(aobMonSelTown,85 c0 89 46 3c ?? ?? 6a 00 8b ce)
aobscan(aobMonMP1,2b c2 89 41 1c c2 04 00 c7 41 1c 00 00 00 00 c2 04 00)
aobscan(aobMonProd,8b 4b 1c 8b 54 24 14 03 c8 89 0a 33 c9 85 c0)
aobscan(aobMonResearch,03 d0 3b 51 1c ?? ?? 8b b6 b0 07 00 00)

//=========================================
// Declaration section
label(pGodMode)
label(pGodMode1)
label(pMonAmmo)
label(pGodModeS)
label(pGodModeSH)
label(pMonGold)
label(pMonMP)
label(pMonSelOfficer)
label(pMonSelTown)
label(pMonMP1)
label(pMonProd)
label(pMonResearch)
label(_GodMode)
label(_GodM00)
label(_GodM01)
label(_BackGM)
label(_ExitGM)
label(_GodMode1)
label(_GodM10)
label(_GodM11)
label(_BackGM1)
label(_ExitGM1)
label(_MonAmmo)
label(_MonA0)
label(_MonA1)
label(_BackMA)
label(_ExitMA)
label(_GodModeS)
label(_BackGMS)
label(_ExitGMS)
label(_GodModeSH)
label(_BackGMSH)
label(_ExitGMSH)
label(_MonGold)
label(_BackMG)
label(_ExitMG)
label(_MonMP)
label(_MonM0)
label(_BackMM)
label(_ExitMM)
label(_MonSelOfficer)
label(_BackMSO)
label(_ExitMSO)
label(_MonSelTown)
label(_BackMST)
label(_ExitMST)
label(_MonMP1)
label(_BackMM1)
label(_ExitMM1)
label(_MonProd)
label(_BackMPr)
label(_ExitMPr)
label(_MonResearch)
label(_BackMR)
label(_ExitMR)
label(pSel)
label(pGold)
label(pOfficer)
label(pTown)
label(iEnableGM)
label(iEnableMA)
label(iEnableQR)
label(iEnableMG)
label(iEnableMM)
label(iEnableMTS)
label(iEnableMP)
label(iEnableMR)
label(iPlayerID)
label(iMinGold)
label(iEAX)

registersymbol(MyCode)
registersymbol(pSel)
registersymbol(pGold)
registersymbol(pOfficer)
registersymbol(pTown)
registersymbol(iEnableGM)
registersymbol(iEnableMA)
registersymbol(iEnableQR)
registersymbol(iEnableMG)
registersymbol(iEnableMM)
registersymbol(iEnableMTS)
registersymbol(iEnableMP)
registersymbol(iEnableMR)
registersymbol(iMinGold)
registersymbol(iPlayerID)
registersymbol(pGodMode)
registersymbol(pGodMode1)
registersymbol(pMonAmmo)
registersymbol(pGodModeS)
registersymbol(pGodModeSH)
registersymbol(pMonGold)
registersymbol(pMonMP)
registersymbol(pMonSelOfficer)
registersymbol(pMonSelTown)
registersymbol(pMonMP1)
registersymbol(pMonProd)
registersymbol(pMonResearch)

//=========================================
MyCode:
//=========================================
_GodMode:
 mov [iEAX],eax                    // Save EAX

 mov eax,[esp+04]                  // Get Unit

 mov eax,[eax+00000204]            // Get pTroop
 test eax,eax
 jnz _GodM00                       // Jump if the pointer is null

 mov eax,[eax+0000020c]            // Get pShip
 test eax,eax
 jz _ExitGM                        // Jump if the pointer is null

 mov al,[eax+0000111f]             // Get pCommon
 cmp al,[iPlayerID]                // Is it a Player's Troop ?
 jne _ExitGM                       // Jump if false

 cmp dword ptr [iEnableGM],0
 je _ExitGM                        // Jump if feature is disabled

 jmp _GodM01
//=====
_GodM00:
 mov al,[eax+00000bf5]             // Get pCommon
 cmp al,[iPlayerID+01]             // Is it a Player's Troop ?
 jne _ExitGM                       // Jump if false

 cmp dword ptr [iEnableGM],0
 je _ExitGM                        // Jump if feature is disabled

_GodM01:
 mov eax,[iEAX]                    // Restore EAX
 ret 0004                          // Avoid routine
//-----
_ExitGM:
 mov eax,[iEAX]                    // Restore EAX

 push ebp                          // Original code
 mov ebp,esp                       // Original code
 and esp,f8                        // Original code
 jmp _BackGM                       // Back to main code

//=========================================
_GodMode1:
 mov [iEAX],eax                    // Save EAX

 mov eax,[ecx+00000204]            // Get pTroop
 test eax,eax
 jnz _GodM10                       // Jump if the pointer is not null

 mov eax,[ecx+0000020c]            // Get pShip
 test eax,eax
 jz _ExitGM1                       // Jump if the pointer is null
// Ship Crew
 mov al,[eax+0000111f]             // Get pCommon
 cmp al,[iPlayerID]                // Is it a Player's Troop ?
 jne _ExitGM1                      // Jump if false

 cmp dword ptr [iEnableGM],0
 je _ExitGM1                       // Jump if feature is disabled
 jmp _GodM11
//Land Soldiers
_GodM10:
 mov al,[eax+00000bf5]             // Get pCommon
 cmp al,[iPlayerID+01]             // Is it a Player's Troop ?
 jne _ExitGM1                      // Jump if false

 cmp dword ptr [iEnableGM],0
 je _ExitGM1                       // Jump if feature is disabled

_GodM11:
 mov eax,[iEAX]                    // Restore EAX
 ret 0004                          // Avoid routine
//-----
_ExitGM1:
 mov eax,[iEAX]                    // Restore EAX

 push ebp                          // Original code
 mov ebp,esp                       // Original code
 and esp,f8                        // Original code
 jmp _BackGM1                      // Back to main code

//=========================================
_MonAmmo:
 mov al,[esi+00000bf5]             // Get pCommon
 cmp al,[iPlayerID+01]             // Is it a Player's Troop ?
 jne _ExitMA                       // Jump if false

 cmp dword ptr [iEnableMA],0
 je _MonA0                         // Jump if feature is disabled

 cvtsi2ss xmm0,[esi+00000F44]      // Get Maximum Ammo

_MonA0:
 cmp dword ptr [iEnableQR],0
 je _ExitMA                        // Jump if feature is disabled

 cmp dword ptr [esi+00000dbc],#15
 jle _MonA1

 mov dword ptr [esi+00000dbc],#15

_MonA1:
 cmp dword ptr [esi+00000dc0],#15
 jle _ExitMA

 mov dword ptr [esi+00000dc0],#15

_ExitMA:
 comiss xmm1,xmm0                  // Update EFLAGS
 movss [esi+00000F40],xmm0         // Original code
 jmp _BackMA                       // Back to main code

//=========================================
_GodModeS:
 mov [iEAX],eax                    // Save EAX

 mov eax,[edi+0000020c]            // Get pShip
 test eax,eax
 jz _ExitGMS                       // Jump if the pointer is null

 mov al,[eax+0000111f]             // Get pCommon
 cmp al,[iPlayerID]                // Is it a Player's Troop ?
 jne _ExitGMS                      // Jump if false

 cmp dword ptr [iEnableGM],0
 je _ExitGMS                       // Jump if feature is disabled

 mov eax,[iEAX]                    // Restore EAX
 ret                               // Avoid routine
//-----
_ExitGMS:
 mov eax,[iEAX]                    // Restore EAX

 push ecx                          // Original code
 mov ecx,[edi+000003A0]            // Original code
 jmp _BackGMS                      // Back to main code

//=========================================
// Ship Hull
_GodModeSH:
 mov eax,[ebx+24]                  // Get pShip
 test eax,eax
 jz _ExitGMSH                      // Jump if the pointer is null

 mov al,[eax+0000111f]             // Get pCommon
 cmp al,[iPlayerID]                // Is it a Player's Troop ?
 jne _ExitGMSH                     // Jump if false

 cmp dword ptr [iEnableGM],0
 je _ExitGMSH                      // Jump if feature is disabled

 mov eax,[ebx+1c]                  // Get max HP
 mov [ebx+40],eax                  // Update cur HP

 xor edi,edi                       // value2decrease = 0

_ExitGMSH:
 mov eax,[ebx+40]                  // Original code
 sub eax,edi                       // Original code
 jmp _BackGMSH                     // Back to main code

//=========================================
// TBS Gold
_MonGold:
 mov eax,[ecx+0000048c]            // Get pointer to info
 test eax,eax
 jz _ExitMG                        // Jump if null pointer

 mov eax,[eax+24]                  // Get pointer to uPlayerID
 test eax,eax
 jz _ExitMG                        // Jump if null pointer

 mov eax,[eax]
 cmp eax,006c0070
 jne _ExitMG                       // Jump if it's an AI

 mov eax,[ecx+00000470]            // Get pointer to player
 mov [pGold],eax

 cmp dword ptr [iEnableMG],0
 je _ExitMG                        // Jump if feature is disabled

 mov eax,[iMinGold]
 cmp eax,[ecx+0000046C]
 jle _ExitMG

 mov [ecx+0000046C],eax            // Update gold

_ExitMG:
 mov eax,[ecx+0000046C]            // Original code
 jmp _BackMG                       // Back to main code

//=========================================
// TBS Troop Movement Points/Size
_MonMP:
 push ecx

 mov ecx,[eax+44]                  // Get pointer to Owner
 cmp ecx,[pGold]                   // Is it a player's troop?
 jne _ExitMM

 cmp dword ptr [iEnableMM],0
 je _MonM0                         // Jump if feature is disabled

 xor edi,edi                       // value2decrease = 0

_MonM0:
 cmp dword ptr [iEnableMTS],0
 je _ExitMM                        // Jump if feature is disabled

 mov ecx,[eax+50]                  // Get troop maximum size
 mov [eax+4c],ecx                  // Update current size

_ExitMM:
 pop ecx

 sub edx,edi                       // Original code
 mov [eax+6C],edx                  // Original code
 jmp _BackMM                       // Back to main code

//=========================================
// TBS Selected Officer
_MonSelOfficer:
 mov [pOfficer],eax

 mov ebx,[eax+000002b4]            // Get pointer to ptr to Owner
 test ebx,ebx
 jz _ExitMSO

 mov ebx,[ebx]

 mov [pGold],ebx

_ExitMSO:
 cmp [eax+00001C0C],ebx            // Original code
 jmp _BackMSO                      // Back to main code

//=========================================
// TBS Find out player ID via Selected City Info
_MonSelTown:
 push ecx

 test eax,eax
 jz _ExitMST

 mov ecx,[eax+2c]
 cmp ecx,eax
 jne _ExitMST

 mov ecx,[eax+40]
 mov [pGold],ecx

_ExitMST:
 pop ecx

 test eax,eax                      // Original code
 mov [esi+3C],eax                  // Original code
 jmp _BackMST                      // Back to main code

//=========================================
// TBS Agents Movement Points
_MonMP1:
 push ebx

 mov ebx,[ecx+000002b4]            // Get pointer to ptr to Owner
 test ebx,ebx
 jz _ExitMM1

 mov ebx,[ebx]
 cmp ebx,[pGold]                   // Is it a player's Agent?
 jne _ExitMM1

 cmp dword ptr [iEnableMM],0
 je _ExitMM1                       // Jump if feature is disabled

 mov ebx,[ecx+18]                  // Get Max MP
 mov [ecx+1C],ebx                  // Cur = max

 mov eax,ebx
 xor edx,edx                       // value2decrease = 0

_ExitMM1:
 pop ebx

 sub eax,edx                       // Original code
 mov [ecx+1C],eax                  // Original code
 jmp _BackMM1                      // Back to main code

//=========================================
// TBS Troop Production of selected Town
_MonProd:
 mov ecx,[ebx+14]                  // Get pointer to Town
 test ecx,ecx
 jz _ExitMPr

 mov ecx,[ecx+40]                  // Get pointer to ptr to Owner
 test ecx,ecx
 jz _ExitMPr

 cmp ecx,[pGold]                   // Is it a player's Town?
 jne _ExitMPr

 cmp dword ptr [iEnableMP],0
 je _ExitMPr                       // Jump if feature is disabled

 xor ecx,ecx
 mov [ebx+1c],ecx                  // Make it one turn production

_ExitMPr:
 mov ecx,[ebx+1C]                  // Original code
 mov edx,[esp+14]                  // Original code
 jmp _BackMPr                      // Back to main code

//=========================================
// TBS Research Progress
_MonResearch:
 cmp dword ptr [iEnableMR],0
 je _ExitMR                        // Jump if feature is disabled

 cmp ebp,[pGold]                   // Is it a player's research
 jne _ExitMR                       // Jump if false

 mov edx,[ecx+1c]                  // Get points needed to complete research

_ExitMR:
 add edx,eax                       // Original code
 cmp edx,[ecx+1C]                  // Original code
 jmp _BackMR                       // Back to main code

//=========================================
// Variables
iEnableGM:
 dd 1
iEnableMA:
 dd 1
iEnableQR:
 dd 1
iEnableMG:
 dd 1
iEnableMM:
 dd 1
iEnableMTS:
 dd 1
iEnableMP:
 dd 1
iEnableMR:
 dd 1
pSel:
 dd 0
pGold:
 dd 0
pOfficer:
 dd 0
pTown:
 dd 0
iPlayerID:
 dd 1
iEAX:
 dd 0
iMinGold:
 dd #50000

//=========================================
// Hacking Points
//Shogun2.dll+00a63e50:
aobGodMode:
pGodMode:
 jmp _GodMode
 nop
_BackGM:

//Shogun2.dll+00c7e770:
aobGodMode1:
pGodMode1:
 jmp _GodMode1
 nop
_BackGM1:

//Shogun2.dll+009e7af3:
aobMonAmmo:
pMonAmmo:
 jmp _MonAmmo
 nop
 nop
 nop
_BackMA:

//Shogun2.dll+00cf54e0:
aobGodModeS:
pGodModeS:
 jmp _GodModeS
 nop
 nop
_BackGMS:

//Shogun2.dll+00b560d7:
aobGodModeSH:
pGodModeSH:
 jmp _GodModeSH
_BackGMSH:

//Shogun2.dll+0046df80:
aobMonGold:
pMonGold:
 jmp _MonGold
 nop
_BackMG:

//Shogun2.dll+0026a5e0:
aobMonMP:
pMonMP:
 jmp _MonMP
_BackMM:

//Shogun2.dll+011ad6bc:
aobMonSelOfficer:
pMonSelOfficer:
 jmp _MonSelOfficer
 nop
_BackMSO:

//Shogun2.dll+01219e0b:
aobMonSelTown:
pMonSelTown:
 jmp _MonSelTown
_BackMST:

//Shogun2.dll+004b50b5:
aobMonMP1:
pMonMP1:
 jmp _MonMP1
_BackMM1:

//Shogun2.dll+005b93e0:
aobMonProd:
pMonProd:
 jmp _MonProd
 nop
 nop
_BackMPr:

//Shogun2.dll+0038662c:
aobMonResearch:
pMonResearch:
 jmp _MonResearch
_BackMR:

//=========================================
// Original Codes
[DISABLE]
//Shogun2.dll+00a63e50:
// push ebp
// mov ebp,esp
// and esp,f8
pGodMode:
 db 55 8b ec 83 e4 f8

//Shogun2.dll+00c7e770:
// push ebp
// mov ebp,esp
// and esp,f8
pGodMode1:
 db 55 8b ec 83 e4 f8

//Shogun2.dll+009e7af3:
// movss [esi+00000F40],xmm0
pMonAmmo:
 db f3 0f 11 86 40 0f 00 00

//Shogun2.dll+00cf54e0:
// push ecx
// mov ecx,[edi+000003A0]
pGodModeS:
 db 51 8b 8f a0 03 00 00

//Shogun2.dll+00b560d7:
// mov eax,[ebx+40]
// sub eax,edi
pGodModeSH:
 db 8b 43 40 2b c7

//Shogun2.dll+0046df80:
// mov eax,[ecx+0000046C]
pMonGold:
 db 8b 81 6c 04 00 00

//Shogun2.dll+0026a5e0:
// sub edx,edi
// mov [eax+6C],edx
pMonMP:
 db 2b d7 89 50 6c

//Shogun2.dll+011ad6bc:
// cmp [eax+00001C0C],ebx
pMonSelOfficer:
 db 39 98 0c 1c 00 00

//Shogun2.dll+01219e0b:
// test eax,eax
// mov [esi+3C],eax
pMonSelTown:
 db 85 c0 89 46 3c

//Shogun2.dll+004b50b5:
// sub eax,edx
// mov [ecx+1C],eax
pMonMP1:
 db 29 d0 89 41 1c

//Shogun2.dll+005b93e0:
// mov ecx,[ebx+1C]
// mov edx,[esp+14]
pMonProd:
 db 8b 4b 1c 8b 54 24 14

//Shogun2.dll+0038662c:
// add edx,eax
// cmp edx,[ecx+1C]
pMonResearch:
 db 03 d0 3b 51 1c

unregistersymbol(MyCode)
unregistersymbol(pSel)
unregistersymbol(pGold)
unregistersymbol(pOfficer)
unregistersymbol(pTown)
unregistersymbol(iEnableGM)
unregistersymbol(iEnableMA)
unregistersymbol(iEnableQR)
unregistersymbol(iEnableMG)
unregistersymbol(iEnableMM)
unregistersymbol(iEnableMTS)
unregistersymbol(iEnableMP)
unregistersymbol(iEnableMR)
unregistersymbol(iMinGold)
unregistersymbol(iPlayerID)
unregistersymbol(pGodMode)
unregistersymbol(pGodMode1)
unregistersymbol(pMonAmmo)
unregistersymbol(pGodModeS)
unregistersymbol(pGodModeSH)
unregistersymbol(pMonGold)
unregistersymbol(pMonMP)
unregistersymbol(pMonSelOfficer)
unregistersymbol(pMonSelTown)
unregistersymbol(pMonMP1)
unregistersymbol(pMonProd)
unregistersymbol(pMonResearch)

dealloc(MyCode)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Enable/Disable God Mode"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableGM</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Enable/Disable Unlimited Ammo"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Enable/Disable Unlimited Movement Points"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMM</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Enable/Disable Auto Troop Size Recover"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMTS</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Enable/Disable Minimum Gold"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMG</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Enable/Disable One Turn Research"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMR</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Enable/Disable One Turn Recruitment"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMP</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Minimum Gold"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iMinGold</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Player's Current Gold"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>pGold</Address>
          <Offsets>
            <Offset>518</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Selected General Skill Points"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>pOfficer</Address>
          <Offsets>
            <Offset>1C0C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>pTroop</Name>
      <Address>046A032A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pUnit</Name>
      <Address>046A032E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pRot</Name>
      <Address>046A0332</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pCommon</Name>
      <Address>046A033E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iCount0</Name>
      <Address>046A0356</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iCount1</Name>
      <Address>046A035A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iCount2</Name>
      <Address>046A035E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iCount3</Name>
      <Address>046A0362</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iCountS</Name>
      <Address>046A0366</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pTroop1</Name>
      <Address>046A034E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pUnit1</Name>
      <Address>046A0352</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableGM1</Name>
      <Address>02BA0344</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableGM2</Name>
      <Address>02BA0348</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableGMS</Name>
      <Address>02BA0354</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>===========================================
 Total War - Shogun 2
 Game Version  : 1.00
 Script Version: 2.0
 CE Version    : 6.0
 GM, Ammo, Gold, MP, MSO, MP1, Recruitment, Research
 23-Mar-2011 First Release
 29-Mar-2011 AOb version of the script
 01-Apr-2011 Correct GM Troops; added MP for agents; Corrected MonGold; Added MonProd; Added MonRes
 By Recifense
===========================================
1) God Mode: For all Units and Ships
2) Unlimited Ammo (Arrows, Bombs, etc)
3) Unlimited Movement Points (Army on campaign)
4) Recover troop size when Army moves (Army on campaign)
5) One Turn Recruitment (Troops and Ships)
6) One Turn Research (Mastery of the Arts)
7) Minimum Gold (On campaign)
8) Player's Current Gold (On campaign)
9) Skill points of selected army's general (On Campaign)
[Note] In order to identify the human player, at the start/load of any game, selected a troop with an officer or selected a city info.
[Note] For activating the script, just check its "active" box by clicking on it [X].
 
</Comments>
</CheatTable>
