<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="21">
  <Forms>
    <MyCustomFormName Class="TCEForm" Encoding="Ascii85">Rgm9KgD?0[8EgZ#IZYO0yxS8j;KiyRqRHHdka%ed9D%HBNjZyK.+{5J8:Khj(v8W$;F?h}J(CSqf#:=tfwOYC+k8SzoI]/puZ9iTLw@k*XngmEPmm:k;VXmP,@}Ctw:Blg[_.5?/d_[bwEY_*PD!,zI5Y!;O:4V*ZD7kB$[p?U/tUGq$BRrs%xTX3NB{TLCO{.HDgS)C0V#G%B225mNBT*lg:WjX%L5^3)-7G/2j(SLK}YqFf3(9Wt=H^@S9SIGw)Ue@:5=s7ltnvp*]gWnt$;7E5rdGc)$t/-afVZfvA*EbE$O31def19^S$iq0FF4c5{8?R5iB35k3@uZ,48ssmdJqgSkkj5AyBLS-dBooqqr..^aWF,=.4-A8hb;?H9DMfVVyB2G@87j;Y*%/T)]?8sJXP_(Nh6WSLiuct2,UXT,VP(.;_%sUm?-oN7bM%NxSw3</MyCustomFormName>
  </Forms>
  <CheatEntries/>
  <UserdefinedSymbols/>
  <LuaScript>MyCustomFormName.show()

speed = 1.0

aalist=getAutoAttachList()
stringlist_add(aalist,"Dragonfall.exe");

function IncSpeed(hotkey)
  speed = speed + 1
end

function DecSpeed(hotkey)
  speed = speed - 1
end

function ResetSpeed(hotkey)
  speed = 1.0
end

function SetHotKey(func, hotkey)
  local objectHotKey =  createHotkey(func, hotkey)
  generichotkey_setKeys(objectHotKey, hotkey)
  generichotkey_onHotkey(objectHotKey, func)
end

lastSpeed=1

function checkKeys(timer)
  if (isKeyPressed(VK_NUMPAD0)) then
    if lastSpeed ~= speed then
      speedhack_setSpeed(speed)
      lastSpeed=speed
    end
  else
    if lastSpeed ~= 1 then
      speedhack_setSpeed(1)
      lastSpeed=1
    end
  end
end

function ToggleSpeed(hotkey)
  if bToggled==1 then
    bToggled=0
    speedhack_setSpeed(1)
    timer_setEnabled(u, false)
    timer_setEnabled(t, true)
  else
    bToggled=1
    timer_setEnabled(u, true)
    timer_setEnabled(t, false)
  end
end

function SetToggleSpeed(timer)
  if bToggled==1 then
    speedhack_setSpeed(speed)
  end
end


t=createTimer(nil)
timer_setInterval(t, 100)
timer_onTimer(t, checkKeys)
timer_setEnabled(t, true)

u=createTimer(nil)
timer_setInterval(u, 100)
timer_onTimer(u, SetToggleSpeed)
timer_setEnabled(u, false)

j=createTimer(nil, false) 
j.Interval=1000 
j.OnTimer=function(j) 
  if getOpenedProcessID() ~= 0 and readInteger("kernel32.dll") == nil then
    closeCE() 
  end 
end 
j.Enabled=true

function onOpenProcess(processid)
  MyCustomFormName.lblNotOpened.visible=false
  MyCustomFormName.btnOpenProcess.enabled=false
  SetHotKey(IncSpeed, VK_NUMPAD3)
  SetHotKey(DecSpeed, VK_NUMPAD2)
  SetHotKey(ResetSpeed, VK_NUMPAD1)
  SetHotKey(ToggleSpeed, VK_NUMPAD5)
end

function btnOpenProcessClick(sender)
  stringlist_add(aalist,MyCustomFormName.edtProcessname.text)
end

function FormClose(sender)
  closeCE();
  return caFree --Possible options: caHide, caFree, caMinimize, caNone
end
</LuaScript>
</CheatTable>
