<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Infinite Ammo"</Description>
      <Options moBindActivation="1" moRecursiveSetValue="1"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"9mm"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>ePSXe.exe+6765E2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"M-16"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>ePSXe.exe+6765EA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Shotgun"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>ePSXe.exe+6765FA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Grenades"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>ePSXe.exe+676632</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Silenced Sniper Rifle"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>ePSXe.exe+676612</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Silenced 9mm"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>ePSXe.exe+6765DE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Crossbow"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>ePSXe.exe+67661E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"HK-5"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>ePSXe.exe+6765F2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Silenced HK-5"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>ePSXe.exe+6765EE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>".45"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>ePSXe.exe+6765E6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"H11"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>ePSXe.exe+67660E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"BIZ-2"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>ePSXe.exe+676606</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Tear Gas Launcher"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>ePSXe.exe+67664A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"PK-102"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>ePSXe.exe+6765F6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Nightvision Rifle"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>ePSXe.exe+67661A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"M-79"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>ePSXe.exe+67662E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"G-18"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>ePSXe.exe+676602</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Gas Grenades"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>ePSXe.exe+676636</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"K3G4"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>ePSXe.exe+67660A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"UAS-12"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>ePSXe.exe+6765FE</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
