<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="14">
  <CheatEntries>
    <CheatEntry>
      <ID>24</ID>
      <Description>"Camera - press G to switch b/w Right(Default), Center, and Left (won't affect Combat/Riding Cam)"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)
label(resetheyhoho)
label(setLeft)
label(setCenter)
label(setRight)
globalalloc(heyhoho,4)
globalalloc(pCamera,4)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
fld dword ptr [esi+48]

mov [pCamera],esi

pushad
push 'G'      //key G
call GetAsyncKeyState
shr ax,#15
cmp ax,1
popad
jne resetheyhoho
cmp [heyhoho],00000000
jne originalcode
mov [heyhoho],00000001

cmp dword ptr [esi+3C],(float)2.5
je setLeft
cmp dword ptr [esi+3C],(float)30.0
je setCenter
cmp dword ptr [esi+3C],(float)-30.0
je setRight
jmp originalcode

setLeft:
mov dword ptr [esi+3C],(float)-30.0
mov dword ptr [esi+40],(float)0.0
mov dword ptr [esi+44],(float)-10.0
jmp originalcode

setCenter:
mov dword ptr [esi+3C],(float)2.5
mov dword ptr [esi+40],(float)0.0
mov dword ptr [esi+44],(float)13.0
jmp originalcode

setRight:
mov dword ptr [esi+3C],(float)30.0
mov dword ptr [esi+40],(float)0.0
mov dword ptr [esi+44],(float)-10.0
jmp originalcode

resetheyhoho:
mov [heyhoho],00000000
jmp originalcode

originalcode:
//fld dword ptr [esi+48]
fld dword ptr [esi+3C]

exit:
jmp returnhere

///
heyhoho:
dd 00000000
pCamera:
dd 0
///

"TESV.exe"+43A0BC:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"TESV.exe"+43A0BC:
db D9 46 48 D9 46 3C
//Alt: fld dword ptr [esi+48]
//Alt: fld dword ptr [esi+3C]
dealloc(heyhoho)
dealloc(pCamera)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>25</ID>
          <Description>"X"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>3C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Y"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Z"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>44</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"mega Zoom v2 - press * to zoom out, / to reset"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)
label(resetheyhohoho)
globalalloc(heyhohoho,4)
globalalloc(zoomint,4)
globalalloc(pZoom,4)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov [pZoom],esi
pushad
push 6A      //key *
call GetAsyncKeyState
shr ax,#15
cmp ax,1
popad
jne resetheyhohoho
cmp [heyhohoho],00000000
jne originalcode
mov [heyhohoho],00000001

fld dword ptr [esi+54]
fadd dword ptr [zoomint]
fst dword ptr [esi+54]
fstp dword ptr [esi+58]
jmp originalcode

resetheyhohoho:
mov [heyhohoho],00000000
jmp originalcode

originalcode:
fucompp 
fnstsw ax
test ah,44

exit:
jmp returnhere

///
heyhohoho:
dd 00000000
zoomint:
dd (float)10.0
pZoom:
dd 0
///

"TESV.exe"+43A0C2:
jmp newmem
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"TESV.exe"+43A0C2:
db DA E9 DF E0 F6 C4 44
//Alt: fucompp
//Alt: fnstsw ax
//Alt: test ah,44
dealloc(heyhohoho)
dealloc(zoomint)
dealloc(pZoom)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Zoom 1"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>pZoom</Address>
          <Offsets>
            <Offset>54</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>111</Key>
              </Keys>
              <Value>0.1750001162</Value>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"Zoom 2"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>pZoom</Address>
          <Offsets>
            <Offset>58</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>111</Key>
              </Keys>
              <Value>0.1750001162</Value>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Interval"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>zoomint</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
