<?xml version="1.0" encoding="utf-8"?>
<CheatTable AecialTableVersion="14">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Gold"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Torchlight.exe"+00B1ED58</Address>
      <Offsets>
        <Offset>234</Offset>
        <Offset>0</Offset>
        <Offset>2C</Offset>
        <Offset>404</Offset>
        <Offset>A0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"Attributes"</Description>
      <Color>808000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>59</ID>
          <Description>"HP"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"Torchlight.exe"+00A2B6A4</Address>
          <Offsets>
            <Offset>394</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Mana"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"Torchlight.exe"+00A2B6A4</Address>
          <Offsets>
            <Offset>3B8</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"Stat Pts"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Torchlight.exe"+00A2B6A4</Address>
          <Offsets>
            <Offset>3E0</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"Skill Pts"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Torchlight.exe"+00A2B6A4</Address>
          <Offsets>
            <Offset>64</Offset>
            <Offset>0</Offset>
            <Offset>378</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"Exp"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Torchlight.exe"+00A2B6A4</Address>
          <Offsets>
            <Offset>3C8</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"Event"</Description>
      <Color>808000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>9</ID>
          <Description>"0% Disenchant"</Description>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[Enable]
//DISABLE COST
"Torchlight.exe"+B02DE:
mov eax, 00000000
nop
nop
nop

//Disable chance of fail (not de, but fail)
"Torchlight.exe"+1D9EE:
nop
nop

//COMPUTATION CHANGES
"Torchlight.exe"+175F87:
fld dword ptr [Torchlight.exe+7E800C]
mov eax,[esp+14] //Vestige
fild dword ptr [Torchlight.exe+7E800C]

"Torchlight.exe"+175F78:
fld dword ptr [Torchlight.exe+7E800C]

//GUARENTEE ENCHANT
"Torchlight.exe"+176351:
nop
nop
nop
nop
nop
nop

//VISUAL ONLY; NO INGAME EFFECT
"Torchlight.exe"+174201:
fld dword ptr [Torchlight.exe+7E800C]
fild dword ptr [Torchlight.exe+7E800C]

"Torchlight.exe"+1741EE:
fld dword ptr [Torchlight.exe+7E800C]


[Disable]
//DISABLE COST
"Torchlight.exe"+B02DE:
jnge Torchlight.exe+B02E2
mov eax,esi
mov ecx,[esp+2C]
//Alt: db 7C 02 8B C6 8B 4C 24 2C

//Disable chance of fail (not DE)
"Torchlight.exe"+1D9EE:
fldz

//COMPUTATION CHANGES
"Torchlight.exe"+175F87:
fld dword ptr [eax+98]
mov eax,[esp+14] //Vestige
fild dword ptr [esp+14]

"Torchlight.exe"+175F78:
fld dword ptr [eax+7C]

"Torchlight.exe"+176351:
jne Torchlight.exe+1764D7

//VISUAL ONLY; NO INGAME EFFECT
"Torchlight.exe"+174201:
fld dword ptr [eax+7C]
fild dword ptr [esp+24]
//Alt: db D9 40 7C DB 44 24 24

"Torchlight.exe"+1741EE:
fld dword ptr [eax+00000098]
//Alt: db D9 80 98 00 00 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"0% Disenchant (show old %)"</Description>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[Enable]
//DISABLE COST
"Torchlight.exe"+B02DE:
mov eax, 00000000
nop
nop
nop

//Disable chance of fail (not de, but fail)
"Torchlight.exe"+1D9EE:
nop
nop

//COMPUTATION CHANGES
"Torchlight.exe"+175F87:
fld dword ptr [Torchlight.exe+7E800C]
mov eax,[esp+14] //Vestige
fild dword ptr [Torchlight.exe+7E800C]

"Torchlight.exe"+175F78:
fld dword ptr [Torchlight.exe+7E800C]

//GUARENTEE ENCHANT
"Torchlight.exe"+176351:
nop
nop
nop
nop
nop
nop


[Disable]
//DISABLE COST
"Torchlight.exe"+B02DE:
jnge Torchlight.exe+B02E2
mov eax,esi
mov ecx,[esp+2C]
//Alt: db 7C 02 8B C6 8B 4C 24 2C

//Disable chance of fail (not DE)
"Torchlight.exe"+1D9EE:
fldz

//COMPUTATION CHANGES
"Torchlight.exe"+175F87:
fld dword ptr [eax+98]
mov eax,[esp+14] //Vestige
fild dword ptr [esp+14]

"Torchlight.exe"+175F78:
fld dword ptr [eax+7C]

"Torchlight.exe"+176351:
jne Torchlight.exe+1764D7
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"100% fishing chance"</Description>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[Enable]
"Torchlight.exe"+D7243:
//je Torchlight.exe+D7595
nop
nop
nop
nop
nop
nop


[Disable]
"Torchlight.exe"+D7243:
je Torchlight.exe+D7595
//Alt: db 0F 84 4C 03 00 00
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>EnchantStart :fld dword ptr [eax+7C]</Description>
      <Address>01245F87</Address>
      <ModuleName>Torchlight.exe</ModuleName>
      <ModuleNameOffset>175F87</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>29</Byte>
        <Byte>BA</Byte>
        <Byte>FA</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>40</Byte>
        <Byte>7C</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>14</Byte>
        <Byte>DB</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>GoldChange :add [esi+000003C4],edi</Description>
      <Address>00E7612D</Address>
      <ModuleName>Torchlight.exe</ModuleName>
      <ModuleNameOffset>8612D</ModuleNameOffset>
      <Before>
        <Byte>7F</Byte>
        <Byte>5E</Byte>
        <Byte>C2</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>01</Byte>
        <Byte>BE</Byte>
        <Byte>C4</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>79</Byte>
        <Byte>0A</Byte>
        <Byte>C7</Byte>
        <Byte>86</Byte>
        <Byte>C4</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Identify :add [ecx+000001E4],eax</Description>
      <Address>00EA0934</Address>
      <ModuleName>Torchlight.exe</ModuleName>
      <ModuleNameOffset>B0934</ModuleNameOffset>
      <Before>
        <Byte>CC</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>01</Byte>
        <Byte>81</Byte>
        <Byte>E4</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>79</Byte>
        <Byte>0A</Byte>
        <Byte>C7</Byte>
        <Byte>81</Byte>
        <Byte>E4</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>EnchantFail(noEffect) :fldz </Description>
      <Address>014A5F4A</Address>
      <ModuleName>Torchlight.exe</ModuleName>
      <ModuleNameOffset>175F4A</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>66</Byte>
        <Byte>01</Byte>
        <Byte>F1</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>EE</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>4F</Byte>
        <Byte>30</Byte>
        <Byte>8B</Byte>
        <Byte>41</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>SetEnchantPrice300 :jnge Torchlight.exe+B02E2</Description>
      <Address>010A02DE</Address>
      <ModuleName>Torchlight.exe</ModuleName>
      <ModuleNameOffset>B02DE</ModuleNameOffset>
      <Before>
        <Byte>B8</Byte>
        <Byte>2C</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>7C</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>C6</Byte>
        <Byte>8B</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
