<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>248</ID>
      <Description>"Game Settings"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0" RealAddress="04CB4FB6"/>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>0</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>git.exe+161CC</Address>
      <Offsets>
        <Offset>32CB8E</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>156</ID>
          <Description>"====== 0 = Off | 1 = On"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>696969</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>157</ID>
          <Description>"======Changeable during gameplay."</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>696969</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>206</ID>
          <Description>"Automatic continue"</Description>
          <LastState Value="999" Activated="0" RealAddress="04CB4FB5"/>
          <Color>80000008</Color>
          <VariableType>Custom</VariableType>
          <CustomType>TQ Big Endian</CustomType>
          <Address>-1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>207</ID>
          <Description>"Automatic continue Value explanation- Double click on &lt;script&gt;"</Description>
          <LastState Activated="0"/>
          <Color>FF00FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//1 = Superfast
//2 = Fast
//3 = Slow
//4 = Slowest
//999 = Instant
//1000 = Never
[DISABLE]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>127</ID>
          <Description>"Display Images"</Description>
          <LastState Value="1" Activated="0" RealAddress="04CB4FBA"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>129</ID>
          <Description>"Map Window"</Description>
          <LastState Value="1" Activated="0" RealAddress="04CB4FEE"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+38</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>131</ID>
          <Description>"Character Window"</Description>
          <LastState Value="1" Activated="0" RealAddress="04CB4FEA"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+34</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>133</ID>
          <Description>"Character Window Image Size"</Description>
          <LastState Value="2" Activated="0" RealAddress="04CB4FF2"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+3c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>134</ID>
          <Description>"Character Window Size Value explanation - Double click on &lt;script&gt;"</Description>
          <LastState Activated="0"/>
          <Color>FF00FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//0 = Largest
//1 = Large
//2 = Medium
//3 = Small
//4 = Smallest
[DISABLE]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>136</ID>
          <Description>"Self Examine Image Delay"</Description>
          <LastState Value="0" Activated="0" RealAddress="04CB4FBE"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>138</ID>
          <Description>"Display Face Images"</Description>
          <LastState Value="1" Activated="0" RealAddress="04CB4FC2"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>140</ID>
          <Description>"Display Breast Images"</Description>
          <LastState Value="1" Activated="0" RealAddress="04CB4FC6"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>124</ID>
          <Description>"Display Belly Images"</Description>
          <LastState Value="1" Activated="0" RealAddress="04CB4FCA"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+14</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>142</ID>
          <Description>"Display Ass Images"</Description>
          <LastState Value="1" Activated="0" RealAddress="04CB4FCE"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>143</ID>
          <Description>"Display Ass Images explanation - Double click on &lt;script&gt;"</Description>
          <LastState Activated="0"/>
          <Color>FF00FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//0 = Off
//1 = Female Only
//2 = On
[DISABLE]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>145</ID>
          <Description>"Display Stockings Images"</Description>
          <LastState Value="1" Activated="0" RealAddress="04CB4FD2"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+1c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>147</ID>
          <Description>"Display Heels Images"</Description>
          <LastState Value="1" Activated="0" RealAddress="04CB4FD6"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>149</ID>
          <Description>"Display Gape Images"</Description>
          <LastState Value="1" Activated="0" RealAddress="04CB4FDA"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+24</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>151</ID>
          <Description>"Display Fetish Images"</Description>
          <LastState Value="1" Activated="0" RealAddress="04CB4FDE"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>241</ID>
          <Description>"Pubic Hair Images"</Description>
          <LastState Value="0" Activated="0" RealAddress="04CB4FFA"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+44</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>285</ID>
          <Description>"Use new Status Bar"</Description>
          <LastState Value="1" Activated="0" RealAddress="04CB4FFE"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+48</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>242</ID>
          <Description>"Pubic Hair Images explanation - Double click on &lt;script&gt;"</Description>
          <LastState Activated="0"/>
          <Color>FF00FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//0 = Off
//1 = Landing Strip only
//2 = Tidy &amp; Below
//3 = On
[DISABLE]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>153</ID>
          <Description>"Automatically search containers after examining them"</Description>
          <LastState Value="1" Activated="0" RealAddress="04CB4FE2"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+2c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>155</ID>
          <Description>"Automatically attempt standing after tripping"</Description>
          <LastState Value="1" Activated="0" RealAddress="04CB4FE6"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+30</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>277</ID>
      <Description>"Player Gender"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0" RealAddress="04CB51AA"/>
      <Color>000000</Color>
      <VariableType>String</VariableType>
      <Length>0</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>git.exe+161CC</Address>
      <Offsets>
        <Offset>32CD82</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>202</ID>
          <Description>"Player Gender Value explanation - Double click on &lt;script&gt;"</Description>
          <LastState Activated="0"/>
          <Color>FF00FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//0        = Male
//16777216 = Female
//33554432 = Undefined
//
//Undefined is the gender that is set in the menu, before you choose
//a gender.
//It acts the same as male.
//
//If you want to make your char a trap / futanari, do the following:
//1: Set the "player gender" pointer to "16777216".
//2: Set your preferred penis size. (1 or more needed.)
//3: Set the rapeskill to 1.
//4: Set your preferred breast size.
//
// This way you can get fucked in the vagina by npc's,
// while beeing able to fuck female npc's with your dick.
// (For example slapping the wench often enough, until a question
// appears if you want to stop fighting, and fuck her instead.)
[DISABLE]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>181</ID>
          <Description>"======Player Gender might break save. Don't blame me."</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>696969</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>278</ID>
          <Description>"Player Gender"</Description>
          <LastState Value="1" Activated="0" RealAddress="04CB51AA"/>
          <Color>000000</Color>
          <VariableType>Byte</VariableType>
          <Address>+0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>250</ID>
      <Description>"Fetishes"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0" RealAddress="04CB51B6"/>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>0</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>git.exe+161CC</Address>
      <Offsets>
        <Offset>32CD8E</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>177</ID>
          <Description>"====== 0 = Off | 1 = On"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>696969</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>178</ID>
          <Description>"======Fetish must first be activated in start menu, to gain the fetish item."</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>696969</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>176</ID>
          <Description>"======Changeable during gameplay. Does not give or remove items gained by the fetish."</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>696969</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>160</ID>
          <Description>"Bukkake fetish"</Description>
          <LastState Value="1" Activated="0" RealAddress="04CB51B6"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>162</ID>
          <Description>"Pregnancy Fetish"</Description>
          <LastState Value="1" Activated="0" RealAddress="04CB51BA"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>163</ID>
          <Description>"Lactation fetish"</Description>
          <LastState Value="1" Activated="0" RealAddress="04CB51BE"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>164</ID>
          <Description>"Watersports fetish"</Description>
          <LastState Value="1" Activated="0" RealAddress="04CB51C2"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>165</ID>
          <Description>"Egg laying fetish"</Description>
          <LastState Value="1" Activated="0" RealAddress="04CB51C6"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>168</ID>
          <Description>"Air inflation fetish"</Description>
          <LastState Value="1" Activated="0" RealAddress="04CB51D2"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+1C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>169</ID>
          <Description>"Weight gain fetish"</Description>
          <LastState Value="0" Activated="0" RealAddress="04CB51D6"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>170</ID>
          <Description>"Artificial enhancements fetish"</Description>
          <LastState Value="0" Activated="0" RealAddress="04CB51DA"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+24</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>166</ID>
          <Description>"Extreme proportions fetish"</Description>
          <LastState Value="1" Activated="0" RealAddress="04CB51CA"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+14</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>171</ID>
          <Description>"Increased Breast Expansion Rate"</Description>
          <LastState Value="1" Activated="0" RealAddress="04CB51DE"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>217</ID>
          <Description>"Natural horny submissive"</Description>
          <LastState Value="0" Activated="0" RealAddress="04CB5226"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+70</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>172</ID>
          <Description>"Encased in Latex"</Description>
          <LastState Value="0" Activated="0" RealAddress="04CB51E2"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+2C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>173</ID>
          <Description>"Trapped in Bondage"</Description>
          <LastState Value="0" Activated="0" RealAddress="04CB51E6"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+30</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>174</ID>
          <Description>"Unlucky"</Description>
          <LastState Value="1" Activated="0" RealAddress="04CB51EA"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+34</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>175</ID>
          <Description>"Forgetful Airhead"</Description>
          <LastState Value="0" Activated="0" RealAddress="04CB51EE"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+38</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>251</ID>
      <Description>"Character Stats"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0" RealAddress="04CB5206"/>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>0</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>git.exe+161CC</Address>
      <Offsets>
        <Offset>32CDDE</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>84</ID>
          <Description>"======Use Raw for immediate Effect"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>696969</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"======Extra changes Startup Stats"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>696969</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Extra Strength"</Description>
          <LastState Value="3" Activated="0" RealAddress="04CB5206"/>
          <Color>000000</Color>
          <VariableType>Byte</VariableType>
          <Address>+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Extra Dexterity"</Description>
          <LastState Value="8" Activated="0" RealAddress="04CB520A"/>
          <Color>000000</Color>
          <VariableType>Byte</VariableType>
          <Address>+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Extra Intelligence"</Description>
          <LastState Value="8" Activated="0" RealAddress="04CB520E"/>
          <Color>000000</Color>
          <VariableType>Byte</VariableType>
          <Address>+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>210</ID>
          <Description>"Reduce Maximum Breast Size"</Description>
          <LastState Value="0" Activated="0" RealAddress="04CB5212"/>
          <Color>000000</Color>
          <VariableType>Byte</VariableType>
          <Address>+c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>211</ID>
          <Description>"Reduce Maximum Ass Size"</Description>
          <LastState Value="2" Activated="0" RealAddress="04CB5216"/>
          <Color>000000</Color>
          <VariableType>Byte</VariableType>
          <Address>+10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>212</ID>
          <Description>"Reduce Minimum Penis Size"</Description>
          <LastState Value="0" Activated="0" RealAddress="04CB521A"/>
          <Color>000000</Color>
          <VariableType>Byte</VariableType>
          <Address>+14</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>252</ID>
      <Description>"Showme Me (-Travel directions)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0" RealAddress="04D6B1B1"/>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>0</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>git.exe+161CC</Address>
      <Offsets>
        <Offset>3E2D89</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>284</ID>
          <Description>"Fainting Reason"</Description>
          <LastState Value="0" Activated="0" RealAddress="04D6B1B1"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>80</ID>
          <Description>"Belly changed"</Description>
          <LastState Value="0" Activated="0" RealAddress="04D6B1B5"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>245</ID>
          <Description>"Squirt Timer"</Description>
          <LastState Value="0" Activated="0" RealAddress="04D6B1B9"/>
          <Color>000000</Color>
          <VariableType>Byte</VariableType>
          <Address>+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>78</ID>
          <Description>"Raw Dexterity"</Description>
          <LastState Value="16" Activated="0" RealAddress="04D6B1BD"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>77</ID>
          <Description>"Raw Strength"</Description>
          <LastState Value="10" Activated="0" RealAddress="04D6B1C1"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"Humiliation (Stat only)"</Description>
          <LastState Value="0" Activated="0" RealAddress="04D6B1C4"/>
          <Color>80000008</Color>
          <VariableType>Custom</VariableType>
          <CustomType>TQ Big Endian</CustomType>
          <Address>+13</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"Raw Intelligence"</Description>
          <LastState Value="13" Activated="0" RealAddress="04D6B1C9"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>83</ID>
          <Description>"Fatigue"</Description>
          <LastState Value="17" Activated="0" RealAddress="04D6B1CD"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+1C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>281</ID>
          <Description>"Body Soreness"</Description>
          <LastState Value="0" Activated="0" RealAddress="04D6B1D1"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>74</ID>
          <Description>"Raw Heel Skill"</Description>
          <LastState Value="0" Activated="0" RealAddress="04D6B1D5"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+24</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>73</ID>
          <Description>"Heel time"</Description>
          <LastState Value="0" Activated="0" RealAddress="04D6B1D9"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>282</ID>
          <Description>"Semen addiction"</Description>
          <LastState Value="0" Activated="0" RealAddress="04D6B1DD"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+2C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>283</ID>
          <Description>"Sex addiction"</Description>
          <LastState Value="0" Activated="0" RealAddress="04D6B1E1"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+30</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>68</ID>
          <Description>"Fat-burning"</Description>
          <LastState Value="3" Activated="0" RealAddress="04D6B1E4"/>
          <Color>80000008</Color>
          <VariableType>Custom</VariableType>
          <CustomType>TQ Big Endian</CustomType>
          <Address>+33</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"Fatimod"</Description>
          <LastState Value="1" Activated="0" RealAddress="04D6B1E9"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+38</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"Stomach-Liquid"</Description>
          <LastState Value="4" Activated="0" RealAddress="04D6B1ED"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+3C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"Stomach-Semen"</Description>
          <LastState Value="0" Activated="0" RealAddress="04D6B1F1"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+40</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"Stance (0 Standing, 1 Kneeling)"</Description>
          <LastState Value="0" Activated="0" RealAddress="04D6B1F5"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+44</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"Buckle point"</Description>
          <LastState Value="1000" Activated="0" RealAddress="04D6B1F8"/>
          <Color>80000008</Color>
          <VariableType>Custom</VariableType>
          <CustomType>TQ Big Endian</CustomType>
          <Address>+47</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>259</ID>
          <Description>"Milking"</Description>
          <LastState Value="0" Activated="0" RealAddress="04D6B1FD"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+4C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>260</ID>
          <Description>"Alert"</Description>
          <LastState Value="0" Activated="0" RealAddress="04D6B201"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+50</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Faint count"</Description>
          <LastState Value="0" Activated="0" RealAddress="04D6B205"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+54</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"Crawl count"</Description>
          <LastState Value="0" Activated="0" RealAddress="04D6B209"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+58</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"Make-up"</Description>
          <LastState Value="0" Activated="0" RealAddress="04D6B20D"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+5C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"Virgin"</Description>
          <LastState Value="1" Activated="0" RealAddress="04D6B211"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+60</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"Virgin bonus"</Description>
          <LastState Value="0" Activated="0" RealAddress="04D6B215"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+64</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>101</ID>
          <Description>"======All skills except Heel skill have maximum of 1."</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>696969</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"Mercy Skill (Beg)"</Description>
          <LastState Value="0" Activated="0" RealAddress="04D6B219"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+68</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"Strut Skill"</Description>
          <LastState Value="0" Activated="0" RealAddress="04D6B21D"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+6C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>186</ID>
          <Description>"======Checks if strut is activated or not. Need heels for it to be active. Type "strut" in game."</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>696969</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"Strut (0 Strut 0ff, 1 Strut on)"</Description>
          <LastState Value="0" Activated="0" RealAddress="04D6B221"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+70</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"Reaction"</Description>
          <LastState Value="1" Activated="0" RealAddress="04D6B225"/>
          <Color>000000</Color>
          <VariableType>Byte</VariableType>
          <Address>+74</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"Breast Skill (Boob job)"</Description>
          <LastState Value="0" Activated="0" RealAddress="04D6B229"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+78</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"Throat Skill (Deepthroat)"</Description>
          <LastState Value="0" Activated="0" RealAddress="04D6B22D"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+7C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"Wank time"</Description>
          <LastState Value="0" Activated="0" RealAddress="04D6B231"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+80</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"Rape Skill (After combat, req. penis)"</Description>
          <LastState Value="0" Activated="0" RealAddress="04D6B235"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+84</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Belly Skill (Easier to move with full belly)"</Description>
          <LastState Value="0" Activated="0" RealAddress="04D6B239"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+88</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>257</ID>
          <Description>"Milk Skill (Drink own breast milk)"</Description>
          <LastState Value="0" Activated="0" RealAddress="04D6B23D"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+8C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"Pregnancy"</Description>
          <LastState Value="0" Activated="0" RealAddress="04D6B241"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+90</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>258</ID>
          <Description>"Pregnancy Rate"</Description>
          <LastState Value="1" Activated="0" RealAddress="04D6B245"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+94</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"Children"</Description>
          <LastState Value="0" Activated="0" RealAddress="04D6B249"/>
          <Color>000000</Color>
          <VariableType>Byte</VariableType>
          <Address>+98</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"Orgasm timer (Goes negative)"</Description>
          <LastState Value="65535" Activated="0" RealAddress="04D6B24C"/>
          <Color>80000008</Color>
          <VariableType>Custom</VariableType>
          <CustomType>TQ Big Endian</CustomType>
          <Address>+9B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Questions asked"</Description>
          <LastState Value="1" Activated="0" RealAddress="04D6B251"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+A0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Bladder"</Description>
          <LastState Value="0" Activated="0" RealAddress="04D6B255"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+A4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"Delayed Bladder"</Description>
          <LastState Value="1" Activated="0" RealAddress="04D6B259"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+A8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"Thirst"</Description>
          <LastState Value="1" Activated="0" RealAddress="04D6B25D"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+AC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"Lactation Rate"</Description>
          <LastState Value="0" Activated="0" RealAddress="04D6B261"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+B0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>254</ID>
          <Description>"Lactation count"</Description>
          <LastState Value="0" Activated="0" RealAddress="04D6B265"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+B4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>255</ID>
          <Description>"Old Strength"</Description>
          <LastState Value="0" Activated="0" RealAddress="04D6B269"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+B8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Old Dexterity"</Description>
          <LastState Value="0" Activated="0" RealAddress="04D6B26D"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+BC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Old Intelligence"</Description>
          <LastState Value="0" Activated="0" RealAddress="04D6B271"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+C0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Latex Transformation"</Description>
          <LastState Value="0" Activated="0" RealAddress="04D6B275"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+C4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Latex Integrity"</Description>
          <LastState Value="0" Activated="0" RealAddress="04D6B279"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+C8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Extra Lives"</Description>
          <LastState Value="3" Activated="0" RealAddress="04D6B27D"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+CC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Delayed Humiliation"</Description>
          <LastState Value="0" Activated="0" RealAddress="04D6B280"/>
          <Color>80000008</Color>
          <VariableType>Custom</VariableType>
          <CustomType>TQ Big Endian</CustomType>
          <Address>+CF</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>261</ID>
      <Description>"Showme Breasts (-Prev/Real size)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0" RealAddress="04DAE89F"/>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>0</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>git.exe+161CC</Address>
      <Offsets>
        <Offset>426477</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>221</ID>
          <Description>"Breast Flesh volume"</Description>
          <LastState Value="3" Activated="0" RealAddress="04DAE89F"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>222</ID>
          <Description>"Breast Milk volume"</Description>
          <LastState Value="0" Activated="0" RealAddress="04DAE8A3"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>223</ID>
          <Description>"Breast Air volume"</Description>
          <LastState Value="0" Activated="0" RealAddress="04DAE8A7"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>225</ID>
          <Description>"Breast Real Flesh volume"</Description>
          <LastState Value="3" Activated="0" RealAddress="04DAE8AB"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>262</ID>
          <Description>"Breast Silicone volume"</Description>
          <LastState Value="0" Activated="0" RealAddress="04DAE8AF"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>226</ID>
          <Description>"Breast Semen coating"</Description>
          <LastState Value="0" Activated="0" RealAddress="04DAE8B3"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+14</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>263</ID>
      <Description>"Showme Belly"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0" RealAddress="04DAEB55"/>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>0</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>git.exe+161CC</Address>
      <Offsets>
        <Offset>42672D</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>264</ID>
          <Description>"Belly Flesh volume"</Description>
          <LastState Value="0" Activated="0" RealAddress="04DAEB55"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>265</ID>
          <Description>"Belly Milk volume"</Description>
          <LastState Value="0" Activated="0" RealAddress="04DAEB59"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>266</ID>
          <Description>"Belly Air volume"</Description>
          <LastState Value="0" Activated="0" RealAddress="04DAEB5D"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>267</ID>
          <Description>"Belly Seamen coating"</Description>
          <LastState Value="0" Activated="0" RealAddress="04DAEB61"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>268</ID>
          <Description>"Belly Previous largeness"</Description>
          <LastState Value="1" Activated="0" RealAddress="04DAEB7D"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>269</ID>
          <Description>"Belly Water volume"</Description>
          <LastState Value="0" Activated="0" RealAddress="04DAEB81"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+2C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>270</ID>
          <Description>"Belly Seamen volume"</Description>
          <LastState Value="0" Activated="0" RealAddress="04DAEB85"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+30</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>271</ID>
          <Description>"Belly Urine volume"</Description>
          <LastState Value="0" Activated="0" RealAddress="04DAEB89"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+34</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>272</ID>
          <Description>"Belly Small eggs"</Description>
          <LastState Value="0" Activated="0" RealAddress="04DAEB8D"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+38</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>273</ID>
          <Description>"Belly Medium eggs"</Description>
          <LastState Value="0" Activated="0" RealAddress="04DAEB91"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+3C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>274</ID>
          <Description>"Belly Large eggs"</Description>
          <LastState Value="0" Activated="0" RealAddress="04DAEB95"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+40</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>253</ID>
      <Description>"Showme Hips (-Prev)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0" RealAddress="04DAEDF5"/>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>0</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>git.exe+161CC</Address>
      <Offsets>
        <Offset>4269CD</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>231</ID>
          <Description>"Hips Flesh volume"</Description>
          <LastState Value="1" Activated="0" RealAddress="04DAEDF5"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>235</ID>
          <Description>"Hips Air volume"</Description>
          <LastState Value="0" Activated="0" RealAddress="04DAEDF9"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>234</ID>
          <Description>"Hips Thickness"</Description>
          <LastState Value="1" Activated="0" RealAddress="04DAEE15"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>233</ID>
          <Description>"Hips Real Thickness"</Description>
          <LastState Value="1" Activated="0" RealAddress="04DAEE19"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+24</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>275</ID>
      <Description>"Showme Anus (-Prev)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0" RealAddress="04DAF07D"/>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>0</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>git.exe+161CC</Address>
      <Offsets>
        <Offset>426C55</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>104</ID>
          <Description>"Anal Soreness"</Description>
          <LastState Value="0" Activated="0" RealAddress="04DAF07D"/>
          <Color>000000</Color>
          <VariableType>Byte</VariableType>
          <Address>+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>106</ID>
          <Description>"Anal Looseness"</Description>
          <LastState Value="0" Activated="0" RealAddress="04DAF081"/>
          <Color>000000</Color>
          <VariableType>Byte</VariableType>
          <Address>+4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>276</ID>
      <Description>"Showme Vagina (-Prev)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1" RealAddress="04DAF2F7"/>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>0</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>git.exe+161CC</Address>
      <Offsets>
        <Offset>426ECF</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>229</ID>
          <Description>"Vagina Semen volume"</Description>
          <LastState Value="0" Activated="0" RealAddress="04DAF2F7"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>103</ID>
          <Description>"Vaginal Soreness"</Description>
          <LastState Value="0" Activated="0" RealAddress="04DAF2FB"/>
          <Color>000000</Color>
          <VariableType>Byte</VariableType>
          <Address>+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>105</ID>
          <Description>"Vaginal Looseness"</Description>
          <LastState Value="0" Activated="0" RealAddress="04DAF2FF"/>
          <Color>000000</Color>
          <VariableType>Byte</VariableType>
          <Address>+8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>125</ID>
      <Description>"===== NOT UPDATED"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>000000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>70</ID>
          <Description>"Cum-Face"</Description>
          <LastState Value="0" Activated="0" RealAddress="04C3EAB4"/>
          <Color>0000FF</Color>
          <VariableType>Custom</VariableType>
          <CustomType>TQ Big Endian</CustomType>
          <Address>git.exe+161CC</Address>
          <Offsets>
            <Offset>2B668C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"Cum-Thighs"</Description>
          <LastState Value="0" Activated="0" RealAddress="04C3EAB8"/>
          <Color>0000FF</Color>
          <VariableType>Custom</VariableType>
          <CustomType>TQ Big Endian</CustomType>
          <Address>git.exe+161CC</Address>
          <Offsets>
            <Offset>2B6690</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"Name"</Description>
          <LastState Value="0" Activated="0" RealAddress="04C3EAEC"/>
          <Color>0000FF</Color>
          <VariableType>Custom</VariableType>
          <CustomType>TQ Big Endian</CustomType>
          <Address>git.exe+161CC</Address>
          <Offsets>
            <Offset>2B66C4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"Reaction"</Description>
          <LastState Value="0" Activated="0" RealAddress="04C3EB24"/>
          <Color>0000FF</Color>
          <VariableType>Custom</VariableType>
          <CustomType>TQ Big Endian</CustomType>
          <Address>git.exe+161CC</Address>
          <Offsets>
            <Offset>2B66FC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>240</ID>
          <Description>"Ladder Uses"</Description>
          <LastState Value="0" Activated="0" RealAddress="04C9EF80"/>
          <Color>0000FF</Color>
          <VariableType>Custom</VariableType>
          <CustomType>TQ Big Endian</CustomType>
          <Address>git.exe+161CC</Address>
          <Offsets>
            <Offset>316B58</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"Fat-Thighs"</Description>
          <LastState Value="26880" Activated="0" RealAddress="04D4E8AA"/>
          <Color>80000008</Color>
          <VariableType>Custom</VariableType>
          <CustomType>TQ Big Endian</CustomType>
          <Address>git.exe+161CC</Address>
          <Offsets>
            <Offset>3C6482</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>65</ID>
          <Description>"Fat-Arms"</Description>
          <LastState Value="0" Activated="0" RealAddress="04D4E8AE"/>
          <Color>80000008</Color>
          <VariableType>Custom</VariableType>
          <CustomType>TQ Big Endian</CustomType>
          <Address>git.exe+161CC</Address>
          <Offsets>
            <Offset>3C6486</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>185</ID>
          <Description>"======When frozen to 0 and used, you need to do 1 action to be able to use them again."</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>696969</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>111</ID>
          <Description>"======Set the Charge to 0 and freeze for unlimited use."</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>696969</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>109</ID>
          <Description>"Large Altar Cooldown"</Description>
          <LastState Value="43008" Activated="0" RealAddress="04DA1B0D"/>
          <Color>80000008</Color>
          <VariableType>Custom</VariableType>
          <CustomType>TQ Big Endian</CustomType>
          <Address>git.exe+161CC</Address>
          <Offsets>
            <Offset>4196E5</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>239</ID>
          <Description>"Small Altar Charges"</Description>
          <LastState Value="65" Activated="0" RealAddress="04DA7D74"/>
          <Color>000000</Color>
          <VariableType>Custom</VariableType>
          <CustomType>TQ Big Endian</CustomType>
          <Address>git.exe+161CC</Address>
          <Offsets>
            <Offset>41F94C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>114</ID>
      <Description>"Do not put insanely high values into some pointers, since they can overflow and affect other pointers as well!"</Description>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>102</ID>
      <Description>"CE Thread : http://forum.cheatengine.org/viewtopic.php?t=571078&amp;postdays=0&amp;postorder=asc&amp;start=30&amp;sid=4e29193ef1fa3ad00ea4b03618449878"</Description>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>118</ID>
      <Description>"What the different colors mean:"</Description>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>119</ID>
          <Description>"Grey = Comment to a Pointer Group"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>696969</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>120</ID>
          <Description>"Blue = Comment from me about Table"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>FF0000</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>121</ID>
          <Description>"Red = Not working / Offset not updated"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>122</ID>
          <Description>"Pink = List or a long comment in the &lt;script&gt; Double click &lt;script&gt;"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>FF00FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>280</ID>
      <Description>"Throne Cooldown"</Description>
      <LastState Value="55296" Activated="0" RealAddress="04DA772D"/>
      <Color>80000008</Color>
      <VariableType>Custom</VariableType>
      <CustomType>TQ Big Endian</CustomType>
      <Address>git.exe+161CC</Address>
      <Offsets>
        <Offset>41F305</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>304</ID>
      <Description>"Throne Cooldown"</Description>
      <LastState Value="216" Activated="0" RealAddress="04DA772D"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>004161cc</Address>
      <Offsets>
        <Offset>41F305</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>289</ID>
      <Description>"Showme Hair"</Description>
      <LastState Activated="0" RealAddress="04DAFC4B"/>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>0</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>git.exe+161CC</Address>
      <Offsets>
        <Offset>427823</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>292</ID>
          <Description>"Hair Length"</Description>
          <LastState Value="3" Activated="0" RealAddress="04DAFC4B"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>300</ID>
          <Description>"Hair Blondeness"</Description>
          <LastState Value="0" Activated="0" RealAddress="04DAFC3F"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+FFFFFFFFFFFFFFF4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>301</ID>
          <Description>"Hair Brightness"</Description>
          <LastState Value="0" Activated="0" RealAddress="04DAFC43"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+FFFFFFFFFFFFFFF8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>296</ID>
          <Description>"Hair Redness"</Description>
          <LastState Value="0" Activated="0" RealAddress="04DAFC47"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+FFFFFFFFFFFFFFFC</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>registerCustomTypeAutoAssembler([[
alloc(TypeName,256)
alloc(ByteSize,4)
alloc(ConvertRoutine,1024)
alloc(ConvertBackRoutine,1024)

TypeName:
db 'TQ Big Endian',0

ByteSize:
dd 2

//The convert routine should hold a routine that converts the data to an integer (in eax)
//function declared as: stdcall int ConvertRoutine(unsigned char *input);
//Note: Keep in mind that this routine can be called by multiple threads at the same time.
ConvertRoutine:
//jmp dllname.functionname
[64-bit]
//or manual:
//parameters: (64-bit)
//rcx=address of input
xor eax,eax
mov ax,[rcx] //eax now contains the bytes 'input' pointed to
xchg ah,al //convert to big endian

ret
[/64-bit]

[32-bit]
//jmp dllname.functionname
//or manual:
//parameters: (32-bit)
push ebp
mov ebp,esp
//[ebp+8]=input
//example:
mov eax,[ebp+8] //place the address that contains the bytes into eax
mov ax,[eax] //place the bytes into eax so it's handled as a normal 4 byte value
and eax,ffff //cleanup
xchg ah,al //convert to big endian

pop ebp
ret 4
[/32-bit]

//The convert back routine should hold a routine that converts the given integer back to a row of bytes (e.g when the user wats to write a new value)
//function declared as: stdcall void ConvertBackRoutine(int i, unsigned char *output);
ConvertBackRoutine:
//jmp dllname.functionname
//or manual:
[64-bit]
//parameters: (64-bit)
//ecx=input
//rdx=address of output
//example:
xchg ch,cl //convert the little endian input into a big endian input
mov [rdx],cx //place the integer the 4 bytes pointed to by rdx

ret
[/64-bit]

[32-bit]
//parameters: (32-bit)
push ebp
mov ebp,esp
//[ebp+8]=input
//[ebp+c]=address of output
//example:
push eax
push ebx
mov eax,[ebp+8] //load the value into eax
mov ebx,[ebp+c] //load the address into ebx

//convert the value to big endian
xchg ah,al

mov [ebx],ax //write the value into the address
pop ebx
pop eax

pop ebp
ret 8
[/32-bit]
]])
</LuaScript>
</CheatTable>
