<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>22</ID>
      <Description>"Activate Player Scripts"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(player,VanHelsing_x64_11.exe,39 9F * * * * 0F 9F C3 8B 96)
aobscanmodule(companion,VanHelsing_x64_11.exe,41 8B 85 * * * * 89 45 D0)
alloc(newmem,$1000,player)
alloc(newmem2,$1000,companion)
alloc(player_ptr,8)
alloc(player_save,6)
alloc(companion_ptr,8)
alloc(companion_save,7)

label(code)
label(return)
label(code2)
label(return2)

player_save:
  readmem(player,6)

companion_save:
  readmem(companion,7)

newmem:
  mov [player_ptr],rdi
code:
  readmem(player,6)
  jmp return
player:
  jmp newmem
  nop
return:

newmem2:
  mov [companion_ptr],r13
code2:
  readmem(companion,7)
  jmp return2
companion:
  jmp newmem2
  nop
  nop
return2:

registersymbol(player)
registersymbol(player_save)
registersymbol(player_ptr)
registersymbol(companion)
registersymbol(companion_save)
registersymbol(companion_ptr)

[DISABLE]
player:
  readmem(player_save,6)
unregistersymbol(player)
unregistersymbol(player_save)
unregistersymbol(player_ptr)
dealloc(newmem)
dealloc(player_ptr)
dealloc(player_save)

companion:
  readmem(companion_save,7)
unregistersymbol(companion)
unregistersymbol(companion_save)
unregistersymbol(companion_ptr)
dealloc(newmem2)
dealloc(companion_ptr)
dealloc(companion_save)

{
// ORIGINAL CODE - INJECTION POINT: "VanHelsing_x64_11.exe"+A3899D

"VanHelsing_x64_11.exe"+A38978: 83 CA 1A              -  or edx,1A
"VanHelsing_x64_11.exe"+A3897B: E8 90 DE A8 FF        -  call VanHelsing_x64_11.exe+4C6810
"VanHelsing_x64_11.exe"+A38980: 8B D0                 -  mov edx,eax
"VanHelsing_x64_11.exe"+A38982: 48 89 5C 24 28        -  mov [rsp+28],rbx
"VanHelsing_x64_11.exe"+A38987: 4C 89 6C 24 20        -  mov [rsp+20],r13
"VanHelsing_x64_11.exe"+A3898C: 0F 28 DF              -  movaps xmm3,xmm7
"VanHelsing_x64_11.exe"+A3898F: 45 8B C6              -  mov r8d,r14d
"VanHelsing_x64_11.exe"+A38992: 48 8B CE              -  mov rcx,rsi
"VanHelsing_x64_11.exe"+A38995: E8 76 54 AD FF        -  call VanHelsing_x64_11.exe+50DE10
"VanHelsing_x64_11.exe"+A3899A: 49 8B DD              -  mov rbx,r13
// ---------- INJECTING HERE ----------
"VanHelsing_x64_11.exe"+A3899D: 39 9F 90 0A 00 00     -  cmp [rdi+00000A90],ebx
// ---------- DONE INJECTING  ----------
"VanHelsing_x64_11.exe"+A389A3: 0F 9F C3              -  setg bl
"VanHelsing_x64_11.exe"+A389A6: 8B 96 A8 01 00 00     -  mov edx,[rsi+000001A8]
"VanHelsing_x64_11.exe"+A389AC: C1 E2 10              -  shl edx,10
"VanHelsing_x64_11.exe"+A389AF: 83 CA 18              -  or edx,18
"VanHelsing_x64_11.exe"+A389B2: 48 8B 4E 70           -  mov rcx,[rsi+70]
"VanHelsing_x64_11.exe"+A389B6: E8 55 DE A8 FF        -  call VanHelsing_x64_11.exe+4C6810
"VanHelsing_x64_11.exe"+A389BB: 48 89 5C 24 28        -  mov [rsp+28],rbx
"VanHelsing_x64_11.exe"+A389C0: 4C 89 6C 24 20        -  mov [rsp+20],r13
"VanHelsing_x64_11.exe"+A389C5: 0F 28 DF              -  movaps xmm3,xmm7
"VanHelsing_x64_11.exe"+A389C8: 45 8B C6              -  mov r8d,r14d
}

{
// ORIGINAL CODE - INJECTION POINT: "VanHelsing_x64_11.exe"+A635C0

"VanHelsing_x64_11.exe"+A63590: 49 8B CD                 -  mov rcx,r13
"VanHelsing_x64_11.exe"+A63593: FF 90 F8 00 00 00        -  call qword ptr [rax+000000F8]
"VanHelsing_x64_11.exe"+A63599: 89 45 B4                 -  mov [rbp-4C],eax
"VanHelsing_x64_11.exe"+A6359C: C6 45 B8 00              -  mov byte ptr [rbp-48],00
"VanHelsing_x64_11.exe"+A635A0: 48 C7 45 C4 00 00 00 00  -  mov [rbp-3C],00000000
"VanHelsing_x64_11.exe"+A635A8: 48 C7 45 BC 00 00 00 00  -  mov [rbp-44],00000000
"VanHelsing_x64_11.exe"+A635B0: 49 8B 45 00              -  mov rax,[r13+00]
"VanHelsing_x64_11.exe"+A635B4: 49 8B CD                 -  mov rcx,r13
"VanHelsing_x64_11.exe"+A635B7: FF 90 A8 02 00 00        -  call qword ptr [rax+000002A8]
"VanHelsing_x64_11.exe"+A635BD: 89 45 CC                 -  mov [rbp-34],eax
// ---------- INJECTING HERE ----------
"VanHelsing_x64_11.exe"+A635C0: 41 8B 85 98 0A 00 00     -  mov eax,[r13+00000A98]
// ---------- DONE INJECTING  ----------
"VanHelsing_x64_11.exe"+A635C7: 89 45 D0                 -  mov [rbp-30],eax
"VanHelsing_x64_11.exe"+A635CA: 49 8B 45 00              -  mov rax,[r13+00]
"VanHelsing_x64_11.exe"+A635CE: 41 8B 95 9C 0A 00 00     -  mov edx,[r13+00000A9C]
"VanHelsing_x64_11.exe"+A635D5: FF C2                    -  inc edx
"VanHelsing_x64_11.exe"+A635D7: 49 8B CD                 -  mov rcx,r13
"VanHelsing_x64_11.exe"+A635DA: FF 90 08 04 00 00        -  call qword ptr [rax+00000408]
"VanHelsing_x64_11.exe"+A635E0: 89 45 D4                 -  mov [rbp-2C],eax
"VanHelsing_x64_11.exe"+A635E3: C7 45 D8 FF FF FF FF     -  mov [rbp-28],FFFFFFFF
"VanHelsing_x64_11.exe"+A635EA: 49 8B 96 E8 02 00 00     -  mov rdx,[r14+000002E8]
"VanHelsing_x64_11.exe"+A635F1: 48 83 C2 30              -  add rdx,30
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Unlimited Health"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(health,VanHelsing_x64_11.exe,F3 0F 10 BB 34 05 00 00 FF)
alloc(newmem,$1000,health)
alloc(mask,4)

label(code)
label(return)
label(execute)

mask:
  dd 7FFFFFFF

newmem:
  cmp rbx,[player_ptr]
  je execute
  cmp rbx,[companion_ptr]
  je execute
  jmp code

execute:
  andps xmm6,[mask]
  movd xmm0,eax
  cvtdq2ps xmm0,xmm0

code:
  movss xmm7,[rbx+00000534]
  jmp return

health:
  jmp newmem
  nop
  nop
  nop
return:
registersymbol(health)

[DISABLE]
health:
  db F3 0F 10 BB 34 05 00 00
unregistersymbol(health)
dealloc(newmem)
dealloc(mask)

{
// ORIGINAL CODE - INJECTION POINT: "VanHelsing_x64_11.exe"+19ABEE

"VanHelsing_x64_11.exe"+19ABC8: 48 8B 03                 -  mov rax,[rbx]
"VanHelsing_x64_11.exe"+19ABCB: BA 0F 00 00 00           -  mov edx,0000000F
"VanHelsing_x64_11.exe"+19ABD0: 48 8B CB                 -  mov rcx,rbx
"VanHelsing_x64_11.exe"+19ABD3: FF 90 90 02 00 00        -  call qword ptr [rax+00000290]
"VanHelsing_x64_11.exe"+19ABD9: 84 C0                    -  test al,al
"VanHelsing_x64_11.exe"+19ABDB: 0F 85 79 02 00 00        -  jne VanHelsing_x64_11.exe+19AE5A
"VanHelsing_x64_11.exe"+19ABE1: 48 8B 03                 -  mov rax,[rbx]
"VanHelsing_x64_11.exe"+19ABE4: 33 D2                    -  xor edx,edx
"VanHelsing_x64_11.exe"+19ABE6: 48 8B CB                 -  mov rcx,rbx
"VanHelsing_x64_11.exe"+19ABE9: 0F 29 7C 24 50           -  movaps [rsp+50],xmm7
// ---------- INJECTING HERE ----------
"VanHelsing_x64_11.exe"+19ABEE: F3 0F 10 BB 34 05 00 00  -  movss xmm7,[rbx+00000534]
// ---------- DONE INJECTING  ----------
"VanHelsing_x64_11.exe"+19ABF6: FF 90 F8 00 00 00        -  call qword ptr [rax+000000F8]
"VanHelsing_x64_11.exe"+19ABFC: 66 0F 6E C0              -  movd xmm0,eax
"VanHelsing_x64_11.exe"+19AC00: 0F 5B C0                 -  cvtdq2ps xmm0,xmm0
"VanHelsing_x64_11.exe"+19AC03: F3 0F 5C C7              -  subss xmm0,xmm7
"VanHelsing_x64_11.exe"+19AC07: 0F 2F F0                 -  comiss xmm6,xmm0
"VanHelsing_x64_11.exe"+19AC0A: 73 05                    -  jae VanHelsing_x64_11.exe+19AC11
"VanHelsing_x64_11.exe"+19AC0C: 0F 28 C6                 -  movaps xmm0,xmm6
"VanHelsing_x64_11.exe"+19AC0F: EB 21                    -  jmp VanHelsing_x64_11.exe+19AC32
"VanHelsing_x64_11.exe"+19AC11: 48 8B 03                 -  mov rax,[rbx]
"VanHelsing_x64_11.exe"+19AC14: F3 0F 10 BB 34 05 00 00  -  movss xmm7,[rbx+00000534]
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Unlimited Mana"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(mana,VanHelsing_x64_11.exe,F3 0F 58 86 * * * * F3 0F 11 86 * * * * 40 0F B6 CF)
alloc(newmem,$1000,mana)
alloc(mana_save,8)

label(code)
label(return)

mana_save:
  readmem(mana,8)

newmem:
  cmp rsi,[player_ptr]
  jne code
  movss xmm0,xmm8
  jmp return

code:
  readmem(mana,8)
  jmp return

mana:
  jmp newmem
  nop
  nop
  nop
return:
registersymbol(mana)
registersymbol(mana_save)

[DISABLE]
mana:
  readmem(mana,8)
unregistersymbol(mana)
unregistersymbol(mana_save)
dealloc(newmem)
dealloc(mana_save)

{
// ORIGINAL CODE - INJECTION POINT: "VanHelsing_x64_11.exe"+16F50E

"VanHelsing_x64_11.exe"+16F4ED: E9 BE 00 00 00           -  jmp VanHelsing_x64_11.exe+16F5B0
"VanHelsing_x64_11.exe"+16F4F2: 0F 2F F7                 -  comiss xmm6,xmm7
"VanHelsing_x64_11.exe"+16F4F5: 76 14                    -  jna VanHelsing_x64_11.exe+16F50B
"VanHelsing_x64_11.exe"+16F4F7: 45 33 C0                 -  xor r8d,r8d
"VanHelsing_x64_11.exe"+16F4FA: BA CC 00 00 00           -  mov edx,000000CC
"VanHelsing_x64_11.exe"+16F4FF: 48 8B CE                 -  mov rcx,rsi
"VanHelsing_x64_11.exe"+16F502: E8 39 F1 3D 00           -  call VanHelsing_x64_11.exe+54E640
"VanHelsing_x64_11.exe"+16F507: 85 C0                    -  test eax,eax
"VanHelsing_x64_11.exe"+16F509: 75 CA                    -  jne VanHelsing_x64_11.exe+16F4D5
"VanHelsing_x64_11.exe"+16F50B: 0F 28 C6                 -  movaps xmm0,xmm6
// ---------- INJECTING HERE ----------
"VanHelsing_x64_11.exe"+16F50E: F3 0F 58 86 54 0B 00 00  -  addss xmm0,[rsi+00000B54]
// ---------- DONE INJECTING  ----------
"VanHelsing_x64_11.exe"+16F516: F3 0F 11 86 54 0B 00 00  -  movss [rsi+00000B54],xmm0
"VanHelsing_x64_11.exe"+16F51E: 40 0F B6 CF              -  movzx ecx,dil
"VanHelsing_x64_11.exe"+16F522: E8 89 E2 FB FF           -  call VanHelsing_x64_11.exe+12D7B0
"VanHelsing_x64_11.exe"+16F527: 48 8B 88 10 03 00 00     -  mov rcx,[rax+00000310]
"VanHelsing_x64_11.exe"+16F52E: 48 83 79 10 00           -  cmp qword ptr [rcx+10],00
"VanHelsing_x64_11.exe"+16F533: 74 7B                    -  je VanHelsing_x64_11.exe+16F5B0
"VanHelsing_x64_11.exe"+16F535: 0F 2F F7                 -  comiss xmm6,xmm7
"VanHelsing_x64_11.exe"+16F538: 73 76                    -  jae VanHelsing_x64_11.exe+16F5B0
"VanHelsing_x64_11.exe"+16F53A: 41 0F 28 C0              -  movaps xmm0,xmm8
"VanHelsing_x64_11.exe"+16F53E: F3 0F 59 05 02 4F E8 00  -  mulss xmm0,[VanHelsing_x64_11.exe+FF4448]
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Unlimited Rage"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(rage,VanHelsing_x64_11.exe,66 0F 6E 85 90 01 00 00 0F 5B C0 8B)
alloc(newmem,$1000,rage)

label(code)
label(return)

newmem:
  cmp rcx,[player_ptr]
  jne code
  mov eax,[rbp+190]
  mov [rcx+B58],eax

code:
  movd xmm0,[rbp+00000190]
  jmp return

rage:
  jmp newmem
  nop
  nop
  nop
return:
registersymbol(rage)

[DISABLE]
rage:
  db 66 0F 6E 85 90 01 00 00
unregistersymbol(rage)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "VanHelsing_x64_11.exe"+939E98

"VanHelsing_x64_11.exe"+939E76: E8 35 41 B0 FF              -  call VanHelsing_x64_11.exe+43DFB0
"VanHelsing_x64_11.exe"+939E7B: 8B F0                       -  mov esi,eax
"VanHelsing_x64_11.exe"+939E7D: 0F AF F3                    -  imul esi,ebx
"VanHelsing_x64_11.exe"+939E80: 41 FF C5                    -  inc r13d
"VanHelsing_x64_11.exe"+939E83: 48 83 C7 30                 -  add rdi,30
"VanHelsing_x64_11.exe"+939E87: 41 83 FD 02                 -  cmp r13d,02
"VanHelsing_x64_11.exe"+939E8B: 7C 93                       -  jnge VanHelsing_x64_11.exe+939E20
"VanHelsing_x64_11.exe"+939E8D: 4D 8B FC                    -  mov r15,rsp
"VanHelsing_x64_11.exe"+939E90: 49 8B CC                    -  mov rcx,rsp
"VanHelsing_x64_11.exe"+939E93: E8 78 69 82 FF              -  call VanHelsing_x64_11.exe+160810
// ---------- INJECTING HERE ----------
"VanHelsing_x64_11.exe"+939E98: 66 0F 6E 85 90 01 00 00     -  movd xmm0,[rbp+00000190]
// ---------- DONE INJECTING  ----------
"VanHelsing_x64_11.exe"+939EA0: 0F 5B C0                    -  cvtdq2ps xmm0,xmm0
"VanHelsing_x64_11.exe"+939EA3: 8B C8                       -  mov ecx,eax
"VanHelsing_x64_11.exe"+939EA5: 2B CE                       -  sub ecx,esi
"VanHelsing_x64_11.exe"+939EA7: 66 0F 6E F1                 -  movd xmm6,ecx
"VanHelsing_x64_11.exe"+939EAB: 0F 5B F6                    -  cvtdq2ps xmm6,xmm6
"VanHelsing_x64_11.exe"+939EAE: F3 0F 5E F0                 -  divss xmm6,xmm0
"VanHelsing_x64_11.exe"+939EB2: 66 44 0F 6E C0              -  movd xmm8,eax
"VanHelsing_x64_11.exe"+939EB7: 45 0F 5B C0                 -  cvtdq2ps xmm8,xmm8
"VanHelsing_x64_11.exe"+939EBB: F3 44 0F 5E C0              -  divss xmm8,xmm0
"VanHelsing_x64_11.exe"+939EC0: 4C 8B A5 80 01 00 00        -  mov r12,[rbp+00000180]
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"One Hit Kill"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(onehit,VanHelsing_x64_11.exe,F3 0F 58 83 34 05 00 00)
alloc(newmem,$1000,onehit)

label(code)
label(return)

newmem:
  cmp rbx,[player_ptr]
  je code
  cmp rbx,[companion_ptr]
  je code
  xorps xmm0,xmm0
  jmp return

code:
  addss xmm0,[rbx+00000534]
  jmp return

onehit:
  jmp newmem
  nop
  nop
  nop
return:
registersymbol(onehit)

[DISABLE]
onehit:
  db F3 0F 58 83 34 05 00 00
unregistersymbol(onehit)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "VanHelsing_x64_11.exe"+19AC8A

"VanHelsing_x64_11.exe"+19AC63: 33 D2                          -  xor edx,edx
"VanHelsing_x64_11.exe"+19AC65: 48 8B CB                       -  mov rcx,rbx
"VanHelsing_x64_11.exe"+19AC68: FF 90 F8 00 00 00              -  call qword ptr [rax+000000F8]
"VanHelsing_x64_11.exe"+19AC6E: 66 0F 6E F0                    -  movd xmm6,eax
"VanHelsing_x64_11.exe"+19AC72: 0F 5B F6                       -  cvtdq2ps xmm6,xmm6
"VanHelsing_x64_11.exe"+19AC75: F3 0F 5C B3 34 05 00 00        -  subss xmm6,[rbx+00000534]
"VanHelsing_x64_11.exe"+19AC7D: EB 03                          -  jmp VanHelsing_x64_11.exe+19AC82
"VanHelsing_x64_11.exe"+19AC7F: 0F 28 F7                       -  movaps xmm6,xmm7
"VanHelsing_x64_11.exe"+19AC82: 0F 28 7C 24 50                 -  movaps xmm7,[rsp+50]
"VanHelsing_x64_11.exe"+19AC87: 0F 28 C6                       -  movaps xmm0,xmm6
// ---------- INJECTING HERE ----------
"VanHelsing_x64_11.exe"+19AC8A: F3 0F 58 83 34 05 00 00        -  addss xmm0,[rbx+00000534]
// ---------- DONE INJECTING  ----------
"VanHelsing_x64_11.exe"+19AC92: 0F 2F 05 37 04 E3 00           -  comiss xmm0,[VanHelsing_x64_11.exe+FCB0D0]
"VanHelsing_x64_11.exe"+19AC99: F3 0F 11 83 34 05 00 00        -  movss [rbx+00000534],xmm0
"VanHelsing_x64_11.exe"+19ACA1: 77 1F                          -  ja VanHelsing_x64_11.exe+19ACC2
"VanHelsing_x64_11.exe"+19ACA3: 48 8B 03                       -  mov rax,[rbx]
"VanHelsing_x64_11.exe"+19ACA6: BA 11 00 00 00                 -  mov edx,00000011
"VanHelsing_x64_11.exe"+19ACAB: 48 8B CB                       -  mov rcx,rbx
"VanHelsing_x64_11.exe"+19ACAE: FF 90 90 02 00 00              -  call qword ptr [rax+00000290]
"VanHelsing_x64_11.exe"+19ACB4: 84 C0                          -  test al,al
"VanHelsing_x64_11.exe"+19ACB6: 74 0A                          -  je VanHelsing_x64_11.exe+19ACC2
"VanHelsing_x64_11.exe"+19ACB8: C7 83 34 05 00 00 00 00 80 3F  -  mov [rbx+00000534],3F800000
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Player Pointer"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>4</ID>
              <Description>"Base Address"</Description>
              <LastState Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>String</VariableType>
              <Length>0</Length>
              <Unicode>0</Unicode>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>player_ptr</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>0</ID>
                  <Description>"Current Health"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000534"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>+534</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>1</ID>
                  <Description>"Current Mana"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000B84"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>+B84</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>5</ID>
                  <Description>"Current Rage"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000B58"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+B58</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>6</ID>
                  <Description>"Maximum Health"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000548"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+548</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>12</ID>
                  <Description>"Base Rage"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000A84"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+A84</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>13</ID>
                  <Description>"Base Body"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000A88"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+A88</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>14</ID>
                  <Description>"Base Dexterity"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000A8C"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+A8C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>15</ID>
                  <Description>"Base Willpower"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000A90"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+A90</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>16</ID>
                  <Description>"Base Luck"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000A94"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+A94</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>18</ID>
                  <Description>"Skill Points"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000AC0"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+AC0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>21</ID>
                  <Description>"Ability Points"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000AC4"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+AC4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>20</ID>
                  <Description>"Experience"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000AC8"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+AC8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>19</ID>
                  <Description>"Level"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000ACC"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+ACC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>83</ID>
                  <Description>"Additional Stats"</Description>
                  <LastState Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>String</VariableType>
                  <Length>0</Length>
                  <Unicode>0</Unicode>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>+928</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>77</ID>
                      <Description>"Spellpower"</Description>
                      <LastState Value="??" Activated="0" RealAddress="000000C8"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+C8</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>84</ID>
                      <Description>"Run Speed"</Description>
                      <LastState Value="??" Activated="0" RealAddress="000000D4"/>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>+D4</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Companion Pointer"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>29</ID>
              <Description>"Base Address"</Description>
              <LastState Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>String</VariableType>
              <Length>0</Length>
              <Unicode>0</Unicode>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>companion_ptr</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>30</ID>
                  <Description>"Current Health"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000534"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>+534</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>31</ID>
                  <Description>"Current Mana"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000B84"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>+B84</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>32</ID>
                  <Description>"Current Rage"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000B58"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+B58</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>33</ID>
                  <Description>"Maximum Health"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000548"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+548</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"Base Rage"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000A84"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+A84</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>35</ID>
                  <Description>"Base Body"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000A88"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+A88</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>36</ID>
                  <Description>"Base Dexterity"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000A8C"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+A8C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"Base Willpower"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000A90"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+A90</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>38</ID>
                  <Description>"Base Luck"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000A94"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+A94</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>39</ID>
                  <Description>"Skill Points"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000AC0"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+AC0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>40</ID>
                  <Description>"Ability Points"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000AC4"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+AC4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>41</ID>
                  <Description>"Experience"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000AC8"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+AC8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>42</ID>
                  <Description>"Level"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000ACC"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+ACC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>87</ID>
                  <Description>"Additional Stats"</Description>
                  <LastState Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>String</VariableType>
                  <Length>0</Length>
                  <Unicode>0</Unicode>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>+928</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>88</ID>
                      <Description>"Spellpower"</Description>
                      <LastState Value="??" Activated="0" RealAddress="000000C8"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+C8</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>89</ID>
                      <Description>"Run Speed"</Description>
                      <LastState Value="??" Activated="0" RealAddress="000000D4"/>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>+D4</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"Retrieve Player Data"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(data,VanHelsing_x64_11.exe,39 99 08 0F 00 00 0F 9F C3)
alloc(newmem,$1000,data)
alloc(data_ptr,8)

label(code)
label(return)

newmem:

code:
  mov [data_ptr],rcx
  cmp [rcx+00000F08],ebx
  jmp return

data:
  jmp code
  nop
return:
registersymbol(data)
registersymbol(data_ptr)

[DISABLE]
data:
  db 39 99 08 0F 00 00
unregistersymbol(data)
unregistersymbol(data_ptr)
dealloc(newmem)
dealloc(data_ptr)

{
// ORIGINAL CODE - INJECTION POINT: "VanHelsing_x64_11.exe"+A389E6

"VanHelsing_x64_11.exe"+A389C0: 4C 89 6C 24 20        -  mov [rsp+20],r13
"VanHelsing_x64_11.exe"+A389C5: 0F 28 DF              -  movaps xmm3,xmm7
"VanHelsing_x64_11.exe"+A389C8: 45 8B C6              -  mov r8d,r14d
"VanHelsing_x64_11.exe"+A389CB: 8B D0                 -  mov edx,eax
"VanHelsing_x64_11.exe"+A389CD: 48 8B CE              -  mov rcx,rsi
"VanHelsing_x64_11.exe"+A389D0: E8 3B 54 AD FF        -  call VanHelsing_x64_11.exe+50DE10
"VanHelsing_x64_11.exe"+A389D5: B1 01                 -  mov cl,01
"VanHelsing_x64_11.exe"+A389D7: E8 D4 4D 6F FF        -  call VanHelsing_x64_11.exe+12D7B0
"VanHelsing_x64_11.exe"+A389DC: 48 8B 88 D0 02 00 00  -  mov rcx,[rax+000002D0]
"VanHelsing_x64_11.exe"+A389E3: 49 8B DD              -  mov rbx,r13
// ---------- INJECTING HERE ----------
"VanHelsing_x64_11.exe"+A389E6: 39 99 08 0F 00 00     -  cmp [rcx+00000F08],ebx
// ---------- DONE INJECTING  ----------
"VanHelsing_x64_11.exe"+A389EC: 0F 9F C3              -  setg bl
"VanHelsing_x64_11.exe"+A389EF: 8B 96 A8 01 00 00     -  mov edx,[rsi+000001A8]
"VanHelsing_x64_11.exe"+A389F5: C1 E2 10              -  shl edx,10
"VanHelsing_x64_11.exe"+A389F8: 83 CA 19              -  or edx,19
"VanHelsing_x64_11.exe"+A389FB: 48 8B 4E 70           -  mov rcx,[rsi+70]
"VanHelsing_x64_11.exe"+A389FF: E8 0C DE A8 FF        -  call VanHelsing_x64_11.exe+4C6810
"VanHelsing_x64_11.exe"+A38A04: 8B D0                 -  mov edx,eax
"VanHelsing_x64_11.exe"+A38A06: 48 89 5C 24 28        -  mov [rsp+28],rbx
"VanHelsing_x64_11.exe"+A38A0B: 4C 89 6C 24 20        -  mov [rsp+20],r13
"VanHelsing_x64_11.exe"+A38A10: 0F 28 DF              -  movaps xmm3,xmm7
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>53</ID>
          <Description>"Base Address"</Description>
          <LastState Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>String</VariableType>
          <Length>0</Length>
          <Unicode>0</Unicode>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>data_ptr</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>54</ID>
              <Description>"Gold Amount"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000F00"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+F00</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>56</ID>
              <Description>"Perk Reputation"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000F04"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+F04</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>55</ID>
              <Description>"Perk Points"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000F08"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+F08</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>70</ID>
              <Description>"Glory"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000F8C"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+F8C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>71</ID>
              <Description>"Glory Points"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000F88"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+F88</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>122</ID>
      <Description>"Unlimited Inventory"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(inventory,VanHelsing_x64_11.exe,44 29 50 58 49 8B 40 20)
inventory:
  db 90 90 90 90
registersymbol(inventory)

[DISABLE]
inventory:
  db 44 29 50 58
unregistersymbol(inventory)

{
// ORIGINAL CODE - INJECTION POINT: "VanHelsing_x64_11.exe"+5A741

"VanHelsing_x64_11.exe"+5A725: 5E                          -  pop rsi
"VanHelsing_x64_11.exe"+5A726: C3                          -  ret 
"VanHelsing_x64_11.exe"+5A727: 8B 42 58                    -  mov eax,[rdx+58]
"VanHelsing_x64_11.exe"+5A72A: 48 89 7C 24 40              -  mov [rsp+40],rdi
"VanHelsing_x64_11.exe"+5A72F: 44 3B D0                    -  cmp r10d,eax
"VanHelsing_x64_11.exe"+5A732: 8B F8                       -  mov edi,eax
"VanHelsing_x64_11.exe"+5A734: 41 0F 4C FA                 -  cmovl edi,r10d
"VanHelsing_x64_11.exe"+5A738: 41 3B C2                    -  cmp eax,r10d
"VanHelsing_x64_11.exe"+5A73B: 7E 17                       -  jle VanHelsing_x64_11.exe+5A754
"VanHelsing_x64_11.exe"+5A73D: 49 8B 40 20                 -  mov rax,[r8+20]
// ---------- INJECTING HERE ----------
"VanHelsing_x64_11.exe"+5A741: 44 29 50 58                 -  sub [rax+58],r10d
"VanHelsing_x64_11.exe"+5A745: 49 8B 40 20                 -  mov rax,[r8+20]
// ---------- DONE INJECTING  ----------
"VanHelsing_x64_11.exe"+5A749: 83 78 58 00                 -  cmp dword ptr [rax+58],00
"VanHelsing_x64_11.exe"+5A74D: 0F 94 C0                    -  sete al
"VanHelsing_x64_11.exe"+5A750: 84 C0                       -  test al,al
"VanHelsing_x64_11.exe"+5A752: 74 26                       -  je VanHelsing_x64_11.exe+5A77A
"VanHelsing_x64_11.exe"+5A754: 48 8D 4D 18                 -  lea rcx,[rbp+18]
"VanHelsing_x64_11.exe"+5A758: 48 8D 54 24 38              -  lea rdx,[rsp+38]
"VanHelsing_x64_11.exe"+5A75D: 48 89 5C 24 30              -  mov [rsp+30],rbx
"VanHelsing_x64_11.exe"+5A762: 41 8B 58 18                 -  mov ebx,[r8+18]
"VanHelsing_x64_11.exe"+5A766: E8 C5 97 03 00              -  call VanHelsing_x64_11.exe+93F30
"VanHelsing_x64_11.exe"+5A76B: 8B D3                       -  mov edx,ebx
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>124</ID>
      <Description>"Instant Chimera Hunt"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(hunt,VanHelsing_x64_11.exe,F3 41 0F 5C C1 F3 0F 11 87 CC)
hunt:
  db 0F 57 C0 90 90
registersymbol(hunt)

[DISABLE]
hunt:
  db F3 41 0F 5C C1
unregistersymbol(hunt)

{
// ORIGINAL CODE - INJECTION POINT: "VanHelsing_x64_11.exe"+5BC35C

"VanHelsing_x64_11.exe"+5BC32B: E8 70 1C E4 FF                    -  call VanHelsing_x64_11.exe+3FDFA0
"VanHelsing_x64_11.exe"+5BC330: 48 81 C3 90 00 00 00              -  add rbx,00000090
"VanHelsing_x64_11.exe"+5BC337: 48 3B DE                          -  cmp rbx,rsi
"VanHelsing_x64_11.exe"+5BC33A: 75 EC                             -  jne VanHelsing_x64_11.exe+5BC328
"VanHelsing_x64_11.exe"+5BC33C: 49 8B CD                          -  mov rcx,r13
"VanHelsing_x64_11.exe"+5BC33F: E8 08 2E 7C 00                    -  call VanHelsing_x64_11.exe+D7F14C
"VanHelsing_x64_11.exe"+5BC344: 45 33 E4                          -  xor r12d,esp
"VanHelsing_x64_11.exe"+5BC347: 0F 2E B7 C8 09 00 00              -  ucomiss xmm6,[rdi+000009C8]
"VanHelsing_x64_11.exe"+5BC34E: 0F 84 AB 03 00 00                 -  je VanHelsing_x64_11.exe+5BC6FF
"VanHelsing_x64_11.exe"+5BC354: F3 0F 10 87 CC 09 00 00           -  movss xmm0,[rdi+000009CC]
// ---------- INJECTING HERE ----------
"VanHelsing_x64_11.exe"+5BC35C: F3 41 0F 5C C1                    -  subss xmm0,xmm9
// ---------- DONE INJECTING  ----------
"VanHelsing_x64_11.exe"+5BC361: F3 0F 11 87 CC 09 00 00           -  movss [rdi+000009CC],xmm0
"VanHelsing_x64_11.exe"+5BC369: 0F 2F C6                          -  comiss xmm0,xmm6
"VanHelsing_x64_11.exe"+5BC36C: 0F 87 8D 03 00 00                 -  ja VanHelsing_x64_11.exe+5BC6FF
"VanHelsing_x64_11.exe"+5BC372: 48 C7 87 C8 09 00 00 00 00 00 00  -  mov [rdi+000009C8],00000000
"VanHelsing_x64_11.exe"+5BC37D: 80 BF D1 09 00 00 00              -  cmp byte ptr [rdi+000009D1],00
"VanHelsing_x64_11.exe"+5BC384: 0F 84 82 00 00 00                 -  je VanHelsing_x64_11.exe+5BC40C
"VanHelsing_x64_11.exe"+5BC38A: C6 87 D1 09 00 00 00              -  mov byte ptr [rdi+000009D1],00
"VanHelsing_x64_11.exe"+5BC391: 45 33 C0                          -  xor r8d,r8d
"VanHelsing_x64_11.exe"+5BC394: 33 D2                             -  xor edx,edx
"VanHelsing_x64_11.exe"+5BC396: 8D 4A 51                          -  lea ecx,[rdx+51]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>287</ID>
      <Description>"Unlimited Chimera Hunger"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(hunger,VanHelsing_x64_11.exe,41 01 86 D8 09 00 00)
alloc(newmem,$1000,hunger)

label(code)
label(return)

newmem:
  or eax,eax
  jns code
  not eax
  inc eax

code:
  add [r14+000009D8],eax
  jmp return

hunger:
  jmp newmem
  nop
  nop
return:
registersymbol(hunger)

[DISABLE]
hunger:
  db 41 01 86 D8 09 00 00
unregistersymbol(hunger)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "VanHelsing_x64_11.exe"+5BB5D5

"VanHelsing_x64_11.exe"+5BB5AD: 73 07                       -  jae VanHelsing_x64_11.exe+5BB5B6
"VanHelsing_x64_11.exe"+5BB5AF: F3 41 0F 5C F0              -  subss xmm6,xmm8
"VanHelsing_x64_11.exe"+5BB5B4: EB 05                       -  jmp VanHelsing_x64_11.exe+5BB5BB
"VanHelsing_x64_11.exe"+5BB5B6: F3 41 0F 58 F0              -  addss xmm6,xmm8
"VanHelsing_x64_11.exe"+5BB5BB: F3 0F 2C C6                 -  cvttss2si eax,xmm6
"VanHelsing_x64_11.exe"+5BB5BF: 89 45 6F                    -  mov [rbp+6F],eax
"VanHelsing_x64_11.exe"+5BB5C2: 41 FF C4                    -  inc esp
"VanHelsing_x64_11.exe"+5BB5C5: 48 81 C3 90 00 00 00        -  add rbx,00000090
"VanHelsing_x64_11.exe"+5BB5CC: 45 3B E5                    -  cmp r12d,r13d
"VanHelsing_x64_11.exe"+5BB5CF: 0F 8C 3D FF FF FF           -  jl VanHelsing_x64_11.exe+5BB512
// ---------- INJECTING HERE ----------
"VanHelsing_x64_11.exe"+5BB5D5: 41 01 86 D8 09 00 00        -  add [r14+000009D8],eax
// ---------- DONE INJECTING  ----------
"VanHelsing_x64_11.exe"+5BB5DC: 41 8B 86 D8 09 00 00        -  mov eax,[r14+000009D8]
"VanHelsing_x64_11.exe"+5BB5E3: B9 64 00 00 00              -  mov ecx,00000064
"VanHelsing_x64_11.exe"+5BB5E8: 3B C1                       -  cmp eax,ecx
"VanHelsing_x64_11.exe"+5BB5EA: 0F 4C C8                    -  cmovl ecx,eax
"VanHelsing_x64_11.exe"+5BB5ED: 33 DB                       -  xor ebx,ebx
"VanHelsing_x64_11.exe"+5BB5EF: 8B C3                       -  mov eax,ebx
"VanHelsing_x64_11.exe"+5BB5F1: 85 C9                       -  test ecx,ecx
"VanHelsing_x64_11.exe"+5BB5F3: 0F 4F C1                    -  cmovg eax,ecx
"VanHelsing_x64_11.exe"+5BB5F6: 41 89 86 D8 09 00 00        -  mov [r14+000009D8],eax
"VanHelsing_x64_11.exe"+5BB5FD: 45 33 C0                    -  xor r8d,r8d
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"Extreme Luck"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(luck,VanHelsing_x64_11.exe,8B 81 94 0A 00 00)
luck:
  db 90 B8
  dd #100000
registersymbol(luck)

[DISABLE]
luck:
  db 8B 81 94 0A 00 00
unregistersymbol(luck)

{
// ORIGINAL CODE - INJECTION POINT: "VanHelsing_x64_11.exe"+168051

"VanHelsing_x64_11.exe"+168030: 48 8B C4                 -  mov rax,rsp
"VanHelsing_x64_11.exe"+168033: 55                       -  push rbp
"VanHelsing_x64_11.exe"+168034: 57                       -  push rdi
"VanHelsing_x64_11.exe"+168035: 41 54                    -  push r12
"VanHelsing_x64_11.exe"+168037: 48 8B EC                 -  mov rbp,rsp
"VanHelsing_x64_11.exe"+16803A: 48 83 EC 70              -  sub rsp,70
"VanHelsing_x64_11.exe"+16803E: 48 C7 45 C0 FE FF FF FF  -  mov [rbp-40],FFFFFFFE
"VanHelsing_x64_11.exe"+168046: 48 89 58 18              -  mov [rax+18],rbx
"VanHelsing_x64_11.exe"+16804A: 48 89 70 20              -  mov [rax+20],rsi
"VanHelsing_x64_11.exe"+16804E: 48 8B F1                 -  mov rsi,rcx
// ---------- INJECTING HERE ----------
"VanHelsing_x64_11.exe"+168051: 8B 81 94 0A 00 00        -  mov eax,[rcx+00000A94]
// ---------- DONE INJECTING  ----------
"VanHelsing_x64_11.exe"+168057: 89 45 28                 -  mov [rbp+28],eax
"VanHelsing_x64_11.exe"+16805A: 84 D2                    -  test dl,dl
"VanHelsing_x64_11.exe"+16805C: 0F 85 51 02 00 00        -  jne VanHelsing_x64_11.exe+1682B3
"VanHelsing_x64_11.exe"+168062: C7 45 20 4E 00 00 00     -  mov [rbp+20],0000004E
"VanHelsing_x64_11.exe"+168069: 4C 8D 25 30 79 E8 00     -  lea r12,[VanHelsing_x64_11.exe+FEF9A0]
"VanHelsing_x64_11.exe"+168070: 4C 89 65 C8              -  mov [rbp-38],r12
"VanHelsing_x64_11.exe"+168074: 33 DB                    -  xor ebx,ebx
"VanHelsing_x64_11.exe"+168076: 48 89 5D D0              -  mov [rbp-30],rbx
"VanHelsing_x64_11.exe"+16807A: 48 89 5D D8              -  mov [rbp-28],rbx
"VanHelsing_x64_11.exe"+16807E: 48 89 5D E0              -  mov [rbp-20],rbx
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>99</ID>
      <Description>"Mouseover Item Pointer"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(mouseover,VanHelsing_x64_11.exe,41 8B 40 08 3B 81 CC 01 00 00)
alloc(newmem,$1000,mouseover)
alloc(mouseover_ptr,8)

label(code)
label(return)

newmem:
  mov [mouseover_ptr],r8

code:
  mov eax,[r8+08]
  cmp eax,[rcx+000001CC]
  jmp return

mouseover:
  jmp newmem
  nop
  nop
  nop
  nop
  nop
return:
registersymbol(mouseover)
registersymbol(mouseover_ptr)

[DISABLE]
mouseover:
  db 41 8B 40 08 3B 81 CC 01 00 00
unregistersymbol(mouseover)
unregistersymbol(mouseover_ptr)
dealloc(newmem)
dealloc(mouseover_ptr)

{
// ORIGINAL CODE - INJECTION POINT: "VanHelsing_x64_11.exe"+A47DFA

"VanHelsing_x64_11.exe"+A47DD2: 45 33 FF                 -  xor r15d,r15d
"VanHelsing_x64_11.exe"+A47DD5: 45 8B E7                 -  mov r12d,r15d
"VanHelsing_x64_11.exe"+A47DD8: 44 89 7C 24 38           -  mov [rsp+38],r15d
"VanHelsing_x64_11.exe"+A47DDD: 48 85 D2                 -  test rdx,rdx
"VanHelsing_x64_11.exe"+A47DE0: 0F 84 3D 52 00 00        -  je VanHelsing_x64_11.exe+A4D023
"VanHelsing_x64_11.exe"+A47DE6: 4D 85 C0                 -  test r8,r8
"VanHelsing_x64_11.exe"+A47DE9: 0F 84 34 52 00 00        -  je VanHelsing_x64_11.exe+A4D023
"VanHelsing_x64_11.exe"+A47DEF: 8B 42 08                 -  mov eax,[rdx+08]
"VanHelsing_x64_11.exe"+A47DF2: 3B 81 C8 01 00 00        -  cmp eax,[rcx+000001C8]
"VanHelsing_x64_11.exe"+A47DF8: 75 55                    -  jne VanHelsing_x64_11.exe+A47E4F
// ---------- INJECTING HERE ----------
"VanHelsing_x64_11.exe"+A47DFA: 41 8B 40 08              -  mov eax,[r8+08]
"VanHelsing_x64_11.exe"+A47DFE: 3B 81 CC 01 00 00        -  cmp eax,[rcx+000001CC]
// ---------- DONE INJECTING  ----------
"VanHelsing_x64_11.exe"+A47E04: 75 49                    -  jne VanHelsing_x64_11.exe+A47E4F
"VanHelsing_x64_11.exe"+A47E06: 48 8D 91 D0 01 00 00     -  lea rdx,[rcx+000001D0]
"VanHelsing_x64_11.exe"+A47E0D: 49 8B C9                 -  mov rcx,r9
"VanHelsing_x64_11.exe"+A47E10: E8 3B B7 DC FF           -  call VanHelsing_x64_11.exe+813550
"VanHelsing_x64_11.exe"+A47E15: 44 8B B5 40 08 00 00     -  mov r14d,[rbp+00000840]
"VanHelsing_x64_11.exe"+A47E1C: 84 C0                    -  test al,al
"VanHelsing_x64_11.exe"+A47E1E: 74 36                    -  je VanHelsing_x64_11.exe+A47E56
"VanHelsing_x64_11.exe"+A47E20: 44 3B B6 C4 01 00 00     -  cmp r14d,[rsi+000001C4]
"VanHelsing_x64_11.exe"+A47E27: 75 2D                    -  jne VanHelsing_x64_11.exe+A47E56
"VanHelsing_x64_11.exe"+A47E29: 44 38 25 FA 73 88 01     -  cmp [VanHelsing_x64_11.exe+22CF22A],r12l
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>100</ID>
          <Description>"Base Address"</Description>
          <LastState Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>String</VariableType>
          <Length>0</Length>
          <Unicode>0</Unicode>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>mouseover_ptr</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>121</ID>
              <Description>"Quantity"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000058"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+58</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>117</ID>
              <Description>"Essence Capacity/Cost"</Description>
              <LastState Value="??" Activated="0" RealAddress="0000005C"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+5C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>101</ID>
              <Description>"???"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000008"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>284</ID>
      <Description>"Ignore This"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>283</ID>
          <Description>"Current Essence"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(essence,VanHelsing_x64_11.exe,8B 41 5C 89 45 40)
registersymbol(essence)

[DISABLE]
unregistersymbol(essence)

{
// ORIGINAL CODE - INJECTION POINT: "VanHelsing_x64_11.exe"+138706

"VanHelsing_x64_11.exe"+1386E2: 56                       -  push rsi
"VanHelsing_x64_11.exe"+1386E3: 57                       -  push rdi
"VanHelsing_x64_11.exe"+1386E4: 41 54                    -  push r12
"VanHelsing_x64_11.exe"+1386E6: 41 55                    -  push r13
"VanHelsing_x64_11.exe"+1386E8: 48 8B EC                 -  mov rbp,rsp
"VanHelsing_x64_11.exe"+1386EB: 48 83 EC 70              -  sub rsp,70
"VanHelsing_x64_11.exe"+1386EF: 48 C7 45 C0 FE FF FF FF  -  mov [rbp-40],FFFFFFFE
"VanHelsing_x64_11.exe"+1386F7: 48 89 9C 24 A0 00 00 00  -  mov [rsp+000000A0],rbx
"VanHelsing_x64_11.exe"+1386FF: 41 0F B6 F8              -  movzx edi,r8l
"VanHelsing_x64_11.exe"+138703: 48 8B F1                 -  mov rsi,rcx
// ---------- INJECTING HERE ----------
"VanHelsing_x64_11.exe"+138706: 8B 41 5C                 -  mov eax,[rcx+5C]
"VanHelsing_x64_11.exe"+138709: 89 45 40                 -  mov [rbp+40],eax
// ---------- DONE INJECTING  ----------
"VanHelsing_x64_11.exe"+13870C: 84 D2                    -  test dl,dl
"VanHelsing_x64_11.exe"+13870E: 0F 85 16 01 00 00        -  jne VanHelsing_x64_11.exe+13882A
"VanHelsing_x64_11.exe"+138714: C7 45 38 51 00 00 00     -  mov [rbp+38],00000051
"VanHelsing_x64_11.exe"+13871B: 4C 8D 2D 7E 72 EB 00     -  lea r13,[VanHelsing_x64_11.exe+FEF9A0]
"VanHelsing_x64_11.exe"+138722: 4C 89 6D C8              -  mov [rbp-38],r13
"VanHelsing_x64_11.exe"+138726: 45 33 E4                 -  xor r12d,esp
"VanHelsing_x64_11.exe"+138729: 4C 89 65 D0              -  mov [rbp-30],r12
"VanHelsing_x64_11.exe"+13872D: 4C 89 65 D8              -  mov [rbp-28],r12
"VanHelsing_x64_11.exe"+138731: 4C 89 65 E0              -  mov [rbp-20],r12
"VanHelsing_x64_11.exe"+138735: C6 45 F0 01              -  mov byte ptr [rbp-10],01
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>health</Name>
      <Address>13F24ABEE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>hunt</Name>
      <Address>14050DCCC</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>hunger</Name>
      <Address>14050CF45</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>mana</Name>
      <Address>1400C118E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>onehit</Name>
      <Address>1400ECB3A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>player</Name>
      <Address>14090B4DD</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>companion</Name>
      <Address>1409362E0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>data</Name>
      <Address>14090B526</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>mouseover</Name>
      <Address>14091AA0A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>luck</Name>
      <Address>140039BC1</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <LuaScript>
</LuaScript>
</CheatTable>
