<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="24">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Freeze Event Time + Lenny Time + Reebot Time"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(FreezeTime,Disrupt_64.dll,F3 0F 11 83 B8 00 00 00 0F 57)
alloc(newmem2,$1000,"Disrupt_64.dll"+5807A69)
aobscanmodule(INJECT,Disrupt_64.dll,0F 29 74 24 20 0F 28 F2 E8 0F)
alloc(newmem,$1000,"Disrupt_64.dll"+5803582)
aobscanmodule(fti,Disrupt_64.dll,75 0A F3 0F 58 73 74)

label(code2)
label(return2)
label(code)
label(return)

newmem2:
nop
jmp return2
code2:
  movss [rbx+000000B8],xmm0
  jmp return2

FreezeTime:
  jmp newmem
  nop
  nop
  nop
return2:
registersymbol(FreezeTime)

newmem:
  jmp 7FFC80303587
  jmp return
code:
  movaps [rsp+20],xmm6
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

fti:
 db 74 0A F3 0F 58 73 74
registersymbol(fti)

[DISABLE]

FreezeTime:
  db F3 0F 11 83 B8 00 00 00

INJECT:
  db 0F 29 74 24 20

fti:
  db 75 0A F3 0F 58 73 74

unregistersymbol(FreezeTime)
dealloc(newmem2)
unregistersymbol(INJECT)
dealloc(newmem)
unregistersymbol(fti)
dealloc(fti)
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
