<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="24">
  <CheatEntries>
    <CheatEntry>
      <ID>100</ID>
      <Description>"Fog1-1 "0-1""</Description>
      <VariableType>Byte</VariableType>
      <Address>Disrupt_64.dll+3E60DD0</Address>
      <Offsets>
        <Offset>cf9</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>107</ID>
      <Description>"Fog1-2 "0-1""</Description>
      <VariableType>Byte</VariableType>
      <Address>Disrupt_64.dll+3E451E0</Address>
      <Offsets>
        <Offset>cf9</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>109</ID>
      <Description>"Fog1-3 "0-1""</Description>
      <VariableType>Byte</VariableType>
      <Address>Disrupt_64.dll+3E47230</Address>
      <Offsets>
        <Offset>cf9</Offset>
        <Offset>50</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>103</ID>
      <Description>"Fog1-4 "0-1""</Description>
      <VariableType>Byte</VariableType>
      <Address>Disrupt_64.dll+3E61450</Address>
      <Offsets>
        <Offset>cf9</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>110</ID>
      <Description>"Fog2-1 "1-257""</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>Disrupt_64.dll+3E60DD0</Address>
      <Offsets>
        <Offset>cf8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>111</ID>
      <Description>"Fog2-2 "1-257""</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>Disrupt_64.dll+3E451E0</Address>
      <Offsets>
        <Offset>cf8</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>112</ID>
      <Description>"Fog2-3 "1-257""</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>Disrupt_64.dll+3E47230</Address>
      <Offsets>
        <Offset>cf8</Offset>
        <Offset>50</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>113</ID>
      <Description>"Fog2-4 "1-257""</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>Disrupt_64.dll+3E61450</Address>
      <Offsets>
        <Offset>cf8</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>120</ID>
      <Description>"SF_Fog fader 1"</Description>
      <VariableType>Array of byte</VariableType>
      <ByteLength>7</ByteLength>
      <Address>Disrupt_64.dll+3E60DD0</Address>
      <Offsets>
        <Offset>cfd</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>119</ID>
      <Description>"SF_Fog fader 2"</Description>
      <VariableType>Array of byte</VariableType>
      <ByteLength>7</ByteLength>
      <Address>Disrupt_64.dll+3E451E0</Address>
      <Offsets>
        <Offset>cfd</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>117</ID>
      <Description>"SF_Fog fader 3"</Description>
      <VariableType>Array of byte</VariableType>
      <ByteLength>7</ByteLength>
      <Address>Disrupt_64.dll+3E47230</Address>
      <Offsets>
        <Offset>cfd</Offset>
        <Offset>50</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>118</ID>
      <Description>"SF_Fog fader 4"</Description>
      <VariableType>Array of byte</VariableType>
      <ByteLength>7</ByteLength>
      <Address>Disrupt_64.dll+3E61450</Address>
      <Offsets>
        <Offset>cfd</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>_timebase</Name>
      <Address>208D89D0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>timeOfDayWriteAOB</Name>
      <Address>7FFB31BDF064</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pTimeOfDay</Name>
      <Address>7FFB36C5014D</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bAdvanceTimeOfDay</Name>
      <Address>7FFB36C50155</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bRewindTimeOfDay</Name>
      <Address>7FFB36C50159</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>fTimeOfDayMod</Name>
      <Address>7FFB36C5015D</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>originalcode_timeofdaymod</Name>
      <Address>7FFB36C50137</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bEndThread_timeOfDay_keylistener_mem</Name>
      <Address>7FFB2B3900FD</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>Timers values for instant randomly change weather:
"Weather Timer 1" -20
"Weather Timer 2" 0
***
***
***
"Weather Type" values range change after new game and using previous values crash your game.
¯\_(シ)_/¯
***
***
***
"Time Value" range is 0 - 86400
</Comments>
</CheatTable>
