<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="21">
  <CheatEntries>
    <CheatEntry>
      <ID>47</ID>
      <Description>"---------------------------------------------------------------------------------------------------------------------------------------------------------------------"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>46</ID>
          <Description>"                                                                    ISLAND TRIBE 5"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>FF0000</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"---------------------------------------------------------------------------------------------------------------------------------------------------------------------"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Timer (Set Value = 99999999)"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"island5.exe"+001D1440</Address>
      <Offsets>
        <Offset>44</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Materials (Set Max Value = 99)"</Description>
      <Options moHideChildren="1" moRecursiveSetValue="1" moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>008000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Black Pearl"</Description>
          <VariableType>Byte</VariableType>
          <Address>"island5.exe"+001D146C</Address>
          <Offsets>
            <Offset>4C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Blue Diamond"</Description>
          <VariableType>Byte</VariableType>
          <Address>"island5.exe"+001D146C</Address>
          <Offsets>
            <Offset>50</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Bucket of Paint 1"</Description>
          <VariableType>Byte</VariableType>
          <Address>"island5.exe"+001D1440</Address>
          <Offsets>
            <Offset>10C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Bucket of Paint 2"</Description>
          <VariableType>Byte</VariableType>
          <Address>"island5.exe"+001D146C</Address>
          <Offsets>
            <Offset>54</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Crab"</Description>
          <VariableType>Byte</VariableType>
          <Address>"island5.exe"+001D146C</Address>
          <Offsets>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"Dark Oil"</Description>
          <VariableType>Byte</VariableType>
          <Address>"island5.exe"+001D146C</Address>
          <Offsets>
            <Offset>58</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Diamond"</Description>
          <VariableType>Byte</VariableType>
          <Address>"island5.exe"+001D146C</Address>
          <Offsets>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Grain"</Description>
          <VariableType>Byte</VariableType>
          <Address>"island5.exe"+001D146C</Address>
          <Offsets>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Honey"</Description>
          <VariableType>Byte</VariableType>
          <Address>"island5.exe"+001D146C</Address>
          <Offsets>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Kelp"</Description>
          <VariableType>Byte</VariableType>
          <Address>"island5.exe"+001D146C</Address>
          <Offsets>
            <Offset>60</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Key"</Description>
          <VariableType>Byte</VariableType>
          <Address>"island5.exe"+001D146C</Address>
          <Offsets>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"Magic Crystal"</Description>
          <VariableType>Byte</VariableType>
          <Address>"island5.exe"+001D146C</Address>
          <Offsets>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Meat (Chicken)"</Description>
          <VariableType>Byte</VariableType>
          <Address>"island5.exe"+001D146C</Address>
          <Offsets>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"Meat (Pig)"</Description>
          <VariableType>Byte</VariableType>
          <Address>"island5.exe"+001D146C</Address>
          <Offsets>
            <Offset>3C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Milk"</Description>
          <VariableType>Byte</VariableType>
          <Address>"island5.exe"+001D146C</Address>
          <Offsets>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Oil"</Description>
          <VariableType>Byte</VariableType>
          <Address>"island5.exe"+001D146C</Address>
          <Offsets>
            <Offset>44</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Pearl"</Description>
          <VariableType>Byte</VariableType>
          <Address>"island5.exe"+001D146C</Address>
          <Offsets>
            <Offset>40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Seed"</Description>
          <VariableType>Byte</VariableType>
          <Address>"island5.exe"+001D146C</Address>
          <Offsets>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Stone"</Description>
          <VariableType>Byte</VariableType>
          <Address>"island5.exe"+001D146C</Address>
          <Offsets>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Water"</Description>
          <VariableType>Byte</VariableType>
          <Address>"island5.exe"+001D146C</Address>
          <Offsets>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Wood"</Description>
          <VariableType>Byte</VariableType>
          <Address>"island5.exe"+001D146C</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
