<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>68</ID>
      <Description>"S.T.A.L.K.E.R. Shadow of Chernobyl AOB script"</Description>
      <Options moHideChildren="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(aobPointerGrabber,xrGame.dll,8B 8B 34 34 00 00 8B 91 3C 09 00 00)
aobscanmodule(aobClipDrain1,xrGame.dll,83 87 C0 05 00 00 C8 ?? ?? ?? ?? ?? ?? ?? 8B C7)
aobscanmodule(aobClipDrain2,xrGame.dll,83 87 7C 05 00 00 FF 8B C7)
aobscanmodule(aobWeaponConditioner,xrGame.dll,D9 9F A8 00 00 00 F3 0F 10)
aobscanmodule(aobWeaponDisperser,xrGame.dll,D9 81 4C 05 00 00)
aobscanmodule(aobAmmoDisperser,xrGame.dll,51 8B 86 BC 05 00 00)
aobscanmodule(aobHealthUpdater,xrGame.dll,F3 0F 11 4E 04 F3 0F 10 4E 58)
aobscanmodule(aobArmourDamager,xrGame.dll,F3 0F 59 44 24 04 F3 0F 10 89 A8 00 00 00 F3 0F 5C C8 0F 28 C1 F3 0F 11 89 A8 00 00 00)
aobscanmodule(aobStaminaUpdater,xrGame.dll,F3 0F 11 4E 58 F3 0F 10 8E)
aobscanmodule(aobWeaponWeightReader,xrGame.dll,F3 0F 10 86 A4 00 00 00 F3 0F 11)
aobscanmodule(aobArmourWeightReader,xrGame.dll,D9 81 A4 00 00 00 C3)
aobscanmodule(aobRecoilWriter,xrGame.dll,F3 0F 11 56 04 77)

alloc(newmem,4096)

label(aobPointerGrabber_r)
label(aobClipDrain1_r)
label(aobClipDrain2_r)
registersymbol(aobPointerGrabber_r)
registersymbol(aobClipDrain1_r)
registersymbol(aobClipDrain2_r)

label(lblPointerGrabber)
label(lblPointerGrabberRet)

label(lblClipDrain1)
label(lblClipDrain1Skip)
label(lblClipDrain1Ret)

label(lblClipDrain2)
label(lblClipDrain2Skip)
label(lblClipDrain2Ret)

label(bEnableInfiniteAmmo)
registersymbol(bEnableInfiniteAmmo)

label(pPawn)
label(pPlayer)
label(pPlayerHealth)
label(pWeapon)
registersymbol(pPawn)
registersymbol(pPlayer)
registersymbol(pPlayerHealth)
registersymbol(pWeapon)

label(aobWeaponConditioner_r)
registersymbol(aobWeaponConditioner_r)

label(lblWeaponConditioner)
label(lblWeaponConditionerSkip)
label(lblWeaponConditionerRet)

label(bEnableWeaponConditioner)
registersymbol(bEnableWeaponConditioner)

label(aobWeaponDisperser_r)
label(aobAmmoDisperser_r)
registersymbol(aobWeaponDisperser_r)
registersymbol(aobAmmoDisperser_r)

label(lblWeaponDisperser)
label(lblWeaponDisperserSkip)
label(lblWeaponDisperserRet)

label(lblAmmoDisperser)
label(lblAmmoDisperserSkip)
label(lblAmmoDisperserRet)

label(bEnableDeadEye)
registersymbol(bEnableDeadEye)

label(aobHealthUpdater_r)
registersymbol(aobHealthUpdater_r)

label(lblHealthUpdater)
label(lblHealthUpdaterSkip)
label(lblHealthUpdaterRet)

label(bEnableGodMode)
registersymbol(bEnableGodMode)

label(aobArmourDamager_r)
registersymbol(aobArmourDamager_r)

label(lblArmourDamager)
label(lblArmourDamagerSkip)
label(lblArmourDamagerRet)

label(bEnableArmourFixer)
registersymbol(bEnableArmourFixer)

label(aobStaminaUpdater_r)
registersymbol(aobStaminaUpdater_r)

label(lblStaminaUpdater)
label(lblStaminaUpdaterSkip)
label(lblStaminaUpdaterRet)

label(bEnableInfiniteStamina)
registersymbol(bEnableInfiniteStamina)

label(aobWeaponWeightReader_r)
label(aobArmourWeightReader_r)
registersymbol(aobWeaponWeightReader_r)
registersymbol(aobArmourWeightReader_r)

label(lblWeaponWeightReader)
label(lblWeaponWeightReaderSkip)
label(lblWeaponWeightReaderRet)

label(lblArmourWeightReader)
label(lblArmourWeightReaderSkip)
label(lblArmourWeightReaderRet)

label(bEnableWeightScale)
label(fWeightScale)
registersymbol(bEnableWeightScale)
registersymbol(fWeightScale)

label(aobRecoilWriter_r)
registersymbol(aobRecoilWriter_r)

label(lblRecoilWriter)
label(lblRecoilWriterSkip)
label(lblRecoilWriterRet)

label(bEnableRecoilScale)
label(fRecoilScale)
registersymbol(bEnableRecoilScale)
registersymbol(fRecoilScale)

newmem:
bEnableInfiniteAmmo:
dd 1
bEnableWeaponConditioner:
dd 1
bEnableDeadEye:
dd 1
bEnableGodMode:
dd 1
bEnableArmourFixer:
dd 1
bEnableInfiniteStamina:
dd 1
bEnableWeightScale:
dd 1
fWeightScale:
dd (float)0.1
bEnableRecoilScale:
dd 1
fRecoilScale:
dd (float)0.1

lblPointerGrabber:
db 8B 8B 38 34 00 00
mov dword ptr [pPawn],ebx
mov dword ptr [pWeapon],ecx
db 8B 8B 34 34 00 00 8B 91 3C 09 00 00
mov dword ptr [pPlayer],ecx
mov dword ptr [pPlayerHealth],edx
jmp lblPointerGrabberRet
pPawn:
dd 0
pPlayer:
dd 0
pPlayerHealth:
dd 0
pWeapon:
dd 0

lblClipDrain1:
db 83 87 C0 05 00 00 C8
cmp dword ptr [pWeapon],edi
jne short lblClipDrain1Skip
cmp dword ptr [bEnableInfiniteAmmo],1
jne short lblClipDrain1Skip
mov eax,[edi+580]
imul eax,eax,(int)56
add eax,[edi+5BC]
mov dword ptr [edi+5C0],eax
lblClipDrain1Skip:
jmp lblClipDrain1Ret

lblClipDrain2:
db 83 87 7C 05 00 00 FF
cmp dword ptr [pWeapon],edi
jne short lblClipDrain2Skip
cmp dword ptr [bEnableInfiniteAmmo],1
jne short lblClipDrain2Skip
mov eax,[edi+580]
mov dword ptr [edi+57C],eax
lblClipDrain2Skip:
jmp lblClipDrain2Ret

lblWeaponConditioner:
cmp dword ptr [pWeapon],edi
jne short lblWeaponConditionerSkip
cmp dword ptr [bEnableWeaponConditioner],1
jne short lblWeaponConditionerSkip
fstp st(0)
fld1
lblWeaponConditionerSkip:
db D9 9F A8 00 00 00
jmp lblWeaponConditionerRet

lblWeaponDisperser:
cmp dword ptr [pWeapon],ecx
jne short lblWeaponDisperserSkip
cmp dword ptr [bEnableDeadEye],1
jne short lblWeaponDisperserSkip
fldz
jmp lblWeaponDisperserRet
lblWeaponDisperserSkip:
db D9 81 4C 05 00 00
jmp lblWeaponDisperserRet

lblAmmoDisperser:
db 51 8B 86 BC 05 00 00
cmp dword ptr [pWeapon],esi
jne short lblAmmoDisperserSkip
cmp dword ptr [bEnableDeadEye],1
jne short lblAmmoDisperserSkip
xor eax,eax
mov dword ptr [esi+600],eax
lblAmmoDisperserSkip:
jmp lblAmmoDisperserRet

lblHealthUpdater:
cmp dword ptr [pPlayerHealth],esi
jne short lblHealthUpdaterSkip
cmp dword ptr [bEnableGodMode],1
jne short lblHealthUpdaterSkip
movss xmm1,[esi+08]
lblHealthUpdaterSkip:
db F3 0F 11 4E 04
jmp lblHealthUpdaterRet

lblArmourDamager:
push eax
mov eax,[pPlayer]
test eax,eax
jz short lblArmourDamagerSkip
mov eax,[eax+298]
cmp dword ptr [ecx+88],eax
jne short lblArmourDamagerSkip
cmp dword ptr [bEnableArmourFixer],1
jne short lblArmourDamagerSkip
mov dword ptr [ecx+A8],(float)1.0
pop eax
jmp lblArmourDamagerRet
lblArmourDamagerSkip:
pop eax
db F3 0F 11 89 A8 00 00 00
jmp lblArmourDamagerRet

lblStaminaUpdater:
cmp dword ptr [pPlayerHealth],esi
jne short lblStaminaUpdaterSkip
cmp dword ptr [bEnableInfiniteStamina],1
jne short lblStaminaUpdaterSkip
mov dword ptr [esi+58],(float)1.0
jmp lblStaminaUpdaterRet
lblStaminaUpdaterSkip:
db F3 0F 11 4E 58
jmp lblStaminaUpdaterRet

lblWeaponWeightReader:
pushfd
db F3 0F 10 86 A4 00 00 00
cmp dword ptr [bEnableWeightScale],1
jne short lblWeaponWeightReaderSkip
mulss xmm0,[fWeightScale]
lblWeaponWeightReaderSkip:
popfd
jmp lblWeaponWeightReaderRet

lblArmourWeightReader:
db D9 81 A4 00 00 00
cmp dword ptr [bEnableWeightScale],1
jne short lblArmourWeightReaderSkip
fmul dword ptr [fWeightScale]
lblArmourWeightReaderSkip:
jmp lblArmourWeightReaderRet

lblRecoilWriter:
pushfd
cmp dword ptr [bEnableRecoilScale],1
jne short lblRecoilWriterSkip
mulss xmm2,[fRecoilScale]
lblRecoilWriterSkip:
popfd
db F3 0F 11 56 04
jmp lblRecoilWriterRet

aobRecoilWriter:
aobRecoilWriter_r:
jmp lblRecoilWriter
lblRecoilWriterRet:

aobWeaponWeightReader:
aobWeaponWeightReader_r:
jmp lblWeaponWeightReader
nop
nop
nop
lblWeaponWeightReaderRet:

aobArmourWeightReader:
aobArmourWeightReader_r:
jmp lblArmourWeightReader
nop
lblArmourWeightReaderRet:

aobStaminaUpdater:
aobStaminaUpdater_r:
jmp lblStaminaUpdater
lblStaminaUpdaterRet:

aobArmourDamager+15:
aobArmourDamager_r:
jmp lblArmourDamager
nop
nop
nop
lblArmourDamagerRet:

aobHealthUpdater:
aobHealthUpdater_r:
jmp lblHealthUpdater
lblHealthUpdaterRet:

aobWeaponDisperser:
aobWeaponDisperser_r:
jmp lblWeaponDisperser
nop
lblWeaponDisperserRet:

aobAmmoDisperser:
aobAmmoDisperser_r:
jmp lblAmmoDisperser
nop
nop
lblAmmoDisperserRet:

aobWeaponConditioner:
aobWeaponConditioner_r:
jmp lblWeaponConditioner
nop
lblWeaponConditionerRet:

aobPointerGrabber:
aobPointerGrabber_r:
jmp lblPointerGrabber
db 90 90 90 90 90 90 90
lblPointerGrabberRet:

aobClipDrain1:
aobClipDrain1_r:
jmp lblClipDrain1
nop
nop
lblClipDrain1Ret:

aobClipDrain2:
aobClipDrain2_r:
jmp lblClipDrain2
nop
nop
lblClipDrain2Ret:

[DISABLE]
aobPointerGrabber_r:
db 8B 8B 34 34 00 00 8B 91 3C 09 00 00

aobClipDrain1_r:
db 83 87 C0 05 00 00 C8

aobClipDrain2_r:
db 83 87 7C 05 00 00 FF

unregistersymbol(aobPointerGrabber_r)
unregistersymbol(aobClipDrain1_r)
unregistersymbol(aobClipDrain2_r)

unregistersymbol(bEnableInfiniteAmmo)

unregistersymbol(pPawn)
unregistersymbol(pPlayer)
unregistersymbol(pPlayerHealth)
unregistersymbol(pWeapon)

aobWeaponConditioner_r:
db D9 9F A8 00 00 00

unregistersymbol(aobWeaponConditioner_r)

unregistersymbol(bEnableWeaponConditioner)

aobWeaponDisperser_r:
db D9 81 4C 05 00 00

aobAmmoDisperser_r:
db 51 8B 86 BC 05 00 00

unregistersymbol(aobWeaponDisperser_r)
unregistersymbol(aobAmmoDisperser_r)

unregistersymbol(bEnableDeadEye)

aobHealthUpdater_r:
db F3 0F 11 4E 04

unregistersymbol(aobHealthUpdater_r)

unregistersymbol(bEnableGodMode)

aobArmourDamager_r:
db F3 0F 11 89 A8 00 00 00

unregistersymbol(aobArmourDamager_r)

unregistersymbol(bEnableArmourFixer)

aobStaminaUpdater_r:
db F3 0F 11 4E 58

unregistersymbol(aobStaminaUpdater_r)

unregistersymbol(bEnableInfiniteStamina)

aobWeaponWeightReader_r:
db F3 0F 10 86 A4 00 00 00

aobArmourWeightReader_r:
db D9 81 A4 00 00 00

unregistersymbol(aobWeaponWeightReader_r)
unregistersymbol(aobArmourWeightReader_r)

unregistersymbol(bEnableWeightScale)
unregistersymbol(fWeightScale)

aobRecoilWriter_r:
db F3 0F 11 56 04

unregistersymbol(aobRecoilWriter_r)

unregistersymbol(bEnableRecoilScale)
unregistersymbol(fRecoilScale)

dealloc(newmem)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>69</ID>
          <Description>"bEnableInfiniteAmmo"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bEnableInfiniteAmmo</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>70</ID>
          <Description>"bEnableWeaponConditioner"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bEnableWeaponConditioner</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"bEnableDeadEye"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bEnableDeadEye</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>84</ID>
          <Description>"bEnableGodMode"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bEnableGodMode</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>113</ID>
          <Description>"bEnableArmourFixer"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bEnableArmourFixer</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>116</ID>
          <Description>"bEnableInfiniteStamina"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bEnableInfiniteStamina</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>128</ID>
          <Description>"bEnableWeightScale"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bEnableWeightScale</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>129</ID>
              <Description>"fWeightScale"</Description>
              <Color>FF0000</Color>
              <VariableType>Float</VariableType>
              <Address>fWeightScale</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>141</ID>
          <Description>"bEnableRecoilScale"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bEnableRecoilScale</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>142</ID>
              <Description>"fRecoilScale"</Description>
              <Color>FF0000</Color>
              <VariableType>Float</VariableType>
              <Address>fRecoilScale</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
</CheatTable>
