<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="14">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Check Game Version"</Description>
      <Options moHideChildren="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{
   Game Name:  Sleeping Dogs
   Game Ver.:  1.6.0 ~ 2.1.437044 (Should support all version)
   Created by: Alice0725
   Last Edit:  Mar 13, 2013

   How to use:
      Cur. Health = [[callHealth+callOffset]+0]+8
      Full Health = [[callHealth+callOffset]+0]+10
      Max. Health = [[callHealth+callOffset]+0]+14

   You can edit these values, but do not freeze them, may crash the game.

   If you want to freeze the health:
     Execute the Lua script, then use entry "Toggle Infinite Health----- F2".
}

aobscan(aobHealth,D9 44 24 30 8B 11 D9 1C 24 8B 42 0C 6A 01 FF D0 D9 44 24 2C 51 D9 1C 24 E8)

label(callHealth)
registersymbol(callHealth)
label(callOffset)
registersymbol(callOffset)

[aobHealth+36]:  //Dirty label! For a base address calc., it's ok.
callHealth:

aobHealth+44:
callOffset:

[DISABLE]
 unregistersymbol(callHealth)
 unregistersymbol(callOffset)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Toggle Infinite Health  -------------- [ F2 ]"</Description>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{
 Notes:
 1. Lua Script should be executed.
 2. Once you edit this script while it's active,
    you should re-activate it.
}


[ENABLE]
luaCall(timer_setEnabled(t,true))


[DISABLE]
luaCall(timer_setEnabled(t,false))
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>113</Key>
              </Keys>
              <Description>Enalbe Infinite Health ---- F2</Description>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Show Health Pointers "</Description>
          <Options moHideChildren="1"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>75</ID>
              <Description>"Curr. Health"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>callHealth+callOffset</Address>
              <Offsets>
                <Offset>8</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"Max. Health"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>callHealth+callOffset</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"Full  Health"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>callHealth+callOffset</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>function FreezeHealth()
  local MaxHealth = readFloat('[[callHealth+callOffset]]+10');
  if MaxHealth==nil then return end;

  if MaxHealth&lt;=400 and MaxHealth&gt;=200 then
     local CurHealth = readFloat('[[callHealth+callOffset]]+08');
     if CurHealth==nil then return end;

     if CurHealth&lt;=400 and CurHealth&gt;=0.1 then
        writeFloat('[[callHealth+callOffset]]+08', MaxHealth);
     end;
  end;
end;

t=createTimer(Sender);
timer_setInterval(t, 100);
timer_onTimer(t,FreezeHealth);
timer_setEnabled(t,false);


</LuaScript>
</CheatTable>
