<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Munny"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2033FE60</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Sora - HP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2033FEC4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>144</ID>
      <Description>"Sora- Max HP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2033FEC5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>431</ID>
      <Description>"Sora - Infinite HP"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>21C95158</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Sora - MP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2033FEC6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>102</ID>
      <Description>"Sora - Max MP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2033FEC7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Sora - AP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2033FEC8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Sora - Level (LV)"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2033FECF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Sora - Strength"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2033FEC9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Sora - Magic"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2033FECA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Sora - Defense"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2033FECB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>429</ID>
      <Description>"Infinite MP Gauge (blue bar under drive gauge)"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>21C952D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>430</ID>
      <Description>"No MP Charge"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>21C95316</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>107</ID>
      <Description>"Sora - MP Hastega (Hex - 42C80000)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>21C95358</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"Infinite Drive"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>21C9530C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Max Drive Gauge - (Value 9)"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>21C95309</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>140</ID>
      <Description>"Mega Jump Sora (Normal only) (hex - 00000000)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2019089C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Valor Drive Experience - (hex - 000F423F)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20340B28</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Wisdom Drive Experience"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20340B50</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Master Drive Experience"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20340B78</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"Final Drive Experience"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340BA0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>142</ID>
      <Description>"Summons Experience"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340E4C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>101</ID>
      <Description>"Buy something to get 100 Of It (hex - 01C56821)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>201A1B98</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"Drive Form in Donald's First Armor Slot (Hex - 1A, 1B, 1C, 1D, or 1E)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2033FFC8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"Drive Form in Goofy's First Armor Slot - (Hex - 1A, 1B 1C, 1D, 1E)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>203400BC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"Low Chance Of Anti Sora (Value - 0)"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20340BC8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"All Forms Active 1(Hex - FFFFFFFF)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20340E28</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"All Forms Active 2 (Hex - FFFFFFFF)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20340E2C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"All Forms Active 3 (Hex - FFFFFFFF)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20340E30</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>123</ID>
      <Description>"Goofy - HP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>203400AC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>122</ID>
      <Description>"Goofy - Max HP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>203400AD</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>124</ID>
      <Description>"Goofy - MP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>203400AE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>125</ID>
      <Description>"Goofy - Max MP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>203400AF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"Goofy - AP "</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>203400B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"Goofy - Level"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>203400B7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"Goofy - Strength"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>203400B1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"Goofy - Magic"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>203400B2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"Goofy - Defense"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>203400B3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"Donald - HP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2033FFB8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>212</ID>
      <Description>"Donald - Max HP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2033FFB9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"Donald - MP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2033FFBA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>213</ID>
      <Description>"Donald - Max MP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2033FFBB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"Donald - Level"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2033FFC3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"Donald - AP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2033FFBC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"Donald - Strength"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2033FFBD</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"Donald - Magic"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2033FFBE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"Donald - Defense"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2033FFBF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>" Experience All Characters"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20340E48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>424</ID>
      <Description>"Gummi Ship Invincibility 1 (value - 1)"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>203565C4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>425</ID>
      <Description>"Gummi Ship Invincibility 2 (Value - 0)"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>21F23394</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>103</ID>
      <Description>"Quick Medal Gain (value = 30)"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>21F78040</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>78</ID>
      <Description>"Gummi Medals Don't Decrease (value - 0)"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>21F4C70C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>100</ID>
      <Description>"Gummi Ship AP"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20349C8E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"Max Allowed Cost Gummi (Max 1200) (Hex - 00000006)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20349C8A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"Max Allowed Cost Teeny (Max - 500) (Hex - 00000004)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20349C8F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>106</ID>
      <Description>"Gummi Mission Enemies Killed"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>21F784C6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"Ping/Mulan Infinite HP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340388</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>426</ID>
      <Description>"Ping/Mulan - Max HP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340389</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"Ping/Mulan Infinite MP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2034038A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>427</ID>
      <Description>"Ping/Mulan - Max MP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2034038B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"Ping/Mulan - Experience"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20340E48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>83</ID>
      <Description>"Ping/Mulan - Level"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340393</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"Ping/Mulan - AP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2034038C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>87</ID>
      <Description>"Ping/Mulan - Strength (Hex - 000000FF)"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2034038D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>88</ID>
      <Description>"Ping/Mulan - Magic"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2034038E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>89</ID>
      <Description>"Ping/Mulan - Defense"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2034038F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>91</ID>
      <Description>"Magic Level Mod (Hex - 240B0003)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>201A4CE0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>92</ID>
      <Description>"Magic Level Mod 2 (Hex - A1CB2524)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>201A4CE4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>110</ID>
      <Description>"Boss HP Mod When Sora Fights Alone(Hex 00000000)"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>21C94F00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>111</ID>
      <Description>"Boss HP Mod (Use When There Are 2 Members In Your Party (Hex - 00000000)"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>21C94CA8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>145</ID>
      <Description>"Boss HP Mod (When 3 Party Members) "</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>21C94A50</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>347</ID>
      <Description>"Boss HP Mod (Use when 4 party members)"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>21C947F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>139</ID>
      <Description>"Time Stop Mod (value 1)"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20356F1C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>198</ID>
      <Description>"Max Score - (Skateboard minigame)"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>21D5D8FC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>197</ID>
      <Description>"Max Hit Combo (Grandstander minigame)"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>21D5DA74</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>346</ID>
      <Description>"Max Toys in Workshop - NO RELOAD (value - 30)"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>21D5D934</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>348</ID>
      <Description>"Titan Cup Points (value 500)"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>21D5D96C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>112</ID>
      <Description>"Beast - Experience"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20340E48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>114</ID>
      <Description>"Beast - Infinite HP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340664</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>126</ID>
      <Description>"Beast - Max HP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340665</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>115</ID>
      <Description>"Beast - Infinite MP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340666</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>214</ID>
      <Description>"Beast - Max MP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340667</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>116</ID>
      <Description>"Beast - AP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340668</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>337</ID>
      <Description>"Beast - Level"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2034066F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>117</ID>
      <Description>"Beast - Strength"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340669</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>118</ID>
      <Description>"Beast - Magic "</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2034066A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>119</ID>
      <Description>"Beast - Defense"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2034066B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>129</ID>
      <Description>"Auron - HP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340294</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>130</ID>
      <Description>"Auron - Max HP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340295</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>131</ID>
      <Description>"Auron - MP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340296</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>132</ID>
      <Description>"Auron - Max MP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340297</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>133</ID>
      <Description>"Auron - Level"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2034029F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>134</ID>
      <Description>"Auron - AP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340298</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>136</ID>
      <Description>"Auron - Strength"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340299</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>135</ID>
      <Description>"Auron - Magic"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2034029A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>137</ID>
      <Description>"Auron - Defense"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2034029B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>147</ID>
      <Description>"Jack Sparrow - HP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340570</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>146</ID>
      <Description>"Jack Sparrow - Max HP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340571</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>148</ID>
      <Description>"Jack Sparrow - MP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340572</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>149</ID>
      <Description>"Jack Sparrow - Max MP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340573</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>150</ID>
      <Description>"Jack Sparrow - AP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340574</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>151</ID>
      <Description>"Jack Sparrow - Level"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2034057B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>152</ID>
      <Description>"Jack Sparrow - Experience"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2034056C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>153</ID>
      <Description>"Jack Sparrow - Strength"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340575</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>154</ID>
      <Description>"Jack Sparrow - Magic"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340576</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>155</ID>
      <Description>"Jack Sparrow - Defense"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340577</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>156</ID>
      <Description>"Alladin - HP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2034047C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>157</ID>
      <Description>"Alladin - Max HP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2034047D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>158</ID>
      <Description>"Alladin - MP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2034047E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>159</ID>
      <Description>"Alladin - Max MP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2034047F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>160</ID>
      <Description>"Alladin - Level"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340487</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>161</ID>
      <Description>"Alladin - AP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340480</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>162</ID>
      <Description>"Alladin - Experience"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340478</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>163</ID>
      <Description>"Alladin - Strength"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340481</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>164</ID>
      <Description>"Alladin - Magic"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340482</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>165</ID>
      <Description>"Alladin - Defense"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340483</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>166</ID>
      <Description>"Firaga Gummi"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20349C14</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>167</ID>
      <Description>"Blizzaga Gummi"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20349C17</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>168</ID>
      <Description>"Graviga Gummi"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20349C1A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>169</ID>
      <Description>"Thundara Gummi"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20349C1C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>170</ID>
      <Description>"Thundaga Gummi"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20349C1D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>171</ID>
      <Description>"Ultima Gummi"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20349C20</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>172</ID>
      <Description>"Neon Orb Gummi"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20349C30</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>173</ID>
      <Description>"Neon Bar Gummi"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20349C31</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>174</ID>
      <Description>"Gungnir Gummi"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20349C45</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>175</ID>
      <Description>"Jack Skellington - HP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340758</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>176</ID>
      <Description>"Jack Skellington - Max HP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340759</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>177</ID>
      <Description>"Jack Skellington - MP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2034075A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>178</ID>
      <Description>"Jack Skellington - Max MP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2034075B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>179</ID>
      <Description>"Jack Skellington - AP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2034075C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>180</ID>
      <Description>"Jack Skellington - Level"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340763</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>181</ID>
      <Description>"Jack Skellington - Experience"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340754</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>182</ID>
      <Description>"Jack Skellington - Strength"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2034075D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>183</ID>
      <Description>"Jack Skellington - Magic"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2034075E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>184</ID>
      <Description>"Jack Skellington - Defense"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2034075F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>141</ID>
      <Description>"Sora's Weapon Mod"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2033FEC0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>185</ID>
      <Description>"Donald Weapon Mod"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2033FFB4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>186</ID>
      <Description>"Goofy Weapon Mod"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>203400A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>187</ID>
      <Description>"Simba - HP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2034084C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>188</ID>
      <Description>"Simba - Max HP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2034084D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>189</ID>
      <Description>"Simba - MP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2034084E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>190</ID>
      <Description>"Simba - Max MP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2034084F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>191</ID>
      <Description>"Simba - AP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340850</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>192</ID>
      <Description>"Simba - Level"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340857</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>193</ID>
      <Description>"Simba - Experience"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340848</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>194</ID>
      <Description>"Simba - Strength"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340851</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>195</ID>
      <Description>"Simba - Magic"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340852</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>196</ID>
      <Description>"Simba - Defense"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340853</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>200</ID>
      <Description>"Tron - HP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340940</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>201</ID>
      <Description>"Tron - Max HP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340941</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>202</ID>
      <Description>"Tron - MP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340942</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>203</ID>
      <Description>"Tron - Max MP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340943</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>204</ID>
      <Description>"Tron - Experience"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2034093C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>205</ID>
      <Description>"Tron - Level"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2034094B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>206</ID>
      <Description>"Tron - AP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340944</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>207</ID>
      <Description>"Tron - Strength"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340945</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>208</ID>
      <Description>"Tron - Magic"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340946</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>209</ID>
      <Description>"Tron - Defense"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340947</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>215</ID>
      <Description>"Blazing Shard"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20341FBC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>216</ID>
      <Description>"Blazing Stone"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20341FC0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>217</ID>
      <Description>"Blazing Gem"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20341FC4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>218</ID>
      <Description>"Blazing Crystal"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20341FC8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>219</ID>
      <Description>"Frost Shard"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20341FCC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>220</ID>
      <Description>"Frost Stone"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20341FD0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>221</ID>
      <Description>"Frost Gem"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20341FD4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>222</ID>
      <Description>"Frost Crystal"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20341FD8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>223</ID>
      <Description>"Lightning Shard"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20341FDC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>224</ID>
      <Description>"Lightning Stone"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20341FE0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>225</ID>
      <Description>"Lightning Gem"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20341FE4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>226</ID>
      <Description>"Lightning Crystal"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20341FE8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>227</ID>
      <Description>"Lucid Shard"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20341FEC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>228</ID>
      <Description>"Lucid Stone"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20341FF0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>229</ID>
      <Description>"Lucid Gem"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20341FF4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>230</ID>
      <Description>"Lucid Crystal"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20341FF8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>231</ID>
      <Description>"Power Shard"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20341FFC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>232</ID>
      <Description>"Power Stone"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20342000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>233</ID>
      <Description>"Power Gem"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20342004</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>234</ID>
      <Description>"Power Crystal"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20342008</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>235</ID>
      <Description>"Dark Shard"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2034200C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>236</ID>
      <Description>"Dark Stone"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20342010</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>237</ID>
      <Description>"Dark Gem"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20342014</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>238</ID>
      <Description>"Dark Crystal"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20342018</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>240</ID>
      <Description>"Dense Shard"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2034201C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>241</ID>
      <Description>"Dense Stone"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20342020</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>239</ID>
      <Description>"Dense Gem"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20342024</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>242</ID>
      <Description>"Dense Crystal"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20342028</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>243</ID>
      <Description>"Twilight Shard"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2034202C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>244</ID>
      <Description>"Twilight Stone"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20342030</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>245</ID>
      <Description>"Twilight Gem"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20342034</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>263</ID>
      <Description>"Twilight Crystal"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20342038</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>246</ID>
      <Description>"Mythril Shard"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2034203C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>247</ID>
      <Description>"Mythril Stone"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20342040</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>248</ID>
      <Description>"Mythril Gem"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20342044</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>249</ID>
      <Description>"Mythril Crystal"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20342048</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>250</ID>
      <Description>"Bright Shard"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2034204C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>251</ID>
      <Description>"Bright Stone"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20342050</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>252</ID>
      <Description>"Bright Gem"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20342054</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>253</ID>
      <Description>"Bright Crystal"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20342058</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>254</ID>
      <Description>"Energy Shard"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2034205C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>255</ID>
      <Description>"Energy Stone"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20342060</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>256</ID>
      <Description>"Energy Gem"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20342064</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>257</ID>
      <Description>"Energy Crystal"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20342068</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>258</ID>
      <Description>"Serenity Shard"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2034206C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>259</ID>
      <Description>"Serenity Stone"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20342070</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>260</ID>
      <Description>"Serenity Gem"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20342074</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>261</ID>
      <Description>"Serenity Crystal"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20342078</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>262</ID>
      <Description>"Orichalcum"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2034207C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>264</ID>
      <Description>"Orichalcum+"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20342080</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>267</ID>
      <Description>"SYNTHESIS MATERIAL LOGS"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address/>
    </CheatEntry>
    <CheatEntry>
      <ID>273</ID>
      <Description>"Blazing Shard"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20342084</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>276</ID>
      <Description>"Blazing Stone"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20342088</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>272</ID>
      <Description>"Blazing Gem"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2034208C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>271</ID>
      <Description>"Blazing Crystal"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20342090</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>270</ID>
      <Description>"Frost Shard"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20342094</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>275</ID>
      <Description>"Frost Stone"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20342098</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>274</ID>
      <Description>"Frost Gem"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2034209C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>277</ID>
      <Description>"Frost Crystal"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>203420A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>278</ID>
      <Description>"Lightning Shard"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>203420A4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>279</ID>
      <Description>"Lightning Stone"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>203420A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>280</ID>
      <Description>"Lightning Gem"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>203420AC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>281</ID>
      <Description>"Lightning Crystal"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>203420B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>282</ID>
      <Description>"Lucid Shard"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>203420B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>283</ID>
      <Description>"Lucid Stone"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>203420B8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>284</ID>
      <Description>"Lucid Gem"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>203420BC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>285</ID>
      <Description>"Lucid Crystal"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>203420C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>286</ID>
      <Description>"Power Shard"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>203420C4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>287</ID>
      <Description>"Power Stone"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>203420C8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>288</ID>
      <Description>"Power Gem"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>203420CC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>289</ID>
      <Description>"Power Crystal"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>203420D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>290</ID>
      <Description>"Dark Shard"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>203420D4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>291</ID>
      <Description>"Dark Stone"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>203420D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>292</ID>
      <Description>"Dark Gem"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>203420DC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>293</ID>
      <Description>"Dark Crystal"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>203420E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>294</ID>
      <Description>"Dense Shard"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>203420E4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>295</ID>
      <Description>"Dense Stone"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>203420E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>296</ID>
      <Description>"Dense Gem"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>203420EC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>297</ID>
      <Description>"Dense Crystal"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>203420F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>299</ID>
      <Description>"Twilight Shard"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>203420F4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>300</ID>
      <Description>"Twilight Stone"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>203420F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>301</ID>
      <Description>"Twilight Gem"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>203420FC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>302</ID>
      <Description>"Twilight Crystal"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20342100</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>303</ID>
      <Description>"Mythril Shard"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20342104</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>304</ID>
      <Description>"Mythril Stone"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20342108</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>305</ID>
      <Description>"Mythril Gem"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2034210C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>306</ID>
      <Description>"Mythril Crystal"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20342110</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>307</ID>
      <Description>"Bright Shard"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20342114</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>308</ID>
      <Description>"Bright Stone"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20342118</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>309</ID>
      <Description>"Bright Gem"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2034211C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>310</ID>
      <Description>"Bright Crystal"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20342120</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>311</ID>
      <Description>"Energy Shard"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20342124</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>312</ID>
      <Description>"Energy Stone"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20342128</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>313</ID>
      <Description>"Energy Gem"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2034212C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>314</ID>
      <Description>"Energy Crystal"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20342130</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>315</ID>
      <Description>"Serenity Shard"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20342134</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>316</ID>
      <Description>"Serenity Stone"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20342138</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>317</ID>
      <Description>"Serenity Gem"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2034213C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>318</ID>
      <Description>"Serenity Crystal"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20342140</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>319</ID>
      <Description>"Orichalcum"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20342144</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>320</ID>
      <Description>"Orichalcum +"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20342148</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>338</ID>
      <Description>"Valor Form Weapon Mod"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20340B24</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>339</ID>
      <Description>"Wisdom Form Weapon Mod"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20340B4C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>340</ID>
      <Description>"Master Form Weapon Mod"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20340B74</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>341</ID>
      <Description>"Final Form Weapon Mod"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20340B9C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>342</ID>
      <Description>"Valor Form Level"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340B26</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>343</ID>
      <Description>"Wisdom Form Level"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340B4E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>344</ID>
      <Description>"Master Form Level"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340B76</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>345</ID>
      <Description>"Final Form Level"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340B9E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>350</ID>
      <Description>"Sora Ability Mod 63 (Explosion - Value = 010A)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2033FF7C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>351</ID>
      <Description>"Sora Ability Mod 64 (Guard Break - Value = 0109)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2033FF7E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>352</ID>
      <Description>"Sora Ability Mod 65 (Aerial Finish - Value = 0110)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2033FF80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>353</ID>
      <Description>"Sora Ability Mod 66 - (Finishing Plus - Value = 0189)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2033FF82</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>354</ID>
      <Description>"Sora Ability Mod 67 (Negative Combo - Value = 018A)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2033FF84</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>355</ID>
      <Description>"Sora Ability Mod 68 - (Lucky Lucky - Value = 0197)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2033FF86</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>356</ID>
      <Description>"Donald Ability Mod 66 (Lucky Lucky - Value = 0197)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20340076</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>357</ID>
      <Description>"Donald Ability Mod 67 (Fantasia - Value = 00C7)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20340078</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>358</ID>
      <Description>"Donald Ability Mod 68 (Flare Force - Value = 00C8)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2034007A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>359</ID>
      <Description>"Goofy Ability Mod 66 (Lucky Lucky - Value = 0197)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2034016A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>360</ID>
      <Description>"Goofy Ability Mod 67 (Tornado Fusion  - Value = 00C9)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2034016C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>361</ID>
      <Description>"Goofy Ability Mod 68 (Teamwork - Value = 00CA)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2034016E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>363</ID>
      <Description>"Oathkeeper"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340D0A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>364</ID>
      <Description>"Oblivion"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20340D0B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>365</ID>
      <Description>"Star Seeker"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340DE3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>366</ID>
      <Description>"Hidden Dragon"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340DE4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>371</ID>
      <Description>"Photon Debugger"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340DEB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>374</ID>
      <Description>"Guardian Soul"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340DEE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>372</ID>
      <Description>"Gull Wing"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340DEC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>378</ID>
      <Description>"Sweet Memories"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340DF2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>377</ID>
      <Description>"Sleeping Lion"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340DF1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>382</ID>
      <Description>"Fenrir"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340DF6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>367</ID>
      <Description>"Hero's Crest"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340DE7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>373</ID>
      <Description>"Rumbling Rose"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340DED</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>370</ID>
      <Description>"Circle Of Life"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340DEA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>368</ID>
      <Description>"Monochrome"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340DE8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>369</ID>
      <Description>"Follow The WInd"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340DE9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>376</ID>
      <Description>"Decisive Pumpkin"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340DF0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>375</ID>
      <Description>"Wishing Lamp"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340DEF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>380</ID>
      <Description>"Fatal Crest"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340DF4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>379</ID>
      <Description>"Mysterious Abyss"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340DF3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>381</ID>
      <Description>"Bond Of Flame"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340DF5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>383</ID>
      <Description>"Ultima Weapon"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340DF7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>384</ID>
      <Description>"Mage's Staff"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340D2B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>385</ID>
      <Description>"Hammer Staff"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340D57</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>387</ID>
      <Description>"Meteor Staff"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340D59</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>388</ID>
      <Description>"Comet Staff"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340D5A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>389</ID>
      <Description>"Lord's Broom"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340D5B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>386</ID>
      <Description>"Victory Bell"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340D58</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>390</ID>
      <Description>"Wisdom Wand"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340D5C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>391</ID>
      <Description>"Rising Dragon"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340D5D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>392</ID>
      <Description>"Nobody Lance"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340D5E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>393</ID>
      <Description>"Shaman's Relic"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340D5F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>395</ID>
      <Description>"Save The Queen"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340DE5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>396</ID>
      <Description>"Save The Queen +"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340DFA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>397</ID>
      <Description>"Adamant Shield"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340D4E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>398</ID>
      <Description>"Chain Gear"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340D4F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>399</ID>
      <Description>"Ogre Shield"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340D50</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>400</ID>
      <Description>"Falling Star"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340D51</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>402</ID>
      <Description>"Knight Defender"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340D53</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>401</ID>
      <Description>"Dreamcloud"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340D52</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>403</ID>
      <Description>"Genji Shield"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340D54</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>404</ID>
      <Description>"Akashic Record"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340D55</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>405</ID>
      <Description>"Nobody Guard"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340D56</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>406</ID>
      <Description>"Save The King"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340DE6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>407</ID>
      <Description>"Save The King +"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340DFB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>414</ID>
      <Description>"Riku - HP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340A34</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>415</ID>
      <Description>"Riku - Max HP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340A35</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>416</ID>
      <Description>"Riku - MP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340A36</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>417</ID>
      <Description>"Riku - Max MP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340A37</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>418</ID>
      <Description>"Riku - Level"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340A3F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>419</ID>
      <Description>"Riku - AP"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340A38</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>420</ID>
      <Description>"Riku - Experience"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340A30</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>421</ID>
      <Description>"Riku - Strength"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340A39</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>422</ID>
      <Description>"Riku - Magic"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340A3A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>423</ID>
      <Description>"Riku - Defense"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340A3B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>432</ID>
      <Description>"ASSAULT OF THE DREADNOUGHT 1 CODES"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address/>
    </CheatEntry>
    <CheatEntry>
      <ID>433</ID>
      <Description>"Gummi Score - (Hex - 05F5E0FF)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20349B20</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>434</ID>
      <Description>"Kills - (Hex 0000270F)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20349B26</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>435</ID>
      <Description>"Max Medal Level (Hex - 00000063)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20349B3A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>436</ID>
      <Description>"Max Level (Hex - 0000000A)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20349B3B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>437</ID>
      <Description>"Treasure (Hex - 42C80000)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20349B40</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>438</ID>
      <Description>"ASSAULT OF THE DREADNOUGHT 2 CODES"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address/>
    </CheatEntry>
    <CheatEntry>
      <ID>439</ID>
      <Description>"Gummi Score - (Hex = 05F5E0FF)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20349B60</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>440</ID>
      <Description>"Kills - (Hex = 0000270F)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20349B66</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>441</ID>
      <Description>"Max Medal Level (Hex = 00000063)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20349B7A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>442</ID>
      <Description>"Max Level ( Hex = 0000000A)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20349B7B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>443</ID>
      <Description>"Treasure - (Hex = 42C80000)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20349B80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>444</ID>
      <Description>"ASSAULT ON THE DREADNOUGHT 3 CODES:"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address/>
    </CheatEntry>
    <CheatEntry>
      <ID>445</ID>
      <Description>"Gummi Score - (Hex = 05F5E0FF)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20349BA0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>446</ID>
      <Description>"Kills - (Hex = 0000270F)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20349BA6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>447</ID>
      <Description>"Max Medal Level (Hex = 00000063)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20349BBA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>448</ID>
      <Description>"Max Level - (Hex = 0000000A)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20349BBB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>449</ID>
      <Description>"Treasure - (Hex = 42C80000)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20349BC0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>321</ID>
      <Description>"Max Item Slot 1"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340CE8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>322</ID>
      <Description>"Max Item Slot 2"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340CE9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>323</ID>
      <Description>"Max Item Slot 3"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340CEA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>324</ID>
      <Description>"Max Item Slot 4"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340CEB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>325</ID>
      <Description>"Max Item Slot 5"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340CEC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>326</ID>
      <Description>"Max Item Slot 6"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340CED</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>327</ID>
      <Description>"Max Item Slot 7"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340CEE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>330</ID>
      <Description>"Max Item Slot 8"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340D49</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>331</ID>
      <Description>"Max Item Slot 9"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340DCC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>332</ID>
      <Description>"Max Item Slot 10"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340DCD</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>333</ID>
      <Description>"Max Item Slot 11"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340DCE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>334</ID>
      <Description>"Max Item Slot 12"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340DCF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>335</ID>
      <Description>"Max Item Slot 13"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340DD0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>336</ID>
      <Description>"Max Item Slot 14"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340DD1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>450</ID>
      <Description>"Max Item Slot 20"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340DD2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>451</ID>
      <Description>"Max Item Slot 21"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340DD3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>452</ID>
      <Description>"Max Item Slot 22"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20340DD4</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
