<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Unlimited Health"</Description>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(health,Oceanhorn.exe,D9 83 0C 01 00 00 D9 5C 24 40)
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  fld dword ptr [ebx+00000108]
  fst dword ptr [ebx+0000010C]
  jmp return

health:
  jmp code
  nop
return:
registersymbol(health)

[DISABLE]
health:
  db D9 83 0C 01 00 00
unregistersymbol(health)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Unlimited Stamina"</Description>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(stamina,Oceanhorn.exe,D9 87 A4 00 00 00 C6)
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  fld dword ptr [edi+000000A0]
  fst dword ptr [edi+000000A4]
  jmp return

stamina:
  jmp code
  nop
return:
registersymbol(stamina)

[DISABLE]
stamina:
  db D9 87 A4 00 00 00
unregistersymbol(stamina)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>101</ID>
      <Description>"Unlimited Mana"</Description>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(mana,Oceanhorn.exe,D9 87 24 3D 01 00 D9 5C)
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  fld dword ptr [edi+00013D20]
  fst dword ptr [edi+00013D24]
  jmp return

mana:
  jmp code
  nop
return:
registersymbol(mana)

[DISABLE]
mana:
  db D9 87 24 3D 01 00
unregistersymbol(mana)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>95</ID>
      <Description>"Unlimited Bombs"</Description>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(bombs,Oceanhorn.exe,8D 70 FF E8 * * * * 89 * * 8B F7)
bombs:
  db 8B F0 90
registersymbol(bombs)

[DISABLE]
bombs:
  db 8D 70 FF
unregistersymbol(bombs)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>102</ID>
      <Description>"Unlimited Arrows"</Description>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(arrows,Oceanhorn.exe,8D 70 FF E8 * * * * 89 * * 8B 35)
arrows:
  db 8B F0 90
registersymbol(arrows)

[DISABLE]
arrows:
  db 8D 70 FF
unregistersymbol(arrows)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Player Pointers"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(player,Oceanhorn.exe,D9 87 0C 01 00 00 51) // should be unique
alloc(newmem,$1000)
alloc(player_ptr,4)

label(code)
label(return)

newmem:
  mov [player_ptr],edi

code:
  fld dword ptr [edi+0000010C]
  jmp return

player:
  jmp newmem
  nop
return:
registersymbol(player)
registersymbol(player_ptr)

[DISABLE]
player:
  db D9 87 0C 01 00 00
unregistersymbol(player)
unregistersymbol(player_ptr)
dealloc(newmem)
dealloc(player_ptr)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Current Health"</Description>
          <LastState Value="6" Activated="0" RealAddress="1238709C"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>player_ptr</Address>
          <Offsets>
            <Offset>10C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Maximum Health"</Description>
          <LastState Value="6" Activated="0" RealAddress="12387098"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>player_ptr</Address>
          <Offsets>
            <Offset>108</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Current Stamina"</Description>
          <LastState Value="1" Activated="0" RealAddress="12387034"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>player_ptr</Address>
          <Offsets>
            <Offset>A4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Maximum Stamina"</Description>
          <LastState Value="1" Activated="0" RealAddress="12387030"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>player_ptr</Address>
          <Offsets>
            <Offset>A0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"Profile Pointers"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(items,Oceanhorn.exe,8B 40 10 85 C9 74 * 83)
alloc(newmem,$1000)
alloc(item_ptr,500)
alloc(max_id,4)

label(code)
label(return)
label(skip)

newmem:
  add eax,10
  cmp [max_id],ecx
  jg skip
  mov [max_id],ecx
skip:
  cmp ecx,#125
  jnl code
  mov [item_ptr+ecx*4],eax

code:
  mov eax,[eax]
  test ecx,ecx
  jmp return

items:
  jmp newmem
return:
registersymbol(items)
registersymbol(item_ptr)
registersymbol(max_id)

[DISABLE]
items:
  db 8B 40 10 85 C9
unregistersymbol(items)
unregistersymbol(item_ptr)
unregistersymbol(max_id)
dealloc(newmem)
dealloc(item_ptr)
dealloc(max_id)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>94</ID>
          <Description>"Regular Keys"</Description>
          <LastState Value="2" Activated="0" RealAddress="1D298A98"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+0</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"Master Keys"</Description>
          <LastState Value="1" Activated="0" RealAddress="12EB09A8"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+4</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Gold"</Description>
          <LastState Value="8679" Activated="0" RealAddress="02899FE4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+8</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Experience"</Description>
          <LastState Value="10389" Activated="0" RealAddress="0289ABE4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+c</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"Arrows"</Description>
          <LastState Value="18" Activated="0" RealAddress="0289AFE4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+10</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"Bombs"</Description>
          <LastState Value="41" Activated="0" RealAddress="0289B3E4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+14</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"Item 6"</Description>
          <LastState Value="0" Activated="0" RealAddress="0289B7E4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+18</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"Item 7"</Description>
          <LastState Value="0" Activated="0" RealAddress="0289BBE4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+1c</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"Item 8"</Description>
          <LastState Value="0" Activated="0" RealAddress="0289BFE4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+20</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"Item 9"</Description>
          <LastState Value="0" Activated="0" RealAddress="0289C3E4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+24</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"Item 10 (Sword?)"</Description>
          <LastState Value="1" Activated="0" RealAddress="0289C7E4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+28</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"Item 11"</Description>
          <LastState Value="0" Activated="0" RealAddress="0289CBE4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+2c</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"Item 12"</Description>
          <LastState Value="0" Activated="0" RealAddress="0289CFE4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+30</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"Item 13 (Shield?)"</Description>
          <LastState Value="1" Activated="0" RealAddress="0289D3E4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+34</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"Item 14"</Description>
          <LastState Value="0" Activated="0" RealAddress="0289D7E4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+38</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"Item 15"</Description>
          <LastState Value="0" Activated="0" RealAddress="0289DBE4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+3c</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"Item 16"</Description>
          <LastState Value="0" Activated="0" RealAddress="0289DFE4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+40</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Item 17"</Description>
          <LastState Value="0" Activated="0" RealAddress="0289E3F4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+44</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"Item 18"</Description>
          <LastState Value="0" Activated="0" RealAddress="0289E5B4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+48</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"Item 19"</Description>
          <LastState Value="0" Activated="0" RealAddress="0289E764"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+4c</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"Item 20"</Description>
          <LastState Value="0" Activated="0" RealAddress="0289E924"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+50</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"Item 21"</Description>
          <LastState Value="0" Activated="0" RealAddress="0289EAD4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+54</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>65</ID>
          <Description>"Item 22"</Description>
          <LastState Value="0" Activated="0" RealAddress="0289EC94"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+58</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"Item 23"</Description>
          <LastState Value="0" Activated="0" RealAddress="0289EE44"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+5c</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"Item 24"</Description>
          <LastState Value="0" Activated="0" RealAddress="0289F004"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+60</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>68</ID>
          <Description>"Heart Pieces"</Description>
          <LastState Value="1" Activated="0" RealAddress="0289F1B4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+64</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"Item 26 (4?)"</Description>
          <LastState Value="6" Activated="0" RealAddress="0289F374"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+68</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>70</ID>
          <Description>"Item 27"</Description>
          <LastState Value="0" Activated="0" RealAddress="0289F524"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+6c</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"Bloodstones"</Description>
          <LastState Value="17" Activated="0" RealAddress="0289F6E4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+70</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>72</ID>
          <Description>"Bomb Refil"</Description>
          <LastState Value="1" Activated="0" RealAddress="0289F894"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+74</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>73</ID>
          <Description>"Item 30"</Description>
          <LastState Value="0" Activated="0" RealAddress="0289FA54"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+78</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>74</ID>
          <Description>"Item 31"</Description>
          <LastState Value="0" Activated="0" RealAddress="0289FC04"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+7c</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"Item 32"</Description>
          <LastState Value="0" Activated="0" RealAddress="0289FDC4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+80</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"Item 33"</Description>
          <LastState Value="0" Activated="0" RealAddress="0289FF74"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+84</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>77</ID>
          <Description>"Item 34"</Description>
          <LastState Value="0" Activated="0" RealAddress="028A0134"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+88</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>78</ID>
          <Description>"Item 35"</Description>
          <LastState Value="0" Activated="0" RealAddress="028A4BF4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+8c</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>79</ID>
          <Description>"Item 36"</Description>
          <LastState Value="0" Activated="0" RealAddress="028A4DB4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+90</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>80</ID>
          <Description>"Item 37"</Description>
          <LastState Value="0" Activated="0" RealAddress="028A4F64"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+94</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>81</ID>
          <Description>"Item 38"</Description>
          <LastState Value="0" Activated="0" RealAddress="028A5124"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+98</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>82</ID>
          <Description>"Item 39"</Description>
          <LastState Value="0" Activated="0" RealAddress="028A52D4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+9c</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>83</ID>
          <Description>"Item 40"</Description>
          <LastState Value="0" Activated="0" RealAddress="028A5494"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+a0</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>84</ID>
          <Description>"Item 41"</Description>
          <LastState Value="0" Activated="0" RealAddress="028A5644"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+a4</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"Item 42"</Description>
          <LastState Value="0" Activated="0" RealAddress="028A5804"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+a8</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"Item 43"</Description>
          <LastState Value="0" Activated="0" RealAddress="028A59B4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+ac</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>87</ID>
          <Description>"Item 44"</Description>
          <LastState Value="0" Activated="0" RealAddress="028A5B74"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+b0</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"Item 45"</Description>
          <LastState Value="0" Activated="0" RealAddress="028A5D24"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+b4</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>89</ID>
          <Description>"Item 46"</Description>
          <LastState Value="0" Activated="0" RealAddress="028A5EE4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+b8</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"Item 47"</Description>
          <LastState Value="0" Activated="0" RealAddress="028A6094"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+bc</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>91</ID>
          <Description>"Radar"</Description>
          <LastState Value="1" Activated="0" RealAddress="028A6254"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+c0</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>92</ID>
          <Description>"Item 49"</Description>
          <LastState Value="0" Activated="0" RealAddress="028A6404"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+c4</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>93</ID>
          <Description>"Second Chance"</Description>
          <LastState Value="1" Activated="0" RealAddress="028A65C4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>item_ptr+c8</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"Maximum Item ID Found"</Description>
          <LastState Value="50" Activated="0" RealAddress="027D11F4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>max_id</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"Ignore This"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Modify Items"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(item,Oceanhorn.exe,8B 40 10 56 89 45 FC E8 * * * * 8B)
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  mov eax,[eax+10]
  push esi
  mov [ebp-04],eax
  jmp return

item:
  jmp code
  nop
  nop
return:
registersymbol(item)

[DISABLE]

item:
  db 8B 40 10 56 89 45 FC

unregistersymbol(item)
dealloc(newmem)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"One Hit"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(onehit,Oceanhorn.exe,75 * D9 83 0C 01 00 00 D8 B3)
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  mov dword ptr [ebx+0000010C],(float)0.1
  fld dword ptr [ebx+0000010C]
  jmp return

onehit+2:
  jmp code
  nop
return:
registersymbol(onehit)

[DISABLE]
onehit+2:
  db D9 83 0C 01 00 00
unregistersymbol(onehit)
dealloc(newmem)
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>health</Name>
      <Address> 00AA17A3</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>stamina</Name>
      <Address> 00A9D1A0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>player</Name>
      <Address> 00B980F1</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>items</Name>
      <Address> 00BEF753</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>mana</Name>
      <Address> 00B987C9</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bombs</Name>
      <Address> 00AA1A29</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>arrows</Name>
      <Address> 00AC197D</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
