<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Inf. Jump"</Description>
      <LastState Activated="1"/>
      <Color>FF00FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : ots.exe
  Version: 
  Date   : 2015-05-24
  Author : wcz
}

[ENABLE]
aobscan(INJECT,8B 4A 68 85 C9 74 2F 8B)
alloc(newmem,$1000)
label(code)
label(return)

newmem:

code:
  mov [edx+68],(int)1
  test ecx,ecx
  jmp return

INJECT:
  jmp code
return:
registersymbol(INJECT)

[DISABLE]
INJECT:
  db 8B 4A 68 85 C9

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 1F68D550

1F68D534: 89 85 70 FE FF FF        -  mov [ebp-00000190],eax
1F68D53A: 8B 41 04                 -  mov eax,[ecx+04]
1F68D53D: 83 EC 04                 -  sub esp,04
1F68D540: 52                       -  push edx
1F68D541: 6A 00                    -  push 00
1F68D543: 51                       -  push ecx
1F68D544: FF D0                    -  call eax
1F68D546: 83 C4 10                 -  add esp,10
1F68D549: B8 04 00 00 00           -  mov eax,00000004
1F68D54E: EB 36                    -  jmp 1F68D586
// ---------- INJECTING HERE ----------
1F68D550: 8B 4A 68                 -  mov ecx,[edx+68]
1F68D553: 85 C9                    -  test ecx,ecx
// ---------- DONE INJECTING  ----------
1F68D555: 74 2F                    -  je 1F68D586
1F68D557: 8B 85 6C FE FF FF        -  mov eax,[ebp-00000194]
1F68D55D: 8B 50 08                 -  mov edx,[eax+08]
1F68D560: 8B 8A C4 01 00 00        -  mov ecx,[edx+000001C4]
1F68D566: 8D 95 70 FE FF FF        -  lea edx,[ebp-00000190]
1F68D56C: 89 85 70 FE FF FF        -  mov [ebp-00000190],eax
1F68D572: 8B 41 04                 -  mov eax,[ecx+04]
1F68D575: 83 EC 04                 -  sub esp,04
1F68D578: 52                       -  push edx
1F68D579: 6A 00                    -  push 00
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>jumpp</Name>
      <Address>03BE0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pjump</Name>
      <Address>03790000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>INJECT</Name>
      <Address> 121991BC</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
