<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Soul Memory"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"DarkSoulsII.exe"+010226C0</Address>
      <Offsets>
        <Offset>180</Offset>
        <Offset>80</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of add eax,edx</Description>
      <Address>00354A5B</Address>
      <ModuleName>DarkSoulsII.exe</ModuleName>
      <ModuleNameOffset>354A5B</ModuleNameOffset>
      <Before>
        <Byte>F8</Byte>
        <Byte>3B</Byte>
        <Byte>D7</Byte>
        <Byte>73</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>03</Byte>
        <Byte>C2</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>05</Byte>
        <Byte>B8</Byte>
        <Byte>FF</Byte>
        <Byte>C9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of add eax,edx</Description>
      <Address>00754A5B</Address>
      <ModuleName>DarkSoulsII.exe</ModuleName>
      <ModuleNameOffset>354A5B</ModuleNameOffset>
      <Before>
        <Byte>F8</Byte>
        <Byte>3B</Byte>
        <Byte>D7</Byte>
        <Byte>73</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>03</Byte>
        <Byte>C2</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>05</Byte>
        <Byte>B8</Byte>
        <Byte>FF</Byte>
        <Byte>C9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of add eax,edx</Description>
      <Address>00754AA4</Address>
      <ModuleName>DarkSoulsII.exe</ModuleName>
      <ModuleNameOffset>354AA4</ModuleNameOffset>
      <Before>
        <Byte>F8</Byte>
        <Byte>3B</Byte>
        <Byte>D7</Byte>
        <Byte>73</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>03</Byte>
        <Byte>C2</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>05</Byte>
        <Byte>B8</Byte>
        <Byte>FF</Byte>
        <Byte>C9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of add eax,edx</Description>
      <Address>00754AEE</Address>
      <ModuleName>DarkSoulsII.exe</ModuleName>
      <ModuleNameOffset>354AEE</ModuleNameOffset>
      <Before>
        <Byte>3B</Byte>
        <Byte>D7</Byte>
        <Byte>5F</Byte>
        <Byte>73</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>03</Byte>
        <Byte>C2</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>05</Byte>
        <Byte>B8</Byte>
        <Byte>FF</Byte>
        <Byte>C9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [edi+6C],xmm0</Description>
      <Address>00719AEA</Address>
      <ModuleName>DarkSoulsII.exe</ModuleName>
      <ModuleNameOffset>319AEA</ModuleNameOffset>
      <Before>
        <Byte>10</Byte>
        <Byte>51</Byte>
        <Byte>53</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>47</Byte>
        <Byte>6C</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>7C</Byte>
        <Byte>DA</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>_souls</Name>
      <Address>0F91000B</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
