<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>114</ID>
      <Description>"Pointer"</Description>
      <Options moHideChildren="1"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Stats"</Description>
          <Options moHideChildren="1"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>4</ID>
              <Description>"Health"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>DarkSoulsII.exe+FB3E3C</Address>
              <Offsets>
                <Offset>FC</Offset>
                <Offset>74</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>112</Key>
                  </Keys>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"Max Health"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>DarkSoulsII.exe+FB3E3C</Address>
              <Offsets>
                <Offset>104</Offset>
                <Offset>74</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"Current Max Health (Decreased by death)"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>DarkSoulsII.exe+FB3E3C</Address>
              <Offsets>
                <Offset>108</Offset>
                <Offset>74</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"Stamina"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>DarkSoulsII.exe+FB3E3C</Address>
              <Offsets>
                <Offset>140</Offset>
                <Offset>74</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"Max Stamina"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>DarkSoulsII.exe+FB3E3C</Address>
              <Offsets>
                <Offset>148</Offset>
                <Offset>74</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>119</ID>
              <Description>"Weight"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>DarkSoulsII.exe+FB3E3C</Address>
              <Offsets>
                <Offset>1E78</Offset>
                <Offset>74</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>101</ID>
              <Description>"Petrification (100 = dead)"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>DarkSoulsII.exe+FB3E3C</Address>
              <Offsets>
                <Offset>1A0</Offset>
                <Offset>74</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>102</ID>
              <Description>"Max Petrification"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>DarkSoulsII.exe+FB3E3C</Address>
              <Offsets>
                <Offset>1A8</Offset>
                <Offset>74</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>99</ID>
              <Description>"Current Poison (max = cured)"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>DarkSoulsII.exe+FB3E3C</Address>
              <Offsets>
                <Offset>1AC</Offset>
                <Offset>74</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>100</ID>
              <Description>"Max Poison"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>DarkSoulsII.exe+FB3E3C</Address>
              <Offsets>
                <Offset>1B4</Offset>
                <Offset>74</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"Souls"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>DarkSoulsII.exe+FB3E3C</Address>
              <Offsets>
                <Offset>E8</Offset>
                <Offset>378</Offset>
                <Offset>74</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"Souls Gained (Not sure what this affects)"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>DarkSoulsII.exe+FB3E3C</Address>
              <Offsets>
                <Offset>F0</Offset>
                <Offset>378</Offset>
                <Offset>74</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Attributes"</Description>
          <Options moHideChildren="1"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>68</ID>
              <Description>"Vigory"</Description>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>DarkSoulsII.exe+FB3E3C</Address>
              <Offsets>
                <Offset>8</Offset>
                <Offset>378</Offset>
                <Offset>74</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>61</ID>
              <Description>"Vitality"</Description>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>DarkSoulsII.exe+FB3E3C</Address>
              <Offsets>
                <Offset>4</Offset>
                <Offset>378</Offset>
                <Offset>74</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>66</ID>
              <Description>"Strength"</Description>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>DarkSoulsII.exe+FB3E3C</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>378</Offset>
                <Offset>74</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>73</ID>
              <Description>"Max Equip Weight"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>DarkSoulsII.exe+FB3E3C</Address>
              <Offsets>
                <Offset>38</Offset>
                <Offset>378</Offset>
                <Offset>74</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>64</ID>
              <Description>"Intelligence"</Description>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>DarkSoulsII.exe+FB3E3C</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>378</Offset>
                <Offset>74</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>63</ID>
              <Description>"Faith"</Description>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>DarkSoulsII.exe+FB3E3C</Address>
              <Offsets>
                <Offset>12</Offset>
                <Offset>378</Offset>
                <Offset>74</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>69</ID>
              <Description>"Endurance"</Description>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>DarkSoulsII.exe+FB3E3C</Address>
              <Offsets>
                <Offset>6</Offset>
                <Offset>378</Offset>
                <Offset>74</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>65</ID>
              <Description>"Dexterity"</Description>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>DarkSoulsII.exe+FB3E3C</Address>
              <Offsets>
                <Offset>E</Offset>
                <Offset>378</Offset>
                <Offset>74</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>67</ID>
              <Description>"Attunement"</Description>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>DarkSoulsII.exe+FB3E3C</Address>
              <Offsets>
                <Offset>A</Offset>
                <Offset>378</Offset>
                <Offset>74</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>62</ID>
              <Description>"Adaptability"</Description>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>DarkSoulsII.exe+FB3E3C</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>378</Offset>
                <Offset>74</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"Worn Equipment Durability"</Description>
          <Options moHideChildren="1"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>57</ID>
              <Description>"Ring 4"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>DarkSoulsII.exe+FB3E3C</Address>
              <Offsets>
                <Offset>284</Offset>
                <Offset>14</Offset>
                <Offset>2D4</Offset>
                <Offset>74</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>58</ID>
              <Description>"Ring 3"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>DarkSoulsII.exe+FB3E3C</Address>
              <Offsets>
                <Offset>278</Offset>
                <Offset>14</Offset>
                <Offset>2D4</Offset>
                <Offset>74</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>59</ID>
              <Description>"Ring 2"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>DarkSoulsII.exe+FB3E3C</Address>
              <Offsets>
                <Offset>26C</Offset>
                <Offset>14</Offset>
                <Offset>2D4</Offset>
                <Offset>74</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>56</ID>
              <Description>"Ring 1"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>DarkSoulsII.exe+FB3E3C</Address>
              <Offsets>
                <Offset>260</Offset>
                <Offset>14</Offset>
                <Offset>2D4</Offset>
                <Offset>74</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>51</ID>
              <Description>"Off Hand"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>DarkSoulsII.exe+FB3E3C</Address>
              <Offsets>
                <Offset>6C</Offset>
                <Offset>14</Offset>
                <Offset>2D4</Offset>
                <Offset>74</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>50</ID>
              <Description>"Main Hand"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>DarkSoulsII.exe+FB3E3C</Address>
              <Offsets>
                <Offset>F0</Offset>
                <Offset>14</Offset>
                <Offset>2D4</Offset>
                <Offset>74</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>52</ID>
              <Description>"Legs"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>DarkSoulsII.exe+FB3E3C</Address>
              <Offsets>
                <Offset>210</Offset>
                <Offset>14</Offset>
                <Offset>2D4</Offset>
                <Offset>74</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>55</ID>
              <Description>"Head"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>DarkSoulsII.exe+FB3E3C</Address>
              <Offsets>
                <Offset>1BC</Offset>
                <Offset>14</Offset>
                <Offset>2D4</Offset>
                <Offset>74</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>53</ID>
              <Description>"Hands"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>DarkSoulsII.exe+FB3E3C</Address>
              <Offsets>
                <Offset>1F4</Offset>
                <Offset>14</Offset>
                <Offset>2D4</Offset>
                <Offset>74</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>54</ID>
              <Description>"Chest"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>DarkSoulsII.exe+FB3E3C</Address>
              <Offsets>
                <Offset>1D8</Offset>
                <Offset>14</Offset>
                <Offset>2D4</Offset>
                <Offset>74</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>81</ID>
          <Description>"Torch (in seconds)"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>DarkSoulsII.exe+FB3E3C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>8</Offset>
            <Offset>14</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>60</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>103</ID>
      <Description>"Scripts"</Description>
      <Options moHideChildren="1"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>112</ID>
          <Description>"No Spell Decrease"</Description>
          <Options moHideChildren="1"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>define(NSD,DarkSoulsII.exe+1EF8A9)

[ENABLE]

assert(NSD,88 43 18 E8 1F EA FF FF)

alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

registersymbol(casts)
alloc(casts,8)

newmem:

mov [casts],al

originalcode:
//mov [ebx+18],al
call DarkSoulsII.exe+1EE2D0

exit:
jmp returnhere

NSD:
jmp newmem
nop
nop
nop
returnhere:

[DISABLE]
dealloc(newmem)
NSD:
mov [ebx+18],al
call DarkSoulsII.exe+1EE2D0
//Alt: db 88 43 18 E8 1F EA FF FF

unregistersymbol(casts)
dealloc(casts)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>113</ID>
              <Description>"Spell casts left (Value +1)"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>casts</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>106</ID>
          <Description>"No Soul Lost On Dead"</Description>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>define(NSLOD, DarkSoulsII.exe+26D1D1)

[ENABLE]

assert(NSLOD, C7 80 E8 00 00 00 00 00 00 00)

alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem:

originalcode:
//mov [eax+000000E8],00000000

exit:
jmp returnhere

NSLOD:
jmp newmem
nop
nop
nop
nop
nop
returnhere:


 
 
[DISABLE]
dealloc(newmem)
NSLOD:
mov [eax+000000E8],00000000
//Alt: db C7 80 E8 00 00 00 00 00 00 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>105</ID>
          <Description>"No Soul Decrease (When buying or upgrading something)"</Description>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>define(DSouls,DarkSoulsII.exe+3467C2)

[ENABLE]

assert(DSouls,89 81 E8 00 00 00)

alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem:

originalcode:
//mov [ecx+000000E8],eax

exit:
jmp returnhere

DSouls:
jmp newmem
nop
returnhere:

[DISABLE]
dealloc(newmem)
DSouls:
mov [ecx+000000E8],eax
//Alt: db 89 81 E8 00 00 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>111</ID>
          <Description>"No Item Durabillity Loss"</Description>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>define(NIDL1,DarkSoulsII.exe+30C2EA)
define(NIDL2,DarkSoulsII.exe+30C3CB)
define(NIDL3,DarkSoulsII.exe+30C4A0)
[ENABLE]

assert(NIDL1,F3 0F 11 47 6C)
assert(NIDL2,F3 0F 11 83 BC 01 00 00)
assert(NIDL3,F3 0F 11 83 60 02 00 00)

alloc(newmem,2048)
label(noping1)
label(noping2)
label(noping3)
label(ret1)
label(ret2)
label(ret3)
label(exit1)
label(exit2)
label(exit3)

newmem:

noping1:
//movss [edi+6C],xmm0
exit1:
jmp ret1


noping2:
//movss [ebx+000001BC],xmm0
exit2:
jmp ret2

noping3:
//movss [ebx+00000260],xmm0
exit3:
jmp ret3

NIDL1:
jmp noping1
ret1:

NIDL2:
jmp noping2
nop
nop
nop
ret2:

NIDL3:
jmp noping3
nop
nop
nop
ret3:

[DISABLE]
dealloc(newmem)
NIDL1:
movss [edi+6C],xmm0
//Alt: db F3 0F 11 47 6C
NIDL2:
movss [ebx+000001BC],xmm0
//Alt: db F3 0F 11 83 BC 01 00 00
NIDL3:
movss [ebx+00000260],xmm0
//Alt: db F3 0F 11 83 60 02 00 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>109</ID>
          <Description>"No Item Decrease"</Description>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>define(NID,DarkSoulsII.exe+1F4702)

[ENABLE]

assert(NID,66 29 5E 18 56)

alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem:

originalcode:
//sub [esi+18],bx
push esi

exit:
jmp returnhere

NID:
jmp newmem
returnhere:

[DISABLE]
dealloc(newmem)
NID:
sub [esi+18],bx
push esi
//Alt: db 66 29 5E 18 56
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>118</ID>
          <Description>"No Item Weight"</Description>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>define(NW,DarkSoulsII.exe+337741)

[ENABLE]

assert(NW,F3 0F 11 47 28)

alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem:

originalcode:
//movss [edi+28],xmm0

exit:
jmp returnhere

NW:
jmp newmem
returnhere:

[DISABLE]
dealloc(newmem)
NW:
movss [edi+28],xmm0
//Alt: db F3 0F 11 47 28
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>104</ID>
          <Description>"Infinite Souls (Kill Enemy to see Effect)"</Description>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>define(ISouls,DarkSoulsII.exe+3466BD)

[ENABLE]

assert(ISouls,89 81 E8 00 00 00)

alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem:

mov eax,#10000000

originalcode:
mov [ecx+000000E8],eax

exit:
jmp returnhere

ISouls:
jmp newmem
nop
returnhere:

[DISABLE]
dealloc(newmem)
ISouls:
mov [ecx+000000E8],eax
//Alt: db 89 81 E8 00 00 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Player Damage Multiplier (Org by Steve Andrews)"</Description>
          <Options moHideChildren="1"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>//Dark Souls II (ver: 1.0.1)
//Enemy Damage Multiplyer (Simple bit shift)

//Original by Steve Andrews modiefied by Matze500 (removed health cheat)

[ENABLE]
alloc(PlayerHealth,1024)
label(NotPlayer)
label(DamageMultiplyer)
label(PlayerHealthRet)
registersymbol(DamageMultiplyer)

PlayerHealth:
cmp byte [esi+18],1
jne NotPlayer

mov [esi+fc],ecx

jmp PlayerHealthRet

NotPlayer: //Do Normal Damage To Enemy Or Apply Simple Damage Multiplyer
push edx   //default: 3x damage
push ebx
mov edx,ecx //new enemy health val (with default damage taken)
mov ebx,[esi+fc] //old enemy health val
sub ebx,edx //old - new == (EBX) normal damage done
push ecx
mov cl,[DamageMultiplyer] //cl == {damage multiplyer}
shl ebx,cl//{normal damage} &lt;&lt; {damage multiplyer} == New Multiplyed Damage Delt
sub [esi+fc],ebx //New multiplyed damage delt subtracted from enemy health!
pop ecx
pop ebx
pop edx
jmp PlayerHealthRet

DamageMultiplyer: //00 == normal damage to enemies; 01 == x2; 02 == x3; etc...
db 00

DarkSoulsII.exe+1bba81:
jmp PlayerHealth
nop
PlayerHealthRet:

[DISABLE]

DarkSoulsII.exe+1bba81:
mov [esi+fc],ecx

dealloc(PlayerHealth)
unregistersymbol(DamageMultiplyer)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>22</ID>
              <Description>"Enemy Damage Multiplyer"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>DamageMultiplyer</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"-- Item Modifiers --"</Description>
          <Options moHideChildren="1"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
alloc(newmem,2048)
alloc(equipaddr,4)

label(returnhere)
label(originalcode)
label(exit)
label(_equipaob)

aobscan(equipaob, 8B 84 86 18 E0 01 00 5E 8B E5 5D C2 04 00 33 C0)

registersymbol(_equipaob)
registersymbol(equipaddr)

newmem:
push eax
mov eax, esi
add eax, 1E018
mov [equipaddr], eax
pop eax

originalcode:
mov eax,[esi+eax*4+0001E018]


exit:
jmp returnhere

equipaob:
_equipaob:
jmp newmem
nop
nop
returnhere:

[DISABLE]
_equipaob:
mov eax,[esi+eax*4+0001E018]

dealloc(newmem)
dealloc(equipaddr)
unregistersymbol(_equipaob)
unregistersymbol(equipaddr)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>96</ID>
              <Description>"Belt Slot Quantities"</Description>
              <Options moHideChildren="1"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>24</ID>
                  <Description>"Slot 1 Quantity"</Description>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>equipaddr</Address>
                  <Offsets>
                    <Offset>1C</Offset>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>33</ID>
                  <Description>"Slot 2 Quantity"</Description>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>equipaddr</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>4C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32</ID>
                  <Description>"Slot 3 Quantity"</Description>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>equipaddr</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>50</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>31</ID>
                  <Description>"Slot 4 Quantity"</Description>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>equipaddr</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>54</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>30</ID>
                  <Description>"Slot 5 Quantity"</Description>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>equipaddr</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>29</ID>
                  <Description>"Slot 6 Quantity"</Description>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>equipaddr</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>5C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>28</ID>
                  <Description>"Slot 7 Quantity"</Description>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>equipaddr</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>60</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>27</ID>
                  <Description>"Slot 8 Quantity"</Description>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>equipaddr</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>64</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"Slot 9 Quantity"</Description>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>equipaddr</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>25</ID>
                  <Description>"Slot 10 Quantity"</Description>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>equipaddr</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>6C</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>i_item_first</Name>
      <Address>004D86A2</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>DamageMultiplyer</Name>
      <Address>0DC40038</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
