<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>10331</ID>
      <Description>"43"</Description>
      <LastState Value="??" Activated="0" RealAddress="1251E79C"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>23</ByteLength>
      <Address>1251E79C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10337</ID>
      <Description>"75"</Description>
      <LastState Value="??" Activated="0" RealAddress="1252079C"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>23</ByteLength>
      <Address>1252079C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10339</ID>
      <Description>"107"</Description>
      <LastState Value="??" Activated="0" RealAddress="1252279C"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>23</ByteLength>
      <Address>1252279C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10341</ID>
      <Description>"139"</Description>
      <LastState Value="??" Activated="0" RealAddress="1252479C"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>23</ByteLength>
      <Address>1252479C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10343</ID>
      <Description>"246"</Description>
      <LastState Value="??" Activated="0" RealAddress="1252A79C"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>23</ByteLength>
      <Address>1252A79C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10345</ID>
      <Description>"203"</Description>
      <LastState Value="??" Activated="0" RealAddress="1252879C"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>23</ByteLength>
      <Address>1252879C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10349</ID>
      <Description>"139"</Description>
      <LastState Value="??" Activated="0" RealAddress="1252479C"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>23</ByteLength>
      <Address>1252479C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10373</ID>
      <Description>"116"</Description>
      <LastState Value="??" Activated="0" RealAddress="1252579C"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>23</ByteLength>
      <Address>1252579C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10353</ID>
      <Description>"230"</Description>
      <LastState Value="??" Activated="0" RealAddress="1252979C"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>23</ByteLength>
      <Address>1252979C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10355</ID>
      <Description>"182"</Description>
      <LastState Value="??" Activated="0" RealAddress="1252679C"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>23</ByteLength>
      <Address>1252679C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10357</ID>
      <Description>"11"</Description>
      <LastState Value="??" Activated="0" RealAddress="1252C79C"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>23</ByteLength>
      <Address>1252C79C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10359</ID>
      <Description>"91"</Description>
      <LastState Value="??" Activated="0" RealAddress="1252179C"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>23</ByteLength>
      <Address>1252179C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10366</ID>
      <Description>"134"</Description>
      <LastState Value="??" Activated="0" RealAddress="1252379C"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>23</ByteLength>
      <Address>1252379C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10368</ID>
      <Description>"70"</Description>
      <LastState Value="??" Activated="0" RealAddress="1251F79C"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>23</ByteLength>
      <Address>1251F79C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10370</ID>
      <Description>"27"</Description>
      <LastState Value="??" Activated="0" RealAddress="1252D79C"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>23</ByteLength>
      <Address>1252D79C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10375</ID>
      <Description>"251"</Description>
      <LastState Value="??" Activated="0" RealAddress="1252B79C"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>23</ByteLength>
      <Address>1252B79C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10377</ID>
      <Description>"198"</Description>
      <LastState Value="??" Activated="0" RealAddress="1252779C"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>23</ByteLength>
      <Address>1252779C</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
