<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>76</ID>
      <Description>" ===  Version  0.3  ==="</Description>
      <Color>000080</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Character"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

registersymbol(p_life)
alloc(p_life,8)

label(i_life)
registersymbol(i_life)
aobscan(aob_life,66 8B 80 04 01 00 00)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov [p_life],eax

originalcode:
mov ax,[eax+00000104]

exit:
jmp returnhere

aob_life://"DarkSoulsII.exe"+22EDA2:
i_life:
jmp newmem
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
i_life:
mov ax,[eax+00000104]
//Alt: db 66 8B 80 04 01 00 00
unregistersymbol(p_life)
unregistersymbol(i_life)
dealloc(p_life)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Current HP"</Description>
          <Color>FF0000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>p_life</Address>
          <Offsets>
            <Offset>FC</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation Allow Increase</Action>
              <Keys>
                <Key>17</Key>
                <Key>73</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Deactivate</Action>
              <Keys>
                <Key>17</Key>
                <Key>79</Key>
              </Keys>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Max HP"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>p_life</Address>
          <Offsets>
            <Offset>104</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Current Max HP"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>p_life</Address>
          <Offsets>
            <Offset>108</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Current Stamina"</Description>
          <Color>FF0000</Color>
          <VariableType>Float</VariableType>
          <Address>p_life</Address>
          <Offsets>
            <Offset>140</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation Allow Increase</Action>
              <Keys>
                <Key>17</Key>
                <Key>73</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Deactivate</Action>
              <Keys>
                <Key>17</Key>
                <Key>79</Key>
              </Keys>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Max Stamina"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>p_life</Address>
          <Offsets>
            <Offset>148</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>79</ID>
          <Description>"Current Poison (max poison = cured)"</Description>
          <Color>FF0000</Color>
          <VariableType>Float</VariableType>
          <Address>p_life</Address>
          <Offsets>
            <Offset>1AC</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation Allow Increase</Action>
              <Keys>
                <Key>17</Key>
                <Key>73</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Deactivate</Action>
              <Keys>
                <Key>17</Key>
                <Key>79</Key>
              </Keys>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>80</ID>
          <Description>"Max Poison Value"</Description>
          <Color>000000</Color>
          <VariableType>Float</VariableType>
          <Address>p_life</Address>
          <Offsets>
            <Offset>1B4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>78</ID>
          <Description>"Petrification (100 = dead)"</Description>
          <Color>FF0000</Color>
          <VariableType>Float</VariableType>
          <Address>p_life</Address>
          <Offsets>
            <Offset>1A0</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation Allow Decrease</Action>
              <Keys>
                <Key>17</Key>
                <Key>73</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Deactivate</Action>
              <Keys>
                <Key>17</Key>
                <Key>79</Key>
              </Keys>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>81</ID>
          <Description>"Petrification Max Value"</Description>
          <Color>000000</Color>
          <VariableType>Float</VariableType>
          <Address>p_life</Address>
          <Offsets>
            <Offset>1A8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>92</ID>
      <Description>"Mouse-over Weapon Upgrades"</Description>
      <Color>FF0000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

registersymbol(p_upgrade)
alloc(p_upgrade,8)

label(i_upgrade)
registersymbol(i_upgrade)
aobscan(aob_upgrade,8A 56 1D 8B 45 08)

newmem:
mov [p_upgrade],esi

originalcode:
mov dl,[esi+1D]
mov eax,[ebp+08]

exit:
jmp returnhere

//"DarkSoulsII.exe"+1F114E:
aob_upgrade:
i_upgrade:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
dealloc(newmem)
i_upgrade:
mov dl,[esi+1D]
mov eax,[ebp+08]
//Alt: db 8A 56 1D 8B 45 08
unregistersymbol(p_upgrade)
unregistersymbol(i_upgrade)
dealloc(p_upgrade)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>93</ID>
          <Description>"Normal upgrade (max = 10)"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>p_upgrade</Address>
          <Offsets>
            <Offset>1D</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>74</Key>
              </Keys>
              <Value>10</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>76</Key>
              </Keys>
              <Value>0</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>94</ID>
          <Description>"Special upgrade"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>p_upgrade</Address>
          <Offsets>
            <Offset>1E</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>75</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>76</Key>
              </Keys>
              <Value>0</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
          <CheatEntries>
            <CheatEntry>
              <ID>96</ID>
              <Description>"Upgrades MUST READ"</Description>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
[DISABLE]

==========
WARNING
==========

Special upgrades go can vary from 0 to 9,
any other value will crash the game

1 = Bonus Fire Damage
2 = Bonus Ice (?) Damage
3 = Lightning
4 = "Eye" (petrification?)
5 = Poison
6 = "Pink"
7 = Double damage
8 &amp; 9 = lower damage
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>86</ID>
      <Description>"Spells"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

registersymbol(p_casts)
alloc(p_casts,8)

label(i_casts)
registersymbol(i_casts)
aobscan(aob_casts,0F B6 52 18 66 01 55 FC)

newmem:
mov [p_casts],edx

originalcode:
movzx edx,byte ptr [edx+18]
add [ebp-04],dx

exit:
jmp returnhere

aob_casts://"DarkSoulsII.exe"+1F06D8:
i_casts:
jmp newmem
nop
nop
nop
returnhere:


 
 
[DISABLE]
dealloc(newmem)
i_casts:
movzx edx,byte ptr [edx+18]
add [ebp-04],dx
//Alt: db 0F B6 52 18 66 01 55 FC
unregistersymbol(p_casts)
dealloc(p_casts)
unregistersymbol(i_casts)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>87</ID>
          <Description>"Current Spell Casts Left"</Description>
          <Color>FF0000</Color>
          <VariableType>Byte</VariableType>
          <Address>p_casts</Address>
          <Offsets>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"Torch"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

registersymbol(p_torch)
alloc(p_torch,8)

label(i_torch)
registersymbol(i_torch)
aobscan(aob_torch,0F 2F 00 72 0D)


newmem:
mov [p_torch],eax

originalcode:
comiss xmm0,[eax]
jb DarkSoulsII.exe+1F9018

exit:
jmp returnhere

aob_torch://"DarkSoulsII.exe"+1F9006:
i_torch:
jmp newmem
returnhere:


 
 
[DISABLE]
dealloc(newmem)
i_torch:
comiss xmm0,[eax]
jb DarkSoulsII.exe+1F9018
//Alt: db CC 2F 00 72 0D
unregistersymbol(p_torch)
dealloc(p_torch)
unregistersymbol(i_torch)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Torch Time left (in seconds)"</Description>
          <Color>FF0000</Color>
          <VariableType>Float</VariableType>
          <Address>p_torch</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation Allow Increase</Action>
              <Keys>
                <Key>17</Key>
                <Key>85</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"Consumable in first slot"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

registersymbol(p_item_first)
alloc(p_item_first,8)

label(i_item_first)
registersymbol(i_item_first)
aobscan(aob_item_first,0F B7 46 18 5E)

newmem:
mov [p_item_first], esi

originalcode:
movzx eax,word ptr [esi+18]
pop esi

exit:
jmp returnhere

aob_item_first://"DarkSoulsII.exe"+D86A2:
i_item_first:
jmp newmem
returnhere:


 
 
[DISABLE]
dealloc(newmem)
i_item_first:
movzx eax,word ptr [esi+18]
pop esi
//Alt: db 0F B7 46 18 5E
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Quantity"</Description>
          <Color>FF0000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>p_item_first</Address>
          <Offsets>
            <Offset>18</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>77</Key>
              </Keys>
              <Value>10</Value>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Current Weapon"</Description>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

registersymbol(p_current_weapon)
alloc(p_current_weapon,8)

label(i_current_weapon)
registersymbol(i_current_weapon)
aobscan(aob_current_weapon,F3 0F 10 47 6C)

newmem:
mov [p_current_weapon],edi

originalcode:
movss xmm0,[edi+6C]

exit:
jmp returnhere

aob_current_weapon://"DarkSoulsII.exe"+30B2EF:
i_current_weapon:
jmp newmem
returnhere:


 
 
[DISABLE]
dealloc(newmem)
i_current_weapon:
movss xmm0,[edi+6C]
//Alt: db F3 0F 10 47 6C
unregistersymbol(p_current_weapon)
dealloc(p_current_weapon)
unregistersymbol(i_current_weapon)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>72</ID>
              <Description>"&lt;&lt; You have to hit something &gt;&gt;"</Description>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"Weapon Durability"</Description>
              <Color>FF0000</Color>
              <VariableType>Float</VariableType>
              <Address>p_current_weapon</Address>
              <Offsets>
                <Offset>6C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Infinite item (certain consumables will still decrease)"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

registersymbol(p_item)
alloc(p_item,8)

label(i_infinite_item)
registersymbol(i_infinite_item)
aobscan(aob_infinite_item,66 29 5E 18 56)

newmem:
mov [p_item],esi

originalcode:
sub [esi+18],0
nop
push esi

exit:
jmp returnhere

aob_infinite_item://"DarkSoulsII.exe"+1F3FE2:
i_infinite_item:
jmp newmem
returnhere:


 
 
[DISABLE]
dealloc(newmem)
i_infinite_item:
sub [esi+18],bx
push esi
//Alt: db 66 29 5E 18 56
unregistersymbol(i_infinite_item)
unregistersymbol(p_item)
dealloc(p_item)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>73</ID>
          <Description>"&lt;&lt; Some consumables will still decrease &gt;&gt;"</Description>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Last used item count"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>p_item</Address>
          <Offsets>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"Player base stats"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

registersymbol(p_stats)
alloc(p_stats,8)

label(i_stats)
registersymbol(i_stats)
aobscan(aob_stats,F3 0F 7E 07 0F B7 57 14)


newmem:
mov [p_stats],edi

originalcode:
movq xmm0,[edi]
movzx edx,word ptr [edi+14]

exit:
jmp returnhere

aob_stats:
i_stats:
jmp newmem
nop
nop
nop
returnhere:


 
 
[DISABLE]
dealloc(newmem)
"DarkSoulsII.exe"+34716A:
movq xmm0,[edi]
movzx edx,word ptr [edi+14]
//Alt: db CC 0F 7E 07 0F B7 57 14
//Alt: db F3 0F 7E 07 0F B7 57 14
unregistersymbol(p_stats)
unregistersymbol(i_stats)
dealloc(p_life)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>57</ID>
          <Description>"Vigor"</Description>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>p_stats</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"Endurance"</Description>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>p_stats</Address>
          <Offsets>
            <Offset>2</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"Vitality"</Description>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>p_stats</Address>
          <Offsets>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>65</ID>
          <Description>"Attunement"</Description>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>p_stats</Address>
          <Offsets>
            <Offset>6</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"Strength"</Description>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>p_stats</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"Dexterity"</Description>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>p_stats</Address>
          <Offsets>
            <Offset>A</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"Intelligence"</Description>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>p_stats</Address>
          <Offsets>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"Faith"</Description>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>p_stats</Address>
          <Offsets>
            <Offset>E</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Adaptability"</Description>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>p_stats</Address>
          <Offsets>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"Attunement slots"</Description>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>p_stats</Address>
          <Offsets>
            <Offset>12</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>74</ID>
          <Description>"Level"</Description>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>p_stats</Address>
          <Offsets>
            <Offset>C8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"Souls"</Description>
          <Color>FF0000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>p_stats</Address>
          <Offsets>
            <Offset>E4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"Max Health (tentative)"</Description>
          <Color>808080</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>p_stats</Address>
          <Offsets>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>70</ID>
          <Description>"Max Stamina (tentative)"</Description>
          <Color>808080</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>p_stats</Address>
          <Offsets>
            <Offset>2E</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"Carry Capacity (tentative)"</Description>
          <Color>808080</Color>
          <VariableType>Float</VariableType>
          <Address>p_stats</Address>
          <Offsets>
            <Offset>34</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>i_item_first</Name>
      <Address>004D86A2</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
