<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>15</ID>
      <Description>"[X] &lt;== Supreme Commander v1.1.0 Steam Script v1.0"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>FF0000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
===========================================
 Game Title    : Supreme Commander
 Game Version  : 1.1.0
 Game Sponsor  : Myself
 Process Name  : SupremeCommander.exe
 Script Version: 1.0
 CE Version    : 6.4
 Release date  : 01-Sep-2014
 Author        : Recifense
 History:
 01-Sep-14: First Release
 Features:
 - God Mode
 - Instant Building/Production
 - Full Resources
===========================================
}

//=========================================
// Definitions
define(LUDO,"SupremeCommander.exe")
define(FHPR,MohoEngine.dll+0023ccf2)
define(GDMD,MohoEngine.dll+0025996a)
define(MOPR,MohoEngine.dll+00336f48)

//=========================================
// Constants used in the script (that can be changed)
define(ctCE64,(float)6.4)
define(ctMMON,#64000)  // Minimum Money
define(ctMATT,#10)     // Minimum Attributes

//=========================================
[ENABLE]
//=========================================
//LuaCall(CheckVersion())
//=========================================
// Check if script is compatible to this game version
// If false the script will not be loaded

assert(FHPR,8b 90 20 09 00 00 85 d2 8b b8 a8 0a 00 00 ?? ?? 8b 88 24 09 00 00)
assert(GDMD,f3 0f 11 96 90 00 00 00 e8 ?? ?? ?? ?? f3 0f 10 44 24 50 83 c4 18)
assert(MOPR,8b 4b 18 8b 53 1c 89 4c 24 34 89 54 24 38 33 c0 8d 4b 08 ?? ?? 8d)

//=========================================
alloc(MyCode,4096,LUDO)
//=========================================
// Declaration section
label(_FindHumanPlayer)
label(_BackFHP)
label(_ExitFHP)
label(_GodMode)
label(_GodMD00)
label(_BackGMD)
label(_ExitGMD)
label(_MonPlayerRes)
label(_BackMPR)
label(_ExitMPR)
label(iEnableGMD)
label(iEnableMBP)
label(iEnableMPR)
label(iPlayerID)
label(pPlayer)
label(pPlayerList)

//=========================================
// Registering Symbols
registersymbol(MyCode)
registersymbol(iEnableGMD)
registersymbol(iEnableMBP)
registersymbol(iEnableMPR)

//=========================================
MyCode:
//=========================================
// Main game screen
_FindHumanPlayer:
 push ebx
 push esi

 mov esi,eax

 mov eax,[esi+00000AA8]
 mov [iPlayerID],eax
 mov ebx,[esi+00000920]
 mov [pPlayerList],ebx
 mov ebx,[ebx+eax*4]
 mov [pPlayer],ebx

 mov eax,esi

_ExitFHP:
 pop esi
 pop ebx

 mov edx,[eax+00000920]            // Original code (Get Index)
 jmp _BackFHP                      // Back to main code

//=========================================
// During Combat/Production/Construction
_GodMode:
 push eax
 push ebx

 cmp dword ptr [iEnableGMD],0
 je _ExitGMD                       // Jump if feature is disabled

 mov eax,[esi+0000012c]
 cmp eax,[pPlayer]
 jne _ExitGMD

 cvtss2si eax,xmm2
 cvtss2si ebx,[esi+00000090]
 cmp eax,ebx
 jns _GodMD00

 movss xmm2,[esi+00000090]

_GodMD00:
 cmp dword ptr [iEnableMBP],0
 je _ExitGMD                       // Jump if feature is disabled

 movss xmm2,[esi+00000094]

_ExitGMD:
 pop ebx
 pop eax

 movss [esi+00000090],xmm2         // Original code (upd HP)
 jmp _BackGMD                      // Back to main code

//=========================================
// Main game screen - Full Player Resources
_MonPlayerRes:
 cmp dword ptr [iEnableMPR],0
 je _ExitMPR                       // Jump if feature is disabled

 mov ecx,[ebx+04]
 cmp ecx,[iPlayerID]
 jne _ExitMPR

 fild dword ptr [ebx+40]           // Get max Energy
 fstp dword ptr [ebx+18]
 fild dword ptr [ebx+48]           // Get max Mass
 fstp dword ptr [ebx+1c]

_ExitMPR:
 mov ecx,[ebx+18]                  // Original code (rd Energy)
 mov edx,[ebx+1C]                  // Original code (rd Mass)
 jmp _BackMPR                      // Back to main code

//=========================================
 db '=======================================&gt;'
 db 'CE6.4 Script by Recifense 090114'
//=========================================
// Variables
iEnableGMD:
 dd 0
iEnableMBP:
 dd 0
iEnableMPR:
 dd 0
iPlayerID:
 dd #99
pPlayer:
 dd MyCode
pPlayerList:
 dd 0

//=========================================
// Hacking Points
FHPR:
 jmp _FindHumanPlayer
 nop
_BackFHP:

GDMD:
 jmp _GodMode
 nop
 nop
 nop
_BackGMD:

MOPR:
 jmp _MonPlayerRes
 nop
_BackMPR:

//=========================================
// Script for Restoring Original Codes
[DISABLE]
FHPR:
// mov edx,[eax+00000920]
 db 8b 90 20 09 00 00

GDMD:
// movss [esi+00000090],xmm2
 db f3 0f 11 96 90 00 00 00

MOPR:
// mov ecx,[ebx+18]
// mov edx,[ebx+1C]
 db 8b 4b 18 8b 53 1c

//=========================================
// Unregistering Symbols
unregistersymbol(MyCode)
unregistersymbol(iEnableGMD)
unregistersymbol(iEnableMBP)
unregistersymbol(iEnableMPR)

//=========================================
dealloc(MyCode)
//============= Scripts End ===============

// ****************************************
// NOTES
// ****************************************
{
}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Enable/Disable God Mode ===================&gt;"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Disabled
1:Enabled
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="08E00110"/>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableGMD</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>36</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>35</Key>
              </Keys>
              <Value>0</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
          <CheatEntries>
            <CheatEntry>
              <ID>16</ID>
              <Description>"Enable/Disable Instant Building Production ====&gt;"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Disabled
1:Enabled
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="08E00114"/>
              <Color>008000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>iEnableMBP</Address>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>33</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>34</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Enable/Disable Full Resources  ===============&gt;"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Disabled
1:Enabled
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="08E00118"/>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMPR</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>36</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>35</Key>
              </Keys>
              <Value>0</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>===========================================
 Game Title    : Supreme Commander
 Game Version  : 1.1.0
 Game Sponsor  : Myself
 Process Name  : SupremeCommander.exe
 Script Version: 1.0
 CE Version    : 6.4
 Release date  : 01-Sep-2014
 Author        : Recifense
 History:
 01-Sep-14: First Release
 Features:
 - God Mode                    [1]
 - Instant Building/Production [2]
 - Full Resources              [3]
===========================================
[1] For human player's units/buildings;
[2] For human player only; (this depends on [1])
[3] For human player only;
===========================================
[USAGE]
1) Run CE64;
2) Run Game;
3) Load the game process "SupremeCommander.exe" in CE;
4) Load this table and activate it;
5) Change the value to "Enabled" of each cheat you want to use;
6) Game On;
===========================================
[HOTKEYS]
CTRL+Home      = Enable  GM/FR cheats;
CTRL+End       = Disable GM/FR cheats;
-----------
CTRL+PageUp    = Enable  IBP cheat;
CTRL+PageDown  = Disable IBP cheat;
===========================================
[ADVICE]
When you can,save the game before starting using table/cheat. So you can always come back in case you don't like the result.
===========================================
[INFO]
Tested on Win 7 64bits
===========================================
Cheers!
</Comments>
</CheatTable>
