<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="24">
  <CheatEntries>
    <CheatEntry>
      <ID>67</ID>
      <Description>"100% Orange Juice! 1.17.2 ~ Completion Reward ~"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>8000FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Store"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>007AF4</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>58</ID>
              <Description>"Normal Currency"</Description>
              <Options moManualExpandCollapse="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>400040</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>33</ID>
                  <Description>"Stars"</Description>
                  <LastState Value="99999" RealAddress="00EFB4C8"/>
                  <Color>800080</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>00EFB4C8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"Oranges"</Description>
                  <LastState Value="999" RealAddress="00EFBF80"/>
                  <Color>0080FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>00EFBF80</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>57</ID>
              <Description>"Event Currency"</Description>
              <Options moManualExpandCollapse="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>400040</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>56</ID>
                  <Description>"Halloween Candy"</Description>
                  <LastState Value="999" RealAddress="00EFBDB0"/>
                  <Color>800040</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>00EFBDB0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>55</ID>
                  <Description>"Candy Canes"</Description>
                  <LastState Value="999" RealAddress="00EFBDB4"/>
                  <Color>0000FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>00EFBDB4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"In-Game (Player-specific)"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>800040</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>4</ID>
              <Description>"Player 1"</Description>
              <Options moManualExpandCollapse="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>4080FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>66</ID>
                  <Description>"HP"</Description>
                  <Options moManualExpandCollapse="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>0080FF</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>60</ID>
                      <Description>"Current HP"</Description>
                      <LastState Value="3" RealAddress="0464DC4C"/>
                      <Color>4080FF</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>0464DC4C</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>52</ID>
                  <Description>"Wins Norma"</Description>
                  <Options moManualExpandCollapse="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>0080FF</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>45</ID>
                      <Description>"Wins"</Description>
                      <LastState Value="1" RealAddress="0464DBAC"/>
                      <Color>4080FF</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>0464DBAC</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>54</ID>
                  <Description>"Stars Norma"</Description>
                  <Options moManualExpandCollapse="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>0080FF</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>39</ID>
                      <Description>"Stars"</Description>
                      <LastState Value="154" RealAddress="0464DBA4"/>
                      <Color>4080FF</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>0464DBA4</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>40</ID>
                      <Description>"Stars (Visual)"</Description>
                      <LastState Value="154" RealAddress="0464DBA8"/>
                      <Color>4080FF</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>0464DBA8</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"Player 2"</Description>
              <Options moManualExpandCollapse="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>FF8000</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>65</ID>
                  <Description>"HP"</Description>
                  <Options moManualExpandCollapse="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>800000</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>61</ID>
                      <Description>"Current HP"</Description>
                      <LastState Value="4" RealAddress="0464DA54"/>
                      <Color>FF8000</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>0464DA54</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>51</ID>
                  <Description>"Wins Norma"</Description>
                  <Options moManualExpandCollapse="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>800000</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>43</ID>
                      <Description>"Wins"</Description>
                      <LastState Value="1" RealAddress="0464D9B4"/>
                      <Color>C08000</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>0464D9B4</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>53</ID>
                  <Description>"Stars Norma"</Description>
                  <Options moManualExpandCollapse="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>800000</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>36</ID>
                      <Description>"Stars"</Description>
                      <LastState Value="72" RealAddress="0464D9AC"/>
                      <Color>C08000</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>0464D9AC</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>35</ID>
                      <Description>"Stars (Visual)"</Description>
                      <LastState Value="72" RealAddress="0464D9B0"/>
                      <Color>C08000</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>0464D9B0</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"Player 3"</Description>
              <Options moManualExpandCollapse="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>40FF00</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>64</ID>
                  <Description>"HP"</Description>
                  <Options moManualExpandCollapse="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>008000</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>59</ID>
                      <Description>"Current HP"</Description>
                      <LastState Value="7" RealAddress="0464D664"/>
                      <Color>40FF00</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>0464D664</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>49</ID>
                  <Description>"Wins Norma"</Description>
                  <Options moManualExpandCollapse="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>008000</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>44</ID>
                      <Description>"Wins"</Description>
                      <LastState Value="19" RealAddress="0464D5C4"/>
                      <Color>40FF00</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>0464D5C4</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>50</ID>
                  <Description>"Stars Norma"</Description>
                  <Options moManualExpandCollapse="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>008000</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>37</ID>
                      <Description>"Stars"</Description>
                      <LastState Value="345" RealAddress="0464D5BC"/>
                      <Color>40FF00</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>0464D5BC</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>38</ID>
                      <Description>"Stars (Visual)"</Description>
                      <LastState Value="345" RealAddress="0464D5C0"/>
                      <Color>40FF00</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>0464D5C0</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"Player 4"</Description>
              <Options moManualExpandCollapse="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>009191</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>63</ID>
                  <Description>"HP"</Description>
                  <Options moManualExpandCollapse="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>005B5B</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>62</ID>
                      <Description>"Current HP"</Description>
                      <LastState Value="4" RealAddress="0464D85C"/>
                      <Color>008080</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>0464D85C</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>47</ID>
                  <Description>"Wins Norma"</Description>
                  <Options moManualExpandCollapse="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>005B5B</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>46</ID>
                      <Description>"Wins"</Description>
                      <LastState Value="6" RealAddress="0464D7BC"/>
                      <Color>008080</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>00464D7BC</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>48</ID>
                  <Description>"Stars Norma"</Description>
                  <Options moManualExpandCollapse="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>005B5B</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>41</ID>
                      <Description>"Stars"</Description>
                      <LastState Value="58" RealAddress="0464D7B4"/>
                      <Color>008080</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>0464D7B4</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>42</ID>
                      <Description>"Stars (Visual)"</Description>
                      <LastState Value="58" RealAddress="0464D7B8"/>
                      <Color>008080</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>0464D7B8</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
