<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="14">
  <CheatEntries>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Infinite Health | One Hit Kill"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(aobHealth,F3 0F 10 41 44 ** ** C9)
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)
label(Health)
registersymbol(Health)

newmem:
xor eax,eax
mov eax,[ecx+30]
mov eax,[ecx+34]
mov eax,[ecx+38]
mov [ecx+44],eax
jmp originalcode

originalcode:
movss xmm0,[ecx+44]

exit:
jmp returnhere

aobHealth:
Health:
jmp newmem
returnhere:


[DISABLE]
dealloc(newmem)
unregistersymbol(Health)
Health:
db F3 0F 10 41 44
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Infinite Armor"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(aobArmor,F3 0F 10 46 50 ** ** C2)
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)
label(Armor)
registersymbol(Armor)

newmem:
xor ebx,ebx
mov ebx,[esi+30]
mov ebx,[esi+34]
mov ebx,[esi+38]
mov [esi+50],ebx
jmp originalcode

originalcode:
movss xmm0,[esi+50]

exit:
jmp returnhere

aobArmor:
Armor:
jmp newmem
returnhere:

 
[DISABLE]
dealloc(newmem)
unregistersymbol(Armor)
Armor:
db F3 0F 10 46 50
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Infinite Ammo"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(aobAmmo,D9 41 08 C3 CC ** ** ** ** ** ** ** ** ** ** ** D9 41 0C)
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)
label(Ammo)
registersymbol(Ammo)

newmem:
mov dword ptr [ecx+8],(float)99

originalcode:
fld dword ptr [ecx+08]
ret 
int 3 

exit:
jmp returnhere

aobAmmo:
Ammo:
jmp newmem
returnhere:


[DISABLE]
dealloc(newmem)
unregistersymbol(Ammo)
Ammo:
db D9 41 08 C3 CC
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Infinite Magazine"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(aobMagazine,D9 40 08 C7 44 24 18 FF FF FF FF D9 5C 24 0C)
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)
label(Magazine)
registersymbol(Magazine)

newmem:
mov dword ptr [eax+8],(float)999

originalcode:
fld dword ptr [eax+08]
mov [esp+18],FFFFFFFF

exit:
jmp returnhere

aobMagazine:
Magazine:
jmp newmem
nop
nop
nop
nop
nop
nop
returnhere:

 
[DISABLE]
dealloc(newmem)
unregistersymbol(Magazine)
Magazine:
db D9 40 08 C7 44 24 18 FF FF FF FF
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Infinite Gold"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(aobGold,8B 41 38 C3 CC ** ** ** ** ** ** ** ** ** ** ** 8B 41 3C C3 ** ** ** ** ** ** ** ** ** ** ** ** B8 )
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)
label(Gold)
registersymbol(Gold)

newmem:
mov [ecx+38],#9999999

originalcode:
mov eax,[ecx+38]
ret 
int 3 

exit:
jmp returnhere

aobGold:
Gold:
jmp newmem
returnhere:


[DISABLE]
dealloc(newmem)
unregistersymbol(Gold)
Gold:
db 8B 41 38 C3 CC
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"Add XP 50K"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(aobXP,8B 46 34 6A 04 6A 04 8D 4D 08)
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)
label(XP)
registersymbol(XP)

newmem:
add [esi+34],#50000

originalcode:
mov eax,[esi+34]
push 04

exit:
jmp returnhere

aobXP:
XP:
jmp newmem
returnhere:

 
[DISABLE]
dealloc(newmem)
unregistersymbol(XP)
XP:
db 8B 46 34 6A 04
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>Ammo</Name>
      <Address>009572C0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Magazine</Name>
      <Address>0095781E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Armor</Name>
      <Address>00973BDA</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Health</Name>
      <Address>009750B5</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Gold</Name>
      <Address>006ACD70</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
