<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"9999 for the queen"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : AntQueen_64.exe
  Version: 
  Date   : 2017-10-30
  Author : Forrest

  This script does blah blah blah
}

[ENABLE]

aobscan(queenlife,25 00 00 00 48 8D 44 88 20 48 63 4D C0 89 08 49 63 47 50) // should be unique
alloc(newmem,$1000,062A4DB7)

label(code)
label(return)

newmem:

code:
  mov ecx,(int)9999
  mov [rax],ecx
  movsxd  rax,dword ptr [r15+50]
  jmp return

queenlife+0D:
  jmp newmem
  nop
return:
registersymbol(queenlife)

[DISABLE]

queenlife+0D:
  db 89 08 49 63 47 50

unregistersymbol(queenlife)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 062A4DB7

""+62A4D8E: 39 50 18                       -  cmp [rax+18],edx
""+62A4D91: 0F 86 53 00 00 00              -  jbe 062A4DEA
""+62A4D97: 48 8D 44 90 20                 -  lea rax,[rax+rdx*4+20]
""+62A4D9C: 89 08                          -  mov [rax],ecx
""+62A4D9E: 49 8B 47 28                    -  mov rax,[r15+28]
""+62A4DA2: 49 63 CC                       -  movsxd  rcx,r12d
""+62A4DA5: 39 48 18                       -  cmp [rax+18],ecx
""+62A4DA8: 0F 86 25 00 00 00              -  jbe 062A4DD3
""+62A4DAE: 48 8D 44 88 20                 -  lea rax,[rax+rcx*4+20]
""+62A4DB3: 48 63 4D C0                    -  movsxd  rcx,dword ptr [rbp-40]
// ---------- INJECTING HERE ----------
""+62A4DB7: 89 08                          -  mov [rax],ecx
""+62A4DB9: 49 63 47 50                    -  movsxd  rax,dword ptr [r15+50]
// ---------- DONE INJECTING  ----------
""+62A4DBD: FF C0                          -  inc eax
""+62A4DBF: 41 89 47 50                    -  mov [r15+50],eax
""+62A4DC3: 48 8D 65 D0                    -  lea rsp,[rbp-30]
""+62A4DC7: 41 5F                          -  pop r15
""+62A4DC9: 41 5E                          -  pop r14
""+62A4DCB: 41 5D                          -  pop r13
""+62A4DCD: 41 5C                          -  pop r12
""+62A4DCF: 5F                             -  pop rdi
""+62A4DD0: 5B                             -  pop rbx
""+62A4DD1: C9                             -  leave 
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"ant power"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : AntQueen_64.exe
  Version: 
  Date   : 2017-10-30
  Author : Forrest

  This script does blah blah blah
}

[ENABLE]

aobscan(antpower,48 83 EC 10 48 89 4D F8 B9 A8 1E) // should be unique
alloc(newmem,$1000,2AEE6564)

label(code)
label(return)

newmem:

code:
  add rsp,10
  mov [rbp-08],rcx
  jmp return

antpower:
  jmp newmem
  nop
  nop
  nop
return:
registersymbol(antpower)

[DISABLE]

antpower:
  db 48 83 EC 10 48 89 4D F8

unregistersymbol(antpower)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 2AEE6564

""+2AEE654A: 00 00                          -  add [rax],al
""+2AEE654C: 01 04 03                       -  add [rbx+rax],eax
""+2AEE654F: 05 00 00 04 53                 -  add eax,53040000
""+2AEE6554: 01 50 00                       -  add [rax+00],edx
""+2AEE6557: 00 00                          -  add [rax],al
""+2AEE6559: 00 00                          -  add [rax],al
""+2AEE655B: 00 00                          -  add [rax],al
""+2AEE655D: 00 00                          -  add [rax],al
""+2AEE655F: 00 55 48                       -  add [rbp+48],dl
""+2AEE6562: 8B EC                          -  mov ebp,esp
// ---------- INJECTING HERE ----------
""+2AEE6564: 48 83 EC 10                    -  sub rsp,10
""+2AEE6568: 48 89 4D F8                    -  mov [rbp-08],rcx
// ---------- DONE INJECTING  ----------
""+2AEE656C: B9 A8 1E F8 27                 -  mov ecx,27F81EA8
""+2AEE6571: 48 83 EC 20                    -  sub rsp,20
""+2AEE6575: 49 BB 70 06 A0 05 00 00 00 00  -  mov r11,System:Object:__icall_wrapper_mono_object_new_fast
""+2AEE657F: 41 FF D3                       -  call r11
""+2AEE6582: 48 83 C4 20                    -  add rsp,20
""+2AEE6586: 48 8B 4D F8                    -  mov rcx,[rbp-08]
""+2AEE658A: 48 89 48 20                    -  mov [rax+20],rcx
""+2AEE658E: C9                             -  leave 
""+2AEE658F: C3                             -  ret 
""+2AEE6590: 00 00                          -  add [rax],al
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="String" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="Length" DisplayMethod="Unsigned Integer"/>
        <Element Offset="20" Vartype="Unicode String" Bytesize="128" Description="Value" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="GreenNurser" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_CachedPtr" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="Meat" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="objectName" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="player" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="actions" DisplayMethod="Unsigned Integer"/>
        <Element Offset="56" Vartype="4 Bytes" Bytesize="4" Description="cost" DisplayMethod="Unsigned Integer"/>
        <Element Offset="60" Vartype="4 Bytes" Bytesize="4" Description="hitPoints" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" Description="maxHitPoints" DisplayMethod="Unsigned Integer"/>
        <Element Offset="68" Vartype="Float" Bytesize="4" Description="detectionRange" DisplayMethod="Unsigned Integer"/>
        <Element Offset="72" Vartype="Byte" Bytesize="1" Description="swarming" DisplayMethod="Unsigned Integer"/>
        <Element Offset="73" Vartype="Byte" Bytesize="1" Description="RectSelected" DisplayMethod="Unsigned Integer"/>
        <Element Offset="74" Vartype="Byte" Bytesize="1" Description="teleported" DisplayMethod="Unsigned Integer"/>
        <Element Offset="75" Vartype="Byte" Bytesize="1" Description="dead" DisplayMethod="Unsigned Integer"/>
        <Element Offset="76" Vartype="Byte" Bytesize="1" Description="InsideRedAntColony1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="77" Vartype="Byte" Bytesize="1" Description="InsideRedAntColony2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="78" Vartype="Byte" Bytesize="1" Description="InsideRedAntColony3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="80" Vartype="4 Bytes" Bytesize="4" Description="playingArea" DisplayMethod="Unsigned Integer"/>
        <Element Offset="96" Vartype="Float" Bytesize="4" Description="healthPercentage" DisplayMethod="Unsigned Integer"/>
        <Element Offset="100" Vartype="4 Bytes" Bytesize="4" Description="&lt;ObjectId&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" Description="unitAnim" DisplayMethod="Unsigned Integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" Description="unitBody" DisplayMethod="Unsigned Integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" Description="sprite" DisplayMethod="Unsigned Integer"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" Description="Queen" DisplayMethod="Unsigned Integer"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="8" Description="seeker" DisplayMethod="Unsigned Integer"/>
        <Element Offset="144" Vartype="Pointer" Bytesize="8" Description="path" DisplayMethod="Unsigned Integer"/>
        <Element Offset="152" Vartype="Pointer" Bytesize="8" Description="GoOutside" DisplayMethod="Unsigned Integer"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="8" Description="GoInside" DisplayMethod="Unsigned Integer"/>
        <Element Offset="168" Vartype="Pointer" Bytesize="8" Description="TeleporterOut" DisplayMethod="Unsigned Integer"/>
        <Element Offset="176" Vartype="Pointer" Bytesize="8" Description="TeleporterIn" DisplayMethod="Unsigned Integer"/>
        <Element Offset="184" Vartype="Pointer" Bytesize="8" Description="queenMouth" DisplayMethod="Unsigned Integer"/>
        <Element Offset="192" Vartype="Pointer" Bytesize="8" Description="nearbyObjects" DisplayMethod="Unsigned Integer"/>
        <Element Offset="200" Vartype="Pointer" Bytesize="8" Description="Targets" DisplayMethod="Unsigned Integer"/>
        <Element Offset="208" Vartype="Pointer" Bytesize="8" Description="target" DisplayMethod="Unsigned Integer"/>
        <Element Offset="216" Vartype="Pointer" Bytesize="8" Description="NurserSeeds" DisplayMethod="Unsigned Integer"/>
        <Element Offset="224" Vartype="Pointer" Bytesize="8" Description="patrolSeeds" DisplayMethod="Unsigned Integer"/>
        <Element Offset="232" Vartype="Pointer" Bytesize="8" Description="Seeds" DisplayMethod="Unsigned Integer"/>
        <Element Offset="240" Vartype="Pointer" Bytesize="8" Description="seed" DisplayMethod="Unsigned Integer"/>
        <Element Offset="248" Vartype="Pointer" Bytesize="8" Description="Ground" DisplayMethod="Unsigned Integer"/>
        <Element Offset="256" Vartype="Pointer" Bytesize="8" Description="ground" DisplayMethod="Unsigned Integer"/>
        <Element Offset="264" Vartype="Pointer" Bytesize="8" Description="audioPlayer" DisplayMethod="Unsigned Integer"/>
        <Element Offset="272" Vartype="Pointer" Bytesize="8" Description="redAntTeleporterIn1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="280" Vartype="Pointer" Bytesize="8" Description="redAntTeleporterIn2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="288" Vartype="Pointer" Bytesize="8" Description="redAntTeleporterIn3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="296" Vartype="Pointer" Bytesize="8" Description="redAntTeleporterOut1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="304" Vartype="Pointer" Bytesize="8" Description="redAntTeleporterOut2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="312" Vartype="Pointer" Bytesize="8" Description="redAntTeleporterOut3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="320" Vartype="Pointer" Bytesize="8" Description="dig" DisplayMethod="Unsigned Integer"/>
        <Element Offset="328" Vartype="Pointer" Bytesize="8" Description="dig1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="336" Vartype="Pointer" Bytesize="8" Description="dig2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="344" Vartype="Pointer" Bytesize="8" Description="dig3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="352" Vartype="Pointer" Bytesize="8" Description="dig4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="360" Vartype="Pointer" Bytesize="8" Description="dig5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="368" Vartype="Pointer" Bytesize="8" Description="drop1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="376" Vartype="Pointer" Bytesize="8" Description="drop2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="384" Vartype="Pointer" Bytesize="8" Description="drop3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="392" Vartype="Pointer" Bytesize="8" Description="feed1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="400" Vartype="Pointer" Bytesize="8" Description="feed2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="408" Vartype="Pointer" Bytesize="8" Description="feed3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="416" Vartype="Pointer" Bytesize="8" Description="harvest1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="424" Vartype="Pointer" Bytesize="8" Description="harvest2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="432" Vartype="Pointer" Bytesize="8" Description="harvest3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="440" Vartype="Pointer" Bytesize="8" Description="harvest4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="448" Vartype="Pointer" Bytesize="8" Description="harvest5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="456" Vartype="Pointer" Bytesize="8" Description="alert" DisplayMethod="Unsigned Integer"/>
        <Element Offset="464" Vartype="Pointer" Bytesize="8" Description="moveUnit" DisplayMethod="Unsigned Integer"/>
        <Element Offset="472" Vartype="Pointer" Bytesize="8" Description="nurserAtt" DisplayMethod="Unsigned Integer"/>
        <Element Offset="480" Vartype="Pointer" Bytesize="8" Description="workerAtt" DisplayMethod="Unsigned Integer"/>
        <Element Offset="488" Vartype="Pointer" Bytesize="8" Description="diggerAtt" DisplayMethod="Unsigned Integer"/>
        <Element Offset="496" Vartype="Pointer" Bytesize="8" Description="SoldierAtt" DisplayMethod="Unsigned Integer"/>
        <Element Offset="504" Vartype="Pointer" Bytesize="8" Description="superSoldierAtt" DisplayMethod="Unsigned Integer"/>
        <Element Offset="512" Vartype="Pointer" Bytesize="8" Description="caterpillarAtt" DisplayMethod="Unsigned Integer"/>
        <Element Offset="520" Vartype="Pointer" Bytesize="8" Description="beetleAtt" DisplayMethod="Unsigned Integer"/>
        <Element Offset="528" Vartype="Pointer" Bytesize="8" Description="spiderAtt" DisplayMethod="Unsigned Integer">
          <Structure Name="GreenNurser" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_CachedPtr" DisplayMethod="Unsigned Integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="Meat" DisplayMethod="Unsigned Integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="objectName" DisplayMethod="Unsigned Integer"/>
              <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="player" DisplayMethod="Unsigned Integer"/>
              <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="actions" DisplayMethod="Unsigned Integer"/>
              <Element Offset="56" Vartype="4 Bytes" Bytesize="4" Description="cost" DisplayMethod="Unsigned Integer"/>
              <Element Offset="60" Vartype="4 Bytes" Bytesize="4" Description="hitPoints" DisplayMethod="Unsigned Integer"/>
              <Element Offset="64" Vartype="4 Bytes" Bytesize="4" Description="maxHitPoints" DisplayMethod="Unsigned Integer"/>
              <Element Offset="68" Vartype="Float" Bytesize="4" Description="detectionRange" DisplayMethod="Unsigned Integer"/>
              <Element Offset="72" Vartype="Byte" Bytesize="1" Description="swarming" DisplayMethod="Unsigned Integer"/>
              <Element Offset="73" Vartype="Byte" Bytesize="1" Description="RectSelected" DisplayMethod="Unsigned Integer"/>
              <Element Offset="74" Vartype="Byte" Bytesize="1" Description="teleported" DisplayMethod="Unsigned Integer"/>
              <Element Offset="75" Vartype="Byte" Bytesize="1" Description="dead" DisplayMethod="Unsigned Integer"/>
              <Element Offset="76" Vartype="Byte" Bytesize="1" Description="InsideRedAntColony1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="77" Vartype="Byte" Bytesize="1" Description="InsideRedAntColony2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="78" Vartype="Byte" Bytesize="1" Description="InsideRedAntColony3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="80" Vartype="4 Bytes" Bytesize="4" Description="playingArea" DisplayMethod="Unsigned Integer"/>
              <Element Offset="96" Vartype="Float" Bytesize="4" Description="healthPercentage" DisplayMethod="Unsigned Integer"/>
              <Element Offset="100" Vartype="4 Bytes" Bytesize="4" Description="&lt;ObjectId&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
              <Element Offset="104" Vartype="Pointer" Bytesize="8" Description="unitAnim" DisplayMethod="Unsigned Integer"/>
              <Element Offset="112" Vartype="Pointer" Bytesize="8" Description="unitBody" DisplayMethod="Unsigned Integer"/>
              <Element Offset="120" Vartype="Pointer" Bytesize="8" Description="sprite" DisplayMethod="Unsigned Integer"/>
              <Element Offset="128" Vartype="Pointer" Bytesize="8" Description="Queen" DisplayMethod="Unsigned Integer"/>
              <Element Offset="136" Vartype="Pointer" Bytesize="8" Description="seeker" DisplayMethod="Unsigned Integer"/>
              <Element Offset="144" Vartype="Pointer" Bytesize="8" Description="path" DisplayMethod="Unsigned Integer"/>
              <Element Offset="152" Vartype="Pointer" Bytesize="8" Description="GoOutside" DisplayMethod="Unsigned Integer"/>
              <Element Offset="160" Vartype="Pointer" Bytesize="8" Description="GoInside" DisplayMethod="Unsigned Integer"/>
              <Element Offset="168" Vartype="Pointer" Bytesize="8" Description="TeleporterOut" DisplayMethod="Unsigned Integer"/>
              <Element Offset="176" Vartype="Pointer" Bytesize="8" Description="TeleporterIn" DisplayMethod="Unsigned Integer"/>
              <Element Offset="184" Vartype="Pointer" Bytesize="8" Description="queenMouth" DisplayMethod="Unsigned Integer"/>
              <Element Offset="192" Vartype="Pointer" Bytesize="8" Description="nearbyObjects" DisplayMethod="Unsigned Integer"/>
              <Element Offset="200" Vartype="Pointer" Bytesize="8" Description="Targets" DisplayMethod="Unsigned Integer"/>
              <Element Offset="208" Vartype="Pointer" Bytesize="8" Description="target" DisplayMethod="Unsigned Integer"/>
              <Element Offset="216" Vartype="Pointer" Bytesize="8" Description="NurserSeeds" DisplayMethod="Unsigned Integer"/>
              <Element Offset="224" Vartype="Pointer" Bytesize="8" Description="patrolSeeds" DisplayMethod="Unsigned Integer"/>
              <Element Offset="232" Vartype="Pointer" Bytesize="8" Description="Seeds" DisplayMethod="Unsigned Integer"/>
              <Element Offset="240" Vartype="Pointer" Bytesize="8" Description="seed" DisplayMethod="Unsigned Integer"/>
              <Element Offset="248" Vartype="Pointer" Bytesize="8" Description="Ground" DisplayMethod="Unsigned Integer"/>
              <Element Offset="256" Vartype="Pointer" Bytesize="8" Description="ground" DisplayMethod="Unsigned Integer"/>
              <Element Offset="264" Vartype="Pointer" Bytesize="8" Description="audioPlayer" DisplayMethod="Unsigned Integer"/>
              <Element Offset="272" Vartype="Pointer" Bytesize="8" Description="redAntTeleporterIn1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="280" Vartype="Pointer" Bytesize="8" Description="redAntTeleporterIn2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="288" Vartype="Pointer" Bytesize="8" Description="redAntTeleporterIn3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="296" Vartype="Pointer" Bytesize="8" Description="redAntTeleporterOut1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="304" Vartype="Pointer" Bytesize="8" Description="redAntTeleporterOut2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="312" Vartype="Pointer" Bytesize="8" Description="redAntTeleporterOut3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="320" Vartype="Pointer" Bytesize="8" Description="dig" DisplayMethod="Unsigned Integer"/>
              <Element Offset="328" Vartype="Pointer" Bytesize="8" Description="dig1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="336" Vartype="Pointer" Bytesize="8" Description="dig2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="344" Vartype="Pointer" Bytesize="8" Description="dig3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="352" Vartype="Pointer" Bytesize="8" Description="dig4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="360" Vartype="Pointer" Bytesize="8" Description="dig5" DisplayMethod="Unsigned Integer"/>
              <Element Offset="368" Vartype="Pointer" Bytesize="8" Description="drop1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="376" Vartype="Pointer" Bytesize="8" Description="drop2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="384" Vartype="Pointer" Bytesize="8" Description="drop3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="392" Vartype="Pointer" Bytesize="8" Description="feed1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="400" Vartype="Pointer" Bytesize="8" Description="feed2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="408" Vartype="Pointer" Bytesize="8" Description="feed3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="416" Vartype="Pointer" Bytesize="8" Description="harvest1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="424" Vartype="Pointer" Bytesize="8" Description="harvest2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="432" Vartype="Pointer" Bytesize="8" Description="harvest3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="440" Vartype="Pointer" Bytesize="8" Description="harvest4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="448" Vartype="Pointer" Bytesize="8" Description="harvest5" DisplayMethod="Unsigned Integer"/>
              <Element Offset="456" Vartype="Pointer" Bytesize="8" Description="alert" DisplayMethod="Unsigned Integer"/>
              <Element Offset="464" Vartype="Pointer" Bytesize="8" Description="moveUnit" DisplayMethod="Unsigned Integer"/>
              <Element Offset="472" Vartype="Pointer" Bytesize="8" Description="nurserAtt" DisplayMethod="Unsigned Integer"/>
              <Element Offset="480" Vartype="Pointer" Bytesize="8" Description="workerAtt" DisplayMethod="Unsigned Integer"/>
              <Element Offset="488" Vartype="Pointer" Bytesize="8" Description="diggerAtt" DisplayMethod="Unsigned Integer"/>
              <Element Offset="496" Vartype="Pointer" Bytesize="8" Description="SoldierAtt" DisplayMethod="Unsigned Integer"/>
              <Element Offset="504" Vartype="Pointer" Bytesize="8" Description="superSoldierAtt" DisplayMethod="Unsigned Integer"/>
              <Element Offset="512" Vartype="Pointer" Bytesize="8" Description="caterpillarAtt" DisplayMethod="Unsigned Integer"/>
              <Element Offset="520" Vartype="Pointer" Bytesize="8" Description="beetleAtt" DisplayMethod="Unsigned Integer"/>
              <Element Offset="528" Vartype="Pointer" Bytesize="8" Description="spiderAtt" DisplayMethod="Unsigned Integer"/>
              <Element Offset="536" Vartype="Pointer" Bytesize="8" Description="nurserDie" DisplayMethod="Unsigned Integer"/>
              <Element Offset="544" Vartype="Pointer" Bytesize="8" Description="workerDie" DisplayMethod="Unsigned Integer"/>
              <Element Offset="552" Vartype="Pointer" Bytesize="8" Description="diggerDie" DisplayMethod="Unsigned Integer"/>
              <Element Offset="560" Vartype="Pointer" Bytesize="8" Description="soldierDie" DisplayMethod="Unsigned Integer"/>
              <Element Offset="568" Vartype="Pointer" Bytesize="8" Description="superSoldierDie" DisplayMethod="Unsigned Integer"/>
              <Element Offset="576" Vartype="Pointer" Bytesize="8" Description="caterpillarDie" DisplayMethod="Unsigned Integer"/>
              <Element Offset="584" Vartype="Pointer" Bytesize="8" Description="beetleDie" DisplayMethod="Unsigned Integer"/>
              <Element Offset="592" Vartype="Pointer" Bytesize="8" Description="spiderDie" DisplayMethod="Unsigned Integer"/>
              <Element Offset="600" Vartype="Pointer" Bytesize="8" Description="redAntAtt" DisplayMethod="Unsigned Integer"/>
              <Element Offset="608" Vartype="Pointer" Bytesize="8" Description="redAntDie" DisplayMethod="Unsigned Integer"/>
              <Element Offset="616" Vartype="Pointer" Bytesize="8" Description="miniMapSphereGO" DisplayMethod="Unsigned Integer"/>
              <Element Offset="624" Vartype="Pointer" Bytesize="8" Description="Eggs" DisplayMethod="Unsigned Integer"/>
              <Element Offset="632" Vartype="Pointer" Bytesize="8" Description="Larvas" DisplayMethod="Unsigned Integer"/>
              <Element Offset="640" Vartype="Pointer" Bytesize="8" Description="Cocoons" DisplayMethod="Unsigned Integer"/>
              <Element Offset="648" Vartype="Pointer" Bytesize="8" Description="EggChamber" DisplayMethod="Unsigned Integer"/>
              <Element Offset="656" Vartype="Pointer" Bytesize="8" Description="LarvaChamber" DisplayMethod="Unsigned Integer"/>
              <Element Offset="664" Vartype="Pointer" Bytesize="8" Description="CocoonChamber" DisplayMethod="Unsigned Integer"/>
              <Element Offset="672" Vartype="Pointer" Bytesize="8" Description="attacker" DisplayMethod="Unsigned Integer"/>
              <Element Offset="680" Vartype="4 Bytes" Bytesize="4" Description="targetRotation" DisplayMethod="Unsigned Integer"/>
              <Element Offset="696" Vartype="Float" Bytesize="4" Description="nextWaypointDistance" DisplayMethod="Unsigned Integer"/>
              <Element Offset="700" Vartype="4 Bytes" Bytesize="4" Description="currentWaypoint" DisplayMethod="Unsigned Integer"/>
              <Element Offset="704" Vartype="Byte" Bytesize="1" Description="eggPhase" DisplayMethod="Unsigned Integer"/>
              <Element Offset="705" Vartype="Byte" Bytesize="1" Description="larvaPhase" DisplayMethod="Unsigned Integer"/>
              <Element Offset="706" Vartype="Byte" Bytesize="1" Description="cocoonPhase" DisplayMethod="Unsigned Integer"/>
              <Element Offset="707" Vartype="Byte" Bytesize="1" Description="nymphePhase" DisplayMethod="Unsigned Integer"/>
              <Element Offset="708" Vartype="Byte" Bytesize="1" Description="adultPhase" DisplayMethod="Unsigned Integer"/>
              <Element Offset="712" Vartype="Float" Bytesize="4" Description="moveSpeed" DisplayMethod="Unsigned Integer"/>
              <Element Offset="716" Vartype="Float" Bytesize="4" Description="rotateSpeed" DisplayMethod="Unsigned Integer"/>
              <Element Offset="720" Vartype="Float" Bytesize="4" Description="distance" DisplayMethod="Unsigned Integer"/>
              <Element Offset="724" Vartype="Byte" Bytesize="1" Description="developing" DisplayMethod="Unsigned Integer"/>
              <Element Offset="725" Vartype="Byte" Bytesize="1" Description="feeding" DisplayMethod="Unsigned Integer"/>
              <Element Offset="726" Vartype="Byte" Bytesize="1" Description="feedingQueen" DisplayMethod="Unsigned Integer"/>
              <Element Offset="727" Vartype="Byte" Bytesize="1" Description="collectingfood" DisplayMethod="Unsigned Integer"/>
              <Element Offset="728" Vartype="Byte" Bytesize="1" Description="carring" DisplayMethod="Unsigned Integer"/>
              <Element Offset="729" Vartype="Byte" Bytesize="1" Description="harvesting" DisplayMethod="Unsigned Integer"/>
              <Element Offset="730" Vartype="Byte" Bytesize="1" Description="emptying" DisplayMethod="Unsigned Integer"/>
              <Element Offset="731" Vartype="Byte" Bytesize="1" Description="carried" DisplayMethod="Unsigned Integer"/>
              <Element Offset="732" Vartype="Byte" Bytesize="1" Description="moving" DisplayMethod="Unsigned Integer"/>
              <Element Offset="733" Vartype="Byte" Bytesize="1" Description="patroling" DisplayMethod="Unsigned Integer"/>
              <Element Offset="734" Vartype="Byte" Bytesize="1" Description="digging" DisplayMethod="Unsigned Integer"/>
              <Element Offset="735" Vartype="Byte" Bytesize="1" Description="working" DisplayMethod="Unsigned Integer"/>
              <Element Offset="736" Vartype="Byte" Bytesize="1" Description="added" DisplayMethod="Unsigned Integer"/>
              <Element Offset="737" Vartype="Byte" Bytesize="1" Description="selectedAdded" DisplayMethod="Unsigned Integer"/>
              <Element Offset="738" Vartype="Byte" Bytesize="1" Description="injured" DisplayMethod="Unsigned Integer"/>
              <Element Offset="739" Vartype="Byte" Bytesize="1" Description="veryInjured" DisplayMethod="Unsigned Integer"/>
              <Element Offset="740" Vartype="Byte" Bytesize="1" Description="welcomedIn" DisplayMethod="Unsigned Integer"/>
              <Element Offset="741" Vartype="Byte" Bytesize="1" Description="welcomedOut" DisplayMethod="Unsigned Integer"/>
              <Element Offset="742" Vartype="Byte" Bytesize="1" Description="retreating" DisplayMethod="Unsigned Integer"/>
              <Element Offset="743" Vartype="Byte" Bytesize="1" Description="besideQueen" DisplayMethod="Unsigned Integer"/>
              <Element Offset="744" Vartype="Byte" Bytesize="1" Description="playedDeath" DisplayMethod="Unsigned Integer"/>
              <Element Offset="745" Vartype="Byte" Bytesize="1" Description="canHarvest" DisplayMethod="Unsigned Integer"/>
              <Element Offset="746" Vartype="Byte" Bytesize="1" Description="colorSetted" DisplayMethod="Unsigned Integer"/>
              <Element Offset="747" Vartype="Byte" Bytesize="1" Description="foodAdded" DisplayMethod="Unsigned Integer"/>
              <Element Offset="748" Vartype="Byte" Bytesize="1" Description="canMove" DisplayMethod="Unsigned Integer"/>
              <Element Offset="749" Vartype="Byte" Bytesize="1" Description="SetAlert" DisplayMethod="Unsigned Integer"/>
              <Element Offset="750" Vartype="Byte" Bytesize="1" Description="canAttack" DisplayMethod="Unsigned Integer"/>
              <Element Offset="751" Vartype="Byte" Bytesize="1" Description="basePatrol" DisplayMethod="Unsigned Integer"/>
              <Element Offset="752" Vartype="Byte" Bytesize="1" Description="canFadeOut" DisplayMethod="Unsigned Integer"/>
              <Element Offset="753" Vartype="Byte" Bytesize="1" Description="hatching" DisplayMethod="Unsigned Integer"/>
              <Element Offset="754" Vartype="Byte" Bytesize="1" Description="scared" DisplayMethod="Unsigned Integer"/>
              <Element Offset="756" Vartype="4 Bytes" Bytesize="4" Description="randomPoint" DisplayMethod="Unsigned Integer"/>
              <Element Offset="768" Vartype="4 Bytes" Bytesize="4" Description="ennemyRandomPoint" DisplayMethod="Unsigned Integer"/>
              <Element Offset="780" Vartype="Float" Bytesize="4" Description="attackInterval" DisplayMethod="Unsigned Integer"/>
              <Element Offset="784" Vartype="Float" Bytesize="4" Description="nextAttack" DisplayMethod="Unsigned Integer"/>
              <Element Offset="788" Vartype="Byte" Bytesize="1" Description="bitting" DisplayMethod="Unsigned Integer"/>
              <Element Offset="789" Vartype="Byte" Bytesize="1" Description="attacking" DisplayMethod="Unsigned Integer"/>
              <Element Offset="792" Vartype="4 Bytes" Bytesize="4" Description="damage" DisplayMethod="Unsigned Integer"/>
              <Element Offset="796" Vartype="Float" Bytesize="4" Description="firstdistance" DisplayMethod="Unsigned Integer"/>
              <Element Offset="800" Vartype="Float" Bytesize="4" Description="seconddistance" DisplayMethod="Unsigned Integer"/>
              <Element Offset="804" Vartype="Byte" Bytesize="1" Description="canDig" DisplayMethod="Unsigned Integer"/>
              <Element Offset="805" Vartype="Byte" Bytesize="1" Description="canNurse" DisplayMethod="Unsigned Integer"/>
              <Element Offset="806" Vartype="Byte" Bytesize="1" Description="canFeed" DisplayMethod="Unsigned Integer"/>
              <Element Offset="808" Vartype="4 Bytes" Bytesize="4" Description="randomPatrol" DisplayMethod="Unsigned Integer"/>
              <Element Offset="812" Vartype="Byte" Bytesize="1" Description="retreatingFromRed" DisplayMethod="Unsigned Integer"/>
              <Element Offset="813" Vartype="Byte" Bytesize="1" Description="needsToGoOut" DisplayMethod="Unsigned Integer"/>
              <Element Offset="814" Vartype="Byte" Bytesize="1" Description="CanKeepDiggingPaths" DisplayMethod="Unsigned Integer"/>
              <Element Offset="815" Vartype="Byte" Bytesize="1" Description="lastLevels" DisplayMethod="Unsigned Integer"/>
              <Element Offset="816" Vartype="Pointer" Bytesize="8" Description="nurserGreenAnim" DisplayMethod="Unsigned Integer"/>
              <Element Offset="824" Vartype="Pointer" Bytesize="8" Description="nurserBody" DisplayMethod="Unsigned Integer"/>
              <Element Offset="832" Vartype="Pointer" Bytesize="8" Description="simpleSmooth" DisplayMethod="Unsigned Integer"/>
              <Element Offset="840" Vartype="Pointer" Bytesize="8" Description="foodChamger" DisplayMethod="Unsigned Integer"/>
              <Element Offset="848" Vartype="Pointer" Bytesize="8" Description="QueenAss" DisplayMethod="Unsigned Integer"/>
              <Element Offset="856" Vartype="Byte" Bytesize="1" Description="nursing" DisplayMethod="Unsigned Integer"/>
              <Element Offset="857" Vartype="Byte" Bytesize="1" Description="nursingLarva" DisplayMethod="Unsigned Integer"/>
              <Element Offset="858" Vartype="Byte" Bytesize="1" Description="nursingCocoon" DisplayMethod="Unsigned Integer"/>
              <Element Offset="859" Vartype="Byte" Bytesize="1" Description="isUnlimitedLevel" DisplayMethod="Unsigned Integer"/>
              <Element Offset="860" Vartype="Byte" Bytesize="1" Description="isTutorial2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="861" Vartype="Byte" Bytesize="1" Description="isTutorial1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="862" Vartype="Byte" Bytesize="1" Description="islevel2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="864" Vartype="4 Bytes" Bytesize="4" Description="seedCount" DisplayMethod="Unsigned Integer"/>
              <Element Offset="868" Vartype="4 Bytes" Bytesize="4" Description="eggCount" DisplayMethod="Unsigned Integer"/>
              <Element Offset="872" Vartype="4 Bytes" Bytesize="4" Description="larvaCount" DisplayMethod="Unsigned Integer"/>
              <Element Offset="876" Vartype="4 Bytes" Bytesize="4" Description="cocoonCount" DisplayMethod="Unsigned Integer"/>
              <Element Offset="880" Vartype="4 Bytes" Bytesize="4" Description="allEggCount" DisplayMethod="Unsigned Integer"/>
              <Element Offset="884" Vartype="4 Bytes" Bytesize="4" Description="randomTask" DisplayMethod="Unsigned Integer"/>
              <Element Offset="888" Vartype="Byte" Bytesize="1" Description="noRoomFree" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="536" Vartype="Pointer" Bytesize="8" Description="nurserDie" DisplayMethod="Unsigned Integer"/>
        <Element Offset="544" Vartype="Pointer" Bytesize="8" Description="workerDie" DisplayMethod="Unsigned Integer"/>
        <Element Offset="552" Vartype="Pointer" Bytesize="8" Description="diggerDie" DisplayMethod="Unsigned Integer"/>
        <Element Offset="560" Vartype="Pointer" Bytesize="8" Description="soldierDie" DisplayMethod="Unsigned Integer"/>
        <Element Offset="568" Vartype="Pointer" Bytesize="8" Description="superSoldierDie" DisplayMethod="Unsigned Integer"/>
        <Element Offset="576" Vartype="Pointer" Bytesize="8" Description="caterpillarDie" DisplayMethod="Unsigned Integer"/>
        <Element Offset="584" Vartype="Pointer" Bytesize="8" Description="beetleDie" DisplayMethod="Unsigned Integer"/>
        <Element Offset="592" Vartype="Pointer" Bytesize="8" Description="spiderDie" DisplayMethod="Unsigned Integer"/>
        <Element Offset="600" Vartype="Pointer" Bytesize="8" Description="redAntAtt" DisplayMethod="Unsigned Integer"/>
        <Element Offset="608" Vartype="Pointer" Bytesize="8" Description="redAntDie" DisplayMethod="Unsigned Integer"/>
        <Element Offset="616" Vartype="Pointer" Bytesize="8" Description="miniMapSphereGO" DisplayMethod="Unsigned Integer"/>
        <Element Offset="624" Vartype="Pointer" Bytesize="8" Description="Eggs" DisplayMethod="Unsigned Integer"/>
        <Element Offset="632" Vartype="Pointer" Bytesize="8" Description="Larvas" DisplayMethod="Unsigned Integer"/>
        <Element Offset="640" Vartype="Pointer" Bytesize="8" Description="Cocoons" DisplayMethod="Unsigned Integer"/>
        <Element Offset="648" Vartype="Pointer" Bytesize="8" Description="EggChamber" DisplayMethod="Unsigned Integer"/>
        <Element Offset="656" Vartype="Pointer" Bytesize="8" Description="LarvaChamber" DisplayMethod="Unsigned Integer"/>
        <Element Offset="664" Vartype="Pointer" Bytesize="8" Description="CocoonChamber" DisplayMethod="Unsigned Integer"/>
        <Element Offset="672" Vartype="Pointer" Bytesize="8" Description="attacker" DisplayMethod="Unsigned Integer"/>
        <Element Offset="680" Vartype="4 Bytes" Bytesize="4" Description="targetRotation" DisplayMethod="Unsigned Integer"/>
        <Element Offset="696" Vartype="Float" Bytesize="4" Description="nextWaypointDistance" DisplayMethod="Unsigned Integer"/>
        <Element Offset="700" Vartype="4 Bytes" Bytesize="4" Description="currentWaypoint" DisplayMethod="Unsigned Integer"/>
        <Element Offset="704" Vartype="Byte" Bytesize="1" Description="eggPhase" DisplayMethod="Unsigned Integer"/>
        <Element Offset="705" Vartype="Byte" Bytesize="1" Description="larvaPhase" DisplayMethod="Unsigned Integer"/>
        <Element Offset="706" Vartype="Byte" Bytesize="1" Description="cocoonPhase" DisplayMethod="Unsigned Integer"/>
        <Element Offset="707" Vartype="Byte" Bytesize="1" Description="nymphePhase" DisplayMethod="Unsigned Integer"/>
        <Element Offset="708" Vartype="Byte" Bytesize="1" Description="adultPhase" DisplayMethod="Unsigned Integer"/>
        <Element Offset="712" Vartype="Float" Bytesize="4" Description="moveSpeed" DisplayMethod="Unsigned Integer"/>
        <Element Offset="716" Vartype="Float" Bytesize="4" Description="rotateSpeed" DisplayMethod="Unsigned Integer"/>
        <Element Offset="720" Vartype="Float" Bytesize="4" Description="distance" DisplayMethod="Unsigned Integer"/>
        <Element Offset="724" Vartype="Byte" Bytesize="1" Description="developing" DisplayMethod="Unsigned Integer"/>
        <Element Offset="725" Vartype="Byte" Bytesize="1" Description="feeding" DisplayMethod="Unsigned Integer"/>
        <Element Offset="726" Vartype="Byte" Bytesize="1" Description="feedingQueen" DisplayMethod="Unsigned Integer"/>
        <Element Offset="727" Vartype="Byte" Bytesize="1" Description="collectingfood" DisplayMethod="Unsigned Integer"/>
        <Element Offset="728" Vartype="Byte" Bytesize="1" Description="carring" DisplayMethod="Unsigned Integer"/>
        <Element Offset="729" Vartype="Byte" Bytesize="1" Description="harvesting" DisplayMethod="Unsigned Integer"/>
        <Element Offset="730" Vartype="Byte" Bytesize="1" Description="emptying" DisplayMethod="Unsigned Integer"/>
        <Element Offset="731" Vartype="Byte" Bytesize="1" Description="carried" DisplayMethod="Unsigned Integer"/>
        <Element Offset="732" Vartype="Byte" Bytesize="1" Description="moving" DisplayMethod="Unsigned Integer"/>
        <Element Offset="733" Vartype="Byte" Bytesize="1" Description="patroling" DisplayMethod="Unsigned Integer"/>
        <Element Offset="734" Vartype="Byte" Bytesize="1" Description="digging" DisplayMethod="Unsigned Integer"/>
        <Element Offset="735" Vartype="Byte" Bytesize="1" Description="working" DisplayMethod="Unsigned Integer"/>
        <Element Offset="736" Vartype="Byte" Bytesize="1" Description="added" DisplayMethod="Unsigned Integer"/>
        <Element Offset="737" Vartype="Byte" Bytesize="1" Description="selectedAdded" DisplayMethod="Unsigned Integer"/>
        <Element Offset="738" Vartype="Byte" Bytesize="1" Description="injured" DisplayMethod="Unsigned Integer"/>
        <Element Offset="739" Vartype="Byte" Bytesize="1" Description="veryInjured" DisplayMethod="Unsigned Integer"/>
        <Element Offset="740" Vartype="Byte" Bytesize="1" Description="welcomedIn" DisplayMethod="Unsigned Integer"/>
        <Element Offset="741" Vartype="Byte" Bytesize="1" Description="welcomedOut" DisplayMethod="Unsigned Integer"/>
        <Element Offset="742" Vartype="Byte" Bytesize="1" Description="retreating" DisplayMethod="Unsigned Integer"/>
        <Element Offset="743" Vartype="Byte" Bytesize="1" Description="besideQueen" DisplayMethod="Unsigned Integer"/>
        <Element Offset="744" Vartype="Byte" Bytesize="1" Description="playedDeath" DisplayMethod="Unsigned Integer"/>
        <Element Offset="745" Vartype="Byte" Bytesize="1" Description="canHarvest" DisplayMethod="Unsigned Integer"/>
        <Element Offset="746" Vartype="Byte" Bytesize="1" Description="colorSetted" DisplayMethod="Unsigned Integer"/>
        <Element Offset="747" Vartype="Byte" Bytesize="1" Description="foodAdded" DisplayMethod="Unsigned Integer"/>
        <Element Offset="748" Vartype="Byte" Bytesize="1" Description="canMove" DisplayMethod="Unsigned Integer"/>
        <Element Offset="749" Vartype="Byte" Bytesize="1" Description="SetAlert" DisplayMethod="Unsigned Integer"/>
        <Element Offset="750" Vartype="Byte" Bytesize="1" Description="canAttack" DisplayMethod="Unsigned Integer"/>
        <Element Offset="751" Vartype="Byte" Bytesize="1" Description="basePatrol" DisplayMethod="Unsigned Integer"/>
        <Element Offset="752" Vartype="Byte" Bytesize="1" Description="canFadeOut" DisplayMethod="Unsigned Integer"/>
        <Element Offset="753" Vartype="Byte" Bytesize="1" Description="hatching" DisplayMethod="Unsigned Integer"/>
        <Element Offset="754" Vartype="Byte" Bytesize="1" Description="scared" DisplayMethod="Unsigned Integer"/>
        <Element Offset="756" Vartype="4 Bytes" Bytesize="4" Description="randomPoint" DisplayMethod="Unsigned Integer"/>
        <Element Offset="768" Vartype="4 Bytes" Bytesize="4" Description="ennemyRandomPoint" DisplayMethod="Unsigned Integer"/>
        <Element Offset="780" Vartype="Float" Bytesize="4" Description="attackInterval" DisplayMethod="Unsigned Integer"/>
        <Element Offset="784" Vartype="Float" Bytesize="4" Description="nextAttack" DisplayMethod="Unsigned Integer"/>
        <Element Offset="788" Vartype="Byte" Bytesize="1" Description="bitting" DisplayMethod="Unsigned Integer"/>
        <Element Offset="789" Vartype="Byte" Bytesize="1" Description="attacking" DisplayMethod="Unsigned Integer"/>
        <Element Offset="792" Vartype="4 Bytes" Bytesize="4" Description="damage" DisplayMethod="Unsigned Integer"/>
        <Element Offset="796" Vartype="Float" Bytesize="4" Description="firstdistance" DisplayMethod="Unsigned Integer"/>
        <Element Offset="800" Vartype="Float" Bytesize="4" Description="seconddistance" DisplayMethod="Unsigned Integer"/>
        <Element Offset="804" Vartype="Byte" Bytesize="1" Description="canDig" DisplayMethod="Unsigned Integer"/>
        <Element Offset="805" Vartype="Byte" Bytesize="1" Description="canNurse" DisplayMethod="Unsigned Integer"/>
        <Element Offset="806" Vartype="Byte" Bytesize="1" Description="canFeed" DisplayMethod="Unsigned Integer"/>
        <Element Offset="808" Vartype="4 Bytes" Bytesize="4" Description="randomPatrol" DisplayMethod="Unsigned Integer"/>
        <Element Offset="812" Vartype="Byte" Bytesize="1" Description="retreatingFromRed" DisplayMethod="Unsigned Integer"/>
        <Element Offset="813" Vartype="Byte" Bytesize="1" Description="needsToGoOut" DisplayMethod="Unsigned Integer"/>
        <Element Offset="814" Vartype="Byte" Bytesize="1" Description="CanKeepDiggingPaths" DisplayMethod="Unsigned Integer"/>
        <Element Offset="815" Vartype="Byte" Bytesize="1" Description="lastLevels" DisplayMethod="Unsigned Integer"/>
        <Element Offset="816" Vartype="Pointer" Bytesize="8" Description="nurserGreenAnim" DisplayMethod="Unsigned Integer"/>
        <Element Offset="824" Vartype="Pointer" Bytesize="8" Description="nurserBody" DisplayMethod="Unsigned Integer"/>
        <Element Offset="832" Vartype="Pointer" Bytesize="8" Description="simpleSmooth" DisplayMethod="Unsigned Integer"/>
        <Element Offset="840" Vartype="Pointer" Bytesize="8" Description="foodChamger" DisplayMethod="Unsigned Integer"/>
        <Element Offset="848" Vartype="Pointer" Bytesize="8" Description="QueenAss" DisplayMethod="Unsigned Integer"/>
        <Element Offset="856" Vartype="Byte" Bytesize="1" Description="nursing" DisplayMethod="Unsigned Integer"/>
        <Element Offset="857" Vartype="Byte" Bytesize="1" Description="nursingLarva" DisplayMethod="Unsigned Integer"/>
        <Element Offset="858" Vartype="Byte" Bytesize="1" Description="nursingCocoon" DisplayMethod="Unsigned Integer"/>
        <Element Offset="859" Vartype="Byte" Bytesize="1" Description="isUnlimitedLevel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="860" Vartype="Byte" Bytesize="1" Description="isTutorial2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="861" Vartype="Byte" Bytesize="1" Description="isTutorial1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="862" Vartype="Byte" Bytesize="1" Description="islevel2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="864" Vartype="4 Bytes" Bytesize="4" Description="seedCount" DisplayMethod="Unsigned Integer"/>
        <Element Offset="868" Vartype="4 Bytes" Bytesize="4" Description="eggCount" DisplayMethod="Unsigned Integer"/>
        <Element Offset="872" Vartype="4 Bytes" Bytesize="4" Description="larvaCount" DisplayMethod="Unsigned Integer"/>
        <Element Offset="876" Vartype="4 Bytes" Bytesize="4" Description="cocoonCount" DisplayMethod="Unsigned Integer"/>
        <Element Offset="880" Vartype="4 Bytes" Bytesize="4" Description="allEggCount" DisplayMethod="Unsigned Integer"/>
        <Element Offset="884" Vartype="4 Bytes" Bytesize="4" Description="randomTask" DisplayMethod="Unsigned Integer"/>
        <Element Offset="888" Vartype="Byte" Bytesize="1" Description="noRoomFree" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="GreenNurser.Static" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" Description="OffsetOfInstanceIDInCPlusPlusObject" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="GreenWorker" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_CachedPtr" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="Meat" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="objectName" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="player" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="actions" DisplayMethod="Unsigned Integer"/>
        <Element Offset="56" Vartype="4 Bytes" Bytesize="4" Description="cost" DisplayMethod="Unsigned Integer"/>
        <Element Offset="60" Vartype="4 Bytes" Bytesize="4" Description="hitPoints" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" Description="maxHitPoints" DisplayMethod="Unsigned Integer"/>
        <Element Offset="68" Vartype="Float" Bytesize="4" Description="detectionRange" DisplayMethod="Unsigned Integer"/>
        <Element Offset="72" Vartype="Byte" Bytesize="1" Description="swarming" DisplayMethod="Unsigned Integer"/>
        <Element Offset="73" Vartype="Byte" Bytesize="1" Description="RectSelected" DisplayMethod="Unsigned Integer"/>
        <Element Offset="74" Vartype="Byte" Bytesize="1" Description="teleported" DisplayMethod="Unsigned Integer"/>
        <Element Offset="75" Vartype="Byte" Bytesize="1" Description="dead" DisplayMethod="Unsigned Integer"/>
        <Element Offset="76" Vartype="Byte" Bytesize="1" Description="InsideRedAntColony1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="77" Vartype="Byte" Bytesize="1" Description="InsideRedAntColony2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="78" Vartype="Byte" Bytesize="1" Description="InsideRedAntColony3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="80" Vartype="4 Bytes" Bytesize="4" Description="playingArea" DisplayMethod="Unsigned Integer"/>
        <Element Offset="96" Vartype="Float" Bytesize="4" Description="healthPercentage" DisplayMethod="Unsigned Integer"/>
        <Element Offset="100" Vartype="4 Bytes" Bytesize="4" Description="&lt;ObjectId&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" Description="unitAnim" DisplayMethod="Unsigned Integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" Description="unitBody" DisplayMethod="Unsigned Integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" Description="sprite" DisplayMethod="Unsigned Integer"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" Description="Queen" DisplayMethod="Unsigned Integer"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="8" Description="seeker" DisplayMethod="Unsigned Integer"/>
        <Element Offset="144" Vartype="Pointer" Bytesize="8" Description="path" DisplayMethod="Unsigned Integer"/>
        <Element Offset="152" Vartype="Pointer" Bytesize="8" Description="GoOutside" DisplayMethod="Unsigned Integer"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="8" Description="GoInside" DisplayMethod="Unsigned Integer"/>
        <Element Offset="168" Vartype="Pointer" Bytesize="8" Description="TeleporterOut" DisplayMethod="Unsigned Integer"/>
        <Element Offset="176" Vartype="Pointer" Bytesize="8" Description="TeleporterIn" DisplayMethod="Unsigned Integer"/>
        <Element Offset="184" Vartype="Pointer" Bytesize="8" Description="queenMouth" DisplayMethod="Unsigned Integer"/>
        <Element Offset="192" Vartype="Pointer" Bytesize="8" Description="nearbyObjects" DisplayMethod="Unsigned Integer"/>
        <Element Offset="200" Vartype="Pointer" Bytesize="8" Description="Targets" DisplayMethod="Unsigned Integer"/>
        <Element Offset="208" Vartype="Pointer" Bytesize="8" Description="target" DisplayMethod="Unsigned Integer"/>
        <Element Offset="216" Vartype="Pointer" Bytesize="8" Description="NurserSeeds" DisplayMethod="Unsigned Integer"/>
        <Element Offset="224" Vartype="Pointer" Bytesize="8" Description="patrolSeeds" DisplayMethod="Unsigned Integer"/>
        <Element Offset="232" Vartype="Pointer" Bytesize="8" Description="Seeds" DisplayMethod="Unsigned Integer"/>
        <Element Offset="240" Vartype="Pointer" Bytesize="8" Description="seed" DisplayMethod="Unsigned Integer"/>
        <Element Offset="248" Vartype="Pointer" Bytesize="8" Description="Ground" DisplayMethod="Unsigned Integer"/>
        <Element Offset="256" Vartype="Pointer" Bytesize="8" Description="ground" DisplayMethod="Unsigned Integer"/>
        <Element Offset="264" Vartype="Pointer" Bytesize="8" Description="audioPlayer" DisplayMethod="Unsigned Integer"/>
        <Element Offset="272" Vartype="Pointer" Bytesize="8" Description="redAntTeleporterIn1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="280" Vartype="Pointer" Bytesize="8" Description="redAntTeleporterIn2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="288" Vartype="Pointer" Bytesize="8" Description="redAntTeleporterIn3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="296" Vartype="Pointer" Bytesize="8" Description="redAntTeleporterOut1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="304" Vartype="Pointer" Bytesize="8" Description="redAntTeleporterOut2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="312" Vartype="Pointer" Bytesize="8" Description="redAntTeleporterOut3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="320" Vartype="Pointer" Bytesize="8" Description="dig" DisplayMethod="Unsigned Integer"/>
        <Element Offset="328" Vartype="Pointer" Bytesize="8" Description="dig1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="336" Vartype="Pointer" Bytesize="8" Description="dig2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="344" Vartype="Pointer" Bytesize="8" Description="dig3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="352" Vartype="Pointer" Bytesize="8" Description="dig4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="360" Vartype="Pointer" Bytesize="8" Description="dig5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="368" Vartype="Pointer" Bytesize="8" Description="drop1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="376" Vartype="Pointer" Bytesize="8" Description="drop2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="384" Vartype="Pointer" Bytesize="8" Description="drop3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="392" Vartype="Pointer" Bytesize="8" Description="feed1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="400" Vartype="Pointer" Bytesize="8" Description="feed2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="408" Vartype="Pointer" Bytesize="8" Description="feed3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="416" Vartype="Pointer" Bytesize="8" Description="harvest1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="424" Vartype="Pointer" Bytesize="8" Description="harvest2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="432" Vartype="Pointer" Bytesize="8" Description="harvest3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="440" Vartype="Pointer" Bytesize="8" Description="harvest4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="448" Vartype="Pointer" Bytesize="8" Description="harvest5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="456" Vartype="Pointer" Bytesize="8" Description="alert" DisplayMethod="Unsigned Integer"/>
        <Element Offset="464" Vartype="Pointer" Bytesize="8" Description="moveUnit" DisplayMethod="Unsigned Integer"/>
        <Element Offset="472" Vartype="Pointer" Bytesize="8" Description="nurserAtt" DisplayMethod="Unsigned Integer"/>
        <Element Offset="480" Vartype="Pointer" Bytesize="8" Description="workerAtt" DisplayMethod="Unsigned Integer"/>
        <Element Offset="488" Vartype="Pointer" Bytesize="8" Description="diggerAtt" DisplayMethod="Unsigned Integer"/>
        <Element Offset="496" Vartype="Pointer" Bytesize="8" Description="SoldierAtt" DisplayMethod="Unsigned Integer"/>
        <Element Offset="504" Vartype="Pointer" Bytesize="8" Description="superSoldierAtt" DisplayMethod="Unsigned Integer"/>
        <Element Offset="512" Vartype="Pointer" Bytesize="8" Description="caterpillarAtt" DisplayMethod="Unsigned Integer"/>
        <Element Offset="520" Vartype="Pointer" Bytesize="8" Description="beetleAtt" DisplayMethod="Unsigned Integer"/>
        <Element Offset="528" Vartype="Pointer" Bytesize="8" Description="spiderAtt" DisplayMethod="Unsigned Integer"/>
        <Element Offset="536" Vartype="Pointer" Bytesize="8" Description="nurserDie" DisplayMethod="Unsigned Integer"/>
        <Element Offset="544" Vartype="Pointer" Bytesize="8" Description="workerDie" DisplayMethod="Unsigned Integer"/>
        <Element Offset="552" Vartype="Pointer" Bytesize="8" Description="diggerDie" DisplayMethod="Unsigned Integer"/>
        <Element Offset="560" Vartype="Pointer" Bytesize="8" Description="soldierDie" DisplayMethod="Unsigned Integer"/>
        <Element Offset="568" Vartype="Pointer" Bytesize="8" Description="superSoldierDie" DisplayMethod="Unsigned Integer"/>
        <Element Offset="576" Vartype="Pointer" Bytesize="8" Description="caterpillarDie" DisplayMethod="Unsigned Integer"/>
        <Element Offset="584" Vartype="Pointer" Bytesize="8" Description="beetleDie" DisplayMethod="Unsigned Integer"/>
        <Element Offset="592" Vartype="Pointer" Bytesize="8" Description="spiderDie" DisplayMethod="Unsigned Integer"/>
        <Element Offset="600" Vartype="Pointer" Bytesize="8" Description="redAntAtt" DisplayMethod="Unsigned Integer"/>
        <Element Offset="608" Vartype="Pointer" Bytesize="8" Description="redAntDie" DisplayMethod="Unsigned Integer"/>
        <Element Offset="616" Vartype="Pointer" Bytesize="8" Description="miniMapSphereGO" DisplayMethod="Unsigned Integer"/>
        <Element Offset="624" Vartype="Pointer" Bytesize="8" Description="Eggs" DisplayMethod="Unsigned Integer"/>
        <Element Offset="632" Vartype="Pointer" Bytesize="8" Description="Larvas" DisplayMethod="Unsigned Integer"/>
        <Element Offset="640" Vartype="Pointer" Bytesize="8" Description="Cocoons" DisplayMethod="Unsigned Integer"/>
        <Element Offset="648" Vartype="Pointer" Bytesize="8" Description="EggChamber" DisplayMethod="Unsigned Integer"/>
        <Element Offset="656" Vartype="Pointer" Bytesize="8" Description="LarvaChamber" DisplayMethod="Unsigned Integer"/>
        <Element Offset="664" Vartype="Pointer" Bytesize="8" Description="CocoonChamber" DisplayMethod="Unsigned Integer"/>
        <Element Offset="672" Vartype="Pointer" Bytesize="8" Description="attacker" DisplayMethod="Unsigned Integer"/>
        <Element Offset="680" Vartype="4 Bytes" Bytesize="4" Description="targetRotation" DisplayMethod="Unsigned Integer"/>
        <Element Offset="696" Vartype="Float" Bytesize="4" Description="nextWaypointDistance" DisplayMethod="Unsigned Integer"/>
        <Element Offset="700" Vartype="4 Bytes" Bytesize="4" Description="currentWaypoint" DisplayMethod="Unsigned Integer"/>
        <Element Offset="704" Vartype="Byte" Bytesize="1" Description="eggPhase" DisplayMethod="Unsigned Integer"/>
        <Element Offset="705" Vartype="Byte" Bytesize="1" Description="larvaPhase" DisplayMethod="Unsigned Integer"/>
        <Element Offset="706" Vartype="Byte" Bytesize="1" Description="cocoonPhase" DisplayMethod="Unsigned Integer"/>
        <Element Offset="707" Vartype="Byte" Bytesize="1" Description="nymphePhase" DisplayMethod="Unsigned Integer"/>
        <Element Offset="708" Vartype="Byte" Bytesize="1" Description="adultPhase" DisplayMethod="Unsigned Integer"/>
        <Element Offset="712" Vartype="Float" Bytesize="4" Description="moveSpeed" DisplayMethod="Unsigned Integer"/>
        <Element Offset="716" Vartype="Float" Bytesize="4" Description="rotateSpeed" DisplayMethod="Unsigned Integer"/>
        <Element Offset="720" Vartype="Float" Bytesize="4" Description="distance" DisplayMethod="Unsigned Integer"/>
        <Element Offset="724" Vartype="Byte" Bytesize="1" Description="developing" DisplayMethod="Unsigned Integer"/>
        <Element Offset="725" Vartype="Byte" Bytesize="1" Description="feeding" DisplayMethod="Unsigned Integer"/>
        <Element Offset="726" Vartype="Byte" Bytesize="1" Description="feedingQueen" DisplayMethod="Unsigned Integer"/>
        <Element Offset="727" Vartype="Byte" Bytesize="1" Description="collectingfood" DisplayMethod="Unsigned Integer"/>
        <Element Offset="728" Vartype="Byte" Bytesize="1" Description="carring" DisplayMethod="Unsigned Integer"/>
        <Element Offset="729" Vartype="Byte" Bytesize="1" Description="harvesting" DisplayMethod="Unsigned Integer"/>
        <Element Offset="730" Vartype="Byte" Bytesize="1" Description="emptying" DisplayMethod="Unsigned Integer"/>
        <Element Offset="731" Vartype="Byte" Bytesize="1" Description="carried" DisplayMethod="Unsigned Integer"/>
        <Element Offset="732" Vartype="Byte" Bytesize="1" Description="moving" DisplayMethod="Unsigned Integer"/>
        <Element Offset="733" Vartype="Byte" Bytesize="1" Description="patroling" DisplayMethod="Unsigned Integer"/>
        <Element Offset="734" Vartype="Byte" Bytesize="1" Description="digging" DisplayMethod="Unsigned Integer"/>
        <Element Offset="735" Vartype="Byte" Bytesize="1" Description="working" DisplayMethod="Unsigned Integer"/>
        <Element Offset="736" Vartype="Byte" Bytesize="1" Description="added" DisplayMethod="Unsigned Integer"/>
        <Element Offset="737" Vartype="Byte" Bytesize="1" Description="selectedAdded" DisplayMethod="Unsigned Integer"/>
        <Element Offset="738" Vartype="Byte" Bytesize="1" Description="injured" DisplayMethod="Unsigned Integer"/>
        <Element Offset="739" Vartype="Byte" Bytesize="1" Description="veryInjured" DisplayMethod="Unsigned Integer"/>
        <Element Offset="740" Vartype="Byte" Bytesize="1" Description="welcomedIn" DisplayMethod="Unsigned Integer"/>
        <Element Offset="741" Vartype="Byte" Bytesize="1" Description="welcomedOut" DisplayMethod="Unsigned Integer"/>
        <Element Offset="742" Vartype="Byte" Bytesize="1" Description="retreating" DisplayMethod="Unsigned Integer"/>
        <Element Offset="743" Vartype="Byte" Bytesize="1" Description="besideQueen" DisplayMethod="Unsigned Integer"/>
        <Element Offset="744" Vartype="Byte" Bytesize="1" Description="playedDeath" DisplayMethod="Unsigned Integer"/>
        <Element Offset="745" Vartype="Byte" Bytesize="1" Description="canHarvest" DisplayMethod="Unsigned Integer"/>
        <Element Offset="746" Vartype="Byte" Bytesize="1" Description="colorSetted" DisplayMethod="Unsigned Integer"/>
        <Element Offset="747" Vartype="Byte" Bytesize="1" Description="foodAdded" DisplayMethod="Unsigned Integer"/>
        <Element Offset="748" Vartype="Byte" Bytesize="1" Description="canMove" DisplayMethod="Unsigned Integer"/>
        <Element Offset="749" Vartype="Byte" Bytesize="1" Description="SetAlert" DisplayMethod="Unsigned Integer"/>
        <Element Offset="750" Vartype="Byte" Bytesize="1" Description="canAttack" DisplayMethod="Unsigned Integer"/>
        <Element Offset="751" Vartype="Byte" Bytesize="1" Description="basePatrol" DisplayMethod="Unsigned Integer"/>
        <Element Offset="752" Vartype="Byte" Bytesize="1" Description="canFadeOut" DisplayMethod="Unsigned Integer"/>
        <Element Offset="753" Vartype="Byte" Bytesize="1" Description="hatching" DisplayMethod="Unsigned Integer"/>
        <Element Offset="754" Vartype="Byte" Bytesize="1" Description="scared" DisplayMethod="Unsigned Integer"/>
        <Element Offset="756" Vartype="4 Bytes" Bytesize="4" Description="randomPoint" DisplayMethod="Unsigned Integer"/>
        <Element Offset="768" Vartype="4 Bytes" Bytesize="4" Description="ennemyRandomPoint" DisplayMethod="Unsigned Integer"/>
        <Element Offset="780" Vartype="Float" Bytesize="4" Description="attackInterval" DisplayMethod="Unsigned Integer"/>
        <Element Offset="784" Vartype="Float" Bytesize="4" Description="nextAttack" DisplayMethod="Unsigned Integer"/>
        <Element Offset="788" Vartype="Byte" Bytesize="1" Description="bitting" DisplayMethod="Unsigned Integer"/>
        <Element Offset="789" Vartype="Byte" Bytesize="1" Description="attacking" DisplayMethod="Unsigned Integer"/>
        <Element Offset="792" Vartype="4 Bytes" Bytesize="4" Description="damage" DisplayMethod="Unsigned Integer"/>
        <Element Offset="796" Vartype="Float" Bytesize="4" Description="firstdistance" DisplayMethod="Unsigned Integer"/>
        <Element Offset="800" Vartype="Float" Bytesize="4" Description="seconddistance" DisplayMethod="Unsigned Integer"/>
        <Element Offset="804" Vartype="Byte" Bytesize="1" Description="canDig" DisplayMethod="Unsigned Integer"/>
        <Element Offset="805" Vartype="Byte" Bytesize="1" Description="canNurse" DisplayMethod="Unsigned Integer"/>
        <Element Offset="806" Vartype="Byte" Bytesize="1" Description="canFeed" DisplayMethod="Unsigned Integer"/>
        <Element Offset="808" Vartype="4 Bytes" Bytesize="4" Description="randomPatrol" DisplayMethod="Unsigned Integer"/>
        <Element Offset="812" Vartype="Byte" Bytesize="1" Description="retreatingFromRed" DisplayMethod="Unsigned Integer"/>
        <Element Offset="813" Vartype="Byte" Bytesize="1" Description="needsToGoOut" DisplayMethod="Unsigned Integer"/>
        <Element Offset="814" Vartype="Byte" Bytesize="1" Description="CanKeepDiggingPaths" DisplayMethod="Unsigned Integer"/>
        <Element Offset="815" Vartype="Byte" Bytesize="1" Description="lastLevels" DisplayMethod="Unsigned Integer"/>
        <Element Offset="816" Vartype="Pointer" Bytesize="8" Description="workerGreenAnim" DisplayMethod="Unsigned Integer"/>
        <Element Offset="824" Vartype="Pointer" Bytesize="8" Description="workerBody" DisplayMethod="Unsigned Integer"/>
        <Element Offset="832" Vartype="Pointer" Bytesize="8" Description="simpleSmooth" DisplayMethod="Unsigned Integer"/>
        <Element Offset="840" Vartype="Pointer" Bytesize="8" Description="FoodChamber" DisplayMethod="Unsigned Integer"/>
        <Element Offset="848" Vartype="Pointer" Bytesize="8" Description="randomSeeds" DisplayMethod="Unsigned Integer"/>
        <Element Offset="856" Vartype="Pointer" Bytesize="8" Description="Apples" DisplayMethod="Unsigned Integer"/>
        <Element Offset="864" Vartype="Byte" Bytesize="1" Description="isUnlimitedLevel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="865" Vartype="Byte" Bytesize="1" Description="isLevel2" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="GreenWorker.Static" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" Description="OffsetOfInstanceIDInCPlusPlusObject" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
