<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>7</ID>
      <Description>"new char stat points"</Description>
      <Options moHideChildren="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(stats,2048)
registersymbol(stats)
label(returnhere)
label(originalcode)
label(exit)

stats:
dd 0
originalcode:
pushf
cmp ecx,[stats]
jng @f
lea esi,[ecx]
mov [stats],esi
@@:
popf
mov esi,[ecx]
add ecx,08

exit:
jmp returnhere

"client.dll"+17DC0E:
jmp originalcode
returnhere:


 
 
[DISABLE]
dealloc(stats)
"client.dll"+17DC0E:
mov esi,[ecx]
add ecx,08
//Alt: db 8B 31 83 C1 08
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"physical"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>stats</Address>
          <Offsets>
            <Offset>FFFFFFD0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"social"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>stats</Address>
          <Offsets>
            <Offset>FFFFFFD8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"mental"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>stats</Address>
          <Offsets>
            <Offset>FFFFFFE0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"talents"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>stats</Address>
          <Offsets>
            <Offset>FFFFFFE8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"skills"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>stats</Address>
          <Offsets>
            <Offset>FFFFFFF0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"knowledge"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>stats</Address>
          <Offsets>
            <Offset>FFFFFFF8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"disciplines"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>stats</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
