<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>77941</ID>
      <Description>"[X] &lt;------- Infested Planet - GOG - V1.02.2 - Script V1.1"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>000000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>77965</ID>
          <Description>"[X] &lt;------- Activate at Main Menu"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>77959</ID>
              <Description>"Set Money to $1,000,000"</Description>
              <Options moHideChildren="1"/>
              <LastState Activated="0"/>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

alloc(newmem,$1000)
label(returnhere)
label(originalcode)
label(exit)

newmem: // Set Money to $1,000,000
mov [esi+00000178],(int)1000000

originalcode:
//sub [esi+00000178],eax

exit:
jmp returnhere

"InfestedPlanet.exe"+5AFC3:
jmp newmem
nop
returnhere:

[DISABLE]
"InfestedPlanet.exe"+5AFC3:
sub [esi+00000178],eax
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>15</ID>
                  <Description>"Money"</Description>
                  <LastState Value="6644585" Activated="0" RealAddress="035E6BD8"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"InfestedPlanet.exe"+005886C0</Address>
                  <Offsets>
                    <Offset>178</Offset>
                    <Offset>10</Offset>
                    <Offset>80</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>77966</ID>
          <Description>"[X] &lt;------- Activate in Game"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>77999</ID>
              <Description>"AOB Scan"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>77986</ID>
                  <Description>"Trooper"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Activated="0"/>
                  <Color>80000008</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
aobscan(troop, 08 9F 8C 00 F8 9E 8C)
aobscan(troopb, D0 3D 57 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3F 00 00 10 C1 00 00 C2 42 00 00 80 41 00 00 D8 41 00 00 00 3F 14 00 00 00)
label(_troop)
label(_troopb)

registersymbol(_troop)
registersymbol(_troopb)

troop:
_troop:

troopb:
_troopb:

[DISABLE]
unregistersymbol(_troop)
unregistersymbol(_troopb)
</AssemblerScript>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>77998</ID>
                      <Description>"Trooper"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>77987</ID>
                          <Description>"Pointer start"</Description>
                          <LastState Value="0" Activated="0" RealAddress="035A8F24"/>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>80000008</Color>
                          <VariableType>Binary</VariableType>
                          <BitStart>1</BitStart>
                          <BitLength>1</BitLength>
                          <ShowAsBinary>0</ShowAsBinary>
                          <Address>_troop</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>77996</ID>
                          <Description>"HP MAX"</Description>
                          <LastState Value="999999" Activated="0" RealAddress="035A8F1C"/>
                          <Color>80000008</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>_troop-8</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>77990</ID>
                          <Description>"HP (RED)"</Description>
                          <LastState Value="999999" Activated="0" RealAddress="035A8F20"/>
                          <Color>80000008</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>_troop-4</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>78003</ID>
                          <Description>"HP(GREY)"</Description>
                          <LastState Value="20" Activated="0" RealAddress="138B1A0C"/>
                          <Color>80000008</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>_troopb+2c</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>77994</ID>
                          <Description>"Class"</Description>
                          <LastState Value="1" Activated="0" RealAddress="035A9000"/>
                          <Color>80000008</Color>
                          <VariableType>Byte</VariableType>
                          <Address>_troop+dc</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>6</ID>
                  <Description>"BP/Ammo"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Activated="0"/>
                  <Color>80000008</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
aobscan(player, 5C 91 8C 00 ?? ?? 22 02)
label(_player)
registersymbol(_player)

player:
_player:

[DISABLE]
unregistersymbol(_player)
</AssemblerScript>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>5</ID>
                      <Description>"Pointer start"</Description>
                      <LastState Value="0" Activated="0" RealAddress="13923460"/>
                      <Color>80000008</Color>
                      <VariableType>Binary</VariableType>
                      <BitStart>1</BitStart>
                      <BitLength>1</BitLength>
                      <ShowAsBinary>0</ShowAsBinary>
                      <Address>_player</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>7</ID>
                      <Description>"BP"</Description>
                      <LastState Value="999" Activated="0" RealAddress="1393B348"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>_player+17ee8</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>17</ID>
                      <Description>"Ammo"</Description>
                      <LastState Value="10" Activated="0" RealAddress="1393B318"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>_player+17eb8</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>30</ID>
              <Description>"Unlimited Ammo"</Description>
              <Options moHideChildren="1"/>
              <LastState Activated="0"/>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

assert("InfestedPlanet.exe"+D7436,01 81 B8 7E 01 00)

alloc(newmem,$1000)
label(returnhere)
label(originalcode)
label(exit)

newmem: // unlimited ammo

originalcode:
//add [ecx+00017EB8],eax

exit:
jmp returnhere

"InfestedPlanet.exe"+D7436:
jmp newmem
nop
returnhere:

[DISABLE]
"InfestedPlanet.exe"+D7436:
add [ecx+00017EB8],eax

dealloc(newmem)

</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>18</ID>
                  <Description>"Ammo"</Description>
                  <LastState Value="10" Activated="0" RealAddress="1393B318"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"InfestedPlanet.exe"+005886C0</Address>
                  <Offsets>
                    <Offset>17EB8</Offset>
                    <Offset>14</Offset>
                    <Offset>80</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>66868</ID>
              <Description>"Set BP to 999"</Description>
              <Options moHideChildren="1"/>
              <LastState Activated="0"/>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

label(BP_returnhere)
label(BP_origcode)
label(BP_exit)

alloc(BP_newmem,$1000)

BP_newmem: // Set BP to 999
mov [esi+00017ee8],(int)999

BP_origcode:
// mov ecx,[esi+00017ee8]

BP_exit:
jmp BP_returnhere

"InfestedPlanet.exe"+D74Df:
jmp BP_newmem
nop

BP_returnhere:
 
[DISABLE]
"InfestedPlanet.exe"+D74DF:
mov ecx,[esi+00017ee8]

dealloc(BP_newmem)
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>4</ID>
                  <Description>"BP"</Description>
                  <LastState Value="999" Activated="0" RealAddress="1393B348"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"InfestedPlanet.exe"+005886C0</Address>
                  <Offsets>
                    <Offset>17EE8</Offset>
                    <Offset>14</Offset>
                    <Offset>80</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>77964</ID>
              <Description>"Set Marine Cost to 2"</Description>
              <Options moHideChildren="1"/>
              <LastState Activated="0"/>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

label(MC_returnhere)
label(MC_origcode)
label(MC_exit)

alloc(MC_newmem,$1000)

MC_newmem: // Increase
mov [eax+4c],(int)2

MC_origcode:
//"InfestedPlanet.exe"+114DF9
//add [eax+4C],ecx
//sub esp,1c

MC_exit:
jmp MC_returnhere

"InfestedPlanet.exe"+114df9:
jmp MC_newmem
nop

MC_returnhere:

label(MC_returnhere2)
label(MC_origcode2)
label(MC_exit2)

alloc(MC_newmem2,2048)

MC_newmem2: // Decrease
mov [eax+4c],(int)2

MC_origcode2:
//"InfestedPlanet.exe"+107CE8
//sub [eax+4C],edi
//mov eax,[esi+00017C0C]

MC_exit2:
jmp MC_returnhere2

"InfestedPlanet.exe"+107CE8:
jmp MC_newmem2
nop
nop

MC_returnhere2:

[DISABLE]
"InfestedPlanet.exe"+114DF9:
add [eax+4C],ecx
sub esp,1c

dealloc(MC_newmem)

"InfestedPlanet.exe"+107CE8:
sub [eax+4C],edi
mov eax,[esi+00017C0C]

dealloc(MC_newmem2)
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>77958</ID>
                  <Description>"Marine Cost"</Description>
                  <LastState Value="4" Activated="0" RealAddress="0F9E951C"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"InfestedPlanet.exe"+00316264</Address>
                  <Offsets>
                    <Offset>CC</Offset>
                    <Offset>190</Offset>
                    <Offset>8</Offset>
                    <Offset>5C</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"&lt;================= Testing =================&gt;"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>000000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>77955</ID>
              <Description>"Total Troops"</Description>
              <LastState Value="??" Activated="0" RealAddress="000000D5"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"SDL2.dll"+000D05D4</Address>
              <Offsets>
                <Offset>A0</Offset>
                <Offset>60</Offset>
                <Offset>3C</Offset>
                <Offset>C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>77936</ID>
              <Description>"BP"</Description>
              <Options moHideChildren="1"/>
              <LastState Activated="0"/>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

registersymbol(BP_set_enable)

alloc(BP_set_enable,4)

[DISABLE]

unregistersymbol(BP_set_enable)

dealloc(BP_set_enable)
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>77933</ID>
                  <Description>"BP Set to 999? (1=Yes &amp; 0=No)"</Description>
                  <LastState Value="??" Activated="0" RealAddress="02500000"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>BP_set_enable</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>77963</ID>
                  <Description>"BP Set to 999"</Description>
                  <LastState Activated="0"/>
                  <Color>80000008</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]

label(BP_returnhere)
label(BP_origcode)
label(BP_exit)
label(BP_set_exit)

alloc(BP_newmem,2048)

BP_newmem:
cmp dword ptr [BP_set_enable],(int)0
je BP_set_exit
mov [esi+00017ee8],(int)999
BP_set_exit:

BP_origcode:
// "InfestedPlanet.exe"+D74D9
// add [esi+00017ee8],eax
// mov ecx,[esi+00017ee8]

BP_exit:
jmp BP_returnhere

"InfestedPlanet.exe"+D74Df:
jmp BP_newmem
nop

BP_returnhere:

label(returnhere2)
label(orig2)
label(exit2)
label(BP_set_exit2)

alloc(newmem2,2048)

newmem2:
cmp dword ptr [BP_set_enable],(int)0
je exit
mov [esi+00017ee8],(int)999
BP_set_exit2:

orig2:
// "InfestedPlanet.exe"+D7507:
// mov [esi+00017ee8],edx

exit2:
jmp returnhere2

"InfestedPlanet.exe"+D7507:
jmp newmem2
nop

returnhere2:


[DISABLE]
"InfestedPlanet.exe"+D74DF:
mov ecx,[esi+00017ee8]

dealloc(BP_newmem)

"InfestedPlanet.exe"+D7507:
mov [esi+00017EE8],edx
//Alt: db 89 96 E8 7E 01 00

dealloc(newmem2)
</AssemblerScript>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>77960</ID>
              <Description>"Marine Cost"</Description>
              <Options moHideChildren="1"/>
              <LastState Activated="0"/>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

registersymbol(MC_set_enable)

alloc(MC_set_enable,4)

[DISABLE]

unregistersymbol(MC_set_enable)

dealloc(MC_set_enable)
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>77961</ID>
                  <Description>"Marine Cost Set to 1? (1=Activate &amp; 0=De-activate)"</Description>
                  <LastState Value="??" Activated="0" RealAddress="02500000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>MC_set_enable</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>77962</ID>
                  <Description>"Marine Cost Set to 1"</Description>
                  <LastState Activated="0"/>
                  <Color>80000008</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]

label(MC_returnhere)
label(MC_origcode)
label(MC_exit)
label(MC_set_exit)

alloc(MC_newmem,2048)

MC_newmem: //increase
cmp dword ptr [MC_set_enable],(int)0
je MC_set_exit
mov [eax+4c],(int)1
MC_set_exit:

MC_origcode:
//"InfestedPlanet.exe"+114DF9
//add [eax+4C],ecx
//sub esp,1c

MC_exit:
jmp MC_returnhere

"InfestedPlanet.exe"+114df9:
jmp MC_newmem
nop

MC_returnhere:

label(MC_returnhere2)
label(MC_origcode2)
label(MC_exit2)
label(MC_set_exit2)

alloc(MC_newmem2,2048)

MC_newmem2: //decrease
cmp dword ptr [MC_set_enable],(int)0
je MC_set_exit2
mov [eax+4c],(int)1
MC_set_exit2:

MC_origcode2:
//"InfestedPlanet.exe"+107CE8
//sub [eax+4C],edi
//mov eax,[esi+00017C0C]

MC_exit2:
jmp MC_returnhere2

"InfestedPlanet.exe"+107CE8:
jmp MC_newmem2
nop

MC_returnhere2:

[DISABLE]
InfestedPlanet.exe+114DF9:
add [eax+4C],ecx
sub esp,1c

dealloc(MC_newmem)

"InfestedPlanet.exe"+107CE8:
sub [eax+4C],edi
mov eax,[esi+00017C0C]

dealloc(MC_newmem2)
</AssemblerScript>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>77997</ID>
              <Description>"Add Healing to Troops (Activate at Main Menu) (Not Invulnerable)"</Description>
              <LastState Activated="0"/>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
//cmp dword ptr [esi+00000200],05

exit:
jmp returnhere

"InfestedPlanet.exe"+13D97A:
jmp newmem
nop
nop
returnhere:

alloc(newmem2,2048)
label(returnhere2)
label(originalcode2)
label(exit2)

newmem2: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode2:
//cmp dword ptr [esi+00000200],06

exit2:
jmp returnhere2

"InfestedPlanet.exe"+13D99C:
jmp newmem2
nop
nop
returnhere2:
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"InfestedPlanet.exe"+13D97A:
cmp dword ptr [esi+00000200],05
//Alt: db 83 BE 00 02 00 00 05

dealloc(newmem2)
"InfestedPlanet.exe"+13D99C:
cmp dword ptr [esi+00000200],06
//Alt: db 83 BE 00 02 00 00 06
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>78000</ID>
              <Description>"No affect on Grey HP"</Description>
              <LastState Activated="0"/>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem17,2048)
label(returnhere17)
label(originalcode17)
label(exit17)

newmem17: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode17:
mov eax,[ecx+00000120]

exit17:
jmp returnhere17

"InfestedPlanet.exe"+1C6B53:
jmp newmem17
nop
returnhere17:

alloc(newmem11,2048)
label(returnhere11)
label(originalcode11)
label(exit11)

newmem11: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode11:
mov eax,[ecx+00000120]

exit11:
jmp returnhere11

"InfestedPlanet.exe"+A3B64:
jmp newmem11
nop
returnhere11:

alloc(newmem6,2048)
label(returnhere6)
label(originalcode6)
label(exit6)

newmem6: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode6:
cmp eax,[esi+000000AC]

exit6:
jmp returnhere6

"InfestedPlanet.exe"+2391AE:
jmp newmem6
nop
returnhere6:

alloc(newmem2,2048)
label(returnhere2)
label(originalcode2)
label(exit2)

newmem2: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode2:
cmp eax,[esi+000000AC]

exit2:
jmp returnhere2

"InfestedPlanet.exe"+23911F:
jmp newmem2
nop
returnhere2:

alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov [ecx+000000AC],eax

exit:
jmp returnhere

"InfestedPlanet.exe"+238C06:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem17)
"InfestedPlanet.exe"+1C6B53:
mov eax,[ecx+00000120]
//Alt: db 8B 81 20 01 00 00
dealloc(newmem11)
"InfestedPlanet.exe"+A3B64:
mov eax,[ecx+00000120]
//Alt: db 8B 81 20 01 00 00
dealloc(newmem6)
"InfestedPlanet.exe"+2391AE:
cmp eax,[esi+000000AC]
//Alt: db 3B 86 AC 00 00 00
dealloc(newmem2)
"InfestedPlanet.exe"+23911F:
cmp eax,[esi+000000AC]
//Alt: db 3B 86 AC 00 00 00
dealloc(newmem)
"InfestedPlanet.exe"+238C06:
mov [ecx+000000AC],eax
//Alt: db 89 81 AC 00 00 00
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>78001</ID>
              <Description>"Stop build/heal timer"</Description>
              <LastState Activated="0"/>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
add [ecx+04],esi
mov eax,[ecx+04]

exit:
jmp returnhere

"InfestedPlanet.exe"+2ED97:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"InfestedPlanet.exe"+2ED97:
add [ecx+04],esi
mov eax,[ecx+04]
//Alt: db 01 71 04 8B 41 04
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"Disable BP Cost and Marine Cost inc/dec"</Description>
              <Options moHideChildren="1"/>
              <LastState Activated="0"/>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

assert("InfestedPlanet.exe"+D74D9,01 86 E8 7E 01 00)

alloc(newmem,$1000)
label(returnhere)
label(originalcode)
label(exit)

newmem: //disable BP change

originalcode:
//add [esi+00017EE8],eax

exit:
jmp returnhere

"InfestedPlanet.exe"+D74D9:
jmp newmem
nop
returnhere:

assert("InfestedPlanet.exe"+114DF9,01 48 4C 83 ec 1c)

alloc(newmem2,$1000)
label(returnhere2)
label(originalcode2)
label(exit2)

newmem2: //disable increase of Marine cost

originalcode2:
//add [eax+4C],ecx
//sub esp,1c

exit2:
jmp returnhere2

"InfestedPlanet.exe"+114DF9:
jmp newmem2
nop
returnhere2:

assert("InfestedPlanet.exe"+107CE8,29 78 4c 8b 86 0c 7c 01 00)

alloc(newmem3,$1000)
label(returnhere3)
label(originalcode3)
label(exit3)

newmem3: //disable decrease of Marine cost

originalcode3:
//sub [eax+4C],edi
//mov eax,[esi+00017C0C]

exit3:
jmp returnhere3

"InfestedPlanet.exe"+107CE8:
jmp newmem3
nop
nop
nop
nop
returnhere3:

[DISABLE]

InfestedPlanet.exe+D74D9:
 add [esi+00017EE8],eax

dealloc(newmem)

InfestedPlanet.exe+114DF9:
 add [eax+4C],ecx
 sub esp,1c

dealloc(newmem2)

"InfestedPlanet.exe"+107CE8:
 sub [eax+4C],edi
 mov eax,[esi+00017C0C]

dealloc(newmem3)
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>77944</ID>
              <Description>"3 scripts , added into one script above (Disable BP Cost and Marine Cost inc/dec)"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"BP Cost Disable"</Description>
                  <LastState Activated="0"/>
                  <Color>80000008</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]

assert("InfestedPlanet.exe"+D74D9,01 86 E8 7E 01 00)

alloc(newmem,$1000)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
//add [esi+00017EE8],eax

exit:
jmp returnhere

"InfestedPlanet.exe"+D74D9:
jmp newmem
nop
returnhere:

[DISABLE]
//code from here till the end of the code will be used to disable the cheat

InfestedPlanet.exe+D74D9:
 add [esi+00017EE8],eax

dealloc(newmem)

</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>27</ID>
                  <Description>"Marine Cost increase disable"</Description>
                  <LastState Activated="0"/>
                  <Color>80000008</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]

assert("InfestedPlanet.exe"+114DF9,01 48 4C 83 ec 1c)

alloc(newmem,$1000)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
//add [eax+4C],ecx
//sub esp,1c

exit:
jmp returnhere

"InfestedPlanet.exe"+114DF9:
jmp newmem
nop
returnhere:

[DISABLE]
//code from here till the end of the code will be used to disable the cheat

InfestedPlanet.exe+114DF9:
 add [eax+4C],ecx
 sub esp,1c

dealloc(newmem)


</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>28</ID>
                  <Description>"Marine Cost decrease disable"</Description>
                  <LastState Activated="0"/>
                  <Color>80000008</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]

assert("InfestedPlanet.exe"+107CE8,29 78 4c 8b 86 0c 7c 01 00)

alloc(newmem,$1000)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
//sub [eax+4C],edi
//mov eax,[esi+00017C0C]

exit:
jmp returnhere

"InfestedPlanet.exe"+107CE8:
jmp newmem
nop
nop
nop
nop
returnhere:

[DISABLE]
//code from here till the end of the code will be used to disable the cheat

"InfestedPlanet.exe"+107CE8:
 sub [eax+4C],edi
 mov eax,[esi+00017C0C]

dealloc(newmem)
</AssemblerScript>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>66869</ID>
              <Description>"&lt;================= To Do's ==================&gt;"</Description>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>000000</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>77943</ID>
              <Description>"Player/enemy HP, Enemy's proximity react to player, Instant build/heal"</Description>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>000000</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>Recifense</Name>
      <Address>20150311</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>BP_AOB</Name>
      <Address>036D002F</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_troop1</Name>
      <Address>13AC6644</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_troop2</Name>
      <Address>13AC6644</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_troop3</Name>
      <Address>13AC6644</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_troop4</Name>
      <Address>13AC6644</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_troop5</Name>
      <Address>13AC6644</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>Class:
1= Rifleman
2= Shotgunner
3= Sniper
4= Flamer
5= Scout
6= Medic
7= Minigunner
8= Officer
</Comments>
</CheatTable>
