<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="21">
  <CheatEntries>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Activate Me First"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//Targets:  Dead Island: Definitive Edition &amp; Dead Island Riptide: Definitive Edition
//Author:  ++METHOS

[ENABLE]

{====================  register  ====================}

aobscanmodule(aob_register,gamedll_x64_rwdi.dll,48 8B 01 FF 90 A0 07 00 00 84 C0 75)
alloc(newmem_register,1024,gamedll_x64_rwdi.dll)
globalalloc(register_address,8)

label(return_register)
label(originalcode_register)

registersymbol(aob_register)


newmem_register:
push rdi
lea rdi,[rcx]
mov [register_address],rdi
pop rdi
mov [gamedll_x64_rwdi.dll+127C2E2],1
originalcode_register:
mov rax,[rcx]
call qword ptr [rax+000007A0]
jmp return_register

aob_register:
jmp newmem_register
db 90 90 90 90
return_register:


[DISABLE]
dealloc(newmem_register)
aob_register:
db 48 8B 01 FF 90 A0 07 00 00

unregistersymbol(aob_register)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Enable Dev Menu"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>//Targets:  Dead Island: Definitive Edition &amp; Dead Island Riptide: Definitive Edition
//Author:  ++METHOS

[ENABLE]

alloc(thread,248)
createthread(thread)

thread:
mov rcx,[register_address]
jmp "gamedll_x64_rwdi.dll"+3D5970
ret

[DISABLE]

</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
