<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="24">
  <CheatEntries>
    <CheatEntry>
      <ID>50</ID>
      <Description>"Dosbox Pointers (v0.74):"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>008000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>62</ID>
          <Description>"- - - Energy management: - - -"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>FF0000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>45</ID>
              <Description>"Energy left"</Description>
              <LastState Value="0" RealAddress="07485840"/>
              <VariableType>2 Bytes</VariableType>
              <Address>"DOSBox.exe"+0193A1A0</Address>
              <Offsets>
                <Offset>5820</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>52</ID>
              <Description>"Weapon energy"</Description>
              <LastState Value="0" RealAddress="0748582E"/>
              <VariableType>2 Bytes</VariableType>
              <Address>"DOSBox.exe"+0193A1A0</Address>
              <Offsets>
                <Offset>580E</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>53</ID>
              <Description>"Life support energy"</Description>
              <LastState Value="0" RealAddress="07485830"/>
              <VariableType>2 Bytes</VariableType>
              <Address>"DOSBox.exe"+0193A1A0</Address>
              <Offsets>
                <Offset>5810</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>54</ID>
              <Description>"Engine energy"</Description>
              <LastState Value="0" RealAddress="07485832"/>
              <VariableType>2 Bytes</VariableType>
              <Address>"DOSBox.exe"+0193A1A0</Address>
              <Offsets>
                <Offset>5812</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>55</ID>
              <Description>"Sensor energy"</Description>
              <LastState Value="0" RealAddress="07485834"/>
              <VariableType>2 Bytes</VariableType>
              <Address>"DOSBox.exe"+0193A1A0</Address>
              <Offsets>
                <Offset>5814</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>56</ID>
              <Description>"Fore shield energy"</Description>
              <LastState Value="0" RealAddress="07485836"/>
              <VariableType>2 Bytes</VariableType>
              <Address>"DOSBox.exe"+0193A1A0</Address>
              <Offsets>
                <Offset>5816</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>58</ID>
              <Description>"Aft shield energy"</Description>
              <LastState Value="0" RealAddress="07485838"/>
              <VariableType>2 Bytes</VariableType>
              <Address>"DOSBox.exe"+0193A1A0</Address>
              <Offsets>
                <Offset>5818</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>59</ID>
              <Description>"Left shield energy"</Description>
              <LastState Value="0" RealAddress="0748583A"/>
              <VariableType>2 Bytes</VariableType>
              <Address>"DOSBox.exe"+0193A1A0</Address>
              <Offsets>
                <Offset>581A</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>60</ID>
              <Description>"Right shield energy"</Description>
              <LastState Value="0" RealAddress="0748583C"/>
              <VariableType>2 Bytes</VariableType>
              <Address>"DOSBox.exe"+0193A1A0</Address>
              <Offsets>
                <Offset>581C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"- - - Weapons: - - -"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>FF0000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>65</ID>
              <Description>"Standard missiles (F)"</Description>
              <LastState Value="0" RealAddress="0748516B"/>
              <VariableType>2 Bytes</VariableType>
              <Address>"DOSBox.exe"+0193A1A0</Address>
              <Offsets>
                <Offset>514B</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>67</ID>
              <Description>""Star" missiles (G)"</Description>
              <LastState Value="0" RealAddress="0748516D"/>
              <VariableType>2 Bytes</VariableType>
              <Address>"DOSBox.exe"+0193A1A0</Address>
              <Offsets>
                <Offset>514D</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>68</ID>
              <Description>""Magnet" missiles (H)"</Description>
              <LastState Value="0" RealAddress="0748516F"/>
              <VariableType>2 Bytes</VariableType>
              <Address>"DOSBox.exe"+0193A1A0</Address>
              <Offsets>
                <Offset>514F</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>66</ID>
              <Description>"Homing missiles (J)"</Description>
              <LastState Value="0" RealAddress="07485171"/>
              <VariableType>2 Bytes</VariableType>
              <Address>"DOSBox.exe"+0193A1A0</Address>
              <Offsets>
                <Offset>5151</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>69</ID>
              <Description>""Breach" missiles (K)"</Description>
              <LastState Value="0" RealAddress="07485173"/>
              <VariableType>2 Bytes</VariableType>
              <Address>"DOSBox.exe"+0193A1A0</Address>
              <Offsets>
                <Offset>5153</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>70</ID>
              <Description>""Arc Breach" missiles (V)"</Description>
              <LastState Value="0" RealAddress="07485175"/>
              <VariableType>2 Bytes</VariableType>
              <Address>"DOSBox.exe"+0193A1A0</Address>
              <Offsets>
                <Offset>5155</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>71</ID>
              <Description>""Explosive" missiles (V)"</Description>
              <LastState Value="0" RealAddress="07485177"/>
              <VariableType>2 Bytes</VariableType>
              <Address>"DOSBox.exe"+0193A1A0</Address>
              <Offsets>
                <Offset>5157</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>72</ID>
              <Description>""Arc Explosive" missiles (N)"</Description>
              <LastState Value="0" RealAddress="07485179"/>
              <VariableType>2 Bytes</VariableType>
              <Address>"DOSBox.exe"+0193A1A0</Address>
              <Offsets>
                <Offset>5159</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>73</ID>
              <Description>""Blue shard" missiles (N)"</Description>
              <LastState Value="0" RealAddress="0748517B"/>
              <VariableType>2 Bytes</VariableType>
              <Address>"DOSBox.exe"+0193A1A0</Address>
              <Offsets>
                <Offset>515B</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>74</ID>
              <Description>""Unknown" missiles (N)"</Description>
              <LastState Value="0" RealAddress="0748517D"/>
              <VariableType>2 Bytes</VariableType>
              <Address>"DOSBox.exe"+0193A1A0</Address>
              <Offsets>
                <Offset>515D</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
