<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="20">
  <CheatEntries>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Right click -&gt; change script for additional info"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
Yo people,

here's a pretty straightforward table for "Putrefaction", another
game with the Unity engine and possibly spamming some asset
stuff.

As it often is the cause, deactivating a script might crash
your game.

For the god mode to work you might have to get hurt first.
Aaaaand - there's two variants of god mode:

"Health won't change ever" does what it says; your health
value won't change when you get hit. Medkits prolly won't
work well too.

"Unlimited health" actually sets your health value to
200 once you've been hit.

The "Unlimited ammo" script should work for all weapons.

Thanks for reading &amp; have fun - Dami0N
}

[ENABLE]
[DISABLE]
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"AOB scripts:"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>008000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Health won't change ever"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscan(INJECT,D9 5E 40 0F B6 05 ?? ?? ?? ??) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  nop
  movzx eax,byte ptr [0FBB5878]
  jmp return

INJECT:
  jmp code
  nop
  nop
  nop
  nop
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db D9 5E 40 0F B6 05 78 58 BB 0F

unregistersymbol(INJECT)
dealloc(newmem)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Unlimited health"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscan(INJECT,?? 5E 40 0F B6 05 ?? ?? ?? ??) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  fstp dword ptr [esi+40]
  mov [esi+40],(float)200
  movzx eax,byte ptr [0F2F9218]
  jmp return

INJECT:
  jmp code
  nop
  nop
  nop
  nop
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db CC 5E 40 0F B6 05 18 92 2F 0F

unregistersymbol(INJECT)
dealloc(newmem)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Unlimited ammo (all weapons)"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscan(INJECT,8B 40 08 C9 C3 6A 21 68 78 06 00 00 E8 ??) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  mov [eax+08],3E7
  mov eax,[eax+08]
  leave 
  ret 
  jmp return

INJECT:
  jmp code
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 8B 40 08 C9 C3

unregistersymbol(INJECT)
dealloc(newmem)
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>INJECT</Name>
      <Address> 0656BFC7</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
