<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="14">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Inf. Stamina Type.A"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(MyCode,512)
label(_STA)
label(_BackSTA)
label(_ExitSTA)

MyCode:

_STA:
 movss [ecx+28],xmm0      // origianl
 mov [ecx+28],(float)80.0 // current stamina
 mov [ecx+34],(float)80.0 // stamina cap.

_ExitSTA:
 jmp _BackSTA

"IAmAlive_game.exe"+2E2279:
 jmp MyCode
_BackSTA:

[DISABLE]
dealloc(MyCode)
"IAmAlive_game.exe"+2E2279:
 //movss [ecx+28],xmm0
 db F3 0F 11 41 28
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Unl. Ammo"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
"IAmAlive_game.exe"+25DBB4:
 db 90 90 90 90 90 90

[DISABLE]
"IAmAlive_game.exe"+25DBB4:
 db FF 8B 00 09 00 00
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
