<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>249</ID>
      <Description>"==Check the Table Extras button in the bottom right for help=="</Description>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>8000FF</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"Money"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>4080FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Gold"</Description>
          <LastState Value="106725" Activated="0" RealAddress="0FF53104"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"grandia2.exe"+00282264</Address>
          <Offsets>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Special Coins"</Description>
          <LastState Value="2997" Activated="0" RealAddress="0FF53108"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"grandia2.exe"+00282264</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Magic Coins"</Description>
          <LastState Value="2922" Activated="0" RealAddress="0FF5310C"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"grandia2.exe"+00282264</Address>
          <Offsets>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>247</ID>
      <Description>"Character Editing"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Ryudo"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>400080</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>64</ID>
              <Description>"EXP"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"Level"</Description>
                  <LastState Value="41" Activated="0" RealAddress="233A7F52"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>12</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>150</ID>
                  <Description>"Current EXP"</Description>
                  <LastState Value="37459" Activated="0" RealAddress="233A7F54"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>14</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>61</ID>
                  <Description>"EXP to next Level"</Description>
                  <LastState Value="2821" Activated="0" RealAddress="233A7F58"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>58</ID>
              <Description>"HP/MP/SP"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>60</ID>
                  <Description>"Max HP"</Description>
                  <LastState Value="2140" Activated="0" RealAddress="233A7F5C"/>
                  <Color>0000FF</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>1C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>41</ID>
                  <Description>"Current HP"</Description>
                  <LastState Value="2039" Activated="0" RealAddress="233A7F5E"/>
                  <Color>0000FF</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>1E</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>42</ID>
                  <Description>"Max MP"</Description>
                  <LastState Value="153" Activated="0" RealAddress="233A7F60"/>
                  <Color>FF0000</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>51</ID>
                  <Description>"Current MP"</Description>
                  <LastState Value="149" Activated="0" RealAddress="233A7F62"/>
                  <Color>FF0000</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>22</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>50</ID>
                  <Description>"Max SP"</Description>
                  <LastState Value="198" Activated="0" RealAddress="233A7F64"/>
                  <Color>008000</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>24</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>43</ID>
                  <Description>"Current SP"</Description>
                  <LastState Value="193" Activated="0" RealAddress="233A7F66"/>
                  <Color>008000</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>26</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>59</ID>
              <Description>"Base Stats"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>52</ID>
                  <Description>"Base STR"</Description>
                  <LastState Value="231" Activated="0" RealAddress="233A7F68"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>53</ID>
                  <Description>"Base VIT"</Description>
                  <LastState Value="199" Activated="0" RealAddress="233A7F6A"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>2A</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>54</ID>
                  <Description>"Base AGI"</Description>
                  <LastState Value="110" Activated="0" RealAddress="233A7F6C"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>2C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>55</ID>
                  <Description>"Base SPD"</Description>
                  <LastState Value="124" Activated="0" RealAddress="233A7F6E"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>2E</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>56</ID>
                  <Description>"Base MAG"</Description>
                  <LastState Value="145" Activated="0" RealAddress="233A7F70"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>57</ID>
                  <Description>"Base MEN"</Description>
                  <LastState Value="147" Activated="0" RealAddress="233A7F72"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>32</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>66</ID>
              <Description>"Equipped Item IDs"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>65</ID>
                  <Description>"Weapon"</Description>
                  <LastState Value="306" Activated="0" RealAddress="233A7F80"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>67</ID>
                  <Description>"Armor"</Description>
                  <LastState Value="554" Activated="0" RealAddress="233A7F82"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>42</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>68</ID>
                  <Description>"Headgear"</Description>
                  <LastState Value="576" Activated="0" RealAddress="233A7F84"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>44</Offset>
                  </Offsets>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Increase Value</Action>
                      <Keys>
                        <Key>32</Key>
                      </Keys>
                      <Value>1</Value>
                      <ID>0</ID>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
                <CheatEntry>
                  <ID>69</ID>
                  <Description>"Footwear"</Description>
                  <LastState Value="657" Activated="0" RealAddress="233A7F86"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>46</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>70</ID>
                  <Description>"Accessory"</Description>
                  <LastState Value="716" Activated="0" RealAddress="233A7F88"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>71</ID>
                  <Description>"Mana Egg"</Description>
                  <LastState Value="704" Activated="0" RealAddress="233A7F8A"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>4A</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Elena"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>400080</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>87</ID>
              <Description>"EXP"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>123</ID>
                  <Description>"Level"</Description>
                  <LastState Value="40" Activated="0" RealAddress="233A7FBE"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>7E</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>151</ID>
                  <Description>"Current EXP"</Description>
                  <LastState Value="36967" Activated="0" RealAddress="233A7FC0"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>80</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>124</ID>
                  <Description>"EXP to next Level"</Description>
                  <LastState Value="342" Activated="0" RealAddress="233A7FC4"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>84</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>72</ID>
              <Description>"HP/MP/SP"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>35</ID>
                  <Description>"Max HP"</Description>
                  <LastState Value="2655" Activated="0" RealAddress="233A7FCA"/>
                  <Color>0000FF</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>8A</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>44</ID>
                  <Description>"Current HP"</Description>
                  <LastState Value="1855" Activated="0" RealAddress="233A7FC8"/>
                  <Color>0000FF</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>113</ID>
                  <Description>"Max MP"</Description>
                  <LastState Value="201" Activated="0" RealAddress="233A7FCC"/>
                  <Color>FF0000</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>8C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>114</ID>
                  <Description>"Current MP"</Description>
                  <LastState Value="201" Activated="0" RealAddress="233A7FCE"/>
                  <Color>FF0000</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>8E</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>115</ID>
                  <Description>"Max SP"</Description>
                  <LastState Value="155" Activated="0" RealAddress="233A7FD0"/>
                  <Color>008000</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>90</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>116</ID>
                  <Description>"Current SP"</Description>
                  <LastState Value="155" Activated="0" RealAddress="233A7FD2"/>
                  <Color>008000</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>92</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>80</ID>
              <Description>"Base Stats"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>117</ID>
                  <Description>"Base STR"</Description>
                  <LastState Value="159" Activated="0" RealAddress="233A7FD4"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>94</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>122</ID>
                  <Description>"Base VIT"</Description>
                  <LastState Value="153" Activated="0" RealAddress="233A7FD6"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>96</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>121</ID>
                  <Description>"Base AGI"</Description>
                  <LastState Value="99" Activated="0" RealAddress="233A7FD8"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>98</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>120</ID>
                  <Description>"Base SPD"</Description>
                  <LastState Value="90" Activated="0" RealAddress="233A7FDA"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>9A</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>119</ID>
                  <Description>"Base MAG"</Description>
                  <LastState Value="135" Activated="0" RealAddress="233A7FDC"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>9C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>118</ID>
                  <Description>"Base MEN"</Description>
                  <LastState Value="209" Activated="0" RealAddress="233A7FDE"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>9E</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>90</ID>
              <Description>"Equipped Item IDs"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>125</ID>
                  <Description>"Weapon"</Description>
                  <LastState Value="338" Activated="0" RealAddress="233A7FEC"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>AC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>131</ID>
                  <Description>"Armor"</Description>
                  <LastState Value="534" Activated="0" RealAddress="233A7FEE"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>AE</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>130</ID>
                  <Description>"Headgear"</Description>
                  <LastState Value="595" Activated="0" RealAddress="233A7FF0"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>B0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>129</ID>
                  <Description>"Footwear"</Description>
                  <LastState Value="676" Activated="0" RealAddress="233A7FF2"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>B2</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>128</ID>
                  <Description>"Accessory"</Description>
                  <LastState Value="764" Activated="0" RealAddress="233A7FF4"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>B4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>127</ID>
                  <Description>"Mana Egg"</Description>
                  <LastState Value="702" Activated="0" RealAddress="233A7FF6"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>B6</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Millenia"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>400080</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>93</ID>
              <Description>"EXP"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>132</ID>
                  <Description>"Level"</Description>
                  <LastState Value="41" Activated="0" RealAddress="233A802A"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>EA</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>152</ID>
                  <Description>"Current EXP"</Description>
                  <LastState Value="37667" Activated="0" RealAddress="233A802C"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>EC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>133</ID>
                  <Description>"EXP to next Level"</Description>
                  <LastState Value="2613" Activated="0" RealAddress="233A8030"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>F0</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>91</ID>
              <Description>"HP/MP/SP"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>36</ID>
                  <Description>"Max HP"</Description>
                  <LastState Value="1889" Activated="0" RealAddress="233A8034"/>
                  <Color>0000FF</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>F4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>112</ID>
                  <Description>"Current HP"</Description>
                  <LastState Value="1889" Activated="0" RealAddress="233A8036"/>
                  <Color>0000FF</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>F6</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>137</ID>
                  <Description>"Max MP"</Description>
                  <LastState Value="211" Activated="0" RealAddress="233A8038"/>
                  <Color>FF0000</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>F8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>136</ID>
                  <Description>"Current MP"</Description>
                  <LastState Value="211" Activated="0" RealAddress="233A803A"/>
                  <Color>FF0000</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>FA</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>135</ID>
                  <Description>"Max SP"</Description>
                  <LastState Value="157" Activated="0" RealAddress="233A803C"/>
                  <Color>008000</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>FC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>134</ID>
                  <Description>"Current SP"</Description>
                  <LastState Value="157" Activated="0" RealAddress="233A803E"/>
                  <Color>008000</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>FE</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>92</ID>
              <Description>"Base Stats"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>138</ID>
                  <Description>"Base STR"</Description>
                  <LastState Value="157" Activated="0" RealAddress="233A8040"/>
                  <Color>000000</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>100</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>139</ID>
                  <Description>"Base VIT"</Description>
                  <LastState Value="153" Activated="0" RealAddress="233A8042"/>
                  <Color>000000</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>102</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>140</ID>
                  <Description>"Base AGI"</Description>
                  <LastState Value="101" Activated="0" RealAddress="233A8044"/>
                  <Color>000000</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>104</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>141</ID>
                  <Description>"Base SPD"</Description>
                  <LastState Value="89" Activated="0" RealAddress="233A8046"/>
                  <Color>000000</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>106</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>142</ID>
                  <Description>"Base MAG"</Description>
                  <LastState Value="216" Activated="0" RealAddress="233A8048"/>
                  <Color>000000</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>108</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>143</ID>
                  <Description>"Base MEN"</Description>
                  <LastState Value="134" Activated="0" RealAddress="233A804A"/>
                  <Color>000000</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>10A</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>94</ID>
              <Description>"Equipped Item IDs"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>144</ID>
                  <Description>"Weapon"</Description>
                  <LastState Value="366" Activated="0" RealAddress="233A8058"/>
                  <Color>000000</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>118</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>149</ID>
                  <Description>"Armor"</Description>
                  <LastState Value="537" Activated="0" RealAddress="233A805A"/>
                  <Color>000000</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>11A</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>148</ID>
                  <Description>"Headgear"</Description>
                  <LastState Value="599" Activated="0" RealAddress="233A805C"/>
                  <Color>000000</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>11C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>147</ID>
                  <Description>"Footwear"</Description>
                  <LastState Value="673" Activated="0" RealAddress="233A805E"/>
                  <Color>000000</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>11E</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>146</ID>
                  <Description>"Accessory"</Description>
                  <LastState Value="0" Activated="0" RealAddress="233A8060"/>
                  <Color>000000</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>120</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>145</ID>
                  <Description>"Mana Egg"</Description>
                  <LastState Value="0" Activated="0" RealAddress="233A8062"/>
                  <Color>000000</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>122</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Roan"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>400080</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>109</ID>
              <Description>"EXP"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"Level"</Description>
                  <LastState Value="40" Activated="0" RealAddress="233A8096"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>156</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>155</ID>
                  <Description>"Current EXP"</Description>
                  <LastState Value="37153" Activated="0" RealAddress="233A8098"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>158</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>154</ID>
                  <Description>"EXP to next Level"</Description>
                  <LastState Value="156" Activated="0" RealAddress="233A809C"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>15C</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>107</ID>
              <Description>"HP/MP/SP"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>153</ID>
                  <Description>"Max HP"</Description>
                  <LastState Value="1945" Activated="0" RealAddress="233A80A0"/>
                  <Color>0000FF</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>160</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>156</ID>
                  <Description>"Current HP"</Description>
                  <LastState Value="1945" Activated="0" RealAddress="233A80A2"/>
                  <Color>0000FF</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>162</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>157</ID>
                  <Description>"Max MP"</Description>
                  <LastState Value="180" Activated="0" RealAddress="233A80A4"/>
                  <Color>FF0000</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>164</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>160</ID>
                  <Description>"Current MP"</Description>
                  <LastState Value="180" Activated="0" RealAddress="233A80A6"/>
                  <Color>FF0000</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>166</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>159</ID>
                  <Description>"Max SP"</Description>
                  <LastState Value="161" Activated="0" RealAddress="233A80A8"/>
                  <Color>008000</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>168</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>161</ID>
                  <Description>"Current SP"</Description>
                  <LastState Value="161" Activated="0" RealAddress="233A80AA"/>
                  <Color>008000</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>16A</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>108</ID>
              <Description>"Base Stats"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>158</ID>
                  <Description>"Base STR"</Description>
                  <LastState Value="187" Activated="0" RealAddress="233A80AC"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>16C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>166</ID>
                  <Description>"Base VIT"</Description>
                  <LastState Value="166" Activated="0" RealAddress="233A80AE"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>16E</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>165</ID>
                  <Description>"Base AGI"</Description>
                  <LastState Value="111" Activated="0" RealAddress="233A80B0"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>170</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>164</ID>
                  <Description>"Base SPD"</Description>
                  <LastState Value="83" Activated="0" RealAddress="233A80B2"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>172</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>163</ID>
                  <Description>"Base MAG"</Description>
                  <LastState Value="172" Activated="0" RealAddress="233A80B4"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>174</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>162</ID>
                  <Description>"Base MEN"</Description>
                  <LastState Value="164" Activated="0" RealAddress="233A80B6"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>176</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>110</ID>
              <Description>"Equipped Item IDs"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>167</ID>
                  <Description>"Weapon"</Description>
                  <LastState Value="396" Activated="0" RealAddress="233A80C4"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>184</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>172</ID>
                  <Description>"Armor"</Description>
                  <LastState Value="0" Activated="0" RealAddress="233A80C6"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>186</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>171</ID>
                  <Description>"Headgear"</Description>
                  <LastState Value="0" Activated="0" RealAddress="233A80C8"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>188</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>170</ID>
                  <Description>"Footwear"</Description>
                  <LastState Value="0" Activated="0" RealAddress="233A80CA"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>18A</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>169</ID>
                  <Description>"Accessory"</Description>
                  <LastState Value="0" Activated="0" RealAddress="233A80CC"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>18C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>168</ID>
                  <Description>"Mana Egg"</Description>
                  <LastState Value="0" Activated="0" RealAddress="233A80CE"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>18E</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"Mareg"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>400080</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>97</ID>
              <Description>"EXP"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>39</ID>
                  <Description>"Level"</Description>
                  <LastState Value="41" Activated="0" RealAddress="233A816E"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>22E</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>215</ID>
                  <Description>"Current EXP"</Description>
                  <LastState Value="38062" Activated="0" RealAddress="233A8170"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>230</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>214</ID>
                  <Description>"EXP to next Level"</Description>
                  <LastState Value="2218" Activated="0" RealAddress="233A8174"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>234</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>95</ID>
              <Description>"HP/MP/SP"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>213</ID>
                  <Description>"Max HP"</Description>
                  <LastState Value="2470" Activated="0" RealAddress="233A8178"/>
                  <Color>0000FF</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>238</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>220</ID>
                  <Description>"Current HP"</Description>
                  <LastState Value="2470" Activated="0" RealAddress="233A817A"/>
                  <Color>0000FF</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>23A</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>219</ID>
                  <Description>"Max MP"</Description>
                  <LastState Value="118" Activated="0" RealAddress="233A817C"/>
                  <Color>FF0000</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>23C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>218</ID>
                  <Description>"Current MP"</Description>
                  <LastState Value="118" Activated="0" RealAddress="233A817E"/>
                  <Color>FF0000</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>23E</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>217</ID>
                  <Description>"Max SP"</Description>
                  <LastState Value="197" Activated="0" RealAddress="233A8180"/>
                  <Color>008000</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>240</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>216</ID>
                  <Description>"Current SP"</Description>
                  <LastState Value="197" Activated="0" RealAddress="233A8182"/>
                  <Color>008000</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>242</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>96</ID>
              <Description>"Base Stats"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>221</ID>
                  <Description>"Base STR"</Description>
                  <LastState Value="231" Activated="0" RealAddress="233A8184"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>244</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>226</ID>
                  <Description>"Base VIT"</Description>
                  <LastState Value="195" Activated="0" RealAddress="233A8186"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>246</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>225</ID>
                  <Description>"Base AGI"</Description>
                  <LastState Value="89" Activated="0" RealAddress="233A8188"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>248</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>224</ID>
                  <Description>"Base SPD"</Description>
                  <LastState Value="95" Activated="0" RealAddress="233A818A"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>24A</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>223</ID>
                  <Description>"Base MAG"</Description>
                  <LastState Value="85" Activated="0" RealAddress="233A818C"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>24C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>222</ID>
                  <Description>"Base MEN"</Description>
                  <LastState Value="113" Activated="0" RealAddress="233A818E"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>24E</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>98</ID>
              <Description>"Equipped Item IDs"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>227</ID>
                  <Description>"Weapon"</Description>
                  <LastState Value="456" Activated="0" RealAddress="233A819C"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>25C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>232</ID>
                  <Description>"Armor"</Description>
                  <LastState Value="556" Activated="0" RealAddress="233A819E"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>25E</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>231</ID>
                  <Description>"Headgear"</Description>
                  <LastState Value="576" Activated="0" RealAddress="233A81A0"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>260</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>230</ID>
                  <Description>"Footwear"</Description>
                  <LastState Value="655" Activated="0" RealAddress="233A81A2"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>262</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>229</ID>
                  <Description>"Accessory"</Description>
                  <LastState Value="765" Activated="0" RealAddress="233A81A4"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>264</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>228</ID>
                  <Description>"Mana Egg"</Description>
                  <LastState Value="705" Activated="0" RealAddress="233A81A6"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>266</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Tio"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>400080</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>101</ID>
              <Description>"EXP"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>38</ID>
                  <Description>"Level"</Description>
                  <LastState Value="41" Activated="0" RealAddress="233A8102"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>1C2</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>195</ID>
                  <Description>"Current EXP"</Description>
                  <LastState Value="37315" Activated="0" RealAddress="233A8104"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>1C4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>194</ID>
                  <Description>"EXP to next Level"</Description>
                  <LastState Value="2965" Activated="0" RealAddress="233A8108"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>1C8</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>99</ID>
              <Description>"HP/MP/SP"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>193</ID>
                  <Description>"Max HP"</Description>
                  <LastState Value="1943" Activated="0" RealAddress="233A810C"/>
                  <Color>0000FF</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>1CC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>200</ID>
                  <Description>"Current HP"</Description>
                  <LastState Value="1852" Activated="0" RealAddress="233A810E"/>
                  <Color>0000FF</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>1CE</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>199</ID>
                  <Description>"Max MP"</Description>
                  <LastState Value="181" Activated="0" RealAddress="233A8110"/>
                  <Color>FF0000</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>1D0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>198</ID>
                  <Description>"Current MP"</Description>
                  <LastState Value="177" Activated="0" RealAddress="233A8112"/>
                  <Color>FF0000</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>1D2</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>197</ID>
                  <Description>"Max SP"</Description>
                  <LastState Value="156" Activated="0" RealAddress="233A8114"/>
                  <Color>008000</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>1D4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>196</ID>
                  <Description>"Current SP"</Description>
                  <LastState Value="152" Activated="0" RealAddress="233A8116"/>
                  <Color>008000</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>1D6</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>100</ID>
              <Description>"Base Stats"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>201</ID>
                  <Description>"Base STR"</Description>
                  <LastState Value="184" Activated="0" RealAddress="233A8118"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>1D8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>206</ID>
                  <Description>"Base VIT"</Description>
                  <LastState Value="173" Activated="0" RealAddress="233A811A"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>1DA</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>205</ID>
                  <Description>"Base AGI"</Description>
                  <LastState Value="130" Activated="0" RealAddress="233A811C"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>1DC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>204</ID>
                  <Description>"Base SPD"</Description>
                  <LastState Value="107" Activated="0" RealAddress="233A811E"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>1DE</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>203</ID>
                  <Description>"Base MAG"</Description>
                  <LastState Value="156" Activated="0" RealAddress="233A8120"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>1E0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>202</ID>
                  <Description>"Base MEN"</Description>
                  <LastState Value="160" Activated="0" RealAddress="233A8122"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>1E2</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>102</ID>
              <Description>"Equipped Item IDs"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>207</ID>
                  <Description>"Weapon"</Description>
                  <LastState Value="429" Activated="0" RealAddress="233A8130"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>1F0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>212</ID>
                  <Description>"Armor"</Description>
                  <LastState Value="524" Activated="0" RealAddress="233A8132"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>1F2</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>211</ID>
                  <Description>"Headgear"</Description>
                  <LastState Value="614" Activated="0" RealAddress="233A8134"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>1F4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>210</ID>
                  <Description>"Footwear"</Description>
                  <LastState Value="682" Activated="0" RealAddress="233A8136"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>1F6</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>209</ID>
                  <Description>"Accessory"</Description>
                  <LastState Value="766" Activated="0" RealAddress="233A8138"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>1F8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>208</ID>
                  <Description>"Mana Egg"</Description>
                  <LastState Value="703" Activated="0" RealAddress="233A813A"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>1FA</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Roan (Prince Mode - Used in late game)"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>400080</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>105</ID>
              <Description>"EXP"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>40</ID>
                  <Description>"Level"</Description>
                  <LastState Value="40" Activated="0" RealAddress="233A81DA"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>29A</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>175</ID>
                  <Description>"Current EXP"</Description>
                  <LastState Value="37153" Activated="0" RealAddress="233A81DC"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>29C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>174</ID>
                  <Description>"EXP to next Level"</Description>
                  <LastState Value="156" Activated="0" RealAddress="233A81E0"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>2A0</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>103</ID>
              <Description>"HP/MP/SP"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>173</ID>
                  <Description>"Max HP"</Description>
                  <LastState Value="1945" Activated="0" RealAddress="233A81E4"/>
                  <Color>0000FF</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>2A4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>180</ID>
                  <Description>"Current HP"</Description>
                  <LastState Value="1945" Activated="0" RealAddress="233A81E6"/>
                  <Color>0000FF</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>2A6</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>179</ID>
                  <Description>"Max MP"</Description>
                  <LastState Value="180" Activated="0" RealAddress="233A81E8"/>
                  <Color>FF0000</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>2A8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>178</ID>
                  <Description>"Current MP"</Description>
                  <LastState Value="180" Activated="0" RealAddress="233A81EA"/>
                  <Color>FF0000</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>2AA</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>177</ID>
                  <Description>"Max SP"</Description>
                  <LastState Value="161" Activated="0" RealAddress="233A81EC"/>
                  <Color>008000</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>2AC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>176</ID>
                  <Description>"Current SP"</Description>
                  <LastState Value="161" Activated="0" RealAddress="233A81EE"/>
                  <Color>008000</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>2AE</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>104</ID>
              <Description>"Base Stats"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>181</ID>
                  <Description>"Base STR"</Description>
                  <LastState Value="187" Activated="0" RealAddress="233A81F0"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>2B0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>186</ID>
                  <Description>"Base VIT"</Description>
                  <LastState Value="166" Activated="0" RealAddress="233A81F2"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>2B2</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>185</ID>
                  <Description>"Base AGI"</Description>
                  <LastState Value="111" Activated="0" RealAddress="233A81F4"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>2B4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>184</ID>
                  <Description>"Base SPD"</Description>
                  <LastState Value="83" Activated="0" RealAddress="233A81F6"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>2B6</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>183</ID>
                  <Description>"Base MAG"</Description>
                  <LastState Value="172" Activated="0" RealAddress="233A81F8"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>2B8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>182</ID>
                  <Description>"Base MEN"</Description>
                  <LastState Value="164" Activated="0" RealAddress="233A81FA"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>2BA</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>106</ID>
              <Description>"Equipped Item IDs"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>187</ID>
                  <Description>"Weapon"</Description>
                  <LastState Value="393" Activated="0" RealAddress="233A8208"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>2C8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>192</ID>
                  <Description>"Armor"</Description>
                  <LastState Value="543" Activated="0" RealAddress="233A820A"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>2CA</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>191</ID>
                  <Description>"Headgear"</Description>
                  <LastState Value="575" Activated="0" RealAddress="233A820C"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>2CC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>190</ID>
                  <Description>"Footwear"</Description>
                  <LastState Value="653" Activated="0" RealAddress="233A820E"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>2CE</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>189</ID>
                  <Description>"Accessory"</Description>
                  <LastState Value="720" Activated="0" RealAddress="233A8210"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>2D0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>188</ID>
                  <Description>"Mana Egg"</Description>
                  <LastState Value="0" Activated="0" RealAddress="233A8212"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"grandia2.exe"+00282450</Address>
                  <Offsets>
                    <Offset>2D2</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>243</ID>
      <Description>"Enemy HP (During Battle)"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>240</ID>
          <Description>"Enemy 1"</Description>
          <LastState Value="0" Activated="0" RealAddress="0315D324"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>grandia2.exe+000c2188</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>239</ID>
          <Description>"Enemy 2"</Description>
          <LastState Value="0" Activated="0" RealAddress="0315D578"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>grandia2.exe+000c2188</Address>
          <Offsets>
            <Offset>25C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>241</ID>
          <Description>"Enemy 3"</Description>
          <LastState Value="0" Activated="0" RealAddress="0315D7CC"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>grandia2.exe+000c2188</Address>
          <Offsets>
            <Offset>4B0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>238</ID>
          <Description>"Enemy 4"</Description>
          <LastState Value="0" Activated="0" RealAddress="0315DA20"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>grandia2.exe+000c2188</Address>
          <Offsets>
            <Offset>704</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>242</ID>
          <Description>"Enemy 5"</Description>
          <LastState Value="0" Activated="0" RealAddress="0315DC74"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>grandia2.exe+000c2188</Address>
          <Offsets>
            <Offset>958</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>253</ID>
          <Description>"Enemy 6"</Description>
          <LastState Value="0" Activated="0" RealAddress="0315DEC8"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>grandia2.exe+000c2188</Address>
          <Offsets>
            <Offset>BAC</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>248</ID>
      <Description>"Apache81's Infinite HP/MP/SP"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>FF8080</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>244</ID>
          <Description>"Infinite HP"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>//Credit to Apache81

[ENABLE]

aobscanmodule(healthAOB,grandia2.exe,29 96 34 01 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(notPlayer)
label(return)

newmem:

code:
  push edx          // salvo edx
  mov edx,[esi+12c] // controllo se sia il giocatore
  test edx,edx
  jz notPlayer
  mov edx,[esi+130] // metto in edx il valore max della vita
  mov [esi+134],edx // metto il valore max della vita nel valore corrent
  pop edx           // ripristino edx
  jmp return

notPlayer:
  pop edx
  sub [esi+00000134],edx
  jmp return

healthAOB:
  jmp code
  nop
return:
registersymbol(healthAOB)

[DISABLE]

healthAOB:
  db 29 96 34 01 00 00

unregistersymbol(healthAOB)
dealloc(newmem)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>245</ID>
          <Description>"Infinite MP"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>//Credit to Apache81

[ENABLE]

aobscanmodule(magicAOB,grandia2.exe,89 8F 3C 01 00 00 79 1A) // should be unique
alloc(newmem,$1000)

label(code)
label(notPlayer)
label(return)

newmem:

code:
  push ecx                // salvo ecx
  mov ecx,[edi+134]       // controllo se sia il giocatore
  test ecx,ecx
  jz notPlayer
  mov ecx,[edi+138]       // metto il valore max della magia in ecx
  mov [edi+0000013C],ecx  // metto il valore max della magia nel valore corrente
  pop ecx                 // ripristino ecx
  jmp return

notPlayer:
  pop ecx
  mov [edi+0000013C],ecx
  jmp return

magicAOB:
  jmp code
  nop
return:
registersymbol(magicAOB)

[DISABLE]

magicAOB:
  db 89 8F 3C 01 00 00

unregistersymbol(magicAOB)
dealloc(newmem)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>246</ID>
          <Description>"Infinite SP"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>//Credit to Apache81

[ENABLE]

aobscanmodule(specialAOB,grandia2.exe,C0 2B C8 89 8E 44 01 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(notPlayer)
label(return)

newmem:

code:
  push ecx                 // salvo ecx
  mov ecx,[esi+13C]        // controllo se sia il giocatore
  test ecx,ecx
  jz notPlayer
  mov ecx,[esi+140]       // metto max speciale in ecx
  mov [esi+00000144],ecx  // metto max speciale in speciale corrente
  pop ecx                 // ripristino ecx
  jmp return

notPlayer:
  pop ecx
  mov [esi+00000144],ecx
  jmp return

specialAOB+03:
  jmp code
  nop
return:
registersymbol(specialAOB)

[DISABLE]

specialAOB+03:
  db 89 8E 44 01 00 00

unregistersymbol(specialAOB)
dealloc(newmem)

</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>inventoryPointer</Name>
      <Address>06320010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>firtsInventoryOffset</Name>
      <Address>0FBF0010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>firtInventoryOffset</Name>
      <Address>0FBF0020</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>firstInventoryOffset</Name>
      <Address>0FAA0010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>charactersOutOfBattlePointer</Name>
      <Address>0FAA0020</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>statsPointer</Name>
      <Address>095D0000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>Updated for game version 1.07
------Money------
Pretty straight forward. Has your Gold, SC and MC.
------Characters------
I split various things into sub-headers. Pretty easy to find what you're looking for. HP, MP, and SP are your out of battle values - you cannot freeze them and expect to take 0 damage.
Roan (Prince Mode) is only available in game after Mareg leaves your party. If that hasn't happened yet, use plain Roan.
------Enemy HP------
These are static addresses and pointers weren't really needed. I'm not sure at the moment how many possible enemies you can face so I added enough for up to 6. Will update in another version.
------Apache81's Infinite Stats------
Credit to Apache81 for these 3 scripts. Enabling them will stop the character's from losing any HP/MP/SP during battle. Disable to return to normal.
Created by Valmere @ forums.cheatengine.org
</Comments>
</CheatTable>
