<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="14">
  <CheatEntries>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Master Code"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
loadlibrary(AICLASS_PC_F) //AICLASS_PC_F.DLL

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"Godmode (AOBscan)"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(health,8B C6 D9 46 54 xx xx xx xx D9 5E 54 D9 EE)
health+5:
nop
nop
nop
nop

 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
aobscan(health,8B C6 D9 46 54 xx xx xx xx D9 5E 54 D9 EE)
health+5:
fsub dword ptr [esp+04]

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"Ammo (AOBscan)"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(ammo,F6 C2 30 xx xx xx 66 89 88 7E 01 00 00 8B 88 84 01 00 00)
ammo+5:
nop

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
aobscan(ammo,F6 C2 30 xx xx xx 66 89 88 7E 01 00 00 8B 88 84 01 00 00)
ammo+5:
dec ecx


</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"Gadgets / Grenades (AOBscan)"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(gadgets,66 83 7C 77 38 00 xx xx xx xx xx xx xx 8D 8F 4C 01 00 00)
gadgets+8:
nop
nop
nop
nop
nop

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
aobscan(gadgets,66 83 7C 77 38 00 xx xx xx xx xx xx xx 8D 8F 4C 01 00 00)
gadgets+8:
dec word ptr [edi+esi*2+38]

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"Gatling Won't Overheat"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(gatling,D8 74 24 04 xx xx xx xx xx xx D9 9E 8C 07 00 00)
gatling+4:
nop
nop
nop
nop
nop
nop


[DISABLE]
//code from here till the end of the code will be used to disable the cheat
aobscan(gatling,D8 74 24 04 xx xx xx xx xx xx D9 9E 8C 07 00 00)
gatling+4:
fadd dword ptr [esi+0000078C]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
