<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>76</ID>
      <Description>"60 BPM"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"SniperElite3.exe"+00A37848</Address>
      <Offsets>
        <Offset>C</Offset>
        <Offset>A4</Offset>
        <Offset>44</Offset>
        <Offset>4</Offset>
        <Offset>138</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>78</ID>
      <Description>"Sniper Ammo"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"SniperElite3.exe"+00A3F314</Address>
      <Offsets>
        <Offset>4</Offset>
        <Offset>50</Offset>
        <Offset>104</Offset>
        <Offset>2C</Offset>
        <Offset>A8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"SMG Ammo"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"SniperElite3.exe"+00A403D8</Address>
      <Offsets>
        <Offset>4</Offset>
        <Offset>20</Offset>
        <Offset>3D4</Offset>
        <Offset>1D0</Offset>
        <Offset>A0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"Pistol Ammo"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"SniperElite3.exe"+00A403D8</Address>
      <Offsets>
        <Offset>124</Offset>
        <Offset>50</Offset>
        <Offset>3D4</Offset>
        <Offset>D0</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
