<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>26</ID>
      <Description>"POINTER ADDRESSES"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Population"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>Stronghold2.exe+013D3B38</Address>
          <Offsets>
            <Offset>CD4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Popularity"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>Stronghold2.exe+013D3B38</Address>
          <Offsets>
            <Offset>CCC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"honor"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>Stronghold2.exe+013D3B38</Address>
          <Offsets>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Gold"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>Stronghold2.exe+013D3B38</Address>
          <Offsets>
            <Offset>CB4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Health For Player Units"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>Stronghold2.exe+007E2104</Address>
          <Offsets>
            <Offset>4C</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"SCRIPTS"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>22</ID>
          <Description>"POPULATION"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov [esi+00000CD4],(int)250

originalcode:
cmp ecx,[esi+00000CD4]

exit:
jmp returnhere

"Stronghold2.exe"+167BA:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Stronghold2.exe"+167BA:
cmp ecx,[esi+00000CD4]
//Alt: db 3B 8E D4 0C 00 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"PUPOLARITY"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov [esi+00000CCC],(float)100

originalcode:
fld dword ptr [esi+00000CCC]

exit:
jmp returnhere

"Stronghold2.exe"+166A8:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Stronghold2.exe"+166A8:
fld dword ptr [esi+00000CCC]
//Alt: db D9 86 CC 0C 00 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"HONOR"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov [ebp+18],(INT)10000

originalcode:
mov eax,[ebp+18]
push eax
lea ecx,[esi+00001E54]

exit:
jmp returnhere

"Stronghold2.exe"+1D0150:
jmp newmem
nop
nop
nop
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Stronghold2.exe"+1D0150:
mov eax,[ebp+18]
push eax
lea ecx,[esi+00001E54]
//Alt: db 8B 45 18 50 8D 8E 54 1E 00 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"GOLD"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
MOV [ecx+00000CB4],(INT)10000

originalcode:
fld dword ptr [ecx+00000CB4]

exit:
jmp returnhere

"Stronghold2.exe"+13F10:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Stronghold2.exe"+13F10:
fld dword ptr [ecx+00000CB4]
//Alt: db D9 81 B4 0C 00 00
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"Gode Mode"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
cmp [ecx+0160],1
je +3
fst dword ptr [ecx+4C]
//place your code here

originalcode:
//fst dword ptr [ecx+4C]
fcomp dword ptr [Stronghold2.exe+52C3EC]

exit:
jmp returnhere

"Stronghold2.exe"+357C89:
jmp newmem
nop
nop
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Stronghold2.exe"+357C89:
fst dword ptr [ecx+4C]
fcomp dword ptr [Stronghold2.exe+52C3EC]
//Alt: db D9 51 4C D8 1D EC C3 92 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"God mode For Siege Mode"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
cmp [ecx+0160],5
je +3
fst dword ptr [ecx+4C]
//place your code here

originalcode:
//fst dword ptr [ecx+4C]
fcomp dword ptr [Stronghold2.exe+52C3EC]

exit:
jmp returnhere

"Stronghold2.exe"+357C89:
jmp newmem
nop
nop
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Stronghold2.exe"+357C89:
fst dword ptr [ecx+4C]
fcomp dword ptr [Stronghold2.exe+52C3EC]
//Alt: db D9 51 4C D8 1D EC C3 92 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"Kill Unit's"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov [esi+4C],0

originalcode:
fld dword ptr [esi+4C]
fdiv dword ptr [esi+48]

exit:
jmp returnhere

"Stronghold2.exe"+D28FC:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Stronghold2.exe"+D28FC:
fld dword ptr [esi+4C]
fdiv dword ptr [esi+48]
//Alt: db D9 46 4C D8 76 48
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"Weak Unit's"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov dword ptr [esi+4C],(float)0.001

originalcode:
fld dword ptr [esi+4C]
fdiv dword ptr [esi+48]

exit:
jmp returnhere

"Stronghold2.exe"+D28FC:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Stronghold2.exe"+D28FC:
fld dword ptr [esi+4C]
fdiv dword ptr [esi+48]
//Alt: db D9 46 4C D8 76 48
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :fstp dword ptr [ecx+00000ccc]</Description>
      <Address>00411708</Address>
      <ModuleName>Stronghold2.exe</ModuleName>
      <ModuleNameOffset>11708</ModuleNameOffset>
      <Before>
        <Byte>81</Byte>
        <Byte>CC</Byte>
        <Byte>0C</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>99</Byte>
        <Byte>CC</Byte>
        <Byte>0C</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>81</Byte>
        <Byte>CC</Byte>
        <Byte>0C</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :add dword ptr [eax+00000cd4],08</Description>
      <Address>00476601</Address>
      <ModuleName>Stronghold2.exe</ModuleName>
      <ModuleNameOffset>76601</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>6F</Byte>
        <Byte>B7</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>80</Byte>
        <Byte>D4</Byte>
        <Byte>0C</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>56</Byte>
        <Byte>74</Byte>
        <Byte>8B</Byte>
        <Byte>86</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :add [ecx+18],edi</Description>
      <Address>004178C6</Address>
      <ModuleName>Stronghold2.exe</ModuleName>
      <ModuleNameOffset>178C6</ModuleNameOffset>
      <Before>
        <Byte>57</Byte>
        <Byte>8B</Byte>
        <Byte>7C</Byte>
        <Byte>24</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>01</Byte>
        <Byte>79</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>71</Byte>
        <Byte>0C</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fstp dword ptr [esi+00000cb4]</Description>
      <Address>00413950</Address>
      <ModuleName>Stronghold2.exe</ModuleName>
      <ModuleNameOffset>13950</ModuleNameOffset>
      <Before>
        <Byte>83</Byte>
        <Byte>C3</Byte>
        <Byte>01</Byte>
        <Byte>3B</Byte>
        <Byte>DD</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>9E</Byte>
        <Byte>B4</Byte>
        <Byte>0C</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>72</Byte>
        <Byte>AE</Byte>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>5D</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>iEnableSP</Name>
      <Address>01B300A6</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableGM</Name>
      <Address>07960095</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Structures StructVersion="2">
    <Structure Name="Player ID" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="12" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="272" Vartype="Pointer" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="276" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
