<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Inf. Ammo, Clip &amp; Alternative Ammo"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
aobscanmodule(Ammo,ShippingPC-AFEARGame.exe,39 84 B1 60 13 00 00 EB 07)
registersymbol(Ammo)

globalalloc(pAmmo,4)

pAmmo:
dd 0

newmem:
pushad
mov [ecx+00001360],(int)99
mov [ecx+00001358],(int)999
mov [ecx+0000135C],(int)5

originalcode:
popad
//cmp [ecx+esi*4+00001360],eax
jmp returnhere

Ammo:
jmp newmem
nop
nop
returnhere:

[DISABLE]
dealloc(newmem)
unregistersymbol(Ammo)
Ammo:
db 39 84 B1 60 13 00 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Inf. Health"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
aobscanmodule(Health,ShippingPC-AFEARGame.exe,39 88 10 03 00 00 ** ** ** ** ** ** 81 0F)
registersymbol(Health)

globalalloc(pHealth,4)

pHealth:
dd 0

newmem:
//mov [eax+00000310],(int)9999
//mov [eax+00000314],(int)9999
push ecx
mov ecx,[eax+00000314]
mov [eax+00000310],ecx
pop ecx
mov [pHealth],eax

originalcode:
//cmp [eax+00000310],ecx
jmp returnhere

Health:
jmp newmem
nop
returnhere:

[DISABLE]
dealloc(newmem)
unregistersymbol(Health)
Health:
db 39 88 10 03 00 00
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>pAmmo_Clip</Name>
      <Address>08000030</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pAlternativeFire</Name>
      <Address>07110010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pAlternativeFireAmmo</Name>
      <Address>07110020</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iAmmo</Name>
      <Address>055D0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iClip</Name>
      <Address>055D0010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iAlternativeFireAmmo</Name>
      <Address>055D0020</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iHealth</Name>
      <Address>055D0030</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pCheatCode</Name>
      <Address>055D0040</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pAmmo</Name>
      <Address>05F10000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pHealth</Name>
      <Address>05F10010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Health</Name>
      <Address> 00F2890B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Ammo</Name>
      <Address> 00F7A87E</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
