<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="24">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Battle Resources"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Gold"</Description>
          <LastState Value="2.39713414E-13" RealAddress="2A864A14"/>
          <VariableType>Float</VariableType>
          <Address>"twbattles.exe"+008627E8</Address>
          <Offsets>
            <Offset>14</Offset>
            <Offset>190</Offset>
            <Offset>18</Offset>
            <Offset>74</Offset>
            <Offset>90</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Steel"</Description>
          <LastState Value="2.369671299E-13" RealAddress="2A864A1C"/>
          <VariableType>Float</VariableType>
          <Address>"twbattles.exe"+008627E8</Address>
          <Offsets>
            <Offset>1C</Offset>
            <Offset>190</Offset>
            <Offset>18</Offset>
            <Offset>74</Offset>
            <Offset>90</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Lumber"</Description>
          <LastState Value="2.397188351E-13" RealAddress="2A864A18"/>
          <VariableType>Float</VariableType>
          <Address>"twbattles.exe"+008627E8</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>190</Offset>
            <Offset>18</Offset>
            <Offset>74</Offset>
            <Offset>90</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Honor"</Description>
          <LastState Value="2.369606247E-13" RealAddress="2A864A20"/>
          <VariableType>Float</VariableType>
          <Address>"twbattles.exe"+008627E8</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>190</Offset>
            <Offset>18</Offset>
            <Offset>74</Offset>
            <Offset>90</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Strategic Resources"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>19</ID>
          <Description>"XP"</Description>
          <LastState Value="2000" RealAddress="274B2AC0"/>
          <VariableType>Float</VariableType>
          <Address>"twbattles.exe"+00860380</Address>
          <Offsets>
            <Offset>190</Offset>
            <Offset>334</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Special Units"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="1" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>20</ID>
              <Description>"Black Devils"</Description>
              <LastState Value="100" RealAddress="274B2ACC"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"twbattles.exe"+00860380</Address>
              <Offsets>
                <Offset>19C</Offset>
                <Offset>334</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"Crimson Feathers"</Description>
              <LastState Value="100" RealAddress="274B2AD0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"twbattles.exe"+00860380</Address>
              <Offsets>
                <Offset>1A0</Offset>
                <Offset>334</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"Stone Temple Monks"</Description>
              <LastState Value="100" RealAddress="274B2AD4"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"twbattles.exe"+00860380</Address>
              <Offsets>
                <Offset>1A4</Offset>
                <Offset>334</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Special Orders"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="1" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>23</ID>
              <Description>"Rally and Sustain"</Description>
              <LastState Value="150" RealAddress="274B2AD8"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"twbattles.exe"+00860380</Address>
              <Offsets>
                <Offset>1A8</Offset>
                <Offset>334</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"Rain of Fire"</Description>
              <LastState Value="150" RealAddress="274B2ADC"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"twbattles.exe"+00860380</Address>
              <Offsets>
                <Offset>1AC</Offset>
                <Offset>334</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"Butcher Them All"</Description>
              <LastState Value="150" RealAddress="274B2AE0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"twbattles.exe"+00860380</Address>
              <Offsets>
                <Offset>1B0</Offset>
                <Offset>334</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
