<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>115491</ID>
      <Description>"PlayerDataStub Base Address Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
registersymbol(PlayerDataStub_basepointer)
registersymbol(PlayerDataStub_update_enable)
registersymbol(PlayerDataStub_set_enable)
registersymbol(PlayerDataStub_fundsset_enable)
registersymbol(PlayerDataStub_prestigeset_enable)
registersymbol(PlayerDataStub_usageset_enable)

alloc(PlayerDataStub_basepointer, 8)
alloc(PlayerDataStub_update_enable, 4)
alloc(PlayerDataStub_set_enable, 4)
alloc(PlayerDataStub_fundsset_enable, 4)
alloc(PlayerDataStub_prestigeset_enable, 4)
alloc(PlayerDataStub_usageset_enable, 4)


[DISABLE]
unregistersymbol(PlayerDataStub_basepointer)
unregistersymbol(PlayerDataStub_update_enable)
unregistersymbol(PlayerDataStub_set_enable)
unregistersymbol(PlayerDataStub_fundsset_enable)
unregistersymbol(PlayerDataStub_prestigeset_enable)
unregistersymbol(PlayerDataStub_usageset_enable)

dealloc(PlayerDataStub_basepointer)
dealloc(PlayerDataStub_update_enable)
dealloc(PlayerDataStub_set_enable)
dealloc(PlayerDataStub_fundsset_enable)
dealloc(PlayerDataStub_prestigeset_enable)
dealloc(PlayerDataStub_usageset_enable)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>115492</ID>
          <Description>"PlayerDataStub Base Address Scan (To Activate: View Mayor Info, To Update: View Mayor Info)"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
label(PlayerDataStub_savedAOB)
label(PlayerDataStub_returnhere)
label(PlayerDataStub_originalcode)
label(PlayerDataStub_exit)

label(PlayerDataStub_update_exit)
label(PlayerDataStub_set_exit)
label(PlayerDataStub_fundsset_exit)
label(PlayerDataStub_prestigeset_exit)
label(PlayerDataStub_usageset_exit)

registersymbol(PlayerDataStub_savedAOB)

//29377BA3 - 48 89 45 B8           - mov [rbp-48],rax
//29377BA7 - 83 3E 00              - cmp dword ptr [rsi],00
// Fragment.UE.UI:PlayerInfoMenu:SetupMainInfo+3a
//29377BAA - 48 8B 86 F8000000     - mov rax,[rsi+000000F8]
//29377BB1 - 48 8B 80 E0000000     - mov rax,[rax+000000E0]
//29377BB8 - 48 89 87 E0000000     - mov [rdi+000000E0],rax
//29377BBF - 83 3E 00              - cmp dword ptr [rsi],00
//29377BC2 - 48 8B 86 10010000     - mov rax,[rsi+00000110]
//29377BC9 - 48 89 87 F0000000     - mov [rdi+000000F0],rax
aobscan(PlayerDataStub_searchedAOB, 48 8B 86 F8 00 00 00 48 8B 80 E0 00 00 00 48 89 87 E0 00 00 00 83 3E 00)

alloc(PlayerDataStub_newmem, 2048, PlayerDataStub_searchedAOB)
alloc(PlayerDataStub_temp1, 8, PlayerDataStub_searchedAOB)
alloc(PlayerDataStub_temp2, 8, PlayerDataStub_searchedAOB)
alloc(PlayerDataStub_temp3, 8, PlayerDataStub_searchedAOB)
alloc(PlayerDataStub_temp4, 8, PlayerDataStub_searchedAOB)


PlayerDataStub_newmem:
mov [PlayerDataStub_temp1], rax
mov [PlayerDataStub_temp2], rbx
mov [PlayerDataStub_temp3], rcx
mov [PlayerDataStub_temp4], rdx

cmp dword ptr [PlayerDataStub_update_enable], #0
je PlayerDataStub_update_exit
mov [PlayerDataStub_basepointer], rsi
PlayerDataStub_update_exit:

cmp dword ptr [PlayerDataStub_set_enable], #0
je PlayerDataStub_set_exit
PlayerDataStub_set_exit:

cmp dword ptr [PlayerDataStub_fundsset_enable], #0
je PlayerDataStub_fundsset_exit
mov [rsi+120], (float)999999999
PlayerDataStub_fundsset_exit:

cmp dword ptr [PlayerDataStub_prestigeset_enable], #0
je PlayerDataStub_prestigeset_exit
mov [rsi+124], (float)999999999
PlayerDataStub_prestigeset_exit:

cmp dword ptr [PlayerDataStub_usageset_enable], #0
je PlayerDataStub_usageset_exit
mov byte ptr [rsi+138], #0
mov byte ptr [rsi+139], #0
mov byte ptr [rsi+13a], #0
PlayerDataStub_usageset_exit:

mov rax, [PlayerDataStub_temp1]
mov rbx, [PlayerDataStub_temp2]
mov rcx, [PlayerDataStub_temp3]
mov rdx, [PlayerDataStub_temp4]


PlayerDataStub_originalcode:
db 48 8B 86 F8 00 00 00
//mov rax,[rsi+000000F8]


PlayerDataStub_exit:
jmp PlayerDataStub_returnhere


PlayerDataStub_searchedAOB:
PlayerDataStub_savedAOB:
jmp PlayerDataStub_newmem
nop
nop
PlayerDataStub_returnhere:


[DISABLE]
PlayerDataStub_savedAOB:
db 48 8B 86 F8 00 00 00
//mov rax,[rsi+000000F8]

unregistersymbol(PlayerDataStub_savedAOB)

dealloc(PlayerDataStub_newmem)
dealloc(PlayerDataStub_temp1)
dealloc(PlayerDataStub_temp2)
dealloc(PlayerDataStub_temp3)
dealloc(PlayerDataStub_temp4)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>115493</ID>
          <Description>"Personal Funds Set to Massive?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>PlayerDataStub_fundsset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>115494</ID>
          <Description>"Prestige Set to Massive?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>PlayerDataStub_prestigeset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>115495</ID>
          <Description>"Usage Set to 0?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>PlayerDataStub_usageset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>115496</ID>
          <Description>"PlayerDataStub Update Base Address?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>PlayerDataStub_update_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>115575</ID>
          <Description>"PlayerDataStub Stats"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>115576</ID>
              <Description>"Base Address"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>PlayerDataStub_basepointer</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>115608</ID>
              <Description>"_gainedTraits"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>115593</ID>
                  <Description>"Base Address"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PlayerDataStub_basepointer</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>E0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>115594</ID>
                  <Description>"Soft"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>PlayerDataStub_basepointer</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>E0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>115595</ID>
                  <Description>"Honest"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>PlayerDataStub_basepointer</Address>
                  <Offsets>
                    <Offset>24</Offset>
                    <Offset>E0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>115596</ID>
                  <Description>"Socialite"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>PlayerDataStub_basepointer</Address>
                  <Offsets>
                    <Offset>28</Offset>
                    <Offset>E0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>115597</ID>
                  <Description>"Solitarian"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>PlayerDataStub_basepointer</Address>
                  <Offsets>
                    <Offset>2C</Offset>
                    <Offset>E0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>115598</ID>
                  <Description>"Gullible"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>PlayerDataStub_basepointer</Address>
                  <Offsets>
                    <Offset>30</Offset>
                    <Offset>E0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>115599</ID>
                  <Description>"Deceitful"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>PlayerDataStub_basepointer</Address>
                  <Offsets>
                    <Offset>34</Offset>
                    <Offset>E0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>115600</ID>
                  <Description>"Elitist"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>PlayerDataStub_basepointer</Address>
                  <Offsets>
                    <Offset>38</Offset>
                    <Offset>E0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>115601</ID>
                  <Description>"Cruel"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>PlayerDataStub_basepointer</Address>
                  <Offsets>
                    <Offset>3C</Offset>
                    <Offset>E0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>115602</ID>
                  <Description>"Progressive"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>PlayerDataStub_basepointer</Address>
                  <Offsets>
                    <Offset>40</Offset>
                    <Offset>E0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>115603</ID>
                  <Description>"Populist"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>PlayerDataStub_basepointer</Address>
                  <Offsets>
                    <Offset>44</Offset>
                    <Offset>E0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>115604</ID>
                  <Description>"Cynical"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>PlayerDataStub_basepointer</Address>
                  <Offsets>
                    <Offset>48</Offset>
                    <Offset>E0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>115605</ID>
                  <Description>"Luddite"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>PlayerDataStub_basepointer</Address>
                  <Offsets>
                    <Offset>4C</Offset>
                    <Offset>E0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>115606</ID>
                  <Description>"Pessimist"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>PlayerDataStub_basepointer</Address>
                  <Offsets>
                    <Offset>50</Offset>
                    <Offset>E0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>115607</ID>
                  <Description>"Optimist"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>PlayerDataStub_basepointer</Address>
                  <Offsets>
                    <Offset>54</Offset>
                    <Offset>E0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>115609</ID>
                  <Description>"?"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>PlayerDataStub_basepointer</Address>
                  <Offsets>
                    <Offset>58</Offset>
                    <Offset>E0</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>115579</ID>
              <Description>"_currentFamilyId"</Description>
              <LastState Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>String</VariableType>
              <Length>32</Length>
              <Unicode>1</Unicode>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>PlayerDataStub_basepointer</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>F0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>115581</ID>
              <Description>"_currentCharacterId"</Description>
              <LastState Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>String</VariableType>
              <Length>32</Length>
              <Unicode>1</Unicode>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>PlayerDataStub_basepointer</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>100</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>115584</ID>
              <Description>"_propableTraitMultiplier"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>PlayerDataStub_basepointer</Address>
              <Offsets>
                <Offset>118</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>115585</ID>
              <Description>"_dontNotifyUpdateTraits"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>PlayerDataStub_basepointer</Address>
              <Offsets>
                <Offset>11C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>115586</ID>
              <Description>"_personalFunds"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>PlayerDataStub_basepointer</Address>
              <Offsets>
                <Offset>120</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>115587</ID>
              <Description>"_prestige"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>PlayerDataStub_basepointer</Address>
              <Offsets>
                <Offset>124</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>115588</ID>
              <Description>"_prestigeUseTime"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>PlayerDataStub_basepointer</Address>
              <Offsets>
                <Offset>128</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>115589</ID>
              <Description>"_playerUsedSpy"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>PlayerDataStub_basepointer</Address>
              <Offsets>
                <Offset>138</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>115590</ID>
              <Description>"_playerEndorsedCompany"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>PlayerDataStub_basepointer</Address>
              <Offsets>
                <Offset>139</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>115591</ID>
              <Description>"_playerHasInfluencedVoting"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>PlayerDataStub_basepointer</Address>
              <Offsets>
                <Offset>13A</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>115592</ID>
              <Description>"DisableTraitUpdate"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>PlayerDataStub_basepointer</Address>
              <Offsets>
                <Offset>13B</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
</CheatTable>
