<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>126413</ID>
      <Description>"Game Base Address Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
registersymbol(Game_basepointer)
registersymbol(Game_update_enable)
registersymbol(Game_set_enable)
registersymbol(Game_timeset_enable)
registersymbol(Game_cashset_enable)
registersymbol(Game_drinkscigsset_enable)

alloc(Game_basepointer, 4)
alloc(Game_update_enable, 4)
alloc(Game_set_enable, 4)
alloc(Game_timeset_enable, 4)
alloc(Game_cashset_enable, 4)
alloc(Game_drinkscigsset_enable, 4)


[DISABLE]
unregistersymbol(Game_basepointer)
unregistersymbol(Game_update_enable)
unregistersymbol(Game_set_enable)
unregistersymbol(Game_timeset_enable)
unregistersymbol(Game_cashset_enable)
unregistersymbol(Game_drinkscigsset_enable)

dealloc(Game_basepointer)
dealloc(Game_update_enable)
dealloc(Game_set_enable)
dealloc(Game_timeset_enable)
dealloc(Game_cashset_enable)
dealloc(Game_drinkscigsset_enable)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>126414</ID>
          <Description>"Game Base Address Scan (To Activate: Play Level, To Update: Play Level)"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
label(Game_savedAOB)
label(Game_returnhere)
label(Game_originalcode)
label(Game_exit)

label(Game_update_exit)
label(Game_set_exit)
label(Game_timeset_exit)
label(Game_cashset_exit)
label(Game_drinkscigsset_exit)

registersymbol(Game_savedAOB)

//05188973 - 57                    - push edi
//05188974 - 83 EC 04              - sub esp,04
//05188977 - 8B 7D 08              - mov edi,[ebp+08]
// Game:Update+a
//0518897A - 8B 47 40              - mov eax,[edi+40]
//0518897D - 3D 01000000           - cmp eax,00000001
//05188982 - 75 34                 - jne 051889B8
//05188984 - E8 4F010000           - call 05188AD8
//05188989 - 83 EC 08              - sub esp,08
aobscan(Game_searchedAOB, 8B 47 40 3D 01 00 00 00 75 34)

alloc(Game_newmem, 2048, Game_searchedAOB)
alloc(Game_temp1, 4, Game_searchedAOB)


Game_newmem:
mov [Game_temp1], ebx

cmp dword ptr [Game_update_enable], #0
je Game_update_exit
mov [Game_basepointer], edi
Game_update_exit:

cmp dword ptr [Game_set_enable], #0
je Game_set_exit
Game_set_exit:

cmp dword ptr [edi+8], #0
je Game_drinkscigsset_exit
mov ebx, [edi+8]

cmp dword ptr [Game_timeset_enable], #0
je Game_timeset_exit
mov [ebx+50], #1
Game_timeset_exit:

cmp dword ptr [Game_cashset_enable], #0
je Game_cashset_exit
mov [ebx+54], #9999999
Game_cashset_exit:

cmp dword ptr [Game_drinkscigsset_enable], #0
je Game_drinkscigsset_exit
mov [ebx+58], #99
mov [ebx+5c], #99
Game_drinkscigsset_exit:

mov ebx, [Game_temp1]


Game_originalcode:
db 3D 01 00 00 00
//cmp eax,00000001


Game_exit:
jmp Game_returnhere


Game_searchedAOB+3:
Game_savedAOB:
jmp Game_newmem
Game_returnhere:


[DISABLE]
Game_savedAOB:
db 3D 01 00 00 00
//cmp eax,00000001

unregistersymbol(Game_savedAOB)

dealloc(Game_newmem)
dealloc(Game_temp1)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>126415</ID>
          <Description>"Time Set to 12.01am?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>Game_timeset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>126416</ID>
          <Description>"Cash Set to Massive?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>Game_cashset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>126417</ID>
          <Description>"Drinks &amp; Cigs Set to Massive?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>Game_drinkscigsset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>126418</ID>
          <Description>"Game Update Base Address?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>Game_update_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>126488</ID>
          <Description>"Game Stats"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>126489</ID>
              <Description>"Base Address"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>Game_basepointer</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>126514</ID>
              <Description>"_player"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>126515</ID>
                  <Description>"Base Address"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Game_basepointer</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>126533</ID>
                  <Description>"_started"</Description>
                  <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>Game_basepointer</Address>
                  <Offsets>
                    <Offset>4C</Offset>
                    <Offset>8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>126534</ID>
                  <Description>"_clockMinutesElapsed"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Game_basepointer</Address>
                  <Offsets>
                    <Offset>50</Offset>
                    <Offset>8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>126535</ID>
                  <Description>"_cash"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Game_basepointer</Address>
                  <Offsets>
                    <Offset>54</Offset>
                    <Offset>8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>126536</ID>
                  <Description>"_cigs"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Game_basepointer</Address>
                  <Offsets>
                    <Offset>58</Offset>
                    <Offset>8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>126537</ID>
                  <Description>"_drinks"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Game_basepointer</Address>
                  <Offsets>
                    <Offset>5C</Offset>
                    <Offset>8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>126538</ID>
                  <Description>"_activeTutorialStep"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Game_basepointer</Address>
                  <Offsets>
                    <Offset>60</Offset>
                    <Offset>8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>126539</ID>
                  <Description>"_inDebtTimestamp"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Game_basepointer</Address>
                  <Offsets>
                    <Offset>64</Offset>
                    <Offset>8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>126540</ID>
                  <Description>"_complete"</Description>
                  <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>Game_basepointer</Address>
                  <Offsets>
                    <Offset>68</Offset>
                    <Offset>8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>126541</ID>
                  <Description>"_success"</Description>
                  <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>Game_basepointer</Address>
                  <Offsets>
                    <Offset>69</Offset>
                    <Offset>8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>126542</ID>
                  <Description>"_lifetimeRevenue"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Game_basepointer</Address>
                  <Offsets>
                    <Offset>6C</Offset>
                    <Offset>8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>126543</ID>
                  <Description>"_payrollExpenses"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Game_basepointer</Address>
                  <Offsets>
                    <Offset>70</Offset>
                    <Offset>8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>126544</ID>
                  <Description>"_investmentExpenses"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Game_basepointer</Address>
                  <Offsets>
                    <Offset>74</Offset>
                    <Offset>8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>126545</ID>
                  <Description>"_promoExpenses"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Game_basepointer</Address>
                  <Offsets>
                    <Offset>78</Offset>
                    <Offset>8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>126546</ID>
                  <Description>"_timeRushed"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Game_basepointer</Address>
                  <Offsets>
                    <Offset>7C</Offset>
                    <Offset>8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>126547</ID>
                  <Description>"_accessoriesEarned"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Game_basepointer</Address>
                  <Offsets>
                    <Offset>80</Offset>
                    <Offset>8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>126548</ID>
                  <Description>"_adsPurchasedToday"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Game_basepointer</Address>
                  <Offsets>
                    <Offset>84</Offset>
                    <Offset>8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>126549</ID>
                  <Description>"_hadLowVices"</Description>
                  <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>Game_basepointer</Address>
                  <Offsets>
                    <Offset>88</Offset>
                    <Offset>8</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>126508</ID>
              <Description>"_pauseable"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>Game_basepointer</Address>
              <Offsets>
                <Offset>44</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>126509</ID>
              <Description>"_paused"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>Game_basepointer</Address>
              <Offsets>
                <Offset>45</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>126510</ID>
              <Description>"_priorityPause"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>Game_basepointer</Address>
              <Offsets>
                <Offset>46</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>126511</ID>
              <Description>"_pauseTimestamp"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>Game_basepointer</Address>
              <Offsets>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>126512</ID>
              <Description>"_totalPausedTime"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>Game_basepointer</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>126513</ID>
              <Description>"_loadingOverlayIndex"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>Game_basepointer</Address>
              <Offsets>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>126552</ID>
      <Description>"GirlPlayerData Base Address Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
registersymbol(GirlPlayerData_basepointer)
registersymbol(GirlPlayerData_update_enable)
registersymbol(GirlPlayerData_set_enable)
registersymbol(GirlPlayerData_stressset_enable)
registersymbol(GirlPlayerData_payset_enable)
registersymbol(GirlPlayerData_talentstyleset_enable)

alloc(GirlPlayerData_basepointer, 4)
alloc(GirlPlayerData_update_enable, 4)
alloc(GirlPlayerData_set_enable, 4)
alloc(GirlPlayerData_stressset_enable, 4)
alloc(GirlPlayerData_payset_enable, 4)
alloc(GirlPlayerData_talentstyleset_enable, 4)


[DISABLE]
unregistersymbol(GirlPlayerData_basepointer)
unregistersymbol(GirlPlayerData_update_enable)
unregistersymbol(GirlPlayerData_set_enable)
unregistersymbol(GirlPlayerData_stressset_enable)
unregistersymbol(GirlPlayerData_payset_enable)
unregistersymbol(GirlPlayerData_talentstyleset_enable)

dealloc(GirlPlayerData_basepointer)
dealloc(GirlPlayerData_update_enable)
dealloc(GirlPlayerData_set_enable)
dealloc(GirlPlayerData_stressset_enable)
dealloc(GirlPlayerData_payset_enable)
dealloc(GirlPlayerData_talentstyleset_enable)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>126553</ID>
          <Description>"GirlPlayerData Base Address Scan (To Activate: Mouseover Girl Staffing Portrait, To Update: Mouseover Girl Staffing Portrait)"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
label(GirlPlayerData_savedAOB)
label(GirlPlayerData_returnhere)
label(GirlPlayerData_originalcode)
label(GirlPlayerData_exit)

label(GirlPlayerData_update_exit)
label(GirlPlayerData_set_exit)
label(GirlPlayerData_stressset_exit)
label(GirlPlayerData_payset_exit)
label(GirlPlayerData_talentstyleset_exit)

registersymbol(GirlPlayerData_savedAOB)

//051E80AA - 89 85 E4FEFFFF        - mov [ebp-0000011C],eax
//051E80B0 - 39 3F                 - cmp [edi],edi
// UiStudioBarBooth:RefreshStatsBubble+14a
//051E80B2 - 8B 47 30              - mov eax,[edi+30]
//051E80B5 - 89 85 48FFFFFF        - mov [ebp-000000B8],eax
//051E80BB - 8D 85 48FFFFFF        - lea eax,[ebp-000000B8]
//051E80C1 - 83 EC 0C              - sub esp,0C
//051E80C4 - 50                    - push eax
//051E80C5 - E8 BE43F6FF           - call 0514C488
aobscan(GirlPlayerData_searchedAOB, 8B 47 30 89 85 48 FF FF FF)

alloc(GirlPlayerData_newmem, 2048, GirlPlayerData_searchedAOB)


GirlPlayerData_newmem:
cmp dword ptr [GirlPlayerData_update_enable], #0
je GirlPlayerData_update_exit
mov [GirlPlayerData_basepointer], edi
GirlPlayerData_update_exit:

cmp dword ptr [GirlPlayerData_set_enable], #0
je GirlPlayerData_set_exit
GirlPlayerData_set_exit:

cmp dword ptr [GirlPlayerData_stressset_enable], #0
je GirlPlayerData_stressset_exit
mov [edi+30], #0
mov eax, #0
GirlPlayerData_stressset_exit:

cmp dword ptr [GirlPlayerData_payset_enable], #0
je GirlPlayerData_payset_exit
mov [edi+24], #0
GirlPlayerData_payset_exit:

cmp dword ptr [GirlPlayerData_talentstyleset_enable], #0
je GirlPlayerData_talentstyleset_exit
mov [edi+28], #250
mov [edi+2c], #250
GirlPlayerData_talentstyleset_exit:


GirlPlayerData_originalcode:
db 89 85 48 FF FF FF
//mov [ebp-000000B8],eax


GirlPlayerData_exit:
jmp GirlPlayerData_returnhere


GirlPlayerData_searchedAOB+3:
GirlPlayerData_savedAOB:
jmp GirlPlayerData_newmem
nop
GirlPlayerData_returnhere:


[DISABLE]
GirlPlayerData_savedAOB:
db 89 85 48 FF FF FF
//mov [ebp-000000B8],eax

unregistersymbol(GirlPlayerData_savedAOB)

dealloc(GirlPlayerData_newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>126554</ID>
          <Description>"Stress Set to 0?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>GirlPlayerData_stressset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>126555</ID>
          <Description>"Pay Owed Set to 0?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>GirlPlayerData_payset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>126556</ID>
          <Description>"Talent &amp; Style Set to Max?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>GirlPlayerData_talentstyleset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>126557</ID>
          <Description>"GirlPlayerData Update Base Address?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>GirlPlayerData_update_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>126620</ID>
          <Description>"GirlPlayerData Stats"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>126621</ID>
              <Description>"Base Address"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>GirlPlayerData_basepointer</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>126622</ID>
              <Description>"_girlDefinition (type: GirlDefinition) UNKNOWN"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>GirlPlayerData_basepointer</Address>
              <Offsets>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>126623</ID>
              <Description>"_diseaseDefinition (type: DiseaseDefinition) UNKNOWN"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>GirlPlayerData_basepointer</Address>
              <Offsets>
                <Offset>C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>126624</ID>
              <Description>"_accessories (type: System.Collections.Generic.ListGirlAccessoryPlayerData) UNKNOWN"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>GirlPlayerData_basepointer</Address>
              <Offsets>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>126625</ID>
              <Description>"_locationVisitCounts (type: System.Collections.Generic.DictionaryLocationDefinition,System.Int32) UNKNOWN"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>GirlPlayerData_basepointer</Address>
              <Offsets>
                <Offset>14</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>126626</ID>
              <Description>"GirlResourceChangedEvent (type: GirlPlayerData.GirlDelegate) UNKNOWN"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>GirlPlayerData_basepointer</Address>
              <Offsets>
                <Offset>18</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>126627</ID>
              <Description>"_recruitTimestamp"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>GirlPlayerData_basepointer</Address>
              <Offsets>
                <Offset>1C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>126628</ID>
              <Description>"_slotIndex"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>GirlPlayerData_basepointer</Address>
              <Offsets>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>126629</ID>
              <Description>"_payOwed"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>GirlPlayerData_basepointer</Address>
              <Offsets>
                <Offset>24</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>126630</ID>
              <Description>"_talent"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>GirlPlayerData_basepointer</Address>
              <Offsets>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>126631</ID>
              <Description>"_style"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>GirlPlayerData_basepointer</Address>
              <Offsets>
                <Offset>2C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>126632</ID>
              <Description>"_stress"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>GirlPlayerData_basepointer</Address>
              <Offsets>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>126633</ID>
              <Description>"_drinksConsumed"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>GirlPlayerData_basepointer</Address>
              <Offsets>
                <Offset>34</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>126634</ID>
              <Description>"_cigsConsumed"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>GirlPlayerData_basepointer</Address>
              <Offsets>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>126635</ID>
              <Description>"_diseasesCaught"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>GirlPlayerData_basepointer</Address>
              <Offsets>
                <Offset>3C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>126636</ID>
              <Description>"_cashEarned"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>GirlPlayerData_basepointer</Address>
              <Offsets>
                <Offset>40</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>126637</ID>
              <Description>"_cashConsumed"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>GirlPlayerData_basepointer</Address>
              <Offsets>
                <Offset>44</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
</CheatTable>
