<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>113409</ID>
      <Description>"MGR_GameS Base Address Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
registersymbol(MGR_GameS_basepointer)
registersymbol(MGR_GameS_update_enable)
registersymbol(MGR_GameS_set_enable)
registersymbol(MGR_GameS_commandpointsset_enable)
registersymbol(MGR_GameS_gamepointsset_enable)

alloc(MGR_GameS_basepointer,4)
alloc(MGR_GameS_update_enable,4)
alloc(MGR_GameS_set_enable,4)
alloc(MGR_GameS_commandpointsset_enable,4)
alloc(MGR_GameS_gamepointsset_enable,4)


[DISABLE]
unregistersymbol(MGR_GameS_basepointer)
unregistersymbol(MGR_GameS_update_enable)
unregistersymbol(MGR_GameS_set_enable)
unregistersymbol(MGR_GameS_commandpointsset_enable)
unregistersymbol(MGR_GameS_gamepointsset_enable)

dealloc(MGR_GameS_basepointer)
dealloc(MGR_GameS_update_enable)
dealloc(MGR_GameS_set_enable)
dealloc(MGR_GameS_commandpointsset_enable)
dealloc(MGR_GameS_gamepointsset_enable)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>113410</ID>
          <Description>"MGR_GameS Base Address Scan (To Activate: View SpaceDock, To Update: View SpaceDock)"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
label(MGR_GameS_savedAOB)
label(MGR_GameS_returnhere)
label(MGR_GameS_originalcode)
label(MGR_GameS_exit)

label(MGR_GameS_update_exit)
label(MGR_GameS_set_exit)
label(MGR_GameS_commandpointsset_exit)
label(MGR_GameS_gamepointsset_exit)

registersymbol(MGR_GameS_savedAOB)

aobscan(MGR_GameS_searchedAOB,8B 86 98 00 00 00 89 45 F4 8B 45 08)

alloc(MGR_GameS_newmem,2048)


MGR_GameS_newmem:
cmp dword ptr [MGR_GameS_update_enable], #0
je MGR_GameS_update_exit
mov [MGR_GameS_basepointer], esi
MGR_GameS_update_exit:

cmp dword ptr [MGR_GameS_set_enable], #0
je MGR_GameS_set_exit
MGR_GameS_set_exit:

cmp dword ptr [MGR_GameS_commandpointsset_enable], #0
je MGR_GameS_commandpointsset_exit
mov [esi+98], #9999999
MGR_GameS_commandpointsset_exit:

cmp dword ptr [MGR_GameS_gamepointsset_enable], #0
je MGR_GameS_gamepointsset_exit
mov [esi+c4], #9999999
mov [esi+c8], #9999999
mov [esi+cc], #9999999
MGR_GameS_gamepointsset_exit:


MGR_GameS_originalcode:
db 8B 86 98 00 00 00
//mov eax,[esi+00000098]


MGR_GameS_exit:
jmp MGR_GameS_returnhere


MGR_GameS_searchedAOB:
MGR_GameS_savedAOB:
jmp MGR_GameS_newmem
nop
MGR_GameS_returnhere:


[DISABLE]
MGR_GameS_savedAOB:
db 8B 86 98 00 00 00
//mov eax,[esi+00000098]

unregistersymbol(MGR_GameS_savedAOB)

dealloc(MGR_GameS_newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>113415</ID>
          <Description>"Command Points Set to 9999999?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>MGR_GameS_commandpointsset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>113411</ID>
          <Description>"Game Points Set to 9999999?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>MGR_GameS_gamepointsset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>113416</ID>
          <Description>"MGR_GameS Update Base Address?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>MGR_GameS_update_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>113417</ID>
          <Description>"MGR_GameS Stats"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>113418</ID>
              <Description>"Base Address"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>MGR_GameS_basepointer</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113421</ID>
              <Description>"userInfo"</Description>
              <LastState Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>String</VariableType>
              <Length>30</Length>
              <Unicode>1</Unicode>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>MGR_GameS_basepointer</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>18</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113433</ID>
              <Description>"textDate"</Description>
              <LastState Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>String</VariableType>
              <Length>30</Length>
              <Unicode>1</Unicode>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>MGR_GameS_basepointer</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113434</ID>
              <Description>"textArena"</Description>
              <LastState Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>String</VariableType>
              <Length>30</Length>
              <Unicode>1</Unicode>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>MGR_GameS_basepointer</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113436</ID>
              <Description>"revText"</Description>
              <LastState Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>String</VariableType>
              <Length>8</Length>
              <Unicode>1</Unicode>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>MGR_GameS_basepointer</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>54</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113437</ID>
              <Description>"turnOnSandboxFeatures"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>MGR_GameS_basepointer</Address>
              <Offsets>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113438</ID>
              <Description>"allowInAppPurchase"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>MGR_GameS_basepointer</Address>
              <Offsets>
                <Offset>59</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113439</ID>
              <Description>"betaVersion"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>MGR_GameS_basepointer</Address>
              <Offsets>
                <Offset>5A</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113440</ID>
              <Description>"betaMaxMissions"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>MGR_GameS_basepointer</Address>
              <Offsets>
                <Offset>5C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113441</ID>
              <Description>"newSaveVersion"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>MGR_GameS_basepointer</Address>
              <Offsets>
                <Offset>60</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113442</ID>
              <Description>"showBetaCanvas"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>MGR_GameS_basepointer</Address>
              <Offsets>
                <Offset>64</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113443</ID>
              <Description>"debugMode"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>MGR_GameS_basepointer</Address>
              <Offsets>
                <Offset>65</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113444</ID>
              <Description>"simulateStandalone"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>MGR_GameS_basepointer</Address>
              <Offsets>
                <Offset>66</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113445</ID>
              <Description>"simulate_iOS"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>MGR_GameS_basepointer</Address>
              <Offsets>
                <Offset>67</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113446</ID>
              <Description>"turnMethod"</Description>
              <DropDownList DisplayValueAsItem="1">0:alternateSide
1:alternateUnit
2:simultaneous
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>MGR_GameS_basepointer</Address>
              <Offsets>
                <Offset>68</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113447</ID>
              <Description>"waitTime"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>MGR_GameS_basepointer</Address>
              <Offsets>
                <Offset>6C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113448</ID>
              <Description>"typePlanet"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>MGR_GameS_basepointer</Address>
              <Offsets>
                <Offset>70</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113449</ID>
              <Description>"typeRightPlayer"</Description>
              <DropDownList DisplayValueAsItem="1">0:CPU
1:human1
2:human2
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>MGR_GameS_basepointer</Address>
              <Offsets>
                <Offset>74</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113450</ID>
              <Description>"typeLeftPlayer"</Description>
              <DropDownList DisplayValueAsItem="1">0:CPU
1:human1
2:human2
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>MGR_GameS_basepointer</Address>
              <Offsets>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113451</ID>
              <Description>"difficultyLevel"</Description>
              <DropDownList DisplayValueAsItem="1">0:easy
1:medium
2:hard
3:impossible
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>MGR_GameS_basepointer</Address>
              <Offsets>
                <Offset>7C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113452</ID>
              <Description>"affiliationRightPlayer"</Description>
              <DropDownList DisplayValueAsItem="1">0:USF
1:NAN
2:NPC
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>MGR_GameS_basepointer</Address>
              <Offsets>
                <Offset>80</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113453</ID>
              <Description>"affiliationLeftPlayer"</Description>
              <DropDownList DisplayValueAsItem="1">0:USF
1:NAN
2:NPC
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>MGR_GameS_basepointer</Address>
              <Offsets>
                <Offset>84</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113454</ID>
              <Description>"numShipsRight"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>MGR_GameS_basepointer</Address>
              <Offsets>
                <Offset>88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113455</ID>
              <Description>"numShipsLeft"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>MGR_GameS_basepointer</Address>
              <Offsets>
                <Offset>8C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113456</ID>
              <Description>"maxSlots"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>MGR_GameS_basepointer</Address>
              <Offsets>
                <Offset>90</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113457</ID>
              <Description>"returnCode"</Description>
              <DropDownList DisplayValueAsItem="1">0:none
1:spaceDock
2:skirmish
3:campaign
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>MGR_GameS_basepointer</Address>
              <Offsets>
                <Offset>94</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113458</ID>
              <Description>"commandPts"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>MGR_GameS_basepointer</Address>
              <Offsets>
                <Offset>98</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113459</ID>
              <Description>"lastMissionReachedUSF"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>MGR_GameS_basepointer</Address>
              <Offsets>
                <Offset>9C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113460</ID>
              <Description>"lastMissionReachedNAN"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>MGR_GameS_basepointer</Address>
              <Offsets>
                <Offset>A0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113461</ID>
              <Description>"spaceDockCalled"</Description>
              <DropDownList DisplayValueAsItem="1">0:Canvas_FE
1:Canvas_SingleMission
2:Canvas_Options
3:Canvas_ConfigureCampaign
4:Canvas_CampaignScreen
5:Canvas_CampaignUSF
6:Canvas_CampaignNAN
7:Canvas_PurchaseCPs_USF
8:Canvas_Upgrades
9:Canvas_Popup
10:Canvas_CampaignMission
11:Canvas_CampaignInfo
12:Canvas_Credits
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>MGR_GameS_basepointer</Address>
              <Offsets>
                <Offset>A4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113462</ID>
              <Description>"campaignMode"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>MGR_GameS_basepointer</Address>
              <Offsets>
                <Offset>A8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113463</ID>
              <Description>"curCampaign"</Description>
              <DropDownList DisplayValueAsItem="1">0:USF
1:NAN
2:NPC
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>MGR_GameS_basepointer</Address>
              <Offsets>
                <Offset>AC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113464</ID>
              <Description>"curCampaignMission"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>MGR_GameS_basepointer</Address>
              <Offsets>
                <Offset>B0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113465</ID>
              <Description>"curOutcome"</Description>
              <DropDownList DisplayValueAsItem="1">0:none
1:victory
2:defeat
3:indeterminate
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>MGR_GameS_basepointer</Address>
              <Offsets>
                <Offset>B4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113466</ID>
              <Description>"tutorialActive"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>MGR_GameS_basepointer</Address>
              <Offsets>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113467</ID>
              <Description>"tutorialScreen"</Description>
              <DropDownList DisplayValueAsItem="1">0:none
1:intro
2:chooseSide
3:campaignUSF
4:campaignUSF2
5:fleetForces
6:move1
7:fire1
8:finish
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>MGR_GameS_basepointer</Address>
              <Offsets>
                <Offset>BC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113468</ID>
              <Description>"tutorialCompleted"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>MGR_GameS_basepointer</Address>
              <Offsets>
                <Offset>C0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113469</ID>
              <Description>"gamePoints"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>MGR_GameS_basepointer</Address>
              <Offsets>
                <Offset>C4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113470</ID>
              <Description>"USFGamePts"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>MGR_GameS_basepointer</Address>
              <Offsets>
                <Offset>C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113471</ID>
              <Description>"NANGamePts"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>MGR_GameS_basepointer</Address>
              <Offsets>
                <Offset>CC</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>113533</ID>
      <Description>"shipStats Base Address Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
registersymbol(shipStats_basepointer)
registersymbol(shipStats_update_enable)
registersymbol(shipStats_set_enable)
registersymbol(shipStats_statsset_enable)
registersymbol(shipStats_hpset_enable)

alloc(shipStats_basepointer,4)
alloc(shipStats_update_enable,4)
alloc(shipStats_set_enable,4)
alloc(shipStats_statsset_enable,4)
alloc(shipStats_hpset_enable,4)


[DISABLE]
unregistersymbol(shipStats_basepointer)
unregistersymbol(shipStats_update_enable)
unregistersymbol(shipStats_set_enable)
unregistersymbol(shipStats_statsset_enable)
unregistersymbol(shipStats_hpset_enable)

dealloc(shipStats_basepointer)
dealloc(shipStats_update_enable)
dealloc(shipStats_set_enable)
dealloc(shipStats_statsset_enable)
dealloc(shipStats_hpset_enable)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>113534</ID>
          <Description>"shipStats SpaceDock Base Address Scan (To Activate: SpaceDock Inspect Fleet Ship, To Update: SpaceDock Inspect Fleet Ship)"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
label(shipStats_spacedock_savedAOB)
label(shipStats_spacedock_returnhere)
label(shipStats_spacedock_originalcode)
label(shipStats_spacedock_exit)

label(shipStats_spacedock_update_exit)
label(shipStats_spacedock_set_exit)
label(shipStats_spacedock_statsset_exit)
label(shipStats_spacedock_hpset_exit)

registersymbol(shipStats_spacedock_savedAOB)

aobscan(shipStats_spacedock_searchedAOB,D9 80 9C 00 00 00 D9 80 98 00 00 00 DF F1)

alloc(shipStats_spacedock_newmem,2048)


shipStats_spacedock_newmem:
cmp dword ptr [shipStats_update_enable], #0
je shipStats_spacedock_update_exit
mov [shipStats_basepointer], eax
shipStats_spacedock_update_exit:

cmp dword ptr [shipStats_set_enable], #0
je shipStats_spacedock_set_exit
shipStats_spacedock_set_exit:

cmp dword ptr [shipStats_statsset_enable], #0
je shipStats_spacedock_statsset_exit
mov [shipStats_statsset_enable], #0
mov [eax+98], (float)9999999
mov [eax+9c], (float)9999999
mov [eax+a0], (float)9999999
mov [eax+a4], (float)9999999
mov [eax+a8], (float)9999999
mov [eax+ac], (float)9999999
mov [eax+b0], (float)9999999
mov [eax+b4], (float)9999999
mov byte ptr [eax+d8], #1
mov byte ptr [eax+d9], #1
mov byte ptr [eax+da], #1
mov byte ptr [eax+db], #1
mov byte ptr [eax+dc], #1
mov byte ptr [eax+dd], #1
mov byte ptr [eax+de], #1
mov byte ptr [eax+df], #1
mov byte ptr [eax+e0], #1
mov byte ptr [eax+e1], #1
mov byte ptr [eax+e2], #1
mov byte ptr [eax+e3], #1
mov byte ptr [eax+e4], #1
mov byte ptr [eax+e5], #1
mov byte ptr [eax+e6], #1
mov byte ptr [eax+e7], #1
mov [eax+e8], (float)9999999
shipStats_spacedock_statsset_exit:

cmp dword ptr [shipStats_hpset_enable], #0
je shipStats_spacedock_hpset_exit
mov [shipStats_hpset_enable], #0
fld [eax+98]
fstp [eax+9c]
fld [eax+a0]
fstp [eax+a4]
fld [eax+a8]
fstp [eax+ac]
fld [eax+b0]
fstp [eax+b4]
shipStats_spacedock_hpset_exit:


shipStats_spacedock_originalcode:
db D9 80 9C 00 00 00
//fld dword ptr [eax+0000009C]


shipStats_spacedock_exit:
jmp shipStats_spacedock_returnhere


shipStats_spacedock_searchedAOB:
shipStats_spacedock_savedAOB:
jmp shipStats_spacedock_newmem
nop
shipStats_spacedock_returnhere:


[DISABLE]
shipStats_spacedock_savedAOB:
db D9 80 9C 00 00 00
//fld dword ptr [eax+0000009C]

unregistersymbol(shipStats_spacedock_savedAOB)

dealloc(shipStats_spacedock_newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>113535</ID>
          <Description>"shipStats Battle Focus Base Address Scan (To Activate: Battle Focus Info Ship, To Update: Battle Focus Info Ship)"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
label(shipStats_battlefocus_savedAOB)
label(shipStats_battlefocus_returnhere)
label(shipStats_battlefocus_originalcode)
label(shipStats_battlefocus_exit)

label(shipStats_battlefocus_update_exit)
label(shipStats_battlefocus_set_exit)
label(shipStats_battlefocus_statsset_exit)
label(shipStats_battlefocus_hpset_exit)

registersymbol(shipStats_battlefocus_savedAOB)

aobscan(shipStats_battlefocus_searchedAOB,D9 80 98 00 00 00 8B 86 10 01 00 00)

alloc(shipStats_battlefocus_newmem,2048)


shipStats_battlefocus_newmem:
cmp dword ptr [shipStats_update_enable], #0
je shipStats_battlefocus_update_exit
mov [shipStats_basepointer], eax
shipStats_battlefocus_update_exit:

cmp dword ptr [shipStats_set_enable], #0
je shipStats_battlefocus_set_exit
shipStats_battlefocus_set_exit:

cmp dword ptr [shipStats_statsset_enable], #0
je shipStats_battlefocus_statsset_exit
mov [shipStats_statsset_enable], #0
mov [eax+98], (float)9999999
mov [eax+9c], (float)9999999
mov [eax+a0], (float)9999999
mov [eax+a4], (float)9999999
mov [eax+a8], (float)9999999
mov [eax+ac], (float)9999999
mov [eax+b0], (float)9999999
mov [eax+b4], (float)9999999
mov byte ptr [eax+d8], #1
mov byte ptr [eax+d9], #1
mov byte ptr [eax+da], #1
mov byte ptr [eax+db], #1
mov byte ptr [eax+dc], #1
mov byte ptr [eax+dd], #1
mov byte ptr [eax+de], #1
mov byte ptr [eax+df], #1
mov byte ptr [eax+e0], #1
mov byte ptr [eax+e1], #1
mov byte ptr [eax+e2], #1
mov byte ptr [eax+e3], #1
mov byte ptr [eax+e4], #1
mov byte ptr [eax+e5], #1
mov byte ptr [eax+e6], #1
mov byte ptr [eax+e7], #1
mov [eax+e8], (float)9999999
shipStats_battlefocus_statsset_exit:

cmp dword ptr [shipStats_hpset_enable], #0
je shipStats_battlefocus_hpset_exit
mov [shipStats_hpset_enable], #0
fld [eax+98]
fstp [eax+9c]
fld [eax+a0]
fstp [eax+a4]
fld [eax+a8]
fstp [eax+ac]
fld [eax+b0]
fstp [eax+b4]
shipStats_battlefocus_hpset_exit:


shipStats_battlefocus_originalcode:
db D9 80 98 00 00 00
//fld dword ptr [eax+00000098]


shipStats_battlefocus_exit:
jmp shipStats_battlefocus_returnhere


shipStats_battlefocus_searchedAOB:
shipStats_battlefocus_savedAOB:
jmp shipStats_battlefocus_newmem
nop
shipStats_battlefocus_returnhere:


[DISABLE]
shipStats_battlefocus_savedAOB:
db D9 80 98 00 00 00
//fld dword ptr [eax+00000098]

unregistersymbol(shipStats_battlefocus_savedAOB)

dealloc(shipStats_battlefocus_newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>113536</ID>
          <Description>"Stats Set to Massive? (Auto Disable)"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>shipStats_statsset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>113537</ID>
          <Description>"HP Set to Max? (Auto Disable)"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>shipStats_hpset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>113541</ID>
          <Description>"shipStats Update Base Address?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>shipStats_update_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>113542</ID>
          <Description>"shipStats Stats"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>113543</ID>
              <Description>"Base Address"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113544</ID>
              <Description>"shipName"</Description>
              <LastState Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>String</VariableType>
              <Length>30</Length>
              <Unicode>1</Unicode>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113545</ID>
              <Description>"decalShipName"</Description>
              <LastState Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>String</VariableType>
              <Length>30</Length>
              <Unicode>1</Unicode>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>14</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113546</ID>
              <Description>"decalShipNumber"</Description>
              <LastState Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>String</VariableType>
              <Length>30</Length>
              <Unicode>1</Unicode>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>18</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113547</ID>
              <Description>"shipTypeVerbose"</Description>
              <LastState Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>String</VariableType>
              <Length>30</Length>
              <Unicode>1</Unicode>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>1C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113567</ID>
              <Description>"shipID"</Description>
              <DropDownList DisplayValueAsItem="1">0:none
1:ddColinPowell
2:ddAlamo
3:ddSunTzu
4:ddMoscow
5:ddCairo
6:ddSeoul
7:ddWinstonChurchill
8:ddGuam
9:ddMadagascar
10:ddGeneva
11:ssgStealth0
12:ssgStealth1
13:ssgStealth2
14:ssgStealth3
15:ssgStealth4
16:ssgStealth5
17:ssgStealth6
18:ssgStealth7
19:ssgStealth8
20:ssgStealth9
21:clLCruiser0
22:clLCruiser1
23:clLCruiser2
24:clLCruiser3
25:clLCruiser4
26:clLCruiser5
27:clLCruiser6
28:clLCruiser7
29:clLCruiser8
30:clLCruiser9
31:lcsLittoral0
32:lcsLittoral1
33:lcsLittoral2
34:lcsLittoral3
35:lcsLittoral4
36:lcsLittoral5
37:lcsLittoral6
38:lcsLittoral7
39:lcsLittoral8
40:lcsLittoral9
41:cgnCruiser0
42:cgnCruiser1
43:cgnCruiser2
44:cgnCruiser3
45:cgnCruiser4
46:cgnCruiser5
47:cgnCruiser6
48:cgnCruiser7
49:cgnCruiser8
50:cgnCruiser9
51:cvnCarrier0
52:cvnCarrier1
53:cvnCarrier2
54:cvnCarrier3
55:cvnCarrier4
56:cvnCarrier5
57:cvnCarrier6
58:cvnCarrier7
59:cvnCarrier8
60:cvnCarrier9
61:uSupply0
62:uSupply1
63:uSupply2
64:uSupply3
65:uSupply4
66:uSupply5
67:ffAthena
68:ffAres
69:ffApollo
70:ffAdonais
71:ffHermes
72:ffArtemis
73:ffHephaestus
74:ffHercules
75:ffLeonidas
76:ffCeres
77:fsStealthFrigate0
78:fsStealthFrigate1
79:fsStealthFrigate2
80:fsStealthFrigate3
81:fsStealthFrigate4
82:fsStealthFrigate5
83:fsStealthFrigate6
84:fsStealthFrigate7
85:fsStealthFrigate8
86:fsStealthFrigate9
87:caTaoCruiser0
88:caTaoCruiser1
89:caTaoCruiser2
90:caTaoCruiser3
91:caTaoCruiser4
92:caTaoCruiser5
93:caTaoCruiser6
94:caTaoCruiser7
95:caTaoCruiser8
96:caTaoCruiser9
97:cvanAttackCarrier0
98:cvanAttackCarrier1
99:cvanAttackCarrier2
100:cvanAttackCarrier3
101:cvanAttackCarrier4
102:cvanAttackCarrier5
103:cvanAttackCarrier6
104:cvanAttackCarrier7
105:cvanAttackCarrier8
106:cvanAttackCarrier9
107:bbBattleship0
108:bbBattleship1
109:bbBattleship2
110:bbBattleship3
111:bbBattleship4
112:bbBattleship5
113:bbBattleship6
114:bbBattleship7
115:bbBattleship8
116:bbBattleship9
117:cvCarrier0
118:cvCarrier1
119:cvCarrier2
120:cvCarrier3
121:cvCarrier4
122:cvCarrier5
123:cvCarrier6
124:cvCarrier7
125:cvCarrier8
126:cvCarrier9
127:hSupply0
128:hSupply1
129:hSupply2
130:hSupply3
131:hSupply4
132:hSupply5
133:tTanker0
134:tTanker1
135:tTanker2
136:tTanker3
137:tTanker4
138:tTanker5
139:sigmaSeven
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>6C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113568</ID>
              <Description>"affiliation"</Description>
              <DropDownList DisplayValueAsItem="1">0:USF
1:NAN
2:NPC
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>70</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113569</ID>
              <Description>"shipTypeUSF"</Description>
              <DropDownList DisplayValueAsItem="1">0:none
1:destro
2:stealth
3:lightCruiser
4:littoral
5:cruiser
6:carrier
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>74</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113570</ID>
              <Description>"shipTypeNAN"</Description>
              <DropDownList DisplayValueAsItem="1">0:none
1:ofrigate
2:ostealth
3:tcruiser
4:sltcarrier
5:sbattleship
6:hcarrier
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113571</ID>
              <Description>"shipType"</Description>
              <DropDownList DisplayValueAsItem="1">0:none
1:udestro
2:ustealth
3:ulightCruiser
4:ulittoral
5:ucruiser
6:ucarrier
7:ofrigate
8:ostealth
9:tcruiser
10:sltcarrier
11:sbattleship
12:hcarrier
13:usupply
14:hsupply
15:utanker
16:ttanker
17:sigmaSeven
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>7C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113572</ID>
              <Description>"purchasedAwaitingDelivery"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>80</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113573</ID>
              <Description>"deliveryTime"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>84</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113574</ID>
              <Description>"timeOrdered"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>8 Bytes</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113575</ID>
              <Description>"timeRepairStarted"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>8 Bytes</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>90</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113576</ID>
              <Description>"hullMax"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>98</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113577</ID>
              <Description>"hull"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>9C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113578</ID>
              <Description>"shieldsMax"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>A0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113579</ID>
              <Description>"shields"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>A4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113580</ID>
              <Description>"enginesMax"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>A8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113581</ID>
              <Description>"engines"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>AC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113582</ID>
              <Description>"weaponsMax"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>B0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113583</ID>
              <Description>"weapons"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>B4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113584</ID>
              <Description>"accelMax"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113585</ID>
              <Description>"decelMax"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>BC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113586</ID>
              <Description>"speedMax"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>C0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113587</ID>
              <Description>"reverseSpeedMax"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>C4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113588</ID>
              <Description>"turnHeadingMax"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113589</ID>
              <Description>"turnPitchMax"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>CC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113590</ID>
              <Description>"turnRollMax"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>D0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113591</ID>
              <Description>"camDist"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>D4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113592</ID>
              <Description>"plasmaPresent"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>D8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113593</ID>
              <Description>"plasmaAPPresent"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>D9</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113594</ID>
              <Description>"plasmaHEASPresent"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>DA</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113595</ID>
              <Description>"plasmaSPPresent"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>DB</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113596</ID>
              <Description>"missilesPresent"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>DC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113597</ID>
              <Description>"radarRangePresent"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>DD</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113598</ID>
              <Description>"antiMissiles"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>DE</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113599</ID>
              <Description>"ArmorPresent"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>DF</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113600</ID>
              <Description>"ablativeArmorPresent"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>E0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113601</ID>
              <Description>"coreUpgradePresent"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>E1</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113602</ID>
              <Description>"shieldsPresent"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>E2</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113603</ID>
              <Description>"stealthPresent"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>E3</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113604</ID>
              <Description>"EMPPresent"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>E4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113605</ID>
              <Description>"emergencyRepairsPresent"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>E5</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113606</ID>
              <Description>"dronePresent"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>E6</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113607</ID>
              <Description>"upgradedDronePresent"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>E7</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113608</ID>
              <Description>"armorAmount"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>E8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113609</ID>
              <Description>"numMainGuns"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>EC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113610</ID>
              <Description>"numMainGuns2"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>F0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113611</ID>
              <Description>"numMainGuns3"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>F4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113612</ID>
              <Description>"caliberMainGuns"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>F8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113613</ID>
              <Description>"caliberMainGuns2"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>FC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113614</ID>
              <Description>"caliberMainGuns3"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>100</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113615</ID>
              <Description>"weight"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>104</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113616</ID>
              <Description>"maxSpeed"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>108</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113617</ID>
              <Description>"weaponRange"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>10C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113618</ID>
              <Description>"XPLevel"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>110</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113619</ID>
              <Description>"shipBeingDelivered"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>114</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113620</ID>
              <Description>"underRepair"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>115</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113621</ID>
              <Description>"underNanobotRepair"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>116</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113622</ID>
              <Description>"whichSlot"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>118</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113623</ID>
              <Description>"whichPlayer"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>11C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113624</ID>
              <Description>"noMoreDamage"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>120</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113625</ID>
              <Description>"onFire"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>121</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113626</ID>
              <Description>"startTimeCountdown"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>122</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113627</ID>
              <Description>"startRepairCountdown"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>123</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113628</ID>
              <Description>"origHull"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>124</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113629</ID>
              <Description>"origWeapons"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>128</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113630</ID>
              <Description>"origEngines"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>12C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113631</ID>
              <Description>"additionalRepairs"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>130</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113632</ID>
              <Description>"titanMissiles"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>134</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113633</ID>
              <Description>"empMissiles"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>138</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113634</ID>
              <Description>"repairPacks"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>13C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113635</ID>
              <Description>"affectedByEMP"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>140</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113636</ID>
              <Description>"section"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>144</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113637</ID>
              <Description>"sizeSlip"</Description>
              <DropDownList DisplayValueAsItem="1">0:DD
1:SSN
2:LCS
3:CA
4:CV
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>148</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113638</ID>
              <Description>"slipNo"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>14C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113639</ID>
              <Description>"sizeExplosion (type: eExplosion)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>shipStats_basepointer</Address>
              <Offsets>
                <Offset>150</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
</CheatTable>
