<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>77230</ID>
      <Description>"Player Stats Base Address Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

registersymbol(playerstats_basepointer)
registersymbol(playerstatsupdate_enable)
registersymbol(playerstatsset_enable)

alloc(playerstats_basepointer,4)
alloc(playerstatsupdate_enable,4)
alloc(playerstatsset_enable,4)


[DISABLE]

unregistersymbol(playerstats_basepointer)
unregistersymbol(playerstatsupdate_enable)
unregistersymbol(playerstatsset_enable)

dealloc(playerstats_basepointer)
dealloc(playerstatsupdate_enable)
dealloc(playerstatsset_enable)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>77231</ID>
          <Description>"Player Stats Base Address Scan (To Update: Player Menu)"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
label(playerstats_savedAOB)
label(playerstats_returnhere)
label(playerstats_originalcode)
label(playerstats_exit)

label(playerstatsupdate_exit)
label(playerstatsset_exit)

registersymbol(playerstats_savedAOB)

aobscan(playerstats_searchedAOB,39 41 40 D9 6C 24 12 0F 93 C0)

alloc(playerstats_newmem,2048) //2kb should be enough


playerstats_newmem:
cmp dword ptr [playerstatsupdate_enable], #0
je playerstatsupdate_exit
mov [playerstats_basepointer], ecx
playerstatsupdate_exit:

cmp dword ptr [playerstatsset_enable], #0
je playerstatsset_exit
mov [ecx+40], (float)9999999
playerstatsset_exit:


playerstats_originalcode:
db 39 41 40 D9 6C 24 12
//cmp [ecx+40],eax
//fldcw [esp+12]


playerstats_exit:
jmp playerstats_returnhere


playerstats_searchedAOB:
playerstats_savedAOB:
jmp playerstats_newmem
nop
nop
playerstats_returnhere:


[DISABLE]
playerstats_savedAOB:
db 39 41 40 D9 6C 24 12
//cmp [ecx+40],eax
//fldcw [esp+12]

unregistersymbol(playerstats_savedAOB)

dealloc(playerstats_newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>77232</ID>
          <Description>"Space Credits Set to 9999999?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>playerstatsset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>77233</ID>
          <Description>"Player Stats Update Base Address?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>playerstatsupdate_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>77234</ID>
          <Description>"Player Stats"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>77235</ID>
              <Description>"Base Address"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>playerstats_basepointer</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>77236</ID>
              <Description>"Reputation"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>playerstats_basepointer</Address>
              <Offsets>
                <Offset>3C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>77241</ID>
              <Description>"Space Credits"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>playerstats_basepointer</Address>
              <Offsets>
                <Offset>40</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>77216</ID>
      <Description>"Ship Stats Base Address Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

registersymbol(shipstats_basepointer)
registersymbol(shipstatsupdate_enable)
registersymbol(shipstatsset_enable)
registersymbol(shipstatsthrustset_enable)
registersymbol(shipstatshexnutsset_enable)

alloc(shipstats_basepointer,4)
alloc(shipstatsupdate_enable,4)
alloc(shipstatsset_enable,4)
alloc(shipstatsthrustset_enable,4)
alloc(shipstatshexnutsset_enable,4)


[DISABLE]

unregistersymbol(shipstats_basepointer)
unregistersymbol(shipstatsupdate_enable)
unregistersymbol(shipstatsset_enable)
unregistersymbol(shipstatsthrustset_enable)
unregistersymbol(shipstatshexnutsset_enable)

dealloc(shipstats_basepointer)
dealloc(shipstatsupdate_enable)
dealloc(shipstatsset_enable)
dealloc(shipstatsthrustset_enable)
dealloc(shipstatshexnutsset_enable)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>77217</ID>
          <Description>"Ship Stats Base Address Scan (To Update: Play Delivery)"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
label(shipstats_savedAOB)
label(shipstats_returnhere)
label(shipstats_originalcode)
label(shipstats_exit)

label(shipstatsupdate_exit)
label(shipstatsset_exit)
label(shipstatsthrustset_exit)
label(shipstatshexnutsset_exit)

registersymbol(shipstats_savedAOB)

aobscan(shipstats_searchedAOB,D9 86 A8 02 00 00 0F B7 44 24 44)

alloc(shipstats_newmem,2048) //2kb should be enough


shipstats_newmem:
cmp dword ptr [shipstatsupdate_enable], #0
je shipstatsupdate_exit
mov [shipstats_basepointer], esi
shipstatsupdate_exit:

cmp dword ptr [shipstatsset_enable], #0
je shipstatsset_exit
shipstatsset_exit:

cmp dword ptr [shipstatsthrustset_enable], #0
je shipstatsthrustset_exit
mov [esi+270], (float)9999
mov [esi+274], (float)9999
shipstatsthrustset_exit:

cmp dword ptr [shipstatshexnutsset_enable], #0
je shipstatshexnutsset_exit
mov [esi+2a8], (float)9999
shipstatshexnutsset_exit:


shipstats_originalcode:
db D9 86 A8 02 00 00
//fld dword ptr [esi+000002A8]


shipstats_exit:
jmp shipstats_returnhere


shipstats_searchedAOB:
shipstats_savedAOB:
jmp shipstats_newmem
nop
shipstats_returnhere:


[DISABLE]
shipstats_savedAOB:
db D9 86 A8 02 00 00
//fld dword ptr [esi+000002A8]

unregistersymbol(shipstats_savedAOB)

dealloc(shipstats_newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>77218</ID>
          <Description>"Thrust Set to 9999?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>shipstatsthrustset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>77227</ID>
          <Description>"Hexnuts Set to 9999?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>shipstatshexnutsset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>77219</ID>
          <Description>"Ship Stats Update Base Address?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>shipstatsupdate_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>77220</ID>
          <Description>"Ship Stats"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>77221</ID>
              <Description>"Base Address"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>shipstats_basepointer</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>77224</ID>
              <Description>"Thrust"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>shipstats_basepointer</Address>
              <Offsets>
                <Offset>270</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>77225</ID>
              <Description>"Thrust"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>shipstats_basepointer</Address>
              <Offsets>
                <Offset>274</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>77226</ID>
              <Description>"Hexnuts"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>shipstats_basepointer</Address>
              <Offsets>
                <Offset>2A8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>77176</ID>
      <Description>"Module Stats Base Address Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

registersymbol(modulestats_basepointer)
registersymbol(modulestatsupdate_enable)
registersymbol(modulestatsset_enable)
registersymbol(modulestatshitpointsset_enable)
registersymbol(modulestatsbuildtimeset_enable)

alloc(modulestats_basepointer,4)
alloc(modulestatsupdate_enable,4)
alloc(modulestatsset_enable,4)
alloc(modulestatshitpointsset_enable,4)
alloc(modulestatsbuildtimeset_enable,4)


[DISABLE]

unregistersymbol(modulestats_basepointer)
unregistersymbol(modulestatsupdate_enable)
unregistersymbol(modulestatsset_enable)
unregistersymbol(modulestatshitpointsset_enable)
unregistersymbol(modulestatsbuildtimeset_enable)

dealloc(modulestats_basepointer)
dealloc(modulestatsupdate_enable)
dealloc(modulestatsset_enable)
dealloc(modulestatshitpointsset_enable)
dealloc(modulestatsbuildtimeset_enable)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>77177</ID>
          <Description>"Module Stats Base Address Scan (To Update: Play Delivery)"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
label(modulestats_savedAOB)
label(modulestats_returnhere)
label(modulestats_originalcode)
label(modulestats_exit)

label(modulestatsupdate_exit)
label(modulestatsset_exit)
label(modulestatshitpointsset_exit)
label(modulestatsbuildtimeset_exit)

registersymbol(modulestats_savedAOB)

aobscan(modulestats_searchedAOB,D9 83 50 01 00 00 56 33 F6)

alloc(modulestats_newmem,2048) //2kb should be enough


modulestats_newmem:
cmp dword ptr [modulestatsupdate_enable], #0
je modulestatsupdate_exit
mov [modulestats_basepointer], ebx
modulestatsupdate_exit:

cmp dword ptr [modulestatsset_enable], #0
je modulestatsset_exit
modulestatsset_exit:

cmp dword ptr [modulestatshitpointsset_enable], #0
je modulestatshitpointsset_exit
mov [ebx+150], (float)9999
modulestatshitpointsset_exit:

cmp dword ptr [modulestatsbuildtimeset_enable], #0
je modulestatsbuildtimeset_exit
mov [ebx+15c], (float)0
modulestatsbuildtimeset_exit:


modulestats_originalcode:
db D9 83 50 01 00 00
//fld dword ptr [ebx+00000150]


modulestats_exit:
jmp modulestats_returnhere


modulestats_searchedAOB:
modulestats_savedAOB:
jmp modulestats_newmem
nop
modulestats_returnhere:


[DISABLE]
modulestats_savedAOB:
db D9 83 50 01 00 00
//fld dword ptr [ebx+00000150]

unregistersymbol(modulestats_savedAOB)

dealloc(modulestats_newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>77244</ID>
          <Description>"Hit Points Set to 9999?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>modulestatshitpointsset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>77243</ID>
          <Description>"Build Time Set to 0?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>modulestatsbuildtimeset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>77179</ID>
          <Description>"Module Stats Update Base Address?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>modulestatsupdate_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>77180</ID>
          <Description>"Module Stats"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>77181</ID>
              <Description>"Base Address"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>modulestats_basepointer</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>77182</ID>
              <Description>"Hit points"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>modulestats_basepointer</Address>
              <Offsets>
                <Offset>150</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>77242</ID>
              <Description>"Build Time"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>modulestats_basepointer</Address>
              <Offsets>
                <Offset>15C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>77249</ID>
      <Description>"Special Ability Stats Base Address Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

registersymbol(specialabilitystats_basepointer)
registersymbol(specialabilitystatsupdate_enable)
registersymbol(specialabilitystatsset_enable)

alloc(specialabilitystats_basepointer,4)
alloc(specialabilitystatsupdate_enable,4)
alloc(specialabilitystatsset_enable,4)


[DISABLE]

unregistersymbol(specialabilitystats_basepointer)
unregistersymbol(specialabilitystatsupdate_enable)
unregistersymbol(specialabilitystatsset_enable)

dealloc(specialabilitystats_basepointer)
dealloc(specialabilitystatsupdate_enable)
dealloc(specialabilitystatsset_enable)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>77250</ID>
          <Description>"Special Ability Stats Base Address Scan (To Update: Play Delivery)"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
label(specialabilitystats_savedAOB)
label(specialabilitystats_returnhere)
label(specialabilitystats_originalcode)
label(specialabilitystats_exit)

label(specialabilitystatsupdate_exit)
label(specialabilitystatsset_exit)

registersymbol(specialabilitystats_savedAOB)

aobscan(specialabilitystats_searchedAOB,F3 0F 11 47 34 72 05)

alloc(specialabilitystats_newmem,2048) //2kb should be enough


specialabilitystats_newmem:
cmp dword ptr [specialabilitystatsupdate_enable], #0
je specialabilitystatsupdate_exit
mov [specialabilitystats_basepointer], edi
specialabilitystatsupdate_exit:

cmp dword ptr [specialabilitystatsset_enable], #0
je specialabilitystatsset_exit
mov [edi+34], (float)0
specialabilitystatsset_exit:


specialabilitystats_originalcode:
db F3 0F 11 47 34
//movss [edi+34],xmm0


specialabilitystats_exit:
jmp specialabilitystats_returnhere


specialabilitystats_searchedAOB:
specialabilitystats_savedAOB:
jmp specialabilitystats_newmem
specialabilitystats_returnhere:


[DISABLE]
specialabilitystats_savedAOB:
db F3 0F 11 47 34
//movss [edi+34],xmm0

unregistersymbol(specialabilitystats_savedAOB)

dealloc(specialabilitystats_newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>77251</ID>
          <Description>"Cooldown Set to 0?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>specialabilitystatsset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>77253</ID>
          <Description>"Special Ability Stats Update Base Address?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>specialabilitystatsupdate_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>77254</ID>
          <Description>"Special Ability Stats"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>77255</ID>
              <Description>"Base Address"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>specialabilitystats_basepointer</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>77256</ID>
              <Description>"Cooldown"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>specialabilitystats_basepointer</Address>
              <Offsets>
                <Offset>34</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
</CheatTable>
