<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>101799</ID>
      <Description>"Player Info Stats Base Address Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
registersymbol(playerinfostats_basepointer)
registersymbol(playerinfostats_update_enable)
registersymbol(playerinfostats_set_enable)

alloc(playerinfostats_basepointer, 4)
alloc(playerinfostats_update_enable, 4)
alloc(playerinfostats_set_enable, 4)


[DISABLE]
unregistersymbol(playerinfostats_basepointer)
unregistersymbol(playerinfostats_update_enable)
unregistersymbol(playerinfostats_set_enable)

dealloc(playerinfostats_basepointer)
dealloc(playerinfostats_update_enable)
dealloc(playerinfostats_set_enable)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>101800</ID>
          <Description>"Player Info Stats Base Address Scan (To Update: View Beli Shop)"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
label(playerinfostats_savedAOB)
label(playerinfostats_returnhere)
label(playerinfostats_originalcode)
label(playerinfostats_exit)

label(playerinfostats_update_exit)
label(playerinfostats_set_exit)

registersymbol(playerinfostats_savedAOB)

//00EBB099 - F6 84 1F C06C0100 20  - test byte ptr [edi+ebx+00016CC0],20
//00EBB0A1 - 75 2A                 - jne 00EBB0CD
//00EBB0A3 - 8B B3 E4BF0000        - mov esi,[ebx+0000BFE4]
//00EBB0A9 - 51                    - push ecx
//00EBB0AA - 57                    - push edi
//00EBB0AB - 8D 4D 04              - lea ecx,[ebp+04]
aobscan(playerinfostats_searchedAOB, 8B B3 E4 BF 00 00 51 57 8D 4D 04)

alloc(playerinfostats_newmem, 2048)


playerinfostats_newmem:
cmp dword ptr [playerinfostats_update_enable], #0
je playerinfostats_update_exit
mov [playerinfostats_basepointer], ebx
playerinfostats_update_exit:

cmp dword ptr [playerinfostats_set_enable], #0
je playerinfostats_set_exit
mov [ebx+bfe4], #9999999
playerinfostats_set_exit:


playerinfostats_originalcode:
db 8B B3 E4 BF 00 00
//mov esi,[ebx+0000BFE4]


playerinfostats_exit:
jmp playerinfostats_returnhere


playerinfostats_searchedAOB:
playerinfostats_savedAOB:
jmp playerinfostats_newmem
nop
playerinfostats_returnhere:


[DISABLE]
playerinfostats_savedAOB:
db 8B B3 E4 BF 00 00
//mov esi,[ebx+0000BFE4]

unregistersymbol(playerinfostats_savedAOB)

dealloc(playerinfostats_newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>101802</ID>
          <Description>"Set Beli to Massive?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>playerinfostats_set_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>107655</ID>
          <Description>"Player Info Stats Update Base Address?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>playerinfostats_update_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>101803</ID>
          <Description>"Player Info Stats"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>101804</ID>
              <Description>"Base Address"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>playerinfostats_basepointer</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>107621</ID>
              <Description>"Current Beli"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>playerinfostats_basepointer</Address>
              <Offsets>
                <Offset>BFE4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>107622</ID>
              <Description>"Earned Beli"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>playerinfostats_basepointer</Address>
              <Offsets>
                <Offset>BFE8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>107660</ID>
      <Description>"Coin Stats Base Address Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
registersymbol(coinstats_basepointer)
registersymbol(coinstats_update_enable)
registersymbol(coinstats_set_enable)

alloc(coinstats_basepointer, 4)
alloc(coinstats_update_enable, 4)
alloc(coinstats_set_enable, 4)


[DISABLE]
unregistersymbol(coinstats_basepointer)
unregistersymbol(coinstats_update_enable)
unregistersymbol(coinstats_set_enable)

dealloc(coinstats_basepointer)
dealloc(coinstats_update_enable)
dealloc(coinstats_set_enable)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>107661</ID>
          <Description>"Coin Stats Base Address Scan (To Update: Select Coin)"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
label(coinstats_savedAOB)
label(coinstats_returnhere)
label(coinstats_originalcode)
label(coinstats_exit)

label(coinstats_update_exit)
label(coinstats_set_exit)

registersymbol(coinstats_savedAOB)

//00D89A4C - 03 C9                 - add ecx,ecx
//00D89A4E - C7 44 24 10 7F7F7FFF  - mov [esp+10],FF7F7F7F
//00D89A56 - 0FB6 BC C8 D85B0000   - movzx edi,byte ptr [eax+ecx*8+00005BD8]
//00D89A5E - 85 FF                 - test edi,edi
//00D89A60 - B8 CC990F01           - mov eax,010F99CC : [(float)Nan]
//00D89A65 - 8D 4C 24 10           - lea ecx,[esp+10]
//00D89A69 - 0F44 C1               - cmove eax,ecx
aobscan(coinstats_searchedAOB, 0F B6 BC C8 D8 5B 00 00 85 FF)

alloc(coinstats_newmem, 2048)
alloc(coinstats_temp1, 4)


coinstats_newmem:
mov [coinstats_temp1], ebx

cmp dword ptr [coinstats_update_enable], #0
je coinstats_update_exit
lea ebx, [eax+ecx*8+5bd8]
mov [coinstats_basepointer], ebx
coinstats_update_exit:

cmp dword ptr [coinstats_set_enable], #0
je coinstats_set_exit
mov byte ptr [eax+ecx*8+5bd8], #99
coinstats_set_exit:

mov ebx, [coinstats_temp1]


coinstats_originalcode:
db 0F B6 BC C8 D8 5B 00 00
//movzx edi,byte ptr [eax+ecx*8+00005BD8]


coinstats_exit:
jmp coinstats_returnhere


coinstats_searchedAOB:
coinstats_savedAOB:
jmp coinstats_newmem
nop
nop
nop
coinstats_returnhere:


[DISABLE]
coinstats_savedAOB:
db 0F B6 BC C8 D8 5B 00 00
//movzx edi,byte ptr [eax+ecx*8+00005BD8]

unregistersymbol(coinstats_savedAOB)

dealloc(coinstats_newmem)
dealloc(coinstats_temp1)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>107662</ID>
          <Description>"Set Coin to Massive?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>coinstats_set_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>107663</ID>
          <Description>"Coin Stats Update Base Address?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>coinstats_update_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>107664</ID>
          <Description>"Coin Stats"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>107665</ID>
              <Description>"Base Address"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>coinstats_basepointer</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>107666</ID>
              <Description>"Current Coin Quantity"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>coinstats_basepointer</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>107710</ID>
              <Description>"Earned Coin Quantity"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>coinstats_basepointer</Address>
              <Offsets>
                <Offset>1</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>65073</ID>
      <Description>"Battle"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>108645</ID>
          <Description>"Battle Health Stats Base Address Scan Initialization (Activate This First)"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="0"/>
          <Color>800000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
registersymbol(battlehealthstats_basepointer)
registersymbol(battlehealthstats_update_enable)
registersymbol(battlehealthstats_set_enable)
registersymbol(battlehealthstats_healthset_enable)
registersymbol(battlehealthstats_kizunaset_enable)

alloc(battlehealthstats_basepointer, 4)
alloc(battlehealthstats_update_enable, 4)
alloc(battlehealthstats_set_enable, 4)
alloc(battlehealthstats_healthset_enable, 4)
alloc(battlehealthstats_kizunaset_enable, 4)


[DISABLE]
unregistersymbol(battlehealthstats_basepointer)
unregistersymbol(battlehealthstats_update_enable)
unregistersymbol(battlehealthstats_set_enable)
unregistersymbol(battlehealthstats_healthset_enable)
unregistersymbol(battlehealthstats_kizunaset_enable)

dealloc(battlehealthstats_basepointer)
dealloc(battlehealthstats_update_enable)
dealloc(battlehealthstats_set_enable)
dealloc(battlehealthstats_healthset_enable)
dealloc(battlehealthstats_kizunaset_enable)

</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>108646</ID>
              <Description>"Battle Health Stats Base Address Scan (To Update: Battle)"</Description>
              <LastState Activated="0"/>
              <Color>804000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
label(battlehealthstats_savedAOB)
label(battlehealthstats_returnhere)
label(battlehealthstats_originalcode)
label(battlehealthstats_exit)

label(battlehealthstats_update_exit)
label(battlehealthstats_set_exit)
label(battlehealthstats_healthset_exit)
label(battlehealthstats_kizunaset_exit)

registersymbol(battlehealthstats_savedAOB)

//00D96103 - 8B 44 24 14           - mov eax,[esp+14]
//00D96107 - FF 74 24 10           - push [esp+10]
//00D9610B - 66 0F6E 40 14         - movd xmm0,[eax+14]
//00D96110 - 0F5B C0               - cvtdq2ps xmm0,xmm0
//00D96113 - F3 0F11 44 24 04      - movss [esp+04],xmm0
//00D96119 - 66 0F6E 40 10         - movd xmm0,[eax+10]
aobscan(battlehealthstats_searchedAOB, 66 0F 6E 40 14 0F 5B C0)

alloc(battlehealthstats_newmem, 2048)
alloc(battlehealthstats_temp1, 4)


battlehealthstats_newmem:
mov [battlehealthstats_temp1], ebx

cmp dword ptr [battlehealthstats_update_enable], #0
je battlehealthstats_update_exit
mov [battlehealthstats_basepointer], eax
battlehealthstats_update_exit:

cmp dword ptr [battlehealthstats_set_enable], #0
je battlehealthstats_set_exit
battlehealthstats_set_exit:

cmp dword ptr [battlehealthstats_healthset_enable], #0
je battlehealthstats_healthset_exit
mov ebx, [eax+10]
mov [eax+14], ebx
battlehealthstats_healthset_exit:

cmp dword ptr [battlehealthstats_kizunaset_enable], #0
je battlehealthstats_kizunaset_exit
mov [eax+28], (float)9999
battlehealthstats_kizunaset_exit:

mov ebx, [battlehealthstats_temp1]


battlehealthstats_originalcode:
db 66 0F 6E 40 14
//movd xmm0,[eax+14]


battlehealthstats_exit:
jmp battlehealthstats_returnhere


battlehealthstats_searchedAOB:
battlehealthstats_savedAOB:
jmp battlehealthstats_newmem
battlehealthstats_returnhere:


[DISABLE]
battlehealthstats_savedAOB:
db 66 0F 6E 40 14
//movd xmm0,[eax+14]

unregistersymbol(battlehealthstats_savedAOB)

dealloc(battlehealthstats_newmem)
dealloc(battlehealthstats_temp1)

</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>108647</ID>
              <Description>"Health Set to Max?"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>battlehealthstats_healthset_enable</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>108648</ID>
              <Description>"Kizuna Duration Set to Massive?"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>battlehealthstats_kizunaset_enable</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>108649</ID>
              <Description>"Battle Health Stats Update Base Address?"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>battlehealthstats_update_enable</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>108650</ID>
              <Description>"Battle Health Stats"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>108672</ID>
                  <Description>"Base Address"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>battlehealthstats_basepointer</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>108652</ID>
                  <Description>"Max Health"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>battlehealthstats_basepointer</Address>
                  <Offsets>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>108653</ID>
                  <Description>"Health"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>battlehealthstats_basepointer</Address>
                  <Offsets>
                    <Offset>14</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>108654</ID>
                  <Description>"Kizuna Duration Gauge"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>battlehealthstats_basepointer</Address>
                  <Offsets>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>108675</ID>
          <Description>"Battle Health All Stats Base Address Scan Initialization (Activate This First)"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="0"/>
          <Color>800000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
registersymbol(battlehealthallstats_basepointer)
registersymbol(battlehealthallstats_update_enable)
registersymbol(battlehealthallstats_set_enable)
registersymbol(battlehealthallstats_healthset_enable)
registersymbol(battlehealthallstats_kizunaset_enable)
registersymbol(battlehealthallstats_enemyset_enable)

alloc(battlehealthallstats_basepointer, 4)
alloc(battlehealthallstats_update_enable, 4)
alloc(battlehealthallstats_set_enable, 4)
alloc(battlehealthallstats_healthset_enable, 4)
alloc(battlehealthallstats_kizunaset_enable, 4)
alloc(battlehealthallstats_enemyset_enable, 4)


[DISABLE]
unregistersymbol(battlehealthallstats_basepointer)
unregistersymbol(battlehealthallstats_update_enable)
unregistersymbol(battlehealthallstats_set_enable)
unregistersymbol(battlehealthallstats_healthset_enable)
unregistersymbol(battlehealthallstats_kizunaset_enable)
unregistersymbol(battlehealthallstats_enemyset_enable)

dealloc(battlehealthallstats_basepointer)
dealloc(battlehealthallstats_update_enable)
dealloc(battlehealthallstats_set_enable)
dealloc(battlehealthallstats_healthset_enable)
dealloc(battlehealthallstats_kizunaset_enable)
dealloc(battlehealthallstats_enemyset_enable)

</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>108676</ID>
              <Description>"Battle Health All Stats Base Address Scan (To Update: Battle)"</Description>
              <LastState Activated="0"/>
              <Color>804000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
label(battlehealthallstats_savedAOB)
label(battlehealthallstats_returnhere)
label(battlehealthallstats_originalcode)
label(battlehealthallstats_exit)

label(battlehealthallstats_update_exit)
label(battlehealthallstats_set_exit)
label(battlehealthallstats_healthset_exit)
label(battlehealthallstats_kizunaset_exit)
label(battlehealthallstats_enemyset_entry)
label(battlehealthallstats_enemyset_exit)

registersymbol(battlehealthallstats_savedAOB)

//00CF47EA - 8B 87 58010000        - mov eax,[edi+00000158]
//00CF47F0 - 8B 77 54              - mov esi,[edi+54]
//00CF47F3 - 8B 80 AC050000        - mov eax,[eax+000005AC]
//00CF47F9 - 89 44 24 18           - mov [esp+18],eax
//00CF47FD - 33 DB                 - xor ebx,ebx
//00CF47FF - FF 15 543DED00        - call dword ptr [00ED3D54]
aobscan(battlehealthallstats_searchedAOB, 8B 80 AC 05 00 00 89 44 24 18)

alloc(battlehealthallstats_newmem, 2048)
alloc(battlehealthallstats_temp1, 4)


battlehealthallstats_newmem:
mov [battlehealthallstats_temp1], ebx

// Check Ally
cmp byte ptr [eax+5d0], #0
jne battlehealthallstats_enemyset_entry

cmp dword ptr [battlehealthallstats_update_enable], #0
je battlehealthallstats_update_exit
mov [battlehealthallstats_basepointer], eax
battlehealthallstats_update_exit:

cmp dword ptr [battlehealthallstats_set_enable], #0
je battlehealthallstats_set_exit
battlehealthallstats_set_exit:

cmp dword ptr [battlehealthallstats_healthset_enable], #0
je battlehealthallstats_healthset_exit
mov ebx, [eax+5a8]
mov [eax+5ac], ebx
battlehealthallstats_healthset_exit:

cmp dword ptr [battlehealthallstats_kizunaset_enable], #0
je battlehealthallstats_kizunaset_exit
mov [eax+5c0], (float)9999
battlehealthallstats_kizunaset_exit:

jmp battlehealthallstats_enemyset_exit

battlehealthallstats_enemyset_entry:
cmp dword ptr [battlehealthallstats_enemyset_enable], #0
je battlehealthallstats_enemyset_exit
cmp dword ptr [eax+5ac], #5
jl battlehealthallstats_enemyset_exit
mov [eax+5ac], #1
battlehealthallstats_enemyset_exit:

mov ebx, [battlehealthallstats_temp1]


battlehealthallstats_originalcode:
db 8B 80 AC 05 00 00
//mov eax,[eax+000005AC]


battlehealthallstats_exit:
jmp battlehealthallstats_returnhere


battlehealthallstats_searchedAOB:
battlehealthallstats_savedAOB:
jmp battlehealthallstats_newmem
nop
battlehealthallstats_returnhere:


[DISABLE]
battlehealthallstats_savedAOB:
db 8B 80 AC 05 00 00
//mov eax,[eax+000005AC]

unregistersymbol(battlehealthallstats_savedAOB)

dealloc(battlehealthallstats_newmem)
dealloc(battlehealthallstats_temp1)

</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>108678</ID>
              <Description>"Health Set to Max?"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>battlehealthallstats_healthset_enable</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>108679</ID>
              <Description>"Kizuna Duration Set to Massive?"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>battlehealthallstats_kizunaset_enable</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>108692</ID>
              <Description>"Enemy Health Set to 1?"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>battlehealthallstats_enemyset_enable</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>108680</ID>
              <Description>"Battle Health All Stats Update Base Address?"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>battlehealthallstats_update_enable</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>108681</ID>
              <Description>"Battle Health All Stats"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>108685</ID>
                  <Description>"Base Address"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>battlehealthallstats_basepointer</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>108691</ID>
                  <Description>"Enemy?"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>battlehealthallstats_basepointer</Address>
                  <Offsets>
                    <Offset>5D0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>108708</ID>
                  <Description>"Enemy?"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>battlehealthallstats_basepointer</Address>
                  <Offsets>
                    <Offset>5E9</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>108686</ID>
                  <Description>"Max Health"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>battlehealthallstats_basepointer</Address>
                  <Offsets>
                    <Offset>5A8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>108687</ID>
                  <Description>"Health"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>battlehealthallstats_basepointer</Address>
                  <Offsets>
                    <Offset>5AC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>108688</ID>
                  <Description>"Kizuna Duration Gauge"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>battlehealthallstats_basepointer</Address>
                  <Offsets>
                    <Offset>5C0</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>107640</ID>
          <Description>"Kizuna Gauge Stats Base Address Scan Initialization (Activate This First)"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="0"/>
          <Color>800000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
registersymbol(kizunagaugestats_basepointer)
registersymbol(kizunagaugestats_update_enable)
registersymbol(kizunagaugestats_set_enable)

alloc(kizunagaugestats_basepointer, 4)
alloc(kizunagaugestats_update_enable, 4)
alloc(kizunagaugestats_set_enable, 4)


[DISABLE]
unregistersymbol(kizunagaugestats_basepointer)
unregistersymbol(kizunagaugestats_update_enable)
unregistersymbol(kizunagaugestats_set_enable)

dealloc(kizunagaugestats_basepointer)
dealloc(kizunagaugestats_update_enable)
dealloc(kizunagaugestats_set_enable)

</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>107641</ID>
              <Description>"Kizuna Gauge Stats Base Address Scan (To Update: Battle)"</Description>
              <LastState Activated="0"/>
              <Color>804000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
label(kizunagaugestats_savedAOB)
label(kizunagaugestats_returnhere)
label(kizunagaugestats_originalcode)
label(kizunagaugestats_exit)

label(kizunagaugestats_update_exit)
label(kizunagaugestats_set_exit)

registersymbol(kizunagaugestats_savedAOB)

//00D97833 - 0FB7 84 81 101A0000   - movzx eax,word ptr [ecx+eax*4+00001A10]
//00D9783B - 89 43 C0              - mov [ebx-40],eax
//00D9783E - 8B 86 00010000        - mov eax,[esi+00000100]
//00D97844 - 89 03                 - mov [ebx],eax
//00D97846 - 0FB6 86 04010000      - movzx eax,byte ptr [esi+00000104]
//00D9784D - 89 43 40              - mov [ebx+40],eax
//00D97850 - 8B 46 18              - mov eax,[esi+18]
aobscan(kizunagaugestats_searchedAOB, 8B 86 00 01 00 00 89 03 0F B6 86 04 01 00 00)

alloc(kizunagaugestats_newmem, 2048)


kizunagaugestats_newmem:
cmp dword ptr [kizunagaugestats_update_enable], #0
je kizunagaugestats_update_exit
mov [kizunagaugestats_basepointer], esi
kizunagaugestats_update_exit:

cmp dword ptr [kizunagaugestats_set_enable], #0
je kizunagaugestats_set_exit
mov [esi+100], #54000
mov [esi+104], #6
kizunagaugestats_set_exit:


kizunagaugestats_originalcode:
db 8B 86 00 01 00 00
//mov eax,[esi+00000100]


kizunagaugestats_exit:
jmp kizunagaugestats_returnhere


kizunagaugestats_searchedAOB:
kizunagaugestats_savedAOB:
jmp kizunagaugestats_newmem
nop
kizunagaugestats_returnhere:


[DISABLE]
kizunagaugestats_savedAOB:
db 8B 86 00 01 00 00
//mov eax,[esi+00000100]

unregistersymbol(kizunagaugestats_savedAOB)

dealloc(kizunagaugestats_newmem)

</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>107642</ID>
              <Description>"Gauge Set to Massive?"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>kizunagaugestats_set_enable</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>107643</ID>
              <Description>"Kizuna Gauge Stats Update Base Address?"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>kizunagaugestats_update_enable</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>107644</ID>
              <Description>"Kizuna Gauge Stats"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>107645</ID>
                  <Description>"Base Address"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>kizunagaugestats_basepointer</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>107646</ID>
                  <Description>"Kizuna Gauge"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>kizunagaugestats_basepointer</Address>
                  <Offsets>
                    <Offset>100</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>107647</ID>
                  <Description>"Kizuna Level"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>kizunagaugestats_basepointer</Address>
                  <Offsets>
                    <Offset>104</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>107648</ID>
          <Description>"Special Attack Gauge Stats Base Address Scan Initialization (Activate This First)"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="0"/>
          <Color>800000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
registersymbol(specialattackgaugestats_basepointer)
registersymbol(specialattackgaugestats_update_enable)
registersymbol(specialattackgaugestats_set_enable)

alloc(specialattackgaugestats_basepointer, 4)
alloc(specialattackgaugestats_update_enable, 4)
alloc(specialattackgaugestats_set_enable, 4)


[DISABLE]
unregistersymbol(specialattackgaugestats_basepointer)
unregistersymbol(specialattackgaugestats_update_enable)
unregistersymbol(specialattackgaugestats_set_enable)

dealloc(specialattackgaugestats_basepointer)
dealloc(specialattackgaugestats_update_enable)
dealloc(specialattackgaugestats_set_enable)

</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>107649</ID>
              <Description>"Special Attack Gauge Stats Base Address Scan (To Update: Change Special Attack Gauge)"</Description>
              <LastState Activated="0"/>
              <Color>804000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
label(specialattackgaugestats_savedAOB)
label(specialattackgaugestats_returnhere)
label(specialattackgaugestats_originalcode)
label(specialattackgaugestats_exit)

label(specialattackgaugestats_update_exit)
label(specialattackgaugestats_set_exit)

registersymbol(specialattackgaugestats_savedAOB)

//00E2A7A0 - F3 0F10 91 8C000000   - movss xmm2,[ecx+0000008C]
//00E2A7A8 - F3 0F58 D1            - addss xmm2,xmm1
//00E2A7AC - 83 EC 10              - sub esp,10
//00E2A7AF - 53                    - push ebx
aobscan(specialattackgaugestats_searchedAOB, F3 0F 10 91 8C 00 00 00 F3 0F 58 D1)

alloc(specialattackgaugestats_newmem, 2048)


specialattackgaugestats_newmem:
cmp dword ptr [specialattackgaugestats_update_enable], #0
je specialattackgaugestats_update_exit
mov [specialattackgaugestats_basepointer], ecx
specialattackgaugestats_update_exit:

cmp dword ptr [specialattackgaugestats_set_enable], #0
je specialattackgaugestats_set_exit
mov [ecx+8c], (float)4000
specialattackgaugestats_set_exit:


specialattackgaugestats_originalcode:
db F3 0F 10 91 8C 00 00 00
//movss xmm2,[ecx+0000008C]


specialattackgaugestats_exit:
jmp specialattackgaugestats_returnhere


specialattackgaugestats_searchedAOB:
specialattackgaugestats_savedAOB:
jmp specialattackgaugestats_newmem
nop
nop
nop
specialattackgaugestats_returnhere:


[DISABLE]
specialattackgaugestats_savedAOB:
db F3 0F 10 91 8C 00 00 00
//movss xmm2,[ecx+0000008C]

unregistersymbol(specialattackgaugestats_savedAOB)

dealloc(specialattackgaugestats_newmem)

</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>107650</ID>
              <Description>"Gauge Set to Massive?"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>specialattackgaugestats_set_enable</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>107651</ID>
              <Description>"Special Attack Gauge Stats Update Base Address?"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>specialattackgaugestats_update_enable</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>107652</ID>
              <Description>"Special Attack Gauge Stats"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>107653</ID>
                  <Description>"Base Address"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>specialattackgaugestats_basepointer</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>107654</ID>
                  <Description>"Special Attack Gauge"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>specialattackgaugestats_basepointer</Address>
                  <Offsets>
                    <Offset>8C</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>101869</ID>
          <Description>"Power-up Stats Base Address Scan Initialization (Activate This First)"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="0"/>
          <Color>800000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
registersymbol(powerupstats_basepointer)
registersymbol(powerupstats_update_enable)
registersymbol(powerupstats_set_enable)

alloc(powerupstats_basepointer, 4)
alloc(powerupstats_update_enable, 4)
alloc(powerupstats_set_enable, 4)


[DISABLE]
unregistersymbol(powerupstats_basepointer)
unregistersymbol(powerupstats_update_enable)
unregistersymbol(powerupstats_set_enable)

dealloc(powerupstats_basepointer)
dealloc(powerupstats_update_enable)
dealloc(powerupstats_set_enable)

</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>101870</ID>
              <Description>"Power-up Stats Base Address Scan (To Update: Battle)"</Description>
              <LastState Activated="0"/>
              <Color>804000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
label(powerupstats_savedAOB)
label(powerupstats_returnhere)
label(powerupstats_originalcode)
label(powerupstats_exit)

label(powerupstats_update_exit)
label(powerupstats_set_exit)

registersymbol(powerupstats_savedAOB)

//00F4B3FA - 72 06                 - jb 00F4B402
//00F4B3FC - C7 00 00000000        - mov [eax],00000000
//00F4B402 - F3 0F10 40 04         - movss xmm0,[eax+04]
//00F4B407 - 0F2F C1               - comiss xmm0,xmm1
//00F4B40A - 76 15                 - jna 00F4B421
//00F4B40C - F3 0F5C C2            - subss xmm0,xmm2
//00F4B410 - 0F2F C8               - comiss xmm1,xmm0
//00F4B413 - F3 0F11 40 04         - movss [eax+04],xmm0
aobscan(powerupstats_searchedAOB, F3 0F 10 40 04 0F 2F C1 * * F3 0F 5C C2)

alloc(powerupstats_newmem, 2048)


powerupstats_newmem:
cmp dword ptr [powerupstats_update_enable], #0
je powerupstats_update_exit
mov [powerupstats_basepointer], eax
powerupstats_update_exit:

cmp dword ptr [powerupstats_set_enable], #0
je powerupstats_set_exit
mov [eax+4], (float)9999
powerupstats_set_exit:


powerupstats_originalcode:
db F3 0F 10 40 04
//movss xmm0,[eax+04]


powerupstats_exit:
jmp powerupstats_returnhere


powerupstats_searchedAOB:
powerupstats_savedAOB:
jmp powerupstats_newmem
powerupstats_returnhere:


[DISABLE]
powerupstats_savedAOB:
db F3 0F 10 40 04
//movss xmm0,[eax+04]

unregistersymbol(powerupstats_savedAOB)

dealloc(powerupstats_newmem)

</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>101871</ID>
              <Description>"Duration Set to Massive?"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>powerupstats_set_enable</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>101872</ID>
              <Description>"Power-up Stats Update Base Address?"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>powerupstats_update_enable</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>101873</ID>
              <Description>"Power-up Stats"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>101874</ID>
                  <Description>"Base Address"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>powerupstats_basepointer</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>101878</ID>
                  <Description>"Duration"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>powerupstats_basepointer</Address>
                  <Offsets>
                    <Offset>4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>107613</ID>
                  <Description>"Max Duration"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>powerupstats_basepointer</Address>
                  <Offsets>
                    <Offset>9</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>108710</ID>
          <Description>"Territory Stats Base Address Scan Initialization (Activate This First)"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="0"/>
          <Color>800000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
registersymbol(territorystats_basepointer)
registersymbol(territorystats_update_enable)
registersymbol(territorystats_set_enable)
registersymbol(territorystats_strengthset_enable)
registersymbol(territorystats_enemyset_enable)

alloc(territorystats_basepointer, 4)
alloc(territorystats_update_enable, 4)
alloc(territorystats_set_enable, 4)
alloc(territorystats_strengthset_enable, 4)
alloc(territorystats_enemyset_enable, 4)


[DISABLE]
unregistersymbol(territorystats_basepointer)
unregistersymbol(territorystats_update_enable)
unregistersymbol(territorystats_set_enable)
unregistersymbol(territorystats_strengthset_enable)
unregistersymbol(territorystats_enemyset_enable)

dealloc(territorystats_basepointer)
dealloc(territorystats_update_enable)
dealloc(territorystats_set_enable)
dealloc(territorystats_strengthset_enable)
dealloc(territorystats_enemyset_enable)

</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>108711</ID>
              <Description>"Territory Stats Base Address Scan (To Update: Battle)"</Description>
              <LastState Activated="0"/>
              <Color>804000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
label(territorystats_savedAOB)
label(territorystats_returnhere)
label(territorystats_originalcode)
label(territorystats_exit)

label(territorystats_update_exit)
label(territorystats_set_exit)
label(territorystats_strengthset_exit)
label(territorystats_enemyset_entry)
label(territorystats_enemyset_exit)

registersymbol(territorystats_savedAOB)

//00CCC3B5 - 8B F1                 - mov esi,ecx
//00CCC3B7 - 57                    - push edi
//00CCC3B8 - 0FBF 46 2A            - movsx eax,word ptr [esi+2A]
//00CCC3BC - 8B 4E 20              - mov ecx,[esi+20]
//00CCC3BF - 66 0F6E C8            - movd xmm1,eax
//00CCC3C3 - 0FBF 46 28            - movsx eax,word ptr [esi+28]
//00CCC3C7 - 66 0F6E C0            - movd xmm0,eax
//00CCC3CB - 0F5B C9               - cvtdq2ps xmm1,xmm1
//00CCC3CE - 0F5B C0               - cvtdq2ps xmm0,xmm0
aobscan(territorystats_searchedAOB, 0F BF 46 2A 8B 4E 20 66 0F 6E C8)

alloc(territorystats_newmem, 2048)


territorystats_newmem:
cmp byte ptr [esi+18], #0
jne territorystats_enemyset_entry

cmp dword ptr [territorystats_update_enable], #0
je territorystats_update_exit
mov [territorystats_basepointer], esi
territorystats_update_exit:

cmp dword ptr [territorystats_set_enable], #0
je territorystats_set_exit
territorystats_set_exit:

cmp dword ptr [territorystats_strengthset_enable], #0
je territorystats_strengthset_exit
mov cx, [esi+28]
mov word ptr [esi+2a], cx
territorystats_strengthset_exit:

jmp territorystats_enemyset_exit

territorystats_enemyset_entry:
cmp dword ptr [territorystats_enemyset_enable], #0
je territorystats_enemyset_exit
mov word ptr [esi+2a], #0
territorystats_enemyset_exit:


territorystats_originalcode:
db 0F BF 46 2A 8B 4E 20
//movsx eax,word ptr [esi+2A]
//mov ecx,[esi+20]


territorystats_exit:
jmp territorystats_returnhere


territorystats_searchedAOB:
territorystats_savedAOB:
jmp territorystats_newmem
nop
nop
territorystats_returnhere:


[DISABLE]
territorystats_savedAOB:
db 0F BF 46 2A 8B 4E 20
//movsx eax,word ptr [esi+2A]
//mov ecx,[esi+20]

unregistersymbol(territorystats_savedAOB)

dealloc(territorystats_newmem)

</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>108712</ID>
              <Description>"Strength Set to Max?"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>territorystats_strengthset_enable</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>108734</ID>
              <Description>"Enemy Strength Set to 0?"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>territorystats_enemyset_enable</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>108713</ID>
              <Description>"Territory Stats Update Base Address?"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>territorystats_update_enable</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>108714</ID>
              <Description>"Territory Stats"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>108715</ID>
                  <Description>"Base Address"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>territorystats_basepointer</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>108732</ID>
                  <Description>"Enemy?"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>territorystats_basepointer</Address>
                  <Offsets>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>108733</ID>
                  <Description>"Unimportant"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>territorystats_basepointer</Address>
                  <Offsets>
                    <Offset>1C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>108717</ID>
                  <Description>"Max Strength"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>territorystats_basepointer</Address>
                  <Offsets>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>108716</ID>
                  <Description>"Strength"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>territorystats_basepointer</Address>
                  <Offsets>
                    <Offset>2A</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>108618</ID>
          <Description>"Battle Timer Stats Base Address Scan Initialization (Activate This First)"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="0"/>
          <Color>800000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
registersymbol(battletimerstats_basepointer)
registersymbol(battletimerstats_update_enable)
registersymbol(battletimerstats_set_enable)

alloc(battletimerstats_basepointer, 4)
alloc(battletimerstats_update_enable, 4)
alloc(battletimerstats_set_enable, 4)


[DISABLE]
unregistersymbol(battletimerstats_basepointer)
unregistersymbol(battletimerstats_update_enable)
unregistersymbol(battletimerstats_set_enable)

dealloc(battletimerstats_basepointer)
dealloc(battletimerstats_update_enable)
dealloc(battletimerstats_set_enable)

</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>108619</ID>
              <Description>"Battle Timer Stats Base Address Scan (To Update: Battle)"</Description>
              <LastState Activated="0"/>
              <Color>804000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
label(battletimerstats_savedAOB)
label(battletimerstats_returnhere)
label(battletimerstats_originalcode)
label(battletimerstats_exit)

label(battletimerstats_update_exit)
label(battletimerstats_set_exit)

registersymbol(battletimerstats_savedAOB)

//00ADBF7A - 83 F9 01              - cmp ecx,01
//00ADBF7D - 75 15                 - jne 00ADBF94
//00ADBF7F - F3 0F10 40 0C         - movss xmm0,[eax+0C]
//00ADBF84 - 0F2F D8               - comiss xmm3,xmm0
//00ADBF87 - 76 36                 - jna 00ADBFBF
//00ADBF89 - F3 0F58 C1            - addss xmm0,xmm1
//00ADBF8D - F3 0F11 40 0C         - movss [eax+0C],xmm0
//00ADBF92 - EB 2B                 - jmp 00ADBFBF
aobscan(battletimerstats_searchedAOB, F3 0F 10 40 0C 0F 2F D8 * * F3 0F 58 C1)

alloc(battletimerstats_newmem, 2048)


battletimerstats_newmem:
cmp dword ptr [battletimerstats_update_enable], #0
je battletimerstats_update_exit
mov [battletimerstats_basepointer], eax
battletimerstats_update_exit:

cmp dword ptr [battletimerstats_set_enable], #0
je battletimerstats_set_exit
mov [eax+c], (float)0
battletimerstats_set_exit:


battletimerstats_originalcode:
db F3 0F 10 40 0C
//movss xmm0,[eax+0C]


battletimerstats_exit:
jmp battletimerstats_returnhere


battletimerstats_searchedAOB:
battletimerstats_savedAOB:
jmp battletimerstats_newmem
battletimerstats_returnhere:


[DISABLE]
battletimerstats_savedAOB:
db F3 0F 10 40 0C
//movss xmm0,[eax+0C]

unregistersymbol(battletimerstats_savedAOB)

dealloc(battletimerstats_newmem)

</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>108620</ID>
              <Description>"Elapsed Time Set to 0?"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>battletimerstats_set_enable</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>108621</ID>
              <Description>"Battle Timer Stats Update Base Address?"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>battletimerstats_update_enable</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>108622</ID>
              <Description>"Battle Timer Stats"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>108623</ID>
                  <Description>"Base Address"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>battletimerstats_basepointer</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>108624</ID>
                  <Description>"Elapsed Time"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>battletimerstats_basepointer</Address>
                  <Offsets>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>108628</ID>
                  <Description>"Remaining Mission Time"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>battletimerstats_basepointer</Address>
                  <Offsets>
                    <Offset>2C</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>108629</ID>
          <Description>"Mission Timer Stats Base Address Scan Initialization (Activate This First)"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="0"/>
          <Color>800000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
registersymbol(missiontimerstats_basepointer)
registersymbol(missiontimerstats_update_enable)
registersymbol(missiontimerstats_set_enable)
registersymbol(missiontimerstats_set_value)

alloc(missiontimerstats_basepointer, 4)
alloc(missiontimerstats_update_enable, 4)
alloc(missiontimerstats_set_enable, 4)
alloc(missiontimerstats_set_value, 4)

missiontimerstats_set_value:
dd (float)60


[DISABLE]
unregistersymbol(missiontimerstats_basepointer)
unregistersymbol(missiontimerstats_update_enable)
unregistersymbol(missiontimerstats_set_enable)
unregistersymbol(missiontimerstats_set_value)

dealloc(missiontimerstats_basepointer)
dealloc(missiontimerstats_update_enable)
dealloc(missiontimerstats_set_enable)
dealloc(missiontimerstats_set_value)

</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>108630</ID>
              <Description>"Mission Timer Stats Base Address Scan (To Update: Battle)"</Description>
              <LastState Activated="0"/>
              <Color>804000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
label(missiontimerstats_savedAOB)
label(missiontimerstats_returnhere)
label(missiontimerstats_originalcode)
label(missiontimerstats_exit)

label(missiontimerstats_update_exit)
label(missiontimerstats_set_exit)

registersymbol(missiontimerstats_savedAOB)

//00ADBF94 - 83 F9 02              - cmp ecx,02
//00ADBF97 - 75 26                 - jne 00ADBFBF
//00ADBF99 - F3 0F10 40 0C         - movss xmm0,[eax+0C]
//00ADBF9E - 0F2F C2               - comiss xmm0,xmm2
//00ADBFA1 - 76 1C                 - jna 00ADBFBF
//00ADBFA3 - F3 0F5C C1            - subss xmm0,xmm1
//00ADBFA7 - 0F2F D0               - comiss xmm2,xmm0
//00ADBFAA - F3 0F11 40 0C         - movss [eax+0C],xmm0
aobscan(missiontimerstats_searchedAOB, F3 0F 10 40 0C 0F 2F C2 * * F3 0F 5C C1)

alloc(missiontimerstats_newmem, 2048)


missiontimerstats_newmem:
cmp dword ptr [missiontimerstats_update_enable], #0
je missiontimerstats_update_exit
mov [missiontimerstats_basepointer], eax
missiontimerstats_update_exit:

cmp dword ptr [missiontimerstats_set_enable], #0
je missiontimerstats_set_exit
fld [missiontimerstats_set_value]
fstp [eax+c]
missiontimerstats_set_exit:


missiontimerstats_originalcode:
db F3 0F 10 40 0C
//movss xmm0,[eax+0C]


missiontimerstats_exit:
jmp missiontimerstats_returnhere


missiontimerstats_searchedAOB:
missiontimerstats_savedAOB:
jmp missiontimerstats_newmem
missiontimerstats_returnhere:


[DISABLE]
missiontimerstats_savedAOB:
db F3 0F 10 40 0C
//movss xmm0,[eax+0C]

unregistersymbol(missiontimerstats_savedAOB)

dealloc(missiontimerstats_newmem)

</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>108631</ID>
              <Description>"Mission Time Set to Mission Time Value?"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>missiontimerstats_set_enable</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>108693</ID>
              <Description>"Mission Time Value"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>FF8000</Color>
              <VariableType>Float</VariableType>
              <Address>missiontimerstats_set_value</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>108632</ID>
              <Description>"Mission Timer Stats Update Base Address?"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>missiontimerstats_update_enable</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>108633</ID>
              <Description>"Mission Timer Stats"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>108634</ID>
                  <Description>"Base Address"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>missiontimerstats_basepointer</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>108635</ID>
                  <Description>"Mission Time"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>missiontimerstats_basepointer</Address>
                  <Offsets>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>107755</ID>
          <Description>"Battle Results Stats Base Address Scan Initialization (Activate This First)"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="0"/>
          <Color>800000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
registersymbol(battleresultsstats_basepointer)
registersymbol(battleresultsstats_update_enable)
registersymbol(battleresultsstats_set_enable)

alloc(battleresultsstats_basepointer, 4)
alloc(battleresultsstats_update_enable, 4)
alloc(battleresultsstats_set_enable, 4)


[DISABLE]
unregistersymbol(battleresultsstats_basepointer)
unregistersymbol(battleresultsstats_update_enable)
unregistersymbol(battleresultsstats_set_enable)

dealloc(battleresultsstats_basepointer)
dealloc(battleresultsstats_update_enable)
dealloc(battleresultsstats_set_enable)

</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>107756</ID>
              <Description>"Battle Results Stats Base Address Scan (To Update: Battle)"</Description>
              <LastState Activated="0"/>
              <Color>804000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
label(battleresultsstats_savedAOB)
label(battleresultsstats_returnhere)
label(battleresultsstats_originalcode)
label(battleresultsstats_exit)

label(battleresultsstats_update_exit)
label(battleresultsstats_set_exit)

registersymbol(battleresultsstats_savedAOB)

//00EB587A - 03 C8                 - add ecx,eax
//00EB587C - 83 EC 08              - sub esp,08
//00EB587F - 8B 81 0C110000        - mov eax,[ecx+0000110C]
//00EB5885 - 03 44 24 10           - add eax,[esp+10]
//00EB5889 - BA 00000000           - mov edx,00000000
//00EB588E - 13 D2                 - adc edx,edx
//00EB5890 - 85 D2                 - test edx,edx
aobscan(battleresultsstats_searchedAOB, 8B 81 0C 11 00 00 03 44 24 10)

alloc(battleresultsstats_newmem, 2048)


battleresultsstats_newmem:
cmp dword ptr [battleresultsstats_update_enable], #0
je battleresultsstats_update_exit
mov [battleresultsstats_basepointer], ecx
battleresultsstats_update_exit:

cmp dword ptr [battleresultsstats_set_enable], #0
je battleresultsstats_set_exit
mov [ecx+10dc], #999999
mov [ecx+10fc], #999999
mov [ecx+1100], #999999
mov [ecx+110c], #999999
mov [ecx+13b0], #999999
battleresultsstats_set_exit:


battleresultsstats_originalcode:
db 8B 81 0C 11 00 00
//mov eax,[ecx+0000110C]


battleresultsstats_exit:
jmp battleresultsstats_returnhere


battleresultsstats_searchedAOB:
battleresultsstats_savedAOB:
jmp battleresultsstats_newmem
nop
battleresultsstats_returnhere:


[DISABLE]
battleresultsstats_savedAOB:
db 8B 81 0C 11 00 00
//mov eax,[ecx+0000110C]

unregistersymbol(battleresultsstats_savedAOB)

dealloc(battleresultsstats_newmem)

</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>107757</ID>
              <Description>"Stats Set to Massive?"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>battleresultsstats_set_enable</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>107758</ID>
              <Description>"Battle Results Stats Update Base Address?"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>battleresultsstats_update_enable</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>107759</ID>
              <Description>"Battle Results Stats"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>107760</ID>
                  <Description>"Base Address"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>battleresultsstats_basepointer</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>107761</ID>
                  <Description>"Kills"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>battleresultsstats_basepointer</Address>
                  <Offsets>
                    <Offset>10DC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>107762</ID>
                  <Description>"Kills"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>battleresultsstats_basepointer</Address>
                  <Offsets>
                    <Offset>10FC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>107763</ID>
                  <Description>"Obtained !"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>battleresultsstats_basepointer</Address>
                  <Offsets>
                    <Offset>1100</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>107764</ID>
                  <Description>"Kills"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>battleresultsstats_basepointer</Address>
                  <Offsets>
                    <Offset>110C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>107765</ID>
                  <Description>"Obtained !"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>battleresultsstats_basepointer</Address>
                  <Offsets>
                    <Offset>13B0</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>107733</ID>
          <Description>"Battle Record Stats Base Address Scan Initialization (Activate This First)"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="0"/>
          <Color>800000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
registersymbol(battlerecordstats_basepointer)
registersymbol(battlerecordstats_update_enable)
registersymbol(battlerecordstats_set_enable)

alloc(battlerecordstats_basepointer, 4)
alloc(battlerecordstats_update_enable, 4)
alloc(battlerecordstats_set_enable, 4)


[DISABLE]
unregistersymbol(battlerecordstats_basepointer)
unregistersymbol(battlerecordstats_update_enable)
unregistersymbol(battlerecordstats_set_enable)

dealloc(battlerecordstats_basepointer)
dealloc(battlerecordstats_update_enable)
dealloc(battlerecordstats_set_enable)

</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>107734</ID>
              <Description>"Battle Record Stats Base Address Scan (To Update: Battle)"</Description>
              <LastState Activated="0"/>
              <Color>804000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
label(battlerecordstats_savedAOB)
label(battlerecordstats_returnhere)
label(battlerecordstats_originalcode)
label(battlerecordstats_exit)

label(battlerecordstats_update_exit)
label(battlerecordstats_set_exit)

registersymbol(battlerecordstats_savedAOB)

//00DAB82E - 8B 44 24 18           - mov eax,[esp+18]
//00DAB832 - 5E                    - pop esi
//00DAB833 - 8B 80 E0000000        - mov eax,[eax+000000E0]
//00DAB839 - 89 47 20              - mov [edi+20],eax
//00DAB83C - 75 1D                 - jne 00DAB85B
//00DAB83E - FF 74 24 20           - push [esp+20]
aobscan(battlerecordstats_searchedAOB, 8B 80 E0 00 00 00 89 47 20)

alloc(battlerecordstats_newmem, 2048)


battlerecordstats_newmem:
cmp dword ptr [battlerecordstats_update_enable], #0
je battlerecordstats_update_exit
mov [battlerecordstats_basepointer], eax
battlerecordstats_update_exit:

cmp dword ptr [battlerecordstats_set_enable], #0
je battlerecordstats_set_exit
battlerecordstats_set_exit:


battlerecordstats_originalcode:
db 8B 80 E0 00 00 00
//mov eax,[eax+000000E0]


battlerecordstats_exit:
jmp battlerecordstats_returnhere


battlerecordstats_searchedAOB:
battlerecordstats_savedAOB:
jmp battlerecordstats_newmem
nop
battlerecordstats_returnhere:


[DISABLE]
battlerecordstats_savedAOB:
db 8B 80 E0 00 00 00
//mov eax,[eax+000000E0]

unregistersymbol(battlerecordstats_savedAOB)

dealloc(battlerecordstats_newmem)

</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>107735</ID>
              <Description>"Battle Record Stats Update Base Address?"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>battlerecordstats_update_enable</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>107736</ID>
              <Description>"Battle Record Stats"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>107737</ID>
                  <Description>"Base Address"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>battlerecordstats_basepointer</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>107738</ID>
                  <Description>"KO Count"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>battlerecordstats_basepointer</Address>
                  <Offsets>
                    <Offset>E0</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
</CheatTable>
