<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>117774</ID>
      <Description>"Player Stats Base Address Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
registersymbol(playerstats_basepointer)
registersymbol(playerstats_update_enable)
registersymbol(playerstats_set_enable)
registersymbol(playerstats_hullset_enable)
registersymbol(playerstats_accelerationset_enable)
registersymbol(playerstats_researchset_enable)
registersymbol(playerstats_creditsset_enable)

alloc(playerstats_basepointer, 4)
alloc(playerstats_update_enable, 4)
alloc(playerstats_set_enable, 4)
alloc(playerstats_hullset_enable, 4)
alloc(playerstats_accelerationset_enable, 4)
alloc(playerstats_researchset_enable, 4)
alloc(playerstats_creditsset_enable, 4)


[DISABLE]
unregistersymbol(playerstats_basepointer)
unregistersymbol(playerstats_update_enable)
unregistersymbol(playerstats_set_enable)
unregistersymbol(playerstats_hullset_enable)
unregistersymbol(playerstats_accelerationset_enable)
unregistersymbol(playerstats_researchset_enable)
unregistersymbol(playerstats_creditsset_enable)

dealloc(playerstats_basepointer)
dealloc(playerstats_update_enable)
dealloc(playerstats_set_enable)
dealloc(playerstats_hullset_enable)
dealloc(playerstats_accelerationset_enable)
dealloc(playerstats_researchset_enable)
dealloc(playerstats_creditsset_enable)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>118411</ID>
          <Description>"Player Stats Overview Base Address Scan (To Update: View N.O.D.E. Overview)"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
label(playerstats_overview_savedAOB)
label(playerstats_overview_returnhere)
label(playerstats_overview_originalcode)
label(playerstats_overview_exit)

label(playerstats_overview_update_exit)
label(playerstats_overview_set_exit)
label(playerstats_overview_hullset_exit)
label(playerstats_overview_accelerationset_exit)
label(playerstats_overview_researchset_exit)
label(playerstats_overview_creditsset_exit)

registersymbol(playerstats_overview_savedAOB)

//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::GameManager::TryToSaveContinueFile+1704B - C6 84 24 3C040000 08  - mov byte ptr [esp+0000043C],08
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::GameManager::TryToSaveContinueFile+17053 - FF D7                 - call edi
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::GameManager::TryToSaveContinueFile+17055 - F3 0F10 86 EC930000   - movss xmm0,[esi+000093EC]
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::GameManager::TryToSaveContinueFile+1705D - F3 0F5E 86 D4940000   - divss xmm0,[esi+000094D4]
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::GameManager::TryToSaveContinueFile+17065 - F3 0F11 84 24 F8000000  - movss [esp+000000F8],xmm0
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::GameManager::TryToSaveContinueFile+1706E - F3 0F59 05 788E966D   - mulss xmm0,[CosmoNauticaEnginePlugin.Carrot::FortuneHunters::Game::visualizePathMovement+273D8]
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::GameManager::TryToSaveContinueFile+17076 - 83 EC 08              - sub esp,08
aobscan(playerstats_overview_searchedAOB, F3 0F 10 86 EC 93 00 00 F3 0F 5E 86 D4 94 00 00 F3 0F 11 84 24 F8 00 00 00)

alloc(playerstats_overview_newmem, 2048)
alloc(playerstats_overview_temp1, 4)


playerstats_overview_newmem:
mov [playerstats_overview_temp1], ebx

cmp dword ptr [playerstats_update_enable], #0
je playerstats_overview_update_exit
mov [playerstats_basepointer], esi
playerstats_overview_update_exit:

cmp dword ptr [playerstats_set_enable], #0
je playerstats_overview_set_exit
playerstats_overview_set_exit:

cmp dword ptr [playerstats_hullset_enable], #0
je playerstats_overview_hullset_exit
fld [esi+94d4]
fstp [esi+93ec]
fld [esi+94f4]
fstp [esi+94f0]
fld [esi+9514]
fstp [esi+9510]
fld [esi+9534]
fstp [esi+9530]
playerstats_overview_hullset_exit:

cmp dword ptr [playerstats_accelerationset_enable], #0
je playerstats_overview_accelerationset_exit
mov [esi+94cc], (float)999999999
playerstats_overview_accelerationset_exit:

cmp dword ptr [playerstats_researchset_enable], #0
je playerstats_overview_researchset_exit
cmp dword ptr [esi+9624], #0
je playerstats_overview_researchset_exit
mov ebx, [esi+9624]
mov [ebx+38], (float)0
playerstats_overview_researchset_exit:

cmp dword ptr [playerstats_creditsset_enable], #0
je playerstats_overview_creditsset_exit
mov [esi+9a14], (float)9999999
playerstats_overview_creditsset_exit:

mov ebx, [playerstats_overview_temp1]


playerstats_overview_originalcode:
db F3 0F 10 86 EC 93 00 00
//movss xmm0,[esi+000093EC]


playerstats_overview_exit:
jmp playerstats_overview_returnhere


playerstats_overview_searchedAOB:
playerstats_overview_savedAOB:
jmp playerstats_overview_newmem
nop
nop
nop
playerstats_overview_returnhere:


[DISABLE]
playerstats_overview_savedAOB:
db F3 0F 10 86 EC 93 00 00
//movss xmm0,[esi+000093EC]

unregistersymbol(playerstats_overview_savedAOB)

dealloc(playerstats_overview_newmem)
dealloc(playerstats_overview_temp1)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>118408</ID>
          <Description>"Player Stats Battle Base Address Scan (To Update: Battle)"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
label(playerstats_battle_savedAOB)
label(playerstats_battle_returnhere)
label(playerstats_battle_originalcode)
label(playerstats_battle_exit)

label(playerstats_battle_update_exit)
label(playerstats_battle_set_exit)
label(playerstats_battle_hullset_exit)
label(playerstats_battle_accelerationset_exit)
label(playerstats_battle_researchset_exit)
label(playerstats_battle_creditsset_exit)

registersymbol(playerstats_battle_savedAOB)

//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::RandomAnimationComponent::RandomAnimationComponent_BuildVarList+EA6E - A1 B8AF9B6D           - mov eax,[CosmoNauticaEnginePlugin.Carrot::FortuneHunters::Game::PortraitCamOrientation+5514]
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::RandomAnimationComponent::RandomAnimationComponent_BuildVarList+EA73 - 8B 40 04              - mov eax,[eax+04]
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::RandomAnimationComponent::RandomAnimationComponent_BuildVarList+EA76 - F3 0F10 80 EC930000   - movss xmm0,[eax+000093EC]
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::RandomAnimationComponent::RandomAnimationComponent_BuildVarList+EA7E - F3 0F5E 80 D4940000   - divss xmm0,[eax+000094D4]
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::RandomAnimationComponent::RandomAnimationComponent_BuildVarList+EA86 - 56                    - push esi
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::RandomAnimationComponent::RandomAnimationComponent_BuildVarList+EA87 - 8D 4C 24 08           - lea ecx,[esp+08]
aobscan(playerstats_battle_searchedAOB, F3 0F 10 80 EC 93 00 00 F3 0F 5E 80 D4 94 00 00)

alloc(playerstats_battle_newmem, 2048)
alloc(playerstats_battle_temp1, 4)


playerstats_battle_newmem:
mov [playerstats_battle_temp1], ebx

cmp dword ptr [playerstats_update_enable], #0
je playerstats_battle_update_exit
mov [playerstats_basepointer], eax
playerstats_battle_update_exit:

cmp dword ptr [playerstats_set_enable], #0
je playerstats_battle_set_exit
playerstats_battle_set_exit:

cmp dword ptr [playerstats_hullset_enable], #0
je playerstats_battle_hullset_exit
fld [eax+94d4]
fstp [eax+93ec]
fld [eax+94f4]
fstp [eax+94f0]
fld [eax+9514]
fstp [eax+9510]
fld [eax+9534]
fstp [eax+9530]
playerstats_battle_hullset_exit:

cmp dword ptr [playerstats_accelerationset_enable], #0
je playerstats_battle_accelerationset_exit
mov [esi+94cc], (float)999999999
playerstats_battle_accelerationset_exit:

cmp dword ptr [playerstats_researchset_enable], #0
je playerstats_battle_researchset_exit
cmp dword ptr [esi+9624], #0
je playerstats_battle_researchset_exit
//mov ebx, [esi+9624]
//mov [ebx+38], (float)0
playerstats_battle_researchset_exit:

cmp dword ptr [playerstats_creditsset_enable], #0
je playerstats_battle_creditsset_exit
mov [eax+9a14], (float)9999999
playerstats_battle_creditsset_exit:

mov ebx, [playerstats_battle_temp1]

playerstats_battle_originalcode:
db F3 0F 10 80 EC 93 00 00
//movss xmm0,[eax+000093EC]


playerstats_battle_exit:
jmp playerstats_battle_returnhere


playerstats_battle_searchedAOB:
playerstats_battle_savedAOB:
jmp playerstats_battle_newmem
nop
nop
nop
playerstats_battle_returnhere:


[DISABLE]
playerstats_battle_savedAOB:
db F3 0F 10 80 EC 93 00 00
//movss xmm0,[eax+000093EC]

unregistersymbol(playerstats_battle_savedAOB)

dealloc(playerstats_battle_newmem)
dealloc(playerstats_battle_temp1)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>118410</ID>
          <Description>"Ship Hull Integrity &amp; Systems Set to Mas?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>playerstats_hullset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>118414</ID>
          <Description>"Ship Acceleration Set to Massive?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>playerstats_accelerationset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>118409</ID>
          <Description>"Research Set to Complete?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>playerstats_researchset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>118497</ID>
          <Description>"Credits Set to Massive?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>playerstats_creditsset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>118397</ID>
          <Description>"Player Stats Update Base Address?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>playerstats_update_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>117781</ID>
          <Description>"Player Stats"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>117782</ID>
              <Description>"Base Address"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>playerstats_basepointer</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>118415</ID>
              <Description>"Ship"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>118371</ID>
                  <Description>"Hull Integrity"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>93EC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>118412</ID>
                  <Description>"Ship Name"</Description>
                  <LastState Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>String</VariableType>
                  <Length>16</Length>
                  <Unicode>0</Unicode>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>94AC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>118407</ID>
                  <Description>"Max Acceleration"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>94CC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>118413</ID>
                  <Description>"Max Hull Integrity"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>94D4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>118562</ID>
                  <Description>"Navigation System State"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>94F0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>118564</ID>
                  <Description>"Max Navigation System State"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>94F4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>118563</ID>
                  <Description>"Shield System State"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>9510</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>118565</ID>
                  <Description>"Max Shield System State"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>9514</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>118566</ID>
                  <Description>"Weapon System State"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>9530</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>118567</ID>
                  <Description>"Max Weapon System State"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>9534</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>118406</ID>
              <Description>"Researching"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>playerstats_basepointer</Address>
              <Offsets>
                <Offset>9620</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>118495</ID>
              <Description>"Current Research"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>118461</ID>
                  <Description>"Base Address"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>9624</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>118496</ID>
                  <Description>"Research Remaining"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>38</Offset>
                    <Offset>9624</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>118462</ID>
              <Description>"?"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>playerstats_basepointer</Address>
              <Offsets>
                <Offset>9628</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>118460</ID>
              <Description>"Credits"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>playerstats_basepointer</Address>
              <Offsets>
                <Offset>9A14</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>118464</ID>
      <Description>"Research Stats Base Address Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
registersymbol(researchstats_basepointer)
registersymbol(researchstats_update_enable)
registersymbol(researchstats_set_enable)

alloc(researchstats_basepointer, 4)
alloc(researchstats_update_enable, 4)
alloc(researchstats_set_enable, 4)


[DISABLE]
unregistersymbol(researchstats_basepointer)
unregistersymbol(researchstats_update_enable)
unregistersymbol(researchstats_set_enable)

dealloc(researchstats_basepointer)
dealloc(researchstats_update_enable)
dealloc(researchstats_set_enable)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>118465</ID>
          <Description>"Research Stats Base Address Scan (To Update: Research)"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
label(researchstats_savedAOB)
label(researchstats_returnhere)
label(researchstats_originalcode)
label(researchstats_exit)

label(researchstats_update_exit)
label(researchstats_set_exit)

registersymbol(researchstats_savedAOB)

//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::RandomAnimationComponent::RandomAnimationComponent_BuildVarList+4AFF - EB 06                 - jmp CosmoNauticaEnginePlugin.Carrot::FortuneHunters::RandomAnimationComponent::RandomAnimationComponent_BuildVarList+4B07
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::RandomAnimationComponent::RandomAnimationComponent_BuildVarList+4B01 - 8B 80 24960000        - mov eax,[eax+00009624]
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::RandomAnimationComponent::RandomAnimationComponent_BuildVarList+4B07 - F3 0F10 40 38         - movss xmm0,[eax+38]
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::RandomAnimationComponent::RandomAnimationComponent_BuildVarList+4B0C - F3 0F5C 86 08010000   - subss xmm0,[esi+00000108]
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::RandomAnimationComponent::RandomAnimationComponent_BuildVarList+4B14 - 0F54 05 9033686D      - andps xmm0,[CosmoNauticaEnginePlugin.Carrot::FortuneHunters::Game::visualizePathMovement+418F0]
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::RandomAnimationComponent::RandomAnimationComponent_BuildVarList+4B1B - 0F2F 05 9C11676D      - comiss xmm0,[CosmoNauticaEnginePlugin.Carrot::FortuneHunters::Game::visualizePathMovement+2F6FC]
aobscan(researchstats_searchedAOB, F3 0F 10 40 38 F3 0F 5C 86 08 01 00 00)

alloc(researchstats_newmem, 2048)


researchstats_newmem:
cmp dword ptr [researchstats_update_enable], #0
je researchstats_update_exit
mov [researchstats_basepointer], eax
researchstats_update_exit:

cmp dword ptr [researchstats_set_enable], #0
je researchstats_set_exit
mov [eax+38], (float)0
researchstats_set_exit:


researchstats_originalcode:
db F3 0F 10 40 38
//movss xmm0,[eax+38]


researchstats_exit:
jmp researchstats_returnhere


researchstats_searchedAOB:
researchstats_savedAOB:
jmp researchstats_newmem
researchstats_returnhere:


[DISABLE]
researchstats_savedAOB:
db F3 0F 10 40 38
//movss xmm0,[eax+38]

unregistersymbol(researchstats_savedAOB)

dealloc(researchstats_newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>118467</ID>
          <Description>"Research Set to Complete?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>researchstats_set_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>118469</ID>
          <Description>"Research Stats Update Base Address?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>researchstats_update_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>118470</ID>
          <Description>"Research Stats"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>118471</ID>
              <Description>"Base Address"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>researchstats_basepointer</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>118472</ID>
              <Description>"Research Remaining"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>researchstats_basepointer</Address>
              <Offsets>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>118374</ID>
      <Description>"Crew Stats Base Address Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
registersymbol(crewstats_basepointer)
registersymbol(crewstats_update_enable)
registersymbol(crewstats_set_enable)
registersymbol(crewstats_moraleset_enable)
registersymbol(crewstats_salaryset_enable)

alloc(crewstats_basepointer, 4)
alloc(crewstats_update_enable, 4)
alloc(crewstats_set_enable, 4)
alloc(crewstats_moraleset_enable, 4)
alloc(crewstats_salaryset_enable, 4)


[DISABLE]
unregistersymbol(crewstats_basepointer)
unregistersymbol(crewstats_update_enable)
unregistersymbol(crewstats_set_enable)
unregistersymbol(crewstats_moraleset_enable)
unregistersymbol(crewstats_salaryset_enable)

dealloc(crewstats_basepointer)
dealloc(crewstats_update_enable)
dealloc(crewstats_set_enable)
dealloc(crewstats_moraleset_enable)
dealloc(crewstats_salaryset_enable)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>118375</ID>
          <Description>"Crew Stats Base Address Scan (To Update: N.O.D.E. Select Crew)"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
label(crewstats_savedAOB)
label(crewstats_returnhere)
label(crewstats_originalcode)
label(crewstats_exit)

label(crewstats_update_exit)
label(crewstats_set_exit)
label(crewstats_moraleset_exit)
label(crewstats_salaryset_exit)

registersymbol(crewstats_savedAOB)

//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::SystemManager::generatePlatformStorageDir+896A - C6 84 24 5C010000 00  - mov byte ptr [esp+0000015C],00
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::SystemManager::generatePlatformStorageDir+8972 - FF D3                 - call ebx
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::SystemManager::generatePlatformStorageDir+8974 - F3 0F10 86 4C010000   - movss xmm0,[esi+0000014C]
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::SystemManager::generatePlatformStorageDir+897C - 51                    - push ecx
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::SystemManager::generatePlatformStorageDir+897D - 8D 4C 24 20           - lea ecx,[esp+20]
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::SystemManager::generatePlatformStorageDir+8981 - F3 0F11 04 24         - movss [esp],xmm0
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::SystemManager::generatePlatformStorageDir+8986 - FF 15 A8194A6D        - call dword ptr [CosmoNauticaEnginePlugin.Carrot::FortuneHunters::Game::visualizePathMovement+1FF08]
aobscan(crewstats_searchedAOB, F3 0F 10 86 4C 01 00 00 51 8D 4C 24 20)

alloc(crewstats_newmem, 2048)


crewstats_newmem:
cmp dword ptr [crewstats_update_enable], #0
je crewstats_update_exit
mov [crewstats_basepointer], esi
crewstats_update_exit:

cmp dword ptr [crewstats_set_enable], #0
je crewstats_set_exit
crewstats_set_exit:

cmp dword ptr [crewstats_moraleset_enable], #0
je crewstats_moraleset_exit
fld [esi+bc]
fstp [esi+b8]
crewstats_moraleset_exit:

cmp dword ptr [crewstats_salaryset_enable], #0
je crewstats_salaryset_exit
mov [esi+14c], (float)0
crewstats_salaryset_exit:


crewstats_originalcode:
db F3 0F 10 86 4C 01 00 00
//movss xmm0,[esi+0000014C]


crewstats_exit:
jmp crewstats_returnhere


crewstats_searchedAOB:
crewstats_savedAOB:
jmp crewstats_newmem
nop
nop
nop
crewstats_returnhere:


[DISABLE]
crewstats_savedAOB:
db F3 0F 10 86 4C 01 00 00
//movss xmm0,[esi+0000014C]

unregistersymbol(crewstats_savedAOB)

dealloc(crewstats_newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>118394</ID>
          <Description>"Crew Stats All Base Address Scan (To Update: Playl)"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
label(crewstats_all_savedAOB)
label(crewstats_all_returnhere)
label(crewstats_all_originalcode)
label(crewstats_all_exit)

label(crewstats_all_update_exit)
label(crewstats_all_set_exit)
label(crewstats_all_moraleset_exit)
label(crewstats_all_salaryset_exit)

registersymbol(crewstats_all_savedAOB)

//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::GameManager::TryToSaveContinueFile+4E6EF - D9 44 24 08           - fld dword ptr [esp+08]
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::GameManager::TryToSaveContinueFile+4E6F3 - DC 0D 1835986D        - fmul qword ptr [CosmoNauticaEnginePlugin.Carrot::FortuneHunters::Game::visualizePathMovement+41A78]
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::GameManager::TryToSaveContinueFile+4E6F9 - D8 87 B8000000        - fadd dword ptr [edi+000000B8]
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::GameManager::TryToSaveContinueFile+4E6FF - D9 9F B8000000        - fstp dword ptr [edi+000000B8]
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::GameManager::TryToSaveContinueFile+4E705 - 8B 36                 - mov esi,[esi]
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::GameManager::TryToSaveContinueFile+4E707 - 3B B7 04010000        - cmp esi,[edi+00000104]
aobscan(crewstats_all_searchedAOB, D8 87 B8 00 00 00 D9 9F B8 00 00 00)

alloc(crewstats_all_newmem, 2048)


crewstats_all_newmem:
cmp dword ptr [crewstats_update_enable], #0
je crewstats_all_update_exit
//mov [crewstats_basepointer], edi
crewstats_all_update_exit:

cmp dword ptr [crewstats_set_enable], #0
je crewstats_all_set_exit
crewstats_all_set_exit:

cmp dword ptr [crewstats_moraleset_enable], #0
je crewstats_all_moraleset_exit
fld [edi+bc]
fstp [edi+b8]
crewstats_all_moraleset_exit:

cmp dword ptr [crewstats_salaryset_enable], #0
je crewstats_all_salaryset_exit
mov [edi+14c], (float)0
crewstats_all_salaryset_exit:


crewstats_all_originalcode:
db D8 87 B8 00 00 00
//fadd dword ptr [edi+000000B8]


crewstats_all_exit:
jmp crewstats_all_returnhere


crewstats_all_searchedAOB:
crewstats_all_savedAOB:
jmp crewstats_all_newmem
nop
crewstats_all_returnhere:


[DISABLE]
crewstats_all_savedAOB:
db D8 87 B8 00 00 00
//fadd dword ptr [edi+000000B8]

unregistersymbol(crewstats_all_savedAOB)

dealloc(crewstats_all_newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>118393</ID>
          <Description>"Morale Set to Max?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>crewstats_moraleset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>118392</ID>
          <Description>"Salary Set to 0?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>crewstats_salaryset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>118376</ID>
          <Description>"Crew Stats Update Base Address?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>crewstats_update_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>118377</ID>
          <Description>"Crew Stats"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>118378</ID>
              <Description>"Base Address"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>crewstats_basepointer</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>118379</ID>
              <Description>"Morale"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>crewstats_basepointer</Address>
              <Offsets>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>118382</ID>
              <Description>"Max Morale"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>crewstats_basepointer</Address>
              <Offsets>
                <Offset>BC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>118381</ID>
              <Description>"Salary"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>crewstats_basepointer</Address>
              <Offsets>
                <Offset>14C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>118380</ID>
              <Description>"Name"</Description>
              <LastState Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>String</VariableType>
              <Length>16</Length>
              <Unicode>0</Unicode>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>crewstats_basepointer</Address>
              <Offsets>
                <Offset>130</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>118506</ID>
              <Description>"Skills"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>118519</ID>
                  <Description>"Skill 1 ID"</Description>
                  <DropDownList DisplayValueAsItem="1">0:Cleaner
1:Repairer
2:Pilot
3:Scientist
4:Medic
5:Shooter
6:Hacker
7:Cook
</DropDownList>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>crewstats_basepointer</Address>
                  <Offsets>
                    <Offset>340</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>118508</ID>
                  <Description>"Skill 1 Level (1 = Max)"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>crewstats_basepointer</Address>
                  <Offsets>
                    <Offset>344</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>118509</ID>
                  <Description>"Skill 1 Display Name"</Description>
                  <DropDownList DisplayValueAsItem="1">724:Cleaner
726:Repairer
727:Pilot
728:Scientist
729:Medic
730:Shooter
731:Hacker
732:Cook
</DropDownList>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>crewstats_basepointer</Address>
                  <Offsets>
                    <Offset>348</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>118510</ID>
                  <Description>"Skill 1 Display Tooltip"</Description>
                  <DropDownList DisplayValueAsItem="1">725:Cleaner
733:Repairer
734:Pilot
735:Scientist
736:Medic
737:Shooter
738:Hacker
739:Cook
</DropDownList>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>crewstats_basepointer</Address>
                  <Offsets>
                    <Offset>34C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>118511</ID>
                  <Description>"Skill 2 ID"</Description>
                  <DropDownList DisplayValueAsItem="1">0:Cleaner
1:Repairer
2:Pilot
3:Scientist
4:Medic
5:Shooter
6:Hacker
7:Cook
</DropDownList>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>crewstats_basepointer</Address>
                  <Offsets>
                    <Offset>35C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>118512</ID>
                  <Description>"Skill 2 Level (1 = Max)"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>crewstats_basepointer</Address>
                  <Offsets>
                    <Offset>360</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>118513</ID>
                  <Description>"Skill 2 Display Name"</Description>
                  <DropDownList DisplayValueAsItem="1">724:Cleaner
726:Repairer
727:Pilot
728:Scientist
729:Medic
730:Shooter
731:Hacker
732:Cook
</DropDownList>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>crewstats_basepointer</Address>
                  <Offsets>
                    <Offset>364</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>118514</ID>
                  <Description>"Skill 2 Display Tooltip"</Description>
                  <DropDownList DisplayValueAsItem="1">725:Cleaner
733:Repairer
734:Pilot
735:Scientist
736:Medic
737:Shooter
738:Hacker
739:Cook
</DropDownList>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>crewstats_basepointer</Address>
                  <Offsets>
                    <Offset>368</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>118515</ID>
                  <Description>"Skill 3 ID"</Description>
                  <DropDownList DisplayValueAsItem="1">0:Cleaner
1:Repairer
2:Pilot
3:Scientist
4:Medic
5:Shooter
6:Hacker
7:Cook
</DropDownList>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>crewstats_basepointer</Address>
                  <Offsets>
                    <Offset>378</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>118516</ID>
                  <Description>"Skill 3 Level"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>crewstats_basepointer</Address>
                  <Offsets>
                    <Offset>37C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>118517</ID>
                  <Description>"Skill 3 Display Name"</Description>
                  <DropDownList DisplayValueAsItem="1">724:Cleaner
726:Repairer
727:Pilot
728:Scientist
729:Medic
730:Shooter
731:Hacker
732:Cook
</DropDownList>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>crewstats_basepointer</Address>
                  <Offsets>
                    <Offset>380</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>118518</ID>
                  <Description>"Skill 3 Display Tooltip"</Description>
                  <DropDownList DisplayValueAsItem="1">725:Cleaner
733:Repairer
734:Pilot
735:Scientist
736:Medic
737:Shooter
738:Hacker
739:Cook
</DropDownList>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>crewstats_basepointer</Address>
                  <Offsets>
                    <Offset>384</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>118418</ID>
              <Description>"?"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>crewstats_basepointer</Address>
              <Offsets>
                <Offset>394</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>118459</ID>
              <Description>"Level"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>crewstats_basepointer</Address>
              <Offsets>
                <Offset>398</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>118386</ID>
              <Description>"Experience"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>crewstats_basepointer</Address>
              <Offsets>
                <Offset>39C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>118385</ID>
              <Description>"Experience Needed For Next Level"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>crewstats_basepointer</Address>
              <Offsets>
                <Offset>3A0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>118395</ID>
              <Description>"Minimum Morale"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>crewstats_basepointer</Address>
              <Offsets>
                <Offset>408</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>118554</ID>
      <Description>"Crew Need Levels Stats Base Address Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
registersymbol(crewneedlevelsstats_basepointer)
registersymbol(crewneedlevelsstats_update_enable)
registersymbol(crewneedlevelsstats_set_enable)

alloc(crewneedlevelsstats_basepointer, 4)
alloc(crewneedlevelsstats_update_enable, 4)
alloc(crewneedlevelsstats_set_enable, 4)


[DISABLE]
unregistersymbol(crewneedlevelsstats_basepointer)
unregistersymbol(crewneedlevelsstats_update_enable)
unregistersymbol(crewneedlevelsstats_set_enable)

dealloc(crewneedlevelsstats_basepointer)
dealloc(crewneedlevelsstats_update_enable)
dealloc(crewneedlevelsstats_set_enable)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>118555</ID>
          <Description>"Crew Need Levels Stats Base Address Scan (To Update: Play)"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
label(crewneedlevelsstats_savedAOB)
label(crewneedlevelsstats_returnhere)
label(crewneedlevelsstats_originalcode)
label(crewneedlevelsstats_exit)

label(crewneedlevelsstats_update_exit)
label(crewneedlevelsstats_set_exit)

registersymbol(crewneedlevelsstats_savedAOB)

//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::GameManager::TryToSaveContinueFile+9893E - CC                    - int 3
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::GameManager::TryToSaveContinueFile+9893F - CC                    - int 3
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::GameManager::TryToSaveContinueFile+98940 - D9 81 88000000        - fld dword ptr [ecx+00000088]
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::GameManager::TryToSaveContinueFile+98946 - D9 81 A8000000        - fld dword ptr [ecx+000000A8]
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::GameManager::TryToSaveContinueFile+9894C - DED9                  - fcompp
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::GameManager::TryToSaveContinueFile+9894E - DFE0                  - fnstsw ax
aobscan(crewneedlevelsstats_searchedAOB, D9 81 88 00 00 00 D9 81 A8 00 00 00)

alloc(crewneedlevelsstats_newmem, 2048)


crewneedlevelsstats_newmem:
cmp dword ptr [crewneedlevelsstats_update_enable], #0
je crewneedlevelsstats_update_exit
mov [crewneedlevelsstats_basepointer], ecx
crewneedlevelsstats_update_exit:

cmp dword ptr [crewneedlevelsstats_set_enable], #0
je crewneedlevelsstats_set_exit
mov [ecx+88], (float)0
crewneedlevelsstats_set_exit:


crewneedlevelsstats_originalcode:
db D9 81 88 00 00 00
//fld dword ptr [ecx+00000088]


crewneedlevelsstats_exit:
jmp crewneedlevelsstats_returnhere


crewneedlevelsstats_searchedAOB:
crewneedlevelsstats_savedAOB:
jmp crewneedlevelsstats_newmem
nop
crewneedlevelsstats_returnhere:


[DISABLE]
crewneedlevelsstats_savedAOB:
db D9 81 88 00 00 00
//fld dword ptr [ecx+00000088]

unregistersymbol(crewneedlevelsstats_savedAOB)

dealloc(crewneedlevelsstats_newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>118556</ID>
          <Description>"Crew Health Damage &amp; Need Levels Set to 0?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>crewneedlevelsstats_set_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>118557</ID>
          <Description>"Crew Need Levels Stats Update Base Address?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>crewneedlevelsstats_update_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>118558</ID>
          <Description>"Crew Need Levels Stats"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>118559</ID>
              <Description>"Base Address"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>crewneedlevelsstats_basepointer</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>118560</ID>
              <Description>"Health Damage &amp; Needs"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>crewneedlevelsstats_basepointer</Address>
              <Offsets>
                <Offset>88</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>118572</ID>
      <Description>"Battle Ship Stats Base Address Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
registersymbol(battleshipstats_basepointer)
registersymbol(battleshipstats_update_enable)
registersymbol(battleshipstats_set_enable)

alloc(battleshipstats_basepointer, 4)
alloc(battleshipstats_update_enable, 4)
alloc(battleshipstats_set_enable, 4)


[DISABLE]
unregistersymbol(battleshipstats_basepointer)
unregistersymbol(battleshipstats_update_enable)
unregistersymbol(battleshipstats_set_enable)

dealloc(battleshipstats_basepointer)
dealloc(battleshipstats_update_enable)
dealloc(battleshipstats_set_enable)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>118573</ID>
          <Description>"Battle Ship Stats Base Address Scan (To Update: Mouseover Hull Integrity Bar)"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
label(battleshipstats_savedAOB)
label(battleshipstats_returnhere)
label(battleshipstats_originalcode)
label(battleshipstats_exit)

label(battleshipstats_update_exit)
label(battleshipstats_set_exit)

registersymbol(battleshipstats_savedAOB)

//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::RandomAnimationComponent::RandomAnimationComponent_BuildVarList+11DCA - 8B CB                 - mov ecx,ebx
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::RandomAnimationComponent::RandomAnimationComponent_BuildVarList+11DCC - E8 EF7CFCFF           - call CosmoNauticaEnginePlugin.Carrot::FortuneHunters::SystemManager::Get+CE50
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::RandomAnimationComponent::RandomAnimationComponent_BuildVarList+11DD1 - F3 0F10 85 44050000   - movss xmm0,[ebp+00000544]
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::RandomAnimationComponent::RandomAnimationComponent_BuildVarList+11DD9 - F3 0F10 8D 5C040000   - movss xmm1,[ebp+0000045C]
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::RandomAnimationComponent::RandomAnimationComponent_BuildVarList+11DE1 - 8B 35 F0AF446D        - mov esi,[CosmoNauticaEnginePlugin.Carrot::FortuneHunters::GameManager::mRealtimeTimer+34]
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::RandomAnimationComponent::RandomAnimationComponent_BuildVarList+11DE7 - 0F5A C0               - cvtps2pd xmm0,xmm0
aobscan(battleshipstats_searchedAOB, F3 0F 10 85 44 05 00 00 F3 0F 10 8D 5C 04 00 00)

alloc(battleshipstats_newmem, 2048)


battleshipstats_newmem:
cmp dword ptr [battleshipstats_update_enable], #0
je battleshipstats_update_exit
mov [battleshipstats_basepointer], ebp
battleshipstats_update_exit:

cmp dword ptr [battleshipstats_set_enable], #0
je battleshipstats_set_exit
mov [battleshipstats_set_enable], #0
mov [ebp+45c], (float)1
mov [ebp+560], (float)0
mov [ebp+580], (float)0
mov [ebp+5a0], (float)0
battleshipstats_set_exit:


battleshipstats_originalcode:
db F3 0F 10 85 44 05 00 00
//movss xmm0,[ebp+00000544]


battleshipstats_exit:
jmp battleshipstats_returnhere


battleshipstats_searchedAOB:
battleshipstats_savedAOB:
jmp battleshipstats_newmem
nop
nop
nop
battleshipstats_returnhere:


[DISABLE]
battleshipstats_savedAOB:
db F3 0F 10 85 44 05 00 00
//movss xmm0,[ebp+00000544]

unregistersymbol(battleshipstats_savedAOB)

dealloc(battleshipstats_newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>118574</ID>
          <Description>"Ship Set to Weak (Hotkey U, Auto Disable)"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>battleshipstats_set_enable</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>85</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>118575</ID>
          <Description>"Battle Ship Stats Update Base Address?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>battleshipstats_update_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>118579</ID>
          <Description>"Battle Ship Stats"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>118577</ID>
              <Description>"Base Address"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>battleshipstats_basepointer</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>118580</ID>
              <Description>"Hull Integrity"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>battleshipstats_basepointer</Address>
              <Offsets>
                <Offset>45C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>118581</ID>
              <Description>"Ship Name"</Description>
              <LastState Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>String</VariableType>
              <Length>16</Length>
              <Unicode>0</Unicode>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>battleshipstats_basepointer</Address>
              <Offsets>
                <Offset>51C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>118582</ID>
              <Description>"Max Acceleration"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>battleshipstats_basepointer</Address>
              <Offsets>
                <Offset>53C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>118583</ID>
              <Description>"Max Hull Integrity"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>battleshipstats_basepointer</Address>
              <Offsets>
                <Offset>544</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>118584</ID>
              <Description>"Navigation System State"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>battleshipstats_basepointer</Address>
              <Offsets>
                <Offset>560</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>118585</ID>
              <Description>"Max Navigation System State"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>battleshipstats_basepointer</Address>
              <Offsets>
                <Offset>564</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>118586</ID>
              <Description>"Shield System State"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>battleshipstats_basepointer</Address>
              <Offsets>
                <Offset>580</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>118587</ID>
              <Description>"Max Shield System State"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>battleshipstats_basepointer</Address>
              <Offsets>
                <Offset>584</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>118588</ID>
              <Description>"Weapon System State"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>battleshipstats_basepointer</Address>
              <Offsets>
                <Offset>5A0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>118589</ID>
              <Description>"Max Weapon System State"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>battleshipstats_basepointer</Address>
              <Offsets>
                <Offset>5A4</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>playerstocks_savedAOB</Name>
      <Address>31086471</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>heroeshealthpoints_savedAOB</Name>
      <Address>310306EF</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>researchdoors_savedAOB</Name>
      <Address>2DA5BEE7</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Artifact_savedAOB</Name>
      <Address>133BF5DD</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Player_savedAOB</Name>
      <Address>1B2537D5</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Health_savedAOB</Name>
      <Address>1B20DE7F</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>StarSystem_all_savedAOB</Name>
      <Address>168C2B5F</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Hero_savedAOB</Name>
      <Address>1688C8A0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ConstructionQueue_savedAOB</Name>
      <Address>20E12CCF</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>StarSystem_savedAOB</Name>
      <Address>20E22830</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Empire_savedAOB</Name>
      <Address>048E389B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ShipDesign_savedAOB</Name>
      <Address>20E33B3D</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>PeanutGaugeController_savedAOB</Name>
      <Address>0465A859</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>GameControl_savedAOB</Name>
      <Address>0470920A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>battlestats_savedAOB</Name>
      <Address>003100C6</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>playerstats_battle_savedAOB</Name>
      <Address>6D2649D6</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>playerstats_overview_savedAOB</Name>
      <Address>6D29C575</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>researchstats_savedAOB</Name>
      <Address>6D25AA67</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>crewstats_all_savedAOB</Name>
      <Address>6D2D3C19</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>crewstats_savedAOB</Name>
      <Address>6D277994</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>crewneedlevelsstats_savedAOB</Name>
      <Address>6D31DE60</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>battleshipstats_savedAOB</Name>
      <Address>6D267D31</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
