<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>103647</ID>
      <Description>"Player Stats Base Address Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

registersymbol(playerstats_basepointer)
registersymbol(playerstats_update_enable)
registersymbol(playerstats_set_enable)

alloc(playerstats_basepointer,4)
alloc(playerstats_update_enable,4)
alloc(playerstats_set_enable,4)


[DISABLE]

unregistersymbol(playerstats_basepointer)
unregistersymbol(playerstats_update_enable)
unregistersymbol(playerstats_set_enable)

dealloc(playerstats_basepointer)
dealloc(playerstats_update_enable)
dealloc(playerstats_set_enable)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>103648</ID>
          <Description>"Player Stats Base Address Scan (To Activate: View Market, To Update: View Market)"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
label(playerstats_savedAOB)
label(playerstats_returnhere)
label(playerstats_originalcode)
label(playerstats_exit)

label(playerstats_update_exit)
label(playerstats_set_exit)

registersymbol(playerstats_savedAOB)

aobscan(playerstats_searchedAOB,8B 34 85 84 A2 44 01 * * * * * * * 89 74 24 14)

alloc(playerstats_newmem,2048,playerstats_searchedAOB) //2kb should be enough


playerstats_newmem:
cmp dword ptr [playerstats_update_enable], #0
je playerstats_update_exit
mov [playerstats_basepointer], #0
mov [playerstats_update_enable], #0
playerstats_update_exit:

cmp dword ptr [playerstats_set_enable], #0
je playerstats_set_exit
playerstats_set_exit:


playerstats_originalcode:
db 8B 34 85 84 A2 44 01
//mov esi,[eax*4+0144A284]


playerstats_exit:
jmp playerstats_returnhere


playerstats_searchedAOB:
playerstats_savedAOB:
jmp playerstats_newmem
nop
nop
playerstats_returnhere:


[DISABLE]
playerstats_savedAOB:
db 8B 34 85 84 A2 44 01
//mov esi,[eax*4+0144A284]

unregistersymbol(playerstats_savedAOB)

dealloc(playerstats_newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>103650</ID>
          <Description>"Player Stats Update Base Address?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>playerstats_update_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>103651</ID>
          <Description>"Player Stats"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>103652</ID>
              <Description>"Base Address"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>playerstats_basepointer</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>103749</ID>
              <Description>"Crew Effectiveness"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>playerstats_basepointer</Address>
              <Offsets>
                <Offset>143B320</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>103660</ID>
              <Description>"Resources"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>103653</ID>
                  <Description>"Energy"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>144A284</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>103654</ID>
                  <Description>"Metals"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>144A288</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>103655</ID>
                  <Description>"Science"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>144A28C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>103656</ID>
                  <Description>"Food"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>144A290</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>103657</ID>
                  <Description>"Credits"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>144A294</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>103667</ID>
              <Description>"Resources Change"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>103668</ID>
                  <Description>"Energy"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>144A298</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>103669</ID>
                  <Description>"Metals"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>144A29C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>103670</ID>
                  <Description>"Science"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>144A2A0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>103671</ID>
                  <Description>"Food"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>144A2A4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>103672</ID>
                  <Description>"Credits"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>144A2A8</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>103661</ID>
              <Description>"Technology"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>103662</ID>
                  <Description>"Ion Drive"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>144A2AC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>103673</ID>
                  <Description>"Field Theory"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>144A2B0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>103674</ID>
                  <Description>"Xeno Materials"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>144A2B4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>103675</ID>
                  <Description>"Nano Electronics"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>144A2B8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>103676</ID>
                  <Description>"Ion Energy"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>144A2BC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>103677</ID>
                  <Description>"Thermal Compression"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>144A2C0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>103678</ID>
                  <Description>"Quantum Cognition"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>144A2C4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>103679</ID>
                  <Description>"Quantum Suppression"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>144A2C8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>103680</ID>
                  <Description>"Artificial Intelligence"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>144A2CC</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>103681</ID>
              <Description>"Battleship"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>103682</ID>
                  <Description>"Engines"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>144A378</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>103692</ID>
                  <Description>"Shields"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>144A37C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>103693</ID>
                  <Description>"Armor"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>144A380</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>103694</ID>
                  <Description>"Lasers"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>144A384</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>103695</ID>
                  <Description>"Plasma Cannons"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>144A388</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>103696</ID>
                  <Description>"Torpedoes"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>144A38C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>103697</ID>
                  <Description>"Sensors"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>144A390</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>103698</ID>
                  <Description>"Stealth"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>144A394</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>103699</ID>
                  <Description>"Fighters"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>144A398</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
</CheatTable>
