<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="14">
  <CheatEntries>
    <CheatEntry>
      <ID>34</ID>
      <Description>"Enable"</Description>
      <Options moHideChildren="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(enableaob2,74 ** 83 C6 10 3B F0 75 ** 5E)
label(enableaob2_jmp)
registersymbol(enableaob2_jmp)
aobscan(enableaob1,F3 0F 10 40 78 0F 5A C0)
label(enableaob1_jmp)
registersymbol(enableaob1_jmp)
globalalloc(pAItem,4)
globalalloc(pAItems,10)
globalalloc(bInfItem,4)
globalalloc(pHero,4)

pAItem:
dd 0
pAItems:
dd 0
bInfItem:
dd 0
pHero:
dd 0

alloc(newmem2,2048) //2kb should be enough
label(returnhere2)
label(originalcode2)
label(exit2)
label(loop2)
label(getitems2)
label(loop2check)

newmem2: //this is allocated memory, you have read,write,execute access
//place your code here
mov [pAItem],eax
sub eax,50
push ecx
loop2:
mov ecx,0
cmp [eax+0C],00751D3B
je getitems2 //item1
inc ecx
cmp [eax+0C],D3024807
je getitems2 //item2
inc ecx
cmp [eax+0C],87AE43BC
je getitems2 //item3
inc ecx
cmp [eax+0C],63C96142
je getitems2 //item4
loop2check:
add eax,10
cmp [pAItem],eax
jne loop2

jmp originalcode2

getitems2:
mov [pAItems+ecx*4],eax
cmp [bInfItem],1
jne loop2check
cmp [eax+4],0
jne loop2check
mov [eax+4],1
jmp loop2check

originalcode2:
pop ecx
mov eax,[pAItem]
add esi,10
cmp esi,eax

exit2:
jmp returnhere2

enableaob2+2: //"game.exe"+EC80A:
enableaob2_jmp:
jmp newmem2
returnhere2:

alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov [pHero],eax

originalcode:
movss xmm0,[eax+78]

exit:
jmp returnhere

enableaob1: //"game.exe"+66EAB:
enableaob1_jmp:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem2)
enableaob2_jmp: //"game.exe"+EC80A:
db 83 C6 10 3B F0
//Alt: add esi,10
//Alt: cmp esi,eax
dealloc(newmem)
enableaob1_jmp: //"game.exe"+66EAB:
db F3 0F 10 40 78
//Alt: movss xmm0,[eax+78]
dealloc(pAItem)
dealloc(pAItems)
dealloc(bInfItem)
dealloc(pHero)
unregistersymbol(enableaob2_jmp)
unregistersymbol(enableaob1_jmp)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>37</ID>
          <Description>"[Scripts]"</Description>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>27</ID>
              <Description>"Undead"</Description>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(undeadAOB1,D9 53 78 8B 88 A8 03 00 00 8B B8 4C 02 00 00)
label(undeadAOB1_jmp)
registersymbol(undeadAOB1_jmp)

alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)

{============================================================================}

newmem: //this is allocated memory, you have read,write,execute access
fst dword ptr [ebx+78]

cmp [pHero],ebx
jne originalcode

//mov ecx,[ebx+7C]
//mov [ebx+78],ecx
cmp dword ptr [ebx+78],(float)1.0
jge originalcode
mov dword ptr [ebx+78],(float)1.0

originalcode:
//fst dword ptr [ebx+78]
mov ecx,[eax+000003A8]

exit:
jmp returnhere

undeadAOB1: //"game.exe"+15104D:
undeadAOB1_jmp:
jmp newmem
nop
nop
nop
nop
returnhere:

{============================================================================}

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
undeadAOB1_jmp: //"game.exe"+15104D
db D9 53 78 8B 88 A8 03 00 00
//Alt: fst dword ptr [ebx+78]
//Alt: mov ecx,[eax+000003A8]
unregistersymbol(undeadAOB1_jmp)
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>3656</ID>
              <Description>"Inf. Item"</Description>
              <Options moHideChildren="1"/>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(infitemAOB1,0F ** ** ** ** ** FF 4E 04 8B 4D 08)
label(infitemAOB1_jmp)
registersymbol(infitemAOB1_jmp)
globalalloc(pCItem,4)

pCItem:
dd 0

alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
dec [esi+04]
/*mov [pCItem],esi
cmp [esi+04],1
jge originalcode
mov [esi+04],1*/
mov [bInfItem],1
mov [esi+04],3

originalcode:
//dec [esi+04]
mov ecx,[ebp+08]

exit:
jmp returnhere

infitemAOB1+6: //"game.exe"+EC73D:
infitemAOB1_jmp:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
infitemAOB1_jmp: //"game.exe"+EC73D:
db FF 4E 04 8B 4D 08
//Alt: dec [esi+04]
//Alt: mov ecx,[ebp+08]
dealloc(pCItem)
unregistersymbol(infitemAOB1_jmp)
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>3657</ID>
                  <Description>"current item type"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>pCItem</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>3684</ID>
                  <Description>"current item"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>pCItem</Address>
                  <Offsets>
                    <Offset>4</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>39</ID>
              <Description>"Instant Un-Detection (by 416c6558)"</Description>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(instanthideAOB1,74 ** D9 5A 78 8B E5 5D)
label(instanthideAOB1_jmp)
registersymbol(instanthideAOB1_jmp)

alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
fstp dword ptr [edx+78]
mov [edx+78],(float)0

originalcode:
//fstp dword ptr [edx+78]
mov esp,ebp

exit:
jmp returnhere

instanthideAOB1+2: //"game.exe"+163008:
instanthideAOB1_jmp:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
instanthideAOB1_jmp: //"game.exe"+163008:
db D9 5A 78 8B E5
//Alt: fstp dword ptr [edx+78]
//Alt: mov esp,ebp
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>3668</ID>
              <Description>"Instant Item Cooldown"</Description>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(instantitemcooldownAOB1,D9 5E 08 80 78 68 00)
label(instantitemcooldownAOB1_jmp)
registersymbol(instantitemcooldownAOB1_jmp)

alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
fstp dword ptr [esi+08]
mov [esi+08],0

originalcode:
//fstp dword ptr [esi+08]
cmp byte ptr [eax+68],00

exit:
jmp returnhere

instantitemcooldownAOB1: //"game.exe"+EC76F:
instantitemcooldownAOB1_jmp:
jmp newmem
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
instantitemcooldownAOB1_jmp: //"game.exe"+EC76F:
db D9 5E 08 80 78 68 00
//Alt: fstp dword ptr [esi+08]
//Alt: cmp byte ptr [eax+68],00
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>3711</ID>
              <Description>"Instant Item Cooldown v2"</Description>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(instantitemcooldownv2AOB1,D9 47 08 D8 65 0C D9 5F 08 D9 EE D8 5F 08)
label(instantitemcooldownv2AOB1_jmp)
registersymbol(instantitemcooldownv2AOB1_jmp)

alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
pushad
push 'Q'      //key Q
call GetAsyncKeyState
shr ax,#15
cmp ax,1
popad
je originalcode
pushad
push 01      //key LM
call GetAsyncKeyState
shr ax,#15
cmp ax,1
popad
je originalcode
pushad
push 02      //key RM
call GetAsyncKeyState
shr ax,#15
cmp ax,1
popad
je originalcode
mov [edi+08],0

originalcode:
fld dword ptr [edi+08]
fsub dword ptr [ebp+0C]

exit:
jmp returnhere

instantitemcooldownv2AOB1: //"game.exe"+EDDEC:
instantitemcooldownv2AOB1_jmp:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
instantitemcooldownv2AOB1_jmp: //"game.exe"+EDDEC:
db D9 47 08 D8 65 0C
//Alt: fld dword ptr [edi+08]
//Alt: fsub dword ptr [ebp+0C]
unregistersymbol(instantitemcooldownv2AOB1_jmp)
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>3678</ID>
              <Description>"Free Upgrade"</Description>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(freeupgradeAOB1,8B 88 90 00 00 00 F7 D9 03 D1)
label(freeupgradeAOB1_jmp)
registersymbol(freeupgradeAOB1_jmp)

alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov ecx,0
jmp exit

originalcode:
mov ecx,[eax+00000090]

exit:
jmp returnhere

freeupgradeAOB1: //"game.exe"+12099:
freeupgradeAOB1_jmp:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
freeupgradeAOB1_jmp: //"game.exe"+12099:
db 8B 88 90 00 00 00
//Alt: mov ecx,[eax+00000090]
unregistersymbol(freeupgradeAOB1_jmp)
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"[Pointers]"</Description>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>35</ID>
              <Description>"health"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>pHero</Address>
              <Offsets>
                <Offset>78</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>220</Key>
                  </Keys>
                  <Value>(max health)</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
              <CheatEntries>
                <CheatEntry>
                  <ID>36</ID>
                  <Description>"max health"</Description>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>pHero</Address>
                  <Offsets>
                    <Offset>7C</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>3712</ID>
              <Description>"[Items]"</Description>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>3700</ID>
                  <Description>"Item 1 - type"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>pAItems</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>3704</ID>
                      <Description>"Item 1 - quantity"</Description>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>pAItems</Address>
                      <Offsets>
                        <Offset>4</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>3703</ID>
                  <Description>"Item 2 - type"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>pAItems+4</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>97</Key>
                        <Key>50</Key>
                      </Keys>
                      <Value>544D62AA</Value>
                      <Description>noise maker (upgraded)</Description>
                      <ID>0</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>98</Key>
                        <Key>50</Key>
                      </Keys>
                      <Value>373650B1</Value>
                      <Description>smoke bomb</Description>
                      <ID>1</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>99</Key>
                        <Key>50</Key>
                      </Keys>
                      <Value>25616FED</Value>
                      <Description>distraction flare (upgraded)</Description>
                      <ID>2</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>100</Key>
                        <Key>50</Key>
                      </Keys>
                      <Value>2DDB4A29</Value>
                      <Description>cardboard box</Description>
                      <ID>3</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>101</Key>
                        <Key>50</Key>
                      </Keys>
                      <Value>B7C62216</Value>
                      <Description>spike mine (upgraded)</Description>
                      <ID>4</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>102</Key>
                        <Key>50</Key>
                      </Keys>
                      <Value>DAD75733</Value>
                      <Description>hisomu terror dart</Description>
                      <ID>5</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>103</Key>
                        <Key>50</Key>
                      </Keys>
                      <Value>2ECBC2ED</Value>
                      <Description>caltrops</Description>
                      <ID>6</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>104</Key>
                        <Key>50</Key>
                      </Keys>
                      <Value>748B4FFA</Value>
                      <Description>ravenous insects</Description>
                      <ID>7</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>105</Key>
                        <Key>50</Key>
                      </Keys>
                      <Value>CAAF21C6</Value>
                      <Description>farsight</Description>
                      <ID>8</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>96</Key>
                        <Key>50</Key>
                      </Keys>
                      <Value>18E528AF</Value>
                      <Description>mark of serenity</Description>
                      <ID>9</ID>
                    </Hotkey>
                  </Hotkeys>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>3705</ID>
                      <Description>"Item 2 - quantity"</Description>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>pAItems+4</Address>
                      <Offsets>
                        <Offset>4</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>3702</ID>
                  <Description>"Item 3 - type"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>pAItems+8</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>97</Key>
                        <Key>51</Key>
                      </Keys>
                      <Value>544D62AA</Value>
                      <Description>noise maker (upgraded)</Description>
                      <ID>0</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>98</Key>
                        <Key>51</Key>
                      </Keys>
                      <Value>373650B1</Value>
                      <Description>smoke bomb</Description>
                      <ID>1</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>99</Key>
                        <Key>51</Key>
                      </Keys>
                      <Value>25616FED</Value>
                      <Description>distraction flare (upgraded)</Description>
                      <ID>2</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>100</Key>
                        <Key>51</Key>
                      </Keys>
                      <Value>2DDB4A29</Value>
                      <Description>cardboard box</Description>
                      <ID>3</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>101</Key>
                        <Key>51</Key>
                      </Keys>
                      <Value>B7C62216</Value>
                      <Description>spike mine (upgraded)</Description>
                      <ID>4</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>102</Key>
                        <Key>51</Key>
                      </Keys>
                      <Value>DAD75733</Value>
                      <Description>hisomu terror dart</Description>
                      <ID>5</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>103</Key>
                        <Key>51</Key>
                      </Keys>
                      <Value>2ECBC2ED</Value>
                      <Description>caltrops</Description>
                      <ID>6</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>104</Key>
                        <Key>51</Key>
                      </Keys>
                      <Value>748B4FFA</Value>
                      <Description>ravenous insects</Description>
                      <ID>7</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>105</Key>
                        <Key>51</Key>
                      </Keys>
                      <Value>CAAF21C6</Value>
                      <Description>farsight</Description>
                      <ID>8</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>96</Key>
                        <Key>51</Key>
                      </Keys>
                      <Value>18E528AF</Value>
                      <Description>mark of serenity</Description>
                      <ID>9</ID>
                    </Hotkey>
                  </Hotkeys>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>3706</ID>
                      <Description>"Item 3 - quantity"</Description>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>pAItems+8</Address>
                      <Offsets>
                        <Offset>4</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>3714</ID>
                  <Description>"Item 4 - type"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>pAItems+C</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>3715</ID>
                      <Description>"Item 4 - quantity"</Description>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>pAItems+C</Address>
                      <Offsets>
                        <Offset>4</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>//                        normal  /upgraded
//Default Item//
nokey: darts              5CDF86FF/  nil
//Distraction Item//
num1:  noise maker           ??   /544D62AA
num2:  smoke bomb         373650B1/  same
num3:  distraction flare  51742630/25616FED
num4:  cardboard box      2DDB4A29/  same
//Attack Item//
num5:  spike mine         18416A59/B7C62216
num6:  hisomu terror dart DAD75733/  same
num7:  caltrops           2ECBC2ED/  nil
num8:  ravenous insects   748B4FFA/  nil
//Ability//
num9:  farsight           CAAF21C6/  nil
num0:  mark of serenity   18E528AF/  nil</Comments>
</CheatTable>
