<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="19">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Made by realrbn | FCPrimal.exe"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <Color>408000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Unlimited Skillpoints"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>//Made by realrbn
[ENABLE]

aobscanmodule(unlimited_skillpoints,FCPrimal.exe,89 83 84 00 00 00 EB) // should be unique
alloc(newmem,$1000,"FCPrimal.exe"+5357B0D)

label(code)
label(return)

newmem:

code:
  //mov [rbx+00000084],eax
  jmp return

unlimited_skillpoints:
  jmp code
  nop
return:
registersymbol(unlimited_skillpoints)

[DISABLE]

unlimited_skillpoints:
  db 89 83 84 00 00 00

unregistersymbol(unlimited_skillpoints)
dealloc(newmem)


</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
