<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>13221</ID>
      <Description>"Set Vendor Purchase Price Multiplier"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(vendor_buy,div.exe,D9 87 0C 02 00 00 D9 5C 24 28) // should be unique
alloc(newmem,$1000)
alloc(buy_price,4)

label(code)
label(return)

buy_price:
  dd (float)10.0

newmem:

code:
  fld dword ptr [buy_price]
  fst dword ptr [edi+0000020C]
  jmp return

vendor_buy:
  jmp code
  nop
return:
registersymbol(vendor_buy)
registersymbol(buy_price)

[DISABLE]
vendor_buy:
  db D9 87 0C 02 00 00
unregistersymbol(vendor_buy)
unregistersymbol(buy_price)
dealloc(newmem)
dealloc(buy_price)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>13222</ID>
          <Description>"Purchase Price Multiplier"</Description>
          <LastState Value="10" Activated="0" RealAddress="036E1000"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>buy_price</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>13224</ID>
      <Description>"Set Vendor Sell Price Multiplier"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(vendor_sell,div.exe,D9 87 08 02 00 00 D9 5C 24 2C)
alloc(newmem,$1000)
alloc(sell_price,4)

label(code)
label(return)

sell_price:
  dd (float)0.25

newmem:

code:
  fxch st(1)
  fstp st(0)
  fldz
  fld dword ptr [sell_price]
  fst dword ptr [edi+00000208]
  jmp return

vendor_sell:
  jmp code
  nop
return:
registersymbol(vendor_sell)
registersymbol(sell_price)

[DISABLE]
vendor_sell:
  db D9 87 08 02 00 00
unregistersymbol(vendor_sell)
unregistersymbol(sell_price)
dealloc(newmem)
dealloc(sell_price)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>13225</ID>
          <Description>"Sell Price Multiplier"</Description>
          <LastState Value="0.25" Activated="0" RealAddress="03791000"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>sell_price</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>13212</ID>
      <Description>"Vendor Pointer (mouseover the vendor)"</Description>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(relationship,div.exe,8B 96 C4 01 00 00)
alloc(newmem,$1000)

label(code)
label(return)
label(vendor)

newmem:

vendor:
  db 00 00 00 00

code:
  mov [vendor],esi
  mov edx,[esi+000001C4]
  jmp return

relationship:
  jmp code
  nop
return:
registersymbol(relationship)
registersymbol(vendor)

[DISABLE]
relationship:
  db 8B 96 C4 01 00 00
unregistersymbol(relationship)
unregistersymbol(vendor)
dealloc(newmem)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>13213</ID>
          <Description>"Base Address"</Description>
          <LastState Value="0D3EA0D8" Activated="0" RealAddress="03720000"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>vendor</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13214</ID>
          <Description>"Relationship"</Description>
          <LastState Value="100" Activated="0" RealAddress="0D3EA29C"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>vendor</Address>
          <Offsets>
            <Offset>1C4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>13218</ID>
          <Description>"Sell Goods Multiplier"</Description>
          <LastState Value="0.25" Activated="0" RealAddress="0D3EA2E0"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>vendor</Address>
          <Offsets>
            <Offset>208</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>13219</ID>
          <Description>"Buy Goods Multiplier"</Description>
          <LastState Value="10" Activated="0" RealAddress="0D3EA2E4"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>vendor</Address>
          <Offsets>
            <Offset>20C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>13226</ID>
          <Description>"???"</Description>
          <LastState Value="0" Activated="0" RealAddress="0D3EA304"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>vendor</Address>
          <Offsets>
            <Offset>22C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"Get Player Pointer"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(getPlayer,div.exe,8B 76 2C 8B 16)
alloc(newmem,$1000)
alloc(player,4)

label(code)
label(return)

newmem:

code:
  mov [player],esi
  mov esi,[esi+2C]
  mov edx,[esi]
  jmp return

getPlayer:
  jmp code
return:
registersymbol(getPlayer)
registersymbol(player)

[DISABLE]
getPlayer:
  db 8B 76 2C 8B 16
unregistersymbol(getPlayer)
unregistersymbol(player)
dealloc(newmem)
dealloc(player)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Base Address"</Description>
          <LastState Value="148C5568" Activated="0" RealAddress="01121000"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>player</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Player Stats"</Description>
          <LastState Value="0D479C08" Activated="0" RealAddress="148C5594"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>player</Address>
          <Offsets>
            <Offset>2C</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>43</ID>
              <Description>"Function Pointer"</Description>
              <LastState Value="0061CE98" Activated="0" RealAddress="0D479C08"/>
              <ShowAsHex>1</ShowAsHex>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>player</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>2C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>35</ID>
              <Description>"Current Health"</Description>
              <LastState Value="40" Activated="0" RealAddress="0D479C0C"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>player</Address>
              <Offsets>
                <Offset>4</Offset>
                <Offset>2C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>36</ID>
              <Description>"Maximum Health"</Description>
              <LastState Value="40" Activated="0" RealAddress="0D479C14"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>player</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>2C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>37</ID>
              <Description>"Current Mana"</Description>
              <LastState Value="30" Activated="0" RealAddress="0D479C10"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>player</Address>
              <Offsets>
                <Offset>8</Offset>
                <Offset>2C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>38</ID>
              <Description>"Maximum Mana"</Description>
              <LastState Value="90" Activated="0" RealAddress="0D479C18"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>player</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>2C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>39</ID>
              <Description>"Offense"</Description>
              <LastState Value="6" Activated="0" RealAddress="0D479C1C"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>player</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>2C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>40</ID>
              <Description>"Defense"</Description>
              <LastState Value="6" Activated="0" RealAddress="0D479C20"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>player</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>2C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"Last Item Dropped"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(drop,div.exe,89 4B 04 8B 50 08)
alloc(newmem,$1000)

label(code)
label(return)
label(item)

newmem:

item:
  db 00 00 00 00

code:
  mov [item],ebx
  mov [ebx+04],ecx
  mov edx,[eax+08]
  jmp return

drop:
  jmp code
  nop
return:
registersymbol(drop)
registersymbol(item)

[DISABLE]
drop:
  db 89 4B 04 8B 50 08
unregistersymbol(drop)
unregistersymbol(item)
dealloc(newmem)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>13177</ID>
          <Description>"Item Quantity First Byte"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>item</Address>
          <Offsets>
            <Offset>6</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>13176</ID>
          <Description>"Item Quantity Second Byte"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>item</Address>
          <Offsets>
            <Offset>7</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>13178</ID>
          <Description>"Item Value First Byte"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>item</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>13179</ID>
          <Description>"Item Value Second Byte"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>item</Address>
          <Offsets>
            <Offset>9</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Unlimited Mana"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(mana,div.exe,29 48 08 83 7C 24 34 00)
mana:
  db 90 90 90
registersymbol(mana)

[DISABLE]
mana:
  db 29 48 08
unregistersymbol(mana)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>13223</ID>
      <Description>"Testing Stuff"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>69</ID>
          <Description>"Last Item Picked Up"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(pickup,div.exe,8B 50 04 89 96 84 00 00 00)
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  mov edx,[eax+04]
  mov [esi+00000084],edx
  jmp return

pickup:
  jmp code
  nop
  nop
  nop
  nop
return:
registersymbol(pickup)

[DISABLE]

pickup:
  db 8B 50 04 89 96 84 00 00 00
unregistersymbol(pickup)
dealloc(newmem)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"Inventory Quantity"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(inv1,div.exe,0F B6 04 0E 0F B6 54 0E 01)
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  movzx eax,byte ptr [esi+ecx]
  movzx edx,byte ptr [esi+ecx+01]
  jmp return

inv1:
  jmp code
  nop
  nop
  nop
  nop
return:
registersymbol(inv1)

[DISABLE]

inv1:
  db 0F B6 04 0E 0F B6 54 0E 01

unregistersymbol(inv1)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "div.exe"+191908

"div.exe"+1918EF: 83 F9 01              -  cmp ecx,01
"div.exe"+1918F2: 75 0B                 -  jne div.exe+1918FF
"div.exe"+1918F4: 8B 4C 24 0C           -  mov ecx,[esp+0C]
"div.exe"+1918F8: 0F B6 04 0E           -  movzx eax,byte ptr [esi+ecx]
"div.exe"+1918FC: 5E                    -  pop esi
"div.exe"+1918FD: 5F                    -  pop edi
"div.exe"+1918FE: C3                    -  ret 
"div.exe"+1918FF: 83 F9 02              -  cmp ecx,02
"div.exe"+191902: 75 15                 -  jne div.exe+191919
"div.exe"+191904: 8B 4C 24 0C           -  mov ecx,[esp+0C]
// ---------- INJECTING HERE ----------
"div.exe"+191908: 0F B6 04 0E           -  movzx eax,byte ptr [esi+ecx]
"div.exe"+19190C: 0F B6 54 0E 01        -  movzx edx,byte ptr [esi+ecx+01]
// ---------- DONE INJECTING  ----------
"div.exe"+191911: C1 E0 08              -  shl eax,08
"div.exe"+191914: 5E                    -  pop esi
"div.exe"+191915: 0B C2                 -  or eax,edx
"div.exe"+191917: 5F                    -  pop edi
"div.exe"+191918: C3                    -  ret 
"div.exe"+191919: 5E                    -  pop esi
"div.exe"+19191A: 33 C0                 -  xor eax,eax
"div.exe"+19191C: 5F                    -  pop edi
"div.exe"+19191D: C3                    -  ret 
"div.exe"+19191E: CC                    -  int 3 
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"Mouseover Quantity"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(mouseover,div.exe,8B 56 18 6A FF 89)
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  mov edx,[esi+18]
  push -01
  jmp return

mouseover:
  jmp code
return:
registersymbol(mouseover)

[DISABLE]
mouseover:
  db 8B 56 18 6A FF
unregistersymbol(mouseover)
dealloc(newmem)
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>mana</Name>
      <Address>00421F5B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>getPlayer</Name>
      <Address> 0042B1CF</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>relationship</Name>
      <Address> 004A3867</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>vendor</Name>
      <Address>03720000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>vendor_buy</Name>
      <Address> 005334EE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>vendor_sell</Name>
      <Address> 0053350D</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
