<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="19">
  <CheatEntries>
    <CheatEntry>
      <ID>81190</ID>
      <Description>"-"</Description>
      <VariableType>Byte</VariableType>
      <Address>DarkSoulsIII.exe+469BF38</Address>
      <Offsets>
        <Offset>80</Offset>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>81202</ID>
          <Description>"Yoel in Firelink Shrine (set to 1)"</Description>
          <VariableType>Binary</VariableType>
          <BitStart>2</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>DarkSoulsIII.exe+469BF38</Address>
          <Offsets>
            <Offset>84</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>81203</ID>
          <Description>"Yoel in Undead Settlement"</Description>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>DarkSoulsIII.exe+469BF38</Address>
          <Offsets>
            <Offset>84</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>81199</ID>
          <Description>"Dead (True?)"</Description>
          <Color>0000FF</Color>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>DarkSoulsIII.exe+469BF38</Address>
          <Offsets>
            <Offset>86</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>81200</ID>
          <Description>"Alive (True?)"</Description>
          <VariableType>Binary</VariableType>
          <BitStart>7</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>DarkSoulsIII.exe+469BF38</Address>
          <Offsets>
            <Offset>86</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>81201</ID>
          <Description>"Yoel is Alive?"</Description>
          <VariableType>Binary</VariableType>
          <BitStart>4</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>DarkSoulsIII.exe+469BF38</Address>
          <Offsets>
            <Offset>8A</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>81207</ID>
          <Description>"Yoel Has Died?"</Description>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>DarkSoulsIII.exe+469BF38</Address>
          <Offsets>
            <Offset>8A</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
