<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="19">
  <CheatEntries>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Point Man - Slow Motion"</Description>
      <VariableType>Float</VariableType>
      <Address>"F.E.A.R. 3.exe"+014412B0</Address>
      <Offsets>
        <Offset>70</Offset>
        <Offset>298</Offset>
        <Offset>2C</Offset>
        <Offset>8</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"Point Man - Health"</Description>
      <VariableType>Float</VariableType>
      <Address>"F.E.A.R. 3.exe"+0143E6E0</Address>
      <Offsets>
        <Offset>144</Offset>
        <Offset>4E0</Offset>
        <Offset>20</Offset>
        <Offset>4C</Offset>
        <Offset>C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Fettel - Possession"</Description>
      <VariableType>Float</VariableType>
      <Address>"F.E.A.R. 3.exe"+014412B0</Address>
      <Offsets>
        <Offset>B8</Offset>
        <Offset>B8</Offset>
        <Offset>20</Offset>
        <Offset>8</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"Fettel - Health"</Description>
      <VariableType>Float</VariableType>
      <Address>"F.E.A.R. 3.exe"+014412B0</Address>
      <Offsets>
        <Offset>54</Offset>
        <Offset>190</Offset>
        <Offset>20</Offset>
        <Offset>8</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"Health - Roi des ames"</Description>
      <VariableType>Float</VariableType>
      <Address>"F.E.A.R. 3.exe"+014412B0</Address>
      <Offsets>
        <Offset>54</Offset>
        <Offset>120</Offset>
        <Offset>2C</Offset>
        <Offset>8</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"Health - Contractions"</Description>
      <VariableType>Float</VariableType>
      <Address>"F.E.A.R. 3.exe"+014412B0</Address>
      <Offsets>
        <Offset>358</Offset>
        <Offset>1C</Offset>
        <Offset>234</Offset>
        <Offset>7A0</Offset>
        <Offset>220</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
