<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="19">
  <CheatEntries>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Point Man Slow Motion"</Description>
      <LastState Value="9.183549616E-41" RealAddress="260A4980"/>
      <VariableType>Float</VariableType>
      <Address>"F.E.A.R. 3.exe"+014412B0</Address>
      <Offsets>
        <Offset>70</Offset>
        <Offset>298</Offset>
        <Offset>2C</Offset>
        <Offset>8</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Fettel Possession"</Description>
      <LastState Value="2" RealAddress="1E90D1F8"/>
      <VariableType>Float</VariableType>
      <Address>"F.E.A.R. 3.exe"+014412B0</Address>
      <Offsets>
        <Offset>B8</Offset>
        <Offset>B8</Offset>
        <Offset>20</Offset>
        <Offset>8</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
