<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="14">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Space Colony 2.0.0.5 GOG.com"</Description>
      <Options moHideChildren="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
assert("Space Colony.exe"+3900F, 83 B8 CC FA 50 01 00)
assert("Space Colony.exe"+131D3E, 83 BE 88 FB 50 01 00)
alloc(newmem,4096)

label(lblCredits)
label(lblCreditsSkip)
label(lblCreditsReturn)

label(lblOxygen)
label(lblOxygenSkip)
label(lblOxygenReturn)

label(lblEnergy)
label(lblEnergySkip)
label(lblEnergyReturn)

label(lblShiftTimer)
label(lblShiftTimerSkip)
label(lblShiftTimerReturn)

label(lblFoodNeed)
label(lblFoodNeedSkip)
label(lblFoodNeedReturn)

label(lblHumanContactNeed)
label(lblHumanContactNeedSkip)
label(lblHumanContactNeedReturn)

label(lblHygeneNeed)
label(lblHygeneNeedSkip)
label(lblHygeneNeedReturn)

label(lblFinancialNeed)
label(lblFinancialNeedSkip)
label(lblFinancialNeedReturn)

label(lblEntertainmentNeed)
label(lblEntertainmentNeedSkip)
label(lblEntertainmentNeedReturn)

label(lblSleepNeed)
label(lblSleepNeedSkip)
label(lblSleepNeedReturn)

label(lblHealth)
label(lblHealthSkip)
label(lblHealthEnemy)
label(lblHealthReturn)

label(lblHealth2)
label(lblHealth2Skip)
label(lblHealth2Enemy)
label(lblHealth2Return)

label(lblFriendship)
label(lblFriendshipSkip)
label(lblFriendshipReturn)

label(lblCurrentCharacterGrabber)
label(lblCurrentCharacterGrabberReturn)

label(bEnableCreditsHack)
label(iDesiredCredits)
label(bEnableOxygenHack)
label(iDesiredOxygen)
label(bEnableEnergyHack)
label(iDesiredEnergy)
label(bEnableShiftTimerHack)
label(bEnableFoodNeedHack)
label(bEnableHumanContactNeedHack)
label(bEnableHygeneNeedHack)
label(bEnableFinancialNeedHack)
label(bEnableEntertainmentNeedHack)
label(bEnableSleepNeedHack)
label(bEnableHealthNeedHack)
label(bEnableWeakEnemyHack)
label(bEnableFriendshipHack)

registersymbol(bEnableCreditsHack)
registersymbol(iDesiredCredits)
registersymbol(bEnableOxygenHack)
registersymbol(iDesiredOxygen)
registersymbol(bEnableEnergyHack)
registersymbol(iDesiredEnergy)
registersymbol(bEnableShiftTimerHack)
registersymbol(bEnableFoodNeedHack)
registersymbol(bEnableHumanContactNeedHack)
registersymbol(bEnableHygeneNeedHack)
registersymbol(bEnableFinancialNeedHack)
registersymbol(bEnableEntertainmentNeedHack)
registersymbol(bEnableSleepNeedHack)
registersymbol(bEnableHealthNeedHack)
registersymbol(bEnableWeakEnemyHack)
registersymbol(bEnableFriendshipHack)

label(iConst180)
label(iConst10)
label(pCurrentCharacter)

registersymbol(iConst180)
registersymbol(iConst10)
registersymbol(pCurrentCharacter)

newmem:
bEnableCreditsHack:
dd 1
iDesiredCredits:
dd (int)5000
bEnableOxygenHack:
dd 1
iDesiredOxygen:
dd (int)300
bEnableEnergyHack:
dd 1
iDesiredEnergy:
dd (int)4000
bEnableShiftTimerHack:
dd 1
bEnableFoodNeedHack:
dd 1
bEnableHumanContactNeedHack:
dd 1
bEnableHygeneNeedHack:
dd 1
bEnableFinancialNeedHack:
dd 1
bEnableEntertainmentNeedHack:
dd 1
bEnableSleepNeedHack:
dd 1
bEnableHealthNeedHack:
dd 1
bEnableWeakEnemyHack:
dd 1
bEnableFriendshipHack:
dd 1

lblCredits:
push ebx
mov ecx,["Space Colony.exe"+1100B38+eax]  // Original code
cmp dword ptr [bEnableCreditsHack],1
jne short lblCreditsSkip
mov ebx,[iDesiredCredits]
cmp ecx,ebx
jge short lblCreditsSkip
mov ecx,ebx
mov dword ptr ["Space Colony.exe"+1100B38+eax],ecx
lblCreditsSkip:
pop ebx
jmp lblCreditsReturn

lblOxygen:
push ebx
cmp dword ptr [bEnableOxygenHack],1
jne short lblOxygenSkip
cmp word ptr [esi+44],1
jne short lblOxygenSkip
mov ebx,[iDesiredOxygen]
imul ebx,[iConst180]
cmp dword ptr ["Space Colony.exe"+110FACC+eax],ebx
jge short lblOxygenSkip
mov ["Space Colony.exe"+110FACC+eax],ebx
lblOxygenSkip:
pop ebx
cmp dword ptr ["Space Colony.exe"+110FACC+eax],00  // Original code
jmp lblOxygenReturn

lblEnergy:
push ebx
cmp dword ptr [bEnableEnergyHack],1
jne short lblEnergySkip
cmp esi,F204
jne short lblEnergySkip
mov ebx,[iDesiredEnergy]
imul ebx,[iConst10]
cmp dword ptr ["Space Colony.exe"+110FB88+esi],ebx
jge short lblEnergySkip
mov ["Space Colony.exe"+110FB88+esi],ebx
lblEnergySkip:
pop ebx
imul esi,esi,0000F204  // Original code
//cmp dword ptr ["Space Colony.exe"+110FB88+esi],00  // Original code
jmp lblEnergyReturn

lblShiftTimer:
add word ptr [esi+0000052C],dx  // Original code
cmp dword ptr [bEnableShiftTimerHack],1
jne short lblShiftTimerSkip
mov word ptr [esi+0000052C],0
lblShiftTimerSkip:
jmp lblShiftTimerReturn

lblFoodNeed:
add word ptr ["Space Colony.exe"+13399B8+esi],000000C8  // Original code
cmp dword ptr [bEnableFoodNeedHack],1
jne short lblFoodNeedSkip
mov word ptr [e"Space Colony.exe"+13399B8+esi],0
lblFoodNeedSkip:
jmp lblFoodNeedReturn

lblHumanContactNeed:
add word ptr ["Space Colony.exe"+13399AC+esi],000000C8 // Original code
cmp dword ptr [bEnableHumanContactNeedHack],1
jne short lblHumanContactNeedSkip
mov word ptr ["Space Colony.exe"+13399AC+esi],0
lblHumanContactNeedSkip:
jmp lblHumanContactNeedReturn

lblHygeneNeed:
mov word ptr ["Space Colony.exe"+1339BC0+esi],di  // Original code
cmp dword ptr [bEnableHygeneNeedHack],1
jne short lblHygeneNeedSkip
mov word ptr ["Space Colony.exe"+1339BBC+esi],di
lblHygeneNeedSkip:
jmp lblHygeneNeedReturn

lblFinancialNeed:
add word ptr ["Space Colony.exe"+1339878+esi],FFFFFF38  // Original code
cmp dword ptr [bEnableFinancialNeedHack],1
jne short lblFinancialNeedSkip
mov word ptr ["Space Colony.exe"+1339878+esi],(int)10000
lblFinancialNeedSkip:
jmp lblFinancialNeedReturn

lblEntertainmentNeed:
add word ptr ["Space Colony.exe"+133987C+esi],FFFFFF38  // Original code
cmp dword ptr [bEnableEntertainmentNeedHack],1
jne short lblEntertainmentNeedSkip
mov word ptr ["Space Colony.exe"+133987C+esi],(int)10000
lblEntertainmentNeedSkip:
jmp lblEntertainmentNeedReturn

lblSleepNeed:
add word ptr ["Space Colony.exe"+13399B0+esi],000000C8  // Original code
cmp dword ptr [bEnableSleepNeedHack],1
jne short lblSleepNeedSkip
mov word ptr ["Space Colony.exe"+13399B0+esi],0
lblSleepNeedSkip:
jmp lblSleepNeedReturn

lblHealth:
sub [ebx+0000045C],ebp  // Original code
cmp dword ptr [bEnableHealthNeedHack],1
jne short lblHealthSkip
cmp word ptr [ebx+44],1
jne short lblHealthEnemy
cmp word ptr [ebx+46],1
jne short lblHealthEnemy
mov [ebx+45C],(int)10000
jmp short lblHealthSkip
lblHealthEnemy:
cmp dword ptr [bEnableWeakEnemyHack],1
jne short lblHealthSkip
mov [ebx+45C],1
lblHealthSkip:
jmp lblHealthReturn

lblHealth2:
sub eax,ebp       // Original code
cmp dword ptr [bEnableHealthNeedHack],1
jne short lblHealth2Skip
cmp word ptr [esi+44],1
jne short lblHealth2Enemy
cmp word ptr [esi+46],1
jne short lblHealth2Enemy
mov eax,[esi+64]
xor ebp,ebp
jmp short lblHealth2Skip
lblHealth2Enemy:
cmp dword ptr [bEnableWeakEnemyHack],1
jne short lblHealth2Skip
mov eax,1
xor ebp,ebp
lblHealth2Skip:
mov [esi+60],eax  // Original code
jmp lblHealth2Return

lblFriendship:
cmp dword ptr [bEnableFriendshipHack],1
jne short lblFriendshipSkip
cmp word ptr [ecx+44],1
jne short lblFriendshipSkip
cmp word ptr [ecx+46],1
jne short lblFriendshipSkip
mov [ecx+edx*4+38C],(int)100000
lblFriendshipSkip:
mov edx,[ecx+edx*4+0000038C]  // Original code
jmp lblFriendshipReturn

lblCurrentCharacterGrabber:
push eax
lea eax,["Space Colony.exe"+13399A0+ecx]
mov dword ptr [pCurrentCharacter],eax
pop eax
cmp word ptr ["Space Colony.exe"+13399A0+ecx],00001D4C  // Original code
jmp lblCurrentCharacterGrabberReturn

iConst180:
dd (int)180
iConst10:
dd (int)10
pCurrentCharacter:
dd 0

"Space Colony.exe"+6751F:
jmp lblCredits
nop
lblCreditsReturn:

"Space Colony.exe"+3900F:
jmp lblOxygen
nop
nop
lblOxygenReturn:

//"Space Colony.exe"+131D38:
"Space Colony.exe"+131D3E:
jmp lblEnergy
nop
nop
lblEnergyReturn:

"Space Colony.exe"+189E9:
jmp lblShiftTimer
nop
nop
lblShiftTimerReturn:

"Space Colony.exe"+2ED80:
jmp lblFoodNeed
nop
nop
nop
nop
nop
lblFoodNeedReturn:

"Space Colony.exe"+2EAFC:
jmp lblHumanContactNeed
nop
nop
nop
nop
nop
lblHumanContactNeedReturn:

"Space Colony.exe"+2EC34:
jmp lblHygeneNeed
nop
nop
lblHygeneNeedReturn:

"Space Colony.exe"+2ECB7:
jmp lblFinancialNeed
nop
nop
nop
nop
nop
lblFinancialNeedReturn:

"Space Colony.exe"+2EDFC:
jmp lblEntertainmentNeed
nop
nop
nop
nop
nop
lblEntertainmentNeedReturn:

"Space Colony.exe"+2ED18:
jmp lblSleepNeed
nop
nop
nop
nop
nop
lblSleepNeedReturn:

"Space Colony.exe"+C786D:
jmp lblHealth
nop
lblHealthReturn:

"Space Colony.exe"+C7A6D:
jmp lblHealth2
lblHealth2Return:

"Space Colony.exe"+C6540:
jmp lblFriendship
nop
nop
lblFriendshipReturn:

"Space Colony.exe"+F6278:
jmp lblCurrentCharacterGrabber
nop
nop
nop
nop
nop
lblCurrentCharacterGrabberReturn:

[DISABLE]
"Space Colony.exe"+6751F:
//Alt: mov ecx,["Space Colony.exe"+1100B38+eax]
db 8B 88 38 0B 50 01

"Space Colony.exe"+3900F:
//Alt: cmp dword ptr ["Space Colony.exe"+110FACC+eax],00
db 83 B8 CC FA 50 01 00

/*
"Space Colony.exe"+131D38:
//Alt: imul esi,esi,0000F204
db 69 F6 04 F2 00 00
*/
"Space Colony.exe"+131D3E:
//Alt: cmp dword ptr ["Space Colony.exe"+110FB88+esi],00
db 83 BE 88 FB 50 01 00

"Space Colony.exe"+189E9:
//Alt: add [esi+0000052C],dx
db 66 01 96 2C 05 00 00

"Space Colony.exe"+2ED80:
//Alt: add ["Space Colony.exe"+13399B8+esi],000000C8
db 81 86 B8 99 73 01 C8 00 00 00

"Space Colony.exe"+2EAFC:
//Alt: add ["Space Colony.exe"+13399AC+esi],000000C8
db 81 86 AC 99 73 01 C8 00 00 00

"Space Colony.exe"+2EC34:
//Alt: mov ["Space Colony.exe"+1339BC0+esi],di
db 66 89 BE C0 9B 73 01

"Space Colony.exe"+2ECB7:
//Alt: add ["Space Colony.exe"+1339878+esi],FFFFFF38
db 81 86 78 98 73 01 38 FF FF FF

"Space Colony.exe"+2EDFC:
//Alt: add ["Space Colony.exe"+133987C+esi],FFFFFF38
db 81 86 7C 98 73 01 38 FF FF FF

"Space Colony.exe"+2ED18:
//Alt: add ["Space Colony.exe"+13399B0+esi],000000C8
db 81 86 B0 99 73 01 C8 00 00 00

"Space Colony.exe"+C786D:
//Alt: sub [ebx+0000045C],ebp
db 29 AB 5C 04 00 00

"Space Colony.exe"+C7A6D:
//Alt: sub eax,ebp
//Alt: mov [esi+60],eax
db 2B C5 89 46 60

"Space Colony.exe"+C6540:
//Alt: mov edx,[ecx+edx*4+0000038C]
db 8B 94 91 8C 03 00 00

"Space Colony.exe"+F6278:
//Alt: cmp ["Space Colony.exe"+13399A0+ecx],00001D4C
db 81 B9 A0 99 73 01 4C 1D 00 00

unregistersymbol(bEnableCreditsHack)
unregistersymbol(iDesiredCredits)
unregistersymbol(bEnableOxygenHack)
unregistersymbol(iDesiredOxygen)
unregistersymbol(bEnableEnergyHack)
unregistersymbol(iDesiredEnergy)
unregistersymbol(bEnableShiftTimerHack)
unregistersymbol(bEnableFoodNeedHack)
unregistersymbol(bEnableHumanContactNeedHack)
unregistersymbol(bEnableHygeneNeedHack)
unregistersymbol(bEnableFinancialNeedHack)
unregistersymbol(bEnableEntertainmentNeedHack)
unregistersymbol(bEnableSleepNeedHack)
unregistersymbol(bEnableHealthNeedHack)
unregistersymbol(bEnableWeakEnemyHack)
unregistersymbol(bEnableFriendshipHack)

unregistersymbol(iConst180)
unregistersymbol(iConst10)
unregistersymbol(pCurrentCharacter)

dealloc(newmem)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>10</ID>
          <Description>"bEnableCreditsHack"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bEnableCreditsHack</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>11</ID>
              <Description>"iDesiredCredits"</Description>
              <Color>FF0000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>iDesiredCredits</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"bEnableOxygenHack"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bEnableOxygenHack</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>6</ID>
              <Description>"iDesiredOxygen"</Description>
              <Color>FF0000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>iDesiredOxygen</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"bEnableEnergyHack"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bEnableEnergyHack</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>9</ID>
              <Description>"iDesiredEnergy"</Description>
              <Color>FF0000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>iDesiredEnergy</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>65</ID>
          <Description>"bEnableFinancialNeedHack"</Description>
          <Color>808000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bEnableFinancialNeedHack</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"bEnableEntertainmentNeedHack"</Description>
          <Color>808000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bEnableEntertainmentNeedHack</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"bEnableHumanContactNeedHack"</Description>
          <Color>808000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bEnableHumanContactNeedHack</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"bEnableFoodNeedHack"</Description>
          <Color>808000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bEnableFoodNeedHack</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"bEnableSleepNeedHack"</Description>
          <Color>808000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bEnableSleepNeedHack</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"bEnableHygeneNeedHack"</Description>
          <Color>808000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bEnableHygeneNeedHack</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>74</ID>
          <Description>"bEnableHealthNeedHack"</Description>
          <Color>808000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bEnableHealthNeedHack</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"bEnableShiftTimerHack"</Description>
          <Color>808000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bEnableShiftTimerHack</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>91</ID>
          <Description>"bEnableWeakEnemyHack"</Description>
          <Color>808000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bEnableWeakEnemyHack</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>105</ID>
          <Description>"bEnableFriendshipHack"</Description>
          <Color>808000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bEnableFriendshipHack</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Selected character's skills"</Description>
          <Options moHideChildren="1"/>
          <Color>800080</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>42</ID>
              <Description>"iMiningSkill"</Description>
              <Color>FF0000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pCurrentCharacter</Address>
              <Offsets>
                <Offset>1C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>43</ID>
              <Description>"iNutrientExtractionSkill"</Description>
              <Color>FF0000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pCurrentCharacter</Address>
              <Offsets>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>44</ID>
              <Description>"iRepairSkill"</Description>
              <Color>FF0000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pCurrentCharacter</Address>
              <Offsets>
                <Offset>24</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>45</ID>
              <Description>"iChickenFarmingSkill"</Description>
              <Color>FF0000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pCurrentCharacter</Address>
              <Offsets>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>46</ID>
              <Description>"iPharmaceuticalExtractionSkill"</Description>
              <Color>FF0000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pCurrentCharacter</Address>
              <Offsets>
                <Offset>2C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>47</ID>
              <Description>"iGasExtractionSkill"</Description>
              <Color>FF0000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pCurrentCharacter</Address>
              <Offsets>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>48</ID>
              <Description>"iScavengingSkill"</Description>
              <Color>FF0000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pCurrentCharacter</Address>
              <Offsets>
                <Offset>34</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>49</ID>
              <Description>"iElectronicsSkill"</Description>
              <Color>FF0000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pCurrentCharacter</Address>
              <Offsets>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>50</ID>
              <Description>"iCyberneticsSkill"</Description>
              <Color>FF0000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pCurrentCharacter</Address>
              <Offsets>
                <Offset>3C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>51</ID>
              <Description>"iIndustrialRobotsSkill"</Description>
              <Color>FF0000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pCurrentCharacter</Address>
              <Offsets>
                <Offset>40</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>52</ID>
              <Description>"iMilitaryRobotsSkill"</Description>
              <Color>FF0000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pCurrentCharacter</Address>
              <Offsets>
                <Offset>44</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>53</ID>
              <Description>"iLasersSkill"</Description>
              <Color>FF0000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pCurrentCharacter</Address>
              <Offsets>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>54</ID>
              <Description>"iBioResearchSkill"</Description>
              <Color>FF0000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pCurrentCharacter</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>55</ID>
              <Description>"iWeedingSkill"</Description>
              <Color>FF0000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pCurrentCharacter</Address>
              <Offsets>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>56</ID>
              <Description>"iPowerSkill"</Description>
              <Color>FF0000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pCurrentCharacter</Address>
              <Offsets>
                <Offset>54</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>57</ID>
              <Description>"iOxygenSkill"</Description>
              <Color>FF0000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pCurrentCharacter</Address>
              <Offsets>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>58</ID>
              <Description>"iMedicalPreparationSkill"</Description>
              <Color>FF0000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pCurrentCharacter</Address>
              <Offsets>
                <Offset>5C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>59</ID>
              <Description>"iCleaningSkill"</Description>
              <Color>FF0000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pCurrentCharacter</Address>
              <Offsets>
                <Offset>60</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>60</ID>
              <Description>"iMaintenanceSkill"</Description>
              <Color>FF0000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pCurrentCharacter</Address>
              <Offsets>
                <Offset>64</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
</CheatTable>
