<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="14">
  <CheatEntries>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Fame"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"San12 - Cao Shang English.exe"+33038B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Gold"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"San12 - Cao Shang English.exe"+3301D08</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Food"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"San12 - Cao Shang English.exe"+3301D0C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Troops"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"San12 - Cao Shang English.exe"+32CBE80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Troops"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"San12 - Cao Shang English.exe"+32CBE00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Troops"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"San12 - Cao Shang English.exe"+32CC480</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Troops"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"San12 - Cao Shang English.exe"+32CBF80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Troops"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"San12 - Cao Shang English.exe"+32CBD80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Troops"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"San12 - Cao Shang English.exe"+32CC280</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Troops"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"San12 - Cao Shang English.exe"+32CBF00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Base 1"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"San12 - Cao Shang English.exe"+2CDEFCC4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Base 1"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"San12 - Cao Shang English.exe"+2CDEFDCC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Base 1"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"San12 - Cao Shang English.exe"+2CDEF720</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"Base 2"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"San12 - Cao Shang English.exe"+2CDEF71C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"Base 2"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"San12 - Cao Shang English.exe"+2CDEFB18</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Base 2"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"San12 - Cao Shang English.exe"+2CDEFC20</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :mov [ebx+04],eax</Description>
      <Address>004717E9</Address>
      <ModuleName>San12 - Cao Shang English.exe</ModuleName>
      <ModuleNameOffset>717E9</ModuleNameOffset>
      <Before>
        <Byte>8B</Byte>
        <Byte>5D</Byte>
        <Byte>08</Byte>
        <Byte>56</Byte>
        <Byte>57</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>43</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>FF</Byte>
        <Byte>8D</Byte>
        <Byte>B3</Byte>
        <Byte>98</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [ebx+04],eax</Description>
      <Address>004717E9</Address>
      <ModuleName>San12 - Cao Shang English.exe</ModuleName>
      <ModuleNameOffset>717E9</ModuleNameOffset>
      <Before>
        <Byte>8B</Byte>
        <Byte>5D</Byte>
        <Byte>08</Byte>
        <Byte>56</Byte>
        <Byte>57</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>43</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>FF</Byte>
        <Byte>8D</Byte>
        <Byte>B3</Byte>
        <Byte>98</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cmp edi,[ebx+04]</Description>
      <Address>004717FD</Address>
      <ModuleName>San12 - Cao Shang English.exe</ModuleName>
      <ModuleNameOffset>717FD</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>74</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>3B</Byte>
        <Byte>7B</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>7D</Byte>
        <Byte>07</Byte>
        <Byte>B8</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov ecx,[ebx+04]</Description>
      <Address>00471821</Address>
      <ModuleName>San12 - Cao Shang English.exe</ModuleName>
      <ModuleNameOffset>71821</ModuleNameOffset>
      <Before>
        <Byte>83</Byte>
        <Byte>FF</Byte>
        <Byte>14</Byte>
        <Byte>72</Byte>
        <Byte>D3</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>4B</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>51</Byte>
        <Byte>8D</Byte>
        <Byte>8B</Byte>
        <Byte>D8</Byte>
        <Byte>0B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [ebx+04],eax</Description>
      <Address>004717E9</Address>
      <ModuleName>San12 - Cao Shang English.exe</ModuleName>
      <ModuleNameOffset>717E9</ModuleNameOffset>
      <Before>
        <Byte>8B</Byte>
        <Byte>5D</Byte>
        <Byte>08</Byte>
        <Byte>56</Byte>
        <Byte>57</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>43</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>FF</Byte>
        <Byte>8D</Byte>
        <Byte>B3</Byte>
        <Byte>98</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [ebx+04],eax</Description>
      <Address>004717E9</Address>
      <ModuleName>San12 - Cao Shang English.exe</ModuleName>
      <ModuleNameOffset>717E9</ModuleNameOffset>
      <Before>
        <Byte>8B</Byte>
        <Byte>5D</Byte>
        <Byte>08</Byte>
        <Byte>56</Byte>
        <Byte>57</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>43</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>FF</Byte>
        <Byte>8D</Byte>
        <Byte>B3</Byte>
        <Byte>98</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [ebx+04],eax</Description>
      <Address>004717E9</Address>
      <ModuleName>San12 - Cao Shang English.exe</ModuleName>
      <ModuleNameOffset>717E9</ModuleNameOffset>
      <Before>
        <Byte>8B</Byte>
        <Byte>5D</Byte>
        <Byte>08</Byte>
        <Byte>56</Byte>
        <Byte>57</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>43</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>FF</Byte>
        <Byte>8D</Byte>
        <Byte>B3</Byte>
        <Byte>98</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
