<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="14">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"TDM 1.08 script"</Description>
      <Options moHideChildren="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
assert(gamex86.dll+182BE0,8B 81 50 01 00 00)

alloc(newmem,2048)
label(lblAmmoHack)
label(lblAmmoHackNone)
label(lblAmmoHackGive)
label(lblAmmoHackSkip)
label(lblAmmoHackReturn)

label(lblItemHack)
label(lblItemHackSkip)
label(lblItemHackReturn)

label(lblMove)
label(lblMoveSkip)
label(lblMoveReturn)

label(lblJump)
label(lblJumpSkip)
label(lblJumpReturn)

label(bEnableAmmoHack)
label(bGiveWhenNone)
label(bEnableItemHack)
label(iDesiredItemCount)
label(bWalkSpeedHackEnabled)
label(fWalkSpeedMultiplier)
label(bJumpHeightHackEnabled)
label(fJumpHeightMultiplier)

registersymbol(bEnableAmmoHack)
registersymbol(bGiveWhenNone)
registersymbol(bEnableItemHack)
registersymbol(iDesiredItemCount)
registersymbol(bWalkSpeedHackEnabled)
registersymbol(fWalkSpeedMultiplier)
registersymbol(bJumpHeightHackEnabled)
registersymbol(fJumpHeightMultiplier)

newmem:
bEnableAmmoHack:
dd 1
bGiveWhenNone:
dd 0
bEnableItemHack:
dd 1
iDesiredItemCount:
dd (int)25
bWalkSpeedHackEnabled:
dd 1
fWalkSpeedMultiplier:
dd (float)2.0
bJumpHeightHackEnabled:
dd 1
fJumpHeightMultiplier:
dd (float)1.5

lblAmmoHack:
mov eax,[ecx+00000150] // original code
pushfd
cmp dword ptr [ecx+12C],0
je short lblAmmoHackSkip
cmp dword ptr [bEnableAmmoHack],1
jne short lblAmmoHackSkip
test eax,eax
jz short lblAmmoHackNone
jmp short lblAmmoHackGive
lblAmmoHackNone:
cmp dword ptr [bGiveWhenNone],1
jne short lblAmmoHackSkip
lblAmmoHackGive:
mov eax,[ecx+14C]
mov [ecx+150],eax
lblAmmoHackSkip:
popfd
jmp lblAmmoHackReturn

lblItemHack:
mov eax,[edx+0000008C]  // Original code
pushfd
cmp word ptr [edx+90],101
jne short lblItemHackSkip
mov eax, [iDesiredItemCount]
mov [edx+8C],eax
lblItemHackSkip:
popfd
jmp lblItemHackReturn

lblMove:
pushfd
cmp dword ptr [bWalkSpeedHackEnabled],1
jne short lblMoveSkip
fmul dword ptr [fWalkSpeedMultiplier]
lblMoveSkip:
popfd
fstp dword ptr [ecx+00000128]  // Original code
jmp lblMoveReturn

lblJump:
pushfd
cmp dword ptr [bJumpHeightHackEnabled],1
jne short lblJumpSkip
fmul dword ptr [fJumpHeightMultiplier]
lblJumpSkip:
popfd
fstp dword ptr [ecx+00000134]  // Original code
jmp lblJumpReturn

"gamex86.dll"+182BE0:
jmp lblAmmoHack
nop
lblAmmoHackReturn:

"gamex86.dll"+253E85:
jmp lblItemHack
nop
lblItemHackReturn:

"gamex86.dll"+21E6D4:
jmp lblMove
nop
lblMoveReturn:

"gamex86.dll"+21E704:
jmp lblJump
nop
lblJumpReturn:

[DISABLE]
"gamex86.dll"+182BE0:
//Alt: mov eax,[ecx+00000150]
db 8B 81 50 01 00 00

"gamex86.dll"+253E85:
//Alt: mov eax,[edx+0000008C]
db 8B 82 8C 00 00 00

"gamex86.dll"+21E6D4:
//Alt: fstp dword ptr [ecx+00000128]
db D9 99 28 01 00 00

"gamex86.dll"+21E704:
//Alt: fstp dword ptr [ecx+00000134]
db D9 99 34 01 00 00

unregistersymbol(bEnableAmmoHack)
unregistersymbol(bGiveWhenNone)
unregistersymbol(bEnableItemHack)
unregistersymbol(iDesiredItemCount)
unregistersymbol(bWalkSpeedHackEnabled)
unregistersymbol(fWalkSpeedMultiplier)
unregistersymbol(bJumpHeightHackEnabled)
unregistersymbol(fJumpHeightMultiplier)

dealloc(newmem)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"bEnableAmmoHack"</Description>
          <Color>408000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bEnableAmmoHack</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>6</ID>
              <Description>"bGiveWhenNone"</Description>
              <Color>408000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bGiveWhenNone</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"bEnableItemHack"</Description>
          <Color>408000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bEnableItemHack</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>9</ID>
              <Description>"iDesiredItemCount"</Description>
              <Color>FF0000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>iDesiredItemCount</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"bWalkSpeedHackEnabled"</Description>
          <Color>408000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bWalkSpeedHackEnabled</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>20</ID>
              <Description>"fWalkSpeedMultiplier"</Description>
              <Color>FF0000</Color>
              <VariableType>Float</VariableType>
              <Address>fWalkSpeedMultiplier</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"bJumpHeightHackEnabled"</Description>
          <Color>408000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bJumpHeightHackEnabled</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>26</ID>
              <Description>"fJumpHeightMultiplier"</Description>
              <Color>FF0000</Color>
              <VariableType>Float</VariableType>
              <Address>fJumpHeightMultiplier</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
</CheatTable>
