<?xml version="1.0"?>
<CheatTable CheatEngineTableVersion="11">
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"[X]&lt;== X2 -  The Threat v1.5 Script"</Description>
      <Options moHideChildren="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
===========================================
 Game Title    : X2 - The Threat
 Game Version  : 1.5
 Script Version: 1.0
 CE Version    : 6.1
 Release date  : 03-Jul-2011
 Author        : Recifense
 Features:
 - God Mode (including shields)
 - Laserpower
===========================================
}

//=========================================
[ENABLE]
//=========================================
// Check if script is compatible to this game version
// If false the script will not be loaded

assert(X2.EXE+03cafc,8b 15 28 55 5d 01)
assert(X2.EXE+025a09,8b 51 04 ?? ?? 68 18)
assert(X2.EXE+0286b2,8b 4e 04 ?? ?? 03 eb)

//=========================================
alloc(MyCode,1024)
//=========================================
// Declaration section
label(_MonPilot)
label(_BackMP)
label(_ExitMP)
label(_MonLaser)
label(_BackML)
label(_ExitML)
label(_MonShield)
label(_BackMS)
label(_ExitMS)
label(pPilot)
label(pShip)
label(pShields)
label(pLaser)
label(pShipS)
label(pShield)
label(iEnableGM)
label(iEnableML)

//=========================================
// Registering Symbols
registersymbol(MyCode)
registersymbol(pPilot)
registersymbol(pShip)
registersymbol(pShields)
registersymbol(pShield)
registersymbol(pLaser)
registersymbol(iEnableGM)
registersymbol(iEnableML)

//=========================================
MyCode:
//========================================= ok
// This code monitors the player´s pilot and current ship
// Most of the info for debugging
_MonPilot:
 mov edx,[X2.EXE+011d5528]         // Original code
 mov [pPilot],edx                  // Save ptr for debugging
 mov edi,[edx+38]                  // Get ptr to Ship
 mov [pShip],edi                   // Save ptr for debugging
 or edi,edi                        // Valid pointer?
 jz _ExitMP                        // Jump if false

 mov edx,[edi+4c]                  // Get ptr to Laser
 mov [pLaser],edx                  // Save ptr for debugging (otherinfo)
 or edx,edx                        // Valid pointer?
 jz _ExitMP                        // Jump if false

 mov edi,[edx+08]                  // Get ptr to Shields
 mov [pShields],edi                // Save ptr for debugging

_ExitMP:
 mov edx,[X2.EXE+011d5528]         // Original code
 jmp _BackMP                       // Back to main code

//========================================= ok
_MonLaser:
 cmp dword ptr [iEnableML],0
 je _ExitML                        // Jump if feature is disabled

 cmp ebx,[pShip]                   // Player´s ship's laser?
 jne _ExitML                       // Jump if false

 xor eax,eax                       // make value2decrease = 0

_ExitML:
 mov edx,[ecx+04]                  // Original code
 sub edx,eax                       // Original code
 jmp _BackML                       // Back to main code

//========================================= ok
// Shield and Hull HP
_MonShield:
 cmp dword ptr [iEnableGM],0
 je _ExitMS                        // Jump if feature is disabled

 cmp edi,[pShip]                   // Player´s ship's laser?
 jne _ExitMS                       // Jump if false

 xor eax,eax                       // make value2decrease = 0

 mov [pShield],esi                 // Save ptr for debugging

_ExitMS:
 mov ecx,[esi+04]                  // Original code
 sub ecx,eax                       // Original code
 jmp _BackMS                       // Back to main code

//=========================================
 db '=============&gt;'
 db 'CE6.1 Script by Recifense 070311'
//=========================================
// Variables
iEnableGM:
 dd 1
iEnableML:
 dd 1
pPilot:
 dd 0
pShip:
 dd MyCode
pShipS:
 dd MyCode
pShields:
 dd 0
pShield:
 dd 0
pLaser:
 dd MyCode

//=========================================
// Hacking Points

X2.EXE+03cafc:
 jmp _MonPilot
 nop
_BackMP:

X2.EXE+025a09:
 jmp _MonLaser
_BackML:

X2.EXE+0286b2:
 jmp _MonShield
_BackMS:

//=========================================
// Script for Restoring Original Codes
[DISABLE]
X2.EXE+03cafc:
 mov edx,[X2.EXE+011d5528]

X2.EXE+025a09:
 mov edx,[ecx+04]
 sub edx,eax

X2.EXE+0286b2:
 mov ecx,[esi+04]
 sub ecx,eax

//=========================================
// Unregistering Symbols
unregistersymbol(MyCode)
unregistersymbol(pPilot)
unregistersymbol(pShip)
unregistersymbol(pShields)
unregistersymbol(pShield)
unregistersymbol(pLaser)
unregistersymbol(iEnableGM)
unregistersymbol(iEnableML)

//=========================================
dealloc(MyCode)
//============= Scripts End ===============

// ****************************************
// NOTES
// ****************************************
{
}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Enable/Disable God Mode ==&gt; (1/0)"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableGM</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Enable/Disable Unlimited Laser Power ==&gt; (1/0)"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableML</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>===========================================
 Game Title    : X2 - The Threat
 Game Version  : 1.5
 Script Version: 1.0
 CE Version    : 6.1
 Release date  : 03-Jul-2011
 Author        : Recifense
 Features:
 - God Mode (including shields)
 - Laserpower
===========================================
1) GOD MODE: It includes unlimited shield power for player's ship;
2) LASERPOWER: Unlimited laser power for the player's ship;
[TIP] Money is very easy to find (just follow these steps when buying or selling something). 
a) Unckeck the "Fast Scan" mode option;
b) Use FIRST SCAN to look for a 4 Bytes value;
c) Make the value change and use NEXT SCAN to look for the new value;
d) Repeat a) and b) until you find the maximum of 2 addresses;
e) Change the money to 999000000 in both addresses;
That's it.
</Comments>
</CheatTable>
