<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="14">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Батарейцики"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,2048,"OLGame.exe"+B2837D)
label(returnhere)
label(originalcode)
label(exit)

newmem:
mov [esi+000008C4],#11

originalcode:
mov eax,[esi+000008C4]

exit:
jmp returnhere

"OLGame.exe"+B2837D:
jmp newmem
nop
returnhere:

[DISABLE]
"OLGame.exe"+B2837D:
mov eax,[esi+000008C4]
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Заряд камеры"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,2048,"OLGame.exe"+BB0DC6)
label(returnhere)
label(originalcode)
label(exit)

newmem:
mov [esi+00002E58],(float)1

originalcode:
movss xmm0,[esi+00002E58]

exit:
jmp returnhere

"OLGame.exe"+BB0DC6:
jmp newmem
nop
nop
nop
returnhere:

[DISABLE]
"OLGame.exe"+BB0DC6:
movss xmm0,[esi+00002E58]
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
