<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>127</ID>
      <Description>"[X] &lt;== Europa Universalis IV v1.11.4.0 Steam Script 6.0"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>FF0000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
===========================================
 Game Title    : Europa Universalis IV
 Game Version  : 1.11.4.0 (63fd)
 Game Sponsor  : Vodos (an official retail serial)
 Proces Name   : EU4.exe
 Script Version: 6.0
 CE Version    : 6.4
 Release date  : 24-Mar-2015
 Author        : Recifense
 History:
 14-Aug-13: First Release
 15-Aug-13: Added Change Religion cheat (s2.0)
 18-Aug-13: Added protection against attrition+Culture (GM)(s3.0)
 19-Aug-13: Fixed issue related with "Change Religion" (s3.1)
 19-Aug-13: Release for version 1.1.1c (s3.1)
 23-Aug-13: Release for version 1.1.2 (+Stability) (s4.0)
 27-Aug-13: Release for version 1.1.3   (s4.0)
 28-Sep-13: Release for version 1.2.0.0 (s4.0)
 29-Sep-13: Release for version 1.2.1.0 (s4.0)
 03-Oct-13: Release for version 1.2.2.0 (s4.0)
 01-Nov-13: Release for version 1.3.0.0 (s4.0)
 04-Nov-13: Release for version 1.3.1.0 (s4.0)
 25-Nov-13: Release for version 1.3.2.0 (s4.0)
 14-Jan-14: Release for version 1.4.0.0 (s4.0)
 16-Jan-14: Fixing GM related to attrition (s4.1)
 19-Jan-14: Fixing GM related to Colonization (s4.2)
 20-Jan-14: Release for version 1.4.1.0 (s4.2)
 01-Mar-14: Release for version 1.5.0.0 (s4.2)
 03-Mar-14: Release for version 1.5.1.0 (s4.2)
 08-Mar-14: Change on Quick Ownership (s4.3)
 31-May-14: Release for version 1.6.1.0 (steam)
 02-Jul-14: Release for version 1.6.2.0 (steam)
 23-Jul-14: Release for version 1.7.0.0 (steam)
 24-Jul-14: Changed Hack Point for GM7 (S4.4)
 31-Jul-14: Release for version 1.7.3.0 (steam)
 02-Nov-14: Release for version 1.8.0.0 (steam)
 11-Nov-14: Release for version 1.8.1.0 (steam)
 09-Dec-14: Release for version 1.9.0.0 (steam)
 11-Dec-14: Release for version 1.9.1.0 (steam)
 11-Dec-14: Release for version 1.9.2.0 (steam)
 01-Mar-15: Release for version 1.10.1.0 (steam)
 02-Mar-15: Adding more features
 10-Mar-15: Release for version 1.11.1.0 (steam) +new feature
 14-Mar-15: Release for version 1.11.3.0 (steam)
 24-Mar-15: Release for version 1.11.4.0 (steam)
 Features:
 - Minimum Ducats
 - Full Manpower
 - Minimum Stability (S40)
 - Minimum Prestige
 - Minimum Power:
   - Administrative
   - Diplomatic
   - Military
 - Minimum Army/Navy Morale
 - Minimum Army/Navy Tradition
 - Minimum Mercantilism
 - Minimum Legitimacy
 - Maximum National Revolt Risk
 - Move Army/Navy to adjacent area in 1 turn
 - Tasks in 1 turn:
   - Recruitment
   - Production
   - Construction
   - Culture
   - Make Core
 - Colonization in 1 turn
 - Blessed Province:
   - Minimum Trade Power
   - Minimum ManPower Bonus
 - Quick Province Ownership
 - God Mode:
   - Army
   - Fleet
   - Garrison (Province)
   - Attrition     (s30)
 - No Native
 - Full Garrison
 - Change Religion (s20)
 - Change Culture  (s30)
 - No Decay   (s45)
 - Minimum Nation Points
 - Quick Exploration (new)
 - pointers
===========================================
}

//=========================================
// Definitions
define(LUDO,"EU4.exe")

define(MHPR,EU4.exe+007a8deb) //=====#===#===#=#=#=#======
define(MPRS,EU4.exe+00640b06) //#==#=====#=#=#=#=#=#==##==
define(MAMP,EU4.exe+005d3fd9) //===#=====#=#=#===#=#==#===
define(MRPC,EU4.exe+000eb032) //======================#===
define(MCPS,EU4.exe+004873f7) //=============#=#=#=#==##==
define(GMD1,EU4.exe+005cac56) //=========#============#===
define(GMD2,EU4.exe+005cace1) //=========#============#===
define(GMD3,EU4.exe+000d101a) //=========#=#=#=#=#=====#==
define(GMD4,EU4.exe+00486926) //=========#===#=#=#=#==##==
define(MPGN,EU4.exe+0048d7f6) //=============#=#=#=#==##==
define(MSPE,EU4.exe+0092f910) //=========###=#=#=#=#==##==
define(MSAY,EU4.exe+0099471f) //=================#====#===
define(MPVE,EU4.exe+001b442c) //======================#===
define(GMD5,EU4.exe+005d8eb9) //=========#===#========##==
define(GMD6,EU4.exe+005f9460) //-------new============##==
define(GMD7,EU4.exe+000d1073) //-------new===CHP=#====#===
define(GMD8,EU4.exe+005d105b) //-------new================
define(MONP,EU4.exe+0020a6a0) //--------------------new===
define(MOCD,EU4.exe+00536d85) //--------------------new===
define(MOEN,EU4.exe+005e0c79) //---------------------new#=
define(MEN2,EU4.exe+005e0fe6) //---------------------new#=

//=========================================
[ENABLE]
//=========================================
//LuaCall(CheckVersion())
//=========================================
// Check if script is compatible to this game version
// If false the script will not be loaded

assert(MHPR,83 b9 b0 17 00 00 03 ?? ?? 83 b9 b8 17 00 00 00 8d 81 b4 17 00 00)
assert(MPRS,8b 8b 7c 04 00 00 39 08 0f 8f ?? ?? ?? ?? 8b 55 dc 8b 42 14 3b bc)
assert(MAMP,39 83 0c 01 00 00 0f 8c ?? ?? ?? ?? 8b 4d d4 39 8b 90 00 00 00 ??)
assert(MRPC,8b 59 28 8b 49 18 69 db e8 03 00 00 81 e9 c0 55 9c 02 b8 ab aa aa)
assert(MCPS,39 86 88 0b 00 00 ?? ?? 85 db ?? ?? b8 ?? ?? ?? ?? 8d 75 d8 e8 ??)
assert(GMD1,8b 4e 6c 29 4e 38 8b 46 3c 39 46 70 ?? ?? 89 46 70 8b 56 70 29 56)
assert(GMD2,8b 46 6c 29 46 38 8b 46 3c 39 46 70 ?? ?? 89 46 70 8b 4e 70 29 4e)
assert(GMD3,89 77 38 8b 77 3c 2b b4 24 10 01 00 00 51 66 0f 5a c0 f3 0f 11 04)
assert(GMD4,89 b7 94 0b 00 00 5e 5d c2 04 00 cc cc cc ?? ?? ?? ?? ?? ?? ?? ??)
assert(MPGN,8b 89 4c 01 00 00 b8 d3 4d 62 10 f7 e9 c1 fa 06 8b c2 c1 e8 1f 03)
assert(MSPE,8b 80 64 0d 00 00 39 87 70 01 00 00 ?? ?? 38 9f 7c 01 00 00 0f 84)
assert(MSAY,8b 4b 2c 83 79 40 01 ?? ?? 8b 11 8b 42 3c ff d0 84 c0 ?? ?? 8b 4b)
assert(MPVE,69 d2 e8 03 00 00 8b 41 2c 05 e8 03 00 00 f7 ea 6a 00 68 e8 03 00)
assert(GMD5,0f 4c f0 89 73 38 8b 74 24 0c 8b 45 14 85 c0 ?? ?? 8b 4c 24 10 01)
assert(GMD6,0f 4c f0 89 71 38 83 7f 38 00 ?? ?? 8b 54 24 24 80 7a 68 00 ?? ??)
assert(GMD7,89 77 3c 8b 43 30 8b 48 54 03 4c 24 18 8b 74 24 18 89 48 54 8b 84)
assert(GMD8,89 77 38 85 f6 0f 8f ?? ?? ?? ?? 80 bf 84 00 00 00 00 0f 84 ?? ??)
assert(MONP,69 c0 e8 03 00 00 f7 e9 6a 00 68 e8 03 00 00 52 50 e8 ?? ?? ?? ??)
assert(MOCD,8b 90 28 17 00 00 81 ea c0 55 9c 02 b8 ab aa aa 2a f7 ea c1 fa 02)
assert(MOEN,81 be b0 00 00 00 a0 86 01 00 ?? ?? a1 ?? ?? ?? ?? 8b 0d ?? ?? ??)
assert(MEN2,81 be b0 00 00 00 a0 86 01 00 ?? ?? a1 ?? ?? ?? ?? 8b 0d ?? ?? ??)

//=========================================
alloc(MyCode,4096,LUDO)
//=========================================
// Declaration section
label(_MonHumanPlayer)
label(_BackMHP)
label(_ExitMHP)
label(_MonPlayerResources)
label(_MonPR00)
label(_MonPR10)
label(_MonPR01)
label(_MonPR02)
label(_MonPR03)
label(_MonPR13)
label(_MonPR04)
label(_MonPR05)
label(_MonPR06)
label(_MonPR07)
label(_MonPR08)
label(_MonPR09)
label(_BackMPR)
label(_ExitMPR)
label(_MonArmyMP)
label(_BackMAM)
label(_ExitMAM)
label(_MonRecProdConst)
label(_BackMRP)
label(_ExitMRP)
label(_MonColonizationProg)
label(_BackMCP)
label(_ExitMCP)
label(_GodMode1)
label(_BackGM1)
label(_ExitGM1)
label(_GodMode2)
label(_BackGM2)
label(_ExitGM2)
label(_GodMode3)
label(_BackGM3)
label(_ExitGM3)
label(_GodMode4)
label(_BackGM4)
label(_ExitGM4)
label(_MonProvinceGarrison)
label(_BackMPG)
label(_ExitMPG)
label(_MonSelProvince)
label(_MonSP0Q)
label(_MonSP00)
label(_MonSP01)
label(_MonSP11)
label(_MonSP02)
label(_MonSP03)
label(_BackMSP)
label(_ExitMSP)
label(_MonSelArmy)
label(_BackMSA)
label(_ExitMSA)
label(_MonPowerValue)
label(_BackMPV)
label(_ExitMPV)
label(_GodMode5)
label(_BackGM5)
label(_ExitGM5)
label(_GodMode6)
label(_BackGM6)
label(_ExitGM6)
label(_GodMode7)
label(_BackGM7)
label(_ExitGM7)
label(_GodMode8)
label(_BackGM8)
label(_ExitGM8)
label(_MonNationPoints)
label(_BackMNP)
label(_ExitMNP)
label(_MonCurDate)
label(_BackMCD)
label(_ExitMCD)
label(_MonExploration)
label(_BackMEN)
label(_ExitMEN)
label(_MonExploration2)
label(_BackME2)
label(_ExitME2)
label(pPlayer)
label(pProvince)
label(pArmy)
label(pReligion)
label(pCulture)
label(iPlayerID)
label(iEnableMMD)
label(iEnableFMP)
label(iEnableMMP)
label(iEnableMRP)
label(iEnableANM)
label(iEnableANT)
label(iEnableMER)
label(iEnableLEG)
label(iEnableMRR)
label(iEnableMAM)
label(iEnableRPC)
label(iEnableMCP)
label(iEnableBSP)
label(iEnableQOS)
label(iEnableGMD)
label(iEnableNNE)
label(iEnableMPG)
label(iEnableCHR)
label(iEnableCHC)
label(iEnableMMS)
label(iEnableMPD)
label(iEnableMNP)
label(iEnableQEN)
label(iMaxPower)
label(iMinNP)
label(iCurDate)
label(iAge)
label(iBornDate)
label(pGame)
label(aLast)

//=========================================
// Registering Symbols
registersymbol(MyCode)
registersymbol(pPlayer)
registersymbol(pProvince)
registersymbol(pArmy)
registersymbol(pReligion)
registersymbol(pCulture)
registersymbol(iPlayerID)
registersymbol(iEnableMMD)
registersymbol(iEnableFMP)
registersymbol(iEnableMMP)
registersymbol(iEnableMRP)
registersymbol(iEnableANM)
registersymbol(iEnableANT)
registersymbol(iEnableMER)
registersymbol(iEnableLEG)
registersymbol(iEnableMRR)
registersymbol(iEnableMAM)
registersymbol(iEnableRPC)
registersymbol(iEnableMCP)
registersymbol(iEnableBSP)
registersymbol(iEnableQOS)
registersymbol(iEnableGMD)
registersymbol(iEnableNNE)
registersymbol(iEnableMPG)
registersymbol(iEnableCHR)
registersymbol(iEnableCHC)
registersymbol(iEnableMMS)
registersymbol(iEnableMPD)
registersymbol(iEnableMNP)
registersymbol(iEnableQEN)
registersymbol(iMinNP)
registersymbol(iCurDate)
registersymbol(iAge)
registersymbol(iBornDate)
registersymbol(pGame)
registersymbol(aLast)


//=========================================
MyCode:
//========================================= 1.11.1.0 S
// This code finds out Player ID
_MonHumanPlayer:
 push eax

 mov eax,[ecx+000017ac]       // Get player ID

 mov [iPlayerID],eax          // Save it for further use

_ExitMHP:
 pop eax

 cmp dword ptr [ecx+000017B0],03 // Original code
 jmp _BackMHP                 // Back to main code

//========================================= 1.11.1.0
// main game window
_MonPlayerResources:
 mov dword ptr [aLast],'_MPR'

 push eax
 push ebx
 push ecx
 push edx
 push esi
 push edi

 mov ecx,ebx                  // ECX = pPlayer

 mov eax,[ecx+10]             // Get Owner ID
 cmp eax,[iPlayerID]          // Is it the player´s resources?
 jne _ExitMPR                 // jump if false

 mov [pPlayer],ecx            // Save pointer for debugging

 mov eax,[ecx+00002758]       // Get Religion
 mov [pReligion],eax          // Save pointer for debugging
 mov eax,[ecx+00002740]       // Get Culture
 mov [pCulture],eax           // Save pointer for debugging

// Ducats
 cmp dword ptr [iEnableMMD],0
 je _MonPR00                  // Jump if feature is disabled

 mov eax,#64000000            // Get minimum value (64000)

 cmp eax,[ecx+0000047c]       // Currrent Ducats &gt;= 64000?
 jle _MonPR00                 // Jump if true

 mov [ecx+0000047c],eax       // Make Ducats = 64000

// Manpower
_MonPR00:
 cmp dword ptr [iEnableFMP],0
 je _MonPR10                  // Jump if feature is disabled

 mov eax,[ecx+0000140c]       // Get maximum Manpower
 mov [ecx+00001408],eax       // Make Manpower = Max

// Stability
_MonPR10:
 cmp dword ptr [iEnableMMS],0
 je _MonPR01                  // Jump if feature is disabled

 mov eax,#6400                // Minimum Stability (6.4)
 cmp eax,[ecx+00000b04]
 js _MonPR01

 mov [ecx+00000b04],eax       // Make Stability = 6.4

// Prestige
_MonPR01:
 cmp dword ptr [iEnableMMP],0
 je _MonPR02                  // Jump if feature is disabled

 mov eax,#90000               // Minimum Prestige
 cmp eax,[ecx+00000ec0]
 js _MonPR02

 mov [ecx+00000ec0],eax       // Update Prestige

// Research Powers
_MonPR02:
 cmp dword ptr [iEnableMRP],0
 je _MonPR03                  // Jump if feature is disabled

 mov eax,[iMaxPower]          // Minimum RP

 dec eax
 dec eax
 dec eax
 dec eax

 mov ebx,[ecx+000000b0]       // Administrative Power
 cmp ebx,eax
 cmovs ebx,eax
 mov [ecx+000000b0],ebx

 mov ebx,[ecx+000000b4]       // Diplomatic Power
 cmp ebx,eax
 cmovs ebx,eax
 mov [ecx+000000b4],ebx

 mov ebx,[ecx+000000b8]       // Military Power
 cmp ebx,eax
 cmovs ebx,eax
 mov [ecx+000000b8],ebx

// Morale
_MonPR03:
 cmp dword ptr [iEnableANM],0
 je _MonPR04                  // Jump if feature is disabled

 mov ebx,[ecx+00002838]       // General Status
 test ebx,ebx
 jz _MonPR04

 mov esi,[ecx+0000189c]
 test esi,esi
 jz _MonPR04

 mov edi,[ecx+00001948]
 test edi,edi
 jz _MonPR04

 mov eax,#1000                // Minimum Morale
 cmp eax,[ebx+00000074]       // Total Army Morale
 js _MonPR13

 mov edx,eax
 sub edx,[ebx+00000078]
 add [ebx+00000078],edx
 add [esi+00000078],edx

_MonPR13:
 cmp eax,[ebx+0000007c]       // Total Navy Morale
 js _MonPR04

 mov edx,eax
 sub edx,[ebx+0000007c]
 add [ebx+0000007c],edx
 add [edi+0000007c],edx

// Tradition
_MonPR04:
 cmp dword ptr [iEnableANT],0
 je _MonPR05                  // Jump if feature is disabled

 mov eax,#64000               // Minimum value

 mov ebx,[ecx+00001860]       // Army
 cmp ebx,eax
 cmovs ebx,eax
 mov [ecx+00001860],ebx

 mov ebx,[ecx+00001864]       // Naval
 cmp ebx,eax
 cmovs ebx,eax
 mov [ecx+00001864],ebx

// Mercantilism
_MonPR05:
 cmp dword ptr [iEnableMER],0
 je _MonPR06                  // Jump if feature is disabled

 mov eax,#300                 // Minimum value

 mov ebx,[ecx+00001f7c]
 cmp ebx,eax
 cmovs ebx,eax
 mov [ecx+00001f7c],ebx

// Legitimacy
_MonPR06:
 cmp dword ptr [iEnableLEG],0
 je _MonPR07                  // Jump if feature is disabled

 mov eax,#90000               // Minimum value

 mov ebx,[ecx+0000202c]
 test ebx,ebx
 jz _MonPR07                  // jump if republic

 cmp ebx,eax
 cmovs ebx,eax
 mov [ecx+0000202c],ebx

// National revolt Risk
_MonPR07:
 cmp dword ptr [iEnableMRR],0
 je _MonPR08                  // Jump if feature is disabled

 mov ebx,[ecx+00002838]       // General Status
 test ebx,ebx
 jz _MonPR08

 mov esi,[ecx+00002064]
 test esi,esi
 jz _MonPR08

 mov edx,[ecx+00001e58]
 test edx,edx
 jz _MonPR08

 cmp dword ptr [ecx+00001e78],0 // Chk if republic
 cmovne esi,edx

 mov eax,ffff3cb0             // NRR = -50(000)

 cmp eax,[ebx+08]             // National RR
 jns _MonPR08

 mov edx,eax
 sub edx,[ebx+08]
 add [ebx+08],edx
 add [esi+08],edx

// Decay
_MonPR08:
 cmp dword ptr [iEnableMPD],0
 je _MonPR09                  // Jump if feature is disabled

 mov ebx,[ecx+00002838]       // General Status
 test ebx,ebx
 jz _MonPR09

 xor eax,eax
 mov [ebx+00000118],eax       // Army Tradition
 mov [ebx+0000011c],eax       // Navy Tradition
 mov [ebx+00000168],eax       // Prestige

_MonPR09:
_ExitMPR:
 pop edi
 pop esi
 pop edx
 pop ecx
 pop ebx
 pop eax

 mov ecx,[ebx+0000047C]       // Original code (Get Ducats)
 jmp _BackMPR                 // Back to main code

//========================================= 1.11.1.0
// During Turn
_MonArmyMP:
 mov dword ptr [aLast],'_MAM'

 push ecx

 cmp dword ptr [iEnableMAM],0
 je _ExitMAM                  // Jump if feature is disabled

 mov ecx,[ebx+000000c4]
 cmp ecx,[iPlayerID]
 jne _ExitMAM

 mov [ebx+0000010c],eax

_ExitMAM:
 pop ecx

 cmp [ebx+0000010C],eax       // Original code
 jmp _BackMAM                 // Back to main code

//========================================= 1.11.1.0
// During Turn
_MonRecProdConst:
 mov dword ptr [aLast],'_MAM'

 push edi

 cmp dword ptr [iEnableRPC],0
 je _ExitMRP                  // Jump if feature is disabled

 mov edi,[ecx+3c]
 cmp edi,[iPlayerID]
 jne _ExitMRP

 mov dword ptr [ecx+28],00

_ExitMRP:
 pop edi

 mov ebx,[ecx+28]             // Original code (rds #days)
 mov ecx,[ecx+18]             // Original code
 jmp _BackMRP                 // Back to main code

//========================================= 1.11.1.0
// During Turn
_MonColonizationProg:
 mov dword ptr [aLast],'_MCP'

 push edi

 cmp dword ptr [iEnableMCP],0
 je _ExitMCP                  // Jump if feature is disabled

 mov edi,[esi+00000bd0]
 cmp edi,[iPlayerID]
 jne _ExitMCP

 mov edi,#1000000
 cmp edi,[esi+00000b88]
 js _ExitMCP

 mov [esi+00000b88],edi

_ExitMCP:
 pop edi

 cmp [esi+00000B88],eax       // Original code
 jmp _BackMCP                 // Back to main code

//========================================= 1.11.1.0
// During Battle
_GodMode1:
 mov dword ptr [aLast],'_GM1'

 cmp dword ptr [iEnableGMD],0
 je _ExitGM1                  // Jump if feature is disabled

 mov ecx,[esi+64]
 cmp ecx,[iPlayerID]
 jne _ExitGM1

 mov ecx,#1000
 mov [esi+38],ecx

 xor ecx,ecx
 mov [esi+6c],ecx
 mov [esi+70],ecx

 cmp dword ptr [iEnableANM],0
 je _ExitGM1                  // Jump if feature is disabled

 mov ecx,#64000
 mov [esi+3C],ecx

_ExitGM1:
 mov ecx,[esi+6c]             // Original code
 sub [esi+38],ecx             // Original code
 jmp _BackGM1                 // Back to main code

//========================================= 1.11.1.0
// During Battle
_GodMode2:
 mov dword ptr [aLast],'_GM2'

 cmp dword ptr [iEnableGMD],0
 je _ExitGM2                  // Jump if feature is disabled

 mov eax,[esi+64]
 cmp eax,[iPlayerID]
 jne _ExitGM2

 mov eax,#1000
 mov [esi+38],eax

 xor eax,eax
 mov [esi+6c],eax
 mov [esi+70],eax

 cmp dword ptr [iEnableANM],0
 je _ExitGM2                  // Jump if feature is disabled

 mov eax,#64000
 mov [esi+3C],eax

_ExitGM2:
 mov eax,[esi+6c]             // Original code
 sub [esi+38],eax             // Original code
 jmp _BackGM2                 // Back to main code

//========================================= 1.11.1.0
// During Assault (attacker)
_GodMode3:
 mov dword ptr [aLast],'_GM3'

 cmp dword ptr [iEnableGMD],0
 je _ExitGM3                  // Jump if feature is disabled

 push eax
 mov eax,[edi+64]
 cmp eax,[iPlayerID]
 pop eax
 jne _ExitGM3

 xor esi,esi
 mov [edi+6c],esi
 mov [edi+70],esi

 mov esi,#1000

 cmp dword ptr [iEnableANM],0
 je _ExitGM3                  // Jump if feature is disabled

 xor esi,esi
 mov [esp+00000110],esi

 mov esi,#64000
 mov [edi+3C],esi

 mov esi,#1000

_ExitGM3:
 mov [edi+38],esi             // Original code
 mov esi,[edi+3C]             // Original code
 jmp _BackGM3                 // Back to main code

//========================================= 1.11.1.0
// During Assault (defender) Province
_GodMode4:
 mov dword ptr [aLast],'_GM4'

 push ebx

 cmp dword ptr [iEnableGMD],0
 je _ExitGM4                  // Jump if feature is disabled

 mov ebx,[edi+00000bd0]
 cmp ebx,[iPlayerID]
 jne _ExitGM4

 cmp esi,[edi+00000b94]
 jge _ExitGM4

 mov esi,[edi+00000b94]

_ExitGM4:
 pop ebx

 mov [edi+00000B94],esi       // Original code (set garrison)
 jmp _BackGM4                 // Back to main code

//========================================= 1.11.1.0
// Selected or undercursor Province
_MonProvinceGarrison:
 mov dword ptr [aLast],'_MPG'

 push ebx

 cmp dword ptr [iEnableMPG],0
 je _ExitMPG                  // Jump if feature is disabled

 mov ebx,[eax+00000bd0]
 cmp ebx,[iPlayerID]
 jne _ExitMPG

 mov ebx,[ecx+0000014c]       // Get Fort level
 test ebx,ebx
 js _ExitMPG

 imul ebx,ebx,000003e8
 mov [eax+00000b94],ebx

_ExitMPG:
 pop ebx

 mov ecx,[ecx+0000014c]       // Original code (Fort Level)
 jmp _BackMPG                 // Back to main code

//========================================= 1.11.1.0
// Selected Province
_MonSelProvince:
 mov dword ptr [aLast],'_MSP'

 push ebx
 push ecx
 push esi
 push edi

 mov [pProvince],eax

 cmp dword ptr [iEnableQOS],0
 je _MonSP0Q                  // Jump if feature is disabled

 mov ebx,[eax+00000bdc]       // Conquerer iID
 cmp ebx,[iPlayerID]
 jne _MonSP0Q

 mov ecx,[eax+00000bf4]       // pointer to 2nd claimer
 test ecx,ecx
 jz _MonSP0Q

 mov ebx,[eax+00000bd8]       // Conquerer aID
 mov [eax+00000bcc],ebx
 mov [eax+00000be4],ebx
 mov [ecx+00],ebx
 mov ebx,[eax+00000bdc]       // Conquerer iID
 mov [eax+00000bd0],ebx
 mov [eax+00000be8],ebx
 mov [ecx+04],ebx

_MonSP0Q:
 mov ebx,[eax+00000bd0]
 cmp ebx,[iPlayerID]
 jne _ExitMSP

 cmp dword ptr [iEnableBSP],0
 je _MonSP00                  // Jump if feature is disabled

//Trade Power
 mov ecx,#50000

 mov ebx,[eax+00000d64]
 cmp ebx,ecx
 cmovs ebx,ecx
 mov [eax+00000d64],ebx

//Manpower Bonus
 mov ecx,#5000

 mov ebx,[eax+00000b74]
 cmp ebx,ecx
 cmovs ebx,ecx
 mov [eax+00000b74],ebx

// Change Religion
_MonSP00:
 cmp dword ptr [iEnableCHR],0
 je _MonSP11                  // Jump if feature is disabled

 mov ebx,[pReligion]
 test ebx,ebx
 jz _MonSP11

 mov [eax+00000bb8],ebx

// Change Culture
_MonSP11:
 cmp dword ptr [iEnableCHC],0
 je _MonSP01                  // Jump if feature is disabled

 mov ebx,[pCulture]
 test ebx,ebx
 jz _MonSP01

 mov [eax+00000bb4],ebx

// No Natives
_MonSP01:
 cmp dword ptr [iEnableNNE],0
 je _MonSP02                  // Jump if feature is disabled

 xor ebx,ebx
 mov [eax+00000c68],ebx
 mov [eax+00000c6c],ebx
 mov [eax+00000c70],ebx

//Quick Onwership
_MonSP02:
 cmp dword ptr [iEnableQOS],0
 je _MonSP03                  // Jump if feature is disabled

 mov ebx,[eax+00000bcc]
 mov [eax+00000bd8],ebx
 mov [eax+00000be4],ebx
 mov ebx,[eax+00000bd0]
 mov [eax+00000bdc],ebx
 mov [eax+00000be8],ebx

//Local Revolt Risk
_MonSP03:
 cmp dword ptr [iEnableMRR],0
 je _ExitMSP                  // Jump if feature is disabled

 mov ebx,[eax+0000017c]
 test ebx,ebx
 jz _ExitMSP

 mov esi,[eax+000007d0]
 test esi,esi
 jz _ExitMSP

 mov ecx,ffff3cb0             // LU = -50(000)

 cmp ecx,[ebx+04]             // Local Unrest
 jns _ExitMSP

 sub ecx,[ebx+04]
 add [ebx+04],ecx
 add [esi+04],ecx

_ExitMSP:
 pop edi
 pop esi
 pop ecx
 pop ebx

 mov eax,[eax+00000D64]       // Original code (trade power)
 jmp _BackMSP                 // Back to main code

//========================================= 1.11.1.0 S
// Selected Army
_MonSelArmy:
 mov ecx,[ebx+2C]             // Original code

 mov [pArmy],ecx

_ExitMSA:
 cmp dword ptr [ecx+40],01    // Original code
 jmp _BackMSA                 // Back to main code

//========================================= 1.11.1.0 S
// Find out Max Power
_MonPowerValue:
 mov [iMaxPower],edx

_ExitMPV:
 imul edx,edx,000003E8        // Original code
 jmp _BackMPV                 // Back to main code

//========================================= 1.11.1.0
// During Assault (attacker)
_GodMode5:
 mov dword ptr [aLast],'_GM5'

 push ecx

 cmovl esi,eax                // Original code

 cmp dword ptr [iEnableGMD],0
 je _ExitGM5                  // Jump if feature is disabled

 mov ecx,[ebx+64]
 cmp ecx,[iPlayerID]
 jne _ExitGM5

 xor ecx,ecx
 mov [ebx+6c],ecx
 mov [ebx+70],ecx

 mov esi,#1000
 mov eax,esi

_ExitGM5:
 pop ecx

 mov [ebx+38],esi             // Original code
 jmp _BackGM5                 // Back to main code

//========================================= 1.11.1.0
// Just for precaution
_GodMode6:
 mov dword ptr [aLast],'_GM6'

 push ebx

 cmovl esi,eax                // Original code

 cmp dword ptr [iEnableGMD],0
 je _ExitGM6                  // Jump if feature is disabled

 mov ebx,[ecx+64]
 cmp ebx,[iPlayerID]
 jne _ExitGM6

 xor ebx,ebx
 mov [ecx+6c],ebx
 mov [ecx+70],ebx

 mov esi,#1000
 mov eax,esi

_ExitGM6:
 pop ebx

 mov [ecx+38],esi             // Original code
 jmp _BackGM6                 // Back to main code

//========================================= 1.11.1.0
// During Assault (attacker)
_GodMode7:
 mov dword ptr [aLast],'_GM7'

 push ecx

 cmp dword ptr [iEnableGMD],0
 je _ExitGM7                  // Jump if feature is disabled

 mov ecx,[edi+64]
 cmp ecx,[iPlayerID]
 jne _ExitGM7

 xor ecx,ecx
 mov [edi+6c],ecx
 mov [edi+70],ecx

 mov esi,#1000
 mov [edi+38],esi

 mov esi,[edi+3C]

_ExitGM7:
 pop ecx

 mov [edi+3C],esi             // Original code
 mov eax,[ebx+30]             // Original code
 jmp _BackGM7                 // Back to main code

//========================================= 1.11.1.0
// During Assault (attrition)
_GodMode8:
 mov dword ptr [aLast],'_GM8'

 push ecx

 cmp dword ptr [iEnableGMD],0
 je _ExitGM8                  // Jump if feature is disabled

 mov ecx,[edi+64]
 cmp ecx,[iPlayerID]
 jne _ExitGM8

 xor ecx,ecx
 mov [edi+6c],ecx
 mov [edi+70],ecx

 mov esi,#1000

_ExitGM8:
 pop ecx

 mov [edi+38],esi             // Original code
 test esi,esi                 // Original code
 jmp _BackGM8                 // Back to main code

//========================================= 1.11.1.0 (new)
// When creating a nation (Minimum Nation Points)
_MonNationPoints:
 mov dword ptr [aLast],'_MNP'

 cmp dword ptr [iEnableMNP],0
 je _ExitMNP                  // Jump if feature is disabled

 cmp eax,[iMinNP]
 jns _ExitMNP

 mov eax,[iMinNP]

_ExitMNP:
 imul eax,eax,000003E8        // Original code
 jmp _BackMNP                 // Back to main code

//========================================= 1.11.1.0 (new) S
// At main game screen
_MonCurDate:
 push ebx
 push ecx

 mov edx,[eax+00001728]       // Original code (get Date)

 mov [iCurDate],edx
 mov [pGame],eax

 mov ebx,00002238
 imul ebx,[iAge]
 mov ecx,edx
 sub ecx,ebx
 mov [iBornDate],ecx

_ExitMCD:
 pop ecx
 pop ebx
 jmp _BackMCD                 // Back to main code

//========================================= (new)
// During Turn
_MonExploration:
 mov dword ptr [aLast],'_MEN'

 push ecx

 cmp dword ptr [iEnableQEN],0
 je _ExitMEN                  // Jump if feature is disabled

 mov ecx,[esi+000000c4]
 cmp ecx,[iPlayerID]
 jne _ExitMEN

 mov dword ptr [esi+000000b0],000186A0

_ExitMEN:
 pop ecx

 cmp [esi+000000B0],000186A0  // Original code
 jmp _BackMEN                 // Back to main code

//========================================= (new)
// During Turn
_MonExploration2:
 mov dword ptr [aLast],'_ME2'

 push ecx

 cmp dword ptr [iEnableQEN],0
 je _ExitME2                  // Jump if feature is disabled

 mov ecx,[esi+000000c4]
 cmp ecx,[iPlayerID]
 jne _ExitME2

 mov dword ptr [esi+000000b0],000186A0

_ExitME2:
 pop ecx

 cmp [esi+000000B0],000186A0  // Original code
 jmp _BackME2                 // Back to main code

//=========================================
 db '========================================&gt;'
 db 'CE6.4 Script by Recifense 032415'
//=========================================
// Variables
iEnableMMD:
 dd 0
iEnableFMP:
 dd 0
iEnableMMP:
 dd 0
iEnableMRP:
 dd 0
iEnableANM:
 dd 0
iEnableANT:
 dd 0
iEnableMER:
 dd 0
iEnableLEG:
 dd 0
iEnableMRR:
 dd 0
iEnableMAM:
 dd 0
iEnableRPC:
 dd 0
iEnableMCP:
 dd 0
iEnableBSP:
 dd 0
iEnableQOS:
 dd 0
iEnableGMD:
 dd 0
iEnableNNE:
 dd 0
iEnableMPG:
 dd 0
iEnableCHR:
 dd 0
iEnableCHC:
 dd 0
iEnableMMS:
 dd 0
iEnableMPD:
 dd 0
iEnableMNP:
 dd 0
iEnableQEN:
 dd 0
pPlayer:
 dd 0
pProvince:
 dd 0
pArmy:
 dd 0
pReligion:
 dd 0
pCulture:
 dd 0
iPlayerID:
 dd #9999
iMaxPower:
 dd #634
iMinNP:
 dd #400
iCurDate:
 dd 0
iAge:
 dd #40
iBornDate:
 dd 0
pGame:
 dd 0
aLast:
 db 'CE64'

//=========================================
// Hacking Points
MHPR:
 jmp _MonHumanPlayer
 nop
 nop
_BackMHP:

MPRS:
 jmp _MonPlayerResources
 nop
_BackMPR:

MAMP:
 jmp _MonArmyMP
 nop
_BackMAM:

MRPC:
 jmp _MonRecProdConst
 nop
_BackMRP:

MCPS:
 jmp _MonColonizationProg
 nop
_BackMCP:

GMD1:
 jmp _GodMode1
 nop
_BackGM1:

GMD2:
 jmp _GodMode2
 nop
_BackGM2:

GMD3:
 jmp _GodMode3
 nop
_BackGM3:

GMD4:
 jmp _GodMode4
 nop
_BackGM4:

MPGN:
 jmp _MonProvinceGarrison
 nop
_BackMPG:

MSPE:
 jmp _MonSelProvince
 nop
_BackMSP:

MSAY:
 jmp _MonSelArmy
 nop
 nop
_BackMSA:

MPVE:
 jmp _MonPowerValue
 nop
_BackMPV:

GMD5:
 jmp _GodMode5
 nop
_BackGM5:

GMD6:
 jmp _GodMode6
 nop
_BackGM6:

GMD7:
 jmp _GodMode7
 nop
_BackGM7:

GMD8:
 jmp _GodMode8
_BackGM8:

MONP:
 jmp _MonNationPoints
 nop
_BackMNP:

MOCD:
 jmp _MonCurDate
 nop
_BackMCD:

MOEN:
 jmp _MonExploration
 db 90 90 90 90 90
_BackMEN:

MEN2:
 jmp _MonExploration2
 db 90 90 90 90 90
_BackME2:

//=========================================
// Script for Restoring Original Codes
[DISABLE]
MHPR:
// cmp dword ptr [ecx+000017b0],03
 db 83 b9 b0 17 00 00 03

MPRS:
// mov ecx,[ebx+0000047C]
 db 8b 8b 7c 04 00 00

MAMP:
// cmp [ebx+0000010C],eax
 db 39 83 0c 01 00 00

MRPC:
// mov ebx,[ecx+28]
// mov ecx,[ecx+18]
 db 8b 59 28 8b 49 18

MCPS:
// cmp [esi+00000B88],eax
 db 39 86 88 0b 00 00

GMD1:
// mov ecx,[esi+6c]
// sub [esi+38],ecx
 db 8b 4e 6c 29 4e 38

GMD2:
// mov eax,[esi+6c]
// sub [esi+38],eax
 db 8b 46 6c 29 46 38

GMD3:
// mov [edi+38],esi
// mov esi,[edi+3C]
 db 89 77 38 8b 77 3c

GMD4:
// mov [edi+00000B94],esi
 db 89 b7 94 0b 00 00

MPGN:
// mov ecx,[ecx+0000014c]
 db 8b 89 4c 01 00 00

MSPE:
// mov eax,[eax+00000D64]
 db 8b 80 64 0d 00 00

MSAY:
// mov ecx,[ebx+2C]
// cmp dword ptr [ecx+40],01
 db 8b 4b 2c 83 79 40 01

MPVE:
// imul edx,edx,000003E8
 db 69 d2 e8 03 00 00

GMD5:
// cmovl esi,eax
// mov [ebx+38],esi
 db 0f 4c f0 89 73 38

GMD6:
// cmovl esi,eax
// mov [ecx+38],esi
 db 0f 4c f0 89 71 38

GMD7:
// mov [edi+3C],esi
// mov eax,[ebx+30]
 db 89 77 3c 8b 43 30

GMD8:
// mov [edi+38],esi
// test esi,esi
 db 89 77 38 85 f6

MONP:
// imul eax,eax,000003E8
 db 69 c0 e8 03 00 00

MOCD:
// mov edx,[eax+00001728]
 db 8b 90 28 17 00 00

MOEN:
// cmp [esi+000000B0],000186A0
 db 81 be b0 00 00 00 a0 86 01 00

MEN2:
// cmp [esi+000000B0],000186A0
 db 81 be b0 00 00 00 a0 86 01 00

//=========================================
// Unloading Scripts
{$lua}
getAddressList().getMemoryRecordByID(96).Active=false
getAddressList().getMemoryRecordByID(182).Active=false
getAddressList().getMemoryRecordByID(183).Active=false
getAddressList().getMemoryRecordByID(184).Active=false
getAddressList().getMemoryRecordByID(185).Active=false
getAddressList().getMemoryRecordByID(186).Active=false
getAddressList().getMemoryRecordByID(187).Active=false
getAddressList().getMemoryRecordByID(188).Active=false
getAddressList().getMemoryRecordByID(189).Active=false
getAddressList().getMemoryRecordByID(201).Active=false
getAddressList().getMemoryRecordByID(200).Active=false
getAddressList().getMemoryRecordByID(193).Active=false
getAddressList().getMemoryRecordByID(197).Active=false
getAddressList().getMemoryRecordByID(198).Active=false
getAddressList().getMemoryRecordByID(199).Active=false
getAddressList().getMemoryRecordByID(194).Active=false
getAddressList().getMemoryRecordByID(191).Active=false
getAddressList().getMemoryRecordByID(192).Active=false
getAddressList().getMemoryRecordByID(196).Active=false
getAddressList().getMemoryRecordByID(190).Active=false
getAddressList().getMemoryRecordByID(229).Active=false
getAddressList().getMemoryRecordByID(195).Active=false
getAddressList().getMemoryRecordByID(202).Active=false
getAddressList().getMemoryRecordByID(203).Active=false
getAddressList().getMemoryRecordByID(204).Active=false
getAddressList().getMemoryRecordByID(206).Active=false
getAddressList().getMemoryRecordByID(209).Active=false
{$asm}

//=========================================
// Unregistering Symbols
unregistersymbol(MyCode)
unregistersymbol(pPlayer)
unregistersymbol(pProvince)
unregistersymbol(pArmy)
unregistersymbol(pReligion)
unregistersymbol(pCulture)
unregistersymbol(iPlayerID)
unregistersymbol(iEnableMMD)
unregistersymbol(iEnableFMP)
unregistersymbol(iEnableMMP)
unregistersymbol(iEnableMRP)
unregistersymbol(iEnableANM)
unregistersymbol(iEnableANT)
unregistersymbol(iEnableMER)
unregistersymbol(iEnableLEG)
unregistersymbol(iEnableMRR)
unregistersymbol(iEnableMAM)
unregistersymbol(iEnableRPC)
unregistersymbol(iEnableMCP)
unregistersymbol(iEnableBSP)
unregistersymbol(iEnableQOS)
unregistersymbol(iEnableGMD)
unregistersymbol(iEnableNNE)
unregistersymbol(iEnableMPG)
unregistersymbol(iEnableCHR)
unregistersymbol(iEnableCHC)
unregistersymbol(iEnableMMS)
unregistersymbol(iEnableMMS)
unregistersymbol(iEnableMPD)
unregistersymbol(iEnableMNP)
unregistersymbol(iEnableQEN)
unregistersymbol(iMinNP)
unregistersymbol(iCurDate)
unregistersymbol(iAge)
unregistersymbol(iBornDate)
unregistersymbol(pGame)
unregistersymbol(aLast)

//=========================================
dealloc(MyCode)
//============= Scripts End ===============

// ****************************************
// NOTES
// ****************************************
{
1.11.3.0:
define(MHPR,EU4.exe+007a940b) //=====#===#===#=#=#=#=====
define(MPRS,EU4.exe+00640ca6) //#==#=====#=#=#=#=#=#==##=
define(MAMP,EU4.exe+005d4529) //===#=====#=#=#===#=#==#==
define(MRPC,EU4.exe+000e85d2) //======================#==
define(MCPS,EU4.exe+00493977) //=============#=#=#=#==##=
define(GMD1,EU4.exe+005cb1c6) //=========#============#==
define(GMD2,EU4.exe+005cb251) //=========#============#==
define(GMD3,EU4.exe+000d150a) //=========#=#=#=#=#=====#=
define(GMD4,EU4.exe+00492e96) //=========#===#=#=#=#==##=
define(MPGN,EU4.exe+00499d76) //=============#=#=#=#==##=
define(MSPE,EU4.exe+0092f350) //=========###=#=#=#=#==##=
define(MSAY,EU4.exe+0099404f) //=================#====#==
define(MPVE,EU4.exe+001b118c) //======================#==
define(GMD5,EU4.exe+005d9409) //=========#===#========##=
define(GMD6,EU4.exe+005f98a0) //-------new============##=
define(GMD7,EU4.exe+000d1563) //-------new===CHP=#====#==
define(GMD8,EU4.exe+005d15bb) //-------new===============
define(MONP,EU4.exe+00207080) //--------------------new==
define(MOCD,EU4.exe+005372f5) //--------------------new==
define(MOEN,EU4.exe+005e11c9) //---------------------new#
define(MEN2,EU4.exe+005e1536) //---------------------new#
}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>96</ID>
          <Description>"[X] &lt;== Minimum Money (Ducats)"</Description>
          <LastState Activated="0"/>
          <Color>C08000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
define(test,LUDO)

{$LUA}
writeInteger("iEnableMMD",1)
getAddressList().getMemoryRecordByID(96).Color = 0x00008000
{$ASM}

[disable]
{$LUA}
writeInteger("iEnableMMD",0)
getAddressList().getMemoryRecordByID(96).Color = 0x00c08000
{$ASM}

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>182</ID>
          <Description>"[X] &lt;== Full Manpower"</Description>
          <LastState Activated="0"/>
          <Color>C08000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
define(test,LUDO)

{$LUA}
writeInteger("iEnableFMP",1)
getAddressList().getMemoryRecordByID(182).Color = 0x00008000
{$ASM}

[disable]
{$LUA}
writeInteger("iEnableFMP",0)
getAddressList().getMemoryRecordByID(182).Color = 0x00c08000
{$ASM}

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>183</ID>
          <Description>"[X] &lt;== Minimum Prestige"</Description>
          <LastState Activated="0"/>
          <Color>C08000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
define(test,LUDO)

{$LUA}
writeInteger("iEnableMMP",1)
getAddressList().getMemoryRecordByID(183).Color = 0x00008000
{$ASM}

[disable]
{$LUA}
writeInteger("iEnableMMP",0)
getAddressList().getMemoryRecordByID(183).Color = 0x00c08000
{$ASM}

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>184</ID>
          <Description>"[X] &lt;== Minimum Research Powers"</Description>
          <LastState Activated="0"/>
          <Color>C08000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
define(test,LUDO)

{$LUA}
writeInteger("iEnableMRP",1)
getAddressList().getMemoryRecordByID(184).Color = 0x00008000
{$ASM}

[disable]
{$LUA}
writeInteger("iEnableMRP",0)
getAddressList().getMemoryRecordByID(184).Color = 0x00c08000
{$ASM}

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>185</ID>
          <Description>"[X] &lt;== Minimum Army/Navy Morale"</Description>
          <LastState Activated="0"/>
          <Color>C08000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
define(test,LUDO)

{$LUA}
writeInteger("iEnableANM",1)
getAddressList().getMemoryRecordByID(185).Color = 0x00008000
{$ASM}

[disable]
{$LUA}
writeInteger("iEnableANM",0)
getAddressList().getMemoryRecordByID(185).Color = 0x00c08000
{$ASM}

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>186</ID>
          <Description>"[X] &lt;== Minimum Army/Navy Tradition"</Description>
          <LastState Activated="0"/>
          <Color>C08000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
define(test,LUDO)

{$LUA}
writeInteger("iEnableANT",1)
getAddressList().getMemoryRecordByID(186).Color = 0x00008000
{$ASM}

[disable]
{$LUA}
writeInteger("iEnableANT",0)
getAddressList().getMemoryRecordByID(186).Color = 0x00c08000
{$ASM}

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>187</ID>
          <Description>"[X] &lt;== Minimum Mercantilism"</Description>
          <LastState Activated="0"/>
          <Color>C08000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
define(test,LUDO)

{$LUA}
writeInteger("iEnableMER",1)
getAddressList().getMemoryRecordByID(187).Color = 0x00008000
{$ASM}

[disable]
{$LUA}
writeInteger("iEnableMER",0)
getAddressList().getMemoryRecordByID(187).Color = 0x00c08000
{$ASM}

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>188</ID>
          <Description>"[X] &lt;== Maximum Revolt Risk"</Description>
          <LastState Activated="0"/>
          <Color>C08000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
define(test,LUDO)

{$LUA}
writeInteger("iEnableMRR",1)
getAddressList().getMemoryRecordByID(188).Color = 0x00008000
{$ASM}

[disable]
{$LUA}
writeInteger("iEnableMRR",0)
getAddressList().getMemoryRecordByID(188).Color = 0x00c08000
{$ASM}

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>189</ID>
          <Description>"[X] &lt;== Minimum Legitimacy"</Description>
          <LastState Activated="0"/>
          <Color>C08000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
define(test,LUDO)

{$LUA}
writeInteger("iEnableLEG",1)
getAddressList().getMemoryRecordByID(189).Color = 0x00008000
{$ASM}

[disable]
{$LUA}
writeInteger("iEnableLEG",0)
getAddressList().getMemoryRecordByID(189).Color = 0x00c08000
{$ASM}

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>201</ID>
          <Description>"[X] &lt;== No Decay Modifiers"</Description>
          <LastState Activated="0"/>
          <Color>C08000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
define(test,LUDO)

{$LUA}
writeInteger("iEnableMPD",1)
getAddressList().getMemoryRecordByID(201).Color = 0x00008000
{$ASM}

[disable]
{$LUA}
writeInteger("iEnableMPD",0)
getAddressList().getMemoryRecordByID(201).Color = 0x00c08000
{$ASM}

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>200</ID>
          <Description>"[X] &lt;== Minimum Stability"</Description>
          <LastState Activated="0"/>
          <Color>C08000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
define(test,LUDO)

{$LUA}
writeInteger("iEnableMMS",1)
getAddressList().getMemoryRecordByID(200).Color = 0x00008000
{$ASM}

[disable]
{$LUA}
writeInteger("iEnableMMS",0)
getAddressList().getMemoryRecordByID(200).Color = 0x00c08000
{$ASM}

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>193</ID>
          <Description>"[X] &lt;== Blessed Province"</Description>
          <LastState Activated="0"/>
          <Color>C08000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
define(test,LUDO)

{$LUA}
writeInteger("iEnableBSP",1)
getAddressList().getMemoryRecordByID(193).Color = 0x00008000
{$ASM}

[disable]
{$LUA}
writeInteger("iEnableBSP",0)
getAddressList().getMemoryRecordByID(193).Color = 0x00c08000
{$ASM}

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>197</ID>
          <Description>"[X] &lt;== Full Garrison"</Description>
          <LastState Activated="0"/>
          <Color>C08000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
define(test,LUDO)

{$LUA}
writeInteger("iEnableMPG",1)
getAddressList().getMemoryRecordByID(197).Color = 0x00008000
{$ASM}

[disable]
{$LUA}
writeInteger("iEnableMPG",0)
getAddressList().getMemoryRecordByID(197).Color = 0x00c08000
{$ASM}

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>198</ID>
          <Description>"[X] &lt;== Change Religion"</Description>
          <LastState Activated="0"/>
          <Color>C08000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
define(test,LUDO)

{$LUA}
writeInteger("iEnableCHR",1)
getAddressList().getMemoryRecordByID(198).Color = 0x00008000
{$ASM}

[disable]
{$LUA}
writeInteger("iEnableCHR",0)
getAddressList().getMemoryRecordByID(198).Color = 0x00c08000
{$ASM}

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>199</ID>
          <Description>"[X] &lt;== Change Culture"</Description>
          <LastState Activated="0"/>
          <Color>C08000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
define(test,LUDO)

{$LUA}
writeInteger("iEnableCHC",1)
getAddressList().getMemoryRecordByID(199).Color = 0x00008000
{$ASM}

[disable]
{$LUA}
writeInteger("iEnableCHC",0)
getAddressList().getMemoryRecordByID(199).Color = 0x00c08000
{$ASM}

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>194</ID>
          <Description>"[X] &lt;== Quick Province Ownership"</Description>
          <LastState Activated="0"/>
          <Color>C08000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
define(test,LUDO)

{$LUA}
writeInteger("iEnableQOS",1)
getAddressList().getMemoryRecordByID(194).Color = 0x00008000
{$ASM}

[disable]
{$LUA}
writeInteger("iEnableQOS",0)
getAddressList().getMemoryRecordByID(194).Color = 0x00c08000
{$ASM}

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>191</ID>
          <Description>"[X] &lt;== Recruitment/Production/Construction in 1 Turn"</Description>
          <LastState Activated="0"/>
          <Color>C08000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
define(test,LUDO)

{$LUA}
writeInteger("iEnableRPC",1)
getAddressList().getMemoryRecordByID(191).Color = 0x00008000
{$ASM}

[disable]
{$LUA}
writeInteger("iEnableRPC",0)
getAddressList().getMemoryRecordByID(191).Color = 0x00c08000
{$ASM}

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>192</ID>
          <Description>"[X] &lt;== Colonization in 1 Turn"</Description>
          <LastState Activated="0"/>
          <Color>C08000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
define(test,LUDO)

{$LUA}
writeInteger("iEnableMCP",1)
getAddressList().getMemoryRecordByID(192).Color = 0x00008000
{$ASM}

[disable]
{$LUA}
writeInteger("iEnableMCP",0)
getAddressList().getMemoryRecordByID(192).Color = 0x00c08000
{$ASM}

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>196</ID>
          <Description>"[X] &lt;== No Natives"</Description>
          <LastState Activated="0"/>
          <Color>C08000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
define(test,LUDO)

{$LUA}
writeInteger("iEnableNNE",1)
getAddressList().getMemoryRecordByID(196).Color = 0x00008000
{$ASM}

[disable]
{$LUA}
writeInteger("iEnableNNE",0)
getAddressList().getMemoryRecordByID(196).Color = 0x00c08000
{$ASM}

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>190</ID>
          <Description>"[X] &lt;== Army/Fleet Move in 1 Turn to Adjacent Region"</Description>
          <LastState Activated="0"/>
          <Color>C08000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
define(test,LUDO)

{$LUA}
writeInteger("iEnableMAM",1)
getAddressList().getMemoryRecordByID(190).Color = 0x00008000
{$ASM}

[disable]
{$LUA}
writeInteger("iEnableMAM",0)
getAddressList().getMemoryRecordByID(190).Color = 0x00c08000
{$ASM}

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>229</ID>
          <Description>"[X] &lt;== Quick Exploration"</Description>
          <LastState Activated="0"/>
          <Color>C08000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
define(test,LUDO)

{$LUA}
writeInteger("iEnableQEN",1)
getAddressList().getMemoryRecordByID(229).Color = 0x00008000
{$ASM}

[disable]
{$LUA}
writeInteger("iEnableQEN",0)
getAddressList().getMemoryRecordByID(229).Color = 0x00c08000
{$ASM}

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>195</ID>
          <Description>"[X] &lt;== God Mode"</Description>
          <LastState Activated="0"/>
          <Color>C08000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
define(test,LUDO)

{$LUA}
writeInteger("iEnableGMD",1)
getAddressList().getMemoryRecordByID(195).Color = 0x00008000
{$ASM}

[disable]
{$LUA}
writeInteger("iEnableGMD",0)
getAddressList().getMemoryRecordByID(195).Color = 0x00c08000
{$ASM}

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>202</ID>
          <Description>"[X] &lt;== Minimum Nation Design Points"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="0"/>
          <Color>C08000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
define(test,LUDO)

{$LUA}
writeInteger("iEnableMNP",1)
getAddressList().getMemoryRecordByID(202).Color = 0x00008000
{$ASM}

[disable]
{$LUA}
writeInteger("iEnableMNP",0)
getAddressList().getMemoryRecordByID(202).Color = 0x00c08000
{$ASM}

</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>203</ID>
              <Description>"Minimum Nation Design Points Value =====&gt;"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>0080FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>iMinNP</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>204</ID>
          <Description>"[X] &lt;========================= Ruler Info ========================="</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>404080</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>205</ID>
              <Description>"Name"</Description>
              <LastState Activated="0" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <VariableType>String</VariableType>
              <Length>16</Length>
              <Unicode>0</Unicode>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>pPlayer</Address>
              <Offsets>
                <Offset>34</Offset>
                <Offset>2768</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>150</ID>
              <Description>"Administrative Skill ==&gt; (x1)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pPlayer</Address>
              <Offsets>
                <Offset>50</Offset>
                <Offset>2768</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>151</ID>
              <Description>"Diplomatic Skill ==&gt; (x1)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pPlayer</Address>
              <Offsets>
                <Offset>54</Offset>
                <Offset>2768</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>152</ID>
              <Description>"Military Skill ==&gt; (x1)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pPlayer</Address>
              <Offsets>
                <Offset>58</Offset>
                <Offset>2768</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>162</ID>
              <Description>"Current Legitimacy ==&gt; (x1000)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pPlayer</Address>
              <Offsets>
                <Offset>202C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>208</ID>
              <Description>"Current Born Date ==&gt;"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pPlayer</Address>
              <Offsets>
                <Offset>B4</Offset>
                <Offset>2768</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>179</ID>
                  <Description>"Enter desired Age ===&gt;"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>0080FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>iAge</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>181</ID>
                  <Description>"New Born Date (copy it and paste on Current Born Date)"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>0000FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>iBornDate</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>206</ID>
          <Description>"[X] &lt;========================  Player Info ========================="</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>404080</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>207</ID>
              <Description>"Country Name"</Description>
              <LastState Activated="0" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <VariableType>String</VariableType>
              <Length>16</Length>
              <Unicode>0</Unicode>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>pPlayer</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>2FDC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>153</ID>
              <Description>"Current Administrative Power ==&gt; (x1)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pPlayer</Address>
              <Offsets>
                <Offset>B0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>154</ID>
              <Description>"Current Diplomatic Power ==&gt; (x1)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pPlayer</Address>
              <Offsets>
                <Offset>B4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>155</ID>
              <Description>"Current Military Power ==&gt; (x1)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pPlayer</Address>
              <Offsets>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>156</ID>
              <Description>"Current Ducats ==&gt; (x1000)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <ShowAsSigned>1</ShowAsSigned>
              <Color>FF00FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pPlayer</Address>
              <Offsets>
                <Offset>47C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>231</ID>
              <Description>"Current Stability ==&gt; (x1000)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <ShowAsSigned>1</ShowAsSigned>
              <Color>FF00FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pPlayer</Address>
              <Offsets>
                <Offset>B04</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>230</ID>
              <Description>"Current Prestige ==&gt; (x1000)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <ShowAsSigned>1</ShowAsSigned>
              <Color>FF00FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pPlayer</Address>
              <Offsets>
                <Offset>EC0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>157</ID>
              <Description>"Current Army Tradition ==&gt; (x1000)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pPlayer</Address>
              <Offsets>
                <Offset>1860</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>158</ID>
              <Description>"Current Navy Tradition ==&gt; (x1000)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pPlayer</Address>
              <Offsets>
                <Offset>1864</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>159</ID>
              <Description>"Current Inflation ==&gt; (x1000) (Arjik)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pPlayer</Address>
              <Offsets>
                <Offset>A44</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>160</ID>
              <Description>"Current War Exaustion ==&gt; (x1000) (Arjik)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pPlayer</Address>
              <Offsets>
                <Offset>1114</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>161</ID>
              <Description>"Current Republic Tradition ==&gt; (x10) (CD/Arjik)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pPlayer</Address>
              <Offsets>
                <Offset>1E20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>163</ID>
              <Description>"Current Papal Influence ==&gt; (x1000)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pPlayer</Address>
              <Offsets>
                <Offset>1C04</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>177</ID>
              <Description>"Current Patriachial Authority ==&gt; (x1000) (MoWe)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pPlayer</Address>
              <Offsets>
                <Offset>1C08</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>209</ID>
          <Description>"[X] &lt;=======================  Advisors Info ========================"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>404080</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>219</ID>
              <Description>"Administrative"</Description>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>FF0080</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>210</ID>
                  <Description>"Name (Size bigger than 15)"</Description>
                  <LastState Activated="0" RealAddress="00000000"/>
                  <Color>0000FF</Color>
                  <VariableType>String</VariableType>
                  <Length>32</Length>
                  <Unicode>0</Unicode>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>pPlayer</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>30</Offset>
                    <Offset>0</Offset>
                    <Offset>2920</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>218</ID>
                  <Description>"Name (Size smallerr than 16)"</Description>
                  <LastState Activated="0" RealAddress="00000000"/>
                  <Color>0000FF</Color>
                  <VariableType>String</VariableType>
                  <Length>16</Length>
                  <Unicode>0</Unicode>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>pPlayer</Address>
                  <Offsets>
                    <Offset>30</Offset>
                    <Offset>0</Offset>
                    <Offset>2920</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>211</ID>
                  <Description>"Main Skill ==&gt; (x1)"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>FF00FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>pPlayer</Address>
                  <Offsets>
                    <Offset>4C</Offset>
                    <Offset>0</Offset>
                    <Offset>2920</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>220</ID>
              <Description>"Diplomatic"</Description>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>FF0080</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>221</ID>
                  <Description>"Name (Size bigger than 15)"</Description>
                  <LastState Activated="0" RealAddress="00000000"/>
                  <Color>0000FF</Color>
                  <VariableType>String</VariableType>
                  <Length>32</Length>
                  <Unicode>0</Unicode>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>pPlayer</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>30</Offset>
                    <Offset>4</Offset>
                    <Offset>2920</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>222</ID>
                  <Description>"Name (Size smallerr than 16)"</Description>
                  <LastState Activated="0" RealAddress="00000000"/>
                  <Color>0000FF</Color>
                  <VariableType>String</VariableType>
                  <Length>16</Length>
                  <Unicode>0</Unicode>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>pPlayer</Address>
                  <Offsets>
                    <Offset>30</Offset>
                    <Offset>4</Offset>
                    <Offset>2920</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>223</ID>
                  <Description>"Main Skill ==&gt; (x1)"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>FF00FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>pPlayer</Address>
                  <Offsets>
                    <Offset>4C</Offset>
                    <Offset>4</Offset>
                    <Offset>2920</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>224</ID>
              <Description>"Military"</Description>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>FF0080</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>225</ID>
                  <Description>"Name (Size bigger than 15)"</Description>
                  <LastState Activated="0" RealAddress="00000000"/>
                  <Color>0000FF</Color>
                  <VariableType>String</VariableType>
                  <Length>32</Length>
                  <Unicode>0</Unicode>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>pPlayer</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>30</Offset>
                    <Offset>8</Offset>
                    <Offset>2920</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>226</ID>
                  <Description>"Name (Size smallerr than 16)"</Description>
                  <LastState Activated="0" RealAddress="00000000"/>
                  <Color>0000FF</Color>
                  <VariableType>String</VariableType>
                  <Length>16</Length>
                  <Unicode>0</Unicode>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>pPlayer</Address>
                  <Offsets>
                    <Offset>30</Offset>
                    <Offset>8</Offset>
                    <Offset>2920</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>227</ID>
                  <Description>"Main Skill ==&gt; (x1)"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>FF00FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>pPlayer</Address>
                  <Offsets>
                    <Offset>4C</Offset>
                    <Offset>8</Offset>
                    <Offset>2920</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>228</ID>
      <Description>"[X] &lt;== Table/Script Information"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>0000FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
define(test,LUDO)

{$LUA}
getMainForm().CommentButton.doClick()
{$ASM}

[disable]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :cmp dword ptr [ecx+000017B0],03 MHPR</Description>
      <Address>01818DEB</Address>
      <ModuleName>eu4.exe</ModuleName>
      <ModuleNameOffset>7A8DEB</ModuleNameOffset>
      <Before>
        <Byte>0D</Byte>
        <Byte>4C</Byte>
        <Byte>E4</Byte>
        <Byte>2A</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>B9</Byte>
        <Byte>B0</Byte>
        <Byte>17</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>20</Byte>
        <Byte>83</Byte>
        <Byte>B9</Byte>
        <Byte>B8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov ecx,[ebx+0000047C] MPRS</Description>
      <Address>016B0B06</Address>
      <ModuleName>eu4.exe</ModuleName>
      <ModuleNameOffset>640B06</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>1A</Byte>
        <Byte>24</Byte>
        <Byte>B3</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>8B</Byte>
        <Byte>7C</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>39</Byte>
        <Byte>08</Byte>
        <Byte>0F</Byte>
        <Byte>8F</Byte>
        <Byte>2B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cmp [ebx+0000010C],eax MAMP</Description>
      <Address>01643FD9</Address>
      <ModuleName>eu4.exe</ModuleName>
      <ModuleNameOffset>5D3FD9</ModuleNameOffset>
      <Before>
        <Byte>33</Byte>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>B8</Byte>
      </Before>
      <Actual>
        <Byte>39</Byte>
        <Byte>83</Byte>
        <Byte>0C</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>8C</Byte>
        <Byte>9A</Byte>
        <Byte>35</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[eax+00000D64] MSPE</Description>
      <Address>0199F910</Address>
      <ModuleName>eu4.exe</ModuleName>
      <ModuleNameOffset>92F910</ModuleNameOffset>
      <Before>
        <Byte>7D</Byte>
        <Byte>E8</Byte>
        <Byte>8B</Byte>
        <Byte>47</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>80</Byte>
        <Byte>64</Byte>
        <Byte>0D</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>39</Byte>
        <Byte>87</Byte>
        <Byte>70</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov ecx,[ebx+2C] MSAY</Description>
      <Address>01A0471F</Address>
      <ModuleName>eu4.exe</ModuleName>
      <ModuleNameOffset>99471F</ModuleNameOffset>
      <Before>
        <Byte>37</Byte>
        <Byte>00</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>4B</Byte>
        <Byte>2C</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>79</Byte>
        <Byte>40</Byte>
        <Byte>01</Byte>
        <Byte>7E</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>Recifense</Name>
      <Address>20150314</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>===========================================
 Game Title    : Europa Universalis IV
 Game Version  : 1.11.4.0 (63fd)
 Game Sponsor  : Vodos (an official retail serial)
 Proces Name   : EU4.exe
 Script Version: 6.0
 CE Version    : 6.4
 Release date  : 24-Mar-2015
 Author        : Recifense
 History:
 14-Aug-13: First Release
 15-Aug-13: Added Change Religion cheat (s2.0)
 18-Aug-13: Added protection against attrition+Culture (GM)(s3.0)
 19-Aug-13: Fixed issue related with "Change Religion" (s3.1)
 19-Aug-13: Release for version 1.1.1c (s3.1)
 23-Aug-13: Release for version 1.1.2 (+Stability) (s4.0)
 27-Aug-13: Release for version 1.1.3   (s4.0)
 28-Sep-13: Release for version 1.2.0.0 (s4.0)
 29-Sep-13: Release for version 1.2.1.0 (s4.0)
 03-Oct-13: Release for version 1.2.2.0 (s4.0)
 01-Nov-13: Release for version 1.3.0.0 (s4.0)
 04-Nov-13: Release for version 1.3.1.0 (s4.0)
 25-Nov-13: Release for version 1.3.2.0 (s4.0)
 14-Jan-14: Release for version 1.4.0.0 (s4.0)
 16-Jan-14: Fixing GM related to attrition (s4.1)
 19-Jan-14: Fixing GM related to Colonization (s4.2)
 20-Jan-14: Release for version 1.4.1.0 (s4.2)
 01-Mar-14: Release for version 1.5.0.0 (s4.2)
 03-Mar-14: Release for version 1.5.1.0 (s4.2)
 08-Mar-14: Change on Quick Ownership (s4.3)
 31-May-14: Release for version 1.6.1.0 (steam)
 02-Jul-14: Release for version 1.6.2.0 (steam)
 23-Jul-14: Release for version 1.7.0.0 (steam)
 24-Jul-14: Changed Hack Point for GM7 (S4.4)
 31-Jul-14: Release for version 1.7.3.0 (steam)
 02-Nov-14: Release for version 1.8.0.0 (steam)
 11-Nov-14: Release for version 1.8.1.0 (steam)
 09-Dec-14: Release for version 1.9.0.0 (steam)
 11-Dec-14: Release for version 1.9.1.0 (steam)
 11-Dec-14: Release for version 1.9.2.0 (steam)
 01-Mar-15: Release for version 1.10.1.0 (steam)
 02-Mar-15: Adding more features
 10-Mar-15: Release for version 1.11.1.0 (steam) +new feature
 14-Mar-15: Release for version 1.11.3.0 (steam)
 24-Mar-15: Release for version 1.11.4.0 (steam)
 Features:
 - Minimum Ducats                  [1]
 - Full Manpower                   [2]
 - Minimum Stability (s40)
 - Minimum Prestige                [3]
 - Minimum Power:                  [4]
   - Administrative
   - Diplomatic
   - Military
 - Minimum Army/Navy Morale        [5]
 - Minimum Army/Navy Tradition     [6]
 - Minimum Mercantilism            [7]
 - Minimum Legitimacy              [8]
 - Maximum National Revolt Risk    [9]
 - Move to adjacent area in 1 turn [A]
 - Tasks in 1 turn:                [B]
   - Recruitment
   - Production
   - Construction
   - Culture
   - Make Core
 - Colonization in 1 turn          [C] (**)
 - Blessed Province:               [D] (*)
   - Minimum Trade Power
   - Minimum ManPower Bonus
 - Quick Province Ownership        [E] (*)
 - God Mode:                       [F]
   - Army
   - Fleet
   - Garrison (Province)
   - Assault
   - Attrition     (s30)
 - No Native                       [G] (*)
 - Full Garrison                   [H] (*)
 - Change Religion                 [I] (*)
 - Change Culture  (s30)           [J] (*)
 - No Decay   (s45)                [K] 
 - Minimum Nation Points (s50)     [L] 
 - Quick Exploration (new)         [M]
 - pointers
===========================================
[1] It will not go under 64000;
[2] That's it;
[3] It will not go under 90;
[4] It will not go under Maximum-4;
[5] It will not go under 64;
[6] It will not go under 64;
[7] It will not go under 30%;
[8] It will not go under 90%;
[9] It will not go above -50;
[A] Army and Fleet;
[B] That's it;
[C] That's it;
[D] Global Trade power will not go under 50 ...
... and Manpower will not go under 5000;
[E] Conquer the province and it will be yours;
[F] That's it;
[G] That's it;
[H] It will be set to full capacity;
[I] It will be set to player's main religion;
[J] It will be set to player's main culture;
[K] No decay for Human player;
[L] Minimum value is 400;
[M] Region Exploration in 1 Turn;
(*) The province should be selected in order to work;
(**)It will only change into a province when the month changes;
===========================================
[USAGE]
1) Run CE64;
2) Run Game;
3) Load the game process "EU4.exe" in CE;
4) Load this table and activate the main script;
5) Now Activate the script of each cheat you want to use;
6) Game On;
===========================================
HOTKEYS:
None pre-defined
===========================================
[IMPORTANT]
Save your game before unsing the cheats.
===========================================
Cheers!
</Comments>
</CheatTable>
