<?xml version="1.0"?>
<CheatTable CheatEngineTableVersion="11">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"[X]&lt;== WH40K - DoW - Soulstorm Script"</Description>
      <Options moHideChildren="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
===========================================
 Game Title    : Warhammer 40k - DoW - Soulstorm
 Game Version  : 1.2.120
 Script Version: 1.0
 CE Version    : 6.1
 Release date  : 06-Jul-2011
 Author        : Recifense
 Features:
 - God Mode
 - Minimum Resources
 - Unlimited Squads/Vehicles
 - Minimum Requisition (on campaign map)
===========================================
}

[ENABLE]
//=========================================
// Check if script is compatible to this game version
// If false the script will not be loaded

assert(WXPMod.dll+29A781,3b 87 b8 01 00 00)
assert(WXPMod.dll+120BFF,d9 56 14 d9 e8)
assert(WXPMod.dll+0D5d94,d8 14 91 df e0)
assert(WXPMod.dll+2285c3,8b 4c 24 04 8b ?? 88)

//=========================================
alloc(MyCode,1024)
//=========================================
// Declaration section
label(_MonPlayer)
label(_BackMP)
label(_ExitMP)
label(_GodMode)
label(_BackGM)
label(_ExitGM)
label(_MonRes)
label(_MonR0)
label(_BackMR)
label(_ExitMR)
label(_MonReq)
label(_BackMRq)
label(_ExitMRq)
label(iEnableGM)
label(iEnableMR)
label(iEnableUU)
label(iEnableMRq)
label(pPlayerStr)
label(pPlayerGM)

//=========================================
// Registering Symbols
registersymbol(MyCode)
registersymbol(iEnableGM)
registersymbol(iEnableMR)
registersymbol(iEnableMRq)
registersymbol(iEnableUU)
registersymbol(pPlayerStr)

//=========================================
MyCode:
//===========================================
// This piece of code copies to a known place
// the Player Structure Address

_MonPlayer:
 push ebx

 mov ebx,[edi+000001b8]            // Get structure address
 mov [pPlayerStr],ebx              // Save it for further use
 test ebx,ebx
 jz _ExitMP

 cmp dword ptr [iEnableUU],0
 je _ExitMP                        // Jump if feature is disabled

 mov dword ptr [ebx+00000244],0    // Orks
 mov dword ptr [ebx+00000248],0    // Squads
 mov dword ptr [ebx+0000024c],0    // Vehicles

_ExitMP:
 pop ebx

 cmp eax,[edi+000001b8]            // Original code
 jmp _BackMP                       // Back to main code

//===========================================
// This piece of code checks if the current unit
// belongs to the player. If so, %HP = 1.00

_GodMode:
 push ebx

 fst dword ptr [esi+14]            // Original code
 fld1                              // Original code

 cmp dword ptr [iEnableGM],0
 je _ExitGM                        // Jump if feature is disabled

 cmp ebp,[pPlayerStr]
 jne _ExitGM

 mov ebx,(float)1.0
 mov [esi+14],ebx                  // %HP = 100

_ExitGM:
 pop ebx
 jmp _BackGM                       // Back to main code

//===========================================
// This one checks if the current resource belongs
// to the player. If so, it does not let it go under
// 5000.

_MonRes:
 cmp dword ptr [iEnableMR],0
 je _ExitMR                        // Jump if feature is disabled

 cmp esi,[pPlayerStr]
 jne _ExitMR

 mov eax,(float)5000               // Minimum Resource value
 cmp edx,#2
 jl _MonR0

 mov eax,(float)100                // Minimum Res value for OrcResource &amp; Faith
 cmp edx,#4
 jl _MonR0

 mov eax,(float)1000               // Minimum Resource value for Soul Essence

_MonR0:
 cmp eax,[ecx+edx*4]
 jl _ExitMR

 mov [ecx+edx*4],eax

_ExitMR:
 fcom dword ptr [ecx+edx*4]        // Original code
 fnstsw ax                         // Original code
 jmp _BackMR                       // Back to main code

//===========================================
// This one checks if the current Requisition belongs
// to the player on the campaign map. If so, it does not let it go under
// 5000.

_MonReq:
 mov edx,[eax+ecx*4]               // Original code
 mov eax,[edx]                     // Original code

 cmp dword ptr [iEnableMRq],0
 je _ExitMRq                       // Jump if feature is disabled

 cmp dword ptr [edx+04],0          // Player's Requisition?
 jne _ExitMRq                      // Jump if false

 cmp eax,#5000
 jge _ExitMRq

 mov [edx],eax                     // Update current value

_ExitMRq:
 jmp _BackMRq                      // Back to main code

//=========================================
 db '========&gt;'
 db 'CE6.1 Script by Recifense 070611'
//=========================================
// Variables
iEnableGM:
 dd 1
iEnableMR:
 dd 1
iEnableUU:
 dd 1
iEnableMRq:
 dd 1
pPlayerStr:
 dd MyCode
pPlayerGM:
 dd 0

//=========================================
// Hacking Points
WXPMod.dll+29A781:
 jmp _MonPlayer
 nop
_BackMP:

WXPMod.dll+120BFF:
 jmp _GodMode
_BackGM:

WXPMod.dll+0D5d94:
 jmp _MonRes
_BackMR:

WXPMod.dll+2285c3:
 jmp _MonReq
 nop
 nop
_BackMRq:

//=========================================
// Script for Restoring Original Codes
[DISABLE]
WXPMod.dll+29A781:
 cmp eax,[edi+000001b8]

WXPMod.dll+120BFF:
 fst dword ptr [esi+14]
 fld1

WXPMod.dll+0D5d94:
 fcom dword ptr [ecx+edx*4]
 fnstsw ax

WXPMod.dll+2285c3:
 mov ecx,[esp+04]
 mov eax,[eax+ecx*4]

//=========================================
// Unregistering Symbols
unregistersymbol(MyCode)
unregistersymbol(iEnableGM)
unregistersymbol(iEnableMR)
unregistersymbol(iEnableUU)
unregistersymbol(iEnableMRq)
unregistersymbol(pPlayerStr)

//=========================================
dealloc(MyCode)
//============= Scripts End ===============

// ****************************************
// NOTES
// ****************************************
{
struct PLAYER:
0000 = 0A0C1DC4
0004 = i1001
01f4 = fRequisition
01f8 = fPower
01fc = fOrkResource
0200 = fFaith
0204 = fSoulEssence
0244 = fcOrks
0248 = icSquads
024c = icVehicles

struct UNITHP:
0000 = 0A0C5958
0004 = ppOwner
0014 = f%HP (1.0 = 100%)
0018 = fHP

struct ppOWNER:
0000 = 0A0BFBDC
0008 = pOwner
0014 = pUnitHP

struct pOWNER:
000c = 0A48C588
0010 = pPlayer
0018 = ppOwner
}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Enable/Disable God Mode ==&gt; (1/0)"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableGM</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Enable/Disable Minimum Resources ==&gt; (1/0)"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMR</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Enable/Disable Unlimited Units ==&gt; (1/0)"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableUU</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Enable/Disable Minimum Requisition ==&gt; (1/0)"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMRq</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>fMinRes</Name>
      <Address>12980134</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iMinReq</Name>
      <Address>12980138</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableSR</Name>
      <Address>1298012C</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>===========================================
 Game Title    : Warhammer 40k - DoW - Soulstorm
 Game Version  : 1.2.120
 Script Version: 1.0
 CE Version    : 6.1
 Release date  : 06-Jul-2011
 Author        : Recifense
 Features:
 - God Mode
 - Minimum Resources
 - Unlimited Squads/Vehicles
 - Minimum Requisition (on campaign map)
===========================================
1) God Mode for Units and Buildings
2) Minimum Resources
3) Minimum Requisition
4) Unlimited Units (Capacity)
</Comments>
</CheatTable>
