<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="24">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Godmode"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : ICEY.exe
  Version: 
  Date   : 2016-12-09
  Author : MakeGameGreatAgain
}

[ENABLE]

aobscan(Health,89 47 20 48 8B 7D F8) // should be unique
alloc(newmem,$1000,1A4D306F)

label(code)
label(return)

newmem:

code:
  mov [rdi+20],(int)1000
  mov rdi,[rbp-08]
  jmp return

Health:
  jmp newmem
  db 90 90
return:
registersymbol(Health)

[DISABLE]

Health:
  db 89 47 20 48 8B 7D F8

unregistersymbol(Health)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Inf Armor"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : ICEY.exe
  Version: 
  Date   : 2016-12-09
  Author : MakeGameGreatAgain
}

[ENABLE]

aobscan(shield,89 47 28 48 8B 7D F8) // should be unique
alloc(newmem,$1000,1B63E1EF)

label(code)
label(return)

newmem:

code:
  mov [rdi+28],(int)10
  mov rdi,[rbp-08]
  jmp return

shield:
  jmp newmem
  db 90 90
return:
registersymbol(shield)

[DISABLE]

shield:
  db 89 47 28 48 8B 7D F8

unregistersymbol(shield)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Mega Money"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : ICEY.exe
  Version: 
  Date   : 2016-12-09
  Author : MakeGameGreatAgain
}

[ENABLE]

aobscan(Dollars,C0 48 63 51 10 48 8B C8) // should be unique
alloc(newmem,$1000,1A4E30C2)

label(code)
label(return)

newmem:
  mov dword ptr [rcx+10],#1000000

code:
  movsxd  rdx,dword ptr [rcx+10]
  mov rcx,rax
  jmp return

Dollars+01:
  jmp newmem
  db 90 90
return:
registersymbol(Dollars)

[DISABLE]

Dollars+01:
  db 48 63 51 10 48 8B C8

unregistersymbol(Dollars)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>Health</Name>
      <Address>1B63E18F</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Dollars</Name>
      <Address>1B64E9B1</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>shield</Name>
      <Address>1B63E1EF</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
