<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Activate Player Scripts"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(player,Hatred-Win64-Shipping.exe,48 8B 01 48 89 74 24 48 33)
alloc(newmem,$1000,player)
alloc(player_ptr,8)

label(code)
label(return)

newmem:

code:
  mov [player_ptr],rcx
  mov rax,[rcx]
  mov [rsp+48],rsi
  jmp return

player:
  jmp code
  nop
  nop
  nop
return:
registersymbol(player)
registersymbol(player_ptr)

[DISABLE]
player:
  db 48 8B 01 48 89 74 24 48
unregistersymbol(player)
unregistersymbol(player_ptr)
dealloc(newmem)
dealloc(player_ptr)

{
// ORIGINAL CODE - INJECTION POINT: "Hatred-Win64-Shipping.exe"+17720A

"Hatred-Win64-Shipping.exe"+1771F5: 5B                       -  pop rbx
"Hatred-Win64-Shipping.exe"+1771F6: C3                       -  ret 
"Hatred-Win64-Shipping.exe"+1771F7: 32 C0                    -  xor al,al
"Hatred-Win64-Shipping.exe"+1771F9: 48 83 C4 20              -  add rsp,20
"Hatred-Win64-Shipping.exe"+1771FD: 5B                       -  pop rbx
"Hatred-Win64-Shipping.exe"+1771FE: C3                       -  ret 
"Hatred-Win64-Shipping.exe"+1771FF: CC                       -  int 3 
"Hatred-Win64-Shipping.exe"+177200: 48 89 5C 24 18           -  mov [rsp+18],rbx
"Hatred-Win64-Shipping.exe"+177205: 57                       -  push rdi
"Hatred-Win64-Shipping.exe"+177206: 48 83 EC 30              -  sub rsp,30
// ---------- INJECTING HERE ----------
"Hatred-Win64-Shipping.exe"+17720A: 48 8B 01                 -  mov rax,[rcx]
"Hatred-Win64-Shipping.exe"+17720D: 48 89 74 24 48           -  mov [rsp+48],rsi
// ---------- DONE INJECTING  ----------
"Hatred-Win64-Shipping.exe"+177212: 33 F6                    -  xor esi,esi
"Hatred-Win64-Shipping.exe"+177214: 48 8B D9                 -  mov rbx,rcx
"Hatred-Win64-Shipping.exe"+177217: 89 74 24 40              -  mov [rsp+40],esi
"Hatred-Win64-Shipping.exe"+17721B: FF 90 E0 06 00 00        -  call qword ptr [rax+000006E0]
"Hatred-Win64-Shipping.exe"+177221: 84 C0                    -  test al,al
"Hatred-Win64-Shipping.exe"+177223: 0F 85 84 00 00 00        -  jne Hatred-Win64-Shipping.exe+1772AD
"Hatred-Win64-Shipping.exe"+177229: 48 8B CB                 -  mov rcx,rbx
"Hatred-Win64-Shipping.exe"+17722C: E8 0F 27 F9 FF           -  call Hatred-Win64-Shipping.exe+109940
"Hatred-Win64-Shipping.exe"+177231: 83 F8 03                 -  cmp eax,03
"Hatred-Win64-Shipping.exe"+177234: 74 77                    -  je Hatred-Win64-Shipping.exe+1772AD
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Unlimited Health"</Description>
          <LastState Activated="1"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(health,Hatred-Win64-Shipping.exe,F3 0F 11 83 E0 04 00 00 84)
alloc(newmem,$1000,health)

label(code)
label(return)

newmem:
  cmp rbx,[player_ptr]
  je return

code:
  movss [rbx+000004E0],xmm0
  jmp return

health:
  jmp newmem
  nop
  nop
  nop
return:
registersymbol(health)

[DISABLE]
health:
  db F3 0F 11 83 E0 04 00 00
unregistersymbol(health)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Hatred-Win64-Shipping.exe"+11E182

"Hatred-Win64-Shipping.exe"+11E159: 74 1B                    -  je Hatred-Win64-Shipping.exe+11E176
"Hatred-Win64-Shipping.exe"+11E15B: 0F 28 C1                 -  movaps xmm0,xmm1
"Hatred-Win64-Shipping.exe"+11E15E: F3 0F 5C C7              -  subss xmm0,xmm7
"Hatred-Win64-Shipping.exe"+11E162: F3 0F 5C F9              -  subss xmm7,xmm1
"Hatred-Win64-Shipping.exe"+11E166: 0F 2F FE                 -  comiss xmm7,xmm6
"Hatred-Win64-Shipping.exe"+11E169: F3 0F 11 83 E4 04 00 00  -  movss [rbx+000004E4],xmm0
"Hatred-Win64-Shipping.exe"+11E171: 77 03                    -  ja Hatred-Win64-Shipping.exe+11E176
"Hatred-Win64-Shipping.exe"+11E173: 0F 28 FE                 -  movaps xmm7,xmm6
"Hatred-Win64-Shipping.exe"+11E176: F3 0F 10 83 E0 04 00 00  -  movss xmm0,[rbx+000004E0]
"Hatred-Win64-Shipping.exe"+11E17E: F3 0F 5C C7              -  subss xmm0,xmm7
// ---------- INJECTING HERE ----------
"Hatred-Win64-Shipping.exe"+11E182: F3 0F 11 83 E0 04 00 00  -  movss [rbx+000004E0],xmm0
// ---------- DONE INJECTING  ----------
"Hatred-Win64-Shipping.exe"+11E18A: 84 C0                    -  test al,al
"Hatred-Win64-Shipping.exe"+11E18C: 74 11                    -  je Hatred-Win64-Shipping.exe+11E19F
"Hatred-Win64-Shipping.exe"+11E18E: 0F 2F B3 E4 04 00 00     -  comiss xmm6,[rbx+000004E4]
"Hatred-Win64-Shipping.exe"+11E195: 76 08                    -  jna Hatred-Win64-Shipping.exe+11E19F
"Hatred-Win64-Shipping.exe"+11E197: 48 8B CB                 -  mov rcx,rbx
"Hatred-Win64-Shipping.exe"+11E19A: E8 31 0B FF FF           -  call Hatred-Win64-Shipping.exe+10ECD0
"Hatred-Win64-Shipping.exe"+11E19F: 4D 85 FF                 -  test r15,r15
"Hatred-Win64-Shipping.exe"+11E1A2: 0F 84 F2 00 00 00        -  je Hatred-Win64-Shipping.exe+11E29A
"Hatred-Win64-Shipping.exe"+11E1A8: F3 0F 10 83 E0 04 00 00  -  movss xmm0,[rbx+000004E0]
"Hatred-Win64-Shipping.exe"+11E1B0: 0F 2F C6                 -  comiss xmm0,xmm6
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"No Reload"</Description>
          <LastState Activated="1"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(noreload,Hatred-Win64-Shipping.exe,FF 90 * * * * FF 8B 1C 03 00 00)
alloc(newmem,$1000,"Hatred-Win64-Shipping.exe"+173FDC)

label(code)
label(return)

newmem:
  mov rax,[rbx+328]
  cmp rax,[player_ptr]
  je return

code:
  dec [rbx+0000031C]
  jmp return

noreload+6:
  jmp newmem
  nop
return:
registersymbol(noreload)

[DISABLE]
noreload+6:
  db FF 8B 1C 03 00 00
unregistersymbol(noreload)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Hatred-Win64-Shipping.exe"+173FDC

"Hatred-Win64-Shipping.exe"+173FB1: EB 07                    -  jmp Hatred-Win64-Shipping.exe+173FBA
"Hatred-Win64-Shipping.exe"+173FB3: 4C 8B 83 28 03 00 00     -  mov r8,[rbx+00000328]
"Hatred-Win64-Shipping.exe"+173FBA: F3 0F 10 0D 7A CC 5A 01  -  movss xmm1,[Hatred-Win64-Shipping.exe+1720C3C]
"Hatred-Win64-Shipping.exe"+173FC2: 4C 8D 4D C7              -  lea r9,[rbp-39]
"Hatred-Win64-Shipping.exe"+173FC6: 48 8B CB                 -  mov rcx,rbx
"Hatred-Win64-Shipping.exe"+173FC9: E8 52 33 91 00           -  call Hatred-Win64-Shipping.exe+A87320
"Hatred-Win64-Shipping.exe"+173FCE: 48 8B 03                 -  mov rax,[rbx]
"Hatred-Win64-Shipping.exe"+173FD1: 33 D2                    -  xor edx,edx
"Hatred-Win64-Shipping.exe"+173FD3: 48 8B CB                 -  mov rcx,rbx
"Hatred-Win64-Shipping.exe"+173FD6: FF 90 88 06 00 00        -  call qword ptr [rax+00000688]
// ---------- INJECTING HERE ----------
"Hatred-Win64-Shipping.exe"+173FDC: FF 8B 1C 03 00 00        -  dec [rbx+0000031C]
// ---------- DONE INJECTING  ----------
"Hatred-Win64-Shipping.exe"+173FE2: FF 83 20 03 00 00        -  inc [rbx+00000320]
"Hatred-Win64-Shipping.exe"+173FE8: E9 95 00 00 00           -  jmp Hatred-Win64-Shipping.exe+174082
"Hatred-Win64-Shipping.exe"+173FED: 48 8B CB                 -  mov rcx,rbx
"Hatred-Win64-Shipping.exe"+173FF0: E8 2B 19 FF FF           -  call Hatred-Win64-Shipping.exe+165920
"Hatred-Win64-Shipping.exe"+173FF5: 84 C0                    -  test al,al
"Hatred-Win64-Shipping.exe"+173FF7: 74 10                    -  je Hatred-Win64-Shipping.exe+174009
"Hatred-Win64-Shipping.exe"+173FF9: 48 8B 03                 -  mov rax,[rbx]
"Hatred-Win64-Shipping.exe"+173FFC: 33 D2                    -  xor edx,edx
"Hatred-Win64-Shipping.exe"+173FFE: 48 8B CB                 -  mov rcx,rbx
"Hatred-Win64-Shipping.exe"+174001: FF 90 48 06 00 00        -  call qword ptr [rax+00000648]
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Unlimited Grenades"</Description>
          <LastState Activated="1"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(grenades,Hatred-Win64-Shipping.exe,FF 8C 83 08 05 00 00)
alloc(newmem,$1000,grenades)

label(code)
label(return)

newmem:
  cmp rbx,[player_ptr]
  je return

code:
  dec [rbx+rax*4+00000508]
  jmp return

grenades:
  jmp newmem
  nop
  nop
return:
registersymbol(grenades)

[DISABLE]
grenades:
  db FF 8C 83 08 05 00 00
unregistersymbol(grenades)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Hatred-Win64-Shipping.exe"+107037

"Hatred-Win64-Shipping.exe"+107000: 48 8B CB                          -  mov rcx,rbx
"Hatred-Win64-Shipping.exe"+107003: E8 08 30 9A 00                    -  call Hatred-Win64-Shipping.exe+AAA010
"Hatred-Win64-Shipping.exe"+107008: 4C 8B 83 A0 07 00 00              -  mov r8,[rbx+000007A0]
"Hatred-Win64-Shipping.exe"+10700F: 48 8B 8B 90 07 00 00              -  mov rcx,[rbx+00000790]
"Hatred-Win64-Shipping.exe"+107016: 48 8B D0                          -  mov rdx,rax
"Hatred-Win64-Shipping.exe"+107019: 41 B9 01 00 00 00                 -  mov r9d,00000001
"Hatred-Win64-Shipping.exe"+10701F: C6 44 24 20 00                    -  mov byte ptr [rsp+20],00
"Hatred-Win64-Shipping.exe"+107024: E8 D7 1F 97 00                    -  call Hatred-Win64-Shipping.exe+A79000
"Hatred-Win64-Shipping.exe"+107029: 0F B6 83 88 07 00 00              -  movzx eax,byte ptr [rbx+00000788]
"Hatred-Win64-Shipping.exe"+107030: 48 8D 0D 29 2C 62 01              -  lea rcx,[Hatred-Win64-Shipping.exe+1729C60]
// ---------- INJECTING HERE ----------
"Hatred-Win64-Shipping.exe"+107037: FF 8C 83 08 05 00 00              -  dec [rbx+rax*4+00000508]
// ---------- DONE INJECTING  ----------
"Hatred-Win64-Shipping.exe"+10703E: E8 6D 04 0A 00                    -  call Hatred-Win64-Shipping.exe+1A74B0
"Hatred-Win64-Shipping.exe"+107043: 48 8B CB                          -  mov rcx,rbx
"Hatred-Win64-Shipping.exe"+107046: 48 8B D0                          -  mov rdx,rax
"Hatred-Win64-Shipping.exe"+107049: E8 F2 B2 29 00                    -  call Hatred-Win64-Shipping.exe+3A2340
"Hatred-Win64-Shipping.exe"+10704E: 48 8B B4 24 B8 00 00 00           -  mov rsi,[rsp+000000B8]
"Hatred-Win64-Shipping.exe"+107056: 33 C9                             -  xor ecx,ecx
"Hatred-Win64-Shipping.exe"+107058: 84 C0                             -  test al,al
"Hatred-Win64-Shipping.exe"+10705A: 48 0F 45 CB                       -  cmovne rcx,rbx
"Hatred-Win64-Shipping.exe"+10705E: 48 85 C9                          -  test rcx,rcx
"Hatred-Win64-Shipping.exe"+107061: 75 21                             -  jne Hatred-Win64-Shipping.exe+107084
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Unlimited Clip"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(clip,Hatred-Win64-Shipping.exe,44 29 84 81 E8 04 00 00)
alloc(newmem,$1000,clip)

label(code)
label(return)

newmem:
  cmp rcx,[player_ptr]
  je return

code:
  sub [rcx+rax*4+000004E8],r8d
  jmp return

clip:
  jmp newmem
  nop
  nop
  nop
return:
registersymbol(clip)

[DISABLE]
clip:
  db 44 29 84 81 E8 04 00 00
unregistersymbol(clip)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Hatred-Win64-Shipping.exe"+FB323

"Hatred-Win64-Shipping.exe"+FB317: CC                       -  int 3 
"Hatred-Win64-Shipping.exe"+FB318: CC                       -  int 3 
"Hatred-Win64-Shipping.exe"+FB319: CC                       -  int 3 
"Hatred-Win64-Shipping.exe"+FB31A: CC                       -  int 3 
"Hatred-Win64-Shipping.exe"+FB31B: CC                       -  int 3 
"Hatred-Win64-Shipping.exe"+FB31C: CC                       -  int 3 
"Hatred-Win64-Shipping.exe"+FB31D: CC                       -  int 3 
"Hatred-Win64-Shipping.exe"+FB31E: CC                       -  int 3 
"Hatred-Win64-Shipping.exe"+FB31F: CC                       -  int 3 
"Hatred-Win64-Shipping.exe"+FB320: 48 63 C2                 -  movsxd  rax,edx
// ---------- INJECTING HERE ----------
"Hatred-Win64-Shipping.exe"+FB323: 44 29 84 81 E8 04 00 00  -  sub [rcx+rax*4+000004E8],r8d
// ---------- DONE INJECTING  ----------
"Hatred-Win64-Shipping.exe"+FB32B: 44 8B 84 81 E8 04 00 00  -  mov r8d,[rcx+rax*4+000004E8]
"Hatred-Win64-Shipping.exe"+FB333: 8B 94 C1 D4 06 00 00     -  mov edx,[rcx+rax*8+000006D4]
"Hatred-Win64-Shipping.exe"+FB33A: 44 3B C2                 -  cmp r8d,edx
"Hatred-Win64-Shipping.exe"+FB33D: 41 0F 4E D0              -  cmovle edx,r8d
"Hatred-Win64-Shipping.exe"+FB341: 89 94 81 E8 04 00 00     -  mov [rcx+rax*4+000004E8],edx
"Hatred-Win64-Shipping.exe"+FB348: C3                       -  ret 
"Hatred-Win64-Shipping.exe"+FB349: CC                       -  int 3 
"Hatred-Win64-Shipping.exe"+FB34A: CC                       -  int 3 
"Hatred-Win64-Shipping.exe"+FB34B: CC                       -  int 3 
"Hatred-Win64-Shipping.exe"+FB34C: CC                       -  int 3 
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Full Armor"</Description>
          <LastState Activated="1"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(armor,Hatred-Win64-Shipping.exe,F3 0F 10 81 E4 04 00 00)
alloc(newmem,$1000,armor)

label(code)
label(return)

newmem:
  cmp rcx,[player_ptr]
  jne code
  movss xmm0,[rcx+660]
  movss [rcx+4E4],xmm0
  jmp return

code:
  movss xmm0,[rcx+000004E4]
  jmp return

armor:
  jmp newmem
  nop
  nop
  nop
return:
registersymbol(armor)

[DISABLE]
armor:
  db F3 0F 10 81 E4 04 00 00
unregistersymbol(armor)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Hatred-Win64-Shipping.exe"+1064F0

"Hatred-Win64-Shipping.exe"+1064E6: C3                       -  ret 
"Hatred-Win64-Shipping.exe"+1064E7: CC                       -  int 3 
"Hatred-Win64-Shipping.exe"+1064E8: CC                       -  int 3 
"Hatred-Win64-Shipping.exe"+1064E9: CC                       -  int 3 
"Hatred-Win64-Shipping.exe"+1064EA: CC                       -  int 3 
"Hatred-Win64-Shipping.exe"+1064EB: CC                       -  int 3 
"Hatred-Win64-Shipping.exe"+1064EC: CC                       -  int 3 
"Hatred-Win64-Shipping.exe"+1064ED: CC                       -  int 3 
"Hatred-Win64-Shipping.exe"+1064EE: CC                       -  int 3 
"Hatred-Win64-Shipping.exe"+1064EF: CC                       -  int 3 
// ---------- INJECTING HERE ----------
"Hatred-Win64-Shipping.exe"+1064F0: F3 0F 10 81 E4 04 00 00  -  movss xmm0,[rcx+000004E4]
// ---------- DONE INJECTING  ----------
"Hatred-Win64-Shipping.exe"+1064F8: 0F 57 C9                 -  xorps xmm1,xmm1
"Hatred-Win64-Shipping.exe"+1064FB: F3 0F 5E 81 60 06 00 00  -  divss xmm0,[rcx+00000660]
"Hatred-Win64-Shipping.exe"+106503: 0F 2F C1                 -  comiss xmm0,xmm1
"Hatred-Win64-Shipping.exe"+106506: 72 0D                    -  jb Hatred-Win64-Shipping.exe+106515
"Hatred-Win64-Shipping.exe"+106508: F3 0F 10 0D 2C A7 61 01  -  movss xmm1,[Hatred-Win64-Shipping.exe+1720C3C]
"Hatred-Win64-Shipping.exe"+106510: 0F 2F C1                 -  comiss xmm0,xmm1
"Hatred-Win64-Shipping.exe"+106513: 72 03                    -  jb Hatred-Win64-Shipping.exe+106518
"Hatred-Win64-Shipping.exe"+106515: 0F 28 C1                 -  movaps xmm0,xmm1
"Hatred-Win64-Shipping.exe"+106518: C3                       -  ret 
"Hatred-Win64-Shipping.exe"+106519: CC                       -  int 3 
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"Rapid Fire Weapons"</Description>
          <LastState Activated="1"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(rapidfire,Hatred-Win64-Shipping.exe,F3 0F 10 B3 54 03 00 00)
alloc(newmem,$1000,"Hatred-Win64-Shipping.exe"+1740FA)
alloc(rapidfire_spd,4)

label(code)
label(return)

rapidfire_spd:
  dd (float)0.1

newmem:
  mov rcx,[rbx+328]
  cmp rcx,[player_ptr]
  jne code
  movss xmm6,[rapidfire_spd]
  jmp return

code:
  movss xmm6,[rbx+00000354]
  jmp return

rapidfire:
  jmp newmem
  nop
  nop
  nop
return:
registersymbol(rapidfire)
registersymbol(rapidfire_spd)

[DISABLE]
rapidfire:
  db F3 0F 10 B3 54 03 00 00
unregistersymbol(rapidfire)
unregistersymbol(rapidfire_spd)
dealloc(newmem)
dealloc(rapidfire_spd)

{
// ORIGINAL CODE - INJECTION POINT: "Hatred-Win64-Shipping.exe"+1740FA

"Hatred-Win64-Shipping.exe"+1740D0: E8 4B 68 03 00           -  call Hatred-Win64-Shipping.exe+1AA920
"Hatred-Win64-Shipping.exe"+1740D5: 48 8B 83 30 03 00 00     -  mov rax,[rbx+00000330]
"Hatred-Win64-Shipping.exe"+1740DC: 48 85 C0                 -  test rax,rax
"Hatred-Win64-Shipping.exe"+1740DF: 74 09                    -  je Hatred-Win64-Shipping.exe+1740EA
"Hatred-Win64-Shipping.exe"+1740E1: 48 8B 88 30 05 00 00     -  mov rcx,[rax+00000530]
"Hatred-Win64-Shipping.exe"+1740E8: EB 07                    -  jmp Hatred-Win64-Shipping.exe+1740F1
"Hatred-Win64-Shipping.exe"+1740EA: 48 8B 8B 28 03 00 00     -  mov rcx,[rbx+00000328]
"Hatred-Win64-Shipping.exe"+1740F1: E8 EA 59 F9 FF           -  call Hatred-Win64-Shipping.exe+109AE0
"Hatred-Win64-Shipping.exe"+1740F6: 84 C0                    -  test al,al
"Hatred-Win64-Shipping.exe"+1740F8: 74 0A                    -  je Hatred-Win64-Shipping.exe+174104
// ---------- INJECTING HERE ----------
"Hatred-Win64-Shipping.exe"+1740FA: F3 0F 10 B3 54 03 00 00  -  movss xmm6,[rbx+00000354]
// ---------- DONE INJECTING  ----------
"Hatred-Win64-Shipping.exe"+174102: EB 08                    -  jmp Hatred-Win64-Shipping.exe+17410C
"Hatred-Win64-Shipping.exe"+174104: F3 0F 10 B3 58 03 00 00  -  movss xmm6,[rbx+00000358]
"Hatred-Win64-Shipping.exe"+17410C: 4C 89 B4 24 F0 00 00 00  -  mov [rsp+000000F0],r14
"Hatred-Win64-Shipping.exe"+174114: 44 39 BB 1C 03 00 00     -  cmp [rbx+0000031C],r15d
"Hatred-Win64-Shipping.exe"+17411B: 0F 8F 13 01 00 00        -  jg Hatred-Win64-Shipping.exe+174234
"Hatred-Win64-Shipping.exe"+174121: 4C 39 BB 30 03 00 00     -  cmp [rbx+00000330],r15
"Hatred-Win64-Shipping.exe"+174128: 0F 85 06 01 00 00        -  jne Hatred-Win64-Shipping.exe+174234
"Hatred-Win64-Shipping.exe"+17412E: 0F 2F F7                 -  comiss xmm6,xmm7
"Hatred-Win64-Shipping.exe"+174131: 77 08                    -  ja Hatred-Win64-Shipping.exe+17413B
"Hatred-Win64-Shipping.exe"+174133: F3 0F 10 35 A1 D0 5B 01  -  movss xmm6,[Hatred-Win64-Shipping.exe+17311DC]
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Player Pointer"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>13</ID>
              <Description>"Base Address"</Description>
              <LastState Activated="0" RealAddress="2A6D1240"/>
              <Color>80000008</Color>
              <VariableType>String</VariableType>
              <Length>0</Length>
              <Unicode>0</Unicode>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>player_ptr</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>32</ID>
                  <Description>"Current Health"</Description>
                  <LastState Value="2923" Activated="0" RealAddress="2A6D1720"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>+4e0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>28</ID>
                  <Description>"Current Armor"</Description>
                  <LastState Value="3000" Activated="0" RealAddress="2A6D1724"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>+4e4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>16</ID>
                  <Description>"Rifle Ammo"</Description>
                  <LastState Value="232" Activated="0" RealAddress="2A6D1728"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+4e8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>17</ID>
                  <Description>"Pistol Ammo"</Description>
                  <LastState Value="119" Activated="0" RealAddress="2A6D172C"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+4ec</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"Shotgun Ammo"</Description>
                  <LastState Value="40" Activated="0" RealAddress="2A6D1730"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+4f0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>35</ID>
                  <Description>"MP5 Ammo"</Description>
                  <LastState Value="5" Activated="0" RealAddress="2A6D1734"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+4f4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>36</ID>
                  <Description>"More Ammo"</Description>
                  <LastState Value="10" Activated="0" RealAddress="2A6D1738"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+4f8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"More Ammo"</Description>
                  <LastState Value="4" Activated="0" RealAddress="2A6D173C"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+4fc</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>38</ID>
                  <Description>"Flame Thrower Ammo"</Description>
                  <LastState Value="100" Activated="0" RealAddress="2A6D1740"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+500</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>39</ID>
                  <Description>"More Ammo"</Description>
                  <LastState Value="0" Activated="0" RealAddress="2A6D1744"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+504</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>21</ID>
                  <Description>"Grenades"</Description>
                  <LastState Value="3" Activated="0" RealAddress="2A6D1748"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+508</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"Molotovs"</Description>
                  <LastState Value="2" Activated="0" RealAddress="2A6D174C"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+50c</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>23</ID>
                  <Description>"Flash Bangs"</Description>
                  <LastState Value="0" Activated="0" RealAddress="2A6D1750"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+510</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>29</ID>
                  <Description>"Maximum Health"</Description>
                  <LastState Value="3000" Activated="0" RealAddress="2A6D189C"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>+65c</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>30</ID>
                  <Description>"Maximum Armor"</Description>
                  <LastState Value="3000" Activated="0" RealAddress="2A6D18A0"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>+660</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"Current Weapon Pointer"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="1" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>50</ID>
              <Description>"Base Address"</Description>
              <LastState Activated="0" RealAddress="90A9AA00"/>
              <Color>80000008</Color>
              <VariableType>String</VariableType>
              <Length>0</Length>
              <Unicode>0</Unicode>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>player_ptr</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>710</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>51</ID>
                  <Description>"Shot Cooldown"</Description>
                  <LastState Value="0.1000000015" Activated="0" RealAddress="90A9AD54"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>+354</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>52</ID>
                  <Description>"Number of Projectiles"</Description>
                  <LastState Value="12" Activated="0" RealAddress="90A9AD50"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+350</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"Ammo Type"</Description>
                  <LastState Value="2" Activated="0" RealAddress="90A9AD48"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+348</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>53</ID>
                  <Description>"Clip Size"</Description>
                  <LastState Value="6" Activated="0" RealAddress="90A9AD4C"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+34c</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>player</Name>
      <Address> 13FFA720A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>health</Name>
      <Address> 13FF4E182</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>grenades</Name>
      <Address> 13FF37037</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>armor</Name>
      <Address> 13FF364F0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>noreload</Name>
      <Address> 13FFA3FD6</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>rapidfire</Name>
      <Address> 13FFA40FA</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
