<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="21">
  <CheatEntries>
    <CheatEntry>
      <ID>45</ID>
      <Description>"Initialise"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>808000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
globalalloc(playerbase,8)
globalalloc(power_on,8)


power_on:
db 00


[DISABLE]

unregistersymbol(power_on)
unregistersymbol(playerbase)

dealloc(power_on)
dealloc(playerbase)


</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>48</ID>
          <Description>"Find base"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>0000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//////////////////BASE AND POWER///////////////////////////
aobscan(Player,89 88 54 02 00 00 C7 40) // should be unique
alloc(newmembase,$1000)

label(codebase)
label(returnbase)
label(originalcode)

newmembase:

codebase:
  cmp [eax+1cc],1
  jne originalcode
  mov [playerbase],eax
  cmp [power_on],1
  jne originalcode
  mov [eax+00000254],7FFFFFFF
  jmp returnbase

originalcode:
  mov [eax+00000254],ecx
  jmp returnbase

Player:
  jmp codebase
  nop
returnbase:
registersymbol(Player)



[DISABLE]
Player:
  db 89 88 54 02 00 00

unregistersymbol(Player)
dealloc(newmembase)



</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>49</ID>
              <Description>"Scripts"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0080FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>44</ID>
                  <Description>"Unlimited Power"</Description>
                  <LastState/>
                  <Color>FF0000</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]

power_on:
db 01

[DISABLE]

power_on:
db 00

</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>11</ID>
                  <Description>"Unlimited Knowledge"</Description>
                  <LastState/>
                  <Color>FF0000</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]

aobscan(Knowledge,89 86 9C 02 00 00 85 DB) // should be unique
alloc(newmemKnowledge,$1000)

label(codeKnowledge)
label(returnKnowledge)

newmemKnowledge:
  mov [esi+0000029C],FFFFFFF
  jmp returnKnowledge

codeKnowledge:
  mov [esi+0000029C],eax
  jmp returnKnowledge

Knowledge:
  jmp newmemKnowledge
  nop
returnKnowledge:
registersymbol(Knowledge)

[DISABLE]

Knowledge:
  db 89 86 9C 02 00 00

unregistersymbol(Knowledge)
dealloc(newmemKnowledge)

</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>231</ID>
                  <Description>"Unlimited Metal"</Description>
                  <LastState/>
                  <Color>FF0000</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]

aobscan(Metal,89 11 8B 55 10 89 51 04 83) // should be unique
alloc(newmemMetal,$1000)

label(codeMetal)
label(returnMetal)

newmemMetal:
  mov [ecx],6FFFFFFF
  mov edx,[ebp+10]
  jmp returnMetal

codeMetal:
  mov [ecx],edx
  mov edx,[ebp+10]
  jmp returnMetal

Metal:
  jmp newmemMetal
returnMetal:
registersymbol(Metal)

[DISABLE]

Metal:
  db 89 11 8B 55 10

unregistersymbol(Metal)
dealloc(newmemMetal)

</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>234</ID>
                  <Description>"No Build Limit"</Description>
                  <LastState/>
                  <Color>FF0000</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]

aobscan(BuildLimit,41 89 08 8B 46 5C) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
db  90 90 8B 46 5C
jmp return

code:
  mov [eax],ecx
  mov eax,[esi+5C]
  jmp return

BuildLimit+01:
  jmp newmem
return:
registersymbol(BuildLimit)

[DISABLE]

BuildLimit+01:
  db 89 08 8B 46 5C

unregistersymbol(BuildLimit)
dealloc(newmem)

</AssemblerScript>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>50</ID>
              <Description>"Player Data"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0080FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>140</ID>
                  <Description>"Number"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>168</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>139</ID>
                  <Description>"Team"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>16C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>138</ID>
                  <Description>"IsTrialPlayer"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>170</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>137</ID>
                  <Description>"Type"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>174</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>136</ID>
                  <Description>"SlotIsReservedInLobby"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>178</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>135</ID>
                  <Description>"AIDifficulty"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>180</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>134</ID>
                  <Description>"HandicapInteger"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>188</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>133</ID>
                  <Description>"LastCrossPlanetGameSecond_FirstAIPlayerOnly"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>18C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>132</ID>
                  <Description>"NextCrossPlanetAnnounceInterval_FirstAIPlayerOnly"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>190</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>131</ID>
                  <Description>"ReinforcementCounter"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>194</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>130</ID>
                  <Description>"LastHomeCoreLevel"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>198</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>129</ID>
                  <Description>"LastHomeCoreCreatedSecond"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>19C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>128</ID>
                  <Description>"MarauderCounter"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>1A0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>127</ID>
                  <Description>"ResistanceFighterCounter"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>1A4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>126</ID>
                  <Description>"PreservationWardenCounter"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>1A8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>125</ID>
                  <Description>"RoamingEnclaveCounter"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>1AC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>124</ID>
                  <Description>"ChampionCounter"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>1B0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>123</ID>
                  <Description>"LastMiningGolemGameSecond"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>1B4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>122</ID>
                  <Description>"LastRebelColonyGameSecond"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>1B8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>121</ID>
                  <Description>"LastAIScrapWaveGameSecond"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>1BC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>120</ID>
                  <Description>"IsReadyToStart"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>1C0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>119</ID>
                  <Description>"IsUpdatingFromData"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>1C1</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>118</ID>
                  <Description>"HasWon"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>1C2</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>117</ID>
                  <Description>"IsBeingWaitedOn"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>1C3</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>116</ID>
                  <Description>"OutstandingMessages"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>1C4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>115</ID>
                  <Description>"IsConnected"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>1C8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>114</ID>
                  <Description>"HasDesync"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>1C9</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>113</ID>
                  <Description>"HasHadResourceEvent"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>1CA</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>112</ID>
                  <Description>"HumanPlayerRole"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>1CC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>111</ID>
                  <Description>"CurrentlySelectedHeroUnitType"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>1D0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>110</ID>
                  <Description>"ExperiencePoints"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>1D4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>109</ID>
                  <Description>"ExperienceLevel"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>1D8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>108</ID>
                  <Description>"SpentModuleUnlockPoints"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>1DC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>107</ID>
                  <Description>"StoredShadowCapacitor"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>1E0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>106</ID>
                  <Description>"AISalvage"</Description>
                  <VariableType>8 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>1E8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>105</ID>
                  <Description>"GameSecondOfLastTimeAISalvageIncreasedFromZero"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>1F0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>104</ID>
                  <Description>"GameSecondOfLastSalvageWave"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>1F4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>103</ID>
                  <Description>"SurplusWaveStrengthDonatedFromReinforcements"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>1F8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>102</ID>
                  <Description>"SurplusCPAStrengthDonatedFromReinforcements"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>200</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>101</ID>
                  <Description>"AccumulatedStrengthForNextWave"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>208</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>100</ID>
                  <Description>"NumberOfEntryPointsDetectedAfterAnnouncingLastWave"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>210</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>99</ID>
                  <Description>"WaitingBasedMultiplierForNextNormalWave"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>218</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>98</ID>
                  <Description>"CannotBuildWarheadFlaggedThingsUntil"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>220</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>97</ID>
                  <Description>"TotalNormalWavesSentThusFar"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>224</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>96</ID>
                  <Description>"IsOmnipotent"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>228</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>95</ID>
                  <Description>"HideAITypeOnGalaxyStats"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>229</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>94</ID>
                  <Description>"HideAIDifficultyOnGalaxyStats"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>22A</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>93</ID>
                  <Description>"HideHandicapOnGalaxyStats"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>22B</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>92</ID>
                  <Description>"IsShortOnEnergy"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>22C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>91</ID>
                  <Description>"WorkingFInt"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>230</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>90</ID>
                  <Description>"aIProgressionLevelTotal"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>238</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>89</ID>
                  <Description>"negativeAIProgressionOffset"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>23C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>88</ID>
                  <Description>"AITechLevel"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>240</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>87</ID>
                  <Description>"extraAIPFloor"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>244</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>86</ID>
                  <Description>"LastAutoAIProgressIncrementGameSecond"</Description>
                  <VariableType>8 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>248</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>85</ID>
                  <Description>"score"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>250</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>84</ID>
                  <Description>"NetEnergy"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>254</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>83</ID>
                  <Description>"PositiveEnergy"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>258</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>82</ID>
                  <Description>"NegativeEnergy"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>25C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>81</ID>
                  <Description>"MetalInPerEvent"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>260</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>80</ID>
                  <Description>"CurrentActualMetalOutPerEvent"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>268</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>79</ID>
                  <Description>"LastActualMetalOutPerEvent"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>270</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>78</ID>
                  <Description>"LastStoredMetal"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>278</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>77</ID>
                  <Description>"LastMetalHarvesterCount"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>280</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>76</ID>
                  <Description>"LastConstructionEventGameSecond"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>284</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>75</ID>
                  <Description>"storedMetal"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>288</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>74</ID>
                  <Description>"LastKnowledgePerEvent"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>290</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>73</ID>
                  <Description>"LastExhaustedKnowledge"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>294</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>72</ID>
                  <Description>"LastUnusedMetal"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>298</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>71</ID>
                  <Description>"storedKnowledge"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>29C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>70</ID>
                  <Description>"LastStartedTurn"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>2A0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>69</ID>
                  <Description>"IsLastStartedTurnSet"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>2A4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>68</ID>
                  <Description>"debugOnly_checksSinceLastReinforcement"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>2A8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>67</ID>
                  <Description>"ForceWaveOnNextCheck"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>2AC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>66</ID>
                  <Description>"ForceWaveFGObjectType"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>2B0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>65</ID>
                  <Description>"ForceWavePlanetNumber"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>2B4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>64</ID>
                  <Description>"ForGameCommandProcessing_ForceWaveFGObjectType"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>2B8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>63</ID>
                  <Description>"ForceWaveAmount"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>2BC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>62</ID>
                  <Description>"ForceCPAOnNextCheck"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>2C0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>61</ID>
                  <Description>"ForceMassiveCPA"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>2C1</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>60</ID>
                  <Description>"ForceMarauderSpawnOnNextCheck"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>2C2</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59</ID>
                  <Description>"ForceResistanceSpawnOnNextCheck"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>2C3</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>58</ID>
                  <Description>"ForceRoamingEnclaveSpawnOnNextCheck"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>2C4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>57</ID>
                  <Description>"AllMyShipCount"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>2C8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>56</ID>
                  <Description>"MarkIShipCount"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>2CC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>55</ID>
                  <Description>"MarkIIShipCount"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>2D0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>54</ID>
                  <Description>"MarkIIIShipCount"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>2D4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>53</ID>
                  <Description>"MarkIVShipCount"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>2D8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>52</ID>
                  <Description>"MarkVShipCount"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>2DC</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>42</ID>
              <Description>"Player Stats"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0080FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>18</ID>
                  <Description>"MetalGatheredTotal"</Description>
                  <VariableType>8 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>14</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>19</ID>
                  <Description>"MetalGatheredRunningFractionalRawValue"</Description>
                  <VariableType>8 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>28</Offset>
                    <Offset>14</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>20</ID>
                  <Description>"MetalSpentTotal"</Description>
                  <VariableType>8 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>30</Offset>
                    <Offset>14</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>21</ID>
                  <Description>"MetalSpentRunningFractionalRawValue"</Description>
                  <VariableType>8 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>38</Offset>
                    <Offset>14</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"KnowledgeGathered"</Description>
                  <VariableType>8 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>40</Offset>
                    <Offset>14</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>23</ID>
                  <Description>"KnowledgeSpent"</Description>
                  <VariableType>8 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>48</Offset>
                    <Offset>14</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>24</ID>
                  <Description>"BestMetalRate"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>50</Offset>
                    <Offset>14</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>25</ID>
                  <Description>"BestKnowledgeRate"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>54</Offset>
                    <Offset>14</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"TotalShipsBuilt"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>58</Offset>
                    <Offset>14</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>27</ID>
                  <Description>"TotalShipsKilled"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>5C</Offset>
                    <Offset>14</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>28</ID>
                  <Description>"TotalShipsLost"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>60</Offset>
                    <Offset>14</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>29</ID>
                  <Description>"TotalShipsSold"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>64</Offset>
                    <Offset>14</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>30</ID>
                  <Description>"TotalShipsGiven"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>68</Offset>
                    <Offset>14</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>31</ID>
                  <Description>"TotalShipsReceived"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>6C</Offset>
                    <Offset>14</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32</ID>
                  <Description>"TotalShipsReclaimed"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>70</Offset>
                    <Offset>14</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>33</ID>
                  <Description>"MilitaryShipsBuilt"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>74</Offset>
                    <Offset>14</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"DefensiveShipsBuilt"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>78</Offset>
                    <Offset>14</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>35</ID>
                  <Description>"EconomicShipsBuilt"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>7C</Offset>
                    <Offset>14</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>36</ID>
                  <Description>"MilitaryShipsKilled"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>80</Offset>
                    <Offset>14</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"DefensiveShipsKilled"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>84</Offset>
                    <Offset>14</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>38</ID>
                  <Description>"EconomicShipsKilled"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>88</Offset>
                    <Offset>14</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>39</ID>
                  <Description>"MilitaryShipsLost"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>8C</Offset>
                    <Offset>14</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>40</ID>
                  <Description>"DefensiveShipsLost"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>90</Offset>
                    <Offset>14</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>41</ID>
                  <Description>"EconomicShipsLost"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>94</Offset>
                    <Offset>14</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>230</ID>
              <Description>"AI Data"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0080FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>149</ID>
                  <Description>"AssociatedExpansion"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>28</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>150</ID>
                  <Description>"IsEasier"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>2C</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>151</ID>
                  <Description>"IsModerate"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>2D</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>152</ID>
                  <Description>"IsHarder"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>2E</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>153</ID>
                  <Description>"IsTechnologist"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>2F</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>154</ID>
                  <Description>"IsRandom"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>30</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>155</ID>
                  <Description>"IsAvailableInTrial"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>31</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>156</ID>
                  <Description>"OrderIndex"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>34</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>157</ID>
                  <Description>"GetsMoreStarshipsInWaves"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>38</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>158</ID>
                  <Description>"GetsHighTechLevels"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>39</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>159</ID>
                  <Description>"GetsTagTeamerLogic"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>3A</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>160</ID>
                  <Description>"GetsSpecialForcesCaptainLogic"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>3B</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>161</ID>
                  <Description>"GetsWarpJumperLogic"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>3C</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>162</ID>
                  <Description>"GetsTrainMasterLogic"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>3D</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>163</ID>
                  <Description>"GetsExperimentalistLogic"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>3E</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>164</ID>
                  <Description>"GetsMineEnthusiastLogic"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>3F</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>165</ID>
                  <Description>"GetsScorchedEarthLogic"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>40</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>166</ID>
                  <Description>"GetsNeinzulYoungsterLogic"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>41</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>167</ID>
                  <Description>"GetsTheCoreLogic"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>42</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>168</ID>
                  <Description>"GetsStealthMasterLogic"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>43</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>169</ID>
                  <Description>"GetsHeroicLogic"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>44</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>170</ID>
                  <Description>"GetsSpeedRacerLogic"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>45</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>171</ID>
                  <Description>"GetsExtraWormholePosts"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>46</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>172</ID>
                  <Description>"NeverGetsMoreThanOneWormholePostPerWormhole"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>47</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>173</ID>
                  <Description>"GetsBackdoorHackerLogic"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>48</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>174</ID>
                  <Description>"MostlyRestrictedToZenithTypes"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>49</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>175</ID>
                  <Description>"MostlyRestrictedtoSpireTypes"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>4A</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>176</ID>
                  <Description>"IsRandom_IncludesEasier"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>4B</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>177</ID>
                  <Description>"IsRandom_IncludesModerate"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>4C</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>178</ID>
                  <Description>"IsRandom_IncludesHard"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>4D</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>179</ID>
                  <Description>"IsRandom_IncludesTechnologist"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>4E</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>180</ID>
                  <Description>"GetsCamouflagerLogic"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>4F</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>181</ID>
                  <Description>"DoesNotSendWaves"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>50</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>182</ID>
                  <Description>"GetsAReinforcementWhenItNormallyWouldGetAWave"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>51</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>183</ID>
                  <Description>"PicksOnLowestScorePlayer"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>52</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>184</ID>
                  <Description>"PicksOnHighestScorePlayer"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>53</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>185</ID>
                  <Description>"GetsExtraBomberStarships"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>54</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>186</ID>
                  <Description>"GetsSupportCorpsLogic"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>55</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>187</ID>
                  <Description>"GetsThiefLogic"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>56</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>188</ID>
                  <Description>"GetsExtraRaidStarships"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>57</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>189</ID>
                  <Description>"GetsSpireCapitalShipsInWaves"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>58</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>190</ID>
                  <Description>"GetsChampionsInWaves"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>59</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>191</ID>
                  <Description>"DoesNotTargetNonGameWinningIrreplaceables"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>5A</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>192</ID>
                  <Description>"DoesNotGetAdditionalBonusTypes"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>5B</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>193</ID>
                  <Description>"PrefersArtilleryUnits"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>5C</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>194</ID>
                  <Description>"PrefersForcefieldImmuneUnits"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>5D</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>195</ID>
                  <Description>"UsesNormalGuardPostsInsteadOfWormholeGuardPosts"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>5E</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>196</ID>
                  <Description>"UsesStrategicReserveToDefendImportantPlanets"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>5F</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>197</ID>
                  <Description>"IsVengeful"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>60</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>198</ID>
                  <Description>"SendsMimicReprisals"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>61</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>199</ID>
                  <Description>"UsesOnlyGuardians"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>62</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>200</ID>
                  <Description>"UsesOnlyStarships"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>63</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>201</ID>
                  <Description>"IsCowardly"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>64</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>202</ID>
                  <Description>"GetsExtraBrutalPostsAllOver"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>65</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>203</ID>
                  <Description>"KitesWithEverything"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>66</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>204</ID>
                  <Description>"DoesQuadraticWaves"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>67</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>205</ID>
                  <Description>"HomeCommandStationType"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>68</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>206</ID>
                  <Description>"OverridingNonHomeCommandStationType"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>6C</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>207</ID>
                  <Description>"StartupOnly_RegularPlanetDefensiveLevel"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>70</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>208</ID>
                  <Description>"StartupOnly_CorePlanetDefensiveLevel"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>74</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>209</ID>
                  <Description>"StartupOnly_HomePlanetDefensiveLevel"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>78</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>210</ID>
                  <Description>"EyeFrequencyDivisor"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>7C</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>211</ID>
                  <Description>"DataCenterCountMultiplier"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>80</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>212</ID>
                  <Description>"NumberOfPlanetsToGetExtraForcefieldsMultiplier"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>88</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>213</ID>
                  <Description>"NumberOfForcefieldsPerPlanetMulitplier"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>90</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>214</ID>
                  <Description>"NumberOfPlanetsToGetExtraFortressesMultiplier"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>98</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>215</ID>
                  <Description>"WaveSizeMultiplier"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>A0</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>216</ID>
                  <Description>"StarshipBudgetMultiplier"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>A8</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>217</ID>
                  <Description>"ReinforcementsMultiplier"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>B0</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>218</ID>
                  <Description>"CPASizeMultiplier"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>B8</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>219</ID>
                  <Description>"StrategicReserveMultiplier"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>C0</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>220</ID>
                  <Description>"UsesExoAttacksInsteadOfWavesWithThisMultiplier"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>C8</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>221</ID>
                  <Description>"WaveIntervalMultiplier"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>D0</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>222</ID>
                  <Description>"SalvageMultiplier"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>D8</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>223</ID>
                  <Description>"StartupOnly_PercentDefensive"</Description>
                  <VariableType>Double</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>E0</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>224</ID>
                  <Description>"StartupOnly_PercentExplosive"</Description>
                  <VariableType>Double</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>E8</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>225</ID>
                  <Description>"HostOnly_percentDefensive"</Description>
                  <VariableType>Double</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>F0</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>226</ID>
                  <Description>"HostOnly_percentExplosive"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>F8</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>227</ID>
                  <Description>"HostOnly_percentChanceParasiteWave"</Description>
                  <VariableType>Double</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>100</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>228</ID>
                  <Description>"HostOnly_percentChanceBomberWave"</Description>
                  <VariableType>Double</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>108</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>229</ID>
                  <Description>"HostOnly_percentChanceStealthWave"</Description>
                  <VariableType>Double</VariableType>
                  <Address>playerbase</Address>
                  <Offsets>
                    <Offset>110</Offset>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
