<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="19">
  <CheatEntries>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Redcon"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(aob_player,Redcon.exe,A1 * * * * 8B 53 20 8B 40 0C 8B 04 90 33 05)
label(_player)
aob_player+1:
_player:
registersymbol(_player)

aobscanmodule(aob_cmp1,Redcon.exe,A1 * * * * 8B 8B * 01 00 00 8B 90 98 01 00 00)
label(_cmp1)
[aob_cmp1+1]:
_cmp1:
registersymbol(_cmp1)

[DISABLE]
unregistersymbol(_player)
unregistersymbol(_cmp1)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>11</ID>
          <Description>"xor value"</Description>
          <LastState Value="902A894E" RealAddress="015A8F88"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>_player+f</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Score"</Description>
          <LastState Value="902A8949" RealAddress="041313C8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>_player</Address>
          <Offsets>
            <Offset>8</Offset>
            <Offset>C</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Money"</Description>
          <LastState Value="9633A441" RealAddress="041313CC"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>_player</Address>
          <Offsets>
            <Offset>C</Offset>
            <Offset>C</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Experience"</Description>
          <LastState Value="902A8972" RealAddress="041313D8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>_player</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>C</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"Combat"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>39</ID>
              <Description>"Fort"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>40</ID>
                  <Description>"Max Hp"</Description>
                  <LastState Value="0" RealAddress="0413A590"/>
                  <VariableType>Float</VariableType>
                  <Address>_cmp1</Address>
                  <Offsets>
                    <Offset>D8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"Min Hp"</Description>
                  <LastState Value="0" RealAddress="0413A594"/>
                  <VariableType>Float</VariableType>
                  <Address>_cmp1</Address>
                  <Offsets>
                    <Offset>DC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>43</ID>
                  <Description>"Electricity (freeze this to negative to maintain facilities)"</Description>
                  <LastState Value="-1000" Activated="1" RealAddress="0413A5A8"/>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>_cmp1</Address>
                  <Offsets>
                    <Offset>F0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>60</ID>
                  <Description>"Utilities Cooldown"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>58</ID>
                      <Description>"Fleet High Command"</Description>
                      <LastState Value="0" RealAddress="0413A5E8"/>
                      <ShowAsSigned>1</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>_cmp1</Address>
                      <Offsets>
                        <Offset>130</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>59</ID>
                      <Description>"Scrambler"</Description>
                      <LastState Value="1" Activated="1" RealAddress="0413A5EC"/>
                      <ShowAsSigned>1</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>_cmp1</Address>
                      <Offsets>
                        <Offset>134</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"Instant Cooldown (weapon only) V1"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
aobscanmodule(inj_cooldown,Redcon.exe,F3 0F 11 96 24 02 00 00)
registersymbol(inj_cooldown)

alloc(newmem,248)
label(returnhere)
label(originalcode)
label(_value)

newmem:
cmp edx,[_cmp1]
jne originalcode
addss xmm2,[_value]
originalcode:
movss [esi+00000224],xmm2
jmp returnhere
_value:
dd (float)5000
inj_cooldown:
jmp newmem
nop
nop
nop
returnhere:

[DISABLE]
dealloc(newmem)
inj_cooldown:
db F3 0F 11 96 24 02 00 00
//movss [esi+00000224],xmm2
unregistersymbol(inj_cooldown)
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>61</ID>
              <Description>"Instant Cooldown (weapon only) V2"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
aobscanmodule(inj_cooldown,Redcon.exe,F3 0F 11 8E 24 02 00 00)
registersymbol(inj_cooldown)

alloc(newmem,248)
label(returnhere)
label(originalcode)
label(_value)

newmem:
cmp edx,[_cmp1]
jne originalcode
addss xmm1,[_value]
originalcode:
movss [esi+00000224],xmm1
jmp returnhere
_value:
dd (float)5000
inj_cooldown:
jmp newmem
nop
nop
nop
returnhere:

[DISABLE]
dealloc(newmem)
inj_cooldown:
db F3 0F 11 8E 24 02 00 00
//movss [esi+00000224],xmm1
unregistersymbol(inj_cooldown)
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>32</ID>
              <Description>"Set Building's Hp to max when hit"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
aobscanmodule(inj_bhp,Redcon.exe,F3 0F 11 86 48 01 00 00 F3 0F 11 96 80 01 00 00)
registersymbol(inj_bhp)

alloc(newmem,248)
label(returnhere)
label(originalcode)

newmem:
push eax
mov eax,[_cmp1]
cmp eax,0
je originalcode
mov eax,[eax+9c]
cmp eax,0
je originalcode
mov eax,[eax+c]
cmp eax,0
je originalcode
mov eax,[eax]
cmp eax,0
je originalcode
mov eax,[eax+ec]
cmp [esi+ec],eax
jne originalcode
movss xmm0,[esi+00000140]
originalcode:
pop eax
movss [esi+00000148],xmm0
jmp returnhere

inj_bhp:
jmp newmem
nop
nop
nop
returnhere:

[DISABLE]
dealloc(newmem)
inj_bhp:
db F3 0F 11 86 48 01 00 00
//movss [esi+00000148],xmm0
unregistersymbol(inj_bhp)
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>53</ID>
              <Description>"Set Unit's Hp to max when hit"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
aobscanmodule(inj_uhp,Redcon.exe,F3 0F 11 8E 0C 01 00 00 0F)
registersymbol(inj_uhp)

alloc(newmem,248)
label(returnhere)
label(originalcode)
label(originalcode2)
label(_value)
label(_temp)

newmem:
push eax
mov eax,[_cmp1]
cmp eax,0
je originalcode
mov eax,[eax+9c]
cmp eax,0
je originalcode
mov eax,[eax+c]
cmp eax,0
je originalcode
mov eax,[eax+c]
cmp eax,0
je originalcode
mov eax,[eax+1dc]
cmp eax,0
je originalcode
mov eax,[eax+10]
cmp eax,0
je originalcode
mov eax,[eax+c]
cmp eax,0
je originalcode
mov eax,[eax]
cmp eax,0
je originalcode
mov eax,[eax+ec]
mov [_temp],eax
originalcode:
pop eax
push ebx
mov ebx,[_temp]
cmp [esi+000000EC],ebx
pop ebx
jne originalcode2
movss xmm1,[_value]
originalcode2:
movss [esi+0000010C],xmm1
jmp returnhere
_value:
dd (float)110
_temp:
dd 0
inj_uhp:
jmp newmem
nop
nop
nop
returnhere:

[DISABLE]
dealloc(newmem)
inj_uhp:
db F3 0F 11 8E 0C 01 00 00
//movss [esi+0000010C],xmm1
unregistersymbol(inj_uhp)
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"Thanks to WarStalkeR for helping troubleshooting the script  = )"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
