<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="19">
  <CheatEntries>
    <CheatEntry>
      <ID>106855</ID>
      <Description>"Hard West AOB script"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(aobWeaponReader,48 8B 46 18 48 8B 40 10 48 85 C0 75 04 33 C0 EB 04 48 8B 46 18 48 8B 34 24 48 83 C4 08 C3)
aobscan(aobAimBonusReader,48 8B 46 10 48 63 78 68 EB 02 33 FF 48 8B C7)
aobscan(aobHealthReader,48 63 80 88 00 00 00 48 8B 34 24 48 83 C4 08 C3)
aobscan(aobInvReader,48 63 40 20 83 F8 01 0F 8E ?? ?? ?? ?? 49 8B CF 48 8B D3)

alloc(newmem1,4096,aobWeaponReader)
alloc(newmem2,4096,aobAimBonusReader)
alloc(newmem3,4096,aobHealthReader)
alloc(newmem4,4096,aobInvReader)

label(aobWeaponReader_r)
registersymbol(aobWeaponReader_r)

label(lblWeaponReader)
label(lblWeaponReaderSkip)
label(lblWeaponReaderRet)

label(bEnableInfiniteAmmo)
registersymbol(bEnableInfiniteAmmo)

label(pLastWeapon)
registersymbol(pLastWeapon)

label(aobAimBonusReader_r)
registersymbol(aobAimBonusReader_r)

label(lblAimBonusReader)
label(lblAimBonusReaderSkip)
label(lblAimBonusReaderRet)

label(bEnableAimBonus)
label(iAimBonus)
registersymbol(bEnableAimBonus)
registersymbol(iAimBonus)

label(aobHealthReader_r)
registersymbol(aobHealthReader_r)

label(bEnableMaxHealth)
label(bEnableMaxLuck)
registersymbol(bEnableMaxHealth)
registersymbol(bEnableMaxLuck)

label(lblHealthReader)
label(lblHealthReaderSkipMaxHealth)
label(lblHealthReaderSkipMaxLuck)
label(lblHealthReaderSkipFriendly)
label(lblHealthReaderRet)

label(pLastChar)
registersymbol(pLastChar)

label(aobInvReader_r)
registersymbol(aobInvReader_r)

label(lblInvReader)
label(lblInvReaderIsCash)
label(lblInvReaderIsFood)
label(lblInvReaderSkip)
label(lblInvReaderRet)

label(bEnableMinCash)
label(bEnableMinFood)
label(iMinCash)
label(iMinFood)
registersymbol(bEnableMinCash)
registersymbol(bEnableMinFood)
registersymbol(iMinCash)
registersymbol(iMinFood)

newmem1:
bEnableInfiniteAmmo:
dd 1

lblWeaponReader:
push rbx
push rcx
mov rax,[rsi+18] // Original code
mov qword ptr [pLastWeapon],rax
mov rbx,rax
mov rax,[rax+10] // Original code
test rax,rax
jz short lblWeaponReaderSkip
cmp dword ptr [bEnableInfiniteAmmo],1
jne short lblWeaponReaderSkip
mov rcx,dword ptr [rax+60]
mov dword ptr [rbx+2C],ecx
lblWeaponReaderSkip:
pop rcx
pop rbx
jmp lblWeaponReaderRet
pLastWeapon:
dq 0

newmem2:
bEnableAimBonus:
dd 1
iAimBonus:
dd (int)25

lblAimBonusReader:
//mov rax,[rsi+10]               // Original code
//movsxd  rdi,dword ptr [rax+68] // Original code
db 48 8B 46 10 48 63 78 68
cmp qword ptr [pLastWeapon],rsi
jne short lblAimBonusReaderSkip
cmp dword ptr [bEnableAimBonus],1
jne short lblAimBonusReaderSkip
add rdi,dword ptr [iAimBonus]
lblAimBonusReaderSkip:
jmp lblAimBonusReaderRet

newmem3:
bEnableMaxHealth:
dd 1
bEnableMaxLuck:
dd 1

lblHealthReader:
pushfq
mov qword ptr [pLastChar],rcx
cmp dword ptr [rcx+b0],-1
jne short lblHealthReaderSkipFriendly
cmp dword ptr [bEnableMaxHealth],1
jne short lblHealthReaderSkipMaxHealth
mov rax,[rcx+58]
test rax,rax
jz short lblHealthReaderSkipMaxHealth
movsxd rax,dword ptr [rax+10]
mov dword ptr [rcx+88],eax
lblHealthReaderSkipMaxHealth:
cmp dword ptr [bEnableMaxLuck],1
jne short lblHealthReaderSkipMaxLuck
mov rax,[rcx+58]
test rax,rax
jz short lblHealthReaderSkipMaxLuck
movsxd rax,dword ptr [rax+24]
mov dword ptr [rcx+8C],eax
lblHealthReaderSkipMaxLuck:
lblHealthReaderSkipFriendly:
mov rax,rcx
popfq
//movsxd  rax,dword ptr [rax+00000088] // Original code
db 48 63 80 88 00 00 00
jmp lblHealthReaderRet
pLastChar:
dq 0

newmem4:
bEnableMinCash:
dd 1
bEnableMinFood:
dd 1
iMinCash:
dd (int)500
iMinFood:
dd (int)20

lblInvReaderIsCash:
cmp dword ptr [bEnableMinCash],1
jne short lblInvReaderSkip
movsxd rbx,dword ptr[iMinCash]
cmp dword ptr [rax+20],ebx
jge short lblInvReaderSkip
mov dword ptr [rax+20],ebx
jmp short lblInvReaderSkip
lblInvReaderIsFood:
cmp dword ptr [bEnableMinFood],1
jne short lblInvReaderSkip
movsxd rbx,dword ptr[iMinFood]
cmp dword ptr [rax+20],ebx
jge short lblInvReaderSkip
mov dword ptr [rax+20],ebx
jmp short lblInvReaderSkip
lblInvReader:
push rbx
push rcx
mov rbx,[rax+10]
mov rcx,68007300610063
cmp qword ptr [rbx+14],rcx
je short lblInvReaderIsCash
mov rcx,64006F006F0066
cmp qword ptr [rbx+14],rcx
je short lblInvReaderIsFood
lblInvReaderSkip:
pop rcx
pop rbx
//movsxd rax,dword ptr [rax+20] // Original code
//cmp eax,01                     // Original code
db 48 63 40 20 83 F8 01
jmp lblInvReaderRet

aobWeaponReader:
aobWeaponReader_r:
jmp lblWeaponReader
nop
nop
nop
lblWeaponReaderRet:

aobAimBonusReader:
aobAimBonusReader_r:
jmp lblAimBonusReader
nop
nop
nop
lblAimBonusReaderRet:

aobHealthReader:
aobHealthReader_r:
jmp lblHealthReader
nop
nop
lblHealthReaderRet:

aobInvReader:
aobInvReader_r:
jmp lblInvReader
nop
nop
lblInvReaderRet:

[DISABLE]
aobWeaponReader_r:
//Alt: mov rax,[rsi+18]
//Alt: mov rax,[rax+10]
db 48 8B 46 18 48 8B 40 10

unregistersymbol(aobWeaponReader_r)

unregistersymbol(bEnableInfiniteAmmo)

unregistersymbol(pLastWeapon)

aobAimBonusReader_r:
//mov rax,[rsi+10]
//movsxd  rdi,dword ptr [rax+68]
db 48 8B 46 10 48 63 78 68

unregistersymbol(aobAimBonusReader_r)

unregistersymbol(bEnableAimBonus)
unregistersymbol(iAimBonus)

aobHealthReader_r:
//Alt: movsxd  rax,dword ptr [rax+00000088]
db 48 63 80 88 00 00 00

unregistersymbol(aobHealthReader_r)

unregistersymbol(pLastChar)

aobInvReader_r:
//Alt: movsxd  rax,dword ptr [rax+20]
//Alt: cmp eax,01
db 48 63 40 20 83 F8 01

unregistersymbol(aobInvReader_r)

unregistersymbol(iMinCash)
unregistersymbol(iMinFood)

dealloc(newmem1)
dealloc(newmem2)
dealloc(newmem3)
dealloc(newmem4)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>106856</ID>
          <Description>"bEnableMaxHealth"</Description>
          <LastState Value="??" Activated="0" RealAddress="0DCE0000"/>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bEnableMaxHealth</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>106857</ID>
          <Description>"bEnableMaxLuck"</Description>
          <LastState Value="??" Activated="0" RealAddress="0DCE0004"/>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bEnableMaxLuck</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>106860</ID>
          <Description>"bEnableInfiniteAmmo"</Description>
          <LastState Value="1" Activated="0" RealAddress="11050000"/>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bEnableInfiniteAmmo</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>106858</ID>
          <Description>"bEnableAimBonus"</Description>
          <LastState Value="1" Activated="0" RealAddress="0DCF0000"/>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bEnableAimBonus</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>106859</ID>
              <Description>"iAimBonus"</Description>
              <LastState Value="100" Activated="0" RealAddress="0DCF0004"/>
              <Color>FF0000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>iAimBonus</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>106870</ID>
          <Description>"bEnableMinCash"</Description>
          <LastState Value="??" Activated="0" RealAddress="0DCD0000"/>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bEnableMinCash</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>106871</ID>
              <Description>"iMinCash"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>FF0000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>iMinCash</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>106872</ID>
          <Description>"bEnableMinFood"</Description>
          <LastState Value="??" Activated="0" RealAddress="0DCD0004"/>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bEnableMinFood</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>106873</ID>
              <Description>"iMinFood"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>FF0000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>iMinFood</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
</CheatTable>
