<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="14">
  <CheatEntries>
    <CheatEntry>
      <ID>98</ID>
      <Description>"[X] &lt;== REIGN Conflict of Nations v1.1 (up1) Script AOB v1.1"</Description>
      <Options moHideChildren="1"/>
      <Color>FF0000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
===========================================
 Game Title    : REIGN - Conflict of Nations
 Game Version  : 1.1 + UP1
 Game Sponsor  : SKIDROW (Internet) + Update 1
 Proces Name   : PSP.exe
 Script Version: 1.1 (AOB)
 CE Version    : 6.2
 Release date  : 17-Jan-2013
 Author        : Recifense
 History:
 31-Dec-12: First Release
 17-Jan-13: Fixed a BUG related to Resources (v1.1)
 Features:
 - Minimum Resources:
   - Gold
   - Knowledge
   - Food
 - Research     in 1 Season
 - Construction in 1 season
 - Recruitment  in 1 season
 - God Mode
 - Unlimited Ability Time
===========================================
}

//=========================================
// Definitions
define(LUDO,"PSP.exe")

//=========================================
[ENABLE]
//=========================================
alloc(MyCode,4096,LUDO)
//=========================================
AOBScan(aob_MonPlayer,88 45 0b 8b 41 20 50 e8 ?? ?? ?? ?? 8b f8 33 c0)
AOBScan(aob_MonResearch,d9 41 20 d8 66 20 d9 5d fc d9 45 fc d9 51 20 d9)
AOBScan(aob_MonConstruction,85 c0 89 41 44 ?? ?? b0 01 88 41 40 c3 32 c0 c3)
AOBScan(aob_MonRecruitment,d9 45 fc d9 11 d9 45 f8 de d9 df e0 f6 c4 41)
AOBScan(aob_MonSelOfficer,57 8b 38 85 ff 0f 84 ?? ?? ?? ?? b8 01 00 00 00)
AOBScan(aob_MonSelCity,8b 81 98 00 00 00 8b 40 08 50 8d 55 cc 52)
AOBScan(aob_MonBattle,55 8b ec 56 8b f1 8b 06 80 78 4c 00 ?? ?? d9 ee)
AOBScan(aob_MonOfficerAbility,83 c0 ff 89 41 18 ?? ?? c6 41 1c 00 8b 01 8b 50 18)

//=========================================
alloc(MyCode,4096,LUDO)
//=========================================
// Declaration section
label(p_MonPlayer)
label(p_MonResearch)
label(p_MonConstruction)
label(p_MonRecruitment)
label(p_MonSelOfficer)
label(p_MonSelCity)
label(p_MonBattle)
label(p_MonOfficerAbility)

label(_MonPlayer)
label(_MonP00)
label(_MonP01)
label(_BackMP)
label(_ExitMP)
label(_MonResearch)
label(_BackMR)
label(_ExitMR)
label(_MonConstruction)
label(_BackMC)
label(_ExitMC)
label(_MonRecruitment)
label(_MonRt0)
label(_BackMRt)
label(_ExitMRt)
label(_MonSelOfficer)
label(_BackMSO)
label(_ExitMSO)
label(_MonSelCity)
label(_BackMSC)
label(_ExitMSC)
label(_MonBattle)
label(_BackMB)
label(_ExitMB)
label(_MonOfficerAbility)
label(_BackMOA)
label(_ExitMOA)
label(pPlayer)
label(pInfo)
label(pRes)
label(pOfficer)
label(pCity)
label(iID)
label(iEnableMG)
label(iEnableMR)
label(iEnableMC)
label(iEnableMRt)
label(iEnableGM)
label(iEnableMOA)
label(fMinGold)

//=========================================
// Registering Symbols
registersymbol(MyCode)
registersymbol(pPlayer)
registersymbol(pInfo)
registersymbol(pRes)
registersymbol(pOfficer)
registersymbol(pCity)
registersymbol(iEnableMG)
registersymbol(iEnableMR)
registersymbol(iEnableMC)
registersymbol(iEnableMRt)
registersymbol(iEnableGM)
registersymbol(iEnableMOA)
registersymbol(fMinGold)
registersymbol(iID)

registersymbol(p_MonPlayer)
registersymbol(p_MonResearch)
registersymbol(p_MonConstruction)
registersymbol(p_MonRecruitment)
registersymbol(p_MonSelOfficer)
registersymbol(p_MonSelCity)
registersymbol(p_MonBattle)
registersymbol(p_MonOfficerAbility)

//=========================================
MyCode:
//=========================================
_MonPlayer:
 push ebx

 mov [ebp+0B],al                   // Original code
 mov eax,[ecx+20]                  // Original code

 mov [pPlayer],ecx
 mov [iID],eax                     // Player Index

 mov ebx,[ecx+04]
 mov ebx,[ebx+eax*4]
 test ebx,ebx
 js _ExitMP

 mov [pInfo],ebx
 mov eax,[ebx+68]
 mov ebx,[eax]
 mov ebx,[ebx]

 mov [pRes],ebx

 cmp dword ptr [iEnableMG],0
 je _ExitMP                        // Jump if feature is disabled

 mov eax,(float)100000.0
 cmp eax,[ebx]                     // Food
 jle _MonP00

 mov [ebx],eax

_MonP00:
 cmp eax,[ebx+08]                  // Knowledge
 jle _MonP01

 mov [ebx+08],eax

_MonP01:
 mov eax,[fMinGold]

 cmp eax,[ebx+04]                  // Gold
 jle _ExitMP

 mov [ebx+04],eax

_ExitMP:
 pop ebx

 mov eax,[ecx+20]                  // Original code
 jmp _BackMP                       // Back to main code

//=========================================
// Upon season change
_MonResearch:
 push ebx

 cmp dword ptr [iEnableMR],0
 je _ExitMR                        // Jump if feature is disabled

 mov ebx,[esi+18]
 mov ebx,[ebx+04]
 cmp ebx,[iID]
 jne _ExitMR

 mov ebx,[esi+20]
 mov [ecx+20],ebx

_ExitMR:
 pop ebx

 fld dword ptr [ecx+20]            // Original code
 fsub dword ptr [esi+20]           // Original code
 jmp _BackMR                       // Back to main code

//=========================================
// Upon season change
_MonConstruction:
 push edx

 cmp dword ptr [iEnableMC],0
 je _ExitMC                        // Jump if feature is disabled

 mov edx,[edi]                     // get pCity
 mov edx,[edx+30]                  // Get pPlayerInfo
 cmp edx,[pInfo]
 jne _ExitMC

 xor eax,eax

_ExitMC:
 pop edx

 test eax,eax                      // Original code
 mov [ecx+44],eax                  // Original code
 jmp _BackMC                       // Back to main code

//=========================================
// Upon season change
_MonRecruitment:
 push ebx

 cmp dword ptr [iEnableMRt],0
 je _MonRt0                        // Jump if feature is disabled

 mov ebx,[esi]                     // Get pCity
 mov ebx,[ebx+30]
 cmp ebx,[pInfo]
 jne _ExitMRt

 fld dword ptr [ebp-08]            // Get value needed
 jmp _ExitMRt
//===
_MonRt0:
 fld dword ptr [ebp-04]            // Original code

_ExitMRt:
 pop ebx

 fst dword ptr [ecx]               // Original code
 jmp _BackMRt                      // Back to main code

//=========================================
// Upon selecting
_MonSelOfficer:
 push edi                          // Original code
 mov edi,[eax]                     // Original code

 mov [pOfficer],edi

_ExitMSO:
 test edi,edi                      // Original code
 jmp _BackMSO                      // Back to main code

//=========================================
// Upon selecting
_MonSelCity:
 mov [pCity],ecx

_ExitMSC:
 mov eax,[ecx+00000098]            // Original code
 jmp _BackMSC                      // Back to main code

//=========================================
// Upon selecting
_MonBattle:
 mov eax,[ecx]                     // Get TroopInfo
 cmp byte ptr [eax+4C],00
 jne _ExitMB

 cmp dword ptr [iEnableGM],0
 je _ExitMB                        // Jump if feature is disabled

 mov eax,[ecx+34]                  // Get pArmy
 mov eax,[eax]                     // Get pOfficer
 mov eax,[eax+30]                  // Get pPlayerInfo
 cmp eax,[pInfo]
 jne _ExitMB

 mov eax,[ecx]                     // Get TroopInfo
 mov eax,[eax+50]                  // Get max size

 mov [ecx+0c],eax
 mov eax,(float)1.0
 mov [ecx+10],eax

 ret 0004
//====
_ExitMB:
 push ebp                          // Original code
 mov ebp,esp                       // Original code
 push esi                          // Original code
 mov esi,ecx                       // Original code
 jmp _BackMB                       // Back to main code

//=========================================
// Upon changing season
_MonOfficerAbility:
 push esi

// add eax,FF                      // Original code (== dec eax)
 db 83 c0 ff

 cmp dword ptr [iEnableMOA],0
 je _ExitMOA                       // Jump if feature is disabled

 mov esi,[ebx+04]                  // Get pOfficer
 mov esi,[esi+30]                  // pPlayerInfo
 cmp esi,[pInfo]
 jne _ExitMOA

 mov eax,[ecx+14]                  // Maximum Seasons

_ExitMOA:
 pop esi

 test eax,eax

 mov [ecx+18],eax                  // Original code (Update remaining # seasons)
 jmp _BackMOA                      // Back to main code

//=========================================
 db '============================&gt;'
 db 'CE6.2 Script by Recifense 011713'
//=========================================
// Variables
iEnableMG:
 dd 0
iEnableMR:
 dd 0
iEnableMC:
 dd 0
iEnableMRt:
 dd 0
iEnableGM:
 dd 0
iEnableMOA:
 dd 0
pPlayer:
 dd 0
pInfo:
 dd 0
pRes:
 dd 0
pOfficer:
 dd 0
pCity:
 dd 0
iID:
 dd #1000
fMinGold:
 dd (float)620000.0

//=========================================
// Hacking Points
//LUDO+0009a85c:
aob_MonPlayer:
p_MonPlayer:
 jmp _MonPlayer
 nop
_BackMP:

//LUDO+0017df63:
aob_MonResearch:
p_MonResearch:
 jmp _MonResearch
 nop
_BackMR:

//LUDO+000f46ca:
aob_MonConstruction:
p_MonConstruction:
 jmp _MonConstruction
_BackMC:

//LUDO+00111075:
aob_MonRecruitment:
p_MonRecruitment:
 jmp _MonRecruitment
_BackMRt:

//LUDO+0007fec8:
aob_MonSelOfficer:
p_MonSelOfficer:
 jmp _MonSelOfficer
_BackMSO:

//LUDO+00076f53:
aob_MonSelCity:
p_MonSelCity:
 jmp _MonSelCity
 nop
_BackMSC:

//LUDO+00133f80:
aob_MonBattle:
p_MonBattle:
 jmp _MonBattle
 nop
_BackMB:

aob_MonOfficerAbility:
p_MonOfficerAbility:
 jmp _MonOfficerAbility
 nop
_BackMOA:

//=========================================
// Script for Restoring Original Codes
[DISABLE]
//LUDO+0009a85c:
p_MonPlayer:
// mov [ebp+0B],al
// mov eax,[ecx+20]
 db 88 45 0b 8b 41 20

//LUDO+0017df63:
p_MonResearch:
// fld dword ptr [ecx+20]
// fsub dword ptr [esi+20]
 db d9 41 20 d8 66 20

//LUDO+000f46ca:
p_MonConstruction:
// test eax,eax
// mov [ecx+44],eax
 db 85 c0 89 41 44

//LUDO+00111075:
p_MonRecruitment:
// fld dword ptr [ebp-04]
// fst dword ptr [ecx]
 db d9 45 fc d9 11

//LUDO+0007fec8:
p_MonSelOfficer:
// push edi
// mov edi,[eax]
// test edi,edi
 db 57 8b 38 85 ff

//LUDO+00076f53:
p_MonSelCity:
// mov eax,[ecx+00000098]
 db 8b 81 98 00 00 00

//LUDO+00133f80:
p_MonBattle:
// push ebp
// mov ebp,esp
// push esi
// mov esi,ecx
 db 55 8b ec 56 8b f1

p_MonOfficerAbility:
// add eax,FF
// mov [ecx+18],eax
 db 83 c0 ff 89 41 18

//=========================================
// Unregistering Symbols
unregistersymbol(MyCode)
unregistersymbol(pPlayer)
unregistersymbol(pInfo)
unregistersymbol(pRes)
unregistersymbol(pOfficer)
unregistersymbol(pCity)
unregistersymbol(iEnableMG)
unregistersymbol(iEnableMR)
unregistersymbol(iEnableMC)
unregistersymbol(iEnableMRt)
unregistersymbol(iEnableGM)
unregistersymbol(iEnableMOA)
unregistersymbol(fMinGold)
unregistersymbol(iID)

unregistersymbol(p_MonPlayer)
unregistersymbol(p_MonResearch)
unregistersymbol(p_MonConstruction)
unregistersymbol(p_MonRecruitment)
unregistersymbol(p_MonSelOfficer)
unregistersymbol(p_MonSelCity)
unregistersymbol(p_MonBattle)
unregistersymbol(p_MonOfficerAbility)

//=========================================
dealloc(MyCode)
//============= Scripts End ===============

// ****************************************
// NOTES
// ****************************************
{
}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>35</ID>
          <Description>"Enable/Disable Minimum Resources =&gt; (1/0)"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMG</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>36</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>35</Key>
              </Keys>
              <Value>0</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
          <CheatEntries>
            <CheatEntry>
              <ID>41</ID>
              <Description>"Minimum Gold Value ==&gt;"</Description>
              <Color>0080FF</Color>
              <VariableType>Float</VariableType>
              <Address>fMinGold</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"Enable/Disable Research in 1 Season =&gt; (1/0)"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMR</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>36</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>35</Key>
              </Keys>
              <Value>0</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>83</ID>
          <Description>"Enable/Disable Construction in 1 Season =&gt; (1/0)"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMC</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>36</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>35</Key>
              </Keys>
              <Value>0</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>84</ID>
          <Description>"Enable/Disable Recruitment in 1 Season =&gt; (1/0)"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMRt</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>36</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>35</Key>
              </Keys>
              <Value>0</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>99</ID>
          <Description>"Enable/Disable God Mode =&gt; (1/0)"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableGM</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>36</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>35</Key>
              </Keys>
              <Value>0</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>114</ID>
          <Description>"Enable/Disable Unlimited Seasons for Abilities =&gt; (1/0)"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMOA</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>33</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>34</Key>
              </Keys>
              <Value>0</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"========== Selected Officer Info ========="</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>000080</Color>
          <VariableType>String</VariableType>
          <Length>16</Length>
          <Unicode>1</Unicode>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>pOfficer</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>E4</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>104</ID>
              <Description>"Current Loyalty ==&gt;"</Description>
              <Color>0000FF</Color>
              <VariableType>Float</VariableType>
              <Address>pOfficer</Address>
              <Offsets>
                <Offset>14C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>105</ID>
          <Description>"=========== Selected City Info =========="</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>000080</Color>
          <VariableType>String</VariableType>
          <Length>16</Length>
          <Unicode>1</Unicode>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>pCity</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>1C</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>106</ID>
              <Description>"Current Well-Being ==&gt;"</Description>
              <Color>0000FF</Color>
              <VariableType>Float</VariableType>
              <Address>pCity</Address>
              <Offsets>
                <Offset>E8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>107</ID>
              <Description>"Total Population ==&gt;"</Description>
              <Color>0000FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pCity</Address>
              <Offsets>
                <Offset>4</Offset>
                <Offset>98</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>108</ID>
              <Description>"Military Personnel ==&gt;"</Description>
              <Color>0000FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pCity</Address>
              <Offsets>
                <Offset>8</Offset>
                <Offset>98</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>109</ID>
          <Description>"============== Player Info ============="</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>000080</Color>
          <VariableType>String</VariableType>
          <Length>32</Length>
          <Unicode>1</Unicode>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>pInfo</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>18</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>110</ID>
              <Description>"Current Food ==&gt;"</Description>
              <Color>0000FF</Color>
              <VariableType>Float</VariableType>
              <Address>pInfo</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>0</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112</ID>
              <Description>"Current Gold ==&gt;"</Description>
              <Color>0000FF</Color>
              <VariableType>Float</VariableType>
              <Address>pInfo</Address>
              <Offsets>
                <Offset>4</Offset>
                <Offset>0</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113</ID>
              <Description>"Current Knowledge ==&gt;"</Description>
              <Color>0000FF</Color>
              <VariableType>Float</VariableType>
              <Address>pInfo</Address>
              <Offsets>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>0</Offset>
                <Offset>68</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>===========================================
 Game Title    : REIGN - Conflict of Nations
 Game Version  : 1.1 + UP1
 Game Sponsor  : SKIDROW (Internet) + Update 1
 Proces Name   : PSP.exe
 Script Version: 1.1 (AOB)
 CE Version    : 6.2
 Release date  : 17-Jan-2013
 Author        : Recifense
 History:
 31-Dec-12: First Release
 17-Jan-13: Fixed a BUG related to Resources (v1.1)
 Features:
 - Minimum Resources:       [1]
   - Gold      (62000)
   - Knowledge (10000)
   - Food      (10000)
 - Research     in 1 Season [2]
 - Construction in 1 season [3]
 - Recruitment  in 1 season [4]
 - God Mode                 [5]
 - Unlimited Ability Time   [6]
===========================================
[1] Resources will not go under minimum value;
[2] All assigned researches in one season;
[3] All assigned construction/upgrade in one season;
[4] All assigned recruitment in one season (except for the queued ones);
[5] Your army's troops will not suffer casualities;
[6] Your officers' abilities will have unlimited number of seasons;
===========================================
HOTKEYS:
CTRL+Home = ENABLE  all cheats (excepted for Abilities);
CTRL+End  = DISABLE all cheats (excepted for Abilities);
CTRL+PageUp   = ENABLE   Ability Cheat;
CTRL+PageDown = DISABLE  Ability Cheat;
===========================================
A great 2013 for everyone!
===========================================
Cheers!
</Comments>
</CheatTable>
