<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>354</ID>
      <Description>"Afterbirth Tables gathered by Em6er"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>297</ID>
          <Description>"Player Structure - by WarC0zes"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="1"/>
          <Color>0000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : isaac-ng.exe
  Version: 
  Date   : 2015-10-31
  Author : wcz

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,isaac-ng.exe,8B 8F 34 1B 00 00 8B 9D)
alloc(newmem,$1000)

label(code)
label(return)
globalalloc(pbase,4)

newmem:

code:
  mov [pbase],edi
  mov ecx,[edi+00001B34]
  jmp return

INJECT:
  jmp code
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 8B 8F 34 1B 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "isaac-ng.exe"+1B2460

"isaac-ng.exe"+1B243F: EB 0E                 -  jmp isaac-ng.exe+1B244F
"isaac-ng.exe"+1B2441: 85 C0                 -  test eax,eax
"isaac-ng.exe"+1B2443: B8 6C 09 D0 00        -  mov eax,isaac-ng.exe+29096C
"isaac-ng.exe"+1B2448: 74 05                 -  je isaac-ng.exe+1B244F
"isaac-ng.exe"+1B244A: B8 7C 09 D0 00        -  mov eax,isaac-ng.exe+29097C
"isaac-ng.exe"+1B244F: 42                    -  inc edx
"isaac-ng.exe"+1B2450: 89 01                 -  mov [ecx],eax
"isaac-ng.exe"+1B2452: 3B 97 34 1B 00 00     -  cmp edx,[edi+00001B34]
"isaac-ng.exe"+1B2458: 7C B6                 -  jnge isaac-ng.exe+1B2410
"isaac-ng.exe"+1B245A: 89 B5 E4 F7 FF FF     -  mov [ebp-0000081C],esi
// ---------- INJECTING HERE ----------
"isaac-ng.exe"+1B2460: 8B 8F 34 1B 00 00     -  mov ecx,[edi+00001B34]
// ---------- DONE INJECTING  ----------
"isaac-ng.exe"+1B2466: 8B 9D E8 F7 FF FF     -  mov ebx,[ebp-00000818]
"isaac-ng.exe"+1B246C: 3B 8F 30 1B 00 00     -  cmp ecx,[edi+00001B30]
"isaac-ng.exe"+1B2472: 7D 4B                 -  jnl isaac-ng.exe+1B24BF
"isaac-ng.exe"+1B2474: 8B D6                 -  mov edx,esi
"isaac-ng.exe"+1B2476: 03 D2                 -  add edx,edx
"isaac-ng.exe"+1B2478: 8D 44 D3 04           -  lea eax,[ebx+edx*8+04]
"isaac-ng.exe"+1B247C: 8D 64 24 00           -  lea esp,[esp+00]
"isaac-ng.exe"+1B2480: 8B D1                 -  mov edx,ecx
"isaac-ng.exe"+1B2482: 81 E2 01 00 00 80     -  and edx,80000001
"isaac-ng.exe"+1B2488: 79 05                 -  jns isaac-ng.exe+1B248F
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>339</ID>
              <Description>"Hearts"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>308</ID>
                  <Description>"Max Red Hearts"</Description>
                  <LastState Value="12" Activated="1" RealAddress="0D5807B0"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>pbase</Address>
                  <Offsets>
                    <Offset>1B30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>298</ID>
                  <Description>"Red Hearts (1 heart = 2)"</Description>
                  <LastState Value="12" Activated="1" RealAddress="0D5807B4"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>pbase</Address>
                  <Offsets>
                    <Offset>1B34</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>337</ID>
                  <Description>"Eternal Heart"</Description>
                  <LastState Value="0" Activated="0" RealAddress="0D5807B8"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>pbase</Address>
                  <Offsets>
                    <Offset>1B38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>307</ID>
                  <Description>"Grey Hearts"</Description>
                  <LastState Value="0" Activated="0" RealAddress="0D5807BC"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>pbase</Address>
                  <Offsets>
                    <Offset>1B3C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>338</ID>
                  <Description>"Black Hearts"</Description>
                  <LastState Value="0" Activated="0" RealAddress="0D5807C0"/>
                  <Color>80000008</Color>
                  <VariableType>Binary</VariableType>
                  <BitStart>0</BitStart>
                  <BitLength>12</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>pbase</Address>
                  <Offsets>
                    <Offset>1B40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>302</ID>
                  <Description>"Invincibility Timer *Blink* (Lock at 50)"</Description>
                  <LastState Value="0" Activated="0" RealAddress="0D5807F8"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>pbase</Address>
                  <Offsets>
                    <Offset>1B78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"Invincible (Cannot be hit) - by Haizan"</Description>
                  <LastState Activated="0"/>
                  <Color>000000</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{ Game   : isaac-ng.exe
  Version:
  Date   : 2015-10-30
  Author : Haizan

  This script does blah blah blah
}

[ENABLE]


aobscanmodule(InvincibilityInjection,isaac-ng.exe,0F 8F 89 1C 00 00 D9 EE D8 5D 08) // should be unique

InvincibilityInjection:
  nop
  db E9
registersymbol(InvincibilityInjection)

[DISABLE]

InvincibilityInjection:
  db 0F 8F 89 1C 00 00

unregistersymbol(InvincibilityInjection)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "isaac-ng.exe"+104D77

"isaac-ng.exe"+104D52: 83 F8 0B                 -  cmp eax,0B
"isaac-ng.exe"+104D55: 75 12                    -  jne isaac-ng.exe+104D69
"isaac-ng.exe"+104D57: 80 BB 88 19 01 00 00     -  cmp byte ptr [ebx+00011988],00
"isaac-ng.exe"+104D5E: 74 09                    -  je isaac-ng.exe+104D69
"isaac-ng.exe"+104D60: C6 83 88 19 01 00 00     -  mov byte ptr [ebx+00011988],00
"isaac-ng.exe"+104D67: EB 05                    -  jmp isaac-ng.exe+104D6E
"isaac-ng.exe"+104D69: 83 F8 18                 -  cmp eax,18
"isaac-ng.exe"+104D6C: 75 02                    -  jne isaac-ng.exe+104D70
"isaac-ng.exe"+104D6E: B1 01                    -  mov cl,01
"isaac-ng.exe"+104D70: 83 BB 78 1B 00 00 00     -  cmp dword ptr [ebx+00001B78],00
// ---------- INJECTING HERE ----------
"isaac-ng.exe"+104D77: 0F 8F 89 1C 00 00        -  jg isaac-ng.exe+106A06
// ---------- DONE INJECTING  ----------
"isaac-ng.exe"+104D7D: D9 EE                    -  fldz
"isaac-ng.exe"+104D7F: D8 5D 08                 -  fcomp dword ptr [ebp+08]
"isaac-ng.exe"+104D82: DF E0                    -  fnstsw ax
"isaac-ng.exe"+104D84: F6 C4 05                 -  test ah,05
"isaac-ng.exe"+104D87: 0F 8A 79 1C 00 00        -  jp isaac-ng.exe+106A06
"isaac-ng.exe"+104D8D: 84 C9                    -  test cl,cl
"isaac-ng.exe"+104D8F: 0F 85 71 1C 00 00        -  jne isaac-ng.exe+106A06
"isaac-ng.exe"+104D95: BF 39 01 00 00           -  mov edi,00000139
"isaac-ng.exe"+104D9A: 8B C6                    -  mov eax,esi
"isaac-ng.exe"+104D9C: C6 83 76 1B 00 00 01     -  mov byte ptr [ebx+00001B76],01
}
</AssemblerScript>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>341</ID>
              <Description>"Items"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>393</ID>
                  <Description>"Spacebar Item Charges - by wyxls"</Description>
                  <LastState Value="3" Activated="1" RealAddress="0D580958"/>
                  <Color>000000</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>pbase</Address>
                  <Offsets>
                    <Offset>1CD8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>310</ID>
                  <Description>"Items"</Description>
                  <LastState Value="0" Activated="0" RealAddress="0D5807C8"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>pbase</Address>
                  <Offsets>
                    <Offset>1B48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>304</ID>
                  <Description>"Keys"</Description>
                  <LastState Value="99" Activated="1" RealAddress="0D5807CC"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>pbase</Address>
                  <Offsets>
                    <Offset>1B4C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>340</ID>
                  <Description>"Gold Keys"</Description>
                  <LastState Value="1" Activated="1" RealAddress="0D5807D0"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>pbase</Address>
                  <Offsets>
                    <Offset>1B50</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>306</ID>
                  <Description>"Bombs"</Description>
                  <LastState Value="99" Activated="1" RealAddress="0D5807D4"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>pbase</Address>
                  <Offsets>
                    <Offset>1B54</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>300</ID>
                  <Description>"Coins"</Description>
                  <LastState Value="99" Activated="1" RealAddress="0D5807D8"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>pbase</Address>
                  <Offsets>
                    <Offset>1B58</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>342</ID>
              <Description>"Damage Modifier - by Pongozila"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>343</ID>
                  <Description>"Attack Style (OLD BOI:R List)"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">:Normal
1:Circle
2:Stationary
3:Stationary + Circle
4:Spread when hit
5:Spread + Circle
6:Stationary +  Spread
7:Stationary + Spread + Circle
8:Bouncing
9:Circle + Bouncing
10:Stationary + Bouncing
11:Stationary + Circle + Piercing
12:Spread + Bouncing
13:Spread + Circle + Piercing
14:Stationary + Spread + Bouncing
15:Stationary + Spread + Circle + Piercing
16:Fear shot
17:Circle + Fear shot
18:Stationary + Fear shot
19:Stationary + Circle + Fear shot
20:Spread  + Fear shot
512:Pulsing
2048:Flat
16384:Zig-zag
</DropDownList>
                  <LastState Value="0" Activated="0" RealAddress="0D580882"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>pbase</Address>
                  <Offsets>
                    <Offset>1C02</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>344</ID>
                  <Description>"Attack Range (always negative)"</Description>
                  <LastState Value="-23.75" Activated="0" RealAddress="0D580874"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>pbase</Address>
                  <Offsets>
                    <Offset>1BF4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>345</ID>
                  <Description>"Shot Speed"</Description>
                  <LastState Value="4" Activated="1" RealAddress="0D580864"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>pbase</Address>
                  <Offsets>
                    <Offset>1BE4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>346</ID>
                  <Description>"Shot Cooldown"</Description>
                  <LastState Value="0" Activated="1" RealAddress="0D580860"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>pbase</Address>
                  <Offsets>
                    <Offset>1BE0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>347</ID>
                  <Description>"Shot Damage"</Description>
                  <LastState Value="50" Activated="1" RealAddress="0D580870"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>pbase</Address>
                  <Offsets>
                    <Offset>1BF0</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>316</ID>
              <Description>"Greed Timer"</Description>
              <Options moHideChildren="1"/>
              <LastState Activated="0"/>
              <Color>FF00FF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : isaac-ng.exe
  Version: 
  Date   : 2015-10-31
  Author : Zam01

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,isaac-ng.exe,8B 88 40 40 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)
globalalloc(time,4)

newmem:

code:
  mov [time],eax
  mov ecx,[eax+00004040]
  jmp return

INJECT:
  jmp code
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 8B 88 40 40 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "isaac-ng.exe"+19EB7F

"isaac-ng.exe"+19EB53: 68 9C E1 EC 00        -  push isaac-ng.exe+2DE19C
"isaac-ng.exe"+19EB58: 8D 44 24 1C           -  lea eax,[esp+1C]
"isaac-ng.exe"+19EB5C: 50                    -  push eax
"isaac-ng.exe"+19EB5D: 8D 8B 68 07 00 00     -  lea ecx,[ebx+00000768]
"isaac-ng.exe"+19EB63: 51                    -  push ecx
"isaac-ng.exe"+19EB64: E8 17 3F E6 FF        -  call isaac-ng.exe+2A80
"isaac-ng.exe"+19EB69: 83 7B 08 02           -  cmp dword ptr [ebx+08],02
"isaac-ng.exe"+19EB6D: 0F 85 79 01 00 00     -  jne isaac-ng.exe+19ECEC
"isaac-ng.exe"+19EB73: 8B 15 D4 C5 EC 00     -  mov edx,[isaac-ng.exe+2DC5D4]
"isaac-ng.exe"+19EB79: 8B 82 14 70 00 00     -  mov eax,[edx+00007014]
// ---------- INJECTING HERE ----------
"isaac-ng.exe"+19EB7F: 8B 88 40 40 00 00     -  mov ecx,[eax+00004040]
// ---------- DONE INJECTING  ----------
"isaac-ng.exe"+19EB85: 89 4C 24 2C           -  mov [esp+2C],ecx
"isaac-ng.exe"+19EB89: 49                    -  dec ecx
"isaac-ng.exe"+19EB8A: B8 89 88 88 88        -  mov eax,88888889
"isaac-ng.exe"+19EB8F: F7 E9                 -  imul ecx
"isaac-ng.exe"+19EB91: 03 D1                 -  add edx,ecx
"isaac-ng.exe"+19EB93: C1 FA 04              -  sar edx,04
"isaac-ng.exe"+19EB96: 8B CA                 -  mov ecx,edx
"isaac-ng.exe"+19EB98: C1 E9 1F              -  shr ecx,1F
"isaac-ng.exe"+19EB9B: 03 CA                 -  add ecx,edx
"isaac-ng.exe"+19EB9D: B8 89 88 88 88        -  mov eax,88888889
}
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>315</ID>
                  <Description>"Timer (Greed mode)"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>time</Address>
                  <Offsets>
                    <Offset>4040</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>321</ID>
          <Description>"Main Menu (Stats) - by WarC0zes"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="1"/>
          <Color>0000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : isaac-ng.exe
  Version: 
  Date   : 2015-10-31
  Author : Zam01

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(Stats,isaac-ng.exe,8B 8E 84 01 00 00 89) // should be unique
alloc(newmem,$1000)

label(code)
label(return)
globalalloc(_stats,4)

newmem:

code:
  mov [_stats],esi
  mov ecx,[esi+00000184]
  jmp return

Stats:
  jmp code
  nop
return:
registersymbol(Stats)

[DISABLE]

Stats:
  db 8B 8E 84 01 00 00

unregistersymbol(Stats)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "isaac-ng.exe"+1D365E

"isaac-ng.exe"+1D3637: 85 FF                 -  test edi,edi
"isaac-ng.exe"+1D3639: 74 0B                 -  je isaac-ng.exe+1D3646
"isaac-ng.exe"+1D363B: 83 BF E0 4E 17 00 00  -  cmp dword ptr [edi+00174EE0],00
"isaac-ng.exe"+1D3642: 76 02                 -  jna isaac-ng.exe+1D3646
"isaac-ng.exe"+1D3644: FF 03                 -  inc [ebx]
"isaac-ng.exe"+1D3646: 81 C2 2C 01 00 00     -  add edx,0000012C
"isaac-ng.exe"+1D364C: 83 C0 05              -  add eax,05
"isaac-ng.exe"+1D364F: 81 FA 74 40 00 00     -  cmp edx,00004074
"isaac-ng.exe"+1D3655: 0F 8C 19 FF FF FF     -  jl isaac-ng.exe+1D3574
"isaac-ng.exe"+1D365B: 83 3B 00              -  cmp dword ptr [ebx],00
// ---------- INJECTING HERE ----------
"isaac-ng.exe"+1D365E: 8B 8E 84 01 00 00     -  mov ecx,[esi+00000184]
// ---------- DONE INJECTING  ----------
"isaac-ng.exe"+1D3664: 89 4B 08              -  mov [ebx+08],ecx
"isaac-ng.exe"+1D3667: 8B 96 64 01 00 00     -  mov edx,[esi+00000164]
"isaac-ng.exe"+1D366D: 89 53 0C              -  mov [ebx+0C],edx
"isaac-ng.exe"+1D3670: 7E 5D                 -  jle isaac-ng.exe+1D36CF
"isaac-ng.exe"+1D3672: 83 7B 58 00           -  cmp dword ptr [ebx+58],00
"isaac-ng.exe"+1D3676: 0F 84 B0 00 00 00     -  je isaac-ng.exe+1D372C
"isaac-ng.exe"+1D367C: 8B 43 54              -  mov eax,[ebx+54]
"isaac-ng.exe"+1D367F: 83 B8 78 04 00 00 08  -  cmp dword ptr [eax+00000478],08
"isaac-ng.exe"+1D3686: 8D 7B 54              -  lea edi,[ebx+54]
"isaac-ng.exe"+1D3689: 0F 9F C0              -  setg al
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>322</ID>
              <Description>"Deaths"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000180"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>_stats</Address>
              <Offsets>
                <Offset>180</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>324</ID>
              <Description>"Mom Kills"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000164"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>_stats</Address>
              <Offsets>
                <Offset>164</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>327</ID>
              <Description>"Rocks Destroyed"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000168"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>_stats</Address>
              <Offsets>
                <Offset>168</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>328</ID>
              <Description>"Tinted/Marked Rocks Destroryed"</Description>
              <LastState Value="??" Activated="0" RealAddress="0000016C"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>_stats</Address>
              <Offsets>
                <Offset>16C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>329</ID>
              <Description>"Poop Destroyed"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000170"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>_stats</Address>
              <Offsets>
                <Offset>170</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>330</ID>
              <Description>"Shop Keepers Destroyed"</Description>
              <LastState Value="??" Activated="0" RealAddress="0000018C"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>_stats</Address>
              <Offsets>
                <Offset>18C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>331</ID>
              <Description>"Shell Game Played"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000194"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>_stats</Address>
              <Offsets>
                <Offset>194</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>332</ID>
              <Description>"Slot Machines Destroyed"</Description>
              <LastState Value="??" Activated="0" RealAddress="000001A4"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>_stats</Address>
              <Offsets>
                <Offset>1A4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>333</ID>
              <Description>"Donated Coins"</Description>
              <LastState Value="??" Activated="0" RealAddress="000001AC"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>_stats</Address>
              <Offsets>
                <Offset>1AC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>334</ID>
              <Description>"Eden Tokens"</Description>
              <LastState Value="??" Activated="0" RealAddress="000001B0"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>_stats</Address>
              <Offsets>
                <Offset>1B0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>335</ID>
              <Description>"Win Streak"</Description>
              <LastState Value="??" Activated="0" RealAddress="000001B4"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>_stats</Address>
              <Offsets>
                <Offset>1B4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>336</ID>
              <Description>"Loss Streak"</Description>
              <LastState Value="??" Activated="0" RealAddress="000002D8"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>_stats</Address>
              <Offsets>
                <Offset>2D8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>326</ID>
              <Description>"Best Streak"</Description>
              <LastState Value="??" Activated="0" RealAddress="000001B8"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>_stats</Address>
              <Offsets>
                <Offset>1B8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>397</ID>
          <Description>"Pedestal Script - by HenryEx (I decided to arrange it alphabetically)"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="0"/>
          <Color>00FF00</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ by HenryEx
  for The Binding of Isaac: Afterbirth
 
  This script allows you to set the item that will be picked up the next time
  you touch a pedestal.
 
  Currently only contains the original Rebirth items in the list, but you can
  manually enter an item ID for new items if you know it.
}
 
[ENABLE]
aobscanmodule(AOB_pedInj,isaac-ng.exe,83 xx 64 0F 85 xx xx xx xx 8B 46 2C 85 C0 0F 84)
alloc(PedScript,256)
 
// Declaration section
registersymbol(AOB_pedInj)
registersymbol(PedScript)
label(_Code)
label(_ExitPS)
label(_BackPS)
 
//=========================================
// Hacking Point
 
AOB_pedInj+9:
 jmp _Code
_BackPS:
 
//=========================================
// Var Section
 
PedScript:
 dd 0  // Item ID to pick up
 
//=========================================
// Code Section
_Code:
 mov eax,[PedScript]
 cmp eax,0
 jz short _ExitPS
 
 mov [esi+2C],eax
 xor eax,eax
 mov [PedScript],eax
 
_ExitPS:
 mov eax,[esi+2C]
 test eax,eax
 jmp _BackPS
 
 
[DISABLE]
AOB_pedInj+9:
 mov eax,[esi+2C]
 test eax,eax
// db 8B 46 2C 85 C0
 
unregistersymbol(AOB_pedInj)
unregistersymbol(PedScript)
 
dealloc(PedScript)
 
{
// ORIGINAL CODE - INJECTION POINT: "isaac-ng.exe"+CF257
 
"isaac-ng.exe"+CF227: 81 FF 68 01 00 00        -  cmp edi,00000168
"isaac-ng.exe"+CF22D: 0F 84 3E 0C 00 00        -  je isaac-ng.exe+CFE71
"isaac-ng.exe"+CF233: 83 FF 3C                 -  cmp edi,3C
"isaac-ng.exe"+CF236: 0F 84 43 0C 00 00        -  je isaac-ng.exe+CFE7F
"isaac-ng.exe"+CF23C: 83 FF 34                 -  cmp edi,34
"isaac-ng.exe"+CF23F: 0F 84 2C 0C 00 00        -  je isaac-ng.exe+CFE71
"isaac-ng.exe"+CF245: 83 FF 35                 -  cmp edi,35
"isaac-ng.exe"+CF248: 0F 84 23 0C 00 00        -  je isaac-ng.exe+CFE71
"isaac-ng.exe"+CF24E: 83 FF 64                 -  cmp edi,64
"isaac-ng.exe"+CF251: 0F 85 0F 06 00 00        -  jne isaac-ng.exe+CF866
// ---------- INJECTING HERE ----------
"isaac-ng.exe"+CF257: 8B 46 2C                 -  mov eax,[esi+2C]
"isaac-ng.exe"+CF25A: 85 C0                    -  test eax,eax
// ---------- DONE INJECTING  ----------
"isaac-ng.exe"+CF25C: 0F 84 04 06 00 00        -  je isaac-ng.exe+CF866
"isaac-ng.exe"+CF262: 8B C3                    -  mov eax,ebx
"isaac-ng.exe"+CF264: E8 17 A3 05 00           -  call isaac-ng.exe+129580
"isaac-ng.exe"+CF269: 84 C0                    -  test al,al
"isaac-ng.exe"+CF26B: 0F 85 F5 05 00 00        -  jne isaac-ng.exe+CF866
"isaac-ng.exe"+CF271: 83 BB 70 4C 00 00 00     -  cmp dword ptr [ebx+00004C70],00
"isaac-ng.exe"+CF278: 0F 85 E8 05 00 00        -  jne isaac-ng.exe+CF866
"isaac-ng.exe"+CF27E: 83 BE 80 10 00 00 00     -  cmp dword ptr [esi+00001080],00
"isaac-ng.exe"+CF285: 0F 8F DB 05 00 00        -  jg isaac-ng.exe+CF866
"isaac-ng.exe"+CF28B: 8B 46 2C                 -  mov eax,[esi+2C]
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>398</ID>
              <Description>"Item to pick up"</Description>
              <DropDownList DisplayValueAsItem="1">320:???'s Only Friend - Controlled friend
11:1up! - Extra life
15:Less than 3 - HP up
191:3 Dollar Bill - Rainbow tears
359:8 Inch Nails - Stick it to 'em!
116:9 Volt - Quicker charge
245:20/20 - Double shot
130:A Pony - Flight + dash attack
18:A Dollar - $$$
74:A Quarter -  +25 coins
132:A Lump of Coal - My Xmas present
346:A Snack - HP up
230:Abaddon - Evil + DMG up + fear shot
188:Abel - Mirrored buddy
65:Anarchist Cookbook - Summon bombs
214:Anemic - Toxic blood
161:Ankh - Eternal life?
222:Anti-Gravity - Anti-gravity tears + tears up
308:Aquarius - Trail of tears
300:Aries - Ramming speed
408:Athame - Call to the void
231:Ball of Tar - Sticky feet...
207:Ball of Bandages - Gotta lick 'em all!
272:BBF - Big Beautiful Fly
274:Best Bud - Sworn protector
136:Best Friend - Friends 'till the end
391:Betrayal - Turn your enemy
247:BFFS! - Your friends rule
279:Big Fan - Fat protector
438:Binky - Memories...
226:Black Lotus - HP up x3
260:Black Candle - Curse immunity + evil up
286:Blank Card - Card mimic
186:Blood Rights - Mass enemy damage at a cost
254:Blood Clot - DMG + range up
7:Blood of the Martyr - DMG up
119:Blood Bag - HP up
157:Bloody Lust - RAGE!
246:Blue Map - Secrets
342:Blue Cap - HP + tears up + shot speed down
42:Bob's Rotten Head - Reusable ranged bomb
273:Bob's Brain - Explosive thoughts
140:Bob's Curse -  +5 poison bombs
125:Bobby-Bomb - Homing bombs
250:BOGO Bombs - 1+1 BOOM!
131:Bomb Bag - Gives bombs
353:Bomber Boy - Explosive blast!
78:Book of Revelations - Reusable soul protection
287:Book of Secrets - ???
58:Book of Shadows - Temporary invincibility
19:Boom! - 10 bombs
357:Box of Friends - Double your friends
288:Box of Spiders - It's a box of spiders
198:Box - Stuff
25:Breakfast - HP up
326:Breath of Life - Invincibility at a cost
118:Brimstone - Blood laser barrage
337:Broken Watch - I think it's broken
8:Brother Bobby - Friends 'till the end
129:Bucket of Lard - HP up
144:Bum Friend - He's greedy
377:Bursting Sack - Spider love
209:Butt Bombs - Toxic blast +5 bombs
294:Butter Bean - Reusable knock-back
340:Caffeine Pill - Speed up + size down
319:Cain's Other Eye - Near-sighted friend
412:Cambion Conception - Feed them hate
301:Cancer - HP up + you feel protected
307:Capricorn - All stats up
356:Car Battery - Double charge!
165:Cat-o-nine-tails - Shot speed + damage up
162:Celtic Cross - You feel blessed
387:Censer - Peace be with you
216:Ceremonial Robes - Sin up
208:Champion Belt - DMG + Challenge up
402:Chaos - !!!
372:Charged Baby - Bbbzzzzzt!
62:Charm of the Vampire - Kills heal
154:Chemical Peel - DMG up
69:Chocolate Milk - Charge shots
423:Circle of Protection - protect me from myself
369:Continuum - Transcendent tears
241:Contract from Below - Wealth... but at what cost?
296:Converter - Convert your soul
354:Crack Jacks - Don't swallow the prize!
160:Crack the Sky - Holy white death
4:Cricket's Head - DMG up
224:Cricket's Body - Splash damage + tears up
158:Crystal Ball - I see my future
73:Cube of Meat - Gotta meat 'em all
48:Cupid's Arrow - Piercing shots
316:Cursed Eye - Cursed charge shot
285:D10 - Reroll enemies
283:D100 - REEROLLLLL!
386:D12 - Rerolls rocks
166:D20 - Reroll the basics
284:D4 - Reroll into something else
437:D7 - Reroll Rewards!
406:D8 - Reroll stats
175:Dad's Key - Opens all doors...
170:Daddy Longlegs - Daddy's love
278:Dark Bum - He wants to take your life
259:Dark Matter - Fear shot
124:Dead Sea Scrolls - It's a mystery
336:Dead Onion - Toxic aura tears
373:Dead Eye - Accuracy brings power!
81:Dead Cat - 9 lives
185:Dead Dove - Flight + spectral tears
117:Dead Bird - Protective buddy
237:Death's Touch - Penetrative shot + DMG up
85:Deck of Cards - Reusable card generator
113:Demon Baby - Auto-turret friend
24:Dessert - HP up
23:Dinner - HP up
347:Diplopia - Double item vision
57:Distant Admiration - Attack fly
47:Doctor's Remote - Reusable air strike
52:Dr. Fetus - ???
265:Dry Baby - Immortal friend
236:E. Coli - Turdy touch
381:Eden's Blessing - Your future shines brighter
409:Empty Vessel - I reward an empty vessel
168:Epic Fetus - On-demand air strike
368:Epiphora - Intensifying tears
310:Eve's Mascara - Shot speed down + DMG up
410:Evil Eye - Eye shot!
240:Experimental Treatment - All stats up... then shuffled
401:Explosivo - Sticky bomb shot!
204:Fanny Pack - Filled with goodies
404:Farting Baby - He farts!
179:Fate - Flight eternal
361:Fate's reward - Your fate beside you
257:Fire Mind - Flaming tears
291:Flush! - ...
128:Forever alone - Attack fly
127:Forget Me Now - I don't remember...
364:Friend Zone - Friendly fly
382:Friendly Ball - Gotta fetch 'em all!
418:Fruit Cake - Rainbow Effects!
405:GB Bug - Game breaking bug, right away!
318:Gemini - Conjoined friend
163:Ghost Baby - Spectral buddy
225:Gimpy - Sweet suffering
352:Glass Cannon - Be gentle...
432:Glitter Bombs - Prize Bombs!
422:Glowing Hour Glass - Turn back time
210:Gnawed Leaf - Unbreakable
215:Goat Head - He accepts your offering
331:Godhead - God tears
70:Growth Hormones - Speed + DMG up
112:Guardian Angel - Extra protection
206:Guillotine - An out-of-body experience
187:Guppy's Hairball - Swing it
134:Guppy's Tail - Cursed?
145:Guppy's Head - Reusable fly hive
212:Guppy's Collar - Eternal life?
133:Guppy's Paw - Soul converter
156:Habit - Item martyr
10:Halo of Flies - Projectile protection
167:Harlequin Baby - Double shot buddy
293:Head of Krampus - Krampus rage
269:Headless Baby - Bloody friend
248:Hive Mind - Giant spiders and flies
178:Holy Water - Splash!
313:Holy Mantle - Holy shield
374:Holy Light - Holy shot!
184:Holy Grail - Flight + HP up
375:Host Hat - Nice hat!
256:Hot Bombs - Burning blast +5 bombs
282:How to Jump - It's time you learned how
203:Humbleing Bundle - 1+1 free 4Evar
413:Immaculate Conception - Feed them love
360:Incubus - Dark friend
242:Infamy - Damage reduction
148:Infestation - They grow inside
234:Infestation 2 - Infestation shot
149:Ipecac - Explosive shots
201:Iron Bar - Concussive tears
276:Isaac's Heart - Protect it
323:Isaac's Tears - Collected tears
135:IV Bag - Portable blood bank
434:Jar of Flies - gotta catch 'em all?
197:Jesus Juice - Damage + range up
311:Judas' Shadow - Sweet revenge
266:Juicy Sack - Sticky babies
40:Kamikaze! - Become the bomb!
238:Key Piece 1 - ???
239:Key Piece 2 - ???
388:Key Bum - He wants your keys!
421:Kidney Bean - Love Toots!
440:Kidney Stone - Matt's Kidney Stone
343:Latch Key - Luck up
332:Lazarus' Rags - Eternal life?
270:Leech - Blood sucker
56:Lemon Mishap - Oops...
302:Leo - Stompy
304:Libra - You feel balanced
362:Lil Chest - What's in the box?
384:Lil Gurdy - A gurd of your own!
275:Lil' Brimstone - Evil friend
277:Lil' Haunt - Fear him
99:Little Gish - Sticky friend
100:Little Steven - Psychic friend
96:Little C.H.A.D. - Gives kisses
88:Little Chubby - Attack buddy
252:Little Baggy - Extra pill room
87:Loki's Horns - Cross tears
82:Lord of the Pit - Demon wings
213:Lost Contact - Shielded tears
46:Lucky Foot - Luck up
22:Lunch - HP up
411:Lusty Blood - Their blood brings rage!
312:Maggy's Bow - HP up + you feel healthy
253:Magic Scab - HP + luck up
12:Magic Mushroom - All stats up!
194:Magic 8 Ball - Shot speed up
295:Magic Fingers - Pay to play
53:Magneto - Item snatcher
394:Marked - Directed tears
344:Match Book - Evil up
399:Maw Of The Void - Consume thy enemy!
193:MEAT! - DMG + HP up
202:Midas' Touch - Golden touch
427:Mine Crafter - Booom!
71:Mini Mush - Speed + range up
262:Missing Page 2 - Evil up. Your enemies will pay!
258:Missing No. - Syntax error
173:Mitre - You feel blessed
139:Mom's Purse - More trinket room
31:Mom's Lipstick - Range up
195:Mom's Coin Purse - What's all this...?
199:Mom's Key - Less is now more +2 keys
200:Mom's Eyeshadow - Charm tears
102:Mom's Bottle of Pills - Reusable pill generator
39:Mom's Bra - Mass fear
217:Mom's Wig - You feel itchy...
110:Mom's Contacts - Freeze effect
41:Mom's Pad - Gross...
55:Mom's Eye - Eye in the back of your head
228:Mom's Perfume - Fear shot
30:Mom's Heels - Range up
29:Mom's Underwear - Range up
355:Mom's Pearls - Range + luck up
114:Mom's Knife - Stab stab stab
109:Money = Power - $$$ = DMG
322:Mongo Baby - Mongo friend
123:Monster Manual - Temporary buddy generator
86:Monstro's Tooth - Summon Monstro
229:Monstro's Lung - Charged attack
414:More Options - There are even more options!
37:Mr. Boom - Reusable bomb buddy
106:Mr. Mega - Blast damage
370:Mr. Dolly - Range + tears up
431:Multidimensional Baby - ydduB Buddy
153:Mutant Spider - Quad shot
5:My Reflection - Boomerang tears
77:My Little Unicorn - Temporary badass
433:My Shadow - Me! and my shaaaadow!
317:Mysterious Liquid - Toxic splash damage
271:Mystery Sack - ?
425:Night Light - scared of the dark?
147:Notched Axe - Rocks don't stand a chance
6:Number One - Tears up
121:Odd Mushroom - DMG up
120:Odd Mushroom - Fire rate up
219:Old Bandage - HP up
115:Ouija Board - Spectral tears
141:Pageant Boy - Ultimate grand supreme
297:Pandora's Box - ? ?
380:Pay To Play - Money talks
51:Pentagram - DMG up
75:PHD - Better pills
227:Piggy Bank - My life savings
309:Pisces - Tears up + knock-back shot
428:PJs - You feel cozy
348:Placebo - Pill mimic
218:Placenta - Regeneration + HP up
169:Polyphemus - Mega tears
177:Portable Slot - Gamble 24/7
146:Prayer Card - Reusable eternity
261:Proptosis - Short range mega tears
281:Punching Bag - Scape goat
379:Pupula Duplex - Wide shot
407:Purity - Aura stat boost
190:Pyro - 99 bombs
223:Pyromaniac - It hurts so good +5 bombs
174:Rainbow Baby - Random buddy
16:Raw Liver - HP up
126:Razor Blade - Feel my pain
289:Red Candle - Flame on
137:Remote Detonator - Remote bomb detonation
376:Restock - Never ending stores!
267:Robo-Baby 2.0 - We worked out all the kinks
95:Robo-Baby - Friends 'till the bbbbzzzt
14:Roid Rage - Speed and range up
72:Rosary - Faith up
26:Rotten Meat - HP up
268:Rotten Baby - Infested friend
221:Rubber Cement - Bouncing tears
389:Rune Bag - Rune generator
94:Sack of Pennies - Gives money
424:Sack Head - More sacks!
182:Sacred Heart - Homing shots + DMG up
172:Sacrificial Dagger - My fate protects me
220:Sad Bombs - Tear blasts +5 bombs
339:Safety Pin - Evil + range + shot speed up
306:Sagittarius - Penetrative shot + speed up
321:Samson's Chains - The ol' ball and chain
292:Satanic Bible - Reusable evil
142:Scapular - You have been blessed
366:Scatter Bombs - We put bombs in your bombs!
325:Scissors - Lose your head
305:Scorpio - Poison tears
255:Screw - Tears + shot speed up
393:Serpent's Kiss - The kiss of death
205:Sharp Plug - Charge with blood
49:Shoop da Whoop! - BLLLARRRRGGG!
280:Sissy Longlegs - She loves you
67:Sister Maggy - Friends 'till the end
9:Skatole - Fly love
17:Skeleton Key - 99 keys
264:Smart Fly - Revenge fly
189:SMB Super Fan - All stats up
330:Soy Milk - DMG down + tears way up
400:Spear Of Destiny - Your destiny
143:Speed Ball - Speed + shot speed up
91:Spelunker Hat - See-through doors
171:Spider Butt - Mass enemy slowdown + damage
89:Spider Bite - Slow effect
211:Spiderbaby - Spider revenge
159:Spirit of the Night - Scary
3:Spoon Bender - Homing shots
196:Squeezy - Tears up
251:Starter Deck - Extra card room
64:Steam Sale - 50% off
176:Stem Cells - HP up
50:Steven - DMG up
138:Stigmata - DMG + HP up
232:Stop Watch - Let's slow this down a bit...
315:Strange Attractor - Magnetic tears
417:Succubus - Damage booster
92:Super Bandage -  +2 hearts
363:Sworn Protector - Protective friend
345:Synthoil - DMG + range up
38:Tammy's Head - Reusable tear burst
299:Taurus - Speed down + rage is building
383:Tear Detonator - Remote tear detonation
395:Tech X - Laser ring tears
244:Tech.5 - It's still being tested...
152:Technology 2 - Laser
68:Technology - Laser tears
192:Telepathy For Dummies - Temporary psychic shot
44:Teleport! - Teleport!
80:The Pact - DMG + tears up
98:The Relic - Soul generator
63:The Battery - Stores energy
79:The Mark - DMG up
93:The Gamekid - Temporary Man-Pac
90:The Small Rock - DMG up
60:The Ladder - Building bridges
83:The Nail - Temporary demon form
66:The Hourglass - Temporary enemy slowdown
97:The Book of Sin - Reusable item generator
28:The Belt - Speed up
2:The Inner Eye - Triple shot
108:The Wafer - Damage resistance
107:The Pinking Shears - Cut and run
155:The Peeper - Plop!
329:The Ludovico Technique - Controlled tears
328:The Negative - Fate chosen
111:The Bean - Toot on command
290:The Jar - Save your life
180:The Black Bean - Toot on touch
164:The Candle - Reusable flames
151:The Mulligan - They grow inside
1:The Sad Onion - Tears up
13:The Virus - Poison touch
21:The Compass - The end is near
105:The D6 - Reroll your destiny
327:The Polaroid - Fate chosen
358:The Wiz - Double wiz shot!
34:The Book of Belial - Temporary DMG up
333:The Mind - I know all
36:The Poop - Plop!
101:The Halo - All stats up
103:The Common Cold - Poison damage
104:The Parasite - Split shot
35:The Necronomicon - Mass room damage
334:The Body - I feel all
335:The Soul - I am all
338:The Boomerang - It will never leave you
33:The Bible - Temporary flight
249:There's Options - More options
314:Thunder Thighs - HP up + speed down + you feel stompy
233:Tiny Planet - Orbiting tears + range up
183:Tooth Picks - Tears + shot speed up
341:Torn Photo - Tears + shot speed up
150:Tough Love - Tooth shot
397:Tractor Beam - Controlled tears
20:Transcendence - We all float down here...
54:Treasure Map - Full visible map
243:Trinity Shield - You feel guarded
324:Undefined - Undefined
298:Unicorn Stump - You feel stumped
396:Ventricle Razor - Short cutter
303:Virgo - You feel refreshed and protected
84:We Need To Go Deeper! - Reusable level skip
181:White Pony - Flight + holy death
122:Whore of Babylon - Curse up
32:Wire Coat Hanger - Tears up
27:Wooden Spoon - Speed up
349:Wooden Nickel - Flip a coin
76:X-Ray Vision - I've seen everything
45:Yum Heart - Reusable regeneration
392:Zodiac - The heavens will change you
		  
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="061C0000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>PedScript</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>394</ID>
          <Description>"All of these scripts can be found at: http://forum.cheatengine.org/viewtopic.php?t=577393&amp;start=0"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>000000</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>pbase</Name>
      <Address>060A0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>time</Name>
      <Address>03C50010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_stats</Name>
      <Address>060A0010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>InvincibilityInjection</Name>
      <Address> 01464807</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>INJECT</Name>
      <Address> 014B2460</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Stats</Name>
      <Address> 014D365E</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
