<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Health pointer"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Magicite.exe"+00024214</Address>
      <Offsets>
        <Offset>90</Offset>
        <Offset>130</Offset>
        <Offset>50</Offset>
        <Offset>354</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Patch Health"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>aobscan(Health, 89 ? C9 C3 55 8B EC 83)

[Enable]

Health:
nop
nop

[Disable]

Health:
mov [eax],ecx
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Mana pointer"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Magicite.exe"+00024214</Address>
      <Offsets>
        <Offset>D8</Offset>
        <Offset>130</Offset>
        <Offset>50</Offset>
        <Offset>354</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Patch Mana"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>aobscan(Mana, 89 ? 8B 47 10 83 EC 0C)

[Enable]

Mana:
nop
nop

[Disable]

Mana:
mov [eax],ecx
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
