<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>24056</ID>
      <Description>"Enable Script"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Dark Souls 2
  Date   : 2015-05-02
  Author : Marisa Kirisame
}

[ENABLE]

aobscanmodule(GetAddr,DarkSoulsII.exe,48 8B 58 38 48 85 DB 74 * F6)
alloc(newmem,$1000,GetAddr)
alloc(Addr,8)
label(code)
label(return)
newmem:
code:
  mov qword ptr [Addr],rax
  mov rbx,[rax+38]
  test rbx,rbx
  jmp return
GetAddr:
  jmp code
  nop
  nop
return:
registersymbol(GetAddr)
registersymbol(Addr)

[DISABLE]

GetAddr:
  db 48 8B 58 38 48 85 DB
unregistersymbol(GetAddr)
unregistersymbol(Addr)
dealloc(newmem)
dealloc(Addr)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>24055</ID>
          <Description>"Marisa's Fucktard_Script Helper"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>23554</ID>
              <Description>"[Right Hand 1]"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>23560</ID>
                  <Description>"Structure"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>23561</ID>
                      <Description>"Start"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>Addr</Address>
                      <Offsets>
                        <Offset>0</Offset>
                        <Offset>130</Offset>
                        <Offset>7F8</Offset>
                        <Offset>D0</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>23596</ID>
                          <Description>"AOB To Save"</Description>
                          <LastState Value="??" Activated="0" RealAddress="00000080"/>
                          <ShowAsHex>1</ShowAsHex>
                          <Color>80000008</Color>
                          <VariableType>Array of byte</VariableType>
                          <ByteLength>24</ByteLength>
                          <Address>+80</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>24047</ID>
                          <Description>"Damage Multiplier"</Description>
                          <LastState Value="??" Activated="0" RealAddress="00000080"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+80</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>23598</ID>
                          <Description>"Equipment Damage Multiplier"</Description>
                          <LastState Value="??" Activated="0" RealAddress="00000088"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+88</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>23599</ID>
                          <Description>"Guardbreak"</Description>
                          <LastState Value="??" Activated="0" RealAddress="0000008C"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+8c</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>23600</ID>
                          <Description>"Status Effects"</Description>
                          <LastState Value="??" Activated="0" RealAddress="00000090"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+90</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>23601</ID>
                          <Description>"Guardbreak 2"</Description>
                          <LastState Value="??" Activated="0" RealAddress="00000094"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+94</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>23602</ID>
                          <Description>"Hitbox Size"</Description>
                          <LastState Value="??" Activated="0" RealAddress="00000098"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+98</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>23603</ID>
                          <Description>"Hitbox Size 2"</Description>
                          <LastState Value="??" Activated="0" RealAddress="0000009C"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+9c</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>23604</ID>
                          <Description>"Hitbox Wall Cancel"</Description>
                          <LastState Value="??" Activated="0" RealAddress="000000A0"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+a0</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>23605</ID>
                          <Description>"Hitbox Wall Cancel"</Description>
                          <LastState Value="??" Activated="0" RealAddress="000000A4"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+a4</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>23681</ID>
              <Description>"[Right Hand 2]"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>23687</ID>
                  <Description>"Structure"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>23688</ID>
                      <Description>"Pointed group start"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>Addr</Address>
                      <Offsets>
                        <Offset>0</Offset>
                        <Offset>178</Offset>
                        <Offset>7F8</Offset>
                        <Offset>D0</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>23723</ID>
                          <Description>"AOB To Save"</Description>
                          <LastState Value="??" Activated="0" RealAddress="00000080"/>
                          <ShowAsHex>1</ShowAsHex>
                          <Color>80000008</Color>
                          <VariableType>Array of byte</VariableType>
                          <ByteLength>24</ByteLength>
                          <Address>+80</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>24048</ID>
                          <Description>"Damage Multiplier"</Description>
                          <LastState Value="??" Activated="0" RealAddress="00000080"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+80</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>23725</ID>
                          <Description>"Equipment Damage Multiplier"</Description>
                          <LastState Value="??" Activated="0" RealAddress="00000088"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+88</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>23726</ID>
                          <Description>"Guardbreak"</Description>
                          <LastState Value="??" Activated="0" RealAddress="0000008C"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+8c</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>23727</ID>
                          <Description>"Status Effects"</Description>
                          <LastState Value="??" Activated="0" RealAddress="00000090"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+90</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>23728</ID>
                          <Description>"Guardbreak 2"</Description>
                          <LastState Value="??" Activated="0" RealAddress="00000094"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+94</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>23729</ID>
                          <Description>"Hitbox Size"</Description>
                          <LastState Value="??" Activated="0" RealAddress="00000098"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+98</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>23730</ID>
                          <Description>"Hitbox Size 2"</Description>
                          <LastState Value="??" Activated="0" RealAddress="0000009C"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+9c</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>23731</ID>
                          <Description>"Hitbox Wall Cancel"</Description>
                          <LastState Value="??" Activated="0" RealAddress="000000A0"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+a0</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>23732</ID>
                          <Description>"Hitbox Wall Cancel"</Description>
                          <LastState Value="??" Activated="0" RealAddress="000000A4"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+a4</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>23808</ID>
              <Description>"[Right Hand 3]"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>23988</ID>
                  <Description>"Structure"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>23989</ID>
                      <Description>"Start"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>Addr</Address>
                      <Offsets>
                        <Offset>0</Offset>
                        <Offset>1C0</Offset>
                        <Offset>7F8</Offset>
                        <Offset>D0</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>24049</ID>
                          <Description>"AOB To Save"</Description>
                          <LastState Value="??" Activated="0" RealAddress="00000080"/>
                          <ShowAsHex>1</ShowAsHex>
                          <Color>80000008</Color>
                          <VariableType>Array of byte</VariableType>
                          <ByteLength>24</ByteLength>
                          <Address>+80</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>24050</ID>
                          <Description>"Damage Multiplier"</Description>
                          <LastState Value="??" Activated="0" RealAddress="00000080"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+80</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>23991</ID>
                          <Description>"Equipment Damage Multiplier"</Description>
                          <LastState Value="??" Activated="0" RealAddress="00000088"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+88</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>23992</ID>
                          <Description>"Guardbreak"</Description>
                          <LastState Value="??" Activated="0" RealAddress="0000008C"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+8c</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>23993</ID>
                          <Description>"Status Effects"</Description>
                          <LastState Value="??" Activated="0" RealAddress="00000090"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+90</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>23994</ID>
                          <Description>"Guardbreak 2"</Description>
                          <LastState Value="??" Activated="0" RealAddress="00000094"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+94</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>23995</ID>
                          <Description>"Hitbox Size"</Description>
                          <LastState Value="??" Activated="0" RealAddress="00000098"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+98</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>23996</ID>
                          <Description>"Hitbox Size 2"</Description>
                          <LastState Value="??" Activated="0" RealAddress="0000009C"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+9c</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>23997</ID>
                          <Description>"Hitbox Wall Cancel"</Description>
                          <LastState Value="??" Activated="0" RealAddress="000000A0"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+a0</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>23998</ID>
                          <Description>"Hitbox Wall Cancel"</Description>
                          <LastState Value="??" Activated="0" RealAddress="000000A4"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+a4</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>23961</ID>
              <Description>"[Left Hand 1]"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>24036</ID>
                  <Description>"Structure"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>24037</ID>
                      <Description>"Start"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>Addr</Address>
                      <Offsets>
                        <Offset>0</Offset>
                        <Offset>558</Offset>
                        <Offset>7F0</Offset>
                        <Offset>D0</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>24051</ID>
                          <Description>"AOB To Save"</Description>
                          <LastState Value="??" Activated="0" RealAddress="00000080"/>
                          <ShowAsHex>1</ShowAsHex>
                          <Color>80000008</Color>
                          <VariableType>Array of byte</VariableType>
                          <ByteLength>24</ByteLength>
                          <Address>+80</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>24038</ID>
                          <Description>"Damage Multiplier"</Description>
                          <LastState Value="??" Activated="0" RealAddress="00000080"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+80</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>24039</ID>
                          <Description>"Equipment Damage Multiplier"</Description>
                          <LastState Value="??" Activated="0" RealAddress="00000088"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+88</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>24040</ID>
                          <Description>"Guardbreak"</Description>
                          <LastState Value="??" Activated="0" RealAddress="0000008C"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+8c</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>24041</ID>
                          <Description>"Status Effects"</Description>
                          <LastState Value="??" Activated="0" RealAddress="00000090"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+90</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>24042</ID>
                          <Description>"Guardbreak 2"</Description>
                          <LastState Value="??" Activated="0" RealAddress="00000094"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+94</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>24043</ID>
                          <Description>"Hitbox Size"</Description>
                          <LastState Value="??" Activated="0" RealAddress="00000098"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+98</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>24044</ID>
                          <Description>"Hitbox Size 2"</Description>
                          <LastState Value="??" Activated="0" RealAddress="0000009C"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+9c</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>24045</ID>
                          <Description>"Hitbox Wall Cancel"</Description>
                          <LastState Value="??" Activated="0" RealAddress="000000A0"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+a0</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>24046</ID>
                          <Description>"Hitbox Wall Cancel"</Description>
                          <LastState Value="??" Activated="0" RealAddress="000000A4"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+a4</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>23971</ID>
              <Description>"[Left Hand 2]"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>24012</ID>
                  <Description>"Structure"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>24013</ID>
                      <Description>"Start"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>Addr</Address>
                      <Offsets>
                        <Offset>0</Offset>
                        <Offset>A0</Offset>
                        <Offset>7F8</Offset>
                        <Offset>D0</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>24052</ID>
                          <Description>"AOB To Save"</Description>
                          <LastState Value="??" Activated="0" RealAddress="00000080"/>
                          <ShowAsHex>1</ShowAsHex>
                          <Color>80000008</Color>
                          <VariableType>Array of byte</VariableType>
                          <ByteLength>24</ByteLength>
                          <Address>+80</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>24014</ID>
                          <Description>"Damage Multiplier"</Description>
                          <LastState Value="??" Activated="0" RealAddress="00000080"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+80</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>24015</ID>
                          <Description>"Equipment Damage Multiplier"</Description>
                          <LastState Value="??" Activated="0" RealAddress="00000088"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+88</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>24016</ID>
                          <Description>"Guardbreak"</Description>
                          <LastState Value="??" Activated="0" RealAddress="0000008C"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+8c</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>24017</ID>
                          <Description>"Status Effects"</Description>
                          <LastState Value="??" Activated="0" RealAddress="00000090"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+90</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>24018</ID>
                          <Description>"Guardbreak 2"</Description>
                          <LastState Value="??" Activated="0" RealAddress="00000094"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+94</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>24019</ID>
                          <Description>"Hitbox Size"</Description>
                          <LastState Value="??" Activated="0" RealAddress="00000098"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+98</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>24020</ID>
                          <Description>"Hitbox Size 2"</Description>
                          <LastState Value="??" Activated="0" RealAddress="0000009C"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+9c</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>24021</ID>
                          <Description>"Hitbox Wall Cancel"</Description>
                          <LastState Value="??" Activated="0" RealAddress="000000A0"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+a0</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>24022</ID>
                          <Description>"Hitbox Wall Cancel"</Description>
                          <LastState Value="??" Activated="0" RealAddress="000000A4"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+a4</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>23981</ID>
              <Description>"[Left Hand 3]"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>24024</ID>
                  <Description>"Structure"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>24025</ID>
                      <Description>"Start"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>Addr</Address>
                      <Offsets>
                        <Offset>0</Offset>
                        <Offset>5E8</Offset>
                        <Offset>7F0</Offset>
                        <Offset>D0</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>24053</ID>
                          <Description>"AOB To Save"</Description>
                          <LastState Value="??" Activated="0" RealAddress="00000080"/>
                          <ShowAsHex>1</ShowAsHex>
                          <Color>80000008</Color>
                          <VariableType>Array of byte</VariableType>
                          <ByteLength>24</ByteLength>
                          <Address>+80</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>24026</ID>
                          <Description>"Damage Multiplier"</Description>
                          <LastState Value="??" Activated="0" RealAddress="00000080"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+80</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>24027</ID>
                          <Description>"Equipment Damage Multiplier"</Description>
                          <LastState Value="??" Activated="0" RealAddress="00000088"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+88</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>24028</ID>
                          <Description>"Guardbreak"</Description>
                          <LastState Value="??" Activated="0" RealAddress="0000008C"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+8c</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>24029</ID>
                          <Description>"Status Effects"</Description>
                          <LastState Value="??" Activated="0" RealAddress="00000090"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+90</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>24030</ID>
                          <Description>"Guardbreak 2"</Description>
                          <LastState Value="??" Activated="0" RealAddress="00000094"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+94</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>24031</ID>
                          <Description>"Hitbox Size"</Description>
                          <LastState Value="??" Activated="0" RealAddress="00000098"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+98</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>24032</ID>
                          <Description>"Hitbox Size 2"</Description>
                          <LastState Value="??" Activated="0" RealAddress="0000009C"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+9c</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>24033</ID>
                          <Description>"Hitbox Wall Cancel"</Description>
                          <LastState Value="??" Activated="0" RealAddress="000000A0"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+a0</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>24034</ID>
                          <Description>"Hitbox Wall Cancel"</Description>
                          <LastState Value="??" Activated="0" RealAddress="000000A4"/>
                          <Color>80000008</Color>
                          <VariableType>Float</VariableType>
                          <Address>+a4</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>24054</ID>
              <Description>"By https://twitter.com/marisa_desu"</Description>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>0075EA</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
