<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Find Stats"</Description>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(stats, 00 00 00 00 25 00 00 00 00 00 70 42 00 00 70 42)
label(_stats)
registersymbol(_stats)

stats-F:
_stats:

[DISABLE]
unregistersymbol(_stats)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Food"</Description>
          <LastState Value="998.3148804" Activated="0" RealAddress="247C4C98"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>_stats+1F</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Stamina"</Description>
          <LastState Value="100" Activated="0" RealAddress="247C4CA0"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>_stats+27</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>_stats</Name>
      <Address>247C4C79</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
