<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>27</ID>
      <Description>"[X] &lt;== Heroes Chronicles GOG Script 1.0 AOB"</Description>
      <Options moHideChildren="1"/>
      <Color>FF0000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
===========================================
 Game Title    : Heroes Chronicles (Chapters 1-8)
 Game Version  : GOG
 Game Sponsor  : RAiN
 Proces Name   : Warlords.exe/.../sword.exe
 Script Version: 1.0
 CE Version    : 6.3
 Release date  : 19-Aug-2013
 Author        : Recifense
 History:
 19-Aug-13: First Release
 Features:
 - Resources
 - Unlimited Move Points
 - Minimum Troop Size
 - God Mode
 - Some Pointers
===========================================
}

//=========================================
// Definitions
//define(LUDO,"Warlords.exe")

//=========================================
[ENABLE]
//=========================================
//LuaCall(CheckVersion())
//=========================================
// Check if script is compatible to this game version
// If false the script will not be loaded

AOBScan(aobMHPR,8b 8c 83 9c 00 00 00 51 68 ?? ?? ?? ?? 68 ?? ?? ?? ?? e8 ?? ??)
AOBScan(aobMOMP,3b d0 89 56 4d ?? ?? c7 46 4d 00 00 00 00 c6 45 0c 01 84 db ??)
AOBScan(aobGDMD,8b 56 4c 2b d7 8b c2 89 56 4c 85 c0 ?? ?? 88 8e ea 00 00 00 6a)

//=========================================
alloc(MyCode,4096)
//=========================================
// Declaration section
label(_MonHumanPlayer)
label(_BackMHP)
label(_ExitMHP)
label(_MonMovePoints)
label(_MonMP00)
label(_BackMMP)
label(_ExitMMP)
label(_GodMode)
label(_BackGMD)
label(_ExitGMD)
label(pHero)
label(iEnableMPR)
label(iEnableMMP)
label(iEnableMTS)
label(iEnableGMD)
label(iPlayerID)
label(iMinTS)

//=========================================
// Registering Symbols
registersymbol(MyCode)
registersymbol(pHero)
registersymbol(iEnableMPR)
registersymbol(iEnableMMP)
registersymbol(iEnableMTS)
registersymbol(iEnableGMD)
registersymbol(iPlayerID)
registersymbol(iMinTS)

registersymbol(aobMHPR)
registersymbol(aobMOMP)
registersymbol(aobGDMD)

//=========================================
MyCode:
//=========================================
// When closing army status screen
_MonHumanPlayer:
 push edx

 movzx ecx,byte ptr [ebx]
 mov [iPlayerID],ecx

 cmp dword ptr [iEnableMPR],0
 je _ExitMHP                       // Jump if feature is disabled

 mov ecx,#63000
 mov edx,#963000
 cmp eax,6
 cmove ecx,edx

 cmp ecx,[ebx+eax*4+0000009C]
 js _ExitMHP

 mov [ebx+eax*4+0000009C],ecx

_ExitMHP:
 pop edx

 mov ecx,[ebx+eax*4+0000009C]      // Original code (rds HP)
 jmp _BackMHP                      // Back to main code

//=========================================
// When moving army
_MonMovePoints:
 push eax
 push ecx

 movzx eax,byte ptr [esi+22]
 cmp eax,[iPlayerID]
 jne _ExitMMP

 mov [pHero],esi

 cmp dword ptr [iEnableMTS],0
 je _MonMP00                       // Jump if feature is disabled

 mov ecx,[iMinTS]

 mov eax,[esi+000000ad]
 cmp eax,ecx
 cmovs eax,ecx
 mov [esi+000000ad],eax
 mov eax,[esi+000000b1]
 cmp eax,ecx
 cmovs eax,ecx
 mov [esi+000000b1],eax
 mov eax,[esi+000000b5]
 cmp eax,ecx
 cmovs eax,ecx
 mov [esi+000000b5],eax
 mov eax,[esi+000000b9]
 cmp eax,ecx
 cmovs eax,ecx
 mov [esi+000000b9],eax
 mov eax,[esi+000000bd]
 cmp eax,ecx
 cmovs eax,ecx
 mov [esi+000000bd],eax
 mov eax,[esi+000000c1]
 cmp eax,ecx
 cmovs eax,ecx
 mov [esi+000000c1],eax
 mov eax,[esi+000000c5]
 cmp eax,ecx
 cmovs eax,ecx
 mov [esi+000000c5],eax

_MonMP00:
 cmp dword ptr [iEnableMMP],0
 je _ExitMMP                       // Jump if feature is disabled

 mov edx,[esi+49]

_ExitMMP:
 pop ecx
 pop eax

 cmp edx,eax                       // Original code
 mov [esi+4D],edx                  // Original code

 jmp _BackMMP                      // Back to main code
//=========================================
// When in combat
_GodMode:
 cmp dword ptr [iEnableGMD],0
 je _ExitGMD                       // Jump if feature is disabled

 cmp dword ptr [esi+000000f4],00
 jne _ExitGMD

 xor edi,edi

_ExitGMD:
 mov edx,[esi+4C]                  // Original code (rds  Size)
 sub edx,edi                       // Original code (decs Size)
 jmp _BackGMD                      // Back to main code

//=========================================
 db '===================================&gt;'
 db 'CE6.3 Script by Recifense 081913'
//=========================================
// Variables
iEnableMPR:
 dd 0
iEnableMMP:
 dd 0
iEnableMTS:
 dd 0
iEnableGMD:
 dd 0
pHero:
 dd 0
iPlayerID:
 dd #999
iMinTS:
 dd #500

//=========================================
// Hacking Points
aobMHPR:
 jmp _MonHumanPlayer
 nop
 nop
_BackMHP:

aobMOMP:
 jmp _MonMovePoints
_BackMMP:

aobGDMD:
 jmp _GodMode
_BackGMD:

//=========================================
// Script for Restoring Original Codes
[DISABLE]
aobMHPR:
// mov ecx,[ebx+eax*4+0000009C]
 db 8b 8c 83 9c 00 00 00

aobMOMP:
// cmp edx,eax
// mov [esi+4D],edx
 db 3b d0 89 56 4d

aobGDMD:
// mov edx,[esi+4C]
// sub edx,edi
 db 8b 56 4c 2b d7

//=========================================
// Unregistering Symbols
unregistersymbol(MyCode)
unregistersymbol(pHero)
unregistersymbol(iEnableMPR)
unregistersymbol(iEnableMMP)
unregistersymbol(iEnableMTS)
unregistersymbol(iEnableGMD)
unregistersymbol(iPlayerID)
unregistersymbol(iMinTS)

unregistersymbol(aobMHPR)
unregistersymbol(aobMOMP)
unregistersymbol(aobGDMD)

//=========================================
dealloc(MyCode)
//============= Scripts End ===============

// ****************************************
// NOTES
// ****************************************
{
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Enable/Disable Minimum Resources =&gt; (1/0)"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMPR</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>36</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>35</Key>
              </Keys>
              <Value>0</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Enable/Disable Unlimited Move Points =&gt; (1/0)"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMMP</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>36</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>35</Key>
              </Keys>
              <Value>0</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Enable/Disable Minimum Troop Size =&gt; (1/0)"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMTS</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>36</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>35</Key>
              </Keys>
              <Value>0</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
          <CheatEntries>
            <CheatEntry>
              <ID>28</ID>
              <Description>"Minimum Troop Size ==&gt;"</Description>
              <Color>0080FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>iMinTS</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Enable/Disable God Mode =&gt; (1/0)"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableGMD</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>36</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>35</Key>
              </Keys>
              <Value>0</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"================= Hero Info ================="</Description>
          <Color>000080</Color>
          <VariableType>String</VariableType>
          <Length>16</Length>
          <Unicode>0</Unicode>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>pHero</Address>
          <Offsets>
            <Offset>23</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>11</ID>
              <Description>"Troop Type in First Slot ==&gt;"</Description>
              <Color>0000FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pHero</Address>
              <Offsets>
                <Offset>91</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>===========================================
 Game Title    : Heroes Chronicles (Chapters 1-8)
 Game Version  : GOG
 Game Sponsor  : RAiN
 Proces Name   : Warlords.exe/.../sword.exe
 Script Version: 1.0
 CE Version    : 6.3
 Release date  : 19-Aug-2013
 Author        : Recifense
 History:
 19-Aug-13: First Release
 Features:
 - Minimum Resources      [1]
   - Wood
   - Mercury
   - Ore
   - Sulphur
   - Crystal
   - Gems
   - Gold
 - Unlimited Move Points  [2]
 - Minimum Troop Size     [3]
 - God Mode               [4]
 - Some Pointers          [5]
===========================================
[1] Minimum gold is 963000. 63000 for the other resources;
[2] For player's armies;
[3] The troop is refilled when army moves (default 500);
[4] During combat;
[5] Valid for the player's army that last moved;
===========================================
HOTKEYS:
CTRL+Home = Enable  all cheats;
CTRL+End  = Disable all cheats;
===========================================
Cheers!</Comments>
</CheatTable>
