<?xml version="1.0"?>
<CheatTable CheatEngineTableVersion="12">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Clone Script"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(NEWVALUE)
registersymbol(NEWVALUE)

label(SKIP)

newmem:
mov edx,[ebp-28]
push eax

mov eax,[NEWVALUE]
cmp eax,0
je SKIP

mov [edx+08],eax
pop eax
jmp returnhere

SKIP:
pop eax
jmp returnhere

NEWVALUE:

"TESV.exe"+AE7C9:
jmp newmem
nop
returnhere:

[DISABLE]
dealloc(newmem)
"TESV.exe"+AE7C9:
//mov edx,[ebp-28]
//mov [edx+08],ecx
db 8B 55 D8 89 4A 08
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Item Count Value"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>NEWVALUE</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>NEWVALUE</Name>
      <Address>019D0021</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
