<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="19">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Gil"</Description>
      <LastState Value="5082" RealAddress="00FE07D8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>FFX.exe+D307D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Item Slot 1 Quantity"</Description>
      <LastState Value="68" RealAddress="00FE0B5C"/>
      <VariableType>Byte</VariableType>
      <Address>FFX.exe+D30B5C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Item Slot 1 ID"</Description>
      <LastState Value="0" RealAddress="00FE095C"/>
      <VariableType>Byte</VariableType>
      <Address>FFX.exe+D3095C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"Items"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries/>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>local item_table = {
  [0]="Potion",
  [1]="Hi-potion",
  [2]="X-potion",
  [3]="Mega Potion",
  [4]="Ether",
  [5]="Turbo Ether",
  [6]="Phoenix Down",
  [7]="Mega Phoenix",
  [8]="Elixir",
  [9]="Megalixir",
  [10]="Antidote",
  [11]="Soft",
  [12]="Eye Drops",
  [13]="Echo Screen",
  [14]="Holy Water",
  [15]="Remedy",
  [16]="Power Distiller",
  [17]="Mana Distiller",
  [18]="Speed Distiller",
  [19]="Ability Distiller",
  [20]="Al Bhed Potion",
  [21]="Healing Water",
  [22]="Tetra Elemental",
  [23]="Antarctic Wind",
  [24]="Arctic Wind",
  [25]="Ice Gem",
  [26]="Bomb Fragment",
  [27]="Bomb Core",
  [28]="Fire Gem",
  [29]="Electro Marble",
  [30]="Lightning Marble",
  [31]="Lightning Gem",
  [32]="Fish Scale",
  [33]="Dragon Scale",
  [34]="Water Gem",
  [35]="Grenade",
  [36]="Frag Grenade",
  [37]="Sleeping Grenade",
  [38]="Dream Powder",
  [39]="Silence Grenade",
  [40]="Smoke Bomb",
  [41]="Shadow Gem",
  [42]="Shining Gem",
  [43]="Blessed Gem",
  [44]="Supreme Gem",
  [45]="Poison Gem",
  [46]="Silver Hourglass",
  [47]="Gold Hourglass",
  [48]="Candle of Life",
  [49]="Petrify Grenade",
  [50]="Farplane Shadow",
  [51]="Farplane Wind",
  [52]="Designer Wallet",
  [53]="Dark Matter",
  [54]="Chocobo Feather",
  [55]="Chocobo Wing",
  [56]="Lunar Curtain",
  [57]="Light Curtain",
  [58]="Star Curtain",
  [59]="Healing Spring",
  [60]="Mana Spring",
  [61]="Stamia Spring",
  [62]="Soul Spring",
  [63]="Purifying Salt",
  [64]="Stamia Tablet",
  [65]="Mana Tablet",
  [66]="Twin Stars",
  [67]="Stamia Tonic",
  [68]="Mana Tonic",
  [69]="Three Stars",
  [70]="Power Sphere",
  [71]="Mana Sphere",
  [72]="Speed Sphere",
  [73]="Ability Sphere",
  [74]="Fortune Sphere",
  [75]="Attribute Sphere",
  [76]="Special Sphere",
  [77]="Skill Sphere",
  [78]="Wht Magic Sphere",
  [79]="Blk Magic Sphere",
  [80]="Master Sphere",
  [81]="Lv. 1 Key Sphere",
  [82]="Lv. 2 Key Sphere",
  [83]="Lv. 3 Key Sphere",
  [84]="Lv. 4 Key Sphere",
  [85]="HP Sphere",
  [86]="MP Sphere",
  [87]="Strength Sphere",
  [88]="Defense Sphere",
  [89]="Magic Sphere",
  [90]="Magic Def Sphere",
  [91]="Agility Sphere",
  [92]="Evasion Sphere",
  [93]="Accuracy Sphere",
  [94]="Luck Sphere",
  [95]="Clear Sphere",
  [96]="Return Sphere",
  [97]="Friend Sphere",
  [98]="Teleport Sphere",
  [99]="Warp Sphere",
  [100]="Map",
  [101]="Rename Card",
  [102]="Musk",
  [103]="Hypello Potion",
  [104]="Shining Thorn",
  [105]="Pendulum",
  [106]="Amulet",
  [107]="Door To Tomorrow",
  [108]="Wings to Discovery",
  [109]="Gambler's Spirit",
  [110]="Underdog's Secret",
  [111]="Winning Formula",
}

local droplist = "255:NULL\n"
for k,v in pairs(item_table) do
  droplist = droplist .. k + 8192 .. ":" .. v .. "\n"
end

local itemCount = 150
local quantity_base = "FFX.exe+D30B5C"
local type_base = "FFX.exe+D3095C"

local addr_list = getAddressList()
local group = addr_list.getMemoryRecordByDescription("Items")
for i=0, itemCount -1 do
    local slot_number = i+1
    -- Item Type with dropdown
    local slot_type = addr_list.createMemoryRecord()
    slot_type.setDescription("Slot " .. slot_number .. " Type")
    slot_type.setAddress(type_base .. "+2*" .. string.format( '%x', i))
    slot_type.DontSave = true
    slot_type.Type = vtWord
    slot_type.appendToEntry(group)
    slot_type.DropDownList.Text = droplist
    -------- Options ----
    slot_type.DropDownReadOnly=true  ---Disallow manual user input
    slot_type.DropDownDescriptionOnly=false  ----Only show the description part
    slot_type.DisplayAsDropDownListItem=true  ---Make the record display values like the dropdownlist
    -- Item Quantity
    local slot_quantity = addr_list.createMemoryRecord()
    slot_quantity.setDescription("Slot " .. slot_number .. " Quantity")
    slot_quantity.setAddress(quantity_base .. "+" .. string.format( '%x', i))
    slot_quantity.DontSave = true
    slot_quantity.Type = vtByte
    slot_quantity.appendToEntry(group)
end

</LuaScript>
</CheatTable>
