<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="19">
  <CheatEntries>
    <CheatEntry>
      <ID>31</ID>
      <Description>"GFWL"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//A script to disable Xlive's memory check protection
//Made by Geri with Cheat Engine 6.0
//18th May, 2011

[ENABLE]
aobscan(aobxlive,74 14 FF 75 14 8B CE FF 75 10 53 E8)

aobxlive:
db EB 14

[DISABLE]
db 74 14
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>player_id_address</Name>
      <Address>04431015</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aob_resources</Name>
      <Address>00C4B2F4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aob_speed</Name>
      <Address> 005B6E64</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>hero_speed_value</Name>
      <Address>250700A0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>partner_speed_value</Name>
      <Address>250700A4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>hero_coordinates_base</Name>
      <Address>250700A8</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>partner_coordinates_base</Name>
      <Address>250700AC</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>freeze_zombies_switch</Name>
      <Address>250700B0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aob_player_id</Name>
      <Address> 007C4385</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>hero_id_address</Name>
      <Address>25071031</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>partner_id_address</Name>
      <Address>25071035</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aob_skywalker</Name>
      <Address> 00B72EB4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>skywalker_enable</Name>
      <Address>25072040</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>skywalker_elevation</Name>
      <Address>25072041</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aob_vac</Name>
      <Address> 00B580F5</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>save_coordinates</Name>
      <Address>250730D1</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>vac_enable</Name>
      <Address>250730D2</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>x_c</Name>
      <Address>250730D3</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>y_c</Name>
      <Address>250730D7</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>z_c</Name>
      <Address>250730DB</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
