<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="19">
  <CheatEntries>
    <CheatEntry>
      <ID>21</ID>
      <Description>"Calculator"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
globalalloc(_input1,4)
globalalloc(_output1,4)
globalalloc(_calculator1,$500)
createthread(_calculator1)
label(_cal)
label(_cal2)
label(_cal3)
label(_cal4)
label(_code)
label(_end)
registersymbol(_end)

_calculator1:
push eax
push ecx
push edx
mov eax,[_input1]
mov ecx,C
mul ecx
mov ecx,eax
mov edx,[python27.dll+224E98]
cmp edx,0
je _code

cmp word ptr [_input1],004C
jle _cal
cmp word ptr [_input1],009E
jle _cal2
cmp word ptr [_input1],00F0
jle _cal3
cmp word ptr [_input1],0100
jle _cal4
jmp _code

_cal2:
add edx,7C0
jmp _cal

_cal3:
add edx,F80
jmp _cal

_cal4:
add edx,1740



_cal:
sub edx,ecx
cmp edx,0
je _code
mov [_output1],edx

_code:
pop edx
pop ecx
pop eax

push #100
call sleep
cmp [_end],01
jne _calculator1
ret


_input1:
dw 0

_end:
dd 0

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_end:
dd 01

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Value (max:256)"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>_input1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Address"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>_output1</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"Value Changer"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
define(_static,E0 35 1F 1E)
globalalloc(value1,4)
globalalloc(_value1,10)
globalalloc(value2,4)
globalalloc(_value2,10)
globalalloc(value3,4)
globalalloc(_value3,10)

value1:
dd _value1
_value1:
db 01
_value1+4:
db _static

value2:
dd _value2
_value2:
db 01
_value2+4:
db _static

value3:
dd _value3
_value3:
db 01
_value3+4:
db _static

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(_value1)
unregistersymbol(_value1)
dealloc(value1)
unregistersymbol(value1)

dealloc(_value2)
unregistersymbol(_value2)
dealloc(value2)
unregistersymbol(value2)

dealloc(_value3)
unregistersymbol(_value3)
dealloc(value3)
unregistersymbol(value3)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>40</ID>
          <Description>"1"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>38</ID>
              <Description>"Value"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>_value1+8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>39</ID>
              <Description>"Address"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <ShowAsHex>1</ShowAsHex>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>value1</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"2"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>42</ID>
              <Description>"Value"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>_value2+8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>43</ID>
              <Description>"Address"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <ShowAsHex>1</ShowAsHex>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>value2</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"3"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>45</ID>
              <Description>"Value"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>_value3+8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>46</ID>
              <Description>"Address"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <ShowAsHex>1</ShowAsHex>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>value3</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
