<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"ENABLE TELEPORT"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(x)
label(y)

newmem:
push edi
mov edi,[[[[["SamuraiOrc.exe"+002EFCA8]+1C90]+121C]+15A4]+1831]
mov [y],edi
mov edi,[[[[["SamuraiOrc.exe"+002EFCA8]+1C90]+121C]+15A4]+1845]
mov [x],edi
mov edi,[y]
mov [ecx+EC],edi
mov edi,[x]
mov [ecx+E8],edi
pop edi
jmp originalcode

x:
dd 0
y:
dd 0

originalcode:
fld dword ptr [ecx+000000E8]
jmp returnhere

"SamuraiOrc.exe"+56882:
jmp newmem
nop
returnhere:

[DISABLE]
dealloc(newmem)
"SamuraiOrc.exe"+56882:
fld dword ptr [ecx+000000E8]
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>69</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>s_enable</Name>
      <Address>21B70243</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>l_enable</Name>
      <Address>21B7024B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>s2_enable</Name>
      <Address>21B70247</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>l2_enable</Name>
      <Address>21B7024F</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>v_enable</Name>
      <Address>21B70253</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>d_enable</Name>
      <Address>21B70257</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>time</Name>
      <Address>21B7025B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>time2</Name>
      <Address>21B7025F</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>sm_enable</Name>
      <Address>21B7026B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>lm_enable</Name>
      <Address>21B7026F</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>runfaster</Name>
      <Address>1E066CCA</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>l</Name>
      <Address>08BE0094</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>s</Name>
      <Address>08BE0090</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>enabled</Name>
      <Address>06A200BF</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>disabled</Name>
      <Address>06A200C3</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>onehitkill</Name>
      <Address>1B856E4A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>killthemall</Name>
      <Address>1B456E4A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>stop</Name>
      <Address>1BC034B7</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>slow</Name>
      <Address>06B0014D</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>default</Name>
      <Address>06B00151</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>nocops</Name>
      <Address>1D599DD3</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>XXXX</Name>
      <Address>1C52EE56</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>onehitkill2</Name>
      <Address>1CA70CC3</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>l1</Name>
      <Address>037601F2</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>s1</Name>
      <Address>037601EE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>l2</Name>
      <Address>03760206</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>s2</Name>
      <Address>03760202</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>lm</Name>
      <Address>0376020E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>sm</Name>
      <Address>0376020A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>lb</Name>
      <Address>0376021E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>sb</Name>
      <Address>0376021A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>stealth</Name>
      <Address>1CC294E4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>XXXX2</Name>
      <Address>1C7C2EFC</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>XXXX1</Name>
      <Address>1C597F2A</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
