<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="19">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"HL"</Description>
      <LastState Value="999600673498" RealAddress="003304C0"/>
      <VariableType>8 Bytes</VariableType>
      <Address>dis1_st.exe+2104C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"mana"</Description>
      <LastState Value="9999999" Activated="1" RealAddress="00331414"/>
      <VariableType>4 Bytes</VariableType>
      <Address>dis1_st.exe+211414</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"influence"</Description>
      <LastState Value="999996" Activated="1" RealAddress="005A1904"/>
      <VariableType>4 Bytes</VariableType>
      <Address>dis1_st.exe+481904</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"votes"</Description>
      <LastState Value="999997" Activated="1" RealAddress="005A3000"/>
      <VariableType>4 Bytes</VariableType>
      <Address>dis1_st.exe+483000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No description"</Description>
      <LastState Value="22" RealAddress="00450314"/>
      <VariableType>4 Bytes</VariableType>
      <Address>dis1_st.exe+330314</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"hp"</Description>
      <LastState Value="999999" Activated="1" RealAddress="003313AC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>dis1_st.exe+2113AC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"attak"</Description>
      <LastState Value="999999" Activated="1" RealAddress="003313BC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>dis1_st.exe+2113BC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"def"</Description>
      <LastState Value="999999" Activated="1" RealAddress="003313C0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>dis1_st.exe+2113C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"lvl"</Description>
      <LastState Value="218" RealAddress="00331448"/>
      <VariableType>4 Bytes</VariableType>
      <Address>dis1_st.exe+211448</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="267EB6E8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>267EB6E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"stored lvls"</Description>
      <LastState Value="279974" RealAddress="00331488"/>
      <VariableType>4 Bytes</VariableType>
      <Address>dis1_st.exe+211488</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"rank"</Description>
      <LastState Value="10" Activated="1" RealAddress="00331475"/>
      <VariableType>Byte</VariableType>
      <Address>dis1_st.exe+211475</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"reinc number"</Description>
      <LastState Value="258" RealAddress="005A1FCA"/>
      <VariableType>2 Bytes</VariableType>
      <Address>dis1_st.exe+481FCA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"stronger enemies 0 - 20"</Description>
      <LastState Value="20" RealAddress="00374A8D"/>
      <VariableType>Byte</VariableType>
      <Address>dis1_st.exe+254A8D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"spd"</Description>
      <LastState Value="9999999" Activated="1" RealAddress="003313C8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>003313C8</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
