<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>18</ID>
      <Description>"(click 1st before enter game) BYTECODE-free crafting (used with crafting consume none)"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>define(mod,"BehaviourStat:Modify")

[ENABLE]
//           00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F 30 31 32 33 34 35 36 37 38 39 3A 3B 3C 3D 3E 3F 40 41 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F 50 51 52 53 54 55 56 57 58 59 5A 5B 5C 5D 5E 5F 60 61 62 63 64 65 66 67 68 69 6A 6B 6C 6D 6E 6F 70 71 72 73 74 75 76 77 78 79 7A 7B 7C 7D 7E 7F
aobscan(_upg,13 ?? 08 09 6F ?? ?? ?? ?? 7B ?? ?? ?? ?? 13 )
_upg+02:
db                 00 00 00 00 00 00 00 00 00 00 00 16

aobscan(_crf,13 ?? 07 7B ?? ?? ?? ?? 08 9A 7B ?? ?? ?? ?? 13)
_crf+02:
db                 00 00 00 00 00 00 00 00 00 00 00 00 16

aobscan(_feu,17 2A 02 7B ?? ?? ?? ?? 25 6F ?? ?? ?? ?? 22 00 00 48 42 02 7B ?? ?? ?? ?? 6F ?? ?? ?? ?? 5B )
_feu+11:
db 48 4a
[DISABLE]

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Shelter (click 2nd, BYTECODE cheat may not work if activate after this)"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
// 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F 30 31 32 33 34 35 36 37 38 39 3A 3B 3C 3D 3E 3F 40 41 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F 50 51 52 53 54 55 56 57 58 59 5A 5B 5C 5D 5E 5F 60 61 62 63 64 65 66 67 68 69 6A 6B 6C 6D 6E 6F 70 71 72 73 74 75 76 77 78 79 7A 7B 7C 7D 7E 7F
globalalloc(__,$4000)
__:
dq __
usemono()
getmonostruct(InteractionInstance_Base)
getmonostruct(BehaviourStat)
//getmonostruct(InventoryManager)
getmonostruct(CraftingManager)
//getmonostruct(CraftingPanel)
//getmonostruct(UpgradePanel)

__+40:
dd "CraftingManager:CanCraftRecipe"
dd "CraftingManager:RemoveItemsFromInventory"
dd "CraftingManager:HasTheseIngredients"
dd "BehaviourStat:Modify"
dd "InteractionInstance_Base:ModifyInteractionDuration"
dd "InteractionInstance_Base:ResetInteractionTimer"


//dd "InventoryManager:GetNumItemsOfType"
//dd "CraftingPanel:UpdateSelection"
//dd "UpgradePanel:UpdateSelection"
//dd __+InventoryManager.m_storageCapacity

[DISABLE]
//
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>17</ID>
          <Description>"crafting consume none"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>define(can,"CraftingManager:CanCraftRecipe")
define(del,"CraftingManager:RemoveItemsFromInventory")
define(has,"CraftingManager:HasTheseIngredients")
//define(crf,"CraftingPanel:UpdateSelection")
//define(upg,"UpgradePanel:UpdateSelection")
// 0f 44 ?? 8b 45 08 88 ?? ??

[ENABLE]
// 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F 30 31 32 33 34 35 36 37 38 39 3A 3B 3C 3D 3E 3F 40 41 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F 50 51 52 53 54 55 56 57 58 59 5A 5B 5C 5D 5E 5F 60 61 62 63 64 65 66 67 68 69 6A 6B 6C 6D 6E 6F 70 71 72 73 74 75 76 77 78 79 7A 7B 7C 7D 7E 7F
assert(can,55 8b ec 57 56)
assert(del,55 8b ec 57 56)
assert(has,55 8b ec 57 56)
can:
xor eax,eax
inc eax
ret
del:
xor eax,eax
inc eax
ret
has:
xor eax,eax
inc eax
ret


[DISABLE]
can:
db 55 8b ec 57 56
del:
db 55 8b ec 57 56
has:
db 55 8b ec 57 56


</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"job duration"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>define(mod,"InteractionInstance_Base:ModifyInteractionDuration")
define(reset,"InteractionInstance_Base:ResetInteractionTimer")

[ENABLE]
// 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F 30 31 32 33 34 35 36 37 38 39 3A 3B 3C 3D 3E 3F 40 41 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F 50 51 52 53 54 55 56 57 58 59 5A 5B 5C 5D 5E 5F 60 61 62 63 64 65 66 67 68 69 6A 6B 6C 6D 6E 6F 70 71 72 73 74 75 76 77 78 79 7A 7B 7C 7D 7E 7F

__+0f0:
dd (float)8

assert(mod+04,83 ec 14 8b 7d 08)
__+1100:
readmem(mod+04,6)
fld  dword ptr [ebp+0c]
fdiv dword ptr [__+0f0]
fstp dword ptr [ebp+0c]
jmp mod+0a

mod+04:
jmp __+1100
nop

assert(reset+04,83 ec 04 8b 7d 08)
__+1200:
readmem(reset+04,6)
fld  dword ptr [ebp+0c]
fdiv dword ptr [__+0f0]
fstp dword ptr [ebp+0c]
jmp reset+0a

reset+04:
jmp __+1200
nop


[DISABLE]
assert(mod+04,e9)
mod+04:
db 83 ec 14 8b 7d 08

assert(reset+04,e9)
reset+04:
db 83 ec 04 8b 7d 08

</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>5</ID>
              <Description>"job duration divizor"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>__</Address>
              <Offsets>
                <Offset>F0</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>50</Key>
                  </Keys>
                  <Value>256</Value>
                  <Description>hyper job speed</Description>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>49</Key>
                  </Keys>
                  <Value>8</Value>
                  <Description>hyper job speed</Description>
                  <ID>2</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"behaviour stat"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>define(mod,"BehaviourStat:Modify")

[ENABLE]
// 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F 30 31 32 33 34 35 36 37 38 39 3A 3B 3C 3D 3E 3F 40 41 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F 50 51 52 53 54 55 56 57 58 59 5A 5B 5C 5D 5E 5F 60 61 62 63 64 65 66 67 68 69 6A 6B 6C 6D 6E 6F 70 71 72 73 74 75 76 77 78 79 7A 7B 7C 7D 7E 7F

__+0f4:
dd (float)8

assert(mod+04,83 ec 04 8b 7d 08)
__+1300:
readmem(mod+04,6)
cmp dword ptr [ebp+0c],0
jle  @f
fld  dword ptr [ebp+0c]
fdiv dword ptr [__+0f4]
fstp dword ptr [ebp+0c]
jmp mod+0a
@@:
fld  dword ptr [ebp+0c]
fmul dword ptr [__+0f4]
fstp dword ptr [ebp+0c]
jmp mod+0a

mod+04:
jmp __+1300
nop


[DISABLE]
assert(mod+04,e9)
mod+04:
db 83 ec 04 8b 7d 08


</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>6</ID>
              <Description>"bad stat change +divizor/-multiplier"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>__</Address>
              <Offsets>
                <Offset>F4</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>__</Name>
      <Address>003A0000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
