<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>157</ID>
      <Description>"**Speed Hack Zero"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
luacall(speedhack_setSpeed(0))
[DISABLE]
luacall(speedhack_setSpeed(1))

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>158</ID>
      <Description>"Caravan 2 (click one of simliar)"</Description>
      <Options moBindActivation="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>266</ID>
          <Description>"effective stat +50"</Description>
          <Options moBindActivation="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Activated="1"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//            00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f
//              00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31
//Aobscan(_salary,60 ?? ?? 13 0d 00 00 d0 d1 66 ?? ?? ?? 68 ?? ?? 10 0f)
// 68 ?? ?? d1 66 ?? ?? ?? 20 14 ?? 00 00 d0 24 02 68 ?? ?? 10 &lt;- category
Aobscan(_cat,68 ?? ?? d1 66 ?? ?? ?? 20 14 ?? 00 00 d0 24 02 68 ?? ?? 10)

//           00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31
Aobscan(_phy,d0 30 d0 66 ?? ?? 82 d5 d0 66 ?? ?? d0 66 ?? ?? a3 82 d6 d2 2f ?? 0c 0a 00 00 d1 24 04 a1 82 d5 10 ?? 00 00 d2 2f ?? 0c 0a 00 00 d1 24 03 a1 82 d5 10 ?? 00 00 d2)
fullaccess(_phy,4096)
_phy+13:
db                                                                    d0 66 ca 3a 24 01 14 06 00 00 d1 24 32 a0 82 d5
_phy+23:
db                                                                                                                    02
_phy+15:
readmem(_cat+11,2)

//           00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31
Aobscan(_int,d0 30 21 82 d5 d0 66 ?? ?? 82 d5 d0 66 ?? ?? d0 66 ?? ?? a3 82 d6 d2 2f ?? 0c 0a 00 00 d1 24 02 a1 82 d5 10 ?? 00 00 d2 2f ?? 0c 04 00 00 d1 93 82 d5 60)
fullaccess(_int,4096)
_int+16:
db                                                                             d0 66 ca 3a 24 01 14 06 00 00 d1 24 32 a0 82 d5
_int+26:
db                                                                                                                             02
_int+18:
readmem(_cat+11,2)

//           00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31
Aobscan(_agi,d0 30 d0 66 ?? ?? 82 d5 d0 66 ?? ?? d0 66 ?? ?? 2f ?? a2 0c 04 00 00 d1 93 82 d5 d0 66 ?? ?? d0 66 ?? ?? 2f ?? a2 0c 04 00 00 d1 93 82 d5 d0 66 ?? ?? d0 66 ?? ?? a3 82 d6 d2)
fullaccess(_agi,4096)
_agi+08:
db                                   d0 66 ca 3a 24 01 14 06 00 00 d1 24 32 a0 82 d5
_agi+18:
db                                                                                   02 02 02
_agi+0a:
readmem(_cat+11,2)

//           00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31
Aobscan(_acc,d0 30 d0 66 ?? ?? 82 d5 d0 66 ?? ?? d0 66 ?? ?? 2f ?? a2 0c 04 00 00 d1 93 82 d5 d0 66 ?? ?? d0 66 ?? ?? 2f ?? a2 0c 04 00 00 d1 93 82 d5 d0 66 ?? ?? 12)
fullaccess(_acc,4096)
_acc+08:
db                                   d0 66 ca 3a 24 01 14 06 00 00 d1 24 32 a0 82 d5
_acc+18:
db                                                                                   02 02 02
_acc+0a:
readmem(_cat+11,2)

[DISABLE]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>267</ID>
          <Description>"effective stat +99"</Description>
          <Options moBindActivation="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//            00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f
//              00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31
//Aobscan(_salary,60 ?? ?? 13 0d 00 00 d0 d1 66 ?? ?? ?? 68 ?? ?? 10 0f)
// 68 ?? ?? d1 66 ?? ?? ?? 20 14 ?? 00 00 d0 24 02 68 ?? ?? 10 &lt;- category
Aobscan(_cat,68 ?? ?? d1 66 ?? ?? ?? 20 14 ?? 00 00 d0 24 02 68 ?? ?? 10)

//           00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31
Aobscan(_phy,d0 30 d0 66 ?? ?? 82 d5 d0 66 ?? ?? d0 66 ?? ?? a3 82 d6 d2 2f ?? 0c 0a 00 00 d1 24 04 a1 82 d5 10 ?? 00 00 d2 2f ?? 0c 0a 00 00 d1 24 03 a1 82 d5 10 ?? 00 00 d2)
fullaccess(_phy,4096)
_phy+13:
db                                                                    d0 66 ca 3a 24 01 14 06 00 00 d1 24 63 a0 82 d5
_phy+23:
db                                                                                                                    02
_phy+15:
readmem(_cat+11,2)

//           00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31
Aobscan(_int,d0 30 21 82 d5 d0 66 ?? ?? 82 d5 d0 66 ?? ?? d0 66 ?? ?? a3 82 d6 d2 2f ?? 0c 0a 00 00 d1 24 02 a1 82 d5 10 ?? 00 00 d2 2f ?? 0c 04 00 00 d1 93 82 d5 60)
fullaccess(_int,4096)
_int+16:
db                                                                             d0 66 ca 3a 24 01 14 06 00 00 d1 24 63 a0 82 d5
_int+26:
db                                                                                                                             02
_int+18:
readmem(_cat+11,2)

//           00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31
Aobscan(_agi,d0 30 d0 66 ?? ?? 82 d5 d0 66 ?? ?? d0 66 ?? ?? 2f ?? a2 0c 04 00 00 d1 93 82 d5 d0 66 ?? ?? d0 66 ?? ?? 2f ?? a2 0c 04 00 00 d1 93 82 d5 d0 66 ?? ?? d0 66 ?? ?? a3 82 d6 d2)
fullaccess(_agi,4096)
_agi+08:
db                                   d0 66 ca 3a 24 01 14 06 00 00 d1 24 63 a0 82 d5
_agi+18:
db                                                                                   02 02 02
_agi+0a:
readmem(_cat+11,2)

//           00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31
Aobscan(_acc,d0 30 d0 66 ?? ?? 82 d5 d0 66 ?? ?? d0 66 ?? ?? 2f ?? a2 0c 04 00 00 d1 93 82 d5 d0 66 ?? ?? d0 66 ?? ?? 2f ?? a2 0c 04 00 00 d1 93 82 d5 d0 66 ?? ?? 12)
fullaccess(_acc,4096)
_acc+08:
db                                   d0 66 ca 3a 24 01 14 06 00 00 d1 24 63 a0 82 d5
_acc+18:
db                                                                                   02 02 02
_acc+0a:
readmem(_cat+11,2)

[DISABLE]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>268</ID>
          <Description>"effective stat +10"</Description>
          <Options moBindActivation="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//            00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f
//              00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31
//Aobscan(_salary,60 ?? ?? 13 0d 00 00 d0 d1 66 ?? ?? ?? 68 ?? ?? 10 0f)
// 68 ?? ?? d1 66 ?? ?? ?? 20 14 ?? 00 00 d0 24 02 68 ?? ?? 10 &lt;- category
Aobscan(_cat,68 ?? ?? d1 66 ?? ?? ?? 20 14 ?? 00 00 d0 24 02 68 ?? ?? 10)

//           00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31
Aobscan(_phy,d0 30 d0 66 ?? ?? 82 d5 d0 66 ?? ?? d0 66 ?? ?? a3 82 d6 d2 2f ?? 0c 0a 00 00 d1 24 04 a1 82 d5 10 ?? 00 00 d2 2f ?? 0c 0a 00 00 d1 24 03 a1 82 d5 10 ?? 00 00 d2)
fullaccess(_phy,4096)
_phy+13:
db                                                                    d0 66 ca 3a 24 01 14 06 00 00 d1 24 0a a0 82 d5
_phy+23:
db                                                                                                                    02
_phy+15:
readmem(_cat+11,2)

//           00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31
Aobscan(_int,d0 30 21 82 d5 d0 66 ?? ?? 82 d5 d0 66 ?? ?? d0 66 ?? ?? a3 82 d6 d2 2f ?? 0c 0a 00 00 d1 24 02 a1 82 d5 10 ?? 00 00 d2 2f ?? 0c 04 00 00 d1 93 82 d5 60)
fullaccess(_int,4096)
_int+16:
db                                                                             d0 66 ca 3a 24 01 14 06 00 00 d1 24 0a a0 82 d5
_int+26:
db                                                                                                                             02
_int+18:
readmem(_cat+11,2)

//           00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31
Aobscan(_agi,d0 30 d0 66 ?? ?? 82 d5 d0 66 ?? ?? d0 66 ?? ?? 2f ?? a2 0c 04 00 00 d1 93 82 d5 d0 66 ?? ?? d0 66 ?? ?? 2f ?? a2 0c 04 00 00 d1 93 82 d5 d0 66 ?? ?? d0 66 ?? ?? a3 82 d6 d2)
fullaccess(_agi,4096)
_agi+08:
db                                   d0 66 ca 3a 24 01 14 06 00 00 d1 24 0a a0 82 d5
_agi+18:
db                                                                                   02 02 02
_agi+0a:
readmem(_cat+11,2)

//           00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31
Aobscan(_acc,d0 30 d0 66 ?? ?? 82 d5 d0 66 ?? ?? d0 66 ?? ?? 2f ?? a2 0c 04 00 00 d1 93 82 d5 d0 66 ?? ?? d0 66 ?? ?? 2f ?? a2 0c 04 00 00 d1 93 82 d5 d0 66 ?? ?? 12)
fullaccess(_acc,4096)
_acc+08:
db                                   d0 66 ca 3a 24 01 14 06 00 00 d1 24 0a a0 82 d5
_acc+18:
db                                                                                   02 02 02
_acc+0a:
readmem(_cat+11,2)

[DISABLE]
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>_line</Name>
      <Address>022D0000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
