<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Camera Manipulation"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
  Game   : AC4BFSP.exe
  Date   : 2013-12-05
  Author : mgr.inz.Player
}

[ENABLE]
globalalloc(cameraManip,2048)

aobscanmodule(CurrentCameraPreset,AC4BFSP.exe,8B 48 4C 8B 41 08 8B 31) // should be unique
registersymbol(CurrentCameraPreset)
label(cameraPresetPtr)
registersymbol(cameraPresetPtr)

aobscanmodule(normalizedvectorAOB,AC4BFSP.exe,B9 x x x x C7 05 x x x x 00 00 00 00 E8 x x x x 6a 00)
label(normalizedvector)
[normalizedvectorAOB+1]+30:
normalizedvector:

createthread(thread)
label(thread)
label(disableThread)
registersymbol(disableThread)

label(Forward)
label(Backward)
label(StrafeLeft)
label(StrafeRight)
label(minusone)
label(mult)

CurrentCameraPreset:
jmp cameraManip
nop

cameraManip:
mov ecx,[eax+4C]  //orig
mov eax,[ecx]
mov [cameraPresetPtr],eax
mov eax,[ecx+08]  //orig
jmp CurrentCameraPreset+6


thread:
push #5
call sleep

cmp dword ptr [cameraPresetPtr],00
je thread

push #85 // U forward
call GetAsyncKeyState
test ax,ax
jz @f
call Forward
@@:

push #74 // J backward
call GetAsyncKeyState
test ax,ax
jz @f
call Backward
@@:

push #72 // H StrafeLeft
call GetAsyncKeyState
test ax,ax
jz @f
call StrafeLeft
@@:

push #75 // H StrafeRight
call GetAsyncKeyState
test ax,ax
jz @f
call StrafeRight
@@:

test byte ptr [disableThread],01
jz thread
ret


Forward:
mov eax,[cameraPresetPtr]
movaps xmm0,[normalizedvector]
mulps xmm0,[mult]
addps  xmm0,[eax+10]
movaps [eax+10],xmm0
ret


Backward:
mov eax,[cameraPresetPtr]
movaps xmm0,[eax+10]
movaps xmm1,[normalizedvector]
mulps xmm1,[mult]
subps  xmm0,xmm1
movaps [eax+10],xmm0
ret



StrafeLeft:
mov eax,[cameraPresetPtr]
movaps xmm0,[eax+10]
movaps xmm1,[normalizedvector]
mulps xmm1,[mult]
shufps xmm1,xmm1,01
mulss xmm1,[minusone]
addps xmm0,xmm1
movq [eax+10],xmm0
ret



StrafeRight:
mov eax,[cameraPresetPtr]
movaps xmm0,[eax+10]
movq xmm1,[normalizedvector]
mulps xmm1,[mult]
mulss xmm1,[minusone]
shufps xmm1,xmm1,01
addps xmm0,xmm1
movq [eax+10],xmm0
ret

cameraPresetPtr:
dd 0

disableThread:
db 00

minusone:
dd (float)-1

cameraManip+7E0:
mult:
dd (float)0.08
dd (float)0.08
dd (float)0.08
dd (float)0.08

[DISABLE]
CurrentCameraPreset:
db 8B 48 4C 8B 41 08

disableThread:
db 01

unregistersymbol(CurrentCameraPreset)
unregistersymbol(cameraPresetPtr)
unregistersymbol(disableThread)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>42</ID>
          <Description>"Camera Freeze [key: DELETE ]"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{
  Game   : AC4BFSP.exe
  Date   : 2013-12-05
  Author : mgr.inz.Player
}

[ENABLE]
aobscanmodule(CameraPositionUpdate,AC4BFSP.exe,0F 29 46 10 0F 28 47 20 0F 29 46 20 D9 87 C8) // should be unique
registersymbol(CameraPositionUpdate)
CameraPositionUpdate:
db 90 90 90 90


[DISABLE]
CameraPositionUpdate:
db 0F 29 46 10
unregistersymbol(CameraPositionUpdate)
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>46</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"Move Cam, keys: " U  J  H  K "   (Freecam, Relative)"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Move Cam, keys: " 2  4  6  8 "     (Absolute)"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Base FoV, keys: "  [  ]  ""</Description>
          <LastState Value="0.7680000067" Activated="0" RealAddress="0D2F5FC0"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>cameraPresetPtr</Address>
          <Offsets>
            <Offset>30</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>219</Key>
              </Keys>
              <Value>0.05</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>221</Key>
              </Keys>
              <Value>0.05</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"OTHER"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>19</ID>
              <Description>"CamX"</Description>
              <LastState Value="1.302098989" Activated="0" RealAddress="0D2F5FA0"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>cameraPresetPtr</Address>
              <Offsets>
                <Offset>10</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>102</Key>
                  </Keys>
                  <Value>0.4</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>100</Key>
                  </Keys>
                  <Value>0.4</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"CamY"</Description>
              <LastState Value="7.136255264" Activated="0" RealAddress="0D2F5FA4"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>cameraPresetPtr</Address>
              <Offsets>
                <Offset>14</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>104</Key>
                  </Keys>
                  <Value>0.4</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>98</Key>
                  </Keys>
                  <Value>0.4</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"CamZ"</Description>
              <LastState Value="1.290050864" Activated="0" RealAddress="0D2F5FA8"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>cameraPresetPtr</Address>
              <Offsets>
                <Offset>18</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>105</Key>
                  </Keys>
                  <Value>0.4</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>99</Key>
                  </Keys>
                  <Value>0.4</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>31</ID>
              <Description>"Quaternion.X"</Description>
              <LastState Value="0" Activated="0" RealAddress="0D2F5FB0"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>cameraPresetPtr</Address>
              <Offsets>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"Quaternion.Y"</Description>
              <LastState Value="0" Activated="0" RealAddress="0D2F5FB4"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>cameraPresetPtr</Address>
              <Offsets>
                <Offset>24</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"Quaternion.Z"</Description>
              <LastState Value="0.9697490931" Activated="0" RealAddress="0D2F5FB8"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>cameraPresetPtr</Address>
              <Offsets>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>26</ID>
              <Description>"Quaternion.W"</Description>
              <LastState Value="0.2441037297" Activated="0" RealAddress="0D2F5FBC"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>cameraPresetPtr</Address>
              <Offsets>
                <Offset>2C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
