<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="14">
  <CheatEntries>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Anarchy Stacks"</Description>
      <Options moHideChildren="1"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>10</ID>
          <Description>"The Dust, TE, SS"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"Borderlands2.exe"+015EF11C</Address>
          <Offsets>
            <Offset>4C</Offset>
            <Offset>4</Offset>
            <Offset>554</Offset>
            <Offset>68</Offset>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"CC, San., 3H-V,Frost"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"Borderlands2.exe"+015EF11C</Address>
          <Offsets>
            <Offset>4C</Offset>
            <Offset>4</Offset>
            <Offset>554</Offset>
            <Offset>68</Offset>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Highlands(OL, HB), CT's Place"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"Borderlands2.exe"+015EF11C</Address>
          <Offsets>
            <Offset>4C</Offset>
            <Offset>4</Offset>
            <Offset>554</Offset>
            <Offset>68</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Highlands(Ext, OW), South, Bloodshot, 1000 Cuts"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"Borderlands2.exe"+015EF11C</Address>
          <Offsets>
            <Offset>4C</Offset>
            <Offset>4</Offset>
            <Offset>554</Offset>
            <Offset>68</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Three Horns-Divide"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"Borderlands2.exe"+015EF11C</Address>
          <Offsets>
            <Offset>4C</Offset>
            <Offset>4</Offset>
            <Offset>554</Offset>
            <Offset>68</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"WildLife"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"Borderlands2.exe"+015EF11C</Address>
          <Offsets>
            <Offset>4C</Offset>
            <Offset>4</Offset>
            <Offset>554</Offset>
            <Offset>68</Offset>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
