<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="19">
  <CheatEntries>
    <CheatEntry>
      <ID>30070</ID>
      <Description>"Current Armor"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}
autoAssemble([[
aobscan(BasePTR,48 8B 05 * * * * 48 8B 48 38 48 85 C9 74 E8)
registersymbol(BasePTR)
]])
local address = getAddress("BasePTR")
address = address + readInteger(address + 3) + 7
unregisterSymbol("BasePTR")
registerSymbol("BasePTR", address)


[DISABLE]

unregisterSymbol("BasePTR", address)
unregistersymbol(BasePTR)


</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>30069</ID>
          <Description>"Armor Structure"</Description>
          <LastState Activated="0" RealAddress="7FFEAE3D978"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>String</VariableType>
          <Length>0</Length>
          <Unicode>0</Unicode>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>BasePTR</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>2E0</Offset>
            <Offset>308</Offset>
            <Offset>E0</Offset>
            <Offset>D0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>10559</ID>
              <Description>"DEF:Slash"</Description>
              <LastState Value="324" Activated="0" RealAddress="7FFEAE3D978"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10560</ID>
              <Description>"DEF:Thrust"</Description>
              <LastState Value="285" Activated="0" RealAddress="7FFEAE3D97C"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10561</ID>
              <Description>"DEF:Strike"</Description>
              <LastState Value="246" Activated="0" RealAddress="7FFEAE3D980"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>+8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10562</ID>
              <Description>"Physical Def"</Description>
              <LastState Value="285" Activated="0" RealAddress="7FFEAE3D984"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>+C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10563</ID>
              <Description>"Magic"</Description>
              <LastState Value="3.799999952" Activated="0" RealAddress="7FFEAE3D988"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>+C+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10564</ID>
              <Description>"Lightning"</Description>
              <LastState Value="3.5" Activated="0" RealAddress="7FFEAE3D98C"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>+C+4+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10565</ID>
              <Description>"Fire"</Description>
              <LastState Value="4.099999905" Activated="0" RealAddress="7FFEAE3D990"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>+18</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10566</ID>
              <Description>"Dark"</Description>
              <LastState Value="3.799999952" Activated="0" RealAddress="7FFEAE3D994"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>+18+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10567</ID>
              <Description>"Poison"</Description>
              <LastState Value="1.100000024" Activated="0" RealAddress="7FFEAE3D998"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>+18+4+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10568</ID>
              <Description>"Bleed"</Description>
              <LastState Value="6.699999809" Activated="0" RealAddress="7FFEAE3D99C"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>+18+4+4+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10569</ID>
              <Description>"Petrification"</Description>
              <LastState Value="2.799999952" Activated="0" RealAddress="7FFEAE3D9A0"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>+28</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10570</ID>
              <Description>"Curse"</Description>
              <LastState Value="2.799999952" Activated="0" RealAddress="7FFEAE3D9A4"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>+28+4</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
