<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Read Player Structure"</Description>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : AxiomVerge.exe
  Version: 
  Date   : 2015-05-17
  Author : Usuario

  This script does blah blah blah
}

[ENABLE]

aobscan(ReadHealth,8B B0 B0 00 00 00 A1) // should be unique
alloc(newmem,$1000)

label(code)
label(return)
globalalloc(pBase,4)

newmem:

code:
  mov [pBase],eax
  mov esi,[eax+000000B0]
  jmp return

ReadHealth:
  jmp code
  nop
return:
registersymbol(ReadHealth)

[DISABLE]

ReadHealth:
  db 8B B0 B0 00 00 00

unregistersymbol(ReadHealth)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 009848BC

0098488E: EB 0C              -  jmp 0098489C
00984890: 8B D0              -  mov edx,eax
00984892: B9 94 0F 90 05     -  mov ecx,05900F94
00984897: E8 9A E3 9E 72     -  call clr.dll+2C36
0098489C: 8B 80 88 00 00 00  -  mov eax,[eax+00000088]
009848A2: 89 85 58 FF FF FF  -  mov [ebp-000000A8],eax
009848A8: 8B 85 60 FF FF FF  -  mov eax,[ebp-000000A0]
009848AE: 8B 48 04           -  mov ecx,[eax+04]
009848B1: A1 C8 34 8E 03     -  mov eax,[038E34C8]
009848B6: 8B 80 C4 00 00 00  -  mov eax,[eax+000000C4]
// ---------- INJECTING HERE ----------
009848BC: 8B B0 B0 00 00 00  -  mov esi,[eax+000000B0]
// ---------- DONE INJECTING  ----------
009848C2: A1 C8 34 8E 03     -  mov eax,[038E34C8]
009848C7: 8B 90 C4 00 00 00  -  mov edx,[eax+000000C4]
009848CD: 8B 82 B4 00 00 00  -  mov eax,[edx+000000B4]
009848D3: 8B 92 80 00 00 00  -  mov edx,[edx+00000080]
009848D9: 03 42 34           -  add eax,[edx+34]
009848DC: 50                 -  push eax
009848DD: 8B D6              -  mov edx,esi
009848DF: 39 09              -  cmp [ecx],ecx
009848E1: E8 CA 41 B4 07     -  call 084C8AB0
009848E6: 8B 85 60 FF FF FF  -  mov eax,[ebp-000000A0]
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"mHitPoints"</Description>
          <LastState Value="200" Activated="0" RealAddress="029CCD3C"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>pBase</Address>
          <Offsets>
            <Offset>B0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"mMaxHitPoints"</Description>
          <LastState Value="200" Activated="0" RealAddress="029CCD40"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>pBase</Address>
          <Offsets>
            <Offset>B4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"mNumSizeNodes"</Description>
          <LastState Value="1" Activated="0" RealAddress="029CCD58"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>pBase</Address>
          <Offsets>
            <Offset>CC</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>pBase</Name>
      <Address>00990000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ReadHealth</Name>
      <Address> 009848BC</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>by AikonCWD</Comments>
</CheatTable>
