<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="21">
  <CheatEntries>
    <CheatEntry>
      <ID>30</ID>
      <Description>"Infinite Ammo"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <Color>0000FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(money, 89 88 E0 00 00 00 48 8B 46 28)
label(_money)
registersymbol(_money)

money:
_money:
db 90 90 90 90 90 90

[DISABLE]
_money:
db 89 88 E0 00 00 00
unregistersymbol(_money)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Infinite Ammo"</Description>
          <LastState Value="2425393296" RealAddress="057841A8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>_money</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :mov [rax+000000E0],ecx</Description>
      <Address>057841A8</Address>
      <ModuleName/>
      <ModuleNameOffset>0</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>FF</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>88</Byte>
        <Byte>E0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>28</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>Energy</Name>
      <Address>13FA41CF2</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Cds</Name>
      <Address>14029D380</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Everything</Name>
      <Address>140101930</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_money</Name>
      <Address>057841A8</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
