<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Freeze health"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//Made by Elissar
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(nodamage, 89 91 9C 00 00 00 83 B9 9C 00 00 00 00 7F 12)
label(_nodamage)
registersymbol(_nodamage)

nodamage:
_nodamage:
db 90 90 90 90 90 90
 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_nodamage:
db 89 91 9C 00 00 00

unregistersymbol(_nodamage)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Inf Slow Motion"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//Made by Elissar
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(slowmo, D8 A3 A0 00 00 00 83 EC 04 D9 1C 24 8B CB)
label(_slowmo)
registersymbol(_slowmo)

slowmo:
_slowmo:
db 90 90 90 90 90 90


[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_slowmo:
db D8 A3 A0 00 00 00

unregistersymbol(_slowmo)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Inf double jumps"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//Made by Elissar
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(jumps, FF 8B 8C 00 00 00 E8 ?? ?? ?? ?? 8B C8 8B 15)
label(_jumps)
registersymbol(_jumps)

jumps:
_jumps:
db 90 90 90 90 90 90


[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_jumps:
db FF 8B 8C 00 00 00

unregistersymbol(_jumps)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Untouchable (after first hit)"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//Made by Elissar
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(untouchable, 01 83 AC 00 00 00 83 BB AC 00 00 00 00 0F 8C)
label(_untouchable)
registersymbol(_untouchable)

untouchable:
_untouchable:
db 90 90 90 90 90 90


[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_untouchable:
db 01 83 AC 00 00 00

unregistersymbol(_untouchable)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Inf Rank"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(rank, D8 68 28 D9 58 28 EB 0F 8B 45 C8 D9 05 ?? ?? ?? ?? D8 68 28 D9 58 28)
aobscan(infrank, D9 5E 28 5E 5D C3 00 00 00 00 00 C8 42 F0 5B C8 07 00 00 00 00 10 5C C8 07)
label(_rank)
registersymbol(_rank)
label(_rank2)
registersymbol(_rank2)
label(_infrank)
registersymbol(_infrank)

rank:
_rank:
db D8 40

rank+12:
_rank2:
db 40

infrank:
_infrank:
db 90 90 90

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_rank:
db D8 68

_rank2:
db 68

_infrank:
db D9 5E 28

unregistersymbol(_rank)
unregistersymbol(_rank2)
unregistersymbol(_infrank)
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>_nodamage</Name>
      <Address>07D6F66C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_untouchable</Name>
      <Address>07274414</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_rank</Name>
      <Address>0727204A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_rank2</Name>
      <Address>0727205C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_infrank</Name>
      <Address>07435A0B</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
