<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>114</ID>
      <Description>"Pointer"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>224</ID>
          <Description>"[Character Model]"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="1"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(staminaread1AOB,F3 0F 10 87 40 01 00 00 F3 0F 10 96 98 02 00 00)
registersymbol(staminaread1AOB)
aobscan(hairstylereadAOB,88 86 96 00 00 00 8B 47 30 52 50)
registersymbol(hairstylereadAOB)
aobscan(maxhealthreadAOB,66 8B 80 04 01 00 00)
registersymbol(maxhealthreadAOB)

label(bMyBodyBuild)
registersymbol(bMyBodyBuild)
label(pHero)
registersymbol(pHero)
label(pHairStyle)
registersymbol(pHairStyle)
label(fMyBuildData)
registersymbol(fMyBuildData)

alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

label(newmem2)
label(returnhere2)
label(originalcode2)
label(exit2)

label(newmem6)
label(returnhere6)
label(originalcode6)
label(exit6)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov [pHero],edi
cmp byte ptr [bMyBodyBuild],1
jne originalcode
movss xmm0,[fMyBuildData]
movss [edi+598],xmm0
movss xmm0,[fMyBuildData+4]
movss [edi+59c],xmm0
movss xmm0,[fMyBuildData+8]
movss [edi+5a0],xmm0
movss xmm0,[fMyBuildData+c]
movss [edi+5a4],xmm0
movss xmm0,[fMyBuildData+10]
movss [edi+5a8],xmm0

originalcode:
movss xmm0,[edi+00000140]

exit:
jmp returnhere

///

newmem2:
mov [pHairStyle],edi

originalcode2:
mov eax,[edi+30]
push edx
push eax

exit2:
jmp returnhere2

///

newmem6:
mov [pHero],eax
pushfd
cmp byte ptr [bMyBodyBuild],1
jne originalcode6
movss xmm0,[fMyBuildData]
movss [eax+598],xmm0
movss xmm0,[fMyBuildData+4]
movss [eax+59c],xmm0
movss xmm0,[fMyBuildData+8]
movss [eax+5a0],xmm0
movss xmm0,[fMyBuildData+c]
movss [eax+5a4],xmm0
movss xmm0,[fMyBuildData+10]
movss [eax+5a8],xmm0

originalcode6:
popfd
mov ax,[eax+00000104]

exit6:
jmp returnhere6

///
bMyBodyBuild:
db 0
pHero:
dd 0
pHairStyle:
dd 0
fMyBuildData:
dd 0
dd 0
dd 0
dd 0
dd 0
///

staminaread1AOB: //"DarkSoulsII.exe"+4768DB:
jmp newmem
nop
nop
nop
returnhere:

hairstylereadAOB+6: //"DarkSoulsII.exe"+302EFE:
jmp newmem2
returnhere2:

maxhealthreadAOB: //"DarkSoulsII.exe"+22EDA2:
jmp newmem6
nop
nop
returnhere6:




[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
staminaread1AOB: //"DarkSoulsII.exe"+4768DB:
db F3 0F 10 87 40 01 00 00
//Alt: movss xmm0,[edi+00000140]
unregistersymbol(staminaread1AOB)
hairstylereadAOB+6: //"DarkSoulsII.exe"+302EFE:
db 8B 47 30 52 50
//Alt: mov eax,[edi+30]
//Alt: push edx
//Alt: push eax
unregistersymbol(hairstylereadAOB)
maxhealthreadAOB: //"DarkSoulsII.exe"+22EDA2:
db 66 8B 80 04 01 00 00
//Alt: mov ax,[eax+00000104]
unregistersymbol(maxhealthreadAOB)

unregistersymbol(bMyBodyBuild)
unregistersymbol(pHero)
unregistersymbol(pHairStyle)
unregistersymbol(fMyBuildData)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>225</ID>
              <Description>"Keep My Body Build"</Description>
              <LastState Activated="1"/>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
bMyBodyBuild:
db 1
fMyBuildData:
dd (float)-0.3 //Head
dd (float)-0.3 //Shoulder/Chest
dd (float)-1.2 //Waist
dd (float)-0.2 //Arms
dd (float)1.4 //Legs

 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
bMyBodyBuild:
db 0
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>253</ID>
              <Description>"[Hair]"</Description>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>254</ID>
                  <Description>"Hair Style"</Description>
                  <LastState Value="25" Activated="0" RealAddress="1223F960"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>pHairStyle</Address>
                  <Offsets>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>255</ID>
                  <Description>"Hair Color - Red"</Description>
                  <LastState Value="155" Activated="0" RealAddress="1223F9C0"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>pHairStyle</Address>
                  <Offsets>
                    <Offset>90</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>256</ID>
                  <Description>"Hair Color - Green"</Description>
                  <LastState Value="115" Activated="0" RealAddress="1223F9C4"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>pHairStyle</Address>
                  <Offsets>
                    <Offset>94</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>257</ID>
                  <Description>"Hair Color - Blue"</Description>
                  <LastState Value="55" Activated="0" RealAddress="1223F9C8"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>pHairStyle</Address>
                  <Offsets>
                    <Offset>98</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>115</ID>
              <Description>"[Build]"</Description>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>258</ID>
                  <Description>"Master"</Description>
                  <LastState Value="20" Activated="0" RealAddress="12D7E1B4"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>pHero</Address>
                  <Offsets>
                    <Offset>594</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>259</ID>
                  <Description>"Head"</Description>
                  <LastState Value="-0.3000000119" Activated="0" RealAddress="12D7E1B8"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>pHero</Address>
                  <Offsets>
                    <Offset>598</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>260</ID>
                  <Description>"Shoulder/Chest"</Description>
                  <LastState Value="-0.3000000119" Activated="0" RealAddress="12D7E1BC"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>pHero</Address>
                  <Offsets>
                    <Offset>59C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>261</ID>
                  <Description>"Waist"</Description>
                  <LastState Value="-1.200000048" Activated="0" RealAddress="12D7E1C0"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>pHero</Address>
                  <Offsets>
                    <Offset>5A0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>110</ID>
                  <Description>"Arms"</Description>
                  <LastState Value="-0.200000003" Activated="0" RealAddress="12D7E1C4"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>pHero</Address>
                  <Offsets>
                    <Offset>5A4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>262</ID>
                  <Description>"Legs"</Description>
                  <LastState Value="1.399999976" Activated="0" RealAddress="12D7E1C8"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>pHero</Address>
                  <Offsets>
                    <Offset>5A8</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>328</ID>
      <Description>"Phantom Color"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="1128" Activated="1" RealAddress="11193AAC"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>11193AAC</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>331</ID>
          <Description>"white 840"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>329</ID>
          <Description>"black blue 3216"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>330</ID>
          <Description>"light white 808"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>332</ID>
          <Description>"light blue 872"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>333</ID>
          <Description>"whitish blue 936"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>334</ID>
          <Description>"sunbros 968"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>335</ID>
          <Description>"more golden than sunbros 1000"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>336</ID>
          <Description>"bloodbros lvl1? 1032"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>337</ID>
          <Description>"more blackish than bloodbros 1064"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>338</ID>
          <Description>"red with white aura 1096"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>339</ID>
          <Description>"black red 1128"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>340</ID>
          <Description>"whitish something 1160"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>341</ID>
          <Description>"light purple 1192"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>342</ID>
          <Description>"beel keeper? 1224"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>343</ID>
          <Description>"opaque ghost? 1256"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>344</ID>
          <Description>"greenish blue? 1320"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>345</ID>
          <Description>"opaque blue 1352"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>346</ID>
          <Description>"opaque light blue 1384"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>347</ID>
          <Description>"opaque yellow 1416"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>348</ID>
          <Description>"opaque orange 1448"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>349</ID>
          <Description>"opaque purple 1480"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>350</ID>
          <Description>"opaque light grass 1512"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>351</ID>
          <Description>"less opaque orange 1544"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>352</ID>
          <Description>"eye hurting blackish blue 1672"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>353</ID>
          <Description>"another red 1704"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>354</ID>
          <Description>"another purplish blue 1736"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>355</ID>
          <Description>"black and white? 1800"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>356</ID>
          <Description>"dark and blue? 1864"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>357</ID>
          <Description>"dark orange 2568"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>358</ID>
          <Description>"tottaly blue 3232"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>359</ID>
          <Description>"black with blue aura 3264"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>360</ID>
      <Description>"Phantom Color MP?"</Description>
      <LastState Value="1128" Activated="1" RealAddress="11192600"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>11192600</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>i_item_first</Name>
      <Address>004D86A2</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>BetterItemSwap</Name>
      <Address>006199B5</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>DamageMultiplyer</Name>
      <Address>139F0038</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>endlessMobs2</Name>
      <Address>00626246</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>healthcmp1AOB</Name>
      <Address>006D9A32</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>healthcmpzero1AOB</Name>
      <Address>005BB688</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>healthcmp2AOB</Name>
      <Address>0066DE78</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>healthcmpzero2AOB</Name>
      <Address>0059443D</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>healthcmpzero3AOB</Name>
      <Address>005BBA27</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>healthwriteAOB</Name>
      <Address>005BBA81</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>healthcmp3AOB</Name>
      <Address>005BBACC</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>staminaread1AOB</Name>
      <Address> 008938BB</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>hairstylereadAOB</Name>
      <Address> 00715438</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>maxhealthreadAOB</Name>
      <Address> 006395A2</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bMyBodyBuild</Name>
      <Address>278A00F1</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pHero</Name>
      <Address>278A00F2</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pHairStyle</Name>
      <Address>278A00F6</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>fMyBuildData</Name>
      <Address>278A00FA</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
