<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Money"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>86</ID>
          <Description>"Amount of money"</Description>
          <LastState Value="19650" Activated="0" RealAddress="1476F6F9C"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>blackops3.exe+76F6F9C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Unlimited Health"</Description>
      <Options moHideChildren="1" moBindActivation="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>87</ID>
          <Description>"Amount of health"</Description>
          <LastState Value="100" Activated="0" RealAddress="14740BD48"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>blackops3.exe+740BD48</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Unlimited Ammo Primary"</Description>
      <Options moHideChildren="1" moBindActivation="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>89</ID>
          <Description>"Amount of Ammo"</Description>
          <LastState Value="10" Activated="0" RealAddress="1476E07D0"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>blackops3.exe+76E07D0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"Stockpile Amount"</Description>
          <LastState Value="100" Activated="0" RealAddress="1476E0794"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>blackops3.exe+76E0794</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Unlimited Ammo Secondary"</Description>
      <Options moHideChildren="1" moBindActivation="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>88</ID>
          <Description>"Amount of Ammo"</Description>
          <LastState Value="10" Activated="0" RealAddress="1476E07C8"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>blackops3.exe+76E07C8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>91</ID>
          <Description>"Stockpile Amount"</Description>
          <LastState Value="115" Activated="0" RealAddress="1476E078C"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>blackops3.exe+76E078C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"Please Read This!"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>81</ID>
          <Description>"Created by WTFGaming"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>92</ID>
          <Description>"Updated by fl4zh"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>82</ID>
          <Description>"YouTube: WTFGaming"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>83</ID>
          <Description>"MPGH: Lennart221998 &amp; fl4zh"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>84</ID>
          <Description>"Please Press Table Extras in bottom right"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"Table will be updated! Please check the Thread!"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :movaps [rcx+20],xmm0</Description>
      <Address>1401A9184</Address>
      <ModuleName>blackops3.exe</ModuleName>
      <ModuleNameOffset>1A9184</ModuleNameOffset>
      <Before>
        <Byte>10</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>42</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>41</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>0B</Byte>
        <Byte>41</Byte>
        <Byte>B8</Byte>
        <Byte>30</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Comments>If 'Active' is checked.. 
The amount given will be locked / freezed
For a zombie round change to take effect you need to finish the current round you are in.
Using this for a trainer?
Please give credit to:
WTFGaming
YouTube: WTFGaming
</Comments>
</CheatTable>
