<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="19">
  <CheatEntries>
    <CheatEntry>
      <ID>25</ID>
      <Description>"-- Values will reset after any change (for example if armor changed) --"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"&lt;&lt; Find Player Base &gt;&gt;"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(searchPlayerBase,Chronicon.exe,F2 0F 58 86 80 02 00 00) // should be unique
alloc(newmem,$1000)
alloc(baseAddress,4)

label(code)
label(return)

registersymbol(baseAddress)

newmem:

code:
  mov [baseAddress],esi
  addsd xmm0,[esi+00000280]
  jmp return

searchPlayerBase:
  jmp code
  nop
  nop
  nop
return:
registersymbol(searchPlayerBase)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
searchPlayerBase:
  db F2 0F 58 86 80 02 00 00

unregistersymbol(searchPlayerBase)
unregistersymbol(baseAddress)

dealloc(newmem)
dealloc(baseAddress)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>35</ID>
          <Description>"--&gt;&gt; change maximum health (example: un/equip armor) &lt;&lt;--"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>FF4FFF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Health"</Description>
          <Color>0000FF</Color>
          <VariableType>Double</VariableType>
          <Address>baseAddress</Address>
          <Offsets>
            <Offset>270</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"MaxHealth"</Description>
          <Color>0000FF</Color>
          <VariableType>Double</VariableType>
          <Address>baseAddress</Address>
          <Offsets>
            <Offset>280</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"--------------------------------------------------"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Mana"</Description>
          <Color>FF0000</Color>
          <VariableType>Double</VariableType>
          <Address>baseAddress</Address>
          <Offsets>
            <Offset>940</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"MaxMana"</Description>
          <Color>FF0000</Color>
          <VariableType>Double</VariableType>
          <Address>baseAddress</Address>
          <Offsets>
            <Offset>950</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"--------------------------------------------------"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Damage"</Description>
          <Color>800080</Color>
          <VariableType>Double</VariableType>
          <Address>baseAddress</Address>
          <Offsets>
            <Offset>570</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"--------------------------------------------------"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Attack Speed"</Description>
          <Color>FF0080</Color>
          <VariableType>Double</VariableType>
          <Address>baseAddress</Address>
          <Offsets>
            <Offset>970</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Health Regeneration"</Description>
          <Color>0000FF</Color>
          <VariableType>Double</VariableType>
          <Address>baseAddress</Address>
          <Offsets>
            <Offset>980</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Mana Regeneration"</Description>
          <Color>FF0000</Color>
          <VariableType>Double</VariableType>
          <Address>baseAddress</Address>
          <Offsets>
            <Offset>990</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"Magic Find"</Description>
          <VariableType>Double</VariableType>
          <Address>baseAddress</Address>
          <Offsets>
            <Offset>1B0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"&lt;&lt; Find Skill Points &gt;"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(findSkillPoints,Chronicon.exe,F2 0F 11 00 F2 0F 2C 84 24 F0 00 00 00) // should be unique
alloc(newmem,$1000)
alloc(skillPoints,4)

label(code)
label(return)

registersymbol(skillPoints)

newmem:

code:
  mov [skillPoints],eax
  movsd [eax],xmm0
  cvttsd2si eax,[esp+000000F0]
  jmp return

findSkillPoints:
  jmp code
  nop
  nop
  nop
  nop
  nop
  nop
  nop
  nop
return:
registersymbol(findSkillPoints)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
findSkillPoints:
  db F2 0F 11 00 F2 0F 2C 84 24 F0 00 00 00

unregistersymbol(findSkillPoints)
unregistersymbol(skillPoints)

dealloc(newmem)
dealloc(skillPoints)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>24</ID>
          <Description>"-- spend some skillpoints --"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Skill Points"</Description>
          <VariableType>Double</VariableType>
          <Address>skillpoints</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"&lt;&lt; Find Modifier Base &gt;&gt;"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(findModifierBase,Chronicon.exe,DD 1E 5E 5D 5B 83 C4 10) // should be unique
alloc(newmem,$1000)
alloc(modifierBase,4)

label(code)
label(return)

registersymbol(modifierBase)

newmem:

code:
  mov [modifierBase],esi
  fstp qword ptr [esi]
  pop esi
  pop ebp
  pop ebx
  jmp return

findModifierBase:
  jmp code
return:
registersymbol(findModifierBase)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
findModifierBase:
  db DD 1E 5E 5D 5B

unregistersymbol(findModifierBase)
unregistersymbol(modifierBase)
dealloc(newmem)
dealloc(modifierBase)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Crystal Modifier"</Description>
          <VariableType>Double</VariableType>
          <Address>modifierBase</Address>
          <Offsets>
            <Offset>910</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"EXP Modifier"</Description>
          <VariableType>Double</VariableType>
          <Address>modifierBase</Address>
          <Offsets>
            <Offset>1630</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Cooldown Reduction (between 0 and 0.99)"</Description>
          <VariableType>Double</VariableType>
          <Address>modifierBase</Address>
          <Offsets>
            <Offset>280</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"&lt;&lt; Find Money Address &gt;&gt;"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(findMoneyBase,Chronicon.exe,F2 0F 11 06 8B 45 18) // should be unique
alloc(newmem,$1000)
alloc(moneyAddress,4)

label(code)
label(return)

registersymbol(moneyAddress)

newmem:

code:
  mov [moneyAddress],esi
  movsd [esi],xmm0
  mov eax,[ebp+18]
  jmp return

findMoneyBase:
  jmp code
  nop
  nop
return:
registersymbol(findMoneyBase)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
findMoneyBase:
  db F2 0F 11 06 8B 45 18

unregistersymbol(findMoneyBase)
unregistersymbol(moneyAddress)
dealloc(newmem)
dealloc(moneyAddress)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>13</ID>
          <Description>"-- Pick up some money --"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Money"</Description>
          <VariableType>Double</VariableType>
          <Address>moneyAddress</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
