<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Gold"</Description>
      <LastState Value="942735" Activated="0" RealAddress="12EFEDB8"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>12EFEDB8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Busts"</Description>
      <LastState Value="49727" Activated="0" RealAddress="12EFEE00"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>12EFEE00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Portraits"</Description>
      <LastState Value="49868" Activated="0" RealAddress="12EFEE48"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>12EFEE48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Deeds"</Description>
      <LastState Value="49731" Activated="0" RealAddress="12EFEE90"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>12EFEE90</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Crests"</Description>
      <LastState Value="49061" Activated="0" RealAddress="12EFEED8"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>12EFEED8</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
