<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="24">
  <CheatEntries>
    <CheatEntry>
      <ID>728</ID>
      <Description>"Teleport"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(AOBteleport,Dishonored2.exe,00 0F 28 80 80 00 00 00)
alloc(newmem,$1000,AOBteleport)
alloc(teleport_ptr,8)
label(code)
label(return)

newmem:

code:
  mov [teleport_ptr],rax
  movaps xmm0,[rax+00000080]
  jmp return

AOBteleport+01:
  jmp newmem
  nop
  nop
return:
registersymbol(AOBteleport)
registersymbol(teleport_ptr)

[DISABLE]

AOBteleport+01:
  db 0F 28 80 80 00 00 00
unregistersymbol(teleport_ptr)
unregistersymbol(AOBteleport)
dealloc(newmem)
dealloc(teleport_ptr)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>732</ID>
          <Description>"AOB Teleport"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>12</ByteLength>
          <Address>teleport_ptr</Address>
          <Offsets>
            <Offset>80</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>729</ID>
          <Description>"X"</Description>
          <VariableType>Float</VariableType>
          <Address>teleport_ptr</Address>
          <Offsets>
            <Offset>80</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>730</ID>
          <Description>"Y"</Description>
          <VariableType>Float</VariableType>
          <Address>teleport_ptr</Address>
          <Offsets>
            <Offset>84</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>731</ID>
          <Description>"Z"</Description>
          <VariableType>Float</VariableType>
          <Address>teleport_ptr</Address>
          <Offsets>
            <Offset>88</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>738</ID>
      <Description>"CrosshairCoords"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(CrosshairShit,Dishonored2.exe,F3 44 0F 11 47 60 * * * * 4F)
alloc(newmem,$1000,CrosshairShit)
alloc(crosshair_ptr,8)
label(code2)
label(return)

newmem2:

code2:
  mov [crosshair_ptr],rdi
  movss [rdi+60],xmm8
  jmp return

CrosshairShit:
  jmp newmem2
  nop
return:
registersymbol(CrosshairShit)
registersymbol(crosshair_ptr)
[DISABLE]

CrosshairShit:
  db F3 44 0F 11 47 60

unregistersymbol(crosshair_ptr)
unregistersymbol(CrosshairShit)
dealloc(newmem)
dealloc(crosshair_ptr)
{
// ORIGINAL CODE - INJECTION POINT: "Dishonored2.exe"+4483B98

"Dishonored2.exe"+4483B65: 0F 85 96 00 00 00           -  jne Dishonored2.exe+4483C01
"Dishonored2.exe"+4483B6B: 89 D9                       -  mov ecx,ebx
"Dishonored2.exe"+4483B6D: 81 E1 FF FF FF 00           -  and ecx,00FFFFFF
"Dishonored2.exe"+4483B73: 48 69 C9 B0 00 00 00        -  imul rcx,rcx,000000B0
"Dishonored2.exe"+4483B7A: 48 8B 46 28                 -  mov rax,[rsi+28]
"Dishonored2.exe"+4483B7E: 48 8B 8C 01 90 00 00 00     -  mov rcx,[rcx+rax+00000090]
"Dishonored2.exe"+4483B86: 48 8B 41 08                 -  mov rax,[rcx+08]
"Dishonored2.exe"+4483B8A: C6 47 54 01                 -  mov byte ptr [rdi+54],01
"Dishonored2.exe"+4483B8E: F3 0F 11 77 58              -  movss [rdi+58],xmm6
"Dishonored2.exe"+4483B93: F3 0F 11 7F 5C              -  movss [rdi+5C],xmm7
// ---------- INJECTING HERE ----------
"Dishonored2.exe"+4483B98: F3 44 0F 11 47 60           -  movss [rdi+60],xmm8
// ---------- DONE INJECTING  ----------
"Dishonored2.exe"+4483B9E: F3 44 0F 11 4F 64           -  movss [rdi+64],xmm9
"Dishonored2.exe"+4483BA4: F3 44 0F 11 57 68           -  movss [rdi+68],xmm10
"Dishonored2.exe"+4483BAA: F3 44 0F 11 5F 6C           -  movss [rdi+6C],xmm11
"Dishonored2.exe"+4483BB0: F3 41 0F 5C B6 D8 00 00 00  -  subss xmm6,[r14+000000D8]
"Dishonored2.exe"+4483BB9: F3 41 0F 5C BE DC 00 00 00  -  subss xmm7,[r14+000000DC]
"Dishonored2.exe"+4483BC2: F3 45 0F 5C 86 E0 00 00 00  -  subss xmm8,[r14+000000E0]
"Dishonored2.exe"+4483BCB: F3 0F 59 FF                 -  mulss xmm7,xmm7
"Dishonored2.exe"+4483BCF: F3 0F 59 F6                 -  mulss xmm6,xmm6
"Dishonored2.exe"+4483BD3: F3 0F 58 FE                 -  addss xmm7,xmm6
"Dishonored2.exe"+4483BD7: F3 45 0F 59 C0              -  mulss xmm8,xmm8
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>739</ID>
          <Description>"AOB"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>12</ByteLength>
          <Address>crosshair_ptr</Address>
          <Offsets>
            <Offset>60</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>740</ID>
          <Description>"X"</Description>
          <VariableType>Float</VariableType>
          <Address>crosshair_ptr</Address>
          <Offsets>
            <Offset>60</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>741</ID>
          <Description>"Y"</Description>
          <VariableType>Float</VariableType>
          <Address>crosshair_ptr</Address>
          <Offsets>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>742</ID>
          <Description>"Z"</Description>
          <VariableType>Float</VariableType>
          <Address>crosshair_ptr</Address>
          <Offsets>
            <Offset>68</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>AOBteleport</Name>
      <Address>144215CDB</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CrosshairShit</Name>
      <Address>144483B98</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
