<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="24">
  <CheatEntries>
    <CheatEntry>
      <ID>22</ID>
      <Description>"Enable at main menu"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>8000FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>21</ID>
          <Description>"--aobFoodUpdater"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscan(aobFoodUpdater,02 6F ?? ?? ?? ?? 0D 16 08 09 59 28 ?? ?? ?? ?? 13 ?? 07 72 ?? ?? ?? ?? 11 ?? 6B 8C ?? ?? ?? ?? 6F ?? ?? ?? ?? 02 6F ?? ?? ?? ?? 7E ?? ?? ?? ?? 2D ?? 14 FE 06 ?? ?? ?? ?? 73 ?? ?? ?? ?? 80 ?? ?? ?? ?? 7E ?? ?? ?? ?? 28 ?? ?? ?? ?? 6F ?? ?? ?? ?? 13 ?? 38)

alloc(newmemFoodUpdater,4096,aobFoodUpdater)

label(aobFoodUpdater_r)
label(aobFoodUpdater_i)
registersymbol(aobFoodUpdater_r)
registersymbol(aobFoodUpdater_i)

newmemFoodUpdater:
aobFoodUpdater_i:
readmem(aobFoodUpdater,16)

aobFoodUpdater:
aobFoodUpdater_r:
db 16 00
dd 0

[DISABLE]
aobFoodUpdater_r:
readmem(aobFoodUpdater_i,16)

dealloc(newmemFoodUpdater)

</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"--aobXPUpdater"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>// Game   : Dwarves.exe
// Version:
// Date   :
// Author : Cs
[ENABLE]
aobscan(aobXPUpdater,8B 7D ?? 8B 46 ?? 3D ?? 00 00 00 7C ?? 33 C0)

alloc(newmemXPUpdater,4096,aobXPUpdater)

label(aobXPUpdater_r)
label(aobXPUpdater_i)
registersymbol(aobXPUpdater_r)
registersymbol(aobXPUpdater_i)

label(lblXPUpdater)
label(lblXPUpdaterSkip)
label(lblXPUpdaterRet)

label(bEnableXPGainMod)
label(fXPGainMod)
registersymbol(bEnableXPGainMod)
registersymbol(fXPGainMod)

label(fXPTemp)
registersymbol(fXPTemp)

newmemXPUpdater:
bEnableXPGainMod:
dd 1
fXPGainMod:
dd (float)1.75

lblXPUpdater:
//Alt: mov edi,[ebp+0C]
//Alt: mov eax,[esi+28]
//db 8B 7D 0C 8B 46 28
readmem(aobXPUpdater,6)

cmp dword ptr [bEnableXPGainMod],1
jne short lblXPUpdaterSkip
mov dword ptr [fXPTemp],edi
fild dword ptr [fXPTemp]
fmul dword ptr [fXPGainMod]
fistp dword ptr [fXPTemp]
mov edi,[fXPTemp]
lblXPUpdaterSkip:
jmp lblXPUpdaterRet
aobXPUpdater_i:
readmem(aobXPUpdater,6)
fXPTemp:
dd 0

//""+4139CC83:
aobXPUpdater:
aobXPUpdater_r:
jmp lblXPUpdater
nop
lblXPUpdaterRet:

[DISABLE]
//""+4139CC83:
//Alt: mov edi,[ebp+0C]
//Alt: mov eax,[esi+28]
//db 8B 7D 0C 8B 46 28
aobXPUpdater_r:
readmem(aobXPUpdater_i,6)

unregistersymbol(aobXPUpdater_r)
unregistersymbol(aobXPUpdater_i)

unregistersymbol(bEnableXPGainMod)
unregistersymbol(fXPGainMod)

unregistersymbol(fXPTemp)

dealloc(newmemXPUpdater)

{
// ORIGINAL CODE - INJECTION POINT: 4139CC83

""+4139CC6A: 00 00           -  add [eax],al
""+4139CC6C: 68 18 84 99 10  -  push 10998418
""+4139CC71: E9 B2 33 B5 C3  -  jmp 04EF0028
""+4139CC76: 00 00           -  add [eax],al
""+4139CC78: 55              -  push ebp
""+4139CC79: 8B EC           -  mov ebp,esp
""+4139CC7B: 57              -  push edi
""+4139CC7C: 56              -  push esi
""+4139CC7D: 83 EC 10        -  sub esp,10
""+4139CC80: 8B 75 08        -  mov esi,[ebp+08]
// ---------- INJECTING HERE ----------
""+4139CC83: 8B 7D 0C        -  mov edi,[ebp+0C]
""+4139CC86: 8B 46 28        -  mov eax,[esi+28]
// ---------- DONE INJECTING  ----------
""+4139CC89: 3D 0A 00 00 00  -  cmp eax,0000000A
""+4139CC8E: 7C 07           -  jl 4139CC97
""+4139CC90: 33 C0           -  xor eax,eax
""+4139CC92: E9 4E 00 00 00  -  jmp 4139CCE5
""+4139CC97: 8B 46 28        -  mov eax,[esi+28]
""+4139CC9A: 3D 09 00 00 00  -  cmp eax,00000009
""+4139CC9F: 75 3A           -  jne 4139CCDB
""+4139CCA1: 8B 46 44        -  mov eax,[esi+44]
""+4139CCA4: 8B 4E 48        -  mov ecx,[esi+48]
""+4139CCA7: 03 C1           -  add eax,ecx
}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"bEnableXPGainMod"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Disabled
1:Enabled
</DropDownList>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bEnableXPGainMod</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>3</ID>
              <Description>"fXPGainMod"</Description>
              <Color>FF0000</Color>
              <VariableType>Float</VariableType>
              <Address>fXPGainMod</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"--aobHealthReader"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>// Game   : Dwarves.exe
// Version:
// Date   :
// Author : Cs
[ENABLE]
aobscan(aobHealthReader,D9 80 94 00 00 00 C9 C3)

alloc(newmemHealthReader,4096,aobHealthReader)

label(aobHealthReader_r)
label(aobHealthReader_i)
registersymbol(aobHealthReader_r)
registersymbol(aobHealthReader_i)

label(lblHealthReader)
label(lblHealthReaderSkipHP)
label(lblHealthReaderSkipAP)
label(lblHealthReaderSkip)
label(lblHealthReaderRet)

label(bEnableGodMode)
label(bEnableInfiniteActionPoints)
registersymbol(bEnableGodMode)
registersymbol(bEnableInfiniteActionPoints)

newmemHealthReader:
bEnableGodMode:
dd 1
bEnableInfiniteActionPoints:
dd 1

lblHealthReader:
push ecx
cmp dword ptr [eax+00000040],0
je short lblHealthReaderSkip
cmp dword ptr [bEnableGodMode],1
jne short lblHealthReaderSkipHP
mov ecx,[eax+00000090]
mov dword ptr [eax+00000094],ecx
mov dword ptr [eax+000000cc],ecx
lblHealthReaderSkipHP:
cmp dword ptr [bEnableInfiniteActionPoints],1
jne short lblHealthReaderSkipAP
mov ecx,[eax+0000009C]
mov dword ptr [eax+00000098],ecx
lblHealthReaderSkipAP:
lblHealthReaderSkip:
pop ecx
//Alt: fld dword ptr [eax+00000094]
//db D9 80 94 00 00 00
readmem(aobHealthReader,6)
jmp lblHealthReaderRet

aobHealthReader_i:
readmem(aobHealthReader,6)

//""+10E77389:
aobHealthReader:
aobHealthReader_r:
jmp lblHealthReader
nop
lblHealthReaderRet:

[DISABLE]
//""+10E77389:
//Alt: fld dword ptr [eax+00000094]
//db D9 80 94 00 00 00
aobHealthReader_r:
readmem(aobHealthReader_i,6)

unregistersymbol(aobHealthReader_r)
unregistersymbol(aobHealthReader_i)

unregistersymbol(bEnableGodMode)
unregistersymbol(bEnableInfiniteActionPoints)

dealloc(newmemHealthReader)

{
// ORIGINAL CODE - INJECTION POINT: 10E77389

""+10E7736D: 0D 75 06 FF 25        -  or eax,25FF0675
""+10E77372: 7C 2E                 -  jl Assets.Code.Scripts.ViewModels.ComponentViewModels:HealthBarController:ApplyBarImage+a
""+10E77374: 9A 1E FF 25 88 2E 9A  -  call 9A2E:
""+10E7737B: 1E                    -  push ds
""+10E7737C: 00 00                 -  add [eax],al
""+10E7737E: 00 00                 -  add [eax],al
""+10E77380: 55                    -  push ebp
""+10E77381: 8B EC                 -  mov ebp,esp
""+10E77383: 83 EC 08              -  sub esp,08
""+10E77386: 8B 45 08              -  mov eax,[ebp+08]
// ---------- INJECTING HERE ----------
""+10E77389: D9 80 94 00 00 00     -  fld dword ptr [eax+00000094]
// ---------- DONE INJECTING  ----------
""+10E7738F: C9                    -  leave
""+10E77390: C3                    -  ret
""+10E77391: 00 00                 -  add [eax],al
""+10E77393: 00 00                 -  add [eax],al
""+10E77395: 00 00                 -  add [eax],al
""+10E77397: 00 55 8B              -  add [ebp-75],dl
""+10E7739A: EC                    -  in al,dx
""+10E7739B: 53                    -  push ebx
""+10E7739C: 57                    -  push edi
""+10E7739D: 56                    -  push esi
}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>24</ID>
          <Description>"bEnableGodMode"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Disabled
1:Enabled
</DropDownList>
          <LastState Value="0" RealAddress="31690000"/>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bEnableGodMode</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"bEnableInfiniteActionPoints"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Disabled
1:Enabled
</DropDownList>
          <LastState Value="0" RealAddress="31690004"/>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bEnableInfiniteActionPoints</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"Ignore Action Charges"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(charges,74 17 83 EC 0C 57)
charges:
  db EB
registersymbol(charges)

[DISABLE]
charges:
  db 74
unregistersymbol(charges)

{
// ORIGINAL CODE - INJECTION POINT: 2F57D8B5

""+2F57D899: 90                 -  nop 
""+2F57D89A: 90                 -  nop 
""+2F57D89B: FF 50 50           -  call dword ptr [eax+50]
""+2F57D89E: 83 C4 10           -  add esp,10
""+2F57D8A1: 85 C0              -  test eax,eax
""+2F57D8A3: 75 0A              -  jne KingArt.Dwarves.Combat:Ability:CheckExecution+27
""+2F57D8A5: B8 03 00 00 00     -  mov eax,00000003
""+2F57D8AA: E9 43 00 00 00     -  jmp KingArt.Dwarves.Combat:Ability:CheckExecution+6a
""+2F57D8AF: 0F B6 47 30        -  movzx eax,byte ptr [edi+30]
""+2F57D8B3: 85 C0              -  test eax,eax
// ---------- INJECTING HERE ----------
""+2F57D8B5: 74 17              -  je KingArt.Dwarves.Combat:Ability:CheckExecution+46
""+2F57D8B7: 83 EC 0C           -  sub esp,0C
// ---------- DONE INJECTING  ----------
""+2F57D8BA: 57                 -  push edi
""+2F57D8BB: E8 F8 9C FC FF     -  call KingArt.Dwarves.Combat:Ability:GetCharges
""+2F57D8C0: 83 C4 10           -  add esp,10
""+2F57D8C3: 85 C0              -  test eax,eax
""+2F57D8C5: 7F 07              -  jg KingArt.Dwarves.Combat:Ability:CheckExecution+46
""+2F57D8C7: B8 02 00 00 00     -  mov eax,00000002
""+2F57D8CC: EB 24              -  jmp KingArt.Dwarves.Combat:Ability:CheckExecution+6a
""+2F57D8CE: 8B 57 2C           -  mov edx,[edi+2C]
""+2F57D8D1: 8B 47 08           -  mov eax,[edi+08]
""+2F57D8D4: 8B 80 98 00 00 00  -  mov eax,[eax+00000098]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"Ignore Cooldown"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(cooldown,D9 47 24 D9 5D F8)
cooldown:
  db D9 EE 90
registersymbol(cooldown)

[DISABLE]
cooldown:
  db D9 47 24
unregistersymbol(cooldown)

{
// ORIGINAL CODE - INJECTION POINT: 2F57DFC2

""+2F57DFAE: 00 00                 -  add [eax],al
""+2F57DFB0: C3                    -  ret 
""+2F57DFB1: 00 00                 -  add [eax],al
""+2F57DFB3: 00 00                 -  add [eax],al
""+2F57DFB5: 00 00                 -  add [eax],al
""+2F57DFB7: 00 55 8B              -  add [ebp-75],dl
""+2F57DFBA: EC                    -  in al,dx
""+2F57DFBB: 57                    -  push edi
""+2F57DFBC: 83 EC 04              -  sub esp,04
""+2F57DFBF: 8B 7D 08              -  mov edi,[ebp+08]
// ---------- INJECTING HERE ----------
""+2F57DFC2: D9 47 24              -  fld dword ptr [edi+24]
""+2F57DFC5: D9 5D F8              -  fstp dword ptr [ebp-08]
// ---------- DONE INJECTING  ----------
""+2F57DFC8: D9 45 F8              -  fld dword ptr [ebp-08]
""+2F57DFCB: D9 5D F8              -  fstp dword ptr [ebp-08]
""+2F57DFCE: D9 45 F8              -  fld dword ptr [ebp-08]
""+2F57DFD1: D9 5F 28              -  fstp dword ptr [edi+28]
""+2F57DFD4: 0F B6 05 1B 33 38 1E  -  movzx eax,byte ptr [1E38331B]
""+2F57DFDB: 85 C0                 -  test eax,eax
""+2F57DFDD: 74 0B                 -  je KingArt.Dwarves.Combat:Ability:InternalExecute+32
""+2F57DFDF: D9 E8                 -  fld1 
""+2F57DFE1: D9 5D F8              -  fstp dword ptr [ebp-08]
""+2F57DFE4: D9 45 F8              -  fld dword ptr [ebp-08]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>133</ID>
      <Description>"Resources"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(resources,83 C4 10 8B 08 0F B6 51 1A 85 D2 0F 85 35)
alloc(newmem,$1000)

label(code)
label(return)
label(isGold)
label(isFood)
label(gold)
label(food)

newmem:
  mov edx,[ecx+08]
  cmp [edx+C],006F0067
  jne @f
  cmp [edx+10],0064006C
  je isGold
@@:
  cmp [edx+C],006F0066
  jne @f
  cmp [edx+10],0064006F
  je isFood
@@:
  jmp code
isGold:
  mov [gold],eax
  jmp code
isFood:
  mov [food],eax
  jmp code
code:
  add esp,10
  mov ecx,[eax]
  jmp return

gold:
  dd 0
food:
  dd 0

resources:
  jmp newmem
return:
registersymbol(resources)
registersymbol(gold)
registersymbol(food)

[DISABLE]
resources:
  db 83 C4 10 8B 08
unregistersymbol(resources)
unregistersymbol(gold)
unregistersymbol(food)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 1F1B2A05

""+1F1B29E9: 39 36              -  cmp [esi],esi
""+1F1B29EB: E8 18 5F 0B 00     -  call KingArt.Game.Core.Assets:AssetLogic:HasProperty
""+1F1B29F0: 83 C4 10           -  add esp,10
""+1F1B29F3: 85 C0              -  test eax,eax
""+1F1B29F5: 74 40              -  je KingArt.Dwarves.Combat.Party:PartyManager:GetResource+77
""+1F1B29F7: 83 EC 08           -  sub esp,08
""+1F1B29FA: FF 75 0C           -  push [ebp+0C]
""+1F1B29FD: 56                 -  push esi
""+1F1B29FE: 39 36              -  cmp [esi],esi
""+1F1B2A00: E8 13 24 0C 00     -  call KingArt.Game.Core.Assets:AssetLogic:GetProperty
// ---------- INJECTING HERE ----------
""+1F1B2A05: 83 C4 10           -  add esp,10
""+1F1B2A08: 8B 08              -  mov ecx,[eax]
// ---------- DONE INJECTING  ----------
""+1F1B2A0A: 0F B6 51 1A        -  movzx edx,byte ptr [ecx+1A]
""+1F1B2A0E: 85 D2              -  test edx,edx
""+1F1B2A10: 0F 85 35 00 00 00  -  jne KingArt.Dwarves.Combat.Party:PartyManager:GetResource+8b
""+1F1B2A16: 8B 09              -  mov ecx,[ecx]
""+1F1B2A18: 8B 09              -  mov ecx,[ecx]
""+1F1B2A1A: 81 F9 E8 BD A6 05  -  cmp ecx,05A6BDE8
""+1F1B2A20: 0F 85 19 00 00 00  -  jne KingArt.Dwarves.Combat.Party:PartyManager:GetResource+7f
""+1F1B2A26: D9 40 08           -  fld dword ptr [eax+08]
""+1F1B2A29: DD 5D F0           -  fstp qword ptr [ebp-10]
""+1F1B2A2C: F2 0F 10 45 F0     -  movsd xmm0,[ebp-10]
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>134</ID>
          <Description>"Food"</Description>
          <VariableType>Float</VariableType>
          <Address>food</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>135</ID>
          <Description>"Gold"</Description>
          <VariableType>Float</VariableType>
          <Address>gold</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>138</ID>
      <Description>"Profile"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(get_profile,8B 40 28 89 45 F4 83)
alloc(newmem,$1000)

label(code)
label(return)
label(profile)

newmem:
  mov [profile],eax
code:
  mov eax,[eax+28]
  mov [ebp-0C],eax
  jmp return

profile:
  dd 0

get_profile:
  jmp newmem
  nop
return:
registersymbol(get_profile)
registersymbol(profile)

[DISABLE]
get_profile:
  db 8B 40 28 89 45 F4
unregistersymbol(get_profile)
unregistersymbol(profile)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 1E6278C5

""+1E6278AD: 50                 -  push eax
""+1E6278AE: 8B 00              -  mov eax,[eax]
""+1E6278B0: 90                 -  nop 
""+1E6278B1: 90                 -  nop 
""+1E6278B2: 90                 -  nop 
""+1E6278B3: FF 90 4C 01 00 00  -  call dword ptr [eax+0000014C]
""+1E6278B9: 83 C4 10           -  add esp,10
""+1E6278BC: 8B 47 2C           -  mov eax,[edi+2C]
""+1E6278BF: 89 45 F8           -  mov [ebp-08],eax
""+1E6278C2: 8B 47 44           -  mov eax,[edi+44]
// ---------- INJECTING HERE ----------
""+1E6278C5: 8B 40 28           -  mov eax,[eax+28]
""+1E6278C8: 89 45 F4           -  mov [ebp-0C],eax
// ---------- DONE INJECTING  ----------
""+1E6278CB: 83 EC 0C           -  sub esp,0C
""+1E6278CE: 68 74 DC EF 04     -  push 04EFDC74
""+1E6278D3: E8 40 9D C8 E6     -  call System:Object:__icall_wrapper_mono_object_new_ptrfree_box
""+1E6278D8: 83 C4 10           -  add esp,10
""+1E6278DB: 8B 4D F4           -  mov ecx,[ebp-0C]
""+1E6278DE: 89 48 08           -  mov [eax+08],ecx
""+1E6278E1: 83 EC 08           -  sub esp,08
""+1E6278E4: 50                 -  push eax
""+1E6278E5: 68 80 67 41 1D     -  push 1D416780
""+1E6278EA: E8 51 DA CA E6     -  call System:String:Concat
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>150</ID>
          <Description>"Pointers"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>140</ID>
              <Description>"Base Address"</Description>
              <LastState RealAddress="22F9FF00"/>
              <VariableType>String</VariableType>
              <Length>0</Length>
              <Unicode>0</Unicode>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>profile</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>141</ID>
                  <Description>"Level"</Description>
                  <LastState Value="2" RealAddress="22F9FF28"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+028</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>142</ID>
                  <Description>"MaxHealth"</Description>
                  <LastState Value="2519" RealAddress="22F9FF2C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+02C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>143</ID>
                  <Description>"Damage"</Description>
                  <LastState Value="2" RealAddress="22F9FF30"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+030</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>144</ID>
                  <Description>"ActionPoints"</Description>
                  <LastState Value="4" RealAddress="22F9FF34"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+034</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>145</ID>
                  <Description>"Injuries"</Description>
                  <LastState Value="0" RealAddress="22F9FF38"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+038</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>146</ID>
                  <Description>"Defense"</Description>
                  <LastState Value="1" RealAddress="22F9FF3C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+03C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>147</ID>
                  <Description>"Speed"</Description>
                  <LastState Value="2" RealAddress="22F9FF40"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+040</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>148</ID>
                  <Description>"ExperiencePoints"</Description>
                  <LastState Value="375" RealAddress="22F9FF44"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+044</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>149</ID>
                  <Description>"PendingExperiencePoints"</Description>
                  <LastState Value="0" RealAddress="22F9FF48"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+048</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>156</ID>
          <Description>"Relationships"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>157</ID>
              <Description>"Base Address"</Description>
              <LastState RealAddress="1EC9CFD0"/>
              <VariableType>String</VariableType>
              <Length>0</Length>
              <Unicode>0</Unicode>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>profile</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>8</Offset>
                <Offset>24</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>158</ID>
                  <Description>"Relationship 1"</Description>
                  <LastState Value="10" RealAddress="1ED2C46C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+0</Address>
                  <Offsets>
                    <Offset>c</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>159</ID>
                      <Description>"With Character"</Description>
                      <LastState RealAddress="22D2C60C"/>
                      <VariableType>String</VariableType>
                      <Length>128</Length>
                      <Unicode>1</Unicode>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>-4</Address>
                      <Offsets>
                        <Offset>c</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>160</ID>
                  <Description>"Relationship 2"</Description>
                  <LastState Value="10" RealAddress="1ED2C45C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+4</Address>
                  <Offsets>
                    <Offset>c</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>161</ID>
                      <Description>"With Character"</Description>
                      <LastState RealAddress="22D2C57C"/>
                      <VariableType>String</VariableType>
                      <Length>128</Length>
                      <Unicode>1</Unicode>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>-4</Address>
                      <Offsets>
                        <Offset>c</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>162</ID>
                  <Description>"Relationship 3"</Description>
                  <LastState Value="5" RealAddress="1ED2C44C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+8</Address>
                  <Offsets>
                    <Offset>c</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>163</ID>
                      <Description>"With Character"</Description>
                      <LastState RealAddress="22D2C54C"/>
                      <VariableType>String</VariableType>
                      <Length>128</Length>
                      <Unicode>1</Unicode>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>-4</Address>
                      <Offsets>
                        <Offset>c</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>164</ID>
                  <Description>"Relationship 4"</Description>
                  <LastState Value="10" RealAddress="1ED2C43C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+c</Address>
                  <Offsets>
                    <Offset>c</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>165</ID>
                      <Description>"With Character"</Description>
                      <LastState RealAddress="22D2C51C"/>
                      <VariableType>String</VariableType>
                      <Length>128</Length>
                      <Unicode>1</Unicode>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>-4</Address>
                      <Offsets>
                        <Offset>c</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>166</ID>
                  <Description>"Relationship 5"</Description>
                  <LastState Value="10" RealAddress="1ED2C42C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+10</Address>
                  <Offsets>
                    <Offset>c</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>167</ID>
                      <Description>"With Character"</Description>
                      <LastState RealAddress="22D2C36C"/>
                      <VariableType>String</VariableType>
                      <Length>128</Length>
                      <Unicode>1</Unicode>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>-4</Address>
                      <Offsets>
                        <Offset>c</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>168</ID>
                  <Description>"Relationship 6"</Description>
                  <LastState Value="15" RealAddress="1ED2C41C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+14</Address>
                  <Offsets>
                    <Offset>c</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>169</ID>
                      <Description>"With Character"</Description>
                      <LastState RealAddress="22D2C00C"/>
                      <VariableType>String</VariableType>
                      <Length>128</Length>
                      <Unicode>1</Unicode>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>-4</Address>
                      <Offsets>
                        <Offset>c</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>170</ID>
                  <Description>"Relationship 7"</Description>
                  <LastState Value="30" RealAddress="1ED2C40C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+18</Address>
                  <Offsets>
                    <Offset>c</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>171</ID>
                      <Description>"With Character"</Description>
                      <LastState RealAddress="22D45FCC"/>
                      <VariableType>String</VariableType>
                      <Length>128</Length>
                      <Unicode>1</Unicode>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>-4</Address>
                      <Offsets>
                        <Offset>c</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>172</ID>
                  <Description>"Relationship 8"</Description>
                  <LastState Value="50" RealAddress="1ED2C3FC"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+1c</Address>
                  <Offsets>
                    <Offset>c</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>173</ID>
                      <Description>"With Character"</Description>
                      <LastState RealAddress="22D45F9C"/>
                      <VariableType>String</VariableType>
                      <Length>128</Length>
                      <Unicode>1</Unicode>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>-4</Address>
                      <Offsets>
                        <Offset>c</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>174</ID>
                  <Description>"Relationship 9"</Description>
                  <LastState Value="15" RealAddress="1ED2C3EC"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+20</Address>
                  <Offsets>
                    <Offset>c</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>175</ID>
                      <Description>"With Character"</Description>
                      <LastState RealAddress="22D45F6C"/>
                      <VariableType>String</VariableType>
                      <Length>128</Length>
                      <Unicode>1</Unicode>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>-4</Address>
                      <Offsets>
                        <Offset>c</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>176</ID>
                  <Description>"Relationship 10"</Description>
                  <LastState Value="10" RealAddress="1ED2C3BC"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+24</Address>
                  <Offsets>
                    <Offset>c</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>177</ID>
                      <Description>"With Character"</Description>
                      <LastState RealAddress="22D45F3C"/>
                      <VariableType>String</VariableType>
                      <Length>128</Length>
                      <Unicode>1</Unicode>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>-4</Address>
                      <Offsets>
                        <Offset>c</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>154</ID>
      <Description>"In-Game Debug Menu and Cheats"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscan(debug,0F B6 47 28 85 C0 0F 84 ?? ?? ?? ?? 83)
alloc(newmem,$1000)

label(code)
label(return)
label(debug_menu)

newmem:
  mov [debug_menu],edi
code:
  movzx eax,byte ptr [edi+28]
  test eax,eax
  jmp return

debug_menu:
  dd 0

debug:
  jmp newmem
  nop
return:
registersymbol(debug)
registersymbol(debug_menu)

[DISABLE]
debug:
  db 0F B6 47 28 85 C0
unregistersymbol(debug)
unregistersymbol(debug_menu)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 1ED45163

""+1ED45149: 90                    -  nop 
""+1ED4514A: 90                    -  nop 
""+1ED4514B: 90                    -  nop 
""+1ED4514C: FF 50 F8              -  call dword ptr [eax-08]
""+1ED4514F: 83 C4 10              -  add esp,10
""+1ED45152: E9 2F 03 00 00        -  jmp Assets.Code.Scripts.DebugView:DebugView:OnGUI+4ee
""+1ED45157: 8B 47 3C              -  mov eax,[edi+3C]
""+1ED4515A: 40                    -  inc eax
""+1ED4515B: 89 47 3C              -  mov [edi+3C],eax
""+1ED4515E: E9 23 03 00 00        -  jmp Assets.Code.Scripts.DebugView:DebugView:OnGUI+4ee
// ---------- INJECTING HERE ----------
""+1ED45163: 0F B6 47 28           -  movzx eax,byte ptr [edi+28]
""+1ED45167: 85 C0                 -  test eax,eax
// ---------- DONE INJECTING  ----------
""+1ED45169: 0F 84 17 03 00 00     -  je Assets.Code.Scripts.DebugView:DebugView:OnGUI+4ee
""+1ED4516F: 83 EC 08              -  sub esp,08
""+1ED45172: 6A 01                 -  push 01
""+1ED45174: 68 8C 38 8B 12        -  push 128B388C
""+1ED45179: E8 E2 B4 C3 E6        -  call System:Object:__icall_wrapper_mono_array_new_specific
""+1ED4517E: 83 C4 10              -  add esp,10
""+1ED45181: 89 45 B0              -  mov [ebp-50],eax
""+1ED45184: 89 45 B4              -  mov [ebp-4C],eax
""+1ED45187: D9 05 40 39 8B 12     -  fld dword ptr [128B3940]
""+1ED4518D: 83 EC 0C              -  sub esp,0C
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>155</ID>
          <Description>"Show Debug View"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:false
1:true
</DropDownList>
          <VariableType>Byte</VariableType>
          <Address>debug_menu</Address>
          <Offsets>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>136</ID>
      <Description>"Ignore This"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>132</ID>
          <Description>"Get Resource"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//KingArt.Dwarves.Combat.Party:PartyManager:GetResource+66
aobscan(resources,D9 40 08 DD 5D F0 F2)
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  fld dword ptr [eax+08]
  fstp qword ptr [ebp-10]
  jmp return

resources:
  jmp newmem
  nop
return:
registersymbol(resources)

[DISABLE]
resources:
  db D9 40 08 DD 5D F0
unregistersymbol(resources)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 1F1B2A26

""+1F1B2A00: E8 13 24 0C 00     -  call KingArt.Game.Core.Assets:AssetLogic:GetProperty
""+1F1B2A05: 83 C4 10           -  add esp,10
""+1F1B2A08: 8B 08              -  mov ecx,[eax]
""+1F1B2A0A: 0F B6 51 1A        -  movzx edx,byte ptr [ecx+1A]
""+1F1B2A0E: 85 D2              -  test edx,edx
""+1F1B2A10: 0F 85 35 00 00 00  -  jne KingArt.Dwarves.Combat.Party:PartyManager:GetResource+8b
""+1F1B2A16: 8B 09              -  mov ecx,[ecx]
""+1F1B2A18: 8B 09              -  mov ecx,[ecx]
""+1F1B2A1A: 81 F9 E8 BD A6 05  -  cmp ecx,05A6BDE8
""+1F1B2A20: 0F 85 19 00 00 00  -  jne KingArt.Dwarves.Combat.Party:PartyManager:GetResource+7f
// ---------- INJECTING HERE ----------
""+1F1B2A26: D9 40 08           -  fld dword ptr [eax+08]
""+1F1B2A29: DD 5D F0           -  fstp qword ptr [ebp-10]
// ---------- DONE INJECTING  ----------
""+1F1B2A2C: F2 0F 10 45 F0     -  movsd xmm0,[ebp-10]
""+1F1B2A31: F2 0F 2C C0        -  cvttsd2si eax,xmm0
""+1F1B2A35: EB 02              -  jmp KingArt.Dwarves.Combat.Party:PartyManager:GetResource+79
""+1F1B2A37: 33 C0              -  xor eax,eax
""+1F1B2A39: 8D 65 FC           -  lea esp,[ebp-04]
""+1F1B2A3C: 5E                 -  pop esi
""+1F1B2A3D: C9                 -  leave 
""+1F1B2A3E: C3                 -  ret 
""+1F1B2A3F: 6A 2B              -  push 2B
""+1F1B2A41: 68 45 01 00 00     -  push 00000145
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"Auto Attack"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscan(autoattack,0F 84 91 00 00 00 8B 47 08)
autoattack:
  db 90 90 90 90 90 90
registersymbol(autoattack)

[DISABLE]
autoattack:
  db 0F 84 91 00 00 00
unregistersymbol(autoattack)

{
// ORIGINAL CODE - INJECTION POINT: 2F57BF95

""+2F57BF7E: 00 00              -  add [eax],al
""+2F57BF80: 55                 -  push ebp
""+2F57BF81: 8B EC              -  mov ebp,esp
""+2F57BF83: 57                 -  push edi
""+2F57BF84: 83 EC 04           -  sub esp,04
""+2F57BF87: 8B 7D 08           -  mov edi,[ebp+08]
""+2F57BF8A: D9 EE              -  fldz 
""+2F57BF8C: D9 5D F8           -  fstp dword ptr [ebp-08]
""+2F57BF8F: 0F B6 47 40        -  movzx eax,byte ptr [edi+40]
""+2F57BF93: 85 C0              -  test eax,eax
// ---------- INJECTING HERE ----------
""+2F57BF95: 0F 84 91 00 00 00  -  je KingArt.Dwarves.Combat:Ability:EvaluateRating+ac
// ---------- DONE INJECTING  ----------
""+2F57BF9B: 8B 47 08           -  mov eax,[edi+08]
""+2F57BF9E: 8B 80 98 00 00 00  -  mov eax,[eax+00000098]
""+2F57BFA4: 8B 4F 2C           -  mov ecx,[edi+2C]
""+2F57BFA7: 3B C1              -  cmp eax,ecx
""+2F57BFA9: 0F 8C 7D 00 00 00  -  jl KingArt.Dwarves.Combat:Ability:EvaluateRating+ac
""+2F57BFAF: 83 EC 0C           -  sub esp,0C
""+2F57BFB2: 57                 -  push edi
""+2F57BFB3: 8B 07              -  mov eax,[edi]
""+2F57BFB5: 90                 -  nop 
""+2F57BFB6: 90                 -  nop 
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"Free Actions"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscan(actions,8B 47 08 8B 4F 2C 83 EC 08 51)
actions+3:
  db 31 C9 90
registersymbol(actions)

[DISABLE]
actions+3:
  db 8B 4F 2C
unregistersymbol(actions)

{
// ORIGINAL CODE - INJECTION POINT: 2F57E012

""+2F57DFF5: 57                    -  push edi
""+2F57DFF6: E8 7D 00 00 00        -  call KingArt.Dwarves.Combat:Ability:PayCharges
""+2F57DFFB: 83 C4 10              -  add esp,10
""+2F57DFFE: 8B 47 08              -  mov eax,[edi+08]
""+2F57E001: 83 EC 0C              -  sub esp,0C
""+2F57E004: 50                    -  push eax
""+2F57E005: 39 00                 -  cmp [eax],eax
""+2F57E007: E8 F4 00 00 00        -  call KingArt.Dwarves.Combat:Combatant:CancelMoveAndAutoAttacks
""+2F57E00C: 83 C4 10              -  add esp,10
""+2F57E00F: 8B 47 08              -  mov eax,[edi+08]
// ---------- INJECTING HERE ----------
""+2F57E012: 8B 4F 2C              -  mov ecx,[edi+2C]
""+2F57E015: 83 EC 08              -  sub esp,08
// ---------- DONE INJECTING  ----------
""+2F57E018: 51                    -  push ecx
""+2F57E019: 50                    -  push eax
""+2F57E01A: 39 00                 -  cmp [eax],eax
""+2F57E01C: E8 07 03 00 00        -  call KingArt.Dwarves.Combat:Combatant:PayActionPoints
""+2F57E021: 83 C4 10              -  add esp,10
""+2F57E024: 8B 47 08              -  mov eax,[edi+08]
""+2F57E027: 8B 4F 0C              -  mov ecx,[edi+0C]
""+2F57E02A: 83 EC 08              -  sub esp,08
""+2F57E02D: 51                    -  push ecx
""+2F57E02E: 50                    -  push eax
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>aobHealthReader_r</Name>
      <Address>2F5462D1</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aobHealthReader_i</Name>
      <Address>3169004B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bEnableGodMode</Name>
      <Address>31690000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bEnableInfiniteActionPoints</Name>
      <Address>31690004</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>charges</Name>
      <Address>2F57D8B5</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>cooldown</Name>
      <Address>2F57DFC2</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>resources</Name>
      <Address>1F1B2A05</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>gold</Name>
      <Address>02AF005A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>food</Name>
      <Address>02AF005E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>DebugView.Instancek__BackingField</Name>
      <Address>024700ED</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>debug</Name>
      <Address>1C0E4293</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>debug_menu</Name>
      <Address>022C0011</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>get_profile</Name>
      <Address> 1E7678C5</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>profile</Name>
      <Address>03E30010</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
