<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>33</ID>
      <Description>"[X] &lt;== Earth 2160 v1.3.8 Steam Script v13"</Description>
      <Options moHideChildren="1"/>
      <Color>FF0000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
===========================================
 Game Title    : Earth 2160
 Game Version  : 1.3.8
 Game Sponsor  : schviedler (Xmas gift)
 Proces Name   : Earth2160_SSE.exe
 Script Version: 1.3
 CE Version    : 6.3
 Release date  : 19-Dec-2013
 Author        : Recifense
 History:
 19-Dec-13: First Release
 Features:
 - Minimum Resources
 - God Mode
 - Fast Building
 - Fast Research
===========================================
}

//=========================================
// Definitions
define(LUDO,"Earth2160_SSE.exe")
define(MPID,Earth2160_SSE.exe+00251c0a)
define(MPRS,Earth2160_SSE.exe+0021da65)
define(GDMD,Earth2160_SSE.exe+0013e663)
define(MORH,Earth2160_SSE.exe+0005b346)

//=========================================
// Constants used in the script (that can be changed)
//define(ctMMON,#63000)  // Minimum Money

//=========================================
[ENABLE]
//=========================================
//LuaCall(CheckVersion())
//=========================================
// Check if script is compatible to this game version
// If false the script will not be loaded

assert(MPID,b8 01 00 00 00 d3 e0 50 e8 ?? ?? ?? ?? 50 56 e8 ?? ?? ?? ?? 83)
assert(MPRS,8b 88 94 01 00 00 3b 8e 1c 01 00 00 0f 84 ?? ?? ?? ?? e8 ?? ??)
assert(GDMD,8b 45 08 89 41 7c e8 ?? ?? ?? ?? 5d c2 04 00 cc cc cc cc cc cc)
assert(MORH,f7 fe 89 41 0c 5e 5d c2 04 00 55 8b ec 53 56 8b 75 08 57 8b 7d)

//=========================================
alloc(MyCode,4096,LUDO)
//=========================================
// Declaration section
label(_MonPlayerID)
label(_BackMPI)
label(_ExitMPI)
label(_MonPlayerResources)
label(_MonPR00)
label(_MonPR01)
label(_BackMPR)
label(_ExitMPR)
label(_GodMode)
label(_BackGMD)
label(_ExitGMD)
label(_MonResearch)
label(_MonRH0R)
label(_MonRH0C)
label(_MonRH00)
label(_MonRH01)
label(_BackMRH)
label(_ExitMRH)
label(iID)
label(pPlayer)
label(iEnableMPR)
label(iEnableGMD)
label(iEnableMBG)
label(iEnableMRH)

//=========================================
// Registering Symbols
registersymbol(MyCode)
registersymbol(iID)
registersymbol(pPlayer)
registersymbol(iEnableMPR)
registersymbol(iEnableGMD)
registersymbol(iEnableMBG)
registersymbol(iEnableMRH)

//=========================================
MyCode:
//=========================================
// Main game screen
_MonPlayerID:
 mov [iID],ecx

 test esi,esi
 jz _ExitMPI

 mov eax,[esi+ecx*4+000002dc]
 mov [pPlayer],eax

_ExitMPI:
 mov eax,00000001                  // Original code
 jmp _BackMPI                      // Back to main code

//=========================================
// Main game screen
_MonPlayerResources:
 push ebx

 mov ecx,[iID]
 cmp ecx,#16
 jns _ExitMPR

 cmp eax,[pPlayer]
 jne _ExitMPR

 cmp dword ptr [iEnableMPR],0
 je _ExitMPR                       // Jump if feature is disabled

 mov ecx,#15000
 mov ebx,[eax+00000150]
 cmp ebx,ecx
 cmovs ebx,ecx
 mov [eax+00000150],ebx

 mov ebx,[eax+00000154]
 cmp ebx,ecx
 cmovs ebx,ecx
 mov [eax+00000154],ebx

 mov ebx,[eax+00000158]
 cmp ebx,ecx
 cmovs ebx,ecx
 mov [eax+00000158],ebx

 mov ecx,#5000
// Crystal
 mov ebx,[eax+00000160]
 or ebx,[eax+00000164]
 or ebx,[eax+00000168]
 jz _MonPR00

 mov ebx,[eax+00000160]
 cmp ebx,ecx
 cmovs ebx,ecx
 mov [eax+00000160],ebx

 mov ebx,[eax+00000164]
 cmp ebx,ecx
 cmovs ebx,ecx
 mov [eax+00000164],ebx

 mov ebx,[eax+00000168]
 cmp ebx,ecx
 cmovs ebx,ecx
 mov [eax+00000168],ebx
// Metal
_MonPR00:
 mov ebx,[eax+0000016c]
 or ebx,[eax+00000170]
 or ebx,[eax+00000174]
 jz _MonPR01

 mov ebx,[eax+0000016c]
 cmp ebx,ecx
 cmovs ebx,ecx
 mov [eax+0000016c],ebx

 mov ebx,[eax+00000170]
 cmp ebx,ecx
 cmovs ebx,ecx
 mov [eax+00000170],ebx

 mov ebx,[eax+00000174]
 cmp ebx,ecx
 cmovs ebx,ecx
 mov [eax+00000174],ebx
//Water
_MonPR01:
 mov ebx,[eax+00000178]
 or ebx,[eax+0000017c]
 or ebx,[eax+00000180]
 jz _ExitMPR

 mov ebx,[eax+00000178]
 cmp ebx,ecx
 cmovs ebx,ecx
 mov [eax+00000178],ebx

 mov ebx,[eax+0000017c]
 cmp ebx,ecx
 cmovs ebx,ecx
 mov [eax+0000017c],ebx

 mov ebx,[eax+00000180]
 cmp ebx,ecx
 cmovs ebx,ecx
 mov [eax+00000180],ebx

_ExitMPR:
 pop ebx

 mov ecx,[eax+00000194]            // Original code (# units)
 jmp _BackMPR                      // Back to main code

//=========================================
// During Combat
_GodMode:
 cmp dword ptr [iEnableGMD],0
 je _ExitGMD                       // Jump if feature is disabled

 mov eax,[ecx+000000a8]
 cmp eax,[pPlayer]
 jne _ExitGMD

 mov eax,[ecx+14]
 test eax,eax
 jz _ExitGMD

 mov eax,[ecx+7C]
 cmp eax,[ebp+08]
 js _ExitGMD

 mov [ebp+08],eax

_ExitGMD:
 mov eax,[ebp+08]                  // Original code (rds HP)
 mov [ecx+7C],eax                  // Original code (rds value2decrease)
 jmp _BackGMD                      // Back to main code

//=========================================
// Main game screen
_MonResearch:
 idiv esi                          // Original code
 mov [ecx+0C],eax                  // Original code (Upd Time)

 push eax
 push ebx
 push edx

 cmp edi,[pPlayer]
 jne _ExitMRH

 cmp dword ptr [ecx],0
 jne _MonRH0R

 cmp dword ptr [iEnableMBG],0
 je _ExitMRH                       // Jump if feature is disabled

 jmp _MonRH0C
//==
_MonRH0R:
 cmp dword ptr [iEnableMRH],0
 je _ExitMRH                       // Jump if feature is disabled

_MonRH0C:
 mov eax,[ecx+10]                  // Get Time needed
 lea eax,[eax-0a]
 mov ebx,[ecx+0c]
 cmp ebx,eax
 cmovs ebx,eax
 mov [ecx+0c],ebx
 mov [ecx+44],ebx
// Crystal
 cmp dword ptr [ecx+30],0
 je _MonRH00

 mov eax,[ecx+14]
 lea eax,[eax-0a]
 cmp eax,[ecx+24]
 js _MonRH00

 mov [ecx+24],eax
// Metal
_MonRH00:
 cmp dword ptr [ecx+34],0
 je _MonRH01

 mov eax,[ecx+18]
 lea eax,[eax-0a]
 cmp eax,[ecx+28]
 js _MonRH01

 mov [ecx+28],eax
// Water
_MonRH01:
 cmp dword ptr [ecx+38],0
 je _ExitMRH

 mov eax,[ecx+1c]
 lea eax,[eax-0a]
 cmp eax,[ecx+2c]
 js _ExitMRH

 mov [ecx+2c],eax

_ExitMRH:
 pop edx
 pop ebx
 pop eax
 jmp _BackMRH                      // Back to main code

//=========================================
 db '=======================================&gt;'
 db 'CE6.3 Script by Recifense 121913'
//=========================================
// Variables
iEnableMPR:
 dd 0
iEnableGMD:
 dd 0
iEnableMBG:
 dd 0
iEnableMRH:
 dd 0
iID:
 dd 0
pPlayer:
 dd 0

//=========================================
// Hacking Points
MPID:
 jmp _MonPlayerID
_BackMPI:

MPRS:
 jmp _MonPlayerResources
 nop
_BackMPR:

GDMD:
 jmp _GodMode
 nop
_BackGMD:

MORH:
 jmp _MonResearch
_BackMRH:

//=========================================
// Script for Restoring Original Codes
[DISABLE]
MPID:
// mov eax,00000001
 db b8 01 00 00 00

MPRS:
// mov ecx,[eax+00000194]
 db 8b 88 94 01 00 00

GDMD:
// mov eax,[ebp+08]
// mov [ecx+7C],eax
 db 8b 45 08 89 41 7c

MORH:
// idiv esi
// mov [ecx+0C],eax
 db f7 fe 89 41 0c

//=========================================
// Unregistering Symbols
unregistersymbol(MyCode)
unregistersymbol(iID)
unregistersymbol(pPlayer)
unregistersymbol(iEnableMPR)
unregistersymbol(iEnableGMD)
unregistersymbol(iEnableMBG)
unregistersymbol(iEnableMRH)

//=========================================
dealloc(MyCode)
//============= Scripts End ===============

// ****************************************
// NOTES
// ****************************************
{
}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Enable/Disable Minimum Resources =&gt; (1/0)"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMPR</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>36</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>35</Key>
              </Keys>
              <Value>0</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Enable/Disable God Mode =&gt; (1/0)"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableGMD</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>36</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>35</Key>
              </Keys>
              <Value>0</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Enable/Disable Fast Building =&gt; (1/0)"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMBG</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>36</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>35</Key>
              </Keys>
              <Value>0</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Enable/Disable Fast Research =&gt; (1/0)"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>iEnableMRH</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>36</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>35</Key>
              </Keys>
              <Value>0</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>===========================================
 Game Title    : Earth 2160
 Game Version  : 1.3.8
 Game Sponsor  : schviedler (Xmas gift)
 Proces Name   : Earth2160_SSE.exe
 Script Version: 1.3
 CE Version    : 6.3
 Release date  : 19-Dec-2013
 Author        : Recifense
 History:
 19-Dec-13: First Release
 Features:
 - Minimum Resources [1]
 - God Mode          [2]
 - Fast Building     [3]
 - Fast Research     [4]
===========================================
[1] The resources will not go under minimum value (15000);
[2] Fort player's units and buildings;
[3] Almost instant building;
[4] Almost instant research;
===========================================
[USAGE]
- Run CE;
- Run Game;
- ALT-TAB choose the choose the game process and then load the table;
- Activate the table and then choose the cheats you want to use (you can use HOTKEYs);
- Back to game and have fun.
===========================================
HOTKEYs:
CTRL+Home = Enable  all cheats;
CTRL+End  = Disable all cheats;
===========================================
Cheers!
</Comments>
</CheatTable>
