<?xml version="1.0"?>
<CheatTable CheatEngineTableVersion="12">
  <CheatEntries>
    <CheatEntry>
      <ID>16</ID>
      <Description>"1) 2000 Worker"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov dword ptr [01312134],#2000


exit:
jmp returnhere

"Emperor.exe"+AD91C:
jmp newmem
returnhere:

 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Emperor.exe"+AD91C:
mov [01312134],eax
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"2) Fast production"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//fast production
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
add [edi+04],ax
add [edi+04],ax
add [edi+04],ax
add [edi+04],ax
add [edi+04],ax
add [edi+04],ax
add [edi+04],ax
add [edi+04],ax
mov eax,[esi]

exit:
jmp returnhere

"Emperor.exe"+11E581:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Emperor.exe"+11E581:
add [edi+04],ax
mov eax,[esi]
//Alt: db 66 01 47 04 8B 06
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>100</ID>
      <Description>"3) House instant development GOD POWER"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov eax,[edx*4+00A63BFC]
xor eax,eax
exit:
jmp returnhere

"Emperor.exe"+4CC8E:
jmp newmem
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Emperor.exe"+4CC8E:
mov eax,[edx*4+00A63BFC]
//Alt: db 8B 04 95 FC 3B A6 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>101</ID>
      <Description>"4) Hemp no Decrease in House"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
xor ebp,ebp
test ebp,ebp
jle 0051A051
mov edx,[esi]

exit:
jmp returnhere

"Emperor.exe"+11A019:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Emperor.exe"+11A019:
test ebp,ebp
jle 0051A051
mov edx,[esi]
//Alt: db 85 ED 7E 34 8B 16
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>102</ID>
      <Description>"5) Ceramic No decrease in House"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
xor ebx, ebx
test ebx,ebx
jle 0051A019
mov eax,[esi]

exit:
jmp returnhere

"Emperor.exe"+119FE1:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Emperor.exe"+119FE1:
test ebx,ebx
jle 0051A019
mov eax,[esi]
//Alt: db 85 DB 7E 34 8B 06
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>103</ID>
      <Description>"6) Silk no decrease in House"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
xor ebx, ebx
test ebx,ebx
jle 0051A0C9
mov edx,[esi]

exit:
jmp returnhere

"Emperor.exe"+11A091:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Emperor.exe"+11A091:
test ebx,ebx
jle 0051A0C9
mov edx,[esi]
//Alt: db 85 DB 7E 34 8B 16
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>104</ID>
      <Description>"7) Lacquer no decrease in House"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
xor edi,edi
test edi,edi
jle 0051A13B
mov edx,[esi]

exit:
jmp returnhere

"Emperor.exe"+11A0CB:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Emperor.exe"+11A0CB:
test edi,edi
jle 0051A13B
mov edx,[esi]
//Alt: db 85 FF 7E 6C 8B 16
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>114</ID>
      <Description>"8) Citizen do not run out of house"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
//call 004AE1A0

exit:
jmp returnhere

"Emperor.exe"+AC3EC:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Emperor.exe"+AC3EC:
call 004AE1A0
//Alt: db E8 AF 1D 00 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>115</ID>
      <Description>"9) Twice house capacity, Enable above before using this option"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)
globalalloc(newval,4)
newval:
dd 0

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
push eax
pushfd
shr ax,2
mov [newval],ax
popfd
pop eax
sub edi,[newval]
cmp ax,[esi+26]

exit:
jmp returnhere

"Emperor.exe"+AD46E:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Emperor.exe"+AD46E:
sub edi,eax
cmp ax,[esi+26]
//Alt: db 2B F8 66 3B 46 26
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>116</ID>
      <Description>"10) Upper limit of the mill,warehouse etc controller is 800"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

//*********************Upper limit of the mill controller******************

alloc(newmem1,2048) //2kb should be enough
label(returnhere1)
label(originalcode1)
label(exit1)

newmem1: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode1:
shl eax,04
mov eax,#80000
ret
nop

exit1:
jmp returnhere1

"Emperor.exe"+146C7A:
jmp newmem1
returnhere1:



//************************************************************

alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
add esi,edx
add esi,edx
mov [ecx+0c],#80000
mov [ecx+08],esi

exit:
jmp returnhere

"Emperor.exe"+1D27A1:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Emperor.exe"+1D27A1:
add esi,edx
mov [ecx+08],esi
//Alt: db 03 F2 89 71 08

dealloc(newmem1)
"Emperor.exe"+146C7A:
shl eax,04
ret
nop
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>119</ID>
      <Description>"11) Money"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Emperor.exe+F0F970</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>120</ID>
      <Description>"12) Money Script"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov dword ptr [ecx+10],#9999
mov edx,[ecx+10]
sub edx,eax

exit:
jmp returnhere

"Emperor.exe"+191AEC:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Emperor.exe"+191AEC:
mov edx,[ecx+10]
sub edx,eax
//Alt: db 8B 51 10 2B D0
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>121</ID>
      <Description>"13) Easy Population in house and world"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
sub edi,0
cmp ax,[esi+26]

exit:
jmp returnhere

"Emperor.exe"+AD46E:
jmp newmem
nop
returnhere:




[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Emperor.exe"+AD46E:
sub edi,eax
cmp ax,[esi+26]
//Alt: db 2B F8 66 3B 46 26
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :mov [ecx+10],edx</Description>
      <Address>00591AF1</Address>
      <ModuleName>Emperor.exe</ModuleName>
      <ModuleNameOffset>191AF1</ModuleNameOffset>
      <Before>
        <Byte>8B</Byte>
        <Byte>51</Byte>
        <Byte>10</Byte>
        <Byte>2B</Byte>
        <Byte>D0</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>51</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>8A</Byte>
        <Byte>54</Byte>
        <Byte>24</Byte>
        <Byte>08</Byte>
        <Byte>F6</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[ecx+10]</Description>
      <Address>00591AA6</Address>
      <ModuleName>Emperor.exe</ModuleName>
      <ModuleNameOffset>191AA6</ModuleNameOffset>
      <Before>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>04</Byte>
        <Byte>84</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>41</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>05</Byte>
        <Byte>05</Byte>
        <Byte>D0</Byte>
        <Byte>07</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>newval</Name>
      <Address>03300000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>Info about this table:
Game Name:-  Emperor : Rise of the Middle Kingdom
Game Type:- City Building and Management
Game Version:- 1.0.1.0
Trainer Options:-
1) 2000 Worker
2) Fast production
3) House instant development GOD POWER
4) Hemp no Decrease in House
5) Ceramic No decrease in House
6) Silk no decrease in House
7) Lacquer no decrease in House
8) Citizen do not run out of house on deterioration.
9) Twice house capacity, Enable above before using this option
10) Upper limit of  mill ,warehouse etc controller is 800
11) Money Pointer

******************************
Added Options:
******************************
12) Money Script
13) Easy Population in House and world


Note:
!) Enable option 8 if you want to use option 9. (Reverse is not true).
2) To get maximum benefit from option 10 do not store more than 8 different kind of items in a single warehouse. ( I usually divide no. of items between two warehouses).
3) Option 3 is not yet complete. It instantly develops the house. No condition required. But it is cool. Try it.
4) Upper limit
I love this game.
Thanks to Recifense, Geri, DarkByte.
Freiza
</Comments>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"Emperor.exe"+11A016</Address>
      <Comment>ceramic %s</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Emperor.exe"+11A04E</Address>
      <Comment>%s hemp</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Emperor.exe"+11A0C6</Address>
      <Comment>silk</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Emperor.exe"+11A100</Address>
      <Comment>Lacquerware</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
