<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="14">
  <CheatEntries>
    <CheatEntry>
      <ID>43</ID>
      <Description>"Empire Earth - GOG"</Description>
      <Options moHideChildren="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
assert("Empire Earth.exe"+24FDA4,8B 03 8B 4D FC)
assert("Empire Earth.exe"+1008FE,8B 14 95 74 83 91 00)
assert("Empire Earth.exe"+2176B8,89 7E 3C 8B 7D FC)
alloc(newmem,4096)

label(lblResDraw)
label(lblResDrawSkip)
label(lblResDrawReturn)

label(lblGet)
label(lblGetReturn)

label(lblUp)
label(lblUpCatch)
label(lblUpSkipA)
label(lblUpSkipB)
label(lblUpReturn)

label(lblP)
label(lblPSkip)
label(lblPReturn)

label(bResourceHackEnabled)
label(iDesiredResource)
label(pCiv)
label(bGodModeEnabled)
label(bInstantBuildEnabled)

registersymbol(bResourceHackEnabled)
registersymbol(iDesiredResource)
registersymbol(pCiv)
registersymbol(bGodModeEnabled)
registersymbol(bInstantBuildEnabled)

newmem:
lblResDraw:
mov eax,[ebx]     // Original code
pushall
cmp dword ptr [bResourceHackEnabled],1
jne short lblResDrawSkip
mov ecx,[iDesiredResource]
cmp ecx,eax
jle short lblResDrawSkip
mov eax,ecx
mov [ebx],eax
lblResDrawSkip:
popall
mov ecx,[ebp-04]  // Original code
jmp lblResDrawReturn
lblGet:
mov edx,[edx*4+"Empire Earth.exe"+518374] // Original code
mov dword ptr [pCiv],edx
jmp lblGetReturn
lblUp:
cmp dword ptr [bGodModeEnabled],1
jne short lblUpSkipA
push eax
mov eax,[esi+18]
cmp dword ptr [pCiv],eax
pop eax
je short lblUpCatch
lblUpSkipA:
mov [esi+3C],edi  // Original code
mov edi,[ebp-04]  // Original code
jmp lblUpReturn
lblUpCatch:
push eax
mov eax,[esi+29c]
cmp byte ptr [esi+340],0
je short lblUpSkipB
mov [esi+3C],eax
lblUpSkipB:
pop eax
mov edi,[ebp-04]  // Original code
jmp lblUpReturn
lblP:
cmp dword ptr [bInstantBuildEnabled],1
jne short lblPSkip
push ebx
mov ebx,[esi+18]
cmp dword ptr [pCiv],ebx
pop ebx
jne short lblPSkip
xor eax,eax
inc eax
lblPSkip:
mov [esi+0000027C],eax  // Original code
jmp lblPReturn

bResourceHackEnabled:
dd 1
iDesiredResource:
dd (int)5000
pCiv:
dd 0
bGodModeEnabled:
dd 1
bInstantBuildEnabled:
dd 1

"Empire Earth.exe"+1008FE:
jmp lblGet
nop
nop
lblGetReturn:

"Empire Earth.exe"+24FDA4:
jmp lblResDraw
lblResDrawReturn:

"Empire Earth.exe"+2176B8:
jmp lblUp
nop
lblUpReturn:

"Empire Earth.exe"+1EFC31:
jmp lblP
nop
lblPReturn:


[DISABLE]
"Empire Earth.exe"+24FDA4:
//Alt: mov eax,[ebx]
//Alt: mov ecx,[ebp-04]
db 8B 03 8B 4D FC

"Empire Earth.exe"+1008FE:
//Alt: mov edx,[edx*4+Empire Earth.exe+518374]
db 8B 14 95 74 83 91 00

"Empire Earth.exe"+2176B8:
//Alt: mov [esi+3C],edi
//Alt: mov edi,[ebp-04]
db 89 7E 3C 8B 7D FC

"Empire Earth.exe"+1EFC31:
//Alt: mov [esi+0000027C],eax
db 89 86 7C 02 00 00

unregistersymbol(bResourceHackEnabled)
unregistersymbol(iDesiredResource)
unregistersymbol(pCiv)
unregistersymbol(bGodModeEnabled)
unregistersymbol(bInstantBuildEnabled)

dealloc(newmem)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>44</ID>
          <Description>"bResourceHackEnabled"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bResourceHackEnabled</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>45</ID>
              <Description>"iDesiredResource"</Description>
              <Color>FF0000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>iDesiredResource</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"bGodModeEnabled"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bGodModeEnabled</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"bInstantBuildEnabled"</Description>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bInstantBuildEnabled</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>bResourceHackEnabled</Name>
      <Address>0DA90096</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iDesiredResource</Name>
      <Address>0DA9009A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pCiv</Name>
      <Address>0DA9009E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bGodModeEnabled</Name>
      <Address>0DA900A2</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bInstantBuildEnabled</Name>
      <Address>0DA900A6</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
