<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="14">
  <CheatEntries>
    <CheatEntry>
      <ID>19</ID>
      <Description>"Combat"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscan(aob,8B B0 9C 00 00 00 83 EC 0C)

alloc(newmem,$1000)

newmem:
//-----------------------------------------------------------------------------
// flags and variables
label(FLAG_God)
label(FLAG_Time)
label(PARTY)
FLAG_God:
  dd 0
FLAG_Time:
  dd 0
PARTY:
  dd 0
  dd 0
  dd 0
  dd 0

//-----------------------------------------------------------------------------
// injected code jumps here
label(code)
label(continue)
label(SKIP_Party)
label(SKIP_God)
label(SKIP_Time)
code:
  // first store party, last 4 addresses we've seen
  cmp [PARTY+0000000C],eax
  je SKIP_Party
  cmp [PARTY+00000008],eax
  je SKIP_Party
  cmp [PARTY+00000004],eax
  je SKIP_Party
  cmp [PARTY+00000000],eax
  je SKIP_Party

  // we have a new address, move others up 1 and put it first
  mov esi, [PARTY+00000008]
  mov [PARTY+0000000C], esi
  mov esi, [PARTY+00000004]
  mov [PARTY+00000008], esi
  mov esi, [PARTY+00000000]
  mov [PARTY+00000004], esi
  mov [PARTY+00000000], eax

SKIP_Party:
  cmp [FLAG_God],0
  je SKIP_God
  mov esi,[eax+00000094]
  mov [eax+0000009C],esi
SKIP_God:
  cmp [FLAG_Time],0
  je SKIP_Time
  mov esi,(float)1.875
  cmp esi,[eax+0000010C] // compare with our max, never lower it
  jng SKIP_Time
  mov [eax+0000010C],esi
SKIP_Time:
  mov esi,[eax+0000009C]
  jmp continue


//-----------------------------------------------------------------------------
// injected code, jump to our code above
label(AOB_Combat)
registersymbol(AOB_Combat)
aob:
AOB_Combat:
  jmp code
  nop
continue:

// register symbols for use outside this script or in disable section
registersymbol(AOB_Combat)
registersymbol(FLAG_God)
registersymbol(FLAG_Time)
registersymbol(PARTY)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
AOB_Combat:
  mov esi,[eax+0000009C] //Alt: db 8B B0 9C 00 00 00

unregistersymbol(AOB_Combat)
unregistersymbol(FLAG_God)
unregistersymbol(FLAG_Time)
unregistersymbol(PARTY)
dealloc(newmem)

{
Offsets:
0094: Max HP
009C: Current HP
00B8: Defense
00C0: Attack
010C: Time (1.875 is maxxed)

0098: Attack power?  12 for me, 5 for girl - probably not, me 20 her 5
00C0: Defense?  20 for me, 10 for girl - probably not, me 5, her 5
00B8: Defense?  Me 5, her 5
010C: Time bar - 1.875 seems to be max

1789F754 - 51                    - push ecx
1789F755 - 6A 01                 - push 01
1789F757 - 56                    - push esi
1789F758 - FF D0                 - call eax
1789F75A - 83 C4 10              - add esp,10
1789F75D - 8B B3 88000000        - mov esi,[ebx+00000088]
1789F763 - 89 B5 70FFFFFF        - mov [ebp-00000090],esi
1789F769 - 8B 83 94000000        - mov eax,[ebx+00000094]
1789F76F - 85 C0                 - test eax,eax
1789F771 - 0F84 31060000         - je 1789FDA8
1789F777 - 8B B0 9C000000        - mov esi,[eax+0000009C] // this loads HP
1789F77D - 83 EC 0C              - sub esp,0C
1789F780 - 56                    - push esi
1789F781 - B9 20807502           - mov ecx,02758020 : [Adobe AIR.dll+EFE5F4]
1789F786 - E8 BA8F81F8           - call Adobe AIR.dll+488745
1789F78B - 83 C4 0C              - add esp,0C
1789F78E - 83 EC 08              - sub esp,08
1789F791 - 50                    - push eax
1789F792 - 68 28C37502           - push 0275C328 : [Adobe AIR.dll+F8F370]
1789F797 - B9 20807502           - mov ecx,02758020 : [Adobe AIR.dll+EFE5F4]
1789F79C - E8 059F81F8           - call Adobe AIR.dll+4896A6
1789F7A1 - 83 C4 08              - add esp,08
1789F7A4 - 8B 95 70FFFFFF        - mov edx,[ebp-00000090]
1789F7AA - 85 D2                 - test edx,edx
1789F7AC - 0F84 F6050000         - je 1789FDA8
1789F7B2 - 8B 4A 08              - mov ecx,[edx+08]
1789F7B5 - 8B B1 8C000000        - mov esi,[ecx+0000008C]
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>20</ID>
          <Description>"God"</Description>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
FLAG_God:
  dd 1
 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
FLAG_God:
  dd 0
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Time"</Description>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
FLAG_Time:
  dd 1
 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
FLAG_Time:
  dd 0
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Party 1"</Description>
          <Options moHideChildren="1"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>30</ID>
              <Description>"Address"</Description>
              <ShowAsHex>1</ShowAsHex>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>PARTY+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>31</ID>
              <Description>"HP (Current)"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>PARTY+4</Address>
              <Offsets>
                <Offset>9C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>32</ID>
              <Description>"HP (Max)"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>PARTY+4</Address>
              <Offsets>
                <Offset>94</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"Attack"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>PARTY+4</Address>
              <Offsets>
                <Offset>C0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>34</ID>
              <Description>"Defense"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>PARTY+4</Address>
              <Offsets>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>35</ID>
              <Description>"Magic"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>PARTY+4</Address>
              <Offsets>
                <Offset>98</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>39</ID>
              <Description>"Time (1.875 max)"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>PARTY+4</Address>
              <Offsets>
                <Offset>10C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Party 0"</Description>
          <Options moHideChildren="1"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>22</ID>
              <Description>"Address"</Description>
              <ShowAsHex>1</ShowAsHex>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>PARTY</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>27</ID>
              <Description>"HP (Current)"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>PARTY</Address>
              <Offsets>
                <Offset>9C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"HP (Max)"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>PARTY</Address>
              <Offsets>
                <Offset>94</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"Attack"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>PARTY</Address>
              <Offsets>
                <Offset>C0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"Defense"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>PARTY</Address>
              <Offsets>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>26</ID>
              <Description>"Magic"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>PARTY</Address>
              <Offsets>
                <Offset>98</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>38</ID>
              <Description>"Time (1.875 max)"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>PARTY</Address>
              <Offsets>
                <Offset>10C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>BaseAddress</Name>
      <Address>012E0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>BaseAddress2</Name>
      <Address>012E0004</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>AOB_Combat</Name>
      <Address>1789F777</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>FLAG_God</Name>
      <Address>02D40000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>FLAG_Time</Name>
      <Address>02D40004</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>PARTY</Name>
      <Address>02D40008</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
