<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="14">
  <CheatEntries>
    <CheatEntry>
      <ID>10</ID>
      <Description>"DISABLE Xlive (by Geri)"</Description>
      <Options moHideChildren="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//A script to disable Xlive's memory check protection
//Made by Geri with Cheat Engine 6.0
//18th May, 2011
[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
label(xlivekiller)
registersymbol(xlivekiller)
aobscan(aobxlive,74 14 FF 75 14 8B CE FF 75 10 53 E8 * * * * 8B F8 85 FF)

aobxlive:
xlivekiller:
db EB 14

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
xlivekiller:
db 74 14
unregistersymbol(xlivekiller)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Enable"</Description>
          <Options moHideChildren="1"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
globalalloc(pAmmo,4)
globalalloc(bReloadSwitch,4)
globalalloc(bReloadKeyPressed,4)
globalalloc(pHero,4)
globalalloc(pHeroStats,4)
globalalloc(pGold,4)

///
pAmmo:
dd 0
bReloadSwitch:
dd 1
bReloadKeyPressed:
dd 0
pHero:
dd 0
pHeroStats:
dd 0
pGold:
dd 0
///

alloc(newmem11,2048) //2kb should be enough
label(returnhere11)
label(originalcode11)
label(exit11)
label(reloadStart11)
label(resetReloadKeyPressed11)

newmem11: //this is allocated memory, you have read,write,execute access
//place your code here
mov [pAmmo],esi
cmp [bReloadSwitch],1
je reloadStart11
jmp originalcode11

reloadStart11:
pushad
push 'R'      //key R
call GetAsyncKeyState
shr ax,#15
cmp ax,1
popad
jne resetReloadKeyPressed11
cmp [bReloadKeyPressed],00000000
jne originalcode11
mov [bReloadKeyPressed],00000001
mov [esi+10],0
jmp originalcode11

resetReloadKeyPressed11:
mov [bReloadKeyPressed],00000000
jmp originalcode11

originalcode11:
mov edi,[esi+10]
mov ecx,esi

exit11:
jmp returnhere11

"Fable3.exe"+B3AA51:
jmp newmem11
returnhere11:

alloc(newmem6,2048) //2kb should be enough
label(returnhere6)
label(originalcode6)
label(exit6)

newmem6: //this is allocated memory, you have read,write,execute access
//place your code here
mov [pHero],edi

originalcode6:
cvttss2si ebp,[edi+14]

exit6:
jmp returnhere6

"Fable3.exe"+984EEA:
jmp newmem6
returnhere6:

alloc(newmem2,2048) //2kb should be enough
label(returnhere2)
label(originalcode2)
label(exit2)

newmem2: //this is allocated memory, you have read,write,execute access
//place your code here
pushad
push 23      //key End
call GetAsyncKeyState
shr ax,#15
cmp ax,1
popad
jne originalcode2
mov [pHeroStats],eax

originalcode2:
cvttss2si ecx,[eax+esi*4]

exit2:
jmp returnhere2

"Fable3.exe"+86AA33:
jmp newmem2
returnhere2:

alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov [pGold],ebp

originalcode:
mov eax,[ebp+0C]
mov ecx,[esp+1C]

exit:
jmp returnhere

"Fable3.exe"+907D69:
jmp newmem
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem11)
"Fable3.exe"+B3AA51:
db 8B 7E 10 8B CE
//Alt: mov edi,[esi+10]
//Alt: mov ecx,esi
dealloc(newmem6)
"Fable3.exe"+984EEA:
db F3 0F 2C 6F 14
//Alt: cvttss2si ebp,[edi+14]
dealloc(newmem2)
"Fable3.exe"+86AA33:
db F3 0F 2C 0C B0
//Alt: cvttss2si ecx,[eax+esi*4]
dealloc(newmem)
"Fable3.exe"+907D69:
db 8B 45 0C 8B 4C 24 1C
//Alt: mov eax,[ebp+0C]
//Alt: mov ecx,[esp+1C]
dealloc(pAmmo)
dealloc(bReloadSwitch)
dealloc(pHero)
dealloc(pHeroStats)
dealloc(pGold)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>12</ID>
              <Description>"=== Scripts ==========================="</Description>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>43</ID>
                  <Description>"Undead (stop decreasing at 120.0) (may still be killed if damage is greater than current health)"</Description>
                  <Color>80000008</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
globalalloc(tHP,4)

///
tHP:
dd 0
///

alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
pushfd
cmp [pHero],edi
jne originalcode
movss [tHP],xmm0
cmp [tHP],(float)120.0
jge originalcode
mov [tHP],(float)120.0
movss xmm0,[tHP]
//mov [tHP],00000000
//movss xmm3,[tHP]
//movss [esp+2C],xmm3
//mov [esp+2C],00000000
//movss xmm3,[esp+2C]

originalcode:
popfd
movss [edi+14],xmm0

exit:
jmp returnhere

"Fable3.exe"+380F37:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Fable3.exe"+380F37:
db F3 0F 11 47 14
//Alt: movss [edi+14],xmm0
dealloc(tHP)
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>51</ID>
                  <Description>"Inf. Ammo"</Description>
                  <Color>80000008</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
cmp [pAmmo],ebx
jne originalcode
inc eax

originalcode:
mov [ebx+10],eax
mov ecx,edi

exit:
jmp returnhere

"Fable3.exe"+7B6E9F:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Fable3.exe"+7B6E9F:
db 89 43 10 8B CF
//Alt: mov [ebx+10],eax
//Alt: mov ecx,edi
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>45</ID>
                  <Description>"Inf. Items"</Description>
                  <Options moHideChildren="1"/>
                  <Color>80000008</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
globalalloc(vMinItem,4)

///
vMinItem:
dd 2
///

alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
push eax
mov eax,[vMinItem]
cmp [ecx+0C],eax
pop eax
jge originalcode
push eax
mov eax,[vMinItem]
mov [ecx+0C],eax
pop eax

originalcode:
mov edx,[ecx+0C]
mov [esp+18],edx

exit:
jmp returnhere

"Fable3.exe"+983037:
jmp newmem
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Fable3.exe"+983037:
db 8B 51 0C 89 54 24 18
//Alt: mov edx,[ecx+0C]
//Alt: mov [esp+18],edx
dealloc(vMinItem)
</AssemblerScript>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>46</ID>
                      <Description>"Min Quantity"</Description>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>vMinItem</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>15</ID>
                  <Description>"Inf. Gold"</Description>
                  <Color>80000008</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
cmp [pGold],esi
jne originalcode
cmp [esi+0C],eax
jle originalcode
mov eax,[esi+0C]

originalcode:
mov [esi+0C],eax
sub eax,ecx

exit:
jmp returnhere

"Fable3.exe"+907DAC:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Fable3.exe"+907DAC:
db 89 46 0C 2B C1
//Alt: mov [esi+0C],eax
//Alt: sub eax,ecx
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>50</ID>
                  <Description>"press R to reload (1 == on, 0 == off)"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>bReloadSwitch</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"=== Pointers =========================="</Description>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>42</ID>
                  <Description>"Health"</Description>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>pHero</Address>
                  <Offsets>
                    <Offset>14</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>49</ID>
                  <Description>"Ammo (ready firearms first)"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>pAmmo</Address>
                  <Offsets>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>14</ID>
                  <Description>"Gold"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>pGold</Address>
                  <Offsets>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>3</ID>
                  <Description>"Ctrl_J/K/L : -/0/+ Morality"</Description>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>Fable3.exe+019CA154</Address>
                  <Offsets>
                    <Offset>378</Offset>
                    <Offset>44</Offset>
                    <Offset>58</Offset>
                    <Offset>4</Offset>
                    <Offset>14C</Offset>
                  </Offsets>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>17</Key>
                        <Key>74</Key>
                      </Keys>
                      <Value>-1000</Value>
                      <ID>0</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>17</Key>
                        <Key>75</Key>
                      </Keys>
                      <Value>0</Value>
                      <ID>1</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>17</Key>
                        <Key>76</Key>
                      </Keys>
                      <Value>1000</Value>
                      <ID>2</ID>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
                <CheatEntry>
                  <ID>19</ID>
                  <Description>"Guild Seals 1/2"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Fable3.exe+019CA154</Address>
                  <Offsets>
                    <Offset>468</Offset>
                    <Offset>44</Offset>
                    <Offset>58</Offset>
                    <Offset>4</Offset>
                    <Offset>14C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>52</ID>
                  <Description>"Guild Seals 2/2"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Fable3.exe+019CA154</Address>
                  <Offsets>
                    <Offset>46C</Offset>
                    <Offset>44</Offset>
                    <Offset>58</Offset>
                    <Offset>4</Offset>
                    <Offset>14C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>53</ID>
                  <Description>"[Stats] (press &amp; hold END then get to the Sanctuary)"</Description>
                  <Color>80000008</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>33</ID>
                      <Description>"Strength"</Description>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>pHeroStats</Address>
                      <Offsets>
                        <Offset>4</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>34</ID>
                      <Description>"Stature"</Description>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>pHeroStats</Address>
                      <Offsets>
                        <Offset>8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>35</ID>
                      <Description>"Magical Aura"</Description>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>pHeroStats</Address>
                      <Offsets>
                        <Offset>C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>32</ID>
                      <Description>"??"</Description>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>pHeroStats</Address>
                      <Offsets>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>36</ID>
                      <Description>"??"</Description>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>pHeroStats</Address>
                      <Offsets>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>37</ID>
                      <Description>"??"</Description>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>pHeroStats</Address>
                      <Offsets>
                        <Offset>14</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>47</ID>
              <Description>"Old / Testing / Other"</Description>
              <Options moHideChildren="1"/>
              <Color>C0C0C0</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>0</ID>
                  <Description>"Ctrl_num- : Enable Option"</Description>
                  <Color>80000008</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
//xlive v3.2.3.0 (from Fable III iso)
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)
label(gold)
registersymbol(gold)

//"xlive.dll"+BEF52:
//ret 0c

newmem:
cmp [gold],1
jne short originalcode
add [ebp+0C],2710
mov [gold],0
originalcode:
mov eax,[ebp+0C]
mov ecx,[esp+1C]
exit:
jmp returnhere

gold:
 dd 0

"Fable3.exe"+907D69:
jmp newmem
nop
nop
returnhere:

[DISABLE]
dealloc(newmem)
unregistersymbol(gold)

//"xlive.dll"+BEF52:
//mov edi,edi
//push ebp

"Fable3.exe"+907D69:
mov eax,[ebp+0C]
mov ecx,[esp+1C]
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>1</ID>
                  <Description>"Ctrl_num6 : +10k gold"</Description>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>gold</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>2</ID>
                  <Description>"Ctrl_num+ : Inf. Items"</Description>
                  <Color>80000008</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
"Fable3.exe"+40B042:
nop
nop
nop

[DISABLE]
"Fable3.exe"+40B042:
dec [eax+0C]
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>4</ID>
                  <Description>"Reset All Stats"</Description>
                  <Color>80000008</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
"Fable3.exe"+86A211:
movss [eax],xmm1

[DISABLE]
"Fable3.exe"+86A211:
movss [eax],xmm0
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>38</ID>
                  <Description>"No description"</Description>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>04A11F14</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>40</ID>
                  <Description>"No description"</Description>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>06683430</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>41</ID>
                  <Description>"No description"</Description>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>066834C0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>44</ID>
                  <Description>"No description"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>04A4ACBC</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :dec [eax+0C]</Description>
      <Address>0111AFD2</Address>
      <ModuleName>Fable3.exe</ModuleName>
      <ModuleNameOffset>40AFD2</ModuleNameOffset>
      <Before>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>48</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>24</Byte>
        <Byte>5F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>check run read Code :mov al,[ecx+24]</Description>
      <Address>01BAE130</Address>
      <ModuleName>Fable3.exe</ModuleName>
      <ModuleNameOffset>9BE130</ModuleNameOffset>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>8A</Byte>
        <Byte>41</Byte>
        <Byte>24</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>check run cmp Code :cmp dword ptr [esp+28],00</Description>
      <Address>013DB360</Address>
      <ModuleName>Fable3.exe</ModuleName>
      <ModuleNameOffset>1EB360</ModuleNameOffset>
      <Before>
        <Byte>83</Byte>
        <Byte>FD</Byte>
        <Byte>01</Byte>
        <Byte>75</Byte>
        <Byte>07</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>7C</Byte>
        <Byte>24</Byte>
        <Byte>28</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>07</Byte>
        <Byte>B8</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>gold read Code :mov eax,[ebp+0C]</Description>
      <Address>01617CD9</Address>
      <ModuleName>Fable3.exe</ModuleName>
      <ModuleNameOffset>907CD9</ModuleNameOffset>
      <Before>
        <Byte>E9</Byte>
        <Byte>67</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>1C</Byte>
        <Byte>5F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>gold +- Code :mov [esi+0C],eax</Description>
      <Address>01CD7D1C</Address>
      <ModuleName>Fable3.exe</ModuleName>
      <ModuleNameOffset>907D1C</ModuleNameOffset>
      <Before>
        <Byte>C1</Byte>
        <Byte>F9</Byte>
        <Byte>1F</Byte>
        <Byte>23</Byte>
        <Byte>C8</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>2B</Byte>
        <Byte>C1</Byte>
        <Byte>B9</Byte>
        <Byte>FF</Byte>
        <Byte>C9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>stats write (access Sanctuary) Code :movss [eax],xmm0</Description>
      <Address>0157A171</Address>
      <ModuleName>Fable3.exe</ModuleName>
      <ModuleNameOffset>86A171</ModuleNameOffset>
      <Before>
        <Byte>11</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>C2</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>14</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>stats read (access Sanctuary) Code :cvttss2si ecx,[eax+esi*4]</Description>
      <Address>0120A993</Address>
      <ModuleName>Fable3.exe</ModuleName>
      <ModuleNameOffset>86A993</ModuleNameOffset>
      <Before>
        <Byte>33</Byte>
        <Byte>F6</Byte>
        <Byte>8B</Byte>
        <Byte>43</Byte>
        <Byte>14</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>2C</Byte>
        <Byte>0C</Byte>
        <Byte>B0</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>57</Byte>
        <Byte>14</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>hp read 1 Code :fld dword ptr [ecx+14]</Description>
      <Address>00630780</Address>
      <ModuleName>Fable3.exe</ModuleName>
      <ModuleNameOffset>230780</ModuleNameOffset>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>41</Byte>
        <Byte>14</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>hp read 2 Code :cvttss2si ebp,[edi+14]</Description>
      <Address>01694E2A</Address>
      <ModuleName>Fable3.exe</ModuleName>
      <ModuleNameOffset>984E2A</ModuleNameOffset>
      <Before>
        <Byte>8B</Byte>
        <Byte>78</Byte>
        <Byte>04</Byte>
        <Byte>53</Byte>
        <Byte>55</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>2C</Byte>
        <Byte>6F</Byte>
        <Byte>14</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
        <Byte>E8</Byte>
        <Byte>1A</Byte>
        <Byte>99</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>hp read 3 Code :fld dword ptr [esi+14]</Description>
      <Address>0080B50D</Address>
      <ModuleName>Fable3.exe</ModuleName>
      <ModuleNameOffset>40B50D</ModuleNameOffset>
      <Before>
        <Byte>8B</Byte>
        <Byte>C6</Byte>
        <Byte>8B</Byte>
        <Byte>70</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>46</Byte>
        <Byte>14</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
        <Byte>D9</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>hp read 4 (lesser frequent) Code :comiss xmm0,[esi+14]</Description>
      <Address>0080B537</Address>
      <ModuleName>Fable3.exe</ModuleName>
      <ModuleNameOffset>40B537</ModuleNameOffset>
      <Before>
        <Byte>0E</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>2A</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>46</Byte>
        <Byte>14</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>82</Byte>
        <Byte>4F</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>hp read 5 (even lesser frequent) Code :fld dword ptr [esi+14]</Description>
      <Address>0091C1C6</Address>
      <ModuleName>Fable3.exe</ModuleName>
      <ModuleNameOffset>51C1C6</ModuleNameOffset>
      <Before>
        <Byte>85</Byte>
        <Byte>C8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>46</Byte>
        <Byte>14</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
        <Byte>D9</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>hp +- Code :movss [edi+14],xmm0</Description>
      <Address>01090EE7</Address>
      <ModuleName>Fable3.exe</ModuleName>
      <ModuleNameOffset>380EE7</ModuleNameOffset>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>47</Byte>
        <Byte>14</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>47</Byte>
        <Byte>14</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>47</Byte>
        <Byte>20</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>item [ready / not ready] read Code :mov edx,[ecx+0C]</Description>
      <Address>01692F77</Address>
      <ModuleName>Fable3.exe</ModuleName>
      <ModuleNameOffset>982F77</ModuleNameOffset>
      <Before>
        <Byte>83</Byte>
        <Byte>F8</Byte>
        <Byte>07</Byte>
        <Byte>75</Byte>
        <Byte>07</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>51</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>54</Byte>
        <Byte>24</Byte>
        <Byte>18</Byte>
        <Byte>8D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>ammo +- Code :mov [ebx+10],eax</Description>
      <Address>014C6E4F</Address>
      <ModuleName>Fable3.exe</ModuleName>
      <ModuleNameOffset>7B6E4F</ModuleNameOffset>
      <Before>
        <Byte>EB</Byte>
        <Byte>0A</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>48</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>43</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
        <Byte>E8</Byte>
        <Byte>37</Byte>
        <Byte>E2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>ammo read Code :mov edi,[esi+10]</Description>
      <Address>0184A951</Address>
      <ModuleName>Fable3.exe</ModuleName>
      <ModuleNameOffset>B3A951</ModuleNameOffset>
      <Before>
        <Byte>59</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>57</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>7E</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
        <Byte>E8</Byte>
        <Byte>E5</Byte>
        <Byte>C2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>ammo check empty Code :cmp dword ptr [esi+10],00</Description>
      <Address>0184A965</Address>
      <ModuleName>Fable3.exe</ModuleName>
      <ModuleNameOffset>B3A965</ModuleNameOffset>
      <Before>
        <Byte>7E</Byte>
        <Byte>1C</Byte>
        <Byte>00</Byte>
        <Byte>74</Byte>
        <Byte>0A</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>7E</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>39</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>morality read Code :movss xmm0,[edi+00000378]</Description>
      <Address>0117F2D1</Address>
      <ModuleName>Fable3.exe</ModuleName>
      <ModuleNameOffset>46F2D1</ModuleNameOffset>
      <Before>
        <Byte>24</Byte>
        <Byte>10</Byte>
        <Byte>57</Byte>
        <Byte>8B</Byte>
        <Byte>F9</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>87</Byte>
        <Byte>78</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>6A</Byte>
        <Byte>0B</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>gold +- Code :mov [esi+0C],eax</Description>
      <Address>01617DAC</Address>
      <ModuleName>Fable3.exe</ModuleName>
      <ModuleNameOffset>907DAC</ModuleNameOffset>
      <Before>
        <Byte>C1</Byte>
        <Byte>F9</Byte>
        <Byte>1F</Byte>
        <Byte>23</Byte>
        <Byte>C8</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>2B</Byte>
        <Byte>C1</Byte>
        <Byte>B9</Byte>
        <Byte>FF</Byte>
        <Byte>C9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>gold read Code :mov eax,[ebp+0C]</Description>
      <Address>01617D69</Address>
      <ModuleName>Fable3.exe</ModuleName>
      <ModuleNameOffset>907D69</ModuleNameOffset>
      <Before>
        <Byte>E9</Byte>
        <Byte>67</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>1C</Byte>
        <Byte>5F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>stats read (access Sanctuary) Code :cvttss2si ecx,[eax+esi*4]</Description>
      <Address>0157AA33</Address>
      <ModuleName>Fable3.exe</ModuleName>
      <ModuleNameOffset>86AA33</ModuleNameOffset>
      <Before>
        <Byte>33</Byte>
        <Byte>F6</Byte>
        <Byte>8B</Byte>
        <Byte>43</Byte>
        <Byte>14</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>2C</Byte>
        <Byte>0C</Byte>
        <Byte>B0</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>57</Byte>
        <Byte>14</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>ammo +- Code :mov [ebx+10],eax</Description>
      <Address>014C6E9F</Address>
      <ModuleName>Fable3.exe</ModuleName>
      <ModuleNameOffset>7B6E9F</ModuleNameOffset>
      <Before>
        <Byte>EB</Byte>
        <Byte>0A</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>48</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>43</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
        <Byte>E8</Byte>
        <Byte>57</Byte>
        <Byte>E2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>hp read 2 Code :cvttss2si ebp,[edi+14]</Description>
      <Address>01694EEA</Address>
      <ModuleName>Fable3.exe</ModuleName>
      <ModuleNameOffset>984EEA</ModuleNameOffset>
      <Before>
        <Byte>8B</Byte>
        <Byte>78</Byte>
        <Byte>04</Byte>
        <Byte>53</Byte>
        <Byte>55</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>2C</Byte>
        <Byte>6F</Byte>
        <Byte>14</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
        <Byte>E8</Byte>
        <Byte>AA</Byte>
        <Byte>98</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>hp +- Code :movss [edi+14],xmm0</Description>
      <Address>01090F37</Address>
      <ModuleName>Fable3.exe</ModuleName>
      <ModuleNameOffset>380F37</ModuleNameOffset>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>47</Byte>
        <Byte>14</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>47</Byte>
        <Byte>14</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>47</Byte>
        <Byte>20</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>item [ready / not ready] read Code :mov edx,[ecx+0C]</Description>
      <Address>01693037</Address>
      <ModuleName>Fable3.exe</ModuleName>
      <ModuleNameOffset>983037</ModuleNameOffset>
      <Before>
        <Byte>83</Byte>
        <Byte>F8</Byte>
        <Byte>07</Byte>
        <Byte>75</Byte>
        <Byte>07</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>51</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>54</Byte>
        <Byte>24</Byte>
        <Byte>18</Byte>
        <Byte>8D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>ammo check empty Code :cmp dword ptr [esi+10],00</Description>
      <Address>0184AA65</Address>
      <ModuleName>Fable3.exe</ModuleName>
      <ModuleNameOffset>B3AA65</ModuleNameOffset>
      <Before>
        <Byte>7E</Byte>
        <Byte>1C</Byte>
        <Byte>00</Byte>
        <Byte>74</Byte>
        <Byte>0A</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>7E</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>39</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :dec [eax+0C]</Description>
      <Address>0111B042</Address>
      <ModuleName>Fable3.exe</ModuleName>
      <ModuleNameOffset>40B042</ModuleNameOffset>
      <Before>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>48</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>24</Byte>
        <Byte>5F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>stats write (access Sanctuary) Code :movss [eax],xmm0</Description>
      <Address>0157A211</Address>
      <ModuleName>Fable3.exe</ModuleName>
      <ModuleNameOffset>86A211</ModuleNameOffset>
      <Before>
        <Byte>11</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>C2</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>14</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>check run cmp Code :mov al,[ecx+24]</Description>
      <Address>01BAE200</Address>
      <ModuleName>Fable3.exe</ModuleName>
      <ModuleNameOffset>9BE200</ModuleNameOffset>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>8A</Byte>
        <Byte>41</Byte>
        <Byte>24</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>ammo read Code :mov edi,[esi+10]</Description>
      <Address>0184AA51</Address>
      <ModuleName>Fable3.exe</ModuleName>
      <ModuleNameOffset>B3AA51</ModuleNameOffset>
      <Before>
        <Byte>59</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>57</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>7E</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
        <Byte>E8</Byte>
        <Byte>35</Byte>
        <Byte>C2</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>gold</Name>
      <Address>0B780026</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pGold</Name>
      <Address>0D880000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pHeroStats</Name>
      <Address>0D870000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pHero</Name>
      <Address>0D860000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>tHP</Name>
      <Address>00550000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>vMinItem</Name>
      <Address>0ABF0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>heyho</Name>
      <Address>10A50000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pAmmo</Name>
      <Address>005D0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bReloadSwitch</Name>
      <Address>091B0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bReloadKeyPressed</Name>
      <Address>0D850000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>Stats Lvl:
1: ~ 7500
2: ~ 29000
3: ~ 64000
4: ~ 114000
5: ~ 177000
Fable3.exe+019CA154
014C6E9F
01694EEA
01693037
</Comments>
</CheatTable>
