<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Enable"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(controlCharStaminaReadAOB,fftype0hd.exe,8B 8F 48 09 00 00 EB)
registersymbol(controlCharStaminaReadAOB)
aobscanmodule(hrsSpentBeforeNextMission1ReadAOB,fftype0hd.exe,0F B7 BA 70 09 00 00)
registersymbol(hrsSpentBeforeNextMission1ReadAOB)

label(pControlChar)
registersymbol(pControlChar)
label(pHrs)
registersymbol(pHrs)

alloc(newmem,2048,controlCharStaminaReadAOB) //"fftype0hd.exe"+196290
label(returnhere)
label(originalcode)
label(exit)

label(newmem2) //hrsSpentBeforeNextMission1ReadAOB //"fftype0hd.exe"+38F0A9
label(returnhere2)
label(originalcode2)
label(exit2)

///

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov [pControlChar],rdi

originalcode:
mov ecx,[rdi+00000948]

exit:
jmp returnhere

///

newmem2:
mov [pHrs],rdx

originalcode2:
movzx edi,word ptr [rdx+00000970]

exit2:
jmp returnhere2

///
pControlChar:
dq 0
pHrs:
dq 0
///

controlCharStaminaReadAOB: //"fftype0hd.exe"+196290:
jmp newmem
nop
returnhere:

hrsSpentBeforeNextMission1ReadAOB: //"fftype0hd.exe"+38F0A9:
jmp newmem2
nop
nop
returnhere2:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
controlCharStaminaReadAOB: //"fftype0hd.exe"+196290:
db 8B 8F 48 09 00 00
//Alt: mov ecx,[rdi+00000948]
unregistersymbol(controlCharStaminaReadAOB)
hrsSpentBeforeNextMission1ReadAOB: //"fftype0hd.exe"+38F0A9:
db 0F B7 BA 70 09 00 00
//Alt: movzx edi,word ptr [rdx+00000970]
unregistersymbol(hrsSpentBeforeNextMission1ReadAOB)

unregistersymbol(pControlChar)
unregistersymbol(pHrs)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>102</ID>
          <Description>"[Battle Scripts]"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="1" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>16</ID>
              <Description>"Undead"</Description>
              <LastState Activated="1"/>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(HPReadOnHitAOB,fftype0hd.exe,8B 83 34 09 00 00 F7 DA 41 8B C8)
registersymbol(HPReadOnHitAOB)

alloc(newmem,2048,HPReadOnHitAOB) //"fftype0hd.exe"+197843
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
cmp word ptr [rbx+12],0001 //enemines: 0502
jne originalcode
cmp dword ptr [rbx+2c],0
je originalcode
cmp dword ptr [rbx+60],0
jne originalcode
cmp dword ptr [rbx+934],edx
jg originalcode
xor edx,edx
mov eax,1
jmp exit

originalcode:
mov eax,[rbx+00000934]

exit:
jmp returnhere

///

HPReadOnHitAOB: //"fftype0hd.exe"+197843:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
HPReadOnHitAOB: //"fftype0hd.exe"+197843:
db 8B 83 34 09 00 00
//Alt: mov eax,[rbx+00000934]
unregistersymbol(HPReadOnHitAOB)
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"Inf. HP"</Description>
              <LastState Activated="0"/>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(HPReadOnHitAOB,fftype0hd.exe,8B 83 34 09 00 00 F7 DA 41 8B C8)
registersymbol(HPReadOnHitAOB)

alloc(newmem,2048,HPReadOnHitAOB) //"fftype0hd.exe"+197843
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
cmp word ptr [rbx+12],0001 //enemines: 0502
jne originalcode
cmp dword ptr [rbx+2c],0
je originalcode
cmp dword ptr [rbx+60],0
jne originalcode
xor edx,edx
mov eax,[rbx+938]
jmp exit

originalcode:
mov eax,[rbx+00000934]

exit:
jmp returnhere

///

HPReadOnHitAOB: //"fftype0hd.exe"+197843:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
HPReadOnHitAOB: //"fftype0hd.exe"+197843:
db 8B 83 34 09 00 00
//Alt: mov eax,[rbx+00000934]
unregistersymbol(HPReadOnHitAOB)
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Inf. MP"</Description>
              <LastState Activated="1"/>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(MPReadOnUseAOB,fftype0hd.exe,8B 83 40 09 00 00 F7 DA 41 3B C8)
registersymbol(MPReadOnUseAOB)

alloc(newmem,2048,MPReadOnUseAOB) //"fftype0hd.exe"+1966D9
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
cmp word ptr [rbx+12],0001 //enemines: 0502
jne originalcode
cmp dword ptr [rbx+2c],0
je originalcode
cmp dword ptr [rbx+60],0
jne originalcode
xor edx,edx
mov eax,[rbx+944]
jmp exit

originalcode:
mov eax,[rbx+00000940]

exit:
jmp returnhere

///

MPReadOnUseAOB: //"fftype0hd.exe"+1966D9:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
MPReadOnUseAOB: //"fftype0hd.exe"+1966D9:
db 8B 83 40 09 00 00
//Alt: mov eax,[rbx+00000940]
unregistersymbol(MPReadOnUseAOB)
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"Inf. AG"</Description>
              <LastState Activated="1"/>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(staminaWriteAOB,fftype0hd.exe,41 89 8A 48 09 00 00)
registersymbol(staminaWriteAOB)
aobscanmodule(staminaReadOnUseAOB,fftype0hd.exe,8B 83 48 09 00 00 F7 DA 41 3B C9)
registersymbol(staminaReadOnUseAOB)

alloc(newmem,2048,staminaWriteAOB) //"fftype0hd.exe"+1A8550
label(returnhere)
label(originalcode)
label(exit)

label(newmem2) //,2048,staminaReadOnUseAOB) //"fftype0hd.exe"+196682
label(returnhere2)
label(originalcode2)
label(exit2)

///

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
cmp word ptr [r10+12],0001 //enemines: 0502
jne originalcode
cmp dword ptr [r10+2c],0
je originalcode
cmp dword ptr [r10+60],0
jne originalcode
mov ecx,[r10+94c]

originalcode:
mov [r10+00000948],ecx

exit:
jmp returnhere

///

newmem2:
cmp word ptr [rbx+12],0001 //enemines: 0502
jne originalcode2
cmp dword ptr [rbx+2c],0
je originalcode2
cmp dword ptr [rbx+60],0
jne originalcode2
xor edx,edx
mov eax,[rbx+94c]
jmp exit2

originalcode2:
mov eax,[rbx+00000948]

exit2:
jmp returnhere2

///

staminaWriteAOB: //"fftype0hd.exe"+1A8550:
jmp newmem
nop
nop
returnhere:

staminaReadOnUseAOB: //"fftype0hd.exe"+196682:
jmp newmem2
nop
returnhere2:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
staminaWriteAOB: //"fftype0hd.exe"+1A8550:
db 41 89 8A 48 09 00 00
//Alt: mov [r10+00000948],ecx
unregistersymbol(staminaWriteAOB)
staminaReadOnUseAOB: //"fftype0hd.exe"+196682:
db 8B 83 48 09 00 00
//Alt: mov eax,[rbx+00000948]
unregistersymbol(staminaReadOnUseAOB)
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>103</ID>
          <Description>"[Misc. Scripts]"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="1" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>95</ID>
              <Description>"Inf. Item"</Description>
              <LastState Activated="1"/>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(itemQuantityCalOnUseAOB,fftype0hd.exe,66 41 89 32 8B CF 03 FD)
registersymbol(itemQuantityCalOnUseAOB)

alloc(newmem,2048,itemQuantityCalOnUseAOB) //"fftype0hd.exe"+26CE8
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov [r10],si//
mov ecx,edi//
add edi,ebp//
cmp edi,1
jge originalcode
mov edi,1

originalcode:
//mov [r10],si
//mov ecx,edi
//add edi,ebp

exit:
jmp returnhere

///

itemQuantityCalOnUseAOB: //"fftype0hd.exe"+26CE8:
jmp newmem
nop
nop
nop
returnhere:




[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
itemQuantityCalOnUseAOB: //"fftype0hd.exe"+26CE8:
db 66 41 89 32 8B CF 03 FD
//Alt: mov [r10],si
//Alt: mov ecx,edi
//Alt: add edi,ebp
unregistersymbol(itemQuantityCalOnUseAOB)
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>75</ID>
              <Description>"Ignore AP"</Description>
              <LastState Activated="1"/>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(cJmpOnAbilityBrowseAOB,fftype0hd.exe,47 39 44 21 08 7E)
registersymbol(cJmpOnAbilityBrowseAOB)
aobscanmodule(cJmpOnAbilityLearnAOB,fftype0hd.exe,46 39 44 0A 08 0F 8E)
registersymbol(cJmpOnAbilityLearnAOB)

cJmpOnAbilityBrowseAOB+5: //"fftype0hd.exe"+3F4C40:
db EB
//Alt: jmp

cJmpOnAbilityLearnAOB+5: //"fftype0hd.exe"+3F7A36:
db 90 E9
//Alt: nop
//Alt: jmp


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
cJmpOnAbilityBrowseAOB+5: //"fftype0hd.exe"+3F4C40:
db 7E
//Alt: jle
cJmpOnAbilityLearnAOB+5: //"fftype0hd.exe"+3F7A36:
db 0F 8E
//Alt: jng
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>92</ID>
              <Description>"Ignore Gil"</Description>
              <LastState Activated="1"/>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(gilReadCallStartAOB,fftype0hd.exe,8B 91 2C 01 00 00 85 D2)
registersymbol(gilReadCallStartAOB)
aobscanmodule(cJmpAfterGilReadOnBuyAOB,fftype0hd.exe,3B 47 08 7D 0D 83 C8 FF)
registersymbol(cJmpAfterGilReadOnBuyAOB)
aobscanmodule(maxBuyQuantityAllowedCalOnBuyAOB,fftype0hd.exe,41 0F 4C C1 89 87 1C 01 00 00)
registersymbol(maxBuyQuantityAllowedCalOnBuyAOB)

cJmpAfterGilReadOnBuyAOB+3: //"fftype0hd.exe"+220F84:
db EB

maxBuyQuantityAllowedCalOnBuyAOB: //"fftype0hd.exe"+223CC2:
db 90 41 8B C1
//Alt: mov eax,r9d


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
unregistersymbol(gilReadCallStartAOB)
cJmpAfterGilReadOnBuyAOB+3: //"fftype0hd.exe"+220F84:
db 7D
//Alt: jnl
unregistersymbol(cJmpAfterGilReadOnBuyAOB)
maxBuyQuantityAllowedCalOnBuyAOB: //"fftype0hd.exe"+223CC2:
db 41 0F 4C C1
//Alt: cmovl eax,r9d
unregistersymbol(maxBuyQuantityAllowedCalOnBuyAOB)
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>80</ID>
              <Description>"Inf. Hrs Before Next Mission"</Description>
              <LastState Activated="1"/>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(hrsSpentBeforeNextMission1WriteAOB,fftype0hd.exe,66 89 81 70 09 00 00)
registersymbol(hrsSpentBeforeNextMission1WriteAOB)
aobscanmodule(hrsSpentBeforeNextMission2AddAOB,fftype0hd.exe,66 01 B8 72 09 00 00)
registersymbol(hrsSpentBeforeNextMission2AddAOB)

alloc(newmem,2048,hrsSpentBeforeNextMission1WriteAOB) //"fftype0hd.exe"+38F666
label(returnhere)
label(originalcode)
label(exit)

label(newmem2) //hrsSpentBeforeNextMission2AddAOB //"fftype0hd.exe"+33FD2D)
label(returnhere2)
label(originalcode2)
label(exit2)

///

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
xor ax,ax

originalcode:
mov [rcx+00000970],ax

exit:
jmp returnhere

///

newmem2:
mov di,[rax+970]
mov [rax+972],di
jmp exit2

originalcode2:
add [rax+00000972],di

exit2:
jmp returnhere2

///

hrsSpentBeforeNextMission1WriteAOB: //"fftype0hd.exe"+38F666:
jmp newmem
nop
nop
returnhere:

hrsSpentBeforeNextMission2AddAOB: //"fftype0hd.exe"+33FD2D:
jmp newmem2
nop
nop
returnhere2:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
hrsSpentBeforeNextMission1WriteAOB: //"fftype0hd.exe"+38F666:
db 66 89 81 70 09 00 00
//Alt: mov [rcx+00000970],ax
unregistersymbol(hrsSpentBeforeNextMission1WriteAOB)
hrsSpentBeforeNextMission2AddAOB: //"fftype0hd.exe"+33FD2D:
db 66 01 B8 72 09 00 00
//Alt: add [rax+00000972],di
unregistersymbol(hrsSpentBeforeNextMission2AddAOB)
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>101</ID>
              <Description>"Anti-Cheat Bypass 1/6"</Description>
              <Options moHideChildren="1" moBindActivation="1"/>
              <LastState Activated="1"/>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(chkSumRead1AOB,fftype0hd.exe,41 8B 94 81 CC 40 6C 00 85 D2)
registersymbol(chkSumRead1AOB)

alloc(newmem,2048,chkSumRead1AOB)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov [r9+rax*4+006C40CC],r8d

originalcode:
mov edx,[r9+rax*4+006C40CC]

exit:
jmp returnhere

///

chkSumRead1AOB:
jmp newmem
nop
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
chkSumRead1AOB:
db 41 8B 94 81 CC 40 6C 00
//Alt: mov edx,[r9+rax*4+006C40CC]
unregistersymbol(chkSumRead1AOB)
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>104</ID>
                  <Description>"Anti-Cheat Bypass 2/6"</Description>
                  <Options moHideChildren="1" moBindActivation="1"/>
                  <LastState Activated="1"/>
                  <Color>80000008</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(chkSumRead2AOB,fftype0hd.exe,41 8B 94 81 CC 40 6C 00 85 D2)
registersymbol(chkSumRead2AOB)

alloc(newmem,2048,chkSumRead2AOB)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov [r9+rax*4+006C40CC],r8d

originalcode:
mov edx,[r9+rax*4+006C40CC]

exit:
jmp returnhere

///

chkSumRead2AOB:
jmp newmem
nop
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
chkSumRead2AOB:
db 41 8B 94 81 CC 40 6C 00
//Alt: mov edx,[r9+rax*4+006C40CC]
unregistersymbol(chkSumRead2AOB)
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>105</ID>
                  <Description>"Anti-Cheat Bypass 3/6"</Description>
                  <Options moHideChildren="1" moBindActivation="1"/>
                  <LastState Activated="1"/>
                  <Color>80000008</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(chkSumRead3AOB,fftype0hd.exe,41 8B 94 81 CC 40 6C 00 85 D2)
registersymbol(chkSumRead3AOB)

alloc(newmem,2048,chkSumRead3AOB)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov [r9+rax*4+006C40CC],r8d

originalcode:
mov edx,[r9+rax*4+006C40CC]

exit:
jmp returnhere

///

chkSumRead3AOB:
jmp newmem
nop
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
chkSumRead3AOB:
db 41 8B 94 81 CC 40 6C 00
//Alt: mov edx,[r9+rax*4+006C40CC]
unregistersymbol(chkSumRead3AOB)
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>106</ID>
                  <Description>"Anti-Cheat Bypass 4/6"</Description>
                  <Options moHideChildren="1" moBindActivation="1"/>
                  <LastState Activated="1"/>
                  <Color>80000008</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(chkSumRead4AOB,fftype0hd.exe,41 8B 94 81 CC 40 6C 00 85 D2)
registersymbol(chkSumRead4AOB)

alloc(newmem,2048,chkSumRead4AOB)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov [r9+rax*4+006C40CC],r8d

originalcode:
mov edx,[r9+rax*4+006C40CC]

exit:
jmp returnhere

///

chkSumRead4AOB:
jmp newmem
nop
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
chkSumRead4AOB:
db 41 8B 94 81 CC 40 6C 00
//Alt: mov edx,[r9+rax*4+006C40CC]
unregistersymbol(chkSumRead4AOB)
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>107</ID>
                  <Description>"Anti-Cheat Bypass 5/6"</Description>
                  <Options moHideChildren="1" moBindActivation="1"/>
                  <LastState Activated="1"/>
                  <Color>80000008</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(chkSumRead5AOB,fftype0hd.exe,41 8B 94 81 CC 40 6C 00 85 D2)
registersymbol(chkSumRead5AOB)

alloc(newmem,2048,chkSumRead5AOB)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov [r9+rax*4+006C40CC],r8d

originalcode:
mov edx,[r9+rax*4+006C40CC]

exit:
jmp returnhere

///

chkSumRead5AOB:
jmp newmem
nop
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
chkSumRead5AOB:
db 41 8B 94 81 CC 40 6C 00
//Alt: mov edx,[r9+rax*4+006C40CC]
unregistersymbol(chkSumRead5AOB)
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>108</ID>
                  <Description>"Anti-Cheat Bypass 6/6"</Description>
                  <LastState Activated="1"/>
                  <Color>80000008</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(chkSumRead6AOB,fftype0hd.exe,41 8B 94 81 CC 40 6C 00 85 D2)
registersymbol(chkSumRead6AOB)

alloc(newmem,2048,chkSumRead6AOB)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov [r9+rax*4+006C40CC],r8d

originalcode:
mov edx,[r9+rax*4+006C40CC]

exit:
jmp returnhere

///

chkSumRead6AOB:
jmp newmem
nop
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
chkSumRead6AOB:
db 41 8B 94 81 CC 40 6C 00
//Alt: mov edx,[r9+rax*4+006C40CC]
unregistersymbol(chkSumRead6AOB)
</AssemblerScript>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>73</ID>
          <Description>"[Pointers]"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="1"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(APReadOnCharPromotionMenuAccessAOB,fftype0hd.exe,44 8B A1 FC 00 00 00 0F B7)
registersymbol(APReadOnCharPromotionMenuAccessAOB)

label(pAP)
registersymbol(pAP)

alloc(newmem2,2048,APReadOnCharPromotionMenuAccessAOB) //"fftype0hd.exe"+42D1C3
label(returnhere2)
label(originalcode2)
label(exit2)

newmem2: //this is allocated memory, you have read,write,execute access
//place your code here
mov [pAP],rcx

originalcode2:
mov r12d,[rcx+000000FC]

exit2:
jmp returnhere2

///
pAP:
dq 0
///

APReadOnCharPromotionMenuAccessAOB: //"fftype0hd.exe"+42D1C3:
jmp newmem2
nop
nop
returnhere2:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem2)
APReadOnCharPromotionMenuAccessAOB: //"fftype0hd.exe"+42D1C3:
db 44 8B A1 FC 00 00 00
//Alt: mov r12d,[rcx+000000FC]
unregistersymbol(APReadOnCharPromotionMenuAccessAOB)

unregistersymbol(pAP)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>74</ID>
              <Description>"AP"</Description>
              <LastState Value="??" Activated="0" RealAddress="000000FC"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pAP</Address>
              <Offsets>
                <Offset>FC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>78</ID>
              <Description>"Hours Spent Before Next Mission"</Description>
              <Options moBindActivation="1" moRecursiveSetValue="1"/>
              <LastState Value="??" Activated="0" RealAddress="00000970"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>pHrs</Address>
              <Offsets>
                <Offset>970</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>79</ID>
                  <Description>""</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000972"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>pHrs</Address>
                  <Offsets>
                    <Offset>972</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"[Party]"</Description>
              <Options moHideChildren="1"/>
              <LastState Activated="1"/>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(HPsReadAOB,fftype0hd.exe,8B 82 34 09 00 00 41 FF C2)
registersymbol(HPsReadAOB)

label(pParty)
registersymbol(pParty)
label(pParty2)
registersymbol(pParty2)
label(pParty3)
registersymbol(pParty3)

alloc(newmem2,2048,HPsReadAOB) //"fftype0hd.exe"+26B3D0
label(returnhere2)
label(originalcode2)
label(exit2)

newmem2: //this is allocated memory, you have read,write,execute access
//place your code here
//cmp eax,3
//jge originalcode2
//mov [pParty+rax*8],rdx
cmp rax,0
jne @f
mov [pParty],rdx
jmp originalcode2

@@:
cmp rax,1
jne @f
mov [pParty2],rdx
jmp originalcode2

@@:
cmp rax,2
jne originalcode2
mov [pParty3],rdx
jmp originalcode2

originalcode2:
mov eax,[rdx+00000934]

exit2:
jmp returnhere2

///
pParty:
dq 0
pParty2:
dq 0
pParty3:
dq 0
///

HPsReadAOB: //"fftype0hd.exe"+26B3D0:
jmp newmem2
nop
returnhere2:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem2)
HPsReadAOB: //"fftype0hd.exe"+26B3D0:
db 8B 82 34 09 00 00
//Alt: mov eax,[rdx+00000934]
unregistersymbol(HPsReadAOB)

unregistersymbol(pParty)
unregistersymbol(pParty2)
unregistersymbol(pParty3)
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>42</ID>
                  <Description>"[Controlling Character]"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Activated="1"/>
                  <Color>80000008</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(controlCharMPReadAOB,fftype0hd.exe,44 8B 8F 40 09 00 00 EB)
registersymbol(controlCharMPReadAOB)
aobscanmodule(controlCharBaseReadAOB,fftype0hd.exe,49 8B 04 24 48 89 9C 24 28 02 00 00)
registersymbol(controlCharBaseReadAOB)

alloc(newmem,2048,controlCharMPReadAOB) //"fftype0hd.exe"+26D2F9
label(returnhere)
label(originalcode)
label(exit)

label(newmem2) //controlCharBaseReadAOB //"fftype0hd.exe"+27E352
label(returnhere2)
label(originalcode2)
label(exit2)

///

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov [pControlChar],rdi

originalcode:
mov r9d,[rdi+00000940]

exit:
jmp returnhere

///

newmem2:
mov [pControlChar],r12

originalcode2:
mov rax,[r12]
mov [rsp+00000228],rbx

exit2:
jmp returnhere2

///

controlCharMPReadAOB: //"fftype0hd.exe"+26D2F9:
jmp newmem
nop
nop
returnhere:

controlCharBaseReadAOB: //"fftype0hd.exe"+27E352:
jmp newmem2
nop
nop
nop
nop
nop
nop
nop
returnhere2:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
controlCharMPReadAOB: //"fftype0hd.exe"+26D2F9:
db 44 8B 8F 40 09 00 00
//Alt: mov r9d,[rdi+00000940]
unregistersymbol(controlCharMPReadAOB)
controlCharBaseReadAOB: //"fftype0hd.exe"+27E352:
db 49 8B 04 24 48 89 9C 24 28 02 00 00
//Alt: mov rax,[r12]
//Alt: mov [rsp+00000228],rbx
unregistersymbol(controlCharBaseReadAOB)
</AssemblerScript>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>67</ID>
                      <Description>"pControlChar"</Description>
                      <LastState Value="000000013F9855A8" Activated="0" RealAddress="140C6B8A0"/>
                      <ShowAsHex>1</ShowAsHex>
                      <Color>80000008</Color>
                      <VariableType>8 Bytes</VariableType>
                      <Address>pControlChar</Address>
                      <Offsets>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>22</ID>
                      <Description>"HP"</Description>
                      <LastState Value="201" Activated="1" RealAddress="140C6C1D4"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>pControlChar</Address>
                      <Offsets>
                        <Offset>934</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>23</ID>
                          <Description>"HP Max"</Description>
                          <LastState Value="253" Activated="0" RealAddress="140C6C1D8"/>
                          <Color>80000008</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>pControlChar</Address>
                          <Offsets>
                            <Offset>938</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>24</ID>
                      <Description>"MP"</Description>
                      <LastState Value="232" Activated="0" RealAddress="140C6C1E0"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>pControlChar</Address>
                      <Offsets>
                        <Offset>940</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>25</ID>
                          <Description>"MP Max"</Description>
                          <LastState Value="232" Activated="0" RealAddress="140C6C1E4"/>
                          <Color>80000008</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>pControlChar</Address>
                          <Offsets>
                            <Offset>944</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>26</ID>
                      <Description>"AG"</Description>
                      <LastState Value="100" Activated="0" RealAddress="140C6C1E8"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>pControlChar</Address>
                      <Offsets>
                        <Offset>948</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>27</ID>
                          <Description>"AG Max"</Description>
                          <LastState Value="100" Activated="0" RealAddress="140C6C1EC"/>
                          <Color>80000008</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>pControlChar</Address>
                          <Offsets>
                            <Offset>94C</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>43</ID>
                      <Description>"Attack"</Description>
                      <LastState Value="63" Activated="0" RealAddress="140C6C20A"/>
                      <Color>80000008</Color>
                      <VariableType>2 Bytes</VariableType>
                      <Address>pControlChar</Address>
                      <Offsets>
                        <Offset>96A</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>44</ID>
                      <Description>"Defence"</Description>
                      <LastState Value="48" Activated="0" RealAddress="140C6C20C"/>
                      <Color>80000008</Color>
                      <VariableType>2 Bytes</VariableType>
                      <Address>pControlChar</Address>
                      <Offsets>
                        <Offset>96C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>45</ID>
                      <Description>"Fire Magic"</Description>
                      <LastState Value="54" Activated="0" RealAddress="140C6C212"/>
                      <Color>80000008</Color>
                      <VariableType>2 Bytes</VariableType>
                      <Address>pControlChar</Address>
                      <Offsets>
                        <Offset>972</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>48</ID>
                      <Description>"Ice Magic"</Description>
                      <LastState Value="58" Activated="0" RealAddress="140C6C214"/>
                      <Color>80000008</Color>
                      <VariableType>2 Bytes</VariableType>
                      <Address>pControlChar</Address>
                      <Offsets>
                        <Offset>974</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>47</ID>
                      <Description>"Lightning Magic"</Description>
                      <LastState Value="57" Activated="0" RealAddress="140C6C216"/>
                      <Color>80000008</Color>
                      <VariableType>2 Bytes</VariableType>
                      <Address>pControlChar</Address>
                      <Offsets>
                        <Offset>976</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>46</ID>
                      <Description>"Defence Magic"</Description>
                      <LastState Value="58" Activated="0" RealAddress="140C6C210"/>
                      <Color>80000008</Color>
                      <VariableType>2 Bytes</VariableType>
                      <Address>pControlChar</Address>
                      <Offsets>
                        <Offset>970</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>12</ID>
                  <Description>"[Char 1]"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="1" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>68</ID>
                      <Description>"pParty"</Description>
                      <LastState Value="1066948008" Activated="0" RealAddress="140C6B8A0"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>pParty</Address>
                      <Offsets>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>7</ID>
                      <Description>"HP"</Description>
                      <LastState Value="201" Activated="0" RealAddress="140C6C1D4"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>pParty</Address>
                      <Offsets>
                        <Offset>934</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>15</ID>
                          <Description>"HP Max"</Description>
                          <LastState Value="253" Activated="0" RealAddress="140C6C1D8"/>
                          <Color>80000008</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>pParty</Address>
                          <Offsets>
                            <Offset>938</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>9</ID>
                      <Description>"MP"</Description>
                      <LastState Value="232" Activated="0" RealAddress="140C6C1E0"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>pParty</Address>
                      <Offsets>
                        <Offset>940</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>10</ID>
                          <Description>"MP Max"</Description>
                          <LastState Value="232" Activated="0" RealAddress="140C6C1E4"/>
                          <Color>80000008</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>pParty</Address>
                          <Offsets>
                            <Offset>944</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>6</ID>
                      <Description>"AG"</Description>
                      <LastState Value="100" Activated="0" RealAddress="140C6C1E8"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>pParty</Address>
                      <Offsets>
                        <Offset>948</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>11</ID>
                          <Description>"AG Max"</Description>
                          <LastState Value="100" Activated="0" RealAddress="140C6C1EC"/>
                          <Color>80000008</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>pParty</Address>
                          <Offsets>
                            <Offset>94C</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>49</ID>
                      <Description>"Attack"</Description>
                      <LastState Value="63" Activated="0" RealAddress="140C6C20A"/>
                      <Color>80000008</Color>
                      <VariableType>2 Bytes</VariableType>
                      <Address>pParty</Address>
                      <Offsets>
                        <Offset>96A</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>50</ID>
                      <Description>"Defence"</Description>
                      <LastState Value="48" Activated="0" RealAddress="140C6C20C"/>
                      <Color>80000008</Color>
                      <VariableType>2 Bytes</VariableType>
                      <Address>pParty</Address>
                      <Offsets>
                        <Offset>96C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>51</ID>
                      <Description>"Fire Magic"</Description>
                      <LastState Value="54" Activated="0" RealAddress="140C6C212"/>
                      <Color>80000008</Color>
                      <VariableType>2 Bytes</VariableType>
                      <Address>pParty</Address>
                      <Offsets>
                        <Offset>972</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>52</ID>
                      <Description>"Ice Magic"</Description>
                      <LastState Value="58" Activated="0" RealAddress="140C6C214"/>
                      <Color>80000008</Color>
                      <VariableType>2 Bytes</VariableType>
                      <Address>pParty</Address>
                      <Offsets>
                        <Offset>974</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>53</ID>
                      <Description>"Lightning Magic"</Description>
                      <LastState Value="57" Activated="0" RealAddress="140C6C216"/>
                      <Color>80000008</Color>
                      <VariableType>2 Bytes</VariableType>
                      <Address>pParty</Address>
                      <Offsets>
                        <Offset>976</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>54</ID>
                      <Description>"Defence Magic"</Description>
                      <LastState Value="58" Activated="0" RealAddress="140C6C210"/>
                      <Color>80000008</Color>
                      <VariableType>2 Bytes</VariableType>
                      <Address>pParty</Address>
                      <Offsets>
                        <Offset>970</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>28</ID>
                  <Description>"[Char 2]"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>69</ID>
                      <Description>"pParty2"</Description>
                      <LastState Value="1066948008" Activated="0" RealAddress="140C6C8A0"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>pParty2</Address>
                      <Offsets>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>29</ID>
                      <Description>"HP"</Description>
                      <LastState Value="447" Activated="0" RealAddress="140C6D1D4"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>pParty2</Address>
                      <Offsets>
                        <Offset>934</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>30</ID>
                          <Description>"HP Max"</Description>
                          <LastState Value="447" Activated="0" RealAddress="140C6D1D8"/>
                          <Color>80000008</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>pParty2</Address>
                          <Offsets>
                            <Offset>938</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>31</ID>
                      <Description>"MP"</Description>
                      <LastState Value="159" Activated="0" RealAddress="140C6D1E0"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>pParty2</Address>
                      <Offsets>
                        <Offset>940</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>32</ID>
                          <Description>"MP Max"</Description>
                          <LastState Value="159" Activated="0" RealAddress="140C6D1E4"/>
                          <Color>80000008</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>pParty2</Address>
                          <Offsets>
                            <Offset>944</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>33</ID>
                      <Description>"AG"</Description>
                      <LastState Value="100" Activated="0" RealAddress="140C6D1E8"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>pParty2</Address>
                      <Offsets>
                        <Offset>948</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>34</ID>
                          <Description>"AG Max"</Description>
                          <LastState Value="100" Activated="0" RealAddress="140C6D1EC"/>
                          <Color>80000008</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>pParty2</Address>
                          <Offsets>
                            <Offset>94C</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>60</ID>
                      <Description>"Attack"</Description>
                      <LastState Value="68" Activated="0" RealAddress="140C6D20A"/>
                      <Color>80000008</Color>
                      <VariableType>2 Bytes</VariableType>
                      <Address>pParty2</Address>
                      <Offsets>
                        <Offset>96A</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>59</ID>
                      <Description>"Defence"</Description>
                      <LastState Value="68" Activated="0" RealAddress="140C6D20C"/>
                      <Color>80000008</Color>
                      <VariableType>2 Bytes</VariableType>
                      <Address>pParty2</Address>
                      <Offsets>
                        <Offset>96C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>58</ID>
                      <Description>"Fire Magic"</Description>
                      <LastState Value="55" Activated="0" RealAddress="140C6D212"/>
                      <Color>80000008</Color>
                      <VariableType>2 Bytes</VariableType>
                      <Address>pParty2</Address>
                      <Offsets>
                        <Offset>972</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>57</ID>
                      <Description>"Ice Magic"</Description>
                      <LastState Value="42" Activated="0" RealAddress="140C6D214"/>
                      <Color>80000008</Color>
                      <VariableType>2 Bytes</VariableType>
                      <Address>pParty2</Address>
                      <Offsets>
                        <Offset>974</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>56</ID>
                      <Description>"Lightning Magic"</Description>
                      <LastState Value="40" Activated="0" RealAddress="140C6D216"/>
                      <Color>80000008</Color>
                      <VariableType>2 Bytes</VariableType>
                      <Address>pParty2</Address>
                      <Offsets>
                        <Offset>976</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>55</ID>
                      <Description>"Defence Magic"</Description>
                      <LastState Value="47" Activated="0" RealAddress="140C6D210"/>
                      <Color>80000008</Color>
                      <VariableType>2 Bytes</VariableType>
                      <Address>pParty2</Address>
                      <Offsets>
                        <Offset>970</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>35</ID>
                  <Description>"[Char 3]"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>70</ID>
                      <Description>"pParty3"</Description>
                      <LastState Value="1066948008" Activated="0" RealAddress="140C6D8A0"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>pParty3</Address>
                      <Offsets>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>36</ID>
                      <Description>"HP"</Description>
                      <LastState Value="330" Activated="0" RealAddress="140C6E1D4"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>pParty3</Address>
                      <Offsets>
                        <Offset>934</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>37</ID>
                          <Description>"HP Max"</Description>
                          <LastState Value="330" Activated="0" RealAddress="140C6E1D8"/>
                          <Color>80000008</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>pParty3</Address>
                          <Offsets>
                            <Offset>938</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>38</ID>
                      <Description>"MP"</Description>
                      <LastState Value="311" Activated="0" RealAddress="140C6E1E0"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>pParty3</Address>
                      <Offsets>
                        <Offset>940</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>39</ID>
                          <Description>"MP Max"</Description>
                          <LastState Value="311" Activated="0" RealAddress="140C6E1E4"/>
                          <Color>80000008</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>pParty3</Address>
                          <Offsets>
                            <Offset>944</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>40</ID>
                      <Description>"AG"</Description>
                      <LastState Value="100" Activated="0" RealAddress="140C6E1E8"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>pParty3</Address>
                      <Offsets>
                        <Offset>948</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>41</ID>
                          <Description>"AG Max"</Description>
                          <LastState Value="100" Activated="0" RealAddress="140C6E1EC"/>
                          <Color>80000008</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>pParty3</Address>
                          <Offsets>
                            <Offset>94C</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>66</ID>
                      <Description>"Attack"</Description>
                      <LastState Value="65" Activated="0" RealAddress="140C6E20A"/>
                      <Color>80000008</Color>
                      <VariableType>2 Bytes</VariableType>
                      <Address>pParty3</Address>
                      <Offsets>
                        <Offset>96A</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>65</ID>
                      <Description>"Defence"</Description>
                      <LastState Value="61" Activated="0" RealAddress="140C6E20C"/>
                      <Color>80000008</Color>
                      <VariableType>2 Bytes</VariableType>
                      <Address>pParty3</Address>
                      <Offsets>
                        <Offset>96C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>64</ID>
                      <Description>"Fire Magic"</Description>
                      <LastState Value="56" Activated="0" RealAddress="140C6E212"/>
                      <Color>80000008</Color>
                      <VariableType>2 Bytes</VariableType>
                      <Address>pParty3</Address>
                      <Offsets>
                        <Offset>972</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>63</ID>
                      <Description>"Ice Magic"</Description>
                      <LastState Value="59" Activated="0" RealAddress="140C6E214"/>
                      <Color>80000008</Color>
                      <VariableType>2 Bytes</VariableType>
                      <Address>pParty3</Address>
                      <Offsets>
                        <Offset>974</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>62</ID>
                      <Description>"Lightning Magic"</Description>
                      <LastState Value="70" Activated="0" RealAddress="140C6E216"/>
                      <Color>80000008</Color>
                      <VariableType>2 Bytes</VariableType>
                      <Address>pParty3</Address>
                      <Offsets>
                        <Offset>976</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>61</ID>
                      <Description>"Defence Magic"</Description>
                      <LastState Value="60" Activated="0" RealAddress="140C6E210"/>
                      <Color>80000008</Color>
                      <VariableType>2 Bytes</VariableType>
                      <Address>pParty3</Address>
                      <Offsets>
                        <Offset>970</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>""</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"No description"</Description>
          <LastState Value="0" Activated="0" RealAddress="140AD91E0"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>140AD91E0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"No description"</Description>
          <LastState Value="0" Activated="0" RealAddress="140AD91E8"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>140AD91E8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"No Description"</Description>
          <LastState Value="0" Activated="0" RealAddress="140ADB1E8"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>140ADB1E8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"No description"</Description>
          <LastState Value="0" Activated="0" RealAddress="1410DC1D4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>1410DC1D4+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"No description"</Description>
          <LastState Value="0" Activated="0" RealAddress="1410DC1D8"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>1410DC1D4+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"No description"</Description>
          <LastState Value="4294967295" Activated="0" RealAddress="925B5D94"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>925B5D94</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>72</ID>
          <Description>"No description"</Description>
          <LastState Value="7" Activated="0" RealAddress="13FAEA41C"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>fftype0hd.exe+6CA41C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"No description"</Description>
          <LastState Value="0" Activated="0" RealAddress="13FAF0EC0"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>fftype0hd.exe+6D0EC0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>77</ID>
          <Description>"No description"</Description>
          <LastState Value="0" Activated="0" RealAddress="13FAF0EC2"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>fftype0hd.exe+6D0EC2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>81</ID>
          <Description>"No description"</Description>
          <LastState Value="1280" Activated="0" RealAddress="13FAE3C9C"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>fftype0hd.exe+6C3C9C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>82</ID>
          <Description>"Ignore Gil v1"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(cJmpAfterGilReadOnBuyAOB,fftype0hd.exe,3B 47 08 7D 0D 83 C8 FF)
registersymbol(cJmpAfterGilReadOnBuyAOB)
aobscanmodule(cJmpIfNotEnoughGilOnSumCalAOB,fftype0hd.exe,41 2B C1 85 C0 7E 0D)
registersymbol(cJmpIfNotEnoughGilOnSumCalAOB)

cJmpAfterGilReadOnBuyAOB+3: //"fftype0hd.exe"+220F84:
db EB

cJmpIfNotEnoughGilOnSumCalAOB+5: //"fftype0hd.exe"+2220C9:
db 90 90
//Alt: nop
//Alt: nop


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
cJmpAfterGilReadOnBuyAOB+3: //"fftype0hd.exe"+220F84:
db 7D
//Alt: jnl
unregistersymbol(cJmpAfterGilReadOnBuyAOB)
cJmpIfNotEnoughGilOnSumCalAOB+5: //"fftype0hd.exe"+2220C9:
db 7E 0D
//Alt: jle cJmpIfNotEnoughGilOnSumCalAOB+14 //fftype0hd.exe+2220D8
unregistersymbol(cJmpIfNotEnoughGilOnSumCalAOB)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>83</ID>
          <Description>"Ignore Gil v2"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(gilReadCallStartAOB,fftype0hd.exe,8B 91 2C 01 00 00 85 D2)
registersymbol(gilReadCallStartAOB)
aobscanmodule(cJmpAfterGilReadOnBuyAOB,fftype0hd.exe,3B 47 08 7D 0D 83 C8 FF)
registersymbol(cJmpAfterGilReadOnBuyAOB)

alloc(newmem,2048,gilReadCallStartAOB) //"fftype0hd.exe"+226860
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
//xor r9d,r9d

originalcode:
mov edx,[rcx+0000012C]

exit:
jmp returnhere

///

gilReadCallStartAOB: //"fftype0hd.exe"+226860:
jmp newmem
nop
returnhere:

cJmpAfterGilReadOnBuyAOB+3: //"fftype0hd.exe"+220F84:
db EB


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
gilReadCallStartAOB: //"fftype0hd.exe"+226860:
db 8B 91 2C 01 00 00
//Alt: mov edx,[rcx+0000012C]
unregistersymbol(gilReadCallStartAOB)
cJmpAfterGilReadOnBuyAOB+3: //"fftype0hd.exe"+220F84:
db 7D
//Alt: jnl
unregistersymbol(cJmpAfterGilReadOnBuyAOB)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>84</ID>
          <Description>"Auto Assemble script"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"fftype0hd.exe"+223C07) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
xor r9d,r9d

originalcode:
//mov r9d,[rcx+rax+08]

exit:
jmp returnhere

///

"fftype0hd.exe"+223C07:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"fftype0hd.exe"+223C07:
db 44 8B 4C 01 08
//Alt: mov r9d,[rcx+rax+08]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"No Description"</Description>
          <LastState Value="0" Activated="0" RealAddress="1406108A8"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>1406108A8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"Auto Assemble script"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"fftype0hd.exe"+222074) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
xor r9d,r9d
jmp originalcode

originalcode:
mov r9d,[rcx+rax+08]

exit:
jmp returnhere

///

"fftype0hd.exe"+222074:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"fftype0hd.exe"+222074:
db 44 8B 4C 01 08
//Alt: mov r9d,[rcx+rax+08]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>87</ID>
          <Description>"Auto Assemble script"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"fftype0hd.exe"+2220B3) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
xor r9d,r9d
jmp originalcode

originalcode:
mov r9d,[rcx+rax+08]

exit:
jmp returnhere

"fftype0hd.exe"+2220B3:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"fftype0hd.exe"+2220B3:
db 44 8B 4C 01 08
//Alt: mov r9d,[rcx+rax+08]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"No description"</Description>
          <LastState Value="??" Activated="0" RealAddress="BF3C3D84"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>BF3C3D84</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>89</ID>
          <Description>"No Description"</Description>
          <LastState Value="0" Activated="0" RealAddress="4502B300"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>4502B300</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"No Description"</Description>
          <LastState Value="0" Activated="0" RealAddress="4502B32C"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>4502B32C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>91</ID>
          <Description>"Auto Assemble script"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"fftype0hd.exe"+227E5E) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
cmp eax,[rbx+rcx*4+00000104]

exit:
jmp returnhere

"fftype0hd.exe"+227E5E:
jmp newmem
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"fftype0hd.exe"+227E5E:
cmp eax,[rbx+rcx*4+00000104]
//Alt: db 3B 84 8B 04 01 00 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>94</ID>
          <Description>"No description"</Description>
          <LastState Value="A0" Activated="0" RealAddress="13FAE72C9"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>fftype0hd.exe+6C72C9</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>96</ID>
          <Description>"No Description"</Description>
          <LastState Value="3" Activated="0" RealAddress="13FAE72CA"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>fftype0hd.exe+6C72CA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>97</ID>
          <Description>"Auto Assemble script"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"fftype0hd.exe"+26BD6) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
movzx eax,word ptr [rcx+02]//
cmp eax,2
jge originalcode
mov eax,2

originalcode:
//movzx eax,word ptr [rcx+02]
ret 

exit:
jmp returnhere

///

"fftype0hd.exe"+26BD6:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"fftype0hd.exe"+26BD6:
db 0F B7 41 02 C3
//Alt: movzx eax,word ptr [rcx+02]
//Alt: ret
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>98</ID>
          <Description>"Auto Assemble script"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(itemQuantityCalOnUseAOB,fftype0hd.exe,66 41 89 32 8B CF 03 FD)
registersymbol(itemQuantityCalOnUseAOB)

alloc(newmem,2048,itemQuantityCalOnUseAOB) //"fftype0hd.exe"+26CE8
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov [r10],si//
mov ecx,edi//
add edi,ebp//
cmp edi,1
jge originalcode
mov edi,1

originalcode:
//mov [r10],si
//mov ecx,edi
//add edi,ebp

exit:
jmp returnhere

///

itemQuantityCalOnUseAOB: //"fftype0hd.exe"+26CE8:
jmp newmem
nop
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
itemQuantityCalOnUseAOB: //"fftype0hd.exe"+26CE8:
db 66 41 89 32 8B CF 03 FD
//Alt: mov [r10],si
//Alt: mov ecx,edi
//Alt: add edi,ebp
unregistersymbol(itemQuantityCalOnUseAOB)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>93</ID>
          <Description>"Enable Alt"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(hrsSpentBeforeNextMission1ReadAOB,fftype0hd.exe,0F B7 BA 70 09 00 00)
registersymbol(hrsSpentBeforeNextMission1ReadAOB)

label(pControlChar)
registersymbol(pControlChar)
label(pHrs)
registersymbol(pHrs)

alloc(newmem2,2048,hrsSpentBeforeNextMission1ReadAOB) //"fftype0hd.exe"+38F0A9
label(returnhere2)
label(originalcode2)
label(exit2)

newmem2:
mov [pHrs],rdx

originalcode2:
movzx edi,word ptr [rdx+00000970]

exit2:
jmp returnhere2

///
pControlChar:
dq 0
pHrs:
dq 0
///

hrsSpentBeforeNextMission1ReadAOB: //"fftype0hd.exe"+38F0A9:
jmp newmem2
nop
nop
returnhere2:

 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem2)
hrsSpentBeforeNextMission1ReadAOB: //"fftype0hd.exe"+38F0A9:
db 0F B7 BA 70 09 00 00
//Alt: movzx edi,word ptr [rdx+00000970]
unregistersymbol(hrsSpentBeforeNextMission1ReadAOB)

unregistersymbol(pControlChar)
unregistersymbol(pHrs)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>99</ID>
          <Description>"Auto Assemble script"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
"fftype0hd.exe"+26EB0:
db C3 90 90 90
//Alt: ret
//Alt: nop
//Alt: nop
//Alt: nop


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"fftype0hd.exe"+26EB0:
db 48 83 EC 08
//Alt: sub rsp,08
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>100</ID>
          <Description>"Auto Assemble script"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(cChksumCorrect,2048,"fftype0hd.exe")
label(exit)

cChksumCorrect: //this is allocated memory, you have read,write,execute access
//place your code here
mov [r9+rax*4+006C40CC],r8d
mov edx,[r9+rax*4+006C40CC]

exit:
ret

///


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(cChksumCorrect)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>109</ID>
          <Description>"Anti-Cheat Bypass"</Description>
          <Options moHideChildren="1" moBindActivation="1"/>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(chkSumRead1AOB,fftype0hd.exe,41 8B 94 81 CC 40 6C 00 85 D2)
registersymbol(chkSumRead1AOB)

alloc(newmem,2048,chkSumRead1AOB)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov [r9+rax*4+006C40CC],r8d

originalcode:
mov edx,[r9+rax*4+006C40CC]

exit:
jmp returnhere

///

chkSumRead1AOB:
jmp newmem
nop
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
chkSumRead1AOB:
db 41 8B 94 81 CC 40 6C 00
//Alt: mov edx,[r9+rax*4+006C40CC]
unregistersymbol(chkSumRead1AOB)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>110</ID>
              <Description>"Anti-Cheat Bypass"</Description>
              <Options moHideChildren="1" moBindActivation="1"/>
              <LastState Activated="0"/>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(chkSumRead2AOB,fftype0hd.exe,41 8B 94 81 CC 40 6C 00 85 D2)
registersymbol(chkSumRead2AOB)

alloc(newmem,2048,chkSumRead2AOB)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov [r9+rax*4+006C40CC],r8d

originalcode:
mov edx,[r9+rax*4+006C40CC]

exit:
jmp returnhere

///

chkSumRead2AOB:
jmp newmem
nop
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
chkSumRead2AOB:
db 41 8B 94 81 CC 40 6C 00
//Alt: mov edx,[r9+rax*4+006C40CC]
unregistersymbol(chkSumRead2AOB)
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>111</ID>
                  <Description>"Anti-Cheat Bypass"</Description>
                  <Options moHideChildren="1" moBindActivation="1"/>
                  <LastState Activated="0"/>
                  <Color>80000008</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(chkSumRead3AOB,fftype0hd.exe,41 8B 94 81 CC 40 6C 00 85 D2)
registersymbol(chkSumRead3AOB)

alloc(newmem,2048,chkSumRead3AOB)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov [r9+rax*4+006C40CC],r8d

originalcode:
mov edx,[r9+rax*4+006C40CC]

exit:
jmp returnhere

///

chkSumRead3AOB:
jmp newmem
nop
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
chkSumRead3AOB:
db 41 8B 94 81 CC 40 6C 00
//Alt: mov edx,[r9+rax*4+006C40CC]
unregistersymbol(chkSumRead3AOB)
</AssemblerScript>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>112</ID>
                      <Description>"Anti-Cheat Bypass"</Description>
                      <Options moHideChildren="1" moBindActivation="1"/>
                      <LastState Activated="0"/>
                      <Color>80000008</Color>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(chkSumRead4AOB,fftype0hd.exe,41 8B 94 81 CC 40 6C 00 85 D2)
registersymbol(chkSumRead4AOB)

alloc(newmem,2048,chkSumRead4AOB)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov [r9+rax*4+006C40CC],r8d

originalcode:
mov edx,[r9+rax*4+006C40CC]

exit:
jmp returnhere

///

chkSumRead4AOB:
jmp newmem
nop
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
chkSumRead4AOB:
db 41 8B 94 81 CC 40 6C 00
//Alt: mov edx,[r9+rax*4+006C40CC]
unregistersymbol(chkSumRead4AOB)
</AssemblerScript>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>113</ID>
                          <Description>"Anti-Cheat Bypass"</Description>
                          <Options moHideChildren="1" moBindActivation="1"/>
                          <LastState Activated="0"/>
                          <Color>80000008</Color>
                          <VariableType>Auto Assembler Script</VariableType>
                          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(chkSumRead5AOB,fftype0hd.exe,41 8B 94 81 CC 40 6C 00 85 D2)
registersymbol(chkSumRead5AOB)

alloc(newmem,2048,chkSumRead5AOB)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov [r9+rax*4+006C40CC],r8d

originalcode:
mov edx,[r9+rax*4+006C40CC]

exit:
jmp returnhere

///

chkSumRead5AOB:
jmp newmem
nop
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
chkSumRead5AOB:
db 41 8B 94 81 CC 40 6C 00
//Alt: mov edx,[r9+rax*4+006C40CC]
unregistersymbol(chkSumRead5AOB)
</AssemblerScript>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>114</ID>
                              <Description>"Anti-Cheat Bypass"</Description>
                              <LastState Activated="0"/>
                              <Color>80000008</Color>
                              <VariableType>Auto Assembler Script</VariableType>
                              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(chkSumRead6AOB,fftype0hd.exe,41 8B 94 81 CC 40 6C 00 85 D2)
registersymbol(chkSumRead6AOB)

alloc(newmem,2048,chkSumRead6AOB)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov [r9+rax*4+006C40CC],r8d

originalcode:
mov edx,[r9+rax*4+006C40CC]

exit:
jmp returnhere

///

chkSumRead6AOB:
jmp newmem
nop
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
chkSumRead6AOB:
db 41 8B 94 81 CC 40 6C 00
//Alt: mov edx,[r9+rax*4+006C40CC]
unregistersymbol(chkSumRead6AOB)
</AssemblerScript>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>controlCharStaminaReadAOB</Name>
      <Address> 13F5B6290</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>hrsSpentBeforeNextMission1ReadAOB</Name>
      <Address> 13F7AF0A9</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pControlChar</Name>
      <Address>13F400037</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pHrs</Name>
      <Address>13F40003F</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>HPReadOnHitAOB</Name>
      <Address> 13F5B7843</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>MPReadOnUseAOB</Name>
      <Address> 13F5B66D9</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>staminaWriteAOB</Name>
      <Address> 13F5C8550</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>staminaReadOnUseAOB</Name>
      <Address> 13F5B6682</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>itemQuantityCalOnUseAOB</Name>
      <Address> 13F446CE8</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>cJmpOnAbilityBrowseAOB</Name>
      <Address> 13F814C3B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>cJmpOnAbilityLearnAOB</Name>
      <Address> 13F817A31</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>gilReadCallStartAOB</Name>
      <Address> 13F646860</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>cJmpAfterGilReadOnBuyAOB</Name>
      <Address> 13F640F81</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>maxBuyQuantityAllowedCalOnBuyAOB</Name>
      <Address> 13F643CC2</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>hrsSpentBeforeNextMission1WriteAOB</Name>
      <Address> 13F7AF666</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>hrsSpentBeforeNextMission2AddAOB</Name>
      <Address> 13F75FD2D</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>APReadOnCharPromotionMenuAccessAOB</Name>
      <Address> 13F84D1C3</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pAP</Name>
      <Address>13F3A001C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>HPsReadAOB</Name>
      <Address> 13F68B3D0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pParty</Name>
      <Address>13F390071</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pParty2</Name>
      <Address>13F390079</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pParty3</Name>
      <Address>13F390081</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>controlCharMPReadAOB</Name>
      <Address> 13F68D2F9</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>controlCharBaseReadAOB</Name>
      <Address> 13F69E352</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>chkSumRead1AOB</Name>
      <Address> 13F446FBC</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>chkSumRead2AOB</Name>
      <Address> 13F45118C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>chkSumRead3AOB</Name>
      <Address> 13F45145C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>chkSumRead4AOB</Name>
      <Address> 13F45172C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>chkSumRead5AOB</Name>
      <Address> 13F4519FC</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>chkSumRead6AOB</Name>
      <Address> 13F451CCC</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>http://forum.cheatengine.org/viewtopic.php?p=5608529#5608529
</Comments>
</CheatTable>
