<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="14">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"money"</Description>
      <Color>000000</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>03F1C6B8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"coins"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>03F7A66C</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
