<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="14">
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Gil"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2031CE98</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Item"</Description>
      <Options moHideChildren="1"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Potion"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>2031D21C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Hi-Potion"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>2031D21E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Misc"</Description>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Spheres"</Description>
          <Options moHideChildren="1"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>13</ID>
              <Description>"Ability Sphere"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>2031D221</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"Power Sphere"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>2031D222</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"Speed Sphere"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>2031D223</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"Mana Sphere"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>2031D224</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>34</ID>
              <Description>"Lv1. Key"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>2031D22F</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"World Player"</Description>
      <Options moHideChildren="1"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Tidus"</Description>
          <Options moHideChildren="1"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>15</ID>
              <Description>"Tidus Sphere"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>2031E757</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>46</ID>
              <Description>"HP"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>206629F0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>47</ID>
              <Description>"MP"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>206629F4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>36</ID>
              <Description>"Strength"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>206629F8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>39</ID>
              <Description>"Defense"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>206629F9</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>40</ID>
              <Description>"Magic"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>206629FA</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>41</ID>
              <Description>"Magic. Def"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>206629FB</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>38</ID>
              <Description>"Agility"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>206629FC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>42</ID>
              <Description>"Luck"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>206629FD</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>43</ID>
              <Description>"Evasion"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>206629FE</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>44</ID>
              <Description>"Accuracy"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>206629FF</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Wakka"</Description>
          <Options moHideChildren="1"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>22</ID>
              <Description>"Wakka Sphere"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>2031E9A7</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>48</ID>
              <Description>"HP"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>20662A60</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>49</ID>
              <Description>"MP"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>20662A64</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>50</ID>
              <Description>"Strength"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>20662A68</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>51</ID>
              <Description>"Defense"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>20662A69</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>53</ID>
              <Description>"Magic. Def"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>20662A6B</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>54</ID>
              <Description>"Agility"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>20662A6C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>55</ID>
              <Description>"Luck"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>20662A6D</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>56</ID>
              <Description>"Evasion"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>20662A6E</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>57</ID>
              <Description>"Accuracy"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>20662A6F</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>52</ID>
              <Description>"Magic"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>20662A6A</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Yuna"</Description>
          <Options moHideChildren="1"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>25</ID>
              <Description>"Yuna Sphere"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>2031E7EB</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>58</ID>
              <Description>"HP"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>20662A0C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>71</ID>
              <Description>"MP"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>20662A10</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>72</ID>
              <Description>"Strength"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>20662A14</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>73</ID>
              <Description>"Defense"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>20662A15</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>74</ID>
              <Description>"Magic"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>20662A16</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>75</ID>
              <Description>"Magic. Def"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>20662A17</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>76</ID>
              <Description>"Agility"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>20662A18</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>77</ID>
              <Description>"Luck"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>20662A19</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>78</ID>
              <Description>"Evasion"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>20662A1A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>79</ID>
              <Description>"Accuracy"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>20662A1B</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Lulu"</Description>
          <Options moHideChildren="1"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>27</ID>
              <Description>"Lulu Sphere"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>2031EA3B</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>84</ID>
              <Description>"HP"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>20662A7C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>85</ID>
              <Description>"MP"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>20662A80</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>86</ID>
              <Description>"Srength"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>20662A84</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>87</ID>
              <Description>"Defense"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>20662A85</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>88</ID>
              <Description>"Magic"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>20662A86</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>89</ID>
              <Description>"Magic. Def"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>20662A87</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>90</ID>
              <Description>"Agility"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>20662A88</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>91</ID>
              <Description>"Luck"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>20662A89</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>92</ID>
              <Description>"Evasion"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>20662A8A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>93</ID>
              <Description>"Accuracy"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>20662A8B</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Kihmari"</Description>
          <Options moHideChildren="1"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>29</ID>
              <Description>"Kihmari Sphere"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>2031E913</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>83</ID>
              <Description>"HP"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>20662A44</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>94</ID>
              <Description>"MP"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>20662A48</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>95</ID>
              <Description>"Strength"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>20662A4C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>96</ID>
              <Description>"Defense"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>20662A4D</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>97</ID>
              <Description>"Magic"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>20662A4E</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>98</ID>
              <Description>"Magic. Def"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>20662A4F</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>99</ID>
              <Description>"Agility"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>20662A50</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>100</ID>
              <Description>"Luck"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>20662A51</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>101</ID>
              <Description>"Evasion"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>20662A52</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>102</ID>
              <Description>"Accuracy"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>20662A53</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Auron"</Description>
          <Options moHideChildren="1"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>32</ID>
              <Description>"Auron Sphere"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>2031E87F</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>82</ID>
              <Description>"HP"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>20662A28</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>103</ID>
              <Description>"MP"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>20662A2C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>104</ID>
              <Description>"Strength"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>20662A30</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>105</ID>
              <Description>"Defense"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>20662A31</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>106</ID>
              <Description>"Magic"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>20662A32</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>107</ID>
              <Description>"Magic. Def"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>20662A33</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>108</ID>
              <Description>"Agility"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>20662A34</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>109</ID>
              <Description>"Luck"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>20662A35</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>110</ID>
              <Description>"Evasion"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>20662A36</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>111</ID>
              <Description>"Accuracy"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>20662A37</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Rikku"</Description>
          <Options moHideChildren="1"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>59</ID>
              <Description>"Rikku Sphere"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>2031EACF</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>61</ID>
              <Description>"HP"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>20662A98</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>62</ID>
              <Description>"MP"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>20662A9C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63</ID>
              <Description>"Strength"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>20662AA0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>64</ID>
              <Description>"Defense"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>20662AA1</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>65</ID>
              <Description>"Magic"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>20662AA2</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>66</ID>
              <Description>"M. Def"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>20662AA3</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>67</ID>
              <Description>"Agility"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>20662AA4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>68</ID>
              <Description>"Luck"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>20662AA5</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>69</ID>
              <Description>"Evasion"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>20662AA6</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>70</ID>
              <Description>"Accuracy"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>20662AA7</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"Blitz Player"</Description>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
