<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>220</ID>
      <Description>"----&gt; Get Values"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[Enable]

alloc(gv_1,2048,Game.exe)
aobscanmodule(gv_aob1,Game.exe,F3 0F 10 44 24 14 F3 0F 11 43 1C)
registersymbol(gv_aob1)
label(returnhere_gv_1)

label(isHealth)
label(ih_status)
registersymbol(ih_status)

label(isAmmo)
label(ia_status)
registersymbol(ia_status)

label(gv_orig)
//--------------------------------------------------//
gv_1:
cmp [ebx+28],(float)0
je isAmmo
cmp [ebx+28],(float)1
je isHealth
jmp gv_orig
//--------------------------------------------------//
isHealth:
cmp [ebx+24],(float)400
jne gv_orig
cmp [ih_status],1
jne gv_orig
fld [ebx+24]
fstp [ebx+1C]
jmp returnhere_gv_1

ih_status:
dd 0
//--------------------------------------------------//
isAmmo:
cmp [ia_status],0
je gv_orig
fld [ebx+24]
fstp [ebx+1C]
jmp returnhere_gv_1

ia_status:
dd 0
//--------------------------------------------------//
gv_orig:
movss [ebx+1C],xmm0
jmp returnhere_gv_1
//--------------------------------------------------//

gv_aob1+6:
jmp gv_1
returnhere_gv_1:

[Disable]

gv_aob1+6:
db F3 0F 11 43 1C
unregistersymbol(gv_aob1)
dealloc(gv_1)

unregistersymbol(ia_status)

unregistersymbol(ih_status)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>231</ID>
          <Description>"Infinite Health"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[Enable]

ih_status:
dd 1

[Disable]

ih_status:
dd 0
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>221</ID>
          <Description>"Infinite Ammo"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[Enable]

ia_status:
dd 1

[Disable]

ia_status:
dd 0
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"Rapid Fire"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[Enable]

alloc(rf_1,32,Game.exe) //Rapid Fire
aobscanmodule(rf_aob1,Game.exe,F3 0F 10 47 70 F3 0F 58 47 78)
registersymbol(rf_aob1)
label(returnhere_rf_1)

//--------------------------------------------------//
rf_1:
mov [edi+78],(float)0.01
jmp returnhere_rf_1
//--------------------------------------------------//

rf_aob1+C:
jmp rf_1
returnhere_rf_1:

[Disable]

rf_aob1+C:
db F3 0F 11 47 78
unregistersymbol(rf_aob1)
dealloc(rf_1)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"Infinite CR"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[Enable]

//Infinite CR
aobscanmodule(icr_aob1,Game.exe,01 8F D8 00 00 00)
registersymbol(icr_aob1)

icr_aob1:
db 90 90 90 90 90 90

[Disable]

icr_aob1:
db 01 8F D8 00 00 00
unregistersymbol(icr_aob1)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>100</ID>
      <Description>"----&gt; Teleport"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[Enable]

alloc(teleport_1,1024,Game.exe)
aobscanmodule(teleport_aob1,Game.exe,F3 0F 10 44 24 50 F3 0F 11 40 08)
registersymbol(teleport_aob1)
label(returnhere_teleport_1)

label(notMe)

label(saveLocation)
label(saveLocation_status)
registersymbol(saveLocation_status)
label(saved_X)
registersymbol(saved_X)
label(saved_Y)
registersymbol(saved_Y)

label(goToSaved)
label(goToSaved_status)
registersymbol(goToSaved_status)

label(TEAS)
label(TEAS_status)
registersymbol(TEAS_status)

//--------------------------------------------------//
teleport_1:
cmp [eax+58],(float)750
jne notMe
cmp [saveLocation_status],1
je saveLocation
cmp [goToSaved_status],1
je goToSaved
movss [eax+08],xmm0
jmp returnhere_teleport_1
//--------------------------------------------------//
notMe:
cmp [TEAS_status],1
je TEAS
movss [eax+08],xmm0
jmp returnhere_teleport_1
//--------------------------------------------------//
saveLocation:
movss [eax+08],xmm0
fld [eax]
fstp [saved_X]
fld [eax+8]
fstp [saved_Y]
mov [saveLocation_status],0
jmp returnhere_teleport_1

saveLocation_status:
dd 1

saved_X:
dd 0

saved_Y:
dd 0
//--------------------------------------------------//
goToSaved:
movss [eax+08],xmm0
fld [saved_X]
fstp [eax]
fld [saved_Y]
fstp [eax+8]
mov [goToSaved_status],0
jmp returnhere_teleport_1

goToSaved_status:
dd 0
//--------------------------------------------------//
TEAS:
movss [eax+08],xmm0
fld [saved_X]
fstp [eax]
fld [saved_Y]
fstp [eax+8]
jmp returnhere_teleport_1

TEAS_status:
dd 0
//--------------------------------------------------//

teleport_aob1+6:
jmp teleport_1
returnhere_teleport_1:

[Disable]

teleport_aob1+6:
db F3 0F 11 40 08
unregistersymbol(teleport_aob1)
dealloc(teleport_1)

unregistersymbol(saveLocation_status)
unregistersymbol(saved_X)
unregistersymbol(saved_Y)

unregistersymbol(goToSaved_status)

unregistersymbol(TEAS_status)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>206</ID>
          <Description>"Save Location"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>saveLocation_status</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>103</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>209</ID>
          <Description>"Go To Saved"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>goToSaved_status</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>104</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>210</ID>
          <Description>"Trap Enemies At Saved"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[Enable]

TEAS_status:
dd 1

[Disable]

TEAS_status:
dd 0
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>105</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>203</ID>
          <Description>"See Coordinates"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>204</ID>
              <Description>"Saved X"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>saved_X</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>205</ID>
              <Description>"Saved Y"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>saved_Y</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
