<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>54</ID>
      <Description>"Ghost Master AOB script"</Description>
      <Options moHideChildren="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(aobPlasmPoolUpdater,D9 1D 84 01 95 00 A1)
aobscan(aobPlasmUseUpdater,D9 1D 88 01 95 00 8B 46 4C)
aobscan(aobWaitTimerDegenerator,D8 0D E8 CA 86 00 D8 6C 24 10)
aobscan(aobTerrorHover,8B 8E 40 01 00 00 89 4C 24 18)
aobscan(aobMadnessHover,8B 96 38 01 00 00 89 54 24 18)
aobscan(aobBeliefHover,8B 88 34 01 00 00 89 4C 24 18)
aobscan(aobTerrorUpdater,D9 44 24 04 56 8B F1 D8 86 40 01 00 00)
aobscan(aobMadnessUpdater,D9 44 24 04 56 8B F1 D8 86 38 01 00 00)
aobscan(aobBeliefUpdater,D9 44 24 04 56 8B F1 D8 86 34 01 00 00)
aobscan(aobPriceGetter1,DB 44 24 08 6A 00 6A 00 6A 00 6A 00)
aobscan(aobPriceGetter2, DB 44 24 08 D8 2D F8 11 95 00)
aobscan(aobClickReader,8B B7 34 01 00 00 85 F6 0F 84)
aobscan(aobPowerGetter,8B 06 3D 85 00 00 00 74 10)

alloc(newmem,4096)

label(aobPlasmPoolUpdater_r)
registersymbol(aobPlasmPoolUpdater_r)

label(lblPlasmPoolUpdater)
label(lblPlasmPoolUpdaterSkipMultiplier)
label(lblPlasmPoolUpdaterSkipMinimum)
label(lblPlasmPoolUpdaterRet)

label(aobPlasmUseUpdater_r)
registersymbol(aobPlasmUseUpdater_r)

label(lblPlasmUseUpdater)
label(lblPlasmUseUpdaterSkip)
label(lblPlasmUseUpdaterRet)

label(aobWaitTimerDegenerator_r)
registersymbol(aobWaitTimerDegenerator_r)

label(lblWaitTimerDegenerator)
label(lblWaitTimerDegeneratorSkip)
label(lblWaitTimerDegeneratorRet)

label(aobTerrorHover_r)
registersymbol(aobTerrorHover_r)

label(lblTerrorHover)
label(lblTerrorHoverSkipInc)
label(lblTerrorHoverSkipDec)
label(lblTerrorHoverRet)

label(aobMadnessHover_r)
registersymbol(aobMadnessHover_r)

label(lblMadnessHover)
label(lblMadnessHoverSkipInc)
label(lblMadnessHoverSkipDec)
label(lblMadnessHoverRet)

label(aobBeliefHover_r)
registersymbol(aobBeliefHover_r)

label(lblBeliefHover)
label(lblBeliefHoverSkipInc)
label(lblBeliefHoverSkipDec)
label(lblBeliefHoverRet)

label(aobTerrorUpdater_r)
registersymbol(aobTerrorUpdater_r)

label(lblTerrorUpdater)
label(lblTerrorUpdaterSkip)
label(lblTerrorUpdaterRet)

label(aobMadnessUpdater_r)
registersymbol(aobMadnessUpdater_r)

label(lblMadnessUpdater)
label(lblMadnessUpdaterSkip)
label(lblMadnessUpdaterRet)

label(aobBeliefUpdater_r)
registersymbol(aobBeliefUpdater_r)

label(lblBeliefUpdater)
label(lblBeliefUpdaterSkip)
label(lblBeliefUpdaterRet)

label(aobPriceGetter1_r)
label(aobPriceGetter2_r)
registersymbol(aobPriceGetter1_r)
registersymbol(aobPriceGetter2_r)

label(lblPriceGetter1)
label(lblPriceGetter1Skip)
label(lblPriceGetter1Done)
label(lblPriceGetter1Ret)

label(lblPriceGetter2)
label(lblPriceGetter2Skip)
label(lblPriceGetter2Done)
label(lblPriceGetter2Ret)

label(aobClickReader_r)
registersymbol(aobClickReader_r)

label(lblClickReader)
label(lblClickReaderSkipInside)
label(lblClickReaderSkipOutside)

label(lblClickReaderSkip)
label(lblClickReaderRet)

label(aobPowerGetter_r)
registersymbol(aobPowerGetter_r)

label(lblPowerGetter)
label(lblPowerGetterSkipEnabler)
label(lblPowerGetterSkipEnablerPatchLvl7)
label(lblPowerGetterSkipEnablerPatchLvl8)
label(lblPowerGetterSkipEnablerPatchLvl9)
label(lblPowerGetterSkipEnablerPatchLvl10)
label(lblPowerGetterSkipDefault)
label(lblPowerGetterSkipNext)
label(lblPowerGetterSkip)
label(lblPowerGetterRet)

label(bEnablePoolMultiplier)
label(fPoolMultiplier)
label(bEnableMinimumPlasmPool)
label(fMinimumPlasmPool)
registersymbol(bEnableMinimumPlasmPool)
registersymbol(fMinimumPlasmPool)
registersymbol(bEnablePoolMultiplier)
registersymbol(fPoolMultiplier)
label(bEnablePlasmUseDisabler)
registersymbol(bEnablePlasmUseDisabler)
label(bEnablePowerCycleAccelerator)
label(fPowerCycleAcceleration)
registersymbol(bEnablePowerCycleAccelerator)
registersymbol(fPowerCycleAcceleration)
label(bEnableHoverTweaks)
label(fHoverTweakRate)
registersymbol(bEnableHoverTweaks)
registersymbol(fHoverTweakRate)
label(bEnableGhostEffectivenessScale)
label(fGhostEffectivenessScale)
label(fTerrorScale)
label(fMadnessScale)
label(fBeliefScale)
registersymbol(bEnableGhostEffectivenessScale)
registersymbol(fGhostEffectivenessScale)
registersymbol(fTerrorScale)
registersymbol(fMadnessScale)
registersymbol(fBeliefScale)
label(bEnableFreePurchases)
registersymbol(bEnableFreePurchases)
label(bEnableFetterManager)
registersymbol(bEnableFetterManager)
label(bEnablePowerManager)
label(bEnablePowerEnabler)
registersymbol(bEnablePowerManager)
registersymbol(bEnablePowerEnabler)

label(pPowerTable)
label(pPowerDefaultTable)
registersymbol(pPowerTable)
registersymbol(pPowerDefaultTable)

newmem:
bEnableMinimumPlasmPool:
dd 1
fMinimumPlasmPool:
dd (float)100.0
bEnablePoolMultiplier:
dd 1
fPoolMultiplier:
dd (float)2.5
bEnablePlasmUseDisabler:
dd 1
bEnablePowerCycleAccelerator:
dd 1
fPowerCycleAcceleration:
dd (float)1.5
bEnableHoverTweaks:
dd 1
fHoverTweakRate:
dd (float)0.3333333333
bEnableGhostEffectivenessScale:
dd 1
fGhostEffectivenessScale:
dd (float)1.5
fTerrorScale:
dd (float)1.25
fMadnessScale:
dd (float)1.25
fBeliefScale:
dd (float)1.25
bEnableFreePurchases:
dd 1
bEnableFetterManager:
dd 1
bEnablePowerManager:
dd 1
bEnablePowerEnabler:
dd 1

lblPlasmPoolUpdater:
cmp dword ptr [bEnableMinimumPlasmPool],1
jne short lblPlasmPoolUpdaterSkipMinimum
fcom dword ptr [fMinimumPlasmPool]
fnstsw ax
sahf
jae short lblPlasmPoolUpdaterSkipMinimum
fstp st(0)
fld dword ptr [fMinimumPlasmPool]
lblPlasmPoolUpdaterSkipMinimum:
cmp dword ptr [bEnablePoolMultiplier],1
jne short lblPlasmPoolUpdaterSkipMultiplier
fmul dword ptr [fPoolMultiplier]
lblPlasmPoolUpdaterSkipMultiplier:
fstp dword ptr [ghost.exe+550184] // Original code
jmp lblPlasmPoolUpdaterRet

lblPlasmUseUpdater:
cmp dword ptr [bEnablePlasmUseDisabler],1
jne short lblPlasmUseUpdaterSkip
fstp st(0)
fldz
lblPlasmUseUpdaterSkip:
fstp dword ptr [ghost.exe+550188] // Original code
jmp lblPlasmUseUpdaterRet

lblWaitTimerDegenerator:
fmul dword ptr [ghost.exe+46CAE8] // Original code
cmp dword ptr [bEnablePowerCycleAccelerator],1
jne short lblWaitTimerDegeneratorSkip
fmul dword ptr [fPowerCycleAcceleration]
lblWaitTimerDegeneratorSkip:
jmp lblWaitTimerDegeneratorRet

lblTerrorHover:
push eax
cmp dword ptr [bEnableHoverTweaks],1
jne short lblTerrorHoverSkipDec
pushad
push 51 // Q key
call GetAsyncKeyState
shr ax,#15
cmp ax,1
popad
jne short lblTerrorHoverSkipInc
fld dword ptr [esi+140]
fadd dword ptr [fHoverTweakRate]
fstp dword ptr [esi+140]
lblTerrorHoverSkipInc:
pushad
push 41 // A key
call GetAsyncKeyState
shr ax,#15
cmp ax,1
popad
jne short lblTerrorHoverSkipDec
fld dword ptr [esi+140]
fsub dword ptr [fHoverTweakRate]
fstp dword ptr [esi+140]
lblTerrorHoverSkipDec:
pop eax
mov ecx,[esi+00000140] // Original code
jmp lblTerrorHoverRet

lblMadnessHover:
push eax
cmp dword ptr [bEnableHoverTweaks],1
jne short lblMadnessHoverSkipDec
pushad
push 57 // W key
call GetAsyncKeyState
shr ax,#15
cmp ax,1
popad
jne short lblMadnessHoverSkipInc
fld dword ptr [esi+138]
fadd dword ptr [fHoverTweakRate]
fstp dword ptr [esi+138]
lblMadnessHoverSkipInc:
pushad
push 53 // S key
call GetAsyncKeyState
shr ax,#15
cmp ax,1
popad
jne short lblMadnessHoverSkipDec
fld dword ptr [esi+138]
fsub dword ptr [fHoverTweakRate]
fstp dword ptr [esi+138]
lblMadnessHoverSkipDec:
pop eax
mov edx,[esi+00000138] // Original code
jmp lblMadnessHoverRet

lblBeliefHover:
push eax
push esi
mov esi,eax
cmp dword ptr [bEnableHoverTweaks],1
jne short lblBeliefHoverSkipDec
pushad
push 44 // D key
call GetAsyncKeyState
shr ax,#15
cmp ax,1
popad
jne short lblBeliefHoverSkipInc
fld dword ptr [esi+134]
fadd dword ptr [fHoverTweakRate]
fstp dword ptr [esi+134]
lblBeliefHoverSkipInc:
pushad
push 45 // E key
call GetAsyncKeyState
shr ax,#15
cmp ax,1
popad
jne short lblBeliefHoverSkipDec
fld dword ptr [esi+134]
fsub dword ptr [fHoverTweakRate]
fstp dword ptr [esi+134]
lblBeliefHoverSkipDec:
pop esi
pop eax
mov ecx,[eax+00000134] // Original code
jmp lblBeliefHoverRet

lblTerrorUpdater:
fld dword ptr [esp+04] // Original code
cmp dword ptr [bEnableGhostEffectivenessScale],1
jne short lblTerrorUpdaterSkip
fmul dword ptr [fGhostEffectivenessScale]
fmul dword ptr [fTerrorScale]
fst dword ptr [esp+04]
lblTerrorUpdaterSkip:
push esi               // Original code
jmp lblTerrorUpdaterRet

lblMadnessUpdater:
fld dword ptr [esp+04] // Original code
cmp dword ptr [bEnableGhostEffectivenessScale],1
jne short lblMadnessUpdaterSkip
fmul dword ptr [fGhostEffectivenessScale]
fmul dword ptr [fMadnessScale]
fst dword ptr [esp+04]
lblMadnessUpdaterSkip:
push esi               // Original code
jmp lblMadnessUpdaterRet

lblBeliefUpdater:
fld dword ptr [esp+04] // Original code
cmp dword ptr [bEnableGhostEffectivenessScale],1
jne short lblBeliefUpdaterSkip
fmul dword ptr [fGhostEffectivenessScale]
fmul dword ptr [fBeliefScale]
fst dword ptr [esp+04]
lblBeliefUpdaterSkip:
push esi               // Original code
jmp lblBeliefUpdaterRet

lblPriceGetter1:
cmp dword ptr [bEnableFreePurchases],1
jne short lblPriceGetter1Skip
fldz
jmp short lblPriceGetter1Done
lblPriceGetter1Skip:
fild dword ptr [esp+08] // Original code
lblPriceGetter1Done:
push 00                 // Original code
jmp lblPriceGetter1Ret

lblPriceGetter2:
cmp dword ptr [bEnableFreePurchases],1
jne short lblPriceGetter2Skip
fldz
jmp short lblPriceGetter2Done
lblPriceGetter2Skip:
fild dword ptr [esp+08]            // Original code
lblPriceGetter2Done:
fsubr dword ptr [ghost.exe+5511F8] // Original code
jmp lblPriceGetter2Ret

lblClickReader:
cmp dword ptr [bEnableFetterManager],1
jne lblClickReaderSkip
pushad
push 49 // i
call GetAsyncKeyState
shr ax,#15
cmp ax,1
popad
jne lblClickReaderSkipInside
xor dword ptr [edi+50],80
lblClickReaderSkipInside:
pushad
push 4F // o
call GetAsyncKeyState
shr ax,#15
cmp ax,1
popad
jne lblClickReaderSkipOutside
xor dword ptr [edi+50],200
lblClickReaderSkipOutside:
lblClickReaderSkip:
mov esi,[edi+00000134] // Original code
jmp lblClickReaderRet

lblPowerGetter:
cmp dword ptr [bEnablePowerEnabler],1
jne lblPowerGetterSkipEnabler
pushad
push 7b // F12
call GetAsyncKeyState
shr ax,#15
cmp ax,1
popad
jne lblPowerGetterSkipEnabler
cmp dword ptr [ebp+104],85
jne short lblPowerGetterSkipEnablerPatchLvl7
mov dword ptr [ebp+104],77
mov dword ptr [ebp+108],06
lblPowerGetterSkipEnablerPatchLvl7:
cmp dword ptr [ebp+10C],85
jne short lblPowerGetterSkipEnablerPatchLvl8
mov dword ptr [ebp+10C],78
mov dword ptr [ebp+110],12
lblPowerGetterSkipEnablerPatchLvl8:
cmp dword ptr [ebp+114],85
jne short lblPowerGetterSkipEnablerPatchLvl9
mov dword ptr [ebp+114],56
mov dword ptr [ebp+118],3D
lblPowerGetterSkipEnablerPatchLvl9:
cmp dword ptr [ebp+11C],85
jne short lblPowerGetterSkipEnablerPatchLvl10
mov dword ptr [ebp+11C],14
mov dword ptr [ebp+120],2B
lblPowerGetterSkipEnablerPatchLvl10:
lblPowerGetterSkipEnabler:
mov eax,[esi]    // Original code
cmp dword ptr [bEnablePowerManager],1
jne short lblPowerGetterSkip
push ebx
push eax
mov eax,b
sub eax,ebx
mov ebx,eax
pop eax
add ebx,6F
pushad
push ebx
call GetAsyncKeyState
shr ax,#15
cmp ax,1
popad
pop ebx
jne short lblPowerGetterSkip
cmp eax,85
jne short lblPowerGetterSkipDefault
mov eax,[pPowerDefaultTable+ebx*4]
jmp short lblPowerGetterSkipNext
lblPowerGetterSkipDefault:
mov eax,[pPowerTable+eax*4]
lblPowerGetterSkipNext:
mov dword ptr [esi],eax
lblPowerGetterSkip:
cmp eax,00000085 // Original code
jmp lblPowerGetterRet

pPowerTable:
dd 62
dd 58
dd 63
dd 28
dd 60
dd 40
dd 46
dd 12
dd 0e
dd 76
dd 1a
dd 71
dd 5c
dd 39
dd 7b
dd 6c
dd 51
dd 7e
dd 42
dd 0a
dd 18
dd 7a
dd 6f
dd 5b
dd 2b
dd 80
dd 24
dd 61
dd 82
dd 14
dd 49
dd 3f
dd 30
dd 6e
dd 66
dd 0f
dd 3b
dd 0b
dd 33
dd 34
dd 44
dd 04
dd 25
dd 72
dd 7f
dd 19
dd 5a
dd 10
dd 31
dd 37
dd 54
dd 79
dd 01
dd 6b
dd 2e
dd 68
dd 3d
dd 15
dd 6d
dd 52
dd 2a
dd 1c
dd 59
dd 5f
dd 2f
dd 11
dd 3c
dd 5e
dd 64
dd 05
dd 41
dd 73
dd 57
dd 6a
dd 2c
dd 08
dd 4b
dd 03
dd 4d
dd 23
dd 75
dd 65
dd 06
dd 07
dd 53
dd 56
dd 69
dd 73
dd 0d
dd 43
dd 4f
dd 09
dd 38
dd 48
dd 02
dd 36
dd 17
dd 32
dd 26
dd 22
dd 35
dd 29
dd 4c
dd 1f
dd 13
dd 0c
dd 27
dd 2d
dd 81
dd 45
dd 00
dd 4e
dd 3a
dd 78
dd 1d
dd 21
dd 3e
dd 67
dd 70
dd 20
dd 1b
dd 5d
dd 4a
dd 74
dd 16
dd 50
dd 77
dd 1e
dd 7c
dd 7d
dd 55
dd 85
dd 85

pPowerDefaultTable:
dd 6e
dd 15
dd 02
dd 35
dd 75
dd 65
dd 46
dd 25
dd 56
dd 1d

//"ghost.exe"+ADC04:
aobPowerGetter:
aobPowerGetter_r:
jmp lblPowerGetter
nop
nop
lblPowerGetterRet:

//"ghost.exe"+6FD3A:
aobClickReader:
aobClickReader_r:
jmp lblClickReader
nop
lblClickReaderRet:

//"ghost.exe"+73386:
aobPriceGetter1:
aobPriceGetter1_r:
jmp lblPriceGetter1
nop
lblPriceGetter1Ret:

//"ghost.exe"+734CD:
aobPriceGetter2:
aobPriceGetter2_r:
jmp lblPriceGetter2
nop
nop
nop
nop
nop
lblPriceGetter2Ret:

//"ghost.exe"+7EDD0:
aobBeliefUpdater:
aobBeliefUpdater_r:
jmp lblBeliefUpdater
lblBeliefUpdaterRet:

//"ghost.exe"+7EED0:
aobMadnessUpdater:
aobMadnessUpdater_r:
jmp lblMadnessUpdater
lblMadnessUpdaterRet:

//"ghost.exe"+7EE50:
aobTerrorUpdater:
aobTerrorUpdater_r:
jmp lblTerrorUpdater
lblTerrorUpdaterRet:

//"ghost.exe"+336DF:
aobTerrorHover:
aobTerrorHover_r:
jmp lblTerrorHover
nop
lblTerrorHoverRet:

//"ghost.exe"+33790:
aobMadnessHover:
aobMadnessHover_r:
jmp lblMadnessHover
nop
lblMadnessHoverRet:

//"ghost.exe"+337EB:
aobBeliefHover:
aobBeliefHover_r:
jmp lblBeliefHover
nop
lblBeliefHoverRet:

//"ghost.exe"+209254:
aobWaitTimerDegenerator:
aobWaitTimerDegenerator_r:
jmp lblWaitTimerDegenerator
nop
lblWaitTimerDegeneratorRet:

//"ghost.exe"+A78D6:
aobPlasmUseUpdater:
aobPlasmUseUpdater_r:
jmp lblPlasmUseUpdater
nop
lblPlasmUseUpdaterRet:

//"ghost.exe"+A859B:
aobPlasmPoolUpdater:
aobPlasmPoolUpdater_r:
jmp lblPlasmPoolUpdater
nop
lblPlasmPoolUpdaterRet:

[DISABLE]
//"ghost.exe"+A859B:
aobPlasmPoolUpdater_r:
//Alt: fstp dword ptr [ghost.exe+550184]
db D9 1D 84 01 95 00

unregistersymbol(aobPlasmPoolUpdater_r)

unregistersymbol(bEnableMinimumPlasmPool)
unregistersymbol(fMinimumPlasmPool)
unregistersymbol(bEnablePoolMultiplier)
unregistersymbol(fPoolMultiplier)

//"ghost.exe"+A78D6:
aobPlasmUseUpdater_r:
//Alt: fstp dword ptr [ghost.exe+550188]
db D9 1D 88 01 95 00

unregistersymbol(aobPlasmUseUpdater_r)

unregistersymbol(bEnablePlasmUseDisabler)

//"ghost.exe"+209254:
aobWaitTimerDegenerator_r:
//Alt: fmul dword ptr [ghost.exe+46CAE8]
db D8 0D E8 CA 86 00

unregistersymbol(aobWaitTimerDegenerator_r)

unregistersymbol(bEnablePowerCycleAccelerator)
unregistersymbol(fPowerCycleAcceleration)

//"ghost.exe"+336DF:
aobTerrorHover_r:
//Alt: mov ecx,[esi+00000140]
db 8B 8E 40 01 00 00

unregistersymbol(aobTerrorHover_r)

//"ghost.exe"+33790:
aobMadnessHover_r:
//Alt: mov edx,[esi+00000138]
db 8B 96 38 01 00 00

unregistersymbol(aobMadnessHover_r)

//"ghost.exe"+337EB:
aobBeliefHover_r:
//Alt: mov ecx,[eax+00000134]
db 8B 88 34 01 00 00

unregistersymbol(aobBeliefHover_r)

unregistersymbol(bEnableHoverTweaks)
unregistersymbol(fHoverTweakRate)

//"ghost.exe"+7EE50:
aobTerrorUpdater_r:
//Alt: fld dword ptr [esp+04]
//Alt: push esi
db D9 44 24 04 56

unregistersymbol(aobTerrorUpdater_r)

//"ghost.exe"+7EED0:
aobMadnessUpdater_r:
//Alt: fld dword ptr [esp+04]
//Alt: push esi
db D9 44 24 04 56

unregistersymbol(aobMadnessUpdater_r)

//"ghost.exe"+7EDD0:
aobBeliefUpdater_r:
//Alt: fld dword ptr [esp+04]
//Alt: push esi
db D9 44 24 04 56

unregistersymbol(aobBeliefUpdater_r)

unregistersymbol(bEnableGhostEffectivenessScale)
unregistersymbol(fGhostEffectivenessScale)
unregistersymbol(fTerrorScale)
unregistersymbol(fMadnessScale)
unregistersymbol(fBeliefScale)

//"ghost.exe"+73386:
aobPriceGetter1_r:
//Alt: fild dword ptr [esp+08]
//Alt: push 00
db DB 44 24 08 6A 00

//"ghost.exe"+734CD:
aobPriceGetter2_r:
//Alt: fild dword ptr [esp+08]
//Alt: fsubr dword ptr [ghost.exe+5511F8]
db DB 44 24 08 D8 2D F8 11 95 00

unregistersymbol(aobPriceGetter1_r)
unregistersymbol(aobPriceGetter2_r)

unregistersymbol(bEnableFreePurchases)

//"ghost.exe"+6FD3A:
aobClickReader_r:
//Alt: mov esi,[edi+00000134]
db 8B B7 34 01 00 00

unregistersymbol(aobClickReader_r)

unregistersymbol(bEnableFetterManager)

//"ghost.exe"+ADC04:
aobPowerGetter_r:
//Alt: mov eax,[esi]
//Alt: cmp eax,00000085
db 8B 06 3D 85 00 00 00

unregistersymbol(aobPowerGetter_r)

unregistersymbol(bEnablePowerManager)
unregistersymbol(bEnablePowerEnabler)

unregistersymbol(pPowerTable)
unregistersymbol(pPowerDefaultTable)

dealloc(newmem)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>89</ID>
          <Description>"----- In-game hacks -----"</Description>
          <Options moHideChildren="1"/>
          <Color>8000FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>55</ID>
              <Description>"bEnableMinimumPlasmPool"</Description>
              <Color>008000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bEnableMinimumPlasmPool</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>56</ID>
                  <Description>"fMinimumPlasmPool"</Description>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>fMinimumPlasmPool</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>57</ID>
              <Description>"bEnablePoolMultiplier"</Description>
              <Color>008000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bEnablePoolMultiplier</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>58</ID>
                  <Description>"fPoolMultiplier"</Description>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>fPoolMultiplier</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>59</ID>
              <Description>"bEnablePlasmUseDisabler"</Description>
              <Color>008000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bEnablePlasmUseDisabler</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>60</ID>
              <Description>"bEnablePowerCycleAccelerator"</Description>
              <Color>008000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bEnablePowerCycleAccelerator</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>61</ID>
                  <Description>"fPowerCycleAcceleration"</Description>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>fPowerCycleAcceleration</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>62</ID>
              <Description>"bEnableHoverTweaks"</Description>
              <Color>008000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bEnableHoverTweaks</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>63</ID>
                  <Description>"fHoverTweakRate"</Description>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>fHoverTweakRate</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>64</ID>
              <Description>"bEnableGhostEffectivenessScale"</Description>
              <Color>008000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bEnableGhostEffectivenessScale</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>65</ID>
                  <Description>"fGhostEffectivenessScale"</Description>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>fGhostEffectivenessScale</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>66</ID>
                  <Description>"fTerrorScale"</Description>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>fTerrorScale</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>67</ID>
                  <Description>"fMadnessScale"</Description>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>fMadnessScale</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>68</ID>
                  <Description>"fBeliefScale"</Description>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>fBeliefScale</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"----- Ghoul-house hacks -----"</Description>
          <Options moHideChildren="1"/>
          <Color>8000FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>69</ID>
              <Description>"bEnableFreePurchases"</Description>
              <Color>008000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bEnableFreePurchases</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>87</ID>
              <Description>"bEnableFetterManager"</Description>
              <Color>008000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bEnableFetterManager</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>85</ID>
              <Description>"bEnablePowerManager"</Description>
              <Color>008000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bEnablePowerManager</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>86</ID>
              <Description>"bEnablePowerEnabler"</Description>
              <Color>008000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bEnablePowerEnabler</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
</CheatTable>
