<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="19">
  <CheatEntries>
    <CheatEntry>
      <ID>11302</ID>
      <Description>"                       Must Have Weapon Hand Gun Already or SMG Already to See Unlock"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>DD1AFF</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>11303</ID>
      <Description>"Rattlesnake Thunderclap &amp; Goldenfang Unlocker"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : ROTTR.exe
  Version:
  Date   : 2016-02-24
  Author : Akuma

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(Unlock_Gold,ROTTR.exe,0F B6 44 08 08) // should be unique
alloc(newmem,$1000,"ROTTR.exe"+38AAE83)

label(code)
label(return)

alloc(freeDLC,8)
registersymbol(freeDLC)


newmem:

code:
//  mov [ecx+2b1],1
//  mov [ecx+2b4],1
  mov [freeDLC],rcx
  movzx eax,byte ptr [rax+rcx+08]
  jmp return

Unlock_Gold:
  jmp code
return:
registersymbol(Unlock_Gold)

[DISABLE]

Unlock_Gold:
  db 0F B6 44 08 08

unregistersymbol(Unlock_Gold)
dealloc(newmem)

dealloc(freeDLC)
unregistersymbol(freeDLC)



{
// ORIGINAL CODE - INJECTION POINT: "ROTTR.exe"+38AAE83

"ROTTR.exe"+38AAE6B: CC                                            -  int 3
"ROTTR.exe"+38AAE6C: CC                                            -  int 3
"ROTTR.exe"+38AAE6D: CC                                            -  int 3
"ROTTR.exe"+38AAE6E: CC                                            -  int 3
"ROTTR.exe"+38AAE6F: CC                                            -  int 3
"ROTTR.exe"+38AAE70: CC                                            -  int 3
"ROTTR.exe"+38AAE71: CC                                            -  int 3
"ROTTR.exe"+38AAE72: CC                                            -  int 3
"ROTTR.exe"+38AAE73: 66 66 66 66 2E 0F 1F 84 00 00 00 00 00        -  nop cs:[rax+rax+00000000]
"ROTTR.exe"+38AAE80: 0F B7 C2                                      -  movzx eax,dx
// ---------- INJECTING HERE ----------
"ROTTR.exe"+38AAE83: 0F B6 44 08 08                                -  movzx eax,byte ptr [rax+rcx+08]
// ---------- DONE INJECTING  ----------
"ROTTR.exe"+38AAE88: C3                                            -  ret
"ROTTR.exe"+38AAE89: 6B CC CC                                      -  imul ecx,esp,-34
"ROTTR.exe"+38AAE8C: CC                                            -  int 3
"ROTTR.exe"+38AAE8D: CC                                            -  int 3
"ROTTR.exe"+38AAE8E: CC                                            -  int 3
"ROTTR.exe"+38AAE8F: CC                                            -  int 3
"ROTTR.exe"+38AAE90: CC                                            -  int 3
"ROTTR.exe"+38AAE91: 66 66 66 66 66 66 2E 0F 1F 84 00 00 00 00 00  -  nop cs:[rax+rax+00000000]
"ROTTR.exe"+38AAEA0: 48 89 5C 24 08                                -  mov [rsp+08],rbx
"ROTTR.exe"+38AAEA5: 57                                            -  push rdi
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>11304</ID>
          <Description>"Rattlesnake    ---&gt;"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
          <VariableType>Byte</VariableType>
          <Address>freeDLC</Address>
          <Offsets>
            <Offset>2B1</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11307</ID>
          <Description>"Thunderclap   ---&gt;"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
          <VariableType>Byte</VariableType>
          <Address>freeDLC</Address>
          <Offsets>
            <Offset>2B2</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11305</ID>
          <Description>"Goldenfang     ---&gt;"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
          <VariableType>Byte</VariableType>
          <Address>freeDLC</Address>
          <Offsets>
            <Offset>2B4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11308</ID>
          <Description>"Harbinger        ---&gt;"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Locked
1:Unlocked
</DropDownList>
          <VariableType>Byte</VariableType>
          <Address>freeDLC</Address>
          <Offsets>
            <Offset>2B6</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>BAck_Input_ret</Name>
      <Address>7F92B51DB50</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
