<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="14">
  <CheatEntries>
    <CheatEntry>
      <ID>57</ID>
      <Description>"Health"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>013C98C0</Address>
      <Offsets>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"Money"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0146095c</Address>
      <Offsets>
        <Offset>3A4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>78</ID>
      <Description>"Heat"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"HKShip.exe"+0106095C</Address>
      <Offsets>
        <Offset>5E4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"Face Points"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0146095c</Address>
      <Offsets>
        <Offset>320</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"Cop Points"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0146095c</Address>
      <Offsets>
        <Offset>300</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"Triad Points"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0146095c</Address>
      <Offsets>
        <Offset>2FC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"Martial Arts Points"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0146095c</Address>
      <Offsets>
        <Offset>2F8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"Pistol(45)"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"HKShip.exe"+00FC98C8</Address>
      <Offsets>
        <Offset>88</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"Pistol2(36)"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"HKShip.exe"+00FC98C8</Address>
      <Offsets>
        <Offset>9C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"Deagle(27)"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"HKShip.exe"+00FC98C8</Address>
      <Offsets>
        <Offset>254</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"Shotgun(35)"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"HKShip.exe"+00FC98C8</Address>
      <Offsets>
        <Offset>C0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>69</ID>
      <Description>"SMG Ammo(160)"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"HKShip.exe"+00FC98C8</Address>
      <Offsets>
        <Offset>D4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"SMG Ammo2(100)"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"HKShip.exe"+00FC98C8</Address>
      <Offsets>
        <Offset>E4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"Rifle Ammo(120)"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"HKShip.exe"+00FC98C8</Address>
      <Offsets>
        <Offset>AC</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
