<?xml version="1.0"?>
<CheatTable CheatEngineTableVersion="12">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Inf. Intuition Point"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmemRA,128)
label(returnhereRA)
label(exitRA)
alloc(newmemSC,128)
label(returnhereSC)
label(exitSC)
alloc(newmemAC,128)
label(returnhereAC)
label(exitAC)

newmemRA:
mov eax,[014DF6AC]
cmp dword ptr [eax+28],1
je exitRA
dec [eax+28]

exitRA:
jmp returnhereRA

newmemSC:
mov eax,[014DF6AC]
cmp dword ptr [eax+28],1
je exitSC
dec [eax+28]

exitSC:
jmp returnhereSC

newmemAC:
mov eax,[014DF6AC]
cmp dword ptr [eax+28],1
je exitAC
dec [eax+28]

exitAC:
jmp returnhereAC

"LANoire.exe"+C73F5:
jmp newmemRA
nop
nop
nop
returnhereRA:

"LANoire.exe"+4E97F4:
jmp newmemSC
nop
nop
nop
returnhereSC:

"LANoire.exe"+C7640:
jmp newmemAC
nop
nop
nop
returnhereAC:


 
 
[DISABLE]
dealloc(newmemRA)
dealloc(newmemSC)
dealloc(newmemAC)
"LANoire.exe"+C73F5:
db A1 AC F6 4D 01 FF 48 28
//Alt: mov eax,[014DF6AC]
//Alt: dec [eax+28]
"LANoire.exe"+4E97F4:
db A1 AC F6 4D 01 FF 48 28
//Alt: mov eax,[014DF6AC]
//Alt: dec [eax+28]
"LANoire.exe"+C7640:
db A1 AC F6 4D 01 FF 48 28
//Alt: mov eax,[014DF6AC]
//Alt: dec [eax+28]
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"get Intuition Point"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,128) //2kb should be enough
label(returnhere)
label(exit)
label(pIntuitionPt)
registersymbol(pIntuitionPt)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov eax,[014DF6AC]
mov [pIntuitionPt],eax

exit:
jmp returnhere

///
pIntuitionPt:
dd 0
///

"LANoire.exe"+4E9391:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"LANoire.exe"+4E9391:
db A1 AC F6 4D 01
//Alt: mov eax,[014DF6AC]
unregistersymbol(pIntuitionPt)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>" Intuition Point"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>pIntuitionPt</Address>
          <Offsets>
            <Offset>28</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>97</Key>
              </Keys>
              <Value>5</Value>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"LANoire.exe"+0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>14566A78</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>i pt access Code :cmp edx,[eax+28]</Description>
      <Address>008E9396</Address>
      <ModuleName>LANoire.exe</ModuleName>
      <ModuleNameOffset>4E9396</ModuleNameOffset>
      <Before>
        <Byte>A1</Byte>
        <Byte>AC</Byte>
        <Byte>F6</Byte>
        <Byte>4D</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>3B</Byte>
        <Byte>50</Byte>
        <Byte>28</Byte>
      </Actual>
      <After>
        <Byte>73</Byte>
        <Byte>2E</Byte>
        <Byte>8B</Byte>
        <Byte>5E</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>i pt remove answer - Code :dec [eax+28]</Description>
      <Address>004C73FA</Address>
      <ModuleName>LANoire.exe</ModuleName>
      <ModuleNameOffset>C73FA</ModuleNameOffset>
      <Before>
        <Byte>A1</Byte>
        <Byte>AC</Byte>
        <Byte>F6</Byte>
        <Byte>4D</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>48</Byte>
        <Byte>28</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>7C</Byte>
        <Byte>24</Byte>
        <Byte>67</Byte>
        <Byte>83</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>i pt show clues - Code :dec [eax+28]</Description>
      <Address>008E97F9</Address>
      <ModuleName>LANoire.exe</ModuleName>
      <ModuleNameOffset>4E97F9</ModuleNameOffset>
      <Before>
        <Byte>A1</Byte>
        <Byte>AC</Byte>
        <Byte>F6</Byte>
        <Byte>4D</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>48</Byte>
        <Byte>28</Byte>
      </Actual>
      <After>
        <Byte>B1</Byte>
        <Byte>01</Byte>
        <Byte>88</Byte>
        <Byte>48</Byte>
        <Byte>08</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>i pt ask community -? Code :dec [eax+28]</Description>
      <Address>004C7645</Address>
      <ModuleName>LANoire.exe</ModuleName>
      <ModuleNameOffset>C7645</ModuleNameOffset>
      <Before>
        <Byte>A1</Byte>
        <Byte>AC</Byte>
        <Byte>F6</Byte>
        <Byte>4D</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>48</Byte>
        <Byte>28</Byte>
      </Actual>
      <After>
        <Byte>C6</Byte>
        <Byte>40</Byte>
        <Byte>08</Byte>
        <Byte>01</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>pIntuitionPt</Name>
      <Address>04DB0010</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
