<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>24</ID>
      <Description>"Gold"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>"System39.exe"+000950A8</Address>
      <Offsets>
        <Offset>102</Offset>
        <Offset>4</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"Nanas/Kakaro Mode (CRT+A to set value to 9)"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>"System39.exe"+000950A8</Address>
      <Offsets>
        <Offset>2C8</Offset>
        <Offset>4</Offset>
        <Offset>4</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>17</Key>
            <Key>65</Key>
          </Keys>
          <Value>9</Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>101</ID>
      <Description>"Battle and Kids"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Nanas Points - starts before battle (CRT+S to Un/Freeze)"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>"System39.exe"+000950A8</Address>
          <Offsets>
            <Offset>14</Offset>
            <Offset>4</Offset>
            <Offset>4</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>83</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>183</ID>
          <Description>"Nana Points a character has. Number = Top right number of a character in "Commander Selection Screen""</Description>
          <Options moHideChildren="1" moRecursiveSetValue="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>184</ID>
              <Description>"1"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>System39.exe+950A8</Address>
              <Offsets>
                <Offset>A</Offset>
                <Offset>298</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>185</ID>
              <Description>"2"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>System39.exe+950A8</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>298</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>186</ID>
              <Description>"3"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>System39.exe+950A8</Address>
              <Offsets>
                <Offset>E</Offset>
                <Offset>298</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>187</ID>
              <Description>"4"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>System39.exe+950A8</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>298</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>188</ID>
              <Description>"5"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>System39.exe+950A8</Address>
              <Offsets>
                <Offset>12</Offset>
                <Offset>298</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>189</ID>
              <Description>"6"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>System39.exe+950A8</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>298</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>190</ID>
              <Description>"7"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>System39.exe+950A8</Address>
              <Offsets>
                <Offset>16</Offset>
                <Offset>298</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>191</ID>
              <Description>"8"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>System39.exe+950A8</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>298</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>192</ID>
              <Description>"9"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>System39.exe+950A8</Address>
              <Offsets>
                <Offset>1A</Offset>
                <Offset>298</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>193</ID>
              <Description>"10"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>System39.exe+950A8</Address>
              <Offsets>
                <Offset>1C</Offset>
                <Offset>298</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>194</ID>
              <Description>"11"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>System39.exe+950A8</Address>
              <Offsets>
                <Offset>1E</Offset>
                <Offset>298</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>195</ID>
              <Description>"12"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>System39.exe+950A8</Address>
              <Offsets>
                <Offset>20</Offset>
                <Offset>298</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>196</ID>
              <Description>"13"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>System39.exe+950A8</Address>
              <Offsets>
                <Offset>22</Offset>
                <Offset>298</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>197</ID>
              <Description>"14"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>System39.exe+950A8</Address>
              <Offsets>
                <Offset>24</Offset>
                <Offset>298</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>198</ID>
              <Description>"15"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>System39.exe+950A8</Address>
              <Offsets>
                <Offset>26</Offset>
                <Offset>298</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>199</ID>
              <Description>"16"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>System39.exe+950A8</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>298</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>200</ID>
              <Description>"17"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>System39.exe+950A8</Address>
              <Offsets>
                <Offset>2A</Offset>
                <Offset>298</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>201</ID>
              <Description>"18"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>System39.exe+950A8</Address>
              <Offsets>
                <Offset>2C</Offset>
                <Offset>298</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>202</ID>
              <Description>"19"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>System39.exe+950A8</Address>
              <Offsets>
                <Offset>2E</Offset>
                <Offset>298</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>203</ID>
              <Description>"20"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>System39.exe+950A8</Address>
              <Offsets>
                <Offset>30</Offset>
                <Offset>298</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>135</ID>
          <Description>"Level - Stats are adjusted acording to level. Max 65535. Number = Top right number of a character in "Commander Selection Screen""</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>161</ID>
              <Description>"1"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>System39.exe+950A8</Address>
              <Offsets>
                <Offset>A</Offset>
                <Offset>268</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>156</ID>
              <Description>"2"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>System39.exe+950A8</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>268</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>164</ID>
              <Description>"3"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>System39.exe+950A8</Address>
              <Offsets>
                <Offset>E</Offset>
                <Offset>268</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>165</ID>
              <Description>"4"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>System39.exe+950A8</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>268</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>163</ID>
              <Description>"5"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>System39.exe+950A8</Address>
              <Offsets>
                <Offset>12</Offset>
                <Offset>268</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>160</ID>
              <Description>"6"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>System39.exe+950A8</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>268</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>159</ID>
              <Description>"7"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>System39.exe+950A8</Address>
              <Offsets>
                <Offset>16</Offset>
                <Offset>268</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>158</ID>
              <Description>"8"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>System39.exe+950A8</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>268</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>167</ID>
              <Description>"9"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>System39.exe+950A8</Address>
              <Offsets>
                <Offset>1A</Offset>
                <Offset>268</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>166</ID>
              <Description>"10"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>System39.exe+950A8</Address>
              <Offsets>
                <Offset>1C</Offset>
                <Offset>268</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>169</ID>
              <Description>"11"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>System39.exe+950A8</Address>
              <Offsets>
                <Offset>1E</Offset>
                <Offset>268</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>168</ID>
              <Description>"12"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>System39.exe+950A8</Address>
              <Offsets>
                <Offset>20</Offset>
                <Offset>268</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>171</ID>
              <Description>"13"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>System39.exe+950A8</Address>
              <Offsets>
                <Offset>22</Offset>
                <Offset>268</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>170</ID>
              <Description>"14"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>System39.exe+950A8</Address>
              <Offsets>
                <Offset>24</Offset>
                <Offset>268</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>173</ID>
              <Description>"15"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>System39.exe+950A8</Address>
              <Offsets>
                <Offset>26</Offset>
                <Offset>268</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>172</ID>
              <Description>"16"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>System39.exe+950A8</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>268</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>157</ID>
              <Description>"17"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>System39.exe+950A8</Address>
              <Offsets>
                <Offset>2A</Offset>
                <Offset>268</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>174</ID>
              <Description>"18"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>System39.exe+950A8</Address>
              <Offsets>
                <Offset>2C</Offset>
                <Offset>268</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>175</ID>
              <Description>"19"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>System39.exe+950A8</Address>
              <Offsets>
                <Offset>2E</Offset>
                <Offset>268</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>176</ID>
              <Description>"20"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>System39.exe+950A8</Address>
              <Offsets>
                <Offset>30</Offset>
                <Offset>268</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>217</ID>
          <Description>"Kids Card Production - put value just before production"</Description>
          <Options moHideChildren="1" moRecursiveSetValue="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>218</ID>
              <Description>"Fightan"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>"System39.exe"+000950A8</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>16C</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>219</ID>
              <Description>"Wiz"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>"System39.exe"+000950A8</Address>
              <Offsets>
                <Offset>2</Offset>
                <Offset>16C</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>220</ID>
              <Description>"Blocken"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>"System39.exe"+000950A8</Address>
              <Offsets>
                <Offset>4</Offset>
                <Offset>16C</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>221</ID>
              <Description>"Icchoku"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>"System39.exe"+000950A8</Address>
              <Offsets>
                <Offset>6</Offset>
                <Offset>16C</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>222</ID>
              <Description>"Cheer"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>"System39.exe"+000950A8</Address>
              <Offsets>
                <Offset>8</Offset>
                <Offset>16C</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>223</ID>
              <Description>"Wapwap"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>"System39.exe"+000950A8</Address>
              <Offsets>
                <Offset>A</Offset>
                <Offset>16C</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>224</ID>
              <Description>"Myutan"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>"System39.exe"+000950A8</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>16C</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>121</ID>
          <Description>"Kids Grade - Will reset if you enter and exit "Plants""</Description>
          <Options moHideChildren="1" moRecursiveSetValue="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>122</ID>
              <Description>"Fightan"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>"System39.exe"+000950A8</Address>
              <Offsets>
                <Offset>160</Offset>
                <Offset>4</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>123</ID>
              <Description>"Wiz"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>"System39.exe"+000950A8</Address>
              <Offsets>
                <Offset>162</Offset>
                <Offset>4</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>124</ID>
              <Description>"Blocken"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>"System39.exe"+000950A8</Address>
              <Offsets>
                <Offset>164</Offset>
                <Offset>4</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>125</ID>
              <Description>"Icchoku"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>"System39.exe"+000950A8</Address>
              <Offsets>
                <Offset>166</Offset>
                <Offset>4</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>126</ID>
              <Description>"Cheer"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>"System39.exe"+000950A8</Address>
              <Offsets>
                <Offset>168</Offset>
                <Offset>4</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>127</ID>
              <Description>"Wapwap"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>"System39.exe"+000950A8</Address>
              <Offsets>
                <Offset>16A</Offset>
                <Offset>4</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>128</ID>
              <Description>"Myutan"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>"System39.exe"+000950A8</Address>
              <Offsets>
                <Offset>16C</Offset>
                <Offset>4</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"Kids Stock"</Description>
          <Options moHideChildren="1" moRecursiveSetValue="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>85</ID>
              <Description>"Fightan"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>"System39.exe"+000950A8</Address>
              <Offsets>
                <Offset>2</Offset>
                <Offset>358</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>93</ID>
              <Description>"Wiz"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>"System39.exe"+000950A8</Address>
              <Offsets>
                <Offset>1A</Offset>
                <Offset>358</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>87</ID>
              <Description>"Blocken"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>"System39.exe"+000950A8</Address>
              <Offsets>
                <Offset>32</Offset>
                <Offset>358</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>94</ID>
              <Description>"Icchoku"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>"System39.exe"+000950A8</Address>
              <Offsets>
                <Offset>4A</Offset>
                <Offset>358</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>89</ID>
              <Description>"Cheer"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>"System39.exe"+000950A8</Address>
              <Offsets>
                <Offset>62</Offset>
                <Offset>358</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>95</ID>
              <Description>"Wapwap"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>"System39.exe"+000950A8</Address>
              <Offsets>
                <Offset>7A</Offset>
                <Offset>358</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>90</ID>
              <Description>"Myutan"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>"System39.exe"+000950A8</Address>
              <Offsets>
                <Offset>92</Offset>
                <Offset>358</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Troops left to deploy (CRT+D to Un/Freeze)"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>"System39.exe"+000950A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>4</Offset>
            <Offset>4</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>68</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>205</ID>
          <Description>"Core HP"</Description>
          <Options moHideChildren="1" moRecursiveSetValue="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>25</ID>
              <Description>"Core HP"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>"System39.exe"+000950A8</Address>
              <Offsets>
                <Offset>142</Offset>
                <Offset>4</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>132</ID>
              <Description>"Core Max HP"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>"System39.exe"+000950A8</Address>
              <Offsets>
                <Offset>144</Offset>
                <Offset>4</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>211</ID>
          <Description>"Special Move ( S starts ) left during Battle for the general"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>System39.exe+950A8</Address>
          <Offsets>
            <Offset>E2</Offset>
            <Offset>5BC</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>204</ID>
      <Description>"Adreesses that are change visualy but nothing more"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Cards for Weapon Shop - Will freeze game "</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>"System39.exe"+000950A8</Address>
          <Offsets>
            <Offset>16</Offset>
            <Offset>4</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>100</ID>
          <Description>"Enemy troop left"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>"System39.exe"+000950A8</Address>
          <Offsets>
            <Offset>13C</Offset>
            <Offset>4</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"Items (set to 0 or more/ 65535 - no item) - set value her to apply to all"</Description>
      <Options moHideChildren="1" moRecursiveSetValue="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>58</ID>
          <Description>"Heart Armband"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>System39.exe+95094</Address>
          <Offsets>
            <Offset>42</Offset>
            <Offset>88</Offset>
            <Offset>B38C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"Emerald Ring"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>System39.exe+95094</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>88</Offset>
            <Offset>B38C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Blue Armband"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>System39.exe+95094</Address>
          <Offsets>
            <Offset>46</Offset>
            <Offset>88</Offset>
            <Offset>B38C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"Agate Ring"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>System39.exe+95094</Address>
          <Offsets>
            <Offset>48</Offset>
            <Offset>88</Offset>
            <Offset>B38C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"Black Armband"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>System39.exe+95094</Address>
          <Offsets>
            <Offset>4A</Offset>
            <Offset>88</Offset>
            <Offset>B38C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"Gold Ring"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>System39.exe+95094</Address>
          <Offsets>
            <Offset>4C</Offset>
            <Offset>88</Offset>
            <Offset>B38C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>77</ID>
          <Description>"Moja Doll"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>System39.exe+95094</Address>
          <Offsets>
            <Offset>1C</Offset>
            <Offset>88</Offset>
            <Offset>B38C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>73</ID>
          <Description>"Electric Ball"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>System39.exe+95094</Address>
          <Offsets>
            <Offset>22</Offset>
            <Offset>88</Offset>
            <Offset>B38C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"Chain Ring"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>System39.exe+95094</Address>
          <Offsets>
            <Offset>3E</Offset>
            <Offset>88</Offset>
            <Offset>B38C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"Pink Ring"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>System39.exe+95094</Address>
          <Offsets>
            <Offset>4E</Offset>
            <Offset>88</Offset>
            <Offset>B38C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>78</ID>
          <Description>"Protective Beads"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>System39.exe+95094</Address>
          <Offsets>
            <Offset>1A</Offset>
            <Offset>88</Offset>
            <Offset>B38C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>79</ID>
          <Description>"Dora Cat Bell"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>System39.exe+95094</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>88</Offset>
            <Offset>B38C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>68</ID>
          <Description>"Offense Hairpin"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>System39.exe+95094</Address>
          <Offsets>
            <Offset>26</Offset>
            <Offset>88</Offset>
            <Offset>B38C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"Yatsufusa's Orb"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>System39.exe+95094</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>88</Offset>
            <Offset>B38C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"Quick Strange Bug"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>System39.exe+95094</Address>
          <Offsets>
            <Offset>2A</Offset>
            <Offset>88</Offset>
            <Offset>B38C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"Hanny Zippo"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>System39.exe+95094</Address>
          <Offsets>
            <Offset>2C</Offset>
            <Offset>88</Offset>
            <Offset>B38C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Patience Breaker"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>System39.exe+95094</Address>
          <Offsets>
            <Offset>2E</Offset>
            <Offset>88</Offset>
            <Offset>B38C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"Persistent Candle"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>System39.exe+95094</Address>
          <Offsets>
            <Offset>30</Offset>
            <Offset>88</Offset>
            <Offset>B38C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"Gold Plate Choker"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>System39.exe+95094</Address>
          <Offsets>
            <Offset>32</Offset>
            <Offset>88</Offset>
            <Offset>B38C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Old Pot"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>System39.exe+95094</Address>
          <Offsets>
            <Offset>34</Offset>
            <Offset>88</Offset>
            <Offset>B38C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"Shout Earrings"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>System39.exe+95094</Address>
          <Offsets>
            <Offset>36</Offset>
            <Offset>88</Offset>
            <Offset>B38C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"Indomitable Stone"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>System39.exe+95094</Address>
          <Offsets>
            <Offset>38</Offset>
            <Offset>88</Offset>
            <Offset>B38C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>80</ID>
          <Description>"Diamond Chain"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>System39.exe+95094</Address>
          <Offsets>
            <Offset>1E</Offset>
            <Offset>88</Offset>
            <Offset>B38C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"Talet Ocarina"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>System39.exe+95094</Address>
          <Offsets>
            <Offset>6</Offset>
            <Offset>88</Offset>
            <Offset>B38C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"Doppel Doll"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>System39.exe+95094</Address>
          <Offsets>
            <Offset>16</Offset>
            <Offset>88</Offset>
            <Offset>B38C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>74</ID>
          <Description>"Possessed Cross"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>System39.exe+95094</Address>
          <Offsets>
            <Offset>14</Offset>
            <Offset>88</Offset>
            <Offset>B38C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>72</ID>
          <Description>"Special Pill Box"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>System39.exe+95094</Address>
          <Offsets>
            <Offset>12</Offset>
            <Offset>88</Offset>
            <Offset>B38C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"Banzai Mouse"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>System39.exe+95094</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>88</Offset>
            <Offset>B38C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"Ear Pick"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>System39.exe+95094</Address>
          <Offsets>
            <Offset>E</Offset>
            <Offset>88</Offset>
            <Offset>B38C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"Offense Clippers"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>System39.exe+95094</Address>
          <Offsets>
            <Offset>C</Offset>
            <Offset>88</Offset>
            <Offset>B38C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>81</ID>
          <Description>"Nimble Feather"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>System39.exe+95094</Address>
          <Offsets>
            <Offset>24</Offset>
            <Offset>88</Offset>
            <Offset>B38C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"Silver Ring"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>System39.exe+95094</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>88</Offset>
            <Offset>B38C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>70</ID>
          <Description>"Key to the Heart"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>System39.exe+95094</Address>
          <Offsets>
            <Offset>A</Offset>
            <Offset>88</Offset>
            <Offset>B38C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"Magic Phone"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>System39.exe+95094</Address>
          <Offsets>
            <Offset>8</Offset>
            <Offset>88</Offset>
            <Offset>B38C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"Gold Armband"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>System39.exe+95094</Address>
          <Offsets>
            <Offset>3C</Offset>
            <Offset>88</Offset>
            <Offset>B38C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"Pure Gold Turtle"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>System39.exe+95094</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>88</Offset>
            <Offset>B38C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"Glass Art"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>System39.exe+95094</Address>
          <Offsets>
            <Offset>3A</Offset>
            <Offset>88</Offset>
            <Offset>B38C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"Red Stone"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>System39.exe+95094</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>88</Offset>
            <Offset>B38C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>65</ID>
          <Description>"Blue Stone"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>System39.exe+95094</Address>
          <Offsets>
            <Offset>2</Offset>
            <Offset>88</Offset>
            <Offset>B38C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"Gusty Pouch"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>System39.exe+95094</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>88</Offset>
            <Offset>B38C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
