<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Meseta"</Description>
      <LastState Value="25610" Activated="0" RealAddress="013C5FEE"/>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>SEGAGenesisClassics.exe+2D5FEE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"Charakter"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Chaz"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>27</ID>
              <Description>"Stats"</Description>
              <Options moManualExpandCollapse="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>1</ID>
                  <Description>"STRENGHT"</Description>
                  <LastState Value="65" Activated="0" RealAddress="013C60CD"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>SEGAGenesisClassics.exe+2D60CD</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>4</ID>
                  <Description>"DEXTRTY"</Description>
                  <LastState Value="53" Activated="0" RealAddress="013C60D4"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>SEGAGenesisClassics.exe+2D60D4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>5</ID>
                  <Description>"AGILITY"</Description>
                  <LastState Value="54" Activated="0" RealAddress="013C60D3"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>SEGAGenesisClassics.exe+2D60D3</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>6</ID>
                  <Description>"MENTAL"</Description>
                  <LastState Value="51" Activated="0" RealAddress="013C60CE"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>SEGAGenesisClassics.exe+2D60CE</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"Max HP"</Description>
                  <LastState Value="31" Activated="0" RealAddress="013C60C4"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>SEGAGenesisClassics.exe+2D60C4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>9</ID>
                  <Description>"Curent Hp"</Description>
                  <LastState Value="255" Activated="0" RealAddress="013C60C2"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>SEGAGenesisClassics.exe+2D60C2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>11</ID>
                  <Description>"Max TP"</Description>
                  <LastState Value="152" Activated="0" RealAddress="013C60C8"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>SEGAGenesisClassics.exe+2D60C8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>10</ID>
                  <Description>"Curent tp"</Description>
                  <LastState Value="217" Activated="0" RealAddress="013C60C6"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>SEGAGenesisClassics.exe+2D60C6</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"Skill"</Description>
              <Options moManualExpandCollapse="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>13</ID>
                  <Description>"Crosscut uses"</Description>
                  <LastState Value="7" Activated="0" RealAddress="013C6121"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>SEGAGenesisClassics.exe+2D6121</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>14</ID>
                  <Description>"Crosscut max uses"</Description>
                  <LastState Value="15" Activated="0" RealAddress="013C6120"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>SEGAGenesisClassics.exe+2D6120</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>15</ID>
                  <Description>"Earth Uses"</Description>
                  <LastState Value="11" Activated="0" RealAddress="013C611F"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>SEGAGenesisClassics.exe+2D611F</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>16</ID>
                  <Description>"Earth Max Uses"</Description>
                  <LastState Value="22" Activated="0" RealAddress="013C611E"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>SEGAGenesisClassics.exe+2D611E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>30</ID>
                  <Description>"Airlash uses"</Description>
                  <LastState Value="3" Activated="0" RealAddress="013C6123"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>SEGAGenesisClassics.exe+2D6123</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>29</ID>
                  <Description>"Airlash max uses"</Description>
                  <LastState Value="10" Activated="0" RealAddress="013C6122"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>SEGAGenesisClassics.exe+2D6122</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Alyse"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>23</ID>
              <Description>"Max HP"</Description>
              <LastState Value="61" Activated="0" RealAddress="013C6144"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>SEGAGenesisClassics.exe+2D6144</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"Str"</Description>
              <LastState Value="120" Activated="0" RealAddress="013C614D"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>SEGAGenesisClassics.exe+2D614D</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>26</ID>
              <Description>"Curent Hp"</Description>
              <LastState Value="0" Activated="0" RealAddress="013C6142"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>SEGAGenesisClassics.exe+2D6142</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>36</ID>
              <Description>"MENTAL"</Description>
              <LastState Value="13" Activated="0" RealAddress="013C614E"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>SEGAGenesisClassics.exe+2D614E</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>37</ID>
              <Description>"AGILITY"</Description>
              <LastState Value="17" Activated="0" RealAddress="013C6153"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>SEGAGenesisClassics.exe+2D6153</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>38</ID>
              <Description>"DEXTERTY"</Description>
              <LastState Value="15" Activated="0" RealAddress="013C6154"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>SEGAGenesisClassics.exe+2D6154</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Hahn"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>17</ID>
              <Description>"Curent Hp"</Description>
              <LastState Value="0" Activated="0" RealAddress="013C61C2"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>SEGAGenesisClassics.exe+2D61C2</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"Curent Tp"</Description>
              <LastState Value="39" Activated="0" RealAddress="013C61C6"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>SEGAGenesisClassics.exe+2D61C6</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"Max Hp"</Description>
              <LastState Value="45" Activated="0" RealAddress="013C61C4"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>SEGAGenesisClassics.exe+2D61C4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"Max TP"</Description>
              <LastState Value="50" Activated="0" RealAddress="013C61C8"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>SEGAGenesisClassics.exe+2D61C8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>32</ID>
              <Description>"STRENGHT"</Description>
              <LastState Value="10" Activated="0" RealAddress="013C61CD"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>SEGAGenesisClassics.exe+2D61CD</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"MENTAL"</Description>
              <LastState Value="16" Activated="0" RealAddress="013C61CE"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>SEGAGenesisClassics.exe+2D61CE</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>34</ID>
              <Description>"AGILITY"</Description>
              <LastState Value="8" Activated="0" RealAddress="013C61D3"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>SEGAGenesisClassics.exe+2D61D3</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>35</ID>
              <Description>"DEXTERTY"</Description>
              <LastState Value="11" Activated="0" RealAddress="013C61D4"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>SEGAGenesisClassics.exe+2D61D4</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Rika"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>52</ID>
              <Description>"Stats"</Description>
              <Options moManualExpandCollapse="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>47</ID>
                  <Description>"Max HP"</Description>
                  <LastState Value="67" Activated="0" RealAddress="013C6344"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>SEGAGenesisClassics.exe+2D6344</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>48</ID>
                  <Description>"Curent hp"</Description>
                  <LastState Value="0" Activated="0" RealAddress="013C6342"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>SEGAGenesisClassics.exe+2D6342</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>49</ID>
                  <Description>"Max TP"</Description>
                  <LastState Value="45" Activated="0" RealAddress="013C6348"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>SEGAGenesisClassics.exe+2D6348</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>50</ID>
                  <Description>"Curent TP"</Description>
                  <LastState Value="7" Activated="0" RealAddress="013C6346"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>SEGAGenesisClassics.exe+2D6346</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>41</ID>
                  <Description>"STRENGHT"</Description>
                  <LastState Value="18" Activated="0" RealAddress="013C634D"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>SEGAGenesisClassics.exe+2D634D</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>42</ID>
                  <Description>"MENTAL"</Description>
                  <LastState Value="14" Activated="0" RealAddress="013C634E"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>SEGAGenesisClassics.exe+2D634E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>43</ID>
                  <Description>"AGILITY"</Description>
                  <LastState Value="19" Activated="0" RealAddress="013C6353"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>SEGAGenesisClassics.exe+2D6353</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>44</ID>
                  <Description>"DEXTERTY"</Description>
                  <LastState Value="15" Activated="0" RealAddress="013C6354"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>SEGAGenesisClassics.exe+2D6354</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>51</ID>
              <Description>"Skill"</Description>
              <Options moManualExpandCollapse="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>45</ID>
                  <Description>"DBLASH Max Uses"</Description>
                  <LastState Value="9" Activated="0" RealAddress="013C63A0"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>SEGAGenesisClassics.exe+2D63A0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>46</ID>
                  <Description>"DBLASH Curent Uses"</Description>
                  <LastState Value="0" Activated="0" RealAddress="013C63A1"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>SEGAGenesisClassics.exe+2D63A1</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"Gryz"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>54</ID>
              <Description>"Stats"</Description>
              <Options moManualExpandCollapse="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>55</ID>
                  <Description>"Max Hp"</Description>
                  <LastState Value="222" Activated="0" RealAddress="013C62C4"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>SEGAGenesisClassics.exe+2D62C4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>56</ID>
                  <Description>"Curent Hp"</Description>
                  <LastState Value="0" Activated="0" RealAddress="013C62C2"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>SEGAGenesisClassics.exe+2D62C2</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"After Battle"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>59</ID>
          <Description>"Meseta"</Description>
          <LastState Value="36800" Activated="0" RealAddress="013BAD84"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>SEGAGenesisClassics.exe+2CAD84</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"EXP"</Description>
          <LastState Value="65400" Activated="0" RealAddress="013BAD82"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>SEGAGenesisClassics.exe+2CAD82</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>*EXP &amp; Meseta After Battle can max up to 65000
After Battle Codes &amp; Curent HP/TP  &amp;  The Stats Must be Activatet  If you Don´t activate it after a Level Up the Stats values falls down to the real values
</Comments>
</CheatTable>
