<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="14">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"INFINITE SUN"</Description>
      <Color>A00000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
Made by majmun with Cheat Engine 6.2
25th May, 2013
All rights reserved. You are allowed to use these scripts to create your own trainer.
Contact e-mail: dejanzdravkovic477@gmail.com
}
[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)
label(sun)
registersymbol(sun)
aobscan(sunshine_aob,01 88 78 55 00 00 8B)

newmem:
mov [eax+00005578],(int)9999

originalcode:
//add [eax+00005578],ecx

exit:
jmp returnhere

sunshine_aob:                                         //"popcapgame1.exe"+1E6E0:
sun:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
dealloc(newmem)
sun:                                                  //"popcapgame1.exe"+1E6E0:
add [eax+00005578],ecx
//Alt: db 01 88 78 55 00 00
unregistersymbol(sun)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"INSTANT RELOAD"</Description>
      <Color>A00000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{Made by majmun with Cheat Engine 6.2
25th May, 2013
All rights reserved. You are allowed to use these scripts to create your own trainer.
Contact e-mail: dejanzdravkovic477@gmail.com
}
[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)
label(reload)
registersymbol(reload)
aobscan(instantreloading_aob,FF 47 24 8B 47 24 3B)

newmem:
add [edi+24],200
mov eax,[edi+24]

originalcode:
//inc [edi+24]
//mov eax,[edi+24]

exit:
jmp returnhere

instantreloading_aob:                                 //"popcapgame1.exe"+91E4C:
reload:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
dealloc(newmem)
reload:                                               //"popcapgame1.exe"+91E4C:
inc [edi+24]
mov eax,[edi+24]
//Alt: db FF 47 24 8B 47 24
unregistersymbol(reload)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"INFINITE MONEY"</Description>
      <Color>A00000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{Made by majmun with Cheat Engine 6.2
25th May, 2013
All rights reserved. You are allowed to use these scripts to create your own trainer.
Contact e-mail: dejanzdravkovic477@gmail.com
}
[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)
label(money)
registersymbol(money)
aobscan(lotsofmoney_aob,01 50 50 8B 48 50 81)         //or instead 81 will be 3B

newmem:
mov [eax+50],(int)500000
mov ecx,[eax+50]

originalcode:
//add [eax+50],edx
//mov ecx,[eax+50]

exit:
jmp returnhere

lotsofmoney_aob:                                      //"popcapgame1.exe"+3375F:
money:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
dealloc(newmem)
money:                                                //"popcapgame1.exe"+3375F:
add [eax+50],edx
mov ecx,[eax+50]
//Alt: db 01 50 50 8B 48 50
unregistersymbol(money)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"FERTILIZER"</Description>
      <Color>A00000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{Made by majmun with Cheat Engine 6.2
25th May, 2013
All rights reserved. You are allowed to use these scripts to create your own trainer.
Contact e-mail: dejanzdravkovic477@gmail.com
}
[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)
label(fertilizer)
registersymbol(fertilizer)
aobscan(gardenfertilize_aob,FF 88 20 02 00 00 8B 7D)


newmem:
mov [eax+00000220],(int)5000

originalcode:
//dec [eax+00000220]

exit:
jmp returnhere

gardenfertilize_aob:                                 //"popcapgame1.exe"+12992B:
fertilizer:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
dealloc(newmem)
fertilizer:                                          //"popcapgame1.exe"+12992B:
dec [eax+00000220]
//Alt: db FF 88 20 02 00 00
unregistersymbol(fertilizer)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"CHOCOLATE"</Description>
      <Color>A00000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{Made by majmun with Cheat Engine 6.2
25th May, 2013
All rights reserved. You are allowed to use these scripts to create your own trainer.
Contact e-mail: dejanzdravkovic477@gmail.com
}
[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)
label(choco)
registersymbol(choco)
aobscan(chocolate_aob,FF 88 50 02 00 00 8B)

newmem:
mov [eax+00000250],(int)5000

originalcode:
//dec [eax+00000250]

exit:
jmp returnhere

chocolate_aob:                                       //"popcapgame1.exe"+1295C7:
choco:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
dealloc(newmem)
choco:                                               //"popcapgame1.exe"+1295C7:
dec [eax+00000250]
//Alt: db FF 88 50 02 00 00
unregistersymbol(choco)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"BUG SPRAYER"</Description>
      <Color>A00000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{Made by majmun with Cheat Engine 6.2
25th May, 2013
All rights reserved. You are allowed to use these scripts to create your own trainer.
Contact e-mail: dejanzdravkovic477@gmail.com
}
[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)
label(spray)
registersymbol(spray)
aobscan(bugsprayer_aob,FF 88 24 02 00 00 8B 7D 04)


newmem:
mov [eax+00000224],(int)5000

originalcode:
//dec [eax+00000224]

exit:
jmp returnhere

bugsprayer_aob:                                      //"popcapgame1.exe"+129A23:
spray:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
dealloc(newmem)
spray:                                               //"popcapgame1.exe"+129A23:
dec [eax+00000224]
//Alt: db FF 88 24 02 00 00
unregistersymbol(spray)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"WISDOM TREE FOOD"</Description>
      <Color>A00000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{Made by majmun with Cheat Engine 6.2
25th May, 2013
All rights reserved. You are allowed to use these scripts to create your own trainer.
Contact e-mail: dejanzdravkovic477@gmail.com
}
[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)
label(treefood)
registersymbol(treefood)
aobscan(wisdomfood_aob,FF 88 58 02 00 00 89)


newmem:
mov [eax+00000258],(int)5000

originalcode:
//dec [eax+00000258]

exit:
jmp returnhere

wisdomfood_aob:                                       //"popcapgame1.exe"+3018D:
treefood:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
dealloc(newmem)
treefood:                                             //"popcapgame1.exe"+3018D:
dec [eax+00000258]
//Alt: db FF 88 58 02 00 00
unregistersymbol(treefood)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"SPEED UP LEVEL"</Description>
      <Color>A00000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{Made by majmun with Cheat Engine 6.2
25th May, 2013
All rights reserved. You are allowed to use these scripts to create your own trainer.
Contact e-mail: dejanzdravkovic477@gmail.com
}
[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)
label(speed)
registersymbol(speed)
aobscan(fullspeedlevel_aob,89 91 D0 04 00 00 8B)

newmem:
inc [ecx+000004D0]

originalcode:
//mov [ecx+000004D0],edx

exit:
jmp returnhere

fullspeedlevel_aob:                                  //"popcapgame1.exe"+1D6416:
speed:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
dealloc(newmem)
speed:                                               //"popcapgame1.exe"+1D6416:
mov [ecx+000004D0],edx
//Alt: db 89 91 D0 04 00 00
unregistersymbol(speed)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"GOD PLANT"</Description>
      <Color>A00000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{Made by majmun with Cheat Engine 6.2
25th May, 2013
All rights reserved. You are allowed to use these scripts to create your own trainer.
Contact e-mail: dejanzdravkovic477@gmail.com
}
[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)
label(plants)
registersymbol(plants)
aobscan(godplant_aob,83 46 40 FC 8B 4E 40 C7)       //83 46 40 FC 8B 4E 40 C7 86

newmem:
mov [esi+40],(float)100.0
mov ecx,[esi+40]

originalcode:
//add dword ptr [esi+40],FC
//mov ecx,[esi+40]

exit:
jmp returnhere

godplant_aob:                                        //"popcapgame1.exe"+144AA0:
plants:
jmp newmem
nop
nop
returnhere:


 
 
[DISABLE]
dealloc(newmem)
plants:                                              //"popcapgame1.exe"+144AA0:
add dword ptr [esi+40],FC
mov ecx,[esi+40]
//Alt: db 83 46 40 FC 8B 4E 40
unregistersymbol(plants)
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>choco</Name>
      <Address>0052D9C5</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
