<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Health"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"THREADSTACK0"-00000734</Address>
      <Offsets>
        <Offset>2FC</Offset>
        <Offset>228</Offset>
        <Offset>30</Offset>
        <Offset>80</Offset>
        <Offset>30</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>16</Key>
            <Key>112</Key>
          </Keys>
          <Value>30</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"Game running time"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"THREADSTACK0"-00000734</Address>
      <Offsets>
        <Offset>AC</Offset>
        <Offset>228</Offset>
        <Offset>30</Offset>
        <Offset>80</Offset>
        <Offset>30</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>16</Key>
            <Key>112</Key>
          </Keys>
          <Value>30</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"Godmode (deactivate health decrease)"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov ecx,[ebp-04]  //load health into ecx
cmp ecx,#300      //if health is 3* start health
je exit           //jump over health decrease
sub ecx,[ebp+08]  //else decrease to make the game not crashing

exit:
jmp returnhere

"Core.dll"+4CE3A:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Core.dll"+4CE3A:
mov ecx,[ebp-04]
sub ecx,[ebp+08]
//Alt: db 8B 4D FC 2B 4D 08
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"Godmode (deactivate health increase)"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)
label(jumpover)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
cmp [edi],#300    //compare add value with start health
je jumpover
add [edi],eax
jumpover:
mov eax,[ebp+0C]

exit:
jmp returnhere

"Core.dll"+4D867:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Core.dll"+4D867:
add [edi],eax
mov eax,[ebp+0C]
//Alt: db 01 07 8B 45 0C
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"Godmode (for all)"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
//mov [eax],ecx
mov esp,ebp
pop ebp

exit:
jmp returnhere

"Core.dll"+4CE41:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Core.dll"+4CE41:
mov [eax],ecx
mov esp,ebp
pop ebp
//Alt: db 89 08 8B E5 5D
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"Ammo"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"D3DDrv.DLL"+000C4FC0</Address>
      <Offsets>
        <Offset>28C</Offset>
        <Offset>290</Offset>
        <Offset>2C8</Offset>
        <Offset>228</Offset>
        <Offset>6C4</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>113</Key>
          </Keys>
          <Value>20</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"Police Level"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"Core.dll"+001E2D5C</Address>
      <Offsets>
        <Offset>3CC</Offset>
        <Offset>144</Offset>
        <Offset>B0</Offset>
        <Offset>84</Offset>
        <Offset>2C4</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>114</Key>
          </Keys>
          <Value>0</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"No ammo decrease"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
"Core.dll"+4D947:
db 90 90

[DISABLE]
"Core.dll"+4D947:
db 29 07

//Alt: db 29 07 8B 45 0C
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>115</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"Inventory Count"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"D3DDrv.DLL"+000C4FC0</Address>
      <Offsets>
        <Offset>2A8</Offset>
        <Offset>2D0</Offset>
        <Offset>228</Offset>
        <Offset>6C4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>77</ID>
      <Description>"Player Stats"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>53</ID>
          <Description>"Base address"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"Core.dll"+001E2D5C</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>144</Offset>
            <Offset>B0</Offset>
            <Offset>84</Offset>
            <Offset>2C4</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>55</ID>
              <Description>"?"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000288"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+288</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>82</ID>
              <Description>"Total people killed"</Description>
              <LastState Value="??" Activated="0" RealAddress="0000028C"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+28c</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>78</ID>
              <Description>"Zombie-people put down"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000290"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+290</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>56</ID>
              <Description>"Heads lopped"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000294"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+294</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>57</ID>
              <Description>"Limbs hacked"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000298"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+298</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>58</ID>
              <Description>"Zombie people resurrected"</Description>
              <LastState Value="??" Activated="0" RealAddress="0000029C"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+29c</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>59</ID>
              <Description>"Cops killed"</Description>
              <LastState Value="??" Activated="0" RealAddress="000002A0"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+2a0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>60</ID>
              <Description>"Elephants slaughtered"</Description>
              <LastState Value="??" Activated="0" RealAddress="000002A4"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+2a4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>61</ID>
              <Description>"Dogs eliminated"</Description>
              <LastState Value="??" Activated="0" RealAddress="000002A8"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+2a8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>62</ID>
              <Description>"Cats destroyed"</Description>
              <LastState Value="??" Activated="0" RealAddress="000002AC"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+2ac</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63</ID>
              <Description>"Instant kill, pistol head shots"</Description>
              <LastState Value="??" Activated="0" RealAddress="000002B0"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+2b0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>64</ID>
              <Description>"Heads exploded by shotgun"</Description>
              <LastState Value="??" Activated="0" RealAddress="000002B4"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+2b4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>65</ID>
              <Description>"Total rifle head shots"</Description>
              <LastState Value="??" Activated="0" RealAddress="000002B8"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+2b8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>66</ID>
              <Description>"Cats violated with a weapon"</Description>
              <LastState Value="??" Activated="0" RealAddress="000002BC"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+2bc</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>67</ID>
              <Description>"Total money spent"</Description>
              <LastState Value="??" Activated="0" RealAddress="000002C0"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+2c0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>68</ID>
              <Description>"Gallons of piss pissed (*10)"</Description>
              <LastState Value="??" Activated="0" RealAddress="000002C4"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+2c4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>69</ID>
              <Description>"Doors kicked in"</Description>
              <LastState Value="??" Activated="0" RealAddress="000002C8"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+2c8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>70</ID>
              <Description>"Times arrested"</Description>
              <LastState Value="??" Activated="0" RealAddress="000002CC"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+2cc</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>71</ID>
              <Description>"Number of times dressed up as a cop"</Description>
              <LastState Value="??" Activated="0" RealAddress="000002D0"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+2d0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>72</ID>
              <Description>"Times a dog was befriended"</Description>
              <LastState Value="??" Activated="0" RealAddress="000002D4"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+2d4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>73</ID>
              <Description>"People roasted"</Description>
              <LastState Value="??" Activated="0" RealAddress="000002D8"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+2d8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>74</ID>
              <Description>"Number of cops lured with donuts"</Description>
              <LastState Value="??" Activated="0" RealAddress="000002DC"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+2dc</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>75</ID>
              <Description>"Heads batted off"</Description>
              <LastState Value="??" Activated="0" RealAddress="000002E0"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+2e0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>79</ID>
              <Description>"Taliban beat down"</Description>
              <LastState Value="??" Activated="0" RealAddress="000002E4"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+2e4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>80</ID>
              <Description>"Army FUBAR'd"</Description>
              <LastState Value="??" Activated="0" RealAddress="000002E8"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+2e8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>81</ID>
              <Description>"People chainsawed to bits"</Description>
              <LastState Value="??" Activated="0" RealAddress="000002EC"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+2ec</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>76</ID>
              <Description>"Time"</Description>
              <LastState Value="??" Activated="0" RealAddress="000005DC"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>+5dc</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
