<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Find Player base"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(player, 02 00 00 05 ?? 00 00 00 02 00 00 05 5? 00 00 00 01 00 00 01 00 00 00 00 40 00 00 08 ?? ?? ?? ?? 02 00 00 05 0? 00 00 00 08 00 00 01 0? 00 00 00 08 00 00 01 00 00 00 00 02 00 00 05 00 00 00 00 02 00 00 05 64 00 00 00 02 00 00 05 0? 00 00 00 02 00 00 05 00 00 01 00 02 00 00 05 00 00 01 00 08 00 00 01 00 00 00 00 10 00 00 08)
label(_player)
registersymbol(_player)

player:
_player:

[DISABLE]
unregistersymbol(_player)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <Description>Activate Trainer</Description>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"base (ok?)"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>_player</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Current HP (F2)"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>_player+4</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation Allow Increase</Action>
              <Keys>
                <Key>113</Key>
              </Keys>
              <Description>Inf. HP</Description>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
          <CheatEntries>
            <CheatEntry>
              <ID>21</ID>
              <Description>"Max HP"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>_player+c</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Lives"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>_player+294</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation Allow Increase</Action>
              <Keys>
                <Key>116</Key>
              </Keys>
              <Description>Inf. Lives</Description>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Mana (F3)"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>_player+194</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation Allow Increase</Action>
              <Keys>
                <Key>114</Key>
              </Keys>
              <Description>Inf. Mana</Description>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Money"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>_player+16c</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>115</Key>
              </Keys>
              <Value>99999</Value>
              <Description>Set money to 99999</Description>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
