<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Infinite Health + Infinite Money + Insta Kill [F12]"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//Risk Of Rain v1.0.0
//Infinite Health + Infinite Money + Instant Auto Kill All Enemies ;)
//Steve Andrew
[enable]
alloc(MultiScript,1024)
label(SetHealth)
label(SetEnemyHealth)
label(SetMoney)
label(DoNormal)
label(DesiredHealthValue)
label(DesiredMoneyValue)
label(ZeroEnemyHealth)
label(InstaKillAllEnemies)
registersymbol(InstaKillAllEnemies)

MultiScript:
fistp qword [edx]
cmp [esp+10],c2
je SetHealth
cmp [esp+0c],186d2
je SetEnemyHealth
cmp [esp+10],27
je SetMoney
jmp DoNormal

SetHealth:
fstp st(0)
fild qword [DesiredHealthValue]
jmp DoNormal

SetEnemyHealth:
cmp [InstaKillAllEnemies],1
jne DoNormal
fstp st(0)
fild qword [ZeroEnemyHealth]
jmp DoNormal

SetMoney:
cmp [esp+0c],187d6 //double check its actually money
jne DoNormal
fstp st(0)
fild qword [DesiredMoneyValue]

DoNormal:
fistp qword [ecx+edx]
ret

DesiredHealthValue:
dq (double)9999.0

DesiredMoneyValue:
dq (double)999999999.0

ZeroEnemyHealth:
dq 0

InstaKillAllEnemies:
dd 0

"RoR v1.0.0 Steam.exe"+4544:
jmp MultiScript

[disable]

"RoR v1.0.0 Steam.exe"+4544:
fistp qword [edx]
fistp qword [ecx+edx]

dealloc(MultiScript)
unregistersymbol(InstaKillAllEnemies)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>123</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Instant Kill All Enemies [F2]/[F3]"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>InstaKillAllEnemies</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>113</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>114</Key>
              </Keys>
              <Value>0</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>InstaKillAllEnemies</Name>
      <Address>03120087</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
