<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Infinite Movement"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(movement,royalbountyhd.exe,89 88 A4 02 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  //mov [eax+000002A4],ecx
  jmp return

movement:
  jmp code
  nop
return:
registersymbol(movement)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
movement:
  db 89 88 A4 02 00 00

unregistersymbol(movement)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
