<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>95</ID>
      <Description>"Scripts"</Description>
      <Options moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <Color>FF8000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>49</ID>
          <Description>"Get playerBase"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(aobHealth,Ruiner-Win64-Shipping.exe,F3 0F 11 81 ?? ?? 00 00 E9 ?? ?? ?? ?? C3)
alloc(healthMem,$1000,"Ruiner-Win64-Shipping.exe"+1DFB59)
globalalloc(playerBase,8)

label(code)
label(return)

playerBase:
  dq 0

healthMem:
  pushfq
  cmp [rcx+1C],1
  jne code
  cmp [rcx+1D0],0
  jne code
  // 64bit fix for playerBase being +2GB away.
  push rax
  mov rax,playerBase
  mov [rax],rcx
  pop rax

code:
  popfq
  movss [rcx+000008DC],xmm0
  jmp return

aobHealth:
  jmp healthMem
  nop
  nop
  nop
return:
registersymbol(aobHealth)

[DISABLE]
aobHealth:
  db F3 0F 11 81 DC 08 00 00

unregistersymbol(aobHealth)
unregistersymbol(playerBase)
dealloc(healthMem)
dealloc(playerBase)

{
// ORIGINAL CODE - INJECTION POINT: "Ruiner-Win64-Shipping.exe"+1DF999

"Ruiner-Win64-Shipping.exe"+1DF966: 76 20                    -  jna Ruiner-Win64-Shipping.exe+1DF988
"Ruiner-Win64-Shipping.exe"+1DF968: 0F 28 C1                 -  movaps xmm0,xmm1
"Ruiner-Win64-Shipping.exe"+1DF96B: F3 0F 58 81 DC 08 00 00  -  addss xmm0,[rcx+000008DC]
"Ruiner-Win64-Shipping.exe"+1DF973: F3 0F 5D 81 D8 08 00 00  -  minss xmm0,[rcx+000008D8]
"Ruiner-Win64-Shipping.exe"+1DF97B: F3 0F 11 81 DC 08 00 00  -  movss [rcx+000008DC],xmm0
"Ruiner-Win64-Shipping.exe"+1DF983: E9 48 E1 04 00           -  jmp Ruiner-Win64-Shipping.exe+22DAD0
"Ruiner-Win64-Shipping.exe"+1DF988: 73 1C                    -  jae Ruiner-Win64-Shipping.exe+1DF9A6
"Ruiner-Win64-Shipping.exe"+1DF98A: 0F 28 C1                 -  movaps xmm0,xmm1
"Ruiner-Win64-Shipping.exe"+1DF98D: F3 0F 58 81 DC 08 00 00  -  addss xmm0,[rcx+000008DC]
"Ruiner-Win64-Shipping.exe"+1DF995: F3 0F 5F C2              -  maxss xmm0,xmm2
// ---------- INJECTING HERE ----------
"Ruiner-Win64-Shipping.exe"+1DF999: F3 0F 11 81 DC 08 00 00  -  movss [rcx+000008DC],xmm0
// ---------- DONE INJECTING  ----------
"Ruiner-Win64-Shipping.exe"+1DF9A1: E9 8A E1 04 00           -  jmp Ruiner-Win64-Shipping.exe+22DB30
"Ruiner-Win64-Shipping.exe"+1DF9A6: C3                       -  ret
"Ruiner-Win64-Shipping.exe"+1DF9A7: CC                       -  int 3
"Ruiner-Win64-Shipping.exe"+1DF9A8: CC                       -  int 3
"Ruiner-Win64-Shipping.exe"+1DF9A9: CC                       -  int 3
"Ruiner-Win64-Shipping.exe"+1DF9AA: CC                       -  int 3
"Ruiner-Win64-Shipping.exe"+1DF9AB: CC                       -  int 3
"Ruiner-Win64-Shipping.exe"+1DF9AC: CC                       -  int 3
"Ruiner-Win64-Shipping.exe"+1DF9AD: CC                       -  int 3
"Ruiner-Win64-Shipping.exe"+1DF9AE: CC                       -  int 3
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>50</ID>
              <Description>"playerBase"</Description>
              <LastState Value="DA51C878" RealAddress="1F630B30040"/>
              <ShowAsHex>1</ShowAsHex>
              <Color>FF8080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>[playerBase]</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>104</ID>
                  <Description>"Health (Max.)"</Description>
                  <LastState Value="200" RealAddress="1F630B30918"/>
                  <VariableType>Float</VariableType>
                  <Address>[playerBase]+8D8</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>51</ID>
                      <Description>"Health (Current)"</Description>
                      <LastState Value="200" Activated="1" RealAddress="1F630B3091C"/>
                      <VariableType>Float</VariableType>
                      <Address>[playerBase]+8DC</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>105</ID>
                  <Description>"Energy (Max.)"</Description>
                  <LastState Value="150" RealAddress="1F630B30BA8"/>
                  <VariableType>Float</VariableType>
                  <Address>[playerBase]+B68</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>106</ID>
                      <Description>"Energy (Current)"</Description>
                      <LastState Value="150" Activated="1" RealAddress="1F630B30BAC"/>
                      <VariableType>Float</VariableType>
                      <Address>[playerBase]+B6C</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>107</ID>
                  <Description>"Dashes (Max.)"</Description>
                  <LastState Value="5" RealAddress="1F630B30CEC"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[playerBase]+CAC</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>108</ID>
                      <Description>"Dashes (Current)"</Description>
                      <LastState Value="5" Activated="1" RealAddress="1F630B30CF0"/>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[playerBase]+CB0</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>97</ID>
          <Description>"Weapon Ammo"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(aobAmmo,Ruiner-Win64-Shipping.exe,FF 8B ?? ?? 00 00 48 8B 83 ?? ?? 00 00 48 85 C0 74 ?? 48 83 B8 ?? ?? 00 00 00 74 ??)
registersymbol(aobAmmo)

aobAmmo:
  db 90 90 90 90 90 90

aobAmmo+4E:
  db 90 90 90 90 90 90

[DISABLE]
aobAmmo:
  db FF 8B 0C 06 00 00

aobAmmo+4E:
  db FF 8B 08 06 00 00

unregistersymbol(aobAmmo)

{
// ORIGINAL CODE - INJECTION POINT: "Ruiner-Win64-Shipping.exe"+22686D

"Ruiner-Win64-Shipping.exe"+226842: 48 83 EC 20                    -  sub rsp,20
"Ruiner-Win64-Shipping.exe"+226846: 48 8B 81 50 04 00 00           -  mov rax,[rcx+00000450]
"Ruiner-Win64-Shipping.exe"+22684D: 48 8B D9                       -  mov rbx,rcx
"Ruiner-Win64-Shipping.exe"+226850: 48 85 C0                       -  test rax,rax
"Ruiner-Win64-Shipping.exe"+226853: 74 0F                          -  je Ruiner-Win64-Shipping.exe+226864
"Ruiner-Win64-Shipping.exe"+226855: 48 83 B8 38 04 00 00 00        -  cmp qword ptr [rax+00000438],00
"Ruiner-Win64-Shipping.exe"+22685D: 74 05                          -  je Ruiner-Win64-Shipping.exe+226864
"Ruiner-Win64-Shipping.exe"+22685F: E8 FC FE 03 00                 -  call Ruiner-Win64-Shipping.exe+266760
"Ruiner-Win64-Shipping.exe"+226864: 80 BB 60 04 00 00 00           -  cmp byte ptr [rbx+00000460],00
"Ruiner-Win64-Shipping.exe"+22686B: 75 06                          -  jne Ruiner-Win64-Shipping.exe+226873
// ---------- INJECTING HERE ----------
"Ruiner-Win64-Shipping.exe"+22686D: FF 8B 0C 06 00 00              -  dec [rbx+0000060C]
// ---------- DONE INJECTING  ----------
"Ruiner-Win64-Shipping.exe"+226873: 48 8B 83 50 04 00 00           -  mov rax,[rbx+00000450]
"Ruiner-Win64-Shipping.exe"+22687A: 48 85 C0                       -  test rax,rax
"Ruiner-Win64-Shipping.exe"+22687D: 74 0F                          -  je Ruiner-Win64-Shipping.exe+22688E
"Ruiner-Win64-Shipping.exe"+22687F: 48 83 B8 38 04 00 00 00        -  cmp qword ptr [rax+00000438],00
"Ruiner-Win64-Shipping.exe"+226887: 74 05                          -  je Ruiner-Win64-Shipping.exe+22688E
"Ruiner-Win64-Shipping.exe"+226889: E8 D2 FE 03 00                 -  call Ruiner-Win64-Shipping.exe+266760
"Ruiner-Win64-Shipping.exe"+22688E: 80 BB 60 04 00 00 00           -  cmp byte ptr [rbx+00000460],00
"Ruiner-Win64-Shipping.exe"+226895: 75 2A                          -  jne Ruiner-Win64-Shipping.exe+2268C1
"Ruiner-Win64-Shipping.exe"+226897: 48 8B 83 50 04 00 00           -  mov rax,[rbx+00000450]
"Ruiner-Win64-Shipping.exe"+22689E: 48 85 C0                       -  test rax,rax
"Ruiner-Win64-Shipping.exe"+2268A1: 74 0F                          -  je Ruiner-Win64-Shipping.exe+2268B2
"Ruiner-Win64-Shipping.exe"+2268A3: 48 83 B8 38 04 00 00 00        -  cmp qword ptr [rax+00000438],00
"Ruiner-Win64-Shipping.exe"+2268AB: 74 05                          -  je Ruiner-Win64-Shipping.exe+2268B2
"Ruiner-Win64-Shipping.exe"+2268AD: E8 AE FE 03 00                 -  call Ruiner-Win64-Shipping.exe+266760
"Ruiner-Win64-Shipping.exe"+2268B2: 80 BB 61 04 00 00 00           -  cmp byte ptr [rbx+00000461],00
"Ruiner-Win64-Shipping.exe"+2268B9: 75 06                          -  jne Ruiner-Win64-Shipping.exe+2268C1
// ---------- INJECTING HERE ----------
"Ruiner-Win64-Shipping.exe"+2268BB: FF 8B 08 06 00 00              -  dec [rbx+00000608]
// ---------- DONE INJECTING  ----------
"Ruiner-Win64-Shipping.exe"+2268C1: F7 83 F0 05 00 00 00 01 00 00  -  test [rbx+000005F0],0100
"Ruiner-Win64-Shipping.exe"+2268CB: 75 1B                          -  jne Ruiner-Win64-Shipping.exe+2268E8
"Ruiner-Win64-Shipping.exe"+2268CD: 48 8B 8B 50 04 00 00           -  mov rcx,[rbx+00000450]
"Ruiner-Win64-Shipping.exe"+2268D4: 48 85 C9                       -  test rcx,rcx
"Ruiner-Win64-Shipping.exe"+2268D7: 74 0F                          -  je Ruiner-Win64-Shipping.exe+2268E8
"Ruiner-Win64-Shipping.exe"+2268D9: 48 8B 01                       -  mov rax,[rcx]
"Ruiner-Win64-Shipping.exe"+2268DC: 48 83 C4 20                    -  add rsp,20
"Ruiner-Win64-Shipping.exe"+2268E0: 5B                             -  pop rbx
"Ruiner-Win64-Shipping.exe"+2268E1: 48 FF A0 A8 08 00 00           -  jmp qword ptr [rax+000008A8]
"Ruiner-Win64-Shipping.exe"+2268E8: 48 83 C4 20                    -  add rsp,20
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>96</ID>
          <Description>"Melee Durability"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(aobMelee,Ruiner-Win64-Shipping.exe,E8 ?? ?? ?? ?? 80 BB ?? ?? 00 00 00 75 ?? FF 8B ?? ?? 00 00)
registersymbol(aobMelee)

aobMelee+E:
  db 90 90 90 90 90 90

aobMelee+5C:
  db 90 90 90 90 90 90

[DISABLE]
aobMelee+E:
  db FF 8B 0C 06 00 00

aobMelee+5C:
  db FF 8B 08 06 00 00

unregistersymbol(aobMelee)

{
// ORIGINAL CODE - INJECTION POINT: "Ruiner-Win64-Shipping.exe"+22686D

"Ruiner-Win64-Shipping.exe"+226842: 48 83 EC 20                    -  sub rsp,20
"Ruiner-Win64-Shipping.exe"+226846: 48 8B 81 50 04 00 00           -  mov rax,[rcx+00000450]
"Ruiner-Win64-Shipping.exe"+22684D: 48 8B D9                       -  mov rbx,rcx
"Ruiner-Win64-Shipping.exe"+226850: 48 85 C0                       -  test rax,rax
"Ruiner-Win64-Shipping.exe"+226853: 74 0F                          -  je Ruiner-Win64-Shipping.exe+226864
"Ruiner-Win64-Shipping.exe"+226855: 48 83 B8 38 04 00 00 00        -  cmp qword ptr [rax+00000438],00
"Ruiner-Win64-Shipping.exe"+22685D: 74 05                          -  je Ruiner-Win64-Shipping.exe+226864
"Ruiner-Win64-Shipping.exe"+22685F: E8 FC FE 03 00                 -  call Ruiner-Win64-Shipping.exe+266760
"Ruiner-Win64-Shipping.exe"+226864: 80 BB 60 04 00 00 00           -  cmp byte ptr [rbx+00000460],00
"Ruiner-Win64-Shipping.exe"+22686B: 75 06                          -  jne Ruiner-Win64-Shipping.exe+226873
// ---------- INJECTING HERE ----------
"Ruiner-Win64-Shipping.exe"+22686D: FF 8B 0C 06 00 00              -  dec [rbx+0000060C]
// ---------- DONE INJECTING  ----------
"Ruiner-Win64-Shipping.exe"+226873: 48 8B 83 50 04 00 00           -  mov rax,[rbx+00000450]
"Ruiner-Win64-Shipping.exe"+22687A: 48 85 C0                       -  test rax,rax
"Ruiner-Win64-Shipping.exe"+22687D: 74 0F                          -  je Ruiner-Win64-Shipping.exe+22688E
"Ruiner-Win64-Shipping.exe"+22687F: 48 83 B8 38 04 00 00 00        -  cmp qword ptr [rax+00000438],00
"Ruiner-Win64-Shipping.exe"+226887: 74 05                          -  je Ruiner-Win64-Shipping.exe+22688E
"Ruiner-Win64-Shipping.exe"+226889: E8 D2 FE 03 00                 -  call Ruiner-Win64-Shipping.exe+266760
"Ruiner-Win64-Shipping.exe"+22688E: 80 BB 60 04 00 00 00           -  cmp byte ptr [rbx+00000460],00
"Ruiner-Win64-Shipping.exe"+226895: 75 2A                          -  jne Ruiner-Win64-Shipping.exe+2268C1
"Ruiner-Win64-Shipping.exe"+226897: 48 8B 83 50 04 00 00           -  mov rax,[rbx+00000450]
"Ruiner-Win64-Shipping.exe"+22689E: 48 85 C0                       -  test rax,rax
"Ruiner-Win64-Shipping.exe"+2268A1: 74 0F                          -  je Ruiner-Win64-Shipping.exe+2268B2
"Ruiner-Win64-Shipping.exe"+2268A3: 48 83 B8 38 04 00 00 00        -  cmp qword ptr [rax+00000438],00
"Ruiner-Win64-Shipping.exe"+2268AB: 74 05                          -  je Ruiner-Win64-Shipping.exe+2268B2
"Ruiner-Win64-Shipping.exe"+2268AD: E8 AE FE 03 00                 -  call Ruiner-Win64-Shipping.exe+266760
"Ruiner-Win64-Shipping.exe"+2268B2: 80 BB 61 04 00 00 00           -  cmp byte ptr [rbx+00000461],00
"Ruiner-Win64-Shipping.exe"+2268B9: 75 06                          -  jne Ruiner-Win64-Shipping.exe+2268C1
// ---------- INJECTING HERE ----------
"Ruiner-Win64-Shipping.exe"+2268BB: FF 8B 08 06 00 00              -  dec [rbx+00000608]
// ---------- DONE INJECTING  ----------
"Ruiner-Win64-Shipping.exe"+2268C1: F7 83 F0 05 00 00 00 01 00 00  -  test [rbx+000005F0],0100
"Ruiner-Win64-Shipping.exe"+2268CB: 75 1B                          -  jne Ruiner-Win64-Shipping.exe+2268E8
"Ruiner-Win64-Shipping.exe"+2268CD: 48 8B 8B 50 04 00 00           -  mov rcx,[rbx+00000450]
"Ruiner-Win64-Shipping.exe"+2268D4: 48 85 C9                       -  test rcx,rcx
"Ruiner-Win64-Shipping.exe"+2268D7: 74 0F                          -  je Ruiner-Win64-Shipping.exe+2268E8
"Ruiner-Win64-Shipping.exe"+2268D9: 48 8B 01                       -  mov rax,[rcx]
"Ruiner-Win64-Shipping.exe"+2268DC: 48 83 C4 20                    -  add rsp,20
"Ruiner-Win64-Shipping.exe"+2268E0: 5B                             -  pop rbx
"Ruiner-Win64-Shipping.exe"+2268E1: 48 FF A0 A8 08 00 00           -  jmp qword ptr [rax+000008A8]
"Ruiner-Win64-Shipping.exe"+2268E8: 48 83 C4 20                    -  add rsp,20
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>80</ID>
          <Description>"Good Karma"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(aobKarma,Ruiner-Win64-Shipping.exe,01 51 28 48 8B D9)
alloc(karmaMem,$1000,"Ruiner-Win64-Shipping.exe"+1804A9)
globalalloc(karmaValue,4,aobKarma)

label(code)
label(return)

karmaValue:
  dd #100000

karmaMem:
  // 64bit fix for karmaValue being +2GB away.
  //push rax
  //mov rax,karmaValue
  //mov edx,[rax]
  //pop rax
  push rax
  mov rax,karmaValue
  mov edx,[rax]
  pop rax

code:
  add [rcx+28],edx
  mov rbx,rcx
  jmp return

aobKarma:
  jmp karmaMem
  nop
return:
registersymbol(aobKarma)

[DISABLE]
aobKarma:
  db 01 51 28 48 8B D9

unregistersymbol(aobKarma)
dealloc(karmaMem)

{
// ORIGINAL CODE - INJECTION POINT: "Ruiner-Win64-Shipping.exe"+180569

"Ruiner-Win64-Shipping.exe"+18055A: CC                    -  int 3
"Ruiner-Win64-Shipping.exe"+18055B: CC                    -  int 3
"Ruiner-Win64-Shipping.exe"+18055C: CC                    -  int 3
"Ruiner-Win64-Shipping.exe"+18055D: CC                    -  int 3
"Ruiner-Win64-Shipping.exe"+18055E: CC                    -  int 3
"Ruiner-Win64-Shipping.exe"+18055F: CC                    -  int 3
"Ruiner-Win64-Shipping.exe"+180560: 85 D2                 -  test edx,edx
"Ruiner-Win64-Shipping.exe"+180562: 7E 54                 -  jle Ruiner-Win64-Shipping.exe+1805B8
"Ruiner-Win64-Shipping.exe"+180564: 53                    -  push rbx
"Ruiner-Win64-Shipping.exe"+180565: 48 83 EC 20           -  sub rsp,20
// ---------- INJECTING HERE ----------
"Ruiner-Win64-Shipping.exe"+180569: 01 51 28              -  add [rcx+28],edx
"Ruiner-Win64-Shipping.exe"+18056C: 48 8B D9              -  mov rbx,rcx
// ---------- DONE INJECTING  ----------
"Ruiner-Win64-Shipping.exe"+18056F: 90                    -  nop
"Ruiner-Win64-Shipping.exe"+180570: 48 8B 0D 29 7D 22 03  -  mov rcx,[Ruiner-Win64-Shipping.exe+33A82A0]
"Ruiner-Win64-Shipping.exe"+180577: E8 E4 FD 61 01        -  call Ruiner-Win64-Shipping.exe+17A0360
"Ruiner-Win64-Shipping.exe"+18057C: 80 B8 61 01 00 00 03  -  cmp byte ptr [rax+00000161],03
"Ruiner-Win64-Shipping.exe"+180583: 75 08                 -  jne Ruiner-Win64-Shipping.exe+18058D
"Ruiner-Win64-Shipping.exe"+180585: 8B 83 DC 00 00 00     -  mov eax,[rbx+000000DC]
"Ruiner-Win64-Shipping.exe"+18058B: EB 06                 -  jmp Ruiner-Win64-Shipping.exe+180593
"Ruiner-Win64-Shipping.exe"+18058D: 8B 83 D8 00 00 00     -  mov eax,[rbx+000000D8]
"Ruiner-Win64-Shipping.exe"+180593: 8B 53 2C              -  mov edx,[rbx+2C]
"Ruiner-Win64-Shipping.exe"+180596: 3B D0                 -  cmp edx,eax
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>217</ID>
              <Description>"Each Karma Worth"</Description>
              <LastState Value="100000" RealAddress="1F602670010"/>
              <VariableType>4 Bytes</VariableType>
              <Address>karmaValue</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>213</ID>
          <Description>"Get playerCoords"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(aobCoords,Ruiner-Win64-Shipping.exe,F7 FF FF 48 85 C0 74 25 0F 28 88 90 02 00 00)
alloc(coordsMem,$1000,"Ruiner-Win64-Shipping.exe"+1D5E60)
globalalloc(playerCoords,16)

label(code)
label(return)

playerCoords:
  dq 00 00

coordsMem:
  // 64bit fix, since this is allocated +2GB away.
  push rbx
  mov rbx,playerCoords
  mov [rbx],rax
  add [rbx],290
  pop rbx

code:
  movaps xmm1,[rax+00000290]
  jmp return

aobCoords+08:
  jmp coordsMem
  nop
  nop
return:
registersymbol(aobCoords)

[DISABLE]
aobCoords+08:
  db 0F 28 88 90 02 00 00

unregistersymbol(aobCoords)
unregistersymbol(playerCoords)
dealloc(coordsMem)
dealloc(playerCoords)

{
// ORIGINAL CODE - INJECTION POINT: "Ruiner-Win64-Shipping.exe"+1D5D80

"Ruiner-Win64-Shipping.exe"+1D5D5F: F3 0F 59 80 70 08 00 00  -  mulss xmm0,[rax+00000870]
"Ruiner-Win64-Shipping.exe"+1D5D67: F3 41 0F 11 00           -  movss [r8],xmm0
"Ruiner-Win64-Shipping.exe"+1D5D6C: C3                       -  ret
"Ruiner-Win64-Shipping.exe"+1D5D6D: CC                       -  int 3
"Ruiner-Win64-Shipping.exe"+1D5D6E: CC                       -  int 3
"Ruiner-Win64-Shipping.exe"+1D5D6F: CC                       -  int 3
"Ruiner-Win64-Shipping.exe"+1D5D70: 48 83 EC 18              -  sub rsp,18
"Ruiner-Win64-Shipping.exe"+1D5D74: 48 8B 81 70 F7 FF FF     -  mov rax,[rcx-00000890]
"Ruiner-Win64-Shipping.exe"+1D5D7B: 48 85 C0                 -  test rax,rax
"Ruiner-Win64-Shipping.exe"+1D5D7E: 74 25                    -  je Ruiner-Win64-Shipping.exe+1D5DA5
// ---------- INJECTING HERE ----------
"Ruiner-Win64-Shipping.exe"+1D5D80: 0F 28 88 90 02 00 00     -  movaps xmm1,[rax+00000290]
// ---------- DONE INJECTING  ----------
"Ruiner-Win64-Shipping.exe"+1D5D87: 0F 28 C1                 -  movaps xmm0,xmm1
"Ruiner-Win64-Shipping.exe"+1D5D8A: F3 0F 11 0C 24           -  movss [rsp],xmm1
"Ruiner-Win64-Shipping.exe"+1D5D8F: 0F C6 C1 55              -  shufps xmm0,xmm1,55
"Ruiner-Win64-Shipping.exe"+1D5D93: 0F C6 C9 AA              -  shufps xmm1,xmm1,-56
"Ruiner-Win64-Shipping.exe"+1D5D97: F3 0F 11 4C 24 08        -  movss [rsp+08],xmm1
"Ruiner-Win64-Shipping.exe"+1D5D9D: F3 0F 11 44 24 04        -  movss [rsp+04],xmm0
"Ruiner-Win64-Shipping.exe"+1D5DA3: EB 17                    -  jmp Ruiner-Win64-Shipping.exe+1D5DBC
"Ruiner-Win64-Shipping.exe"+1D5DA5: F2 0F 10 05 6B AF FB 02  -  movsd xmm0,[Ruiner-Win64-Shipping.exe+3190D18]
"Ruiner-Win64-Shipping.exe"+1D5DAD: 8B 05 6D AF FB 02        -  mov eax,[Ruiner-Win64-Shipping.exe+3190D20]
"Ruiner-Win64-Shipping.exe"+1D5DB3: F2 0F 11 04 24           -  movsd [rsp],xmm0
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>214</ID>
              <Description>"X-Coord"</Description>
              <VariableType>Float</VariableType>
              <Address>[playerCoords]</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>215</ID>
              <Description>"Y-Coord"</Description>
              <VariableType>Float</VariableType>
              <Address>[playerCoords]+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>216</ID>
              <Description>"Z-Coord?"</Description>
              <VariableType>Float</VariableType>
              <Address>[playerCoords]+8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>randomvalue</Name>
      <Address>0A180000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>healthAddy</Name>
      <Address>4C430000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>energyAddy</Name>
      <Address>50AC0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>karmaAmount</Name>
      <Address>0BA20010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>karmaValue</Name>
      <Address>1F602670010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>playerCoords</Name>
      <Address>7FF6D7ED0010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>playerBase</Name>
      <Address>1F602670000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>Ruiner
Game Version: 1.05b
Table Ver. 0.4 by jungletek (2017-12-01)
// Steam x64 2017-12-02 (Ultra Savage Update) by pinchedloaf
</Comments>
</CheatTable>
