<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="19">
  <CheatEntries>
    <CheatEntry>
      <ID>96</ID>
      <Description>"AP"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>83</ID>
          <Description>"Tidus in battle"</Description>
          <VariableType>Byte</VariableType>
          <Address>FFX.exe+1F10EA0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>89</ID>
          <Description>"Tidus gained AP"</Description>
          <VariableType>Byte</VariableType>
          <Address>FFX.exe+1F10EC4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>84</ID>
          <Description>"Yuna in battle"</Description>
          <VariableType>Byte</VariableType>
          <Address>FFX.exe+1F10EA1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"Yuna gained AP"</Description>
          <VariableType>Byte</VariableType>
          <Address>FFX.exe+1F10EC5</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"Auron in battle"</Description>
          <VariableType>Byte</VariableType>
          <Address>FFX.exe+1F10EA2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>91</ID>
          <Description>"Auron gained AP"</Description>
          <VariableType>Byte</VariableType>
          <Address>FFX.exe+1F10EC6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"Khimari in battle"</Description>
          <VariableType>Byte</VariableType>
          <Address>FFX.exe+1F10EA3</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>92</ID>
          <Description>"Khimari gained AP"</Description>
          <VariableType>Byte</VariableType>
          <Address>FFX.exe+1F10EC7</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>87</ID>
          <Description>"Wakka in battle"</Description>
          <VariableType>Byte</VariableType>
          <Address>FFX.exe+1F10EA4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>93</ID>
          <Description>"Wakka gained AP"</Description>
          <VariableType>Byte</VariableType>
          <Address>FFX.exe+1F10EC8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"Lulu in battle"</Description>
          <VariableType>Byte</VariableType>
          <Address>FFX.exe+1F10EA5</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>94</ID>
          <Description>"Lulu gained AP"</Description>
          <VariableType>Byte</VariableType>
          <Address>FFX.exe+1F10EC9</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
