<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>951</ID>
      <Description>"Load savegame twice when starting game!"</Description>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>818</ID>
      <Description>"Player Ship Base Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

registersymbol(playershipbasepointer)

alloc(playershipbasepointer,4)

[DISABLE]

unregistersymbol(playershipbasepointer)

dealloc(playershipbasepointer)

</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <Description>Active Trainer</Description>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>840</ID>
          <Description>"Player Ship Base Address Scan 1 (Before Activating: Move, To Update: Move)"</Description>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
label(savedshipupdate)
label(returnhere)
label(originalcode)
label(exit)

registersymbol(savedshipupdate)

aobscan(searchedAOB,89 47 54 85 C0 0F 9C C0)

alloc(newmem,2048) //2kb should be enough


searchedAOB:
savedshipupdate:
jmp newmem
returnhere:


newmem:
mov [playershipbasepointer],edi

originalcode:
db 89 47 54 85 C0
//mov [edi+54],eax
//test eax,eax


exit:
jmp returnhere


[DISABLE]
savedshipupdate:
db 89 47 54 85 C0
//mov [edi+54],eax
//test eax,eax


unregistersymbol(savedshipupdate)

dealloc(newmem)

</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>112</Key>
              </Keys>
              <Description>Active Trainer</Description>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>850</ID>
          <Description>"Player Ship Base Address"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>playershipbasepointer</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>851</ID>
              <Description>"Current Hull Damage"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>playershipbasepointer</Address>
              <Offsets>
                <Offset>50</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>189</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>852</ID>
              <Description>"Current Shield Damage"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>playershipbasepointer</Address>
              <Offsets>
                <Offset>54</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>189</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>853</ID>
      <Description>"Power Allocation Base Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

registersymbol(powerallocationbasepointer)

alloc(powerallocationbasepointer,4)

[DISABLE]

unregistersymbol(powerallocationbasepointer)

dealloc(powerallocationbasepointer)

</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <Description>Active Trainer</Description>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>828</ID>
          <Description>"Power Allocation Base Address Scan 1 (Before Activating: Increase Engine, To Update: Increase Engine)"</Description>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
label(savedpowerbarupdate)
label(returnhere)
label(originalcode)
label(exit)

registersymbol(savedpowerbarupdate)

aobscan(searchbarupdate,8B 40 3C 3D 08 00 00 00 0F 9C C0 0F B6 C0 85 C0 0F 94 C0 0F B6 C0 8B D8 85 C0 0F 85 CF 00 00 00)

alloc(newmem,2048) //2kb should be enough


searchbarupdate:
savedpowerbarupdate:
jmp newmem
nop
nop
nop
returnhere:


newmem:
mov [powerallocationbasepointer],eax

originalcode:
db 8B 40 3C 3D 08 00 00 00
//mov eax,[eax+3C]
//cmp eax,00000008

exit:
jmp returnhere


[DISABLE]
savedpowerbarupdate:
db 8B 40 3C 3D 08 00 00 00
//mov eax,[eax+3C]
//cmp eax,00000008

unregistersymbol(savedpowerbarupdate)

dealloc(newmem)

</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>112</Key>
              </Keys>
              <Description>Active Trainer</Description>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>829</ID>
          <Description>"Power Base Address"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>powerallocationbasepointer</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>830</ID>
              <Description>"Weapon Systems (Max 8)"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>powerallocationbasepointer</Address>
              <Offsets>
                <Offset>34</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>189</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>832</ID>
              <Description>"Shields (Max 8)"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>powerallocationbasepointer</Address>
              <Offsets>
                <Offset>38</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>189</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>833</ID>
              <Description>"Engines (Max 8)"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>powerallocationbasepointer</Address>
              <Offsets>
                <Offset>3C</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>189</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>862</ID>
      <Description>"Turn Base Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

registersymbol(turnbasepointer)

alloc(turnbasepointer,4)

[DISABLE]

unregistersymbol(turnbasepointer)

dealloc(turnbasepointer)

</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <Description>Active Trainer</Description>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>863</ID>
          <Description>"Turn Base Address Scan (Before Activating: Complete Turn, To Update: Complete Turn)"</Description>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
label(savedturnupdate)
label(returnhere)
label(originalcode)
label(exit)

registersymbol(savedturnupdate)

aobscan(searchedAOB,89 88 88 00 00 00 8D 65 F4)

alloc(newmem,2048) //2kb should be enough


searchedAOB:
savedturnupdate:
jmp newmem
nop
returnhere:


newmem:
mov [turnbasepointer],eax

originalcode:
db 89 88 88 00 00 00
//mov [eax+00000088],ecx

exit:
jmp returnhere


[DISABLE]
savedturnupdate:
db 89 88 88 00 00 00
//mov [eax+00000088],ecx

unregistersymbol(savedturnupdate)

dealloc(newmem)

</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>112</Key>
              </Keys>
              <Description>Active Trainer</Description>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>864</ID>
          <Description>"Turn Base Address"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>turnbasepointer</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>865</ID>
              <Description>"Turn (Set to 2)"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>turnbasepointer</Address>
              <Offsets>
                <Offset>88</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>189</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>854</ID>
      <Description>"Credit Base Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

registersymbol(creditbasepointer)

alloc(creditbasepointer,4)

[DISABLE]

unregistersymbol(creditbasepointer)

dealloc(creditbasepointer)

</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <Description>Active Trainer</Description>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>823</ID>
          <Description>"Credit Base Address Scan (Before Activating: Open Basic Info)"</Description>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
label(savedcreditupdate)
label(returnhere)
label(originalcode)
label(exit)

registersymbol(savedcreditupdate)

aobscan(searchedAOB,8B 80 2C 01 00 00 C9 C3)

alloc(newmem,2048) //2kb should be enough


searchedAOB:
savedcreditupdate:
jmp newmem
nop
returnhere:


newmem:
mov [creditbasepointer],eax

originalcode:
db 8B 80 2C 01 00 00
//mov eax,[eax+0000012C]

exit:
jmp returnhere


[DISABLE]
savedcreditupdate:
db 8B 80 2C 01 00 00
//mov eax,[eax+0000012C]

unregistersymbol(savedcreditupdate)

dealloc(newmem)

</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>112</Key>
              </Keys>
              <Description>Active Trainer</Description>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>824</ID>
          <Description>"Credit Base Address"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>creditbasepointer</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>856</ID>
              <Description>"Credit"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>creditbasepointer</Address>
              <Offsets>
                <Offset>12C</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>189</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>884</ID>
      <Description>"Goons Base Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

registersymbol(goonsbasepointer)

alloc(goonsbasepointer,4)

[DISABLE]

unregistersymbol(goonsbasepointer)

dealloc(goonsbasepointer)

</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <Description>Active Trainer</Description>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>885</ID>
          <Description>"Goons Base Address Scan (Before Activating: Hire Security, To Update: Hire Security)"</Description>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
label(savedgoonsupdate)
label(returnhere)
label(originalcode)
label(exit)

registersymbol(savedgoonsupdate)

aobscan(searchedAOB,89 88 A4 01 00 00 E9)

alloc(newmem,2048) //2kb should be enough


searchedAOB:
savedgoonsupdate:
jmp newmem
nop
returnhere:


newmem:
mov [goonsbasepointer],eax

originalcode:
db 89 88 A4 01 00 00
//mov [eax+000001A4],ecx

exit:
jmp returnhere


[DISABLE]
savedgoonsupdate:
db 89 88 A4 01 00 00
//mov [eax+000001A4],ecx

unregistersymbol(savedgoonsupdate)

dealloc(newmem)

</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>112</Key>
              </Keys>
              <Description>Active Trainer</Description>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>886</ID>
          <Description>"Goons Base Address"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>goonsbasepointer</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>887</ID>
              <Description>"Scientists"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>goonsbasepointer</Address>
              <Offsets>
                <Offset>19C</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>189</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>888</ID>
              <Description>"Construction Workers"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>goonsbasepointer</Address>
              <Offsets>
                <Offset>1A0</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>189</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>889</ID>
              <Description>"Security"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>goonsbasepointer</Address>
              <Offsets>
                <Offset>1A4</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>189</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>898</ID>
      <Description>"Bribe Items Base Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

registersymbol(bribeitemsbasepointer)

alloc(bribeitemsbasepointer,4)

[DISABLE]

unregistersymbol(bribeitemsbasepointer)

dealloc(bribeitemsbasepointer)

</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <Description>Active Trainer</Description>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>899</ID>
          <Description>"Bribe Items Base Address Scan 1 (Before Activating: Buy Bribe Item, To Update: Buy Bribe Item)"</Description>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
label(savedbribeitemsupdate)
label(returnhere)
label(originalcode)
label(exit)

registersymbol(savedbribeitemsupdate)

aobscan(searchedAOB,8D 44 90 10 89 08 E9 ?? ?? ?? ?? 8B 43 50)

alloc(newmem,2048) //2kb should be enough


searchedAOB:
savedbribeitemsupdate:
jmp newmem
nop
returnhere:


newmem:
mov [bribeitemsbasepointer],eax

originalcode:
db 8D 44 90 10 89 08
//lea eax,[eax+edx*4+10]
//mov [eax],ecx

exit:
jmp returnhere


[DISABLE]
savedbribeitemsupdate:
db 8D 44 90 10 89 08
//lea eax,[eax+edx*4+10]
//mov [eax],ecx

unregistersymbol(savedbribeitemsupdate)

dealloc(newmem)

</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>112</Key>
              </Keys>
              <Description>Active Trainer</Description>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>950</ID>
          <Description>"Bribe Items Base Address Scan 2 (Before Activating: Sell Bribe Item, To Update: Sell Bribe Item)"</Description>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
label(savedbribeitemsupdate)
label(returnhere)
label(originalcode)
label(exit)

registersymbol(savedbribeitemsupdate)

aobscan(searchedAOB,89 95 A4 FD FF FF 89 8D E8 FD FF FF)

alloc(newmem,2048) //2kb should be enough


searchedAOB + 3F:
savedbribeitemsupdate:
jmp newmem
nop
returnhere:


newmem:
mov [bribeitemsbasepointer],eax

originalcode:
db 8D 44 90 10 89 08
//lea eax,[eax+edx*4+10]
//mov [eax],ecx

exit:
jmp returnhere


[DISABLE]
savedbribeitemsupdate:
db 8D 44 90 10 89 08
//lea eax,[eax+edx*4+10]
//mov [eax],ecx

unregistersymbol(savedbribeitemsupdate)

dealloc(newmem)

</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>112</Key>
              </Keys>
              <Description>Active Trainer</Description>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>900</ID>
          <Description>"Bribe Items Base Address"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bribeitemsbasepointer</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>901</ID>
              <Description>"Robotic Personal Assistant"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bribeitemsbasepointer</Address>
              <Offsets>
                <Offset>14</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>189</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>902</ID>
              <Description>"Book of Cael"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bribeitemsbasepointer</Address>
              <Offsets>
                <Offset>18</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>189</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>903</ID>
              <Description>"Wood Valley Venison Steak"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bribeitemsbasepointer</Address>
              <Offsets>
                <Offset>1C</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>189</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>904</ID>
              <Description>"Chalice of Rikhas"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bribeitemsbasepointer</Address>
              <Offsets>
                <Offset>20</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>189</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>905</ID>
              <Description>"Dagger of Argheg"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bribeitemsbasepointer</Address>
              <Offsets>
                <Offset>24</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>189</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>906</ID>
              <Description>"Shield of Argheg"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bribeitemsbasepointer</Address>
              <Offsets>
                <Offset>28</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>189</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>907</ID>
              <Description>"Raw Asp Meat"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bribeitemsbasepointer</Address>
              <Offsets>
                <Offset>2C</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>189</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>908</ID>
              <Description>"Nylak Mire Teak"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bribeitemsbasepointer</Address>
              <Offsets>
                <Offset>30</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>189</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>909</ID>
              <Description>"Circlet of vi Grelciol"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bribeitemsbasepointer</Address>
              <Offsets>
                <Offset>34</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>189</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>910</ID>
              <Description>"Bo'ur Forest Cocoa"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bribeitemsbasepointer</Address>
              <Offsets>
                <Offset>38</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>189</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>911</ID>
              <Description>"Riskel Castle Pale Ale"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bribeitemsbasepointer</Address>
              <Offsets>
                <Offset>3C</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>189</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>912</ID>
              <Description>"Unscannable handheld phaser"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bribeitemsbasepointer</Address>
              <Offsets>
                <Offset>40</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>189</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>913</ID>
              <Description>"Sorul Dark Chocolate"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bribeitemsbasepointer</Address>
              <Offsets>
                <Offset>44</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>189</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>914</ID>
              <Description>"Oorul Goat"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bribeitemsbasepointer</Address>
              <Offsets>
                <Offset>48</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>189</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>915</ID>
              <Description>"Giant Marmot"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bribeitemsbasepointer</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>189</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>916</ID>
              <Description>"Dorna Family Portrait"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bribeitemsbasepointer</Address>
              <Offsets>
                <Offset>50</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>189</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>917</ID>
              <Description>"Elpo Strapless Gown"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bribeitemsbasepointer</Address>
              <Offsets>
                <Offset>54</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>189</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>918</ID>
              <Description>"KE43 Rover"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bribeitemsbasepointer</Address>
              <Offsets>
                <Offset>58</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>189</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>919</ID>
              <Description>"KE43 Yacht"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bribeitemsbasepointer</Address>
              <Offsets>
                <Offset>5C</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>189</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>920</ID>
              <Description>"Vacation Home"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bribeitemsbasepointer</Address>
              <Offsets>
                <Offset>60</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>189</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>922</ID>
      <Description>"Prisoners Base Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

registersymbol(prisonersbasepointer)

alloc(prisonersbasepointer,4)

[DISABLE]

unregistersymbol(prisonersbasepointer)

dealloc(prisonersbasepointer)

</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <Description>Active Trainer</Description>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>949</ID>
          <Description>"Prisoners Base Address Scan 1 (Before Activating: Capture Pilot, To Update: Capture Pilot)"</Description>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
label(savedprisonersupdate)
label(returnhere)
label(originalcode)
label(exit)

registersymbol(savedprisonersupdate)

aobscan(searchedAOB,8D 44 88 10 89 10 8B 05)

alloc(newmem,2048) //2kb should be enough


searchedAOB:
savedprisonersupdate:
jmp newmem
nop
returnhere:


newmem:
mov [prisonersbasepointer],eax

originalcode:
db 8D 44 88 10 89 10
//lea eax,[eax+ecx*4+10]
//mov [eax],edx

exit:
jmp returnhere


[DISABLE]
savedprisonersupdate:
db 8D 44 88 10 89 10
//lea eax,[eax+ecx*4+10]
//mov [eax],edx

unregistersymbol(savedprisonersupdate)

dealloc(newmem)

</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>112</Key>
              </Keys>
              <Description>Active Trainer</Description>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>923</ID>
          <Description>"Prisoners Base Address Scan 2 (Before Activating: Sell Prisoner, To Update: Sell Prisoner)"</Description>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
label(savedprisonersupdate)
label(returnhere)
label(originalcode)
label(exit)

registersymbol(savedprisonersupdate)

aobscan(searchedAOB,8D 44 90 10 89 08 8B 43 08 8B 40 40)

alloc(newmem,2048) //2kb should be enough


searchedAOB:
savedprisonersupdate:
jmp newmem
nop
returnhere:


newmem:
mov [prisonersbasepointer],eax

originalcode:
db 8D 44 90 10 89 08
//lea eax,[eax+edx*4+10]
//mov [eax],ecx

exit:
jmp returnhere


[DISABLE]
savedprisonersupdate:
db 8D 44 90 10 89 08
//lea eax,[eax+edx*4+10]
//mov [eax],ecx

unregistersymbol(savedprisonersupdate)

dealloc(newmem)

</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>112</Key>
              </Keys>
              <Description>Active Trainer</Description>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>924</ID>
          <Description>"Prisoners Base Address"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>prisonersbasepointer</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>925</ID>
              <Description>"Items in Inventory"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>prisonersbasepointer</Address>
              <Offsets>
                <Offset>C</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>189</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>928</ID>
              <Description>"Captive Pilots: Hydral"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>prisonersbasepointer</Address>
              <Offsets>
                <Offset>10</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>189</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>929</ID>
              <Description>"Captive Pilots: Acutian"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>prisonersbasepointer</Address>
              <Offsets>
                <Offset>14</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>189</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>930</ID>
              <Description>"Captive Pilots: Andor"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>prisonersbasepointer</Address>
              <Offsets>
                <Offset>18</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>189</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>931</ID>
              <Description>"Captive Pilots: Boarine"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>prisonersbasepointer</Address>
              <Offsets>
                <Offset>1C</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>189</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>932</ID>
              <Description>"Captive Pilots: Burlust"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>prisonersbasepointer</Address>
              <Offsets>
                <Offset>20</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>189</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>926</ID>
              <Description>"Captive Pilots: Evuck"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>prisonersbasepointer</Address>
              <Offsets>
                <Offset>24</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>189</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>933</ID>
              <Description>"Captive Pilots: Peltian"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>prisonersbasepointer</Address>
              <Offsets>
                <Offset>28</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>189</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>934</ID>
              <Description>"Captive Pilots: Skylaxian"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>prisonersbasepointer</Address>
              <Offsets>
                <Offset>2C</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>189</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>935</ID>
              <Description>"Captive Pilots: Thoraian"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>prisonersbasepointer</Address>
              <Offsets>
                <Offset>30</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>189</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>970</ID>
      <Description>"Minimum Research Time 1 Month (Before Activating: Select Research Action)"</Description>
      <Color>804000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
label(savedfastresearchupdate)
label(returnhere)
label(originalcode)
label(exit)

registersymbol(savedfastresearchupdate)

aobscan(searchedAOB,8D 47 FB 89 45 F0 * * * * * D9 5D EC)

alloc(newmem,2048) //2kb should be enough


searchedAOB:
savedfastresearchupdate:
jmp newmem
nop
returnhere:


newmem:

originalcode:
db 8D 47 FF 89 45 F0
//lea eax,[edi-01]
//mov [ebp-10],eax

exit:
jmp returnhere


[DISABLE]
savedfastresearchupdate:
db 8D 47 FB 89 45 F0
//lea eax,[edi-05]
//mov [ebp-10],eax

unregistersymbol(savedfastresearchupdate)

dealloc(newmem)

</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <Description>Active Trainer</Description>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>971</ID>
      <Description>"Minimum Construction Time 1 Month (Before Activating: Select Construction Action)"</Description>
      <Color>804000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
label(savedfastconstructionupdate)
label(returnhere)
label(originalcode)
label(exit)

registersymbol(savedfastconstructionupdate)

aobscan(searchedAOB,8D 43 FE 89 45 F0 * * * * * D9 5D F4)

alloc(newmem,2048) //2kb should be enough


searchedAOB:
savedfastconstructionupdate:
jmp newmem
nop
returnhere:


newmem:

originalcode:
db 8D 43 FF 89 45 F0
//lea eax,[edi-01]
//mov [ebp-10],eax

exit:
jmp returnhere


[DISABLE]
savedfastconstructionupdate:
db 8D 43 FE 89 45 F0
//lea eax,[ebx-02]
//mov [ebp-10],eax

unregistersymbol(savedfastconstructionupdate)

dealloc(newmem)

</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <Description>Active Trainer</Description>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>savedmenuupdate</Name>
      <Address>05E28ABD</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>savedchallengearrowmenuupdate</Name>
      <Address>15F3C667</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>saveditemmenuupdate</Name>
      <Address>06C9A25A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>savedlevelsmenuupdate</Name>
      <Address>05CA665E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>savedgoldmenuupdate</Name>
      <Address>05CAA66D</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>savedstatsmenuupdate</Name>
      <Address>05D881FD</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>savedshipmenuupdate</Name>
      <Address>0FA2F75B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>savedcreditmenuupdate</Name>
      <Address>0F9D08B1</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>savedupdate</Name>
      <Address>05E28ABD</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>searchlevelsbase</Name>
      <Address>02DDDE98</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>levelsbase</Name>
      <Address>02DDDE64</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>highlightediteminforeadAOB</Name>
      <Address>063E2A1A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>arrowsubAOB</Name>
      <Address>0896AFA0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>arrowreadAOB</Name>
      <Address>05DB08EA</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pArrow</Name>
      <Address>06450032</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>savedchallengearrowupdate</Name>
      <Address>15F3C667</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>saveditemupdate</Name>
      <Address>06C9A25A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>savedlevelsupdate</Name>
      <Address>05CA665E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>savedgoldupdate</Name>
      <Address>05CAA66D</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>savedstatsupdate</Name>
      <Address>05D881FD</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>savedpowerbarupdate</Name>
      <Address>37962576</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>savedshipupdate</Name>
      <Address>0FFEE00B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>savedturnupdate</Name>
      <Address>0FFEBFCB</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>savedprisonersupdate</Name>
      <Address>0FF9D341</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>savedcreditupdate</Name>
      <Address>22F9ECF9</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>savedfastresearchupdate</Name>
      <Address>180AE260</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>savedgoonsupdate</Name>
      <Address>180B491A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>savedfastconstructionupdate</Name>
      <Address>18102B83</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
