<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>117774</ID>
      <Description>"Player Stats Base Address Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
registersymbol(playerstats_basepointer)
registersymbol(playerstats_update_enable)
registersymbol(playerstats_set_enable)
registersymbol(playerstats_hullset_enable)
registersymbol(playerstats_accelerationset_enable)
registersymbol(playerstats_creditsset_enable)

alloc(playerstats_basepointer, 4)
alloc(playerstats_update_enable, 4)
alloc(playerstats_set_enable, 4)
alloc(playerstats_hullset_enable, 4)
alloc(playerstats_accelerationset_enable, 4)
alloc(playerstats_creditsset_enable, 4)


[DISABLE]
unregistersymbol(playerstats_basepointer)
unregistersymbol(playerstats_update_enable)
unregistersymbol(playerstats_set_enable)
unregistersymbol(playerstats_hullset_enable)
unregistersymbol(playerstats_accelerationset_enable)
unregistersymbol(playerstats_creditsset_enable)

dealloc(playerstats_basepointer)
dealloc(playerstats_update_enable)
dealloc(playerstats_set_enable)
dealloc(playerstats_hullset_enable)
dealloc(playerstats_accelerationset_enable)
dealloc(playerstats_creditsset_enable)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>118411</ID>
          <Description>"Player Stats Overview Base Address Scan (To Update: View N.O.D.E. Overview)"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
label(playerstats_overview_savedAOB)
label(playerstats_overview_returnhere)
label(playerstats_overview_originalcode)
label(playerstats_overview_exit)

label(playerstats_overview_update_exit)
label(playerstats_overview_set_exit)
label(playerstats_overview_hullset_exit)
label(playerstats_overview_accelerationset_exit)
label(playerstats_overview_creditsset_exit)

registersymbol(playerstats_overview_savedAOB)

//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::GameManager::TryToSaveContinueFile+1704B - C6 84 24 3C040000 08  - mov byte ptr [esp+0000043C],08
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::GameManager::TryToSaveContinueFile+17053 - FF D7                 - call edi
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::GameManager::TryToSaveContinueFile+17055 - F3 0F10 86 EC930000   - movss xmm0,[esi+000093EC]
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::GameManager::TryToSaveContinueFile+1705D - F3 0F5E 86 D4940000   - divss xmm0,[esi+000094D4]
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::GameManager::TryToSaveContinueFile+17065 - F3 0F11 84 24 F8000000  - movss [esp+000000F8],xmm0
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::GameManager::TryToSaveContinueFile+1706E - F3 0F59 05 788E966D   - mulss xmm0,[CosmoNauticaEnginePlugin.Carrot::FortuneHunters::Game::visualizePathMovement+273D8]
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::GameManager::TryToSaveContinueFile+17076 - 83 EC 08              - sub esp,08
aobscan(playerstats_overview_searchedAOB, F3 0F 10 86 EC 93 00 00 F3 0F 5E 86 D4 94 00 00 F3 0F 11 84 24 F8 00 00 00)

alloc(playerstats_overview_newmem, 2048)


playerstats_overview_newmem:
cmp dword ptr [playerstats_update_enable], #0
je playerstats_overview_update_exit
mov [playerstats_basepointer], esi
playerstats_overview_update_exit:

cmp dword ptr [playerstats_set_enable], #0
je playerstats_overview_set_exit
playerstats_overview_set_exit:

cmp dword ptr [playerstats_hullset_enable], #0
je playerstats_overview_hullset_exit
fld [esi+94d4]
fstp [esi+93ec]
playerstats_overview_hullset_exit:

cmp dword ptr [playerstats_accelerationset_enable], #0
je playerstats_overview_accelerationset_exit
mov [esi+94cc], (float)999999999
playerstats_overview_accelerationset_exit:

cmp dword ptr [playerstats_creditsset_enable], #0
je playerstats_overview_creditsset_exit
mov [esi+9a14], (float)9999999
playerstats_overview_creditsset_exit:


playerstats_overview_originalcode:
db F3 0F 10 86 EC 93 00 00
//movss xmm0,[esi+000093EC]


playerstats_overview_exit:
jmp playerstats_overview_returnhere


playerstats_overview_searchedAOB:
playerstats_overview_savedAOB:
jmp playerstats_overview_newmem
nop
nop
nop
playerstats_overview_returnhere:


[DISABLE]
playerstats_overview_savedAOB:
db F3 0F 10 86 EC 93 00 00
//movss xmm0,[esi+000093EC]

unregistersymbol(playerstats_overview_savedAOB)

dealloc(playerstats_overview_newmem)
dealloc(playerstats_overview_temp1)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>118408</ID>
          <Description>"Player Stats Battle Base Address Scan (To Update: Battle)"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
label(playerstats_battle_savedAOB)
label(playerstats_battle_returnhere)
label(playerstats_battle_originalcode)
label(playerstats_battle_exit)

label(playerstats_battle_update_exit)
label(playerstats_battle_set_exit)
label(playerstats_battle_hullset_exit)
label(playerstats_battle_accelerationset_exit)
label(playerstats_battle_creditsset_exit)

registersymbol(playerstats_battle_savedAOB)

//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::RandomAnimationComponent::RandomAnimationComponent_BuildVarList+EA6E - A1 B8AF9B6D           - mov eax,[CosmoNauticaEnginePlugin.Carrot::FortuneHunters::Game::PortraitCamOrientation+5514]
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::RandomAnimationComponent::RandomAnimationComponent_BuildVarList+EA73 - 8B 40 04              - mov eax,[eax+04]
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::RandomAnimationComponent::RandomAnimationComponent_BuildVarList+EA76 - F3 0F10 80 EC930000   - movss xmm0,[eax+000093EC]
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::RandomAnimationComponent::RandomAnimationComponent_BuildVarList+EA7E - F3 0F5E 80 D4940000   - divss xmm0,[eax+000094D4]
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::RandomAnimationComponent::RandomAnimationComponent_BuildVarList+EA86 - 56                    - push esi
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::RandomAnimationComponent::RandomAnimationComponent_BuildVarList+EA87 - 8D 4C 24 08           - lea ecx,[esp+08]
aobscan(playerstats_battle_searchedAOB, F3 0F 10 80 EC 93 00 00 F3 0F 5E 80 D4 94 00 00)

alloc(playerstats_battle_newmem, 2048)


playerstats_battle_newmem:
cmp dword ptr [playerstats_update_enable], #0
je playerstats_battle_update_exit
mov [playerstats_basepointer], eax
playerstats_battle_update_exit:

cmp dword ptr [playerstats_set_enable], #0
je playerstats_battle_set_exit
playerstats_battle_set_exit:

cmp dword ptr [playerstats_hullset_enable], #0
je playerstats_battle_hullset_exit
fld [eax+94d4]
fstp [eax+93ec]
playerstats_battle_hullset_exit:

cmp dword ptr [playerstats_accelerationset_enable], #0
je playerstats_battle_accelerationset_exit
mov [esi+94cc], (float)999999999
playerstats_battle_accelerationset_exit:

cmp dword ptr [playerstats_creditsset_enable], #0
je playerstats_battle_creditsset_exit
mov [eax+9a14], (float)9999999
playerstats_battle_creditsset_exit:


playerstats_battle_originalcode:
db F3 0F 10 80 EC 93 00 00
//movss xmm0,[eax+000093EC]


playerstats_battle_exit:
jmp playerstats_battle_returnhere


playerstats_battle_searchedAOB:
playerstats_battle_savedAOB:
jmp playerstats_battle_newmem
nop
nop
nop
playerstats_battle_returnhere:


[DISABLE]
playerstats_battle_savedAOB:
db F3 0F 10 80 EC 93 00 00
//movss xmm0,[eax+000093EC]

unregistersymbol(playerstats_battle_savedAOB)

dealloc(playerstats_battle_newmem)
dealloc(playerstats_battle_temp1)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>118410</ID>
          <Description>"Ship Hull Integrity Set to Mas?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>playerstats_hullset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>118414</ID>
          <Description>"Ship Acceleration Set to Massive?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>playerstats_accelerationset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>118409</ID>
          <Description>"Credits Set to Massive?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>playerstats_creditsset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>118397</ID>
          <Description>"Player Stats Update Base Address?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>playerstats_update_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>117781</ID>
          <Description>"Player Stats"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>117782</ID>
              <Description>"Base Address"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>playerstats_basepointer</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>118415</ID>
              <Description>"Ship"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>118371</ID>
                  <Description>"Hull Integrity"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>93EC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>118412</ID>
                  <Description>"Ship Name"</Description>
                  <LastState Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>String</VariableType>
                  <Length>16</Length>
                  <Unicode>0</Unicode>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>94AC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>118407</ID>
                  <Description>"Max Acceleration"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>94CC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>118413</ID>
                  <Description>"Max Hull Integrity"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>94D4</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>118406</ID>
              <Description>"Credits"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>playerstats_basepointer</Address>
              <Offsets>
                <Offset>9A14</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>118374</ID>
      <Description>"Crew Stats Base Address Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
registersymbol(crewstats_basepointer)
registersymbol(crewstats_update_enable)
registersymbol(crewstats_set_enable)
registersymbol(crewstats_moraleset_enable)
registersymbol(crewstats_salaryset_enable)

alloc(crewstats_basepointer, 4)
alloc(crewstats_update_enable, 4)
alloc(crewstats_set_enable, 4)
alloc(crewstats_moraleset_enable, 4)
alloc(crewstats_salaryset_enable, 4)


[DISABLE]
unregistersymbol(crewstats_basepointer)
unregistersymbol(crewstats_update_enable)
unregistersymbol(crewstats_set_enable)
unregistersymbol(crewstats_moraleset_enable)
unregistersymbol(crewstats_salaryset_enable)

dealloc(crewstats_basepointer)
dealloc(crewstats_update_enable)
dealloc(crewstats_set_enable)
dealloc(crewstats_moraleset_enable)
dealloc(crewstats_salaryset_enable)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>118375</ID>
          <Description>"Crew Stats Base Address Scan (To Update: Node Select Crew)"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
label(crewstats_savedAOB)
label(crewstats_returnhere)
label(crewstats_originalcode)
label(crewstats_exit)

label(crewstats_update_exit)
label(crewstats_set_exit)
label(crewstats_moraleset_exit)
label(crewstats_salaryset_exit)

registersymbol(crewstats_savedAOB)

//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::SystemManager::generatePlatformStorageDir+896A - C6 84 24 5C010000 00  - mov byte ptr [esp+0000015C],00
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::SystemManager::generatePlatformStorageDir+8972 - FF D3                 - call ebx
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::SystemManager::generatePlatformStorageDir+8974 - F3 0F10 86 4C010000   - movss xmm0,[esi+0000014C]
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::SystemManager::generatePlatformStorageDir+897C - 51                    - push ecx
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::SystemManager::generatePlatformStorageDir+897D - 8D 4C 24 20           - lea ecx,[esp+20]
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::SystemManager::generatePlatformStorageDir+8981 - F3 0F11 04 24         - movss [esp],xmm0
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::SystemManager::generatePlatformStorageDir+8986 - FF 15 A8194A6D        - call dword ptr [CosmoNauticaEnginePlugin.Carrot::FortuneHunters::Game::visualizePathMovement+1FF08]
aobscan(crewstats_searchedAOB, F3 0F 10 86 4C 01 00 00 51 8D 4C 24 20)

alloc(crewstats_newmem, 2048)


crewstats_newmem:
cmp dword ptr [crewstats_update_enable], #0
je crewstats_update_exit
mov [crewstats_basepointer], esi
crewstats_update_exit:

cmp dword ptr [crewstats_set_enable], #0
je crewstats_set_exit
crewstats_set_exit:

cmp dword ptr [crewstats_moraleset_enable], #0
je crewstats_moraleset_exit
fld [esi+bc]
fstp [esi+b8]
crewstats_moraleset_exit:

cmp dword ptr [crewstats_salaryset_enable], #0
je crewstats_salaryset_exit
mov [esi+14c], (float)0
crewstats_salaryset_exit:


crewstats_originalcode:
db F3 0F 10 86 4C 01 00 00
//movss xmm0,[esi+0000014C]


crewstats_exit:
jmp crewstats_returnhere


crewstats_searchedAOB:
crewstats_savedAOB:
jmp crewstats_newmem
nop
nop
nop
crewstats_returnhere:


[DISABLE]
crewstats_savedAOB:
db F3 0F 10 86 4C 01 00 00
//movss xmm0,[esi+0000014C]

unregistersymbol(crewstats_savedAOB)

dealloc(crewstats_newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>118394</ID>
          <Description>"Crew Stats All Base Address Scan (To Update: Playl)"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
label(crewstats_all_savedAOB)
label(crewstats_all_returnhere)
label(crewstats_all_originalcode)
label(crewstats_all_exit)

label(crewstats_all_update_exit)
label(crewstats_all_set_exit)
label(crewstats_all_moraleset_exit)
label(crewstats_all_salaryset_exit)

registersymbol(crewstats_all_savedAOB)

//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::GameManager::TryToSaveContinueFile+4E6EF - D9 44 24 08           - fld dword ptr [esp+08]
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::GameManager::TryToSaveContinueFile+4E6F3 - DC 0D 1835986D        - fmul qword ptr [CosmoNauticaEnginePlugin.Carrot::FortuneHunters::Game::visualizePathMovement+41A78]
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::GameManager::TryToSaveContinueFile+4E6F9 - D8 87 B8000000        - fadd dword ptr [edi+000000B8]
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::GameManager::TryToSaveContinueFile+4E6FF - D9 9F B8000000        - fstp dword ptr [edi+000000B8]
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::GameManager::TryToSaveContinueFile+4E705 - 8B 36                 - mov esi,[esi]
//CosmoNauticaEnginePlugin.Carrot::FortuneHunters::GameManager::TryToSaveContinueFile+4E707 - 3B B7 04010000        - cmp esi,[edi+00000104]
aobscan(crewstats_all_searchedAOB, D8 87 B8 00 00 00 D9 9F B8 00 00 00)

alloc(crewstats_all_newmem, 2048)


crewstats_all_newmem:
cmp dword ptr [crewstats_update_enable], #0
je crewstats_all_update_exit
//mov [crewstats_basepointer], edi
crewstats_all_update_exit:

cmp dword ptr [crewstats_set_enable], #0
je crewstats_all_set_exit
crewstats_all_set_exit:

cmp dword ptr [crewstats_moraleset_enable], #0
je crewstats_all_moraleset_exit
fld [edi+bc]
fstp [edi+b8]
crewstats_all_moraleset_exit:

cmp dword ptr [crewstats_salaryset_enable], #0
je crewstats_all_salaryset_exit
mov [edi+14c], (float)0
crewstats_all_salaryset_exit:


crewstats_all_originalcode:
db D8 87 B8 00 00 00
//fadd dword ptr [edi+000000B8]


crewstats_all_exit:
jmp crewstats_all_returnhere


crewstats_all_searchedAOB:
crewstats_all_savedAOB:
jmp crewstats_all_newmem
nop
crewstats_all_returnhere:


[DISABLE]
crewstats_all_savedAOB:
db D8 87 B8 00 00 00
//fadd dword ptr [edi+000000B8]

unregistersymbol(crewstats_all_savedAOB)

dealloc(crewstats_all_newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>118393</ID>
          <Description>"Morale Set to Max?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>crewstats_moraleset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>118392</ID>
          <Description>"Salary Set to 0?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>crewstats_salaryset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>118376</ID>
          <Description>"Crew Stats Update Base Address?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>crewstats_update_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>118377</ID>
          <Description>"Crew Stats"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>118378</ID>
              <Description>"Base Address"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>crewstats_basepointer</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>118379</ID>
              <Description>"Morale"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>crewstats_basepointer</Address>
              <Offsets>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>118382</ID>
              <Description>"Max Morale"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>crewstats_basepointer</Address>
              <Offsets>
                <Offset>BC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>118381</ID>
              <Description>"Salary"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>crewstats_basepointer</Address>
              <Offsets>
                <Offset>14C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>118380</ID>
              <Description>"Name"</Description>
              <LastState Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>String</VariableType>
              <Length>16</Length>
              <Unicode>0</Unicode>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>crewstats_basepointer</Address>
              <Offsets>
                <Offset>130</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>118384</ID>
              <Description>"Level"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>crewstats_basepointer</Address>
              <Offsets>
                <Offset>398</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>118386</ID>
              <Description>"Experience"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>crewstats_basepointer</Address>
              <Offsets>
                <Offset>39C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>118385</ID>
              <Description>"Experience Needed For Next Level"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>crewstats_basepointer</Address>
              <Offsets>
                <Offset>3A0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>118395</ID>
              <Description>"Minimum Morale"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>crewstats_basepointer</Address>
              <Offsets>
                <Offset>408</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
</CheatTable>
