<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>112117</ID>
      <Description>"GameEventHandler Base Address Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
registersymbol(GameEventHandler_basepointer)
registersymbol(GameEventHandler_update_enable)
registersymbol(GameEventHandler_set_enable)
registersymbol(GameEventHandler_healthset_enable)
registersymbol(GameEventHandler_statsset_enable)
registersymbol(GameEventHandler_goldset_enable)

alloc(GameEventHandler_basepointer,4)
alloc(GameEventHandler_update_enable,4)
alloc(GameEventHandler_set_enable,4)
alloc(GameEventHandler_healthset_enable,4)
alloc(GameEventHandler_statsset_enable,4)
alloc(GameEventHandler_goldset_enable,4)


[DISABLE]
unregistersymbol(GameEventHandler_basepointer)
unregistersymbol(GameEventHandler_update_enable)
unregistersymbol(GameEventHandler_set_enable)
unregistersymbol(GameEventHandler_healthset_enable)
unregistersymbol(GameEventHandler_statsset_enable)
unregistersymbol(GameEventHandler_goldset_enable)

dealloc(GameEventHandler_basepointer)
dealloc(GameEventHandler_update_enable)
dealloc(GameEventHandler_set_enable)
dealloc(GameEventHandler_healthset_enable)
dealloc(GameEventHandler_statsset_enable)
dealloc(GameEventHandler_goldset_enable)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>112118</ID>
          <Description>"GameEventHandler Base Address Scan (To Activate: Load Game, To Update: Play Level)"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
label(GameEventHandler_savedAOB)
label(GameEventHandler_returnhere)
label(GameEventHandler_originalcode)
label(GameEventHandler_exit)

label(GameEventHandler_update_exit)
label(GameEventHandler_set_exit)
label(GameEventHandler_healthset_exit)
label(GameEventHandler_statsset_exit)
label(GameEventHandler_goldset_exit)

registersymbol(GameEventHandler_savedAOB)

//04CBFA64 - 8B C8                 - mov ecx,eax
//04CBFA66 - 39 09                 - cmp [ecx],ecx
// OverSpells:Update+f0
//04CBFA68 - 0FB6 40 6D            - movzx eax,byte ptr [eax+6D]
//04CBFA6C - 85 C0                 - test eax,eax
//04CBFA6E - 74 0C                 - je 04CBFA7C
//04CBFA70 - 83 EC 0C              - sub esp,0C
//04CBFA73 - 57                    - push edi
aobscan(GameEventHandler_searchedAOB, 0F B6 40 6D 85 C0 74 0C)

alloc(GameEventHandler_newmem, 2048)
alloc(GameEventHandler_temp1, 4)
alloc(GameEventHandler_temp2, 4)


GameEventHandler_newmem:
mov [GameEventHandler_temp1], ebx
mov [GameEventHandler_temp2], ecx

cmp dword ptr [GameEventHandler_update_enable], #0
je GameEventHandler_update_exit
mov [GameEventHandler_basepointer], eax
GameEventHandler_update_exit:

cmp dword ptr [GameEventHandler_set_enable], #0
je GameEventHandler_set_exit
GameEventHandler_set_exit:

cmp dword ptr [GameEventHandler_healthset_enable], #0
je GameEventHandler_healthset_exit
cmp dword ptr [eax+3c], #0
je GameEventHandler_healthset_exit
mov ebx, [eax+3c]
cmp dword ptr [ebx+28], #0
je GameEventHandler_healthset_exit
mov ebx, [ebx+28]
fld [ebx+84]
fstp [ebx+8c]
GameEventHandler_healthset_exit:

cmp dword ptr [GameEventHandler_statsset_enable], #0
je GameEventHandler_statsset_exit
cmp dword ptr [eax+3c], #0
je GameEventHandler_statsset_exit
mov ebx, [eax+3c]
cmp dword ptr [ebx+28], #0
je GameEventHandler_statsset_exit
mov ebx, [ebx+28]
mov [ebx+7c], (float)99999
mov [ebx+88], (float)99999
mov [ebx+9c], (float)99999
mov [ebx+ac], (float)999
mov [ebx+b4], (float)9
mov [ebx+bc], (float)9
mov [ebx+cc], (float)999
mov [ebx+dc], #99
GameEventHandler_statsset_exit:

cmp dword ptr [GameEventHandler_goldset_enable], #0
je GameEventHandler_goldset_exit
cmp dword ptr [eax+54], #0
je GameEventHandler_goldset_exit
mov ebx, [eax+54]
mov [ebx+80], #9999999
GameEventHandler_goldset_exit:

mov ebx, [GameEventHandler_temp1]
mov ecx, [GameEventHandler_temp2]


GameEventHandler_originalcode:
db 0F B6 40 6D 85 C0
//movzx eax,byte ptr [eax+6D]
//test eax,eax


GameEventHandler_exit:
jmp GameEventHandler_returnhere


GameEventHandler_searchedAOB:
GameEventHandler_savedAOB:
jmp GameEventHandler_newmem
nop
GameEventHandler_returnhere:


[DISABLE]
GameEventHandler_savedAOB:
db 0F B6 40 6D 85 C0
//movzx eax,byte ptr [eax+6D]
//test eax,eax

unregistersymbol(GameEventHandler_savedAOB)

dealloc(GameEventHandler_newmem)
dealloc(GameEventHandler_temp1)
dealloc(GameEventHandler_temp2)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>112119</ID>
          <Description>"Health Set to Max?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>GameEventHandler_healthset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>112231</ID>
          <Description>"Base Stats Set to Massive?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>GameEventHandler_statsset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>112230</ID>
          <Description>"Gold Set to Massive?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>GameEventHandler_goldset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>112120</ID>
          <Description>"GameEventHandler Update Base Address?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>GameEventHandler_update_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>112121</ID>
          <Description>"GameEventHandler Stats"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>112122</ID>
              <Description>"Base Address"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>GameEventHandler_basepointer</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112170</ID>
              <Description>"party"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>112171</ID>
                  <Description>"Base Address"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>GameEventHandler_basepointer</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>3C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>112175</ID>
                  <Description>"playerCombatStats"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>112173</ID>
                      <Description>"Base Address"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>GameEventHandler_basepointer</Address>
                      <Offsets>
                        <Offset>0</Offset>
                        <Offset>28</Offset>
                        <Offset>3C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112197</ID>
                      <Description>"questNo"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>GameEventHandler_basepointer</Address>
                      <Offsets>
                        <Offset>68</Offset>
                        <Offset>28</Offset>
                        <Offset>3C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112198</ID>
                      <Description>"charLevel"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>GameEventHandler_basepointer</Address>
                      <Offsets>
                        <Offset>6C</Offset>
                        <Offset>28</Offset>
                        <Offset>3C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112199</ID>
                      <Description>"experience"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>GameEventHandler_basepointer</Address>
                      <Offsets>
                        <Offset>70</Offset>
                        <Offset>28</Offset>
                        <Offset>3C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112200</ID>
                      <Description>"Class"</Description>
                      <DropDownList DisplayValueAsItem="1">0:TANK
1:MAGE
2:HEALER
3:ARCHER
</DropDownList>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>GameEventHandler_basepointer</Address>
                      <Offsets>
                        <Offset>74</Offset>
                        <Offset>28</Offset>
                        <Offset>3C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112201</ID>
                      <Description>"CreatureType"</Description>
                      <DropDownList DisplayValueAsItem="1">0:WITCH
1:WIZARD
2:GOLEM
3:NYMPH
4:ARCHER
5:KNIGHT
6:GHOUL
7:ZOMBIE
8:NECROMANCER
9:TREEENT
10:OGRE
11:DAEMON
12:SKELETONKNIGHT
13:DRAGONBEAST
14:WYVERN
15:MUMMY
16:CYCLOPS
17:MANTICORE
18:HORSE
19:BARGHEST
20:MANTICORA
21:VOODOO
22:UNICORN
23:DAD
24:MUM
25:LEAVESIZE
</DropDownList>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>GameEventHandler_basepointer</Address>
                      <Offsets>
                        <Offset>78</Offset>
                        <Offset>28</Offset>
                        <Offset>3C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112202</ID>
                      <Description>"baseLeadership"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>GameEventHandler_basepointer</Address>
                      <Offsets>
                        <Offset>7C</Offset>
                        <Offset>28</Offset>
                        <Offset>3C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112203</ID>
                      <Description>"Leadership"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>GameEventHandler_basepointer</Address>
                      <Offsets>
                        <Offset>80</Offset>
                        <Offset>28</Offset>
                        <Offset>3C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112204</ID>
                      <Description>"MaxHealth"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>GameEventHandler_basepointer</Address>
                      <Offsets>
                        <Offset>84</Offset>
                        <Offset>28</Offset>
                        <Offset>3C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112205</ID>
                      <Description>"baseHealth"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>GameEventHandler_basepointer</Address>
                      <Offsets>
                        <Offset>88</Offset>
                        <Offset>28</Offset>
                        <Offset>3C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112206</ID>
                      <Description>"Health"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>GameEventHandler_basepointer</Address>
                      <Offsets>
                        <Offset>8C</Offset>
                        <Offset>28</Offset>
                        <Offset>3C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112207</ID>
                      <Description>"leadershipPerUnit"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>GameEventHandler_basepointer</Address>
                      <Offsets>
                        <Offset>90</Offset>
                        <Offset>28</Offset>
                        <Offset>3C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112208</ID>
                      <Description>"TotalLeadership"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>GameEventHandler_basepointer</Address>
                      <Offsets>
                        <Offset>94</Offset>
                        <Offset>28</Offset>
                        <Offset>3C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112209</ID>
                      <Description>"SummoningLeadershipPerUnit"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>GameEventHandler_basepointer</Address>
                      <Offsets>
                        <Offset>98</Offset>
                        <Offset>28</Offset>
                        <Offset>3C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112210</ID>
                      <Description>"baseSummoningLeadership"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>GameEventHandler_basepointer</Address>
                      <Offsets>
                        <Offset>9C</Offset>
                        <Offset>28</Offset>
                        <Offset>3C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112211</ID>
                      <Description>"TotalSummoningLeadership"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>GameEventHandler_basepointer</Address>
                      <Offsets>
                        <Offset>A0</Offset>
                        <Offset>28</Offset>
                        <Offset>3C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112212</ID>
                      <Description>"CurrentLeadershipSummoned"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>GameEventHandler_basepointer</Address>
                      <Offsets>
                        <Offset>A4</Offset>
                        <Offset>28</Offset>
                        <Offset>3C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112213</ID>
                      <Description>"meleeDamage"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>GameEventHandler_basepointer</Address>
                      <Offsets>
                        <Offset>A8</Offset>
                        <Offset>28</Offset>
                        <Offset>3C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112214</ID>
                      <Description>"basePhysicalDamage"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>GameEventHandler_basepointer</Address>
                      <Offsets>
                        <Offset>AC</Offset>
                        <Offset>28</Offset>
                        <Offset>3C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112215</ID>
                      <Description>"totalPhysicalDamage"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>GameEventHandler_basepointer</Address>
                      <Offsets>
                        <Offset>B0</Offset>
                        <Offset>28</Offset>
                        <Offset>3C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112216</ID>
                      <Description>"basePhysicalDefence"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>GameEventHandler_basepointer</Address>
                      <Offsets>
                        <Offset>B4</Offset>
                        <Offset>28</Offset>
                        <Offset>3C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112217</ID>
                      <Description>"currentPhysicalDefence"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>GameEventHandler_basepointer</Address>
                      <Offsets>
                        <Offset>B8</Offset>
                        <Offset>28</Offset>
                        <Offset>3C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112218</ID>
                      <Description>"base1MagicDefence"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>GameEventHandler_basepointer</Address>
                      <Offsets>
                        <Offset>BC</Offset>
                        <Offset>28</Offset>
                        <Offset>3C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112219</ID>
                      <Description>"currentMagicDefence"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>GameEventHandler_basepointer</Address>
                      <Offsets>
                        <Offset>C0</Offset>
                        <Offset>28</Offset>
                        <Offset>3C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112220</ID>
                      <Description>"units"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>GameEventHandler_basepointer</Address>
                      <Offsets>
                        <Offset>C4</Offset>
                        <Offset>28</Offset>
                        <Offset>3C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112221</ID>
                      <Description>"magicDamgePerUnit"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>GameEventHandler_basepointer</Address>
                      <Offsets>
                        <Offset>C8</Offset>
                        <Offset>28</Offset>
                        <Offset>3C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112222</ID>
                      <Description>"baseMagicDamge"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>GameEventHandler_basepointer</Address>
                      <Offsets>
                        <Offset>CC</Offset>
                        <Offset>28</Offset>
                        <Offset>3C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112223</ID>
                      <Description>"totalMagicDamage"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>GameEventHandler_basepointer</Address>
                      <Offsets>
                        <Offset>D0</Offset>
                        <Offset>28</Offset>
                        <Offset>3C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112224</ID>
                      <Description>"shield"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>GameEventHandler_basepointer</Address>
                      <Offsets>
                        <Offset>D4</Offset>
                        <Offset>28</Offset>
                        <Offset>3C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112225</ID>
                      <Description>"MaxShield"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>GameEventHandler_basepointer</Address>
                      <Offsets>
                        <Offset>D8</Offset>
                        <Offset>28</Offset>
                        <Offset>3C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112226</ID>
                      <Description>"MaxNoOfSummonedArmies"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>GameEventHandler_basepointer</Address>
                      <Offsets>
                        <Offset>DC</Offset>
                        <Offset>28</Offset>
                        <Offset>3C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112227</ID>
                      <Description>"OriginalUnits"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>GameEventHandler_basepointer</Address>
                      <Offsets>
                        <Offset>E0</Offset>
                        <Offset>28</Offset>
                        <Offset>3C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112228</ID>
                      <Description>"PlayedMonsterDeadSound"</Description>
                      <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>Byte</VariableType>
                      <Address>GameEventHandler_basepointer</Address>
                      <Offsets>
                        <Offset>E4</Offset>
                        <Offset>28</Offset>
                        <Offset>3C</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>112172</ID>
                  <Description>"armyRotateCount"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>GameEventHandler_basepointer</Address>
                  <Offsets>
                    <Offset>44</Offset>
                    <Offset>3C</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>112161</ID>
              <Description>"inventory"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>112160</ID>
                  <Description>"Base Address"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>GameEventHandler_basepointer</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>54</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>112162</ID>
                  <Description>"Gold"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>GameEventHandler_basepointer</Address>
                  <Offsets>
                    <Offset>80</Offset>
                    <Offset>54</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>112163</ID>
                  <Description>"costOfOne"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>GameEventHandler_basepointer</Address>
                  <Offsets>
                    <Offset>84</Offset>
                    <Offset>54</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>112164</ID>
                  <Description>"Available"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>GameEventHandler_basepointer</Address>
                  <Offsets>
                    <Offset>88</Offset>
                    <Offset>54</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>112165</ID>
                  <Description>"numberBuying"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>GameEventHandler_basepointer</Address>
                  <Offsets>
                    <Offset>8C</Offset>
                    <Offset>54</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>112166</ID>
                  <Description>"itemCounter"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>GameEventHandler_basepointer</Address>
                  <Offsets>
                    <Offset>90</Offset>
                    <Offset>54</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>112142</ID>
              <Description>"Demo"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>GameEventHandler_basepointer</Address>
              <Offsets>
                <Offset>6C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112145</ID>
              <Description>"leftMouseDown"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>GameEventHandler_basepointer</Address>
              <Offsets>
                <Offset>6D</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112144</ID>
              <Description>"rightMouseDown"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>GameEventHandler_basepointer</Address>
              <Offsets>
                <Offset>6E</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112143</ID>
              <Description>"middleMouseDown"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>GameEventHandler_basepointer</Address>
              <Offsets>
                <Offset>6F</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112167</ID>
              <Description>"LoadedLevel"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>GameEventHandler_basepointer</Address>
              <Offsets>
                <Offset>7C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112169</ID>
              <Description>"Fire2Down"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>GameEventHandler_basepointer</Address>
              <Offsets>
                <Offset>80</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112168</ID>
              <Description>"number"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>GameEventHandler_basepointer</Address>
              <Offsets>
                <Offset>9C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112146</ID>
              <Description>"ignoreNextLeftClick"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>GameEventHandler_basepointer</Address>
              <Offsets>
                <Offset>A0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112147</ID>
              <Description>"LeftButtonHandled"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>GameEventHandler_basepointer</Address>
              <Offsets>
                <Offset>A1</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
</CheatTable>
