<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>103651</ID>
      <Description>"Player Stats Base Address Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
registersymbol(playerstats_basepointer)
registersymbol(playerstats_update_enable)
registersymbol(playerstats_set_enable)

alloc(playerstats_basepointer, 4)
alloc(playerstats_update_enable, 4)
alloc(playerstats_set_enable, 4)


[DISABLE]
unregistersymbol(playerstats_basepointer)
unregistersymbol(playerstats_update_enable)
unregistersymbol(playerstats_set_enable)

dealloc(playerstats_basepointer)
dealloc(playerstats_update_enable)
dealloc(playerstats_set_enable)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>103652</ID>
          <Description>"Player Stats Base Address Scan (To Activate: Battle, To Update: Battle)"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
label(playerstats_savedAOB)
label(playerstats_returnhere)
label(playerstats_originalcode)
label(playerstats_exit)

label(playerstats_update_exit)
label(playerstats_set_exit)

registersymbol(playerstats_savedAOB)

//????????::????????+235 - 8B D0                 - mov edx,eax
//????????::????????+237 - A1 443C1100           - mov eax,[00113C44] : [00989B98]
//????????::????????+23C - 89 42 04              - mov [edx+04],eax
//????????::????????+23F - 8B CF                 - mov ecx,edi
//????????::????????+241 - E8 923C62F7           - call ????????::????????
//????????::????????+246 - 8B D0                 - mov edx,eax
//????????::????????+248 - 8B CE                 - mov ecx,esi
//????????::????????+24A - 39 09                 - cmp [ecx],ecx
//????????::????????+24C - E8 67E6C3FC           - call ????????::???????=
//????????::????????+251 - 8B 73 20              - mov esi,[ebx+20]
//????????::????????+254 - 68 F2B2554F           - push 4F55B2F2
//????????::????????+259 - 68 417D49EA           - push EA497D41
aobscan(playerstats_searchedAOB, 89 42 04 8B CF * * * * * 8B D0 8B CE 39 09 * * * * * 8B 73 20)

alloc(playerstats_newmem, 2048)
alloc(playerstats_temp1, 4)


playerstats_newmem:
mov [playerstats_temp1], ebx

cmp dword ptr [playerstats_update_enable], #0
je playerstats_update_exit
mov ebx, [playerstats_savedAOB-4]
mov [playerstats_basepointer], ebx
playerstats_update_exit:

cmp dword ptr [playerstats_set_enable], #0
je playerstats_set_exit
mov ebx, [playerstats_savedAOB-4]
mov [ebx+8], #99
playerstats_set_exit:

mov ebx, [playerstats_temp1]


playerstats_originalcode:
db 89 42 04 8B CF
//mov [edx+04],eax
//mov ecx,edi


playerstats_exit:
jmp playerstats_returnhere


playerstats_searchedAOB:
playerstats_savedAOB:
jmp playerstats_newmem
playerstats_returnhere:


[DISABLE]
playerstats_savedAOB:
db 89 42 04 8B CF
//mov [edx+04],eax
//mov ecx,edi

unregistersymbol(playerstats_savedAOB)

dealloc(playerstats_newmem)
dealloc(playerstats_temp1)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>103653</ID>
          <Description>"Chain Bonus Set to Max?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>playerstats_set_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>103654</ID>
          <Description>"Player Stats Update Base Address?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>playerstats_update_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>103655</ID>
          <Description>"Player Stats"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>103656</ID>
              <Description>"Base Address"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>playerstats_basepointer</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>103658</ID>
              <Description>"Score"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>playerstats_basepointer</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>103659</ID>
              <Description>"Chain Bonus"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>playerstats_basepointer</Address>
              <Offsets>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>103662</ID>
      <Description>"Battle Stats Base Address Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
registersymbol(battlestats_basepointer)
registersymbol(battlestats_update_enable)
registersymbol(battlestats_set_enable)
registersymbol(battlestats_heartsset_enable)
registersymbol(battlestats_gunset_enable)
registersymbol(battlestats_invulnerableset_enable)

alloc(battlestats_basepointer, 4)
alloc(battlestats_update_enable, 4)
alloc(battlestats_set_enable, 4)
alloc(battlestats_heartsset_enable, 4)
alloc(battlestats_gunset_enable, 4)
alloc(battlestats_invulnerableset_enable, 4)


[DISABLE]
unregistersymbol(battlestats_basepointer)
unregistersymbol(battlestats_update_enable)
unregistersymbol(battlestats_set_enable)
unregistersymbol(battlestats_heartsset_enable)
unregistersymbol(battlestats_gunset_enable)
unregistersymbol(battlestats_invulnerableset_enable)

dealloc(battlestats_basepointer)
dealloc(battlestats_update_enable)
dealloc(battlestats_set_enable)
dealloc(battlestats_heartsset_enable)
dealloc(battlestats_gunset_enable)
dealloc(battlestats_invulnerableset_enable)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>103663</ID>
          <Description>"Battle Stats Base Address Scan (To Activate: Battle, To Update: Battle)"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
label(battlestats_savedAOB)
label(battlestats_returnhere)
label(battlestats_originalcode)
label(battlestats_exit)

label(battlestats_update_exit)
label(battlestats_set_exit)
label(battlestats_heartsset_exit)
label(battlestats_gunset_exit)
label(battlestats_invulnerableset_exit)

registersymbol(battlestats_savedAOB)

//05831791 - 85 C0                 - test eax,eax
//05831793 - 74 4D                 - je 058317E2
//05831795 - 8B 43 3C              - mov eax,[ebx+3C]
//05831798 - 3B 43 38              - cmp eax,[ebx+38]
//0583179B - 7D 45                 - jnl 058317E2
//0583179D - D9 43 48              - fld dword ptr [ebx+48]
//058317A0 - D9EE                  - fldz
aobscan(battlestats_searchedAOB, 8B 43 3C 3B 43 38 7D 45)

alloc(battlestats_newmem, 2048)


battlestats_newmem:
cmp dword ptr [battlestats_update_enable], #0
je battlestats_update_exit
mov [battlestats_basepointer], ebx
battlestats_update_exit:

cmp dword ptr [battlestats_set_enable], #0
je battlestats_set_exit
battlestats_set_exit:

cmp dword ptr [battlestats_heartsset_enable], #0
je battlestats_heartsset_exit
mov [ebx+34], #5
battlestats_heartsset_exit:

cmp dword ptr [battlestats_gunset_enable], #0
je battlestats_gunset_exit
mov eax, [ebx+38]
mov [ebx+3c], eax
battlestats_gunset_exit:

cmp dword ptr [battlestats_invulnerableset_exit], #0
je battlestats_invulnerableset_exit
mov [ebx+40], (float)99
battlestats_invulnerableset_exit:


battlestats_originalcode:
db 8B 43 3C 3B 43 38
//mov eax,[ebx+3C]
//cmp eax,[ebx+38]


battlestats_exit:
jmp battlestats_returnhere


battlestats_searchedAOB:
battlestats_savedAOB:
jmp battlestats_newmem
nop
battlestats_returnhere:


[DISABLE]
battlestats_savedAOB:
db 8B 43 3C 3B 43 38
//mov eax,[ebx+3C]
//cmp eax,[ebx+38]

unregistersymbol(battlestats_savedAOB)

dealloc(battlestats_newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>103664</ID>
          <Description>"Hearts Set to Max?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>battlestats_heartsset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>103671</ID>
          <Description>"Turbo Fire Gun Energy Set to Max?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>battlestats_gunset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>103673</ID>
          <Description>"Set to Invulnerable?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>battlestats_invulnerableset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>103665</ID>
          <Description>"Battle Stats Update Base Address?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>battlestats_update_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>103666</ID>
          <Description>"Battle Stats"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>103667</ID>
              <Description>"Base Address"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>battlestats_basepointer</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>103672</ID>
              <Description>"Hearts"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>battlestats_basepointer</Address>
              <Offsets>
                <Offset>34</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>103670</ID>
              <Description>"Max Turbo Fire Gun Energy"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>battlestats_basepointer</Address>
              <Offsets>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>103669</ID>
              <Description>"Turbo Fire Gun Energy"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>battlestats_basepointer</Address>
              <Offsets>
                <Offset>3C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>103668</ID>
              <Description>"Invulnerability"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>battlestats_basepointer</Address>
              <Offsets>
                <Offset>40</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
</CheatTable>
