<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>113901</ID>
      <Description>"Player Stats Base Address Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
registersymbol(playerstats_basepointer)
registersymbol(playerstats_update_enable)
registersymbol(playerstats_set_enable)
registersymbol(playerstats_fundsset_enable)
registersymbol(playerstats_accessoriesset_enable)

alloc(playerstats_basepointer, 4)
alloc(playerstats_update_enable, 4)
alloc(playerstats_set_enable, 4)
alloc(playerstats_fundsset_enable, 4)
alloc(playerstats_accessoriesset_enable, 4)


[DISABLE]
unregistersymbol(playerstats_basepointer)
unregistersymbol(playerstats_update_enable)
unregistersymbol(playerstats_set_enable)
unregistersymbol(playerstats_fundsset_enable)
unregistersymbol(playerstats_accessoriesset_enable)

dealloc(playerstats_basepointer)
dealloc(playerstats_update_enable)
dealloc(playerstats_set_enable)
dealloc(playerstats_fundsset_enable)
dealloc(playerstats_accessoriesset_enable)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>113902</ID>
          <Description>"Player Stats Base Address Scan (To Update: View Player Status)"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
label(playerstats_savedAOB)
label(playerstats_returnhere)
label(playerstats_originalcode)
label(playerstats_exit)

label(playerstats_update_exit)
label(playerstats_set_exit))
label(playerstats_fundsset_exit)
label(playerstats_accessoriesset_entry)
label(playerstats_accessoriesset_exit)

registersymbol(playerstats_savedAOB)

//WayOfTheSamurai4.exe+1DC015 - EB 52                 - jmp WayOfTheSamurai4.exe+1DC069
//WayOfTheSamurai4.exe+1DC017 - DDDA                  - fstp st(2)
//WayOfTheSamurai4.exe+1DC019 - D9 81 48030000        - fld dword ptr [ecx+00000348]
//WayOfTheSamurai4.exe+1DC01F - D9 5D F8              - fstp dword ptr [ebp-08]
//WayOfTheSamurai4.exe+1DC022 - D9 47 78              - fld dword ptr [edi+78]
aobscan(playerstats_searchedAOB, 8B 4F 40 8B 49 20 * * 8B 40 04)

alloc(playerstats_newmem, 2048)
alloc(playerstats_temp1, 4)


playerstats_newmem:
mov [playerstats_temp1], ebx

cmp dword ptr [playerstats_update_enable], #0
je playerstats_update_exit
mov [playerstats_basepointer], edi
playerstats_update_exit:

cmp dword ptr [playerstats_set_enable], #0
je playerstats_set_exit
playerstats_set_exit:

cmp dword ptr [playerstats_fundsset_enable], #0
je playerstats_fundsset_exit
cmp dword ptr [edi+40], #0
je playerstats_fundsset_exit
mov ecx, [edi+40]
mov [ecx+20], #9999999
playerstats_fundsset_exit:

cmp dword ptr [playerstats_accessoriesset_enable], #0
je playerstats_accessoriesset_exit
cmp dword ptr [edi+40], #0
je playerstats_accessoriesset_exit
mov ecx, [edi+40]
mov ebx, #0
playerstats_accessoriesset_entry:
mov byte ptr [ecx+ebx+391a], #1
inc ebx
cmp ebx, #154
je playerstats_accessoriesset_exit
jmp playerstats_accessoriesset_entry
playerstats_accessoriesset_exit:

mov ebx, [playerstats_temp1]


playerstats_originalcode:
db 8B 4F 40 8B 49 20
//mov ecx,[edi+40]
//mov ecx,[ecx+20]


playerstats_exit:
jmp playerstats_returnhere


playerstats_searchedAOB:
playerstats_savedAOB:
jmp playerstats_newmem
nop
playerstats_returnhere:


[DISABLE]
playerstats_savedAOB:
db 8B 4F 40 8B 49 20
//mov ecx,[edi+40]
//mov ecx,[ecx+20]

unregistersymbol(playerstats_savedAOB)

dealloc(playerstats_newmem)
dealloc(playerstats_temp1)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>113903</ID>
          <Description>"Funds Set to Massive?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>playerstats_fundsset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>113996</ID>
          <Description>"Accessories All Set to Unlocked?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>playerstats_accessoriesset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>113906</ID>
          <Description>"Player Stats Update Base Address?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>playerstats_update_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>113907</ID>
          <Description>"Player Stats"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>113908</ID>
              <Description>"Base Address"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>playerstats_basepointer</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113909</ID>
              <Description>"Data"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>113910</ID>
                  <Description>"Base Address"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>113911</ID>
                  <Description>"Funds"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>113912</ID>
                  <Description>"Time"</Description>
                  <DropDownList DisplayValueAsItem="1">0:Daytime
1:Evening
2:Night
</DropDownList>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>2C</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>113932</ID>
                  <Description>"Crime Rate"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>2D</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>113959</ID>
                  <Description>"Time Played"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>BA8</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>113991</ID>
                  <Description>"Time Played"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>BAC</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>113990</ID>
                  <Description>"Day (-1)"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>playerstats_basepointer</Address>
                  <Offsets>
                    <Offset>BF0</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>114016</ID>
                  <Description>"Accessories"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>113993</ID>
                      <Description>"Slot 1"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>Byte</VariableType>
                      <Address>playerstats_basepointer</Address>
                      <Offsets>
                        <Offset>391A</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>114023</ID>
                      <Description>"Slot 152"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>Byte</VariableType>
                      <Address>playerstats_basepointer</Address>
                      <Offsets>
                        <Offset>39B3</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>113915</ID>
      <Description>"Style / Moves Stats Base Address Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
registersymbol(stylemovesstats_basepointer)
registersymbol(stylemovesstats_update_enable)
registersymbol(stylemovesstats_set_enable)

alloc(stylemovesstats_basepointer, 4)
alloc(stylemovesstats_update_enable, 4)
alloc(stylemovesstats_set_enable, 4)


[DISABLE]
unregistersymbol(stylemovesstats_basepointer)
unregistersymbol(stylemovesstats_update_enable)
unregistersymbol(stylemovesstats_set_enable)

dealloc(stylemovesstats_basepointer)
dealloc(stylemovesstats_update_enable)
dealloc(stylemovesstats_set_enable)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>113916</ID>
          <Description>"Style / Moves Stats Base Address Scan (To Update: View Style Library)"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
label(stylemovesstats_savedAOB)
label(stylemovesstats_returnhere)
label(stylemovesstats_originalcode)
label(stylemovesstats_exit)

label(stylemovesstats_update_exit)
label(stylemovesstats_set_exit)

registersymbol(stylemovesstats_savedAOB)

//WayOfTheSamurai4.CAsyncReader::GetPinCount+5007D - 0FB7 51 10            - movzx edx,word ptr [ecx+10]
//WayOfTheSamurai4.CAsyncReader::GetPinCount+50081 - 66 89 97 84000000     - mov [edi+00000084],dx
//WayOfTheSamurai4.CAsyncReader::GetPinCount+50088 - 66 8B 41 0E           - mov ax,[ecx+0E]
//WayOfTheSamurai4.CAsyncReader::GetPinCount+5008C - 66 89 87 86000000     - mov [edi+00000086],ax
//WayOfTheSamurai4.CAsyncReader::GetPinCount+50093 - 0FB7 51 1A            - movzx edx,word ptr [ecx+1A]
//WayOfTheSamurai4.CAsyncReader::GetPinCount+50097 - 66 89 97 88000000     - mov [edi+00000088],dx
//WayOfTheSamurai4.CAsyncReader::GetPinCount+5009E - 33 F6                 - xor esi,esi
aobscan(stylemovesstats_searchedAOB, 66 8B 41 0E 66 89 87 86 00 00 00 0F B7 51 1A)

alloc(stylemovesstats_newmem, 2048)


stylemovesstats_newmem:
cmp dword ptr [stylemovesstats_update_enable], #0
je stylemovesstats_update_exit
mov [stylemovesstats_basepointer], ecx
stylemovesstats_update_exit:

cmp dword ptr [stylemovesstats_set_enable], #0
je stylemovesstats_set_exit
mov word ptr [ecx+e], #10000
stylemovesstats_set_exit:


stylemovesstats_originalcode:
db 66 8B 41 0E 66 89 87 86 00 00 00
//mov ax,[ecx+0E]
//mov [edi+00000086],ax


stylemovesstats_exit:
jmp stylemovesstats_returnhere


stylemovesstats_searchedAOB:
stylemovesstats_savedAOB:
jmp stylemovesstats_newmem
nop
nop
nop
nop
nop
nop
stylemovesstats_returnhere:


[DISABLE]
stylemovesstats_savedAOB:
db 66 8B 41 0E 66 89 87 86 00 00 00
//mov ax,[ecx+0E]
//mov [edi+00000086],ax

unregistersymbol(stylemovesstats_savedAOB)

dealloc(stylemovesstats_newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>113917</ID>
          <Description>"Skill Pts Set to Massive?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>stylemovesstats_set_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>113920</ID>
          <Description>"Style / Moves Stats Update Base Address?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>stylemovesstats_update_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>113921</ID>
          <Description>"Style / Moves Stats"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>113922</ID>
              <Description>"Base Address"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>stylemovesstats_basepointer</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113930</ID>
              <Description>"Skill Pts"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>stylemovesstats_basepointer</Address>
              <Offsets>
                <Offset>E</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113931</ID>
              <Description>"Rank (-1)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>stylemovesstats_basepointer</Address>
              <Offsets>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113929</ID>
              <Description>"Kills"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>stylemovesstats_basepointer</Address>
              <Offsets>
                <Offset>1A</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>113951</ID>
      <Description>"Item Stats Base Address Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
registersymbol(itemstats_basepointer)
registersymbol(itemstats_update_enable)
registersymbol(itemstats_set_enable)

alloc(itemstats_basepointer, 4)
alloc(itemstats_update_enable, 4)
alloc(itemstats_set_enable, 4)


[DISABLE]
unregistersymbol(itemstats_basepointer)
unregistersymbol(itemstats_update_enable)
unregistersymbol(itemstats_set_enable)

dealloc(itemstats_basepointer)
dealloc(itemstats_update_enable)
dealloc(itemstats_set_enable)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>113952</ID>
          <Description>"Item Stats Base Address Scan (To Update: View Items)"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
label(itemstats_savedAOB)
label(itemstats_returnhere)
label(itemstats_originalcode)
label(itemstats_exit)

label(itemstats_update_exit)
label(itemstats_set_exit)

registersymbol(itemstats_savedAOB)

//WayOfTheSamurai4.exe+1DBA39 - 8B 1C 91              - mov ebx,[ecx+edx*4]
//WayOfTheSamurai4.exe+1DBA3C - 8B 4B 04              - mov ecx,[ebx+04]
//WayOfTheSamurai4.exe+1DBA3F - 0FB7 71 58            - movzx esi,word ptr [ecx+58]
//WayOfTheSamurai4.exe+1DBA43 - 89 4D EC              - mov [ebp-14],ecx
//WayOfTheSamurai4.exe+1DBA46 - 66 3B 73 50           - cmp si,[ebx+50]
//WayOfTheSamurai4.exe+1DBA4A - 0F84 33010000         - je WayOfTheSamurai4.exe+1DBB83
//WayOfTheSamurai4.exe+1DBA50 - 66 89 73 50           - mov [ebx+50],si
aobscan(itemstats_searchedAOB, 66 8B 40 02 81 C6 8C 00 00 00 66 89 41 06 8B 46 04 43)

alloc(itemstats_newmem, 2048)


itemstats_newmem:
cmp dword ptr [itemstats_update_enable], #0
je itemstats_update_exit
mov [itemstats_basepointer], eax
itemstats_update_exit:

cmp dword ptr [itemstats_set_enable], #0
je itemstats_set_exit
mov word ptr [eax+2], #9999
itemstats_set_exit:


itemstats_originalcode:
db 66 8B 40 02 81 C6 8C 00 00 00
//mov ax,[eax+02]
//add esi,0000008C


itemstats_exit:
jmp itemstats_returnhere


itemstats_searchedAOB:
itemstats_savedAOB:
jmp itemstats_newmem
nop
nop
nop
nop
nop
itemstats_returnhere:


[DISABLE]
itemstats_savedAOB:
db 66 8B 40 02 81 C6 8C 00 00 00
//mov ax,[eax+02]
//add esi,0000008C

unregistersymbol(itemstats_savedAOB)

dealloc(itemstats_newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>113953</ID>
          <Description>"Quantity Set to Massive?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>itemstats_set_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>113954</ID>
          <Description>"Item Stats Update Base Address?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>itemstats_update_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>113955</ID>
          <Description>"Item Stats"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>113956</ID>
              <Description>"Base Address"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>itemstats_basepointer</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113957</ID>
              <Description>"Quantity"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>itemstats_basepointer</Address>
              <Offsets>
                <Offset>2</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>113868</ID>
      <Description>"Battle Stats Base Address Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
registersymbol(battlestats_basepointer)
registersymbol(battlestats_update_enable)
registersymbol(battlestats_set_enable)
registersymbol(battlestats_lifeset_enable)
registersymbol(battlestats_vitalityset_enable)
registersymbol(battlestats_harvestset_enable)

alloc(battlestats_basepointer, 4)
alloc(battlestats_update_enable, 4)
alloc(battlestats_set_enable, 4)
alloc(battlestats_lifeset_enable, 4)
alloc(battlestats_vitalityset_enable, 4)
alloc(battlestats_harvestset_enable, 4)


[DISABLE]
unregistersymbol(battlestats_basepointer)
unregistersymbol(battlestats_update_enable)
unregistersymbol(battlestats_set_enable)
unregistersymbol(battlestats_lifeset_enable)
unregistersymbol(battlestats_vitalityset_enable)
unregistersymbol(battlestats_harvestset_enable)

dealloc(battlestats_basepointer)
dealloc(battlestats_update_enable)
dealloc(battlestats_set_enable)
dealloc(battlestats_lifeset_enable)
dealloc(battlestats_vitalityset_enable)
dealloc(battlestats_harvestset_enable)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>113869</ID>
          <Description>"Battle Stats Base Address Scan (To Update: Battle)"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
label(battlestats_savedAOB)
label(battlestats_returnhere)
label(battlestats_originalcode)
label(battlestats_exit)

label(battlestats_update_exit)
label(battlestats_set_exit)
label(battlestats_lifeset_exit)
label(battlestats_vitalityset_exit)
label(battlestats_harvestset_exit)

registersymbol(battlestats_savedAOB)

//WayOfTheSamurai4.exe+1DC015 - EB 52                 - jmp WayOfTheSamurai4.exe+1DC069
//WayOfTheSamurai4.exe+1DC017 - DDDA                  - fstp st(2)
//WayOfTheSamurai4.exe+1DC019 - D9 81 48030000        - fld dword ptr [ecx+00000348]
//WayOfTheSamurai4.exe+1DC01F - D9 5D F8              - fstp dword ptr [ebp-08]
//WayOfTheSamurai4.exe+1DC022 - D9 47 78              - fld dword ptr [edi+78]
aobscan(battlestats_searchedAOB, D9 81 48 03 00 00 D9 5D F8)

alloc(battlestats_newmem, 2048)


battlestats_newmem:
cmp dword ptr [battlestats_update_enable], #0
je battlestats_update_exit
mov [battlestats_basepointer], ecx
battlestats_update_exit:

cmp dword ptr [battlestats_set_enable], #0
je battlestats_set_exit
battlestats_set_exit:

cmp dword ptr [battlestats_lifeset_enable], #0
je battlestats_lifeset_exit
fld [ecx+1fc]
fstp [ecx+1f8]
battlestats_lifeset_exit:

cmp dword ptr [battlestats_vitalityset_enable], #0
je battlestats_vitalityset_exit
fld [ecx+34c]
fstp [ecx+350]
battlestats_vitalityset_exit:

cmp dword ptr [battlestats_harvestset_enable], #0
je battlestats_harvestset_exit
fld [ecx+368]
fstp [ecx+364]
battlestats_harvestset_exit:


battlestats_originalcode:
db D9 81 48 03 00 00
//fld dword ptr [ecx+00000348]


battlestats_exit:
jmp battlestats_returnhere


battlestats_searchedAOB:
battlestats_savedAOB:
jmp battlestats_newmem
nop
battlestats_returnhere:


[DISABLE]
battlestats_savedAOB:
db D9 81 48 03 00 00
//fld dword ptr [ecx+00000348]

unregistersymbol(battlestats_savedAOB)

dealloc(battlestats_newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>113960</ID>
          <Description>"Battle Stats Night Crawling Base Address Scan (To Update: Night Crawling)"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
label(battlestats_nightcrawling_savedAOB)
label(battlestats_nightcrawling_returnhere)
label(battlestats_nightcrawling_originalcode)
label(battlestats_nightcrawling_exit)

label(battlestats_nightcrawling_update_exit)
label(battlestats_nightcrawling_set_exit)
label(battlestats_nightcrawling_lifeset_exit)
label(battlestats_nightcrawling_vitalityset_exit)
label(battlestats_nightcrawling_harvestset_exit)

registersymbol(battlestats_nightcrawling_savedAOB)

//WayOfTheSamurai4.CAsyncReader::GetPinCount+9A967 - C6 47 07 02           - mov byte ptr [edi+07],02
//WayOfTheSamurai4.CAsyncReader::GetPinCount+9A96B - 8B 46 0C              - mov eax,[esi+0C]
//WayOfTheSamurai4.CAsyncReader::GetPinCount+9A96E - D9 80 F8010000        - fld dword ptr [eax+000001F8]
//WayOfTheSamurai4.CAsyncReader::GetPinCount+9A974 - D9 80 FC010000        - fld dword ptr [eax+000001FC]
//WayOfTheSamurai4.CAsyncReader::GetPinCount+9A97A - 8B 45 F4              - mov eax,[ebp-0C]
//WayOfTheSamurai4.CAsyncReader::GetPinCount+9A97D - 8B 88 483E0100        - mov ecx,[eax+00013E48]
aobscan(battlestats_nightcrawling_searchedAOB, D9 80 F8 01 00 00 D9 80 FC 01 00 00)

alloc(battlestats_nightcrawling_newmem, 2048)


battlestats_nightcrawling_newmem:
cmp dword ptr [battlestats_update_enable], #0
je battlestats_nightcrawling_update_exit
mov [battlestats_basepointer], ecx
battlestats_nightcrawling_update_exit:

cmp dword ptr [battlestats_set_enable], #0
je battlestats_nightcrawling_set_exit
battlestats_nightcrawling_set_exit:

cmp dword ptr [battlestats_lifeset_enable], #0
je battlestats_nightcrawling_lifeset_exit
fld [ecx+1fc]
fstp [ecx+1f8]
battlestats_nightcrawling_lifeset_exit:

cmp dword ptr [battlestats_vitalityset_enable], #0
je battlestats_nightcrawling_vitalityset_exit
fld [ecx+34c]
fstp [ecx+350]
battlestats_nightcrawling_vitalityset_exit:

cmp dword ptr [battlestats_harvestset_enable], #0
je battlestats_nightcrawling_harvestset_exit
fld [ecx+368]
fstp [ecx+364]
battlestats_nightcrawling_harvestset_exit:


battlestats_nightcrawling_originalcode:
db D9 80 F8 01 00 00
//fld dword ptr [eax+000001F8]


battlestats_nightcrawling_exit:
jmp battlestats_nightcrawling_returnhere


battlestats_nightcrawling_searchedAOB:
battlestats_nightcrawling_savedAOB:
jmp battlestats_nightcrawling_newmem
nop
battlestats_nightcrawling_returnhere:


[DISABLE]
battlestats_nightcrawling_savedAOB:
db D9 80 F8 01 00 00
//fld dword ptr [eax+000001F8]

unregistersymbol(battlestats_nightcrawling_savedAOB)

dealloc(battlestats_nightcrawling_newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>113870</ID>
          <Description>"Life Set to Max?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>battlestats_lifeset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>113871</ID>
          <Description>"Vitality Set to Max?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>battlestats_vitalityset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>113872</ID>
          <Description>"Spring Harvest Gauge Set to Max?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>battlestats_harvestset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>113873</ID>
          <Description>"Battle Stats Update Base Address?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>battlestats_update_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>113874</ID>
          <Description>"Battle Stats"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>113875</ID>
              <Description>"Base Address"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>battlestats_basepointer</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113876</ID>
              <Description>"Life"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>battlestats_basepointer</Address>
              <Offsets>
                <Offset>1F8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113877</ID>
              <Description>"Max Life"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>battlestats_basepointer</Address>
              <Offsets>
                <Offset>1FC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113946</ID>
              <Description>"Food Timer"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>battlestats_basepointer</Address>
              <Offsets>
                <Offset>26C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113947</ID>
              <Description>"Food Multiplier"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>battlestats_basepointer</Address>
              <Offsets>
                <Offset>270</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113948</ID>
              <Description>"Food Effect"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>battlestats_basepointer</Address>
              <Offsets>
                <Offset>274</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113878</ID>
              <Description>"Display Vitality"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>battlestats_basepointer</Address>
              <Offsets>
                <Offset>348</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113879</ID>
              <Description>"Max Vitality"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>battlestats_basepointer</Address>
              <Offsets>
                <Offset>34C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113880</ID>
              <Description>"Vitality"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>battlestats_basepointer</Address>
              <Offsets>
                <Offset>350</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113881</ID>
              <Description>"Spring Harvest Gauge"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>battlestats_basepointer</Address>
              <Offsets>
                <Offset>364</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113882</ID>
              <Description>"Max Harvest Gauge"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>battlestats_basepointer</Address>
              <Offsets>
                <Offset>368</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>112171</ID>
      <Description>"Weapon Stats Base Address Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
registersymbol(weaponstats_basepointer)
registersymbol(weaponstats_update_enable)
registersymbol(weaponstats_set_enable)
registersymbol(weaponstats_degradationset_enable)
registersymbol(weaponstats_durabilityset_enable)

alloc(weaponstats_basepointer, 4)
alloc(weaponstats_update_enable, 4)
alloc(weaponstats_set_enable, 4)
alloc(weaponstats_degradationset_enable, 4)
alloc(weaponstats_durabilityset_enable, 4)


[DISABLE]
unregistersymbol(weaponstats_basepointer)
unregistersymbol(weaponstats_update_enable)
unregistersymbol(weaponstats_set_enable)
unregistersymbol(weaponstats_degradationset_enable)
unregistersymbol(weaponstats_durabilityset_enable)

dealloc(weaponstats_basepointer)
dealloc(weaponstats_update_enable)
dealloc(weaponstats_set_enable)
dealloc(weaponstats_degradationset_enable)
dealloc(weaponstats_durabilityset_enable)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>112172</ID>
          <Description>"Weapon Stats Base Address Scan (To Update: Battle)"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
label(weaponstats_savedAOB)
label(weaponstats_returnhere)
label(weaponstats_originalcode)
label(weaponstats_exit)

label(weaponstats_update_exit)
label(weaponstats_set_exit)
label(weaponstats_degradationset_exit)
label(weaponstats_durabilityset_exit)

registersymbol(weaponstats_savedAOB)

//WayOfTheSamurai4.exe+1DBA39 - 8B 1C 91              - mov ebx,[ecx+edx*4]
//WayOfTheSamurai4.exe+1DBA3C - 8B 4B 04              - mov ecx,[ebx+04]
//WayOfTheSamurai4.exe+1DBA3F - 0FB7 71 58            - movzx esi,word ptr [ecx+58]
//WayOfTheSamurai4.exe+1DBA43 - 89 4D EC              - mov [ebp-14],ecx
//WayOfTheSamurai4.exe+1DBA46 - 66 3B 73 50           - cmp si,[ebx+50]
//WayOfTheSamurai4.exe+1DBA4A - 0F84 33010000         - je WayOfTheSamurai4.exe+1DBB83
//WayOfTheSamurai4.exe+1DBA50 - 66 89 73 50           - mov [ebx+50],si
aobscan(weaponstats_searchedAOB, 0F B7 71 58 89 4D EC 66 3B 73 50)

alloc(weaponstats_newmem, 2048)
alloc(weaponstats_temp1, 4)


weaponstats_newmem:
mov [weaponstats_temp1], ebx

cmp dword ptr [weaponstats_update_enable], #0
je weaponstats_update_exit
//mov [weaponstats_basepointer], ecx
weaponstats_update_exit:

cmp dword ptr [weaponstats_set_enable], #0
je weaponstats_set_exit
weaponstats_set_exit:

cmp dword ptr [weaponstats_degradationset_enable], #0
je weaponstats_degradationset_exit
mov word ptr [ecx+40], #1
weaponstats_degradationset_exit:

cmp dword ptr [weaponstats_durabilityset_enable], #0
je weaponstats_durabilityset_exit
mov bx, [ecx+3e]
mov word ptr [ecx+58], bx
weaponstats_durabilityset_exit:

mov ebx, [weaponstats_temp1]


weaponstats_originalcode:
db 0F B7 71 58 89 4D EC
//movzx esi,word ptr [ecx+58]
//mov [ebp-14],ecx


weaponstats_exit:
jmp weaponstats_returnhere


weaponstats_searchedAOB:
weaponstats_savedAOB:
jmp weaponstats_newmem
nop
nop
weaponstats_returnhere:


[DISABLE]
weaponstats_savedAOB:
db 0F B7 71 58 89 4D EC
//movzx esi,word ptr [ecx+58]
//mov [ebp-14],ecx

unregistersymbol(weaponstats_savedAOB)

dealloc(weaponstats_newmem)
dealloc(weaponstats_temp1)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>114025</ID>
          <Description>"Weapon Stats Select Base Address Scan (To Update: Retrieve From Weapon Sack)"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
label(weaponstats_select_savedAOB)
label(weaponstats_select_returnhere)
label(weaponstats_select_originalcode)
label(weaponstats_select_exit)

label(weaponstats_select_update_exit)
label(weaponstats_select_set_exit)
label(weaponstats_select_degradationset_exit)
label(weaponstats_select_durabilityset_exit)

registersymbol(weaponstats_select_savedAOB)

//WayOfTheSamurai4.CAsyncReader::GetPinCount+8771D - 0FB7 40 0E            - movzx eax,word ptr [eax+0E]
//WayOfTheSamurai4.CAsyncReader::GetPinCount+87721 - 66 89 83 F8000000     - mov [ebx+000000F8],ax
//WayOfTheSamurai4.CAsyncReader::GetPinCount+87728 - 0FB7 43 58            - movzx eax,word ptr [ebx+58]
//WayOfTheSamurai4.CAsyncReader::GetPinCount+8772C - 66 85 C0              - test ax,ax
//WayOfTheSamurai4.CAsyncReader::GetPinCount+8772F - 7F 07                 - jg WayOfTheSamurai4.CAsyncReader::GetPinCount+87738
//WayOfTheSamurai4.CAsyncReader::GetPinCount+87731 - 83 8B BC000000 04     - or dword ptr [ebx+000000BC],04
//WayOfTheSamurai4.CAsyncReader::GetPinCount+87738 - 8B 35 7862AB00        - mov esi,[WayOfTheSamurai4.exe+5E6278]
//WayOfTheSamurai4.CAsyncReader::GetPinCount+8773E - 33 D2                 - xor edx,edx
aobscan(weaponstats_select_searchedAOB, 0F B7 43 58 66 85 C0 * * 83 8B BC 00 00 00 04)

alloc(weaponstats_select_newmem, 2048)
alloc(weaponstats_select_temp1, 4)


weaponstats_select_newmem:
mov [weaponstats_select_temp1], edx

cmp dword ptr [weaponstats_update_enable], #0
je weaponstats_select_update_exit
mov [weaponstats_basepointer], ebx
weaponstats_select_update_exit:

cmp dword ptr [weaponstats_set_enable], #0
je weaponstats_select_set_exit
weaponstats_select_set_exit:

cmp dword ptr [weaponstats_degradationset_enable], #0
je weaponstats_select_degradationset_exit
mov word ptr [ebx+40], #1
weaponstats_select_degradationset_exit:

cmp dword ptr [weaponstats_durabilityset_enable], #0
je weaponstats_select_durabilityset_exit
mov dx, [ebx+3e]
mov word ptr [ebx+58], dx
weaponstats_select_durabilityset_exit:

mov edx, [weaponstats_select_temp1]


weaponstats_select_originalcode:
db 0F B7 43 58 66 85 C0
//movzx eax,word ptr [ebx+58]
//test ax,ax


weaponstats_select_exit:
jmp weaponstats_select_returnhere


weaponstats_select_searchedAOB:
weaponstats_select_savedAOB:
jmp weaponstats_select_newmem
nop
nop
weaponstats_select_returnhere:


[DISABLE]
weaponstats_select_savedAOB:
db 0F B7 43 58 66 85 C0
//movzx eax,word ptr [ebx+58]
//test ax,ax

unregistersymbol(weaponstats_select_savedAOB)

dealloc(weaponstats_select_newmem)
dealloc(weaponstats_select_temp1)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>113958</ID>
          <Description>"Degradation Set to 1?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>weaponstats_degradationset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>112173</ID>
          <Description>"Durability Set to Max?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>weaponstats_durabilityset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>112174</ID>
          <Description>"Weapon Stats Update Base Address?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>weaponstats_update_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>112175</ID>
          <Description>"Weapon Stats"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>112176</ID>
              <Description>"Base Address"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>weaponstats_basepointer</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113856</ID>
              <Description>"Strength"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>weaponstats_basepointer</Address>
              <Offsets>
                <Offset>3C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113859</ID>
              <Description>"Max Durability"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>weaponstats_basepointer</Address>
              <Offsets>
                <Offset>3E</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113860</ID>
              <Description>"Degradation"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>weaponstats_basepointer</Address>
              <Offsets>
                <Offset>40</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113861</ID>
              <Description>"Max Degradation"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>weaponstats_basepointer</Address>
              <Offsets>
                <Offset>42</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>114028</ID>
              <Description>"Charm 1"</Description>
              <DropDownList DisplayValueAsItem="1">0:Fortune
1:Darksword
2:Lightsword
3:Midas
4:Life&amp;Death
5:Squall
6:Backwater
7:Pitching
8:Able-Bodied
9:Big Shot
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>weaponstats_basepointer</Address>
              <Offsets>
                <Offset>4A</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>114032</ID>
              <Description>"Charm 1 Quantity"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>weaponstats_basepointer</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>114029</ID>
              <Description>"Charm 2"</Description>
              <DropDownList DisplayValueAsItem="1">0:Fortune
1:Darksword
2:Lightsword
3:Midas
4:Life&amp;Death
5:Squall
6:Backwater
7:Pitching
8:Able-Bodied
9:Big Shot
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>weaponstats_basepointer</Address>
              <Offsets>
                <Offset>4E</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>114031</ID>
              <Description>"Charm 2 Quantity"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>weaponstats_basepointer</Address>
              <Offsets>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>114030</ID>
              <Description>"Charm 3"</Description>
              <DropDownList DisplayValueAsItem="1">0:Fortune
1:Darksword
2:Lightsword
3:Midas
4:Life&amp;Death
5:Squall
6:Backwater
7:Pitching
8:Able-Bodied
9:Big Shot
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>weaponstats_basepointer</Address>
              <Offsets>
                <Offset>52</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>114033</ID>
              <Description>"Charm 3 Quantity"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>weaponstats_basepointer</Address>
              <Offsets>
                <Offset>54</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113858</ID>
              <Description>"Durability"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>weaponstats_basepointer</Address>
              <Offsets>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113857</ID>
              <Description>"Name"</Description>
              <LastState Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>String</VariableType>
              <Length>32</Length>
              <Unicode>1</Unicode>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>weaponstats_basepointer</Address>
              <Offsets>
                <Offset>64</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113862</ID>
              <Description>"Kills"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>weaponstats_basepointer</Address>
              <Offsets>
                <Offset>DC</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>113983</ID>
      <Description>"Torture Stats Base Address Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
registersymbol(torturestats_basepointer)
registersymbol(torturestats_update_enable)
registersymbol(torturestats_set_enable)

alloc(torturestats_basepointer, 4)
alloc(torturestats_update_enable, 4)
alloc(torturestats_set_enable, 4)


[DISABLE]
unregistersymbol(torturestats_basepointer)
unregistersymbol(torturestats_update_enable)
unregistersymbol(torturestats_set_enable)

dealloc(torturestats_basepointer)
dealloc(torturestats_update_enable)
dealloc(torturestats_set_enable)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>113984</ID>
          <Description>"Torture Stats Base Address Scan (To Update: View Tortures)"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
label(torturestats_savedAOB)
label(torturestats_returnhere)
label(torturestats_originalcode)
label(torturestats_exit)

label(torturestats_update_exit)
label(torturestats_set_exit)

registersymbol(torturestats_savedAOB)

//WayOfTheSamurai4.exe+1A7444 - 80 7E 54 04           - cmp byte ptr [esi+54],04
//WayOfTheSamurai4.exe+1A7448 - 0F85 81000000         - jne WayOfTheSamurai4.exe+1A74CF
//WayOfTheSamurai4.exe+1A744E - D8 56 34              - fcom dword ptr [esi+34]
//WayOfTheSamurai4.exe+1A7451 - DFE0                  - fnstsw ax
//WayOfTheSamurai4.exe+1A7453 - F6 C4 01              - test ah,01
//WayOfTheSamurai4.exe+1A7456 - 75 1B                 - jne WayOfTheSamurai4.exe+1A7473
//WayOfTheSamurai4.exe+1A7458 - 8B 16                 - mov edx,[esi]
//WayOfTheSamurai4.exe+1A745A - DDD8                  - fstp st(0)
//WayOfTheSamurai4.exe+1A745C - 8B 42 18              - mov eax,[edx+18]
aobscan(torturestats_searchedAOB, D8 56 34 DF E0 F6 C4 01 * * 8B 16)

alloc(torturestats_newmem, 2048)


torturestats_newmem:
cmp dword ptr [torturestats_update_enable], #0
je torturestats_update_exit
mov [torturestats_basepointer], esi
torturestats_update_exit:

cmp dword ptr [torturestats_set_enable], #0
je torturestats_set_exit
mov [esi+34], (float)100
torturestats_set_exit:


torturestats_originalcode:
db D8 56 34 DF E0
//fcom dword ptr [esi+34]
//fnstsw ax


torturestats_exit:
jmp torturestats_returnhere


torturestats_searchedAOB:
torturestats_savedAOB:
jmp torturestats_newmem
torturestats_returnhere:


[DISABLE]
torturestats_savedAOB:
db D8 56 34 DF E0
//fcom dword ptr [esi+34]
//fnstsw ax

unregistersymbol(torturestats_savedAOB)

dealloc(torturestats_newmem)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>113985</ID>
          <Description>"Health Set to Max?"</Description>
          <DropDownList>0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>torturestats_set_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>113986</ID>
          <Description>"Torture Stats Update Base Address?"</Description>
          <DropDownList>0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>torturestats_update_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>113987</ID>
          <Description>"Torture Stats"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>113988</ID>
              <Description>"Base Address"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>torturestats_basepointer</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113989</ID>
              <Description>"Health"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>torturestats_basepointer</Address>
              <Offsets>
                <Offset>34</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
</CheatTable>
