<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Literature +"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>167324B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Lit pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>"sosc.exe"+00358014</Address>
      <Offsets>
        <Offset>3C</Offset>
        <Offset>10</Offset>
        <Offset>8</Offset>
        <Offset>8</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
        <Offset>4</Offset>
        <Offset>54</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Science/Math +"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>167324B6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Sci pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>"sosc.exe"+00358014</Address>
      <Offsets>
        <Offset>3E</Offset>
        <Offset>10</Offset>
        <Offset>8</Offset>
        <Offset>8</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
        <Offset>4</Offset>
        <Offset>54</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Art/Music +"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>167324B8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Art pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>"sosc.exe"+00358014</Address>
      <Offsets>
        <Offset>40</Offset>
        <Offset>10</Offset>
        <Offset>8</Offset>
        <Offset>8</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
        <Offset>4</Offset>
        <Offset>54</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Fashion +"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>167324BA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Fas pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>"sosc.exe"+00358014</Address>
      <Offsets>
        <Offset>42</Offset>
        <Offset>10</Offset>
        <Offset>8</Offset>
        <Offset>8</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
        <Offset>4</Offset>
        <Offset>54</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Sports +"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>167324BC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Spo pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>"sosc.exe"+00358014</Address>
      <Offsets>
        <Offset>44</Offset>
        <Offset>10</Offset>
        <Offset>8</Offset>
        <Offset>8</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
        <Offset>4</Offset>
        <Offset>54</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Popularity +"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>167324BE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Pop pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>"sosc.exe"+00358014</Address>
      <Offsets>
        <Offset>46</Offset>
        <Offset>10</Offset>
        <Offset>8</Offset>
        <Offset>8</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
        <Offset>4</Offset>
        <Offset>54</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"P"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>090C287C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Phys pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>"sosc.exe"+00358014</Address>
      <Offsets>
        <Offset>34</Offset>
        <Offset>10</Offset>
        <Offset>8</Offset>
        <Offset>8</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
        <Offset>4</Offset>
        <Offset>54</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"M"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>090C287E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Mental pointerscan result"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"sosc.exe"+00358014</Address>
      <Offsets>
        <Offset>36</Offset>
        <Offset>10</Offset>
        <Offset>8</Offset>
        <Offset>8</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
        <Offset>4</Offset>
        <Offset>54</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
