<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="21">
  <CheatEntries>
    <CheatEntry>
      <ID>37</ID>
      <Description>"Invincibility"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(playerChecks,starbound.exe,89 42 3C D9 42 3C 8B E5 5D C2 04 00 0F)
alloc(checkMemory,$1000)

registersymbol(playerChecks)

label(checkOne)
label(checkTwo)
label(originalCode)
label(return)

checkMemory:

checkOne:
  pushf
  push eax
  mov eax,[edx+40]
  cmp eax,(float)100
  jne checkTwo
  mov [edx+3C],(float)99999 //eax
  pop eax
  popf
  fld dword ptr [edx+3C]
  jmp return

checkTwo:
  cmp eax,(float)70
  jne originalCode
  mov [edx+3C],eax
  pop eax
  popf
  fld dword ptr [edx+3C]
  jmp return

originalCode:
  pop eax
  popf
  mov [edx+3C],eax
  fld dword ptr [edx+3C]
  jmp return

playerChecks:
  jmp checkOne
  nop

return:

[DISABLE]

playerChecks:
  db 89 42 3C D9 42 3C

unregistersymbol(playerChecks)
dealloc(checkMemory)

{
// ORIGINAL CODE - INJECTION POINT: "starbound.exe"+3A10B7

"starbound.exe"+3A1091: 0F 2F C1              -  comiss xmm0,xmm1
"starbound.exe"+3A1094: C7 45 08 00 00 00 00  -  mov [ebp+08],00000000
"starbound.exe"+3A109B: F3 0F 11 4D FC        -  movss [ebp-04],xmm1
"starbound.exe"+3A10A0: F3 0F 11 55 F8        -  movss [ebp-08],xmm2
"starbound.exe"+3A10A5: 0F 46 C8              -  cmovbe ecx,eax
"starbound.exe"+3A10A8: 8D 45 F8              -  lea eax,[ebp-08]
"starbound.exe"+3A10AB: F3 0F 10 01           -  movss xmm0,[ecx]
"starbound.exe"+3A10AF: 0F 2F C2              -  comiss xmm0,xmm2
"starbound.exe"+3A10B2: 0F 46 C1              -  cmovbe eax,ecx
"starbound.exe"+3A10B5: 8B 00                 -  mov eax,[eax]
// ---------- INJECTING HERE ----------
"starbound.exe"+3A10B7: 89 42 3C              -  mov [edx+3C],eax
"starbound.exe"+3A10BA: D9 42 3C              -  fld dword ptr [edx+3C]
// ---------- DONE INJECTING  ----------
"starbound.exe"+3A10BD: 8B E5                 -  mov esp,ebp
"starbound.exe"+3A10BF: 5D                    -  pop ebp
"starbound.exe"+3A10C0: C2 04 00              -  ret 0004
"starbound.exe"+3A10C3: 0F 2F 45 08           -  comiss xmm0,[ebp+08]
"starbound.exe"+3A10C7: 8D 45 F8              -  lea eax,[ebp-08]
"starbound.exe"+3A10CA: C7 45 F8 00 00 00 00  -  mov [ebp-08],00000000
"starbound.exe"+3A10D1: 0F 46 C1              -  cmovbe eax,ecx
"starbound.exe"+3A10D4: 8B 00                 -  mov eax,[eax]
"starbound.exe"+3A10D6: 89 42 3C              -  mov [edx+3C],eax
"starbound.exe"+3A10D9: D9 42 3C              -  fld dword ptr [edx+3C]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"maxMoney"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>define(maxMoney,starbound.exe+504028)

[ENABLE]
assert(maxMoney,FF B6 3C 01 00 00)
maxMoney:
  db 90 90 90 90 90 90 90 90 90 90 90 90 90 90 B8 7F 96 98 00

[DISABLE]
maxMoney:
  db FF B6 3C 01 00 00 FF B6 38 01 00 00 52 50 E8 95 09 1E 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"keepMoneyOnDeath"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>define(keepMoney,starbound.exe+2F50E0)

[ENABLE]
assert(keepMoney,55 8B EC 8B 51 74)
keepMoney:
  db C2 08 00

[DISABLE]
keepMoney:
  db 55 8B EC
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"starbound.exe"+21E999</Address>
      <Comment>NOP keeps adding item to itself; dupe.
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"starbound.exe"+21E9A0</Address>
      <Comment>RDX is max value for item
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"starbound.exe"+21EB9F</Address>
      <Comment>CALL 7FF6D13DEB9F
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"starbound.exe"+491CF2</Address>
      <Comment>SHARED: Writes all attributes
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"starbound.exe"+4E9140</Address>
      <Comment>XMM4 has 1
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"starbound.exe"+5FCB6E</Address>
      <Comment>NOP to remove block recovery
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"starbound.exe"+82AD60</Address>
      <Comment>Current Mouse Pointer Address; RSI = Max Value
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
