<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Infinite Shuriken"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
"TMNT-OotS.exe"+3F5D2:
nop
nop

 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat

"TMNT-OotS.exe"+3F5D2:
dec [edi]

//Alt: db FF 0F 5F 5E 59
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Health - Thanks 416c6558 for this"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
 //code from here to '[DISABLE]' will be used to enable the cheat
 alloc(newmem,2048)
 label(returnhere)
 label(originalcode)
 label(exit)
 label(player)


 newmem: //this is allocated memory, you have read,write,execute access
 cmp dword ptr [ebx+04],50
 je player
 cmp dword ptr [ebx+04],5A
 je player
 cmp dword ptr [ebx+04],6E
 je player
 cmp dword ptr [ebx+04],78
 je player
 jmp originalcode

 player:
 xor eax,eax
 jmp originalcode

 originalcode:
 sub [ebx],eax
 mov ebx,[ebx]
 mov ecx,[esp+14]

 exit:
 jmp returnhere

 "TMNT-OotS.exe"+3F381:
 jmp newmem
 nop
 nop
 nop
 returnhere:


[DISABLE]
 //code from here till the end of the code will be used to disable the cheat
 dealloc(newmem)
 "TMNT-OotS.exe"+3F381:
 sub [ebx],eax
 mov ebx,[ebx]
 mov ecx,[esp+14]
 //Alt: db 29 03 8B 1B 8B 4C 24 14
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Special Attacks"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov [esi+00000BD0], (float)4
originalcode:
movd xmm1,[esi+00000BD0]

exit:
jmp returnhere

"TMNT-OotS.exe"+958A5B:
jmp newmem
nop
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"TMNT-OotS.exe"+958A5B:
movd xmm1,[esi+00000BD0]
//Alt: db 66 0F 6E 8E D0 0B 00 00
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
