<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="14">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Unlimited Mana"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
label(sub)
registersymbol(sub)
aobscan(subadd,8B 4D C4 2B C8 B8 58 FE ?? 0E 89 08 83 EC 0C)
label(sub1)
registersymbol(sub1)
aobscan(sub1add,83 C4 10 8B 4D CC 2B C8 B8 58 FE ?? 0E 89 08)

subadd:
sub:
db 8B 4D C4 01 c1 B8 58 FE

sub1add:
sub1:
db 83 C4 10 8B 4D CC 01 C8 B8 58 FE

 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
sub:
db 8B 4D C4 2B C8 B8 58 FE
sub1:
db 83 C4 10 8B 4D CC 2B C8 B8 58 FE
unregistersymbol(sub)
unregistersymbol(sub1)
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :mov [eax],ecx</Description>
      <Address>0700C0E6</Address>
      <ModuleName/>
      <ModuleNameOffset>0</ModuleNameOffset>
      <Before>
        <Byte>B8</Byte>
        <Byte>58</Byte>
        <Byte>FE</Byte>
        <Byte>C5</Byte>
        <Byte>0E</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>0C</Byte>
        <Byte>68</Byte>
        <Byte>58</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>sub</Name>
      <Address>06F80819</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>sub1</Name>
      <Address>06F96631</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
