<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="14">
  <CheatEntries>
    <CheatEntry>
      <ID>17</ID>
      <Description>"God+One Shot Kill"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,7FE94A22662) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)
label(enemy_exit)
label(reduce_enemy_health)

label(saved)
registersymbol(saved)
aobscan(searchedAOB,F3 0F 11 43 14 48 8B CB)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
cmp byte ptr [rbx+13],#00 //if enemy
je enemy_exit
mov [rbx+14],(float)1000
jmp exit

enemy_exit:
//movss [rbx+14],xmm0
cmp [rbx+14],(float)1
jg reduce_enemy_health
movss [rbx+14],xmm0
jmp exit


reduce_enemy_health:
mov [rbx+14],(float)0

exit:
jmp returnhere

searchedAOB:
saved:
jmp newmem

returnhere:




[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
saved:
movss [rbx+14],xmm0
//Alt: db F3 0F 11 43 14
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"Infinite Planning"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,7FE94AA3A6D) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)

alloc(storage,4)

label(saved)
registersymbol(saved)
aobscan(searchedAOB,F3 0F 5A 8E 5C 05 00 00 F3 0F 5A C6)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

mov [storage],(float)100

originalcode:
cvtss2sd xmm1,[storage]

exit:
jmp returnhere

searchedAOB:
saved:
jmp newmem
nop
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
dealloc(storage)
saved:
cvtss2sd xmm1,[rsi+0000055C]
//Alt: db F3 0F 5A 8E 5C 05 00 00
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>saved</Name>
      <Address>7FE94A28E42</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
