<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>94</ID>
      <Description>"Search Coordinates"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Woitek
}

define(address,"isaac-ng.exe"+12E3B2)
define(bytes,8B 88 14 04 00 00)
globalalloc(pCoord,4)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  mov ecx,[eax+00000414]
  mov [pCoord],eax
  jmp return

address:
  jmp code
  nop
return:

[DISABLE]

address:
  db bytes
  // mov eax,[eax+00000B70]

dealloc(pCoord)
dealloc(newmem)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>97</ID>
          <Description>"Coord X"</Description>
          <LastState Value="321.5378113" Activated="0" RealAddress="0B97E440"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>pCoord</Address>
          <Offsets>
            <Offset>418</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>98</ID>
          <Description>"Coord Y"</Description>
          <LastState Value="355.6948547" Activated="0" RealAddress="0B97E43C"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>pCoord</Address>
          <Offsets>
            <Offset>414</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>101</ID>
      <Description>"Search Eden"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Woitek
}

define(address,"isaac-ng.exe"+131742)
define(bytes,A1 8C E1 61 00)
globalalloc(pEden,4)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  mov eax,[0061E18C]
  mov [pEden],eax
  jmp return

address:
  jmp code
return:

[DISABLE]

address:
  db bytes
  // mov eax,[eax+00000B70]

dealloc(pEden)
dealloc(newmem)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>103</ID>
          <Description>"Eden Tokens"</Description>
          <LastState Value="98" Activated="0" RealAddress="05FEF158"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>pEden</Address>
          <Offsets>
            <Offset>150</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>pEden</Name>
      <Address>07250000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pCoord</Name>
      <Address>07250010</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
