<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>28</ID>
      <Description>"Game Version"</Description>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>00837C04</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Character Name"</Description>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>7</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>WoW.exe+827D88</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Pet Name"</Description>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>11</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>WoW.exe+7C77A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"Camera Angle"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00CE9B90</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Char Speed"</Description>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"Anti-Move"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
00615CF5:
db FE
[DISABLE]
00615CF5:
db F8
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"Falling Speed SS"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>0087D894</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"Jump Gravity"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>007C6272</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Coords"</Description>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"Mouse X Coord"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00884e44</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Mouse Y Coord"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00884e48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"Player X"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00C7B548 </Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"Player Y"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00C7B544</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Player Z"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>00C7B54C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"misc"</Description>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"No Fall Damage"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
007C63DA:
db 31 C9 90
[DISABLE]
007C63DA:
db 2B 4F 78
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"Wall Climb"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>0080DFFC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"Infinite Jump"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
007C625E:
db 10
[DISABLE]
007C625E:
db 30
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>CF4DA0</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :call 00645010</Description>
      <Address>00401000</Address>
      <ModuleName>WoW.exe</ModuleName>
      <ModuleNameOffset>1000</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>0B</Byte>
        <Byte>40</Byte>
        <Byte>24</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>B6</Byte>
        <Byte>88</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [esi+00000084],eax</Description>
      <Address>00635ABF</Address>
      <ModuleName>WoW.exe</ModuleName>
      <ModuleNameOffset>235ABF</ModuleNameOffset>
      <Before>
        <Byte>4D</Byte>
        <Byte>E0</Byte>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>E4</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>86</Byte>
        <Byte>84</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>9C</Byte>
        <Byte>89</Byte>
        <Byte>4E</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
