<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="14">
  <Forms>
    <UDF1>7362606008097033600F717675CB2FCA650975713364F1494D2B61766464F348CD4CCF2861FEC0C01C925FC014C71A9E995292C1ECC0C8EE9C585092999FC70656CEC00000</UDF1>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Alloy"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>32826BB0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Elerium"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>32826BAC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Weapon Fragments"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>32826BB4</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
