<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="24">
  <CheatEntries>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Infinite Ammo"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem:
cmp edx,1
jne originalcode
inc eax
originalcode:
mov [ebx],eax
mov ebx,eax
mov eax,[esp+14]
exit:
jmp returnhere

"Core.dll"+1959E:
jmp newmem
nop
nop
nop
returnhere:

[DISABLE]
"Core.dll"+1959E:
mov [ebx],eax
mov ebx,eax
mov eax,[esp+14]
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"No Sway"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//Moving
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem:
mov eax,[esp+0C]
push ecx
mov ecx,["WinDrv.DLL"+0001DBC4]
mov ecx,[ecx+30]
add ecx,634
cmp eax,ecx
pop ecx
jne originalcode
mov [eax],0
fstp st(0)
jmp exit
originalcode:
fstp dword ptr [eax]
exit:
jmp returnhere

"Core.dll"+1AA0A:
jmp newmem
nop
returnhere:

//Scope in from Moving
alloc(newmem2,2048)
label(returnhere2)
label(originalcode2)
label(exit2)

newmem2:
mov edx,[esp+0C]
push ecx
mov ecx,["WinDrv.DLL"+0001DBC4]
mov ecx,[ecx+30]
add ecx,634
cmp edx,ecx
pop ecx
jne originalcode2
mov [edx],0
fstp st(0)
jmp exit2
originalcode2:
fstp dword ptr [edx]
exit2:
jmp returnhere2

"Core.dll"+1A9FC:
jmp newmem2
nop
returnhere2:

//Standing still
alloc(newmem3,2048)
label(returnhere3)
label(originalcode3)
label(exit3)

newmem3:
mov eax,[esp+0C]
push ecx
mov ecx,["WinDrv.DLL"+0001DBC4]
mov ecx,[ecx+30]
add ecx,634
cmp eax,ecx
pop ecx
jne originalcode3
mov [eax],0
fstp st(0)
jmp exit3
originalcode3:
fstp dword ptr [eax]
exit3:
jmp returnhere3

Core.UObject::execFMax+8A:
jmp newmem3
nop
returnhere3:

[DISABLE]
dealloc(newmem)
dealloc(newmem2)
dealloc(newmem3)

"Core.dll"+1AA0A:
mov eax,[esp+0C]
fstp dword ptr [eax]

"Core.dll"+1A9FC:
mov edx,[esp+0C]
fstp dword ptr [edx]

Core.UObject::execFMax+8A:
mov eax,[esp+0C]
fstp dword ptr [eax]
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Scope Sway"</Description>
          <LastState Value="1" RealAddress="0A4B8E34"/>
          <VariableType>Float</VariableType>
          <Address>"WinDrv.DLL"+0001DBC4</Address>
          <Offsets>
            <Offset>634</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
