<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="14">
  <CheatEntries>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Silver"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"BioShockInfinite.exe"+012BCC1C</Address>
      <Offsets>
        <Offset>50C</Offset>
        <Offset>398</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Salt"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"BioShockInfinite.exe"+012BCC1C</Address>
      <Offsets>
        <Offset>510</Offset>
        <Offset>398</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Lockpicks"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"BioShockInfinite.exe"+012BCC1C</Address>
      <Offsets>
        <Offset>51C</Offset>
        <Offset>398</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Health"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"BioShockInfinite.exe"+012BCC1C</Address>
      <Offsets>
        <Offset>261C</Offset>
        <Offset>1FC</Offset>
        <Offset>398</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Health"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"BioShockInfinite.exe"+012BCC1C</Address>
          <Offsets>
            <Offset>261C</Offset>
            <Offset>268</Offset>
            <Offset>398</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Health"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"BioShockInfinite.exe"+012BCC1C</Address>
          <Offsets>
            <Offset>261C</Offset>
            <Offset>274</Offset>
            <Offset>398</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"MaxHealth"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"BioShockInfinite.exe"+012BCC1C</Address>
      <Offsets>
        <Offset>2620</Offset>
        <Offset>1FC</Offset>
        <Offset>398</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Shield"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"BioShockInfinite.exe"+012BCC1C</Address>
      <Offsets>
        <Offset>2624</Offset>
        <Offset>1FC</Offset>
        <Offset>398</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"MaxShield"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"BioShockInfinite.exe"+012BCC1C</Address>
      <Offsets>
        <Offset>2628</Offset>
        <Offset>1FC</Offset>
        <Offset>398</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"JumpHeight"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"BioShockInfinite.exe"+012BCC1C</Address>
      <Offsets>
        <Offset>270</Offset>
        <Offset>1FC</Offset>
        <Offset>398</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Friction"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"BioShockInfinite.exe"+012BCC1C</Address>
      <Offsets>
        <Offset>16E4</Offset>
        <Offset>1FC</Offset>
        <Offset>398</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"Speed"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"BioShockInfinite.exe"+012BCC1C</Address>
      <Offsets>
        <Offset>16E8</Offset>
        <Offset>1FC</Offset>
        <Offset>398</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"XCoord"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"BioShockInfinite.exe"+012BCC1C</Address>
      <Offsets>
        <Offset>44</Offset>
        <Offset>1FC</Offset>
        <Offset>398</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"YCoord"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"BioShockInfinite.exe"+012BCC1C</Address>
      <Offsets>
        <Offset>48</Offset>
        <Offset>1FC</Offset>
        <Offset>398</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"ZCoord"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"BioShockInfinite.exe"+012BCC1C</Address>
      <Offsets>
        <Offset>4C</Offset>
        <Offset>1FC</Offset>
        <Offset>398</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Unlimited Ammo [obsolete]"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

alloc(cave,512)
label(exit)
label(back)

cave:
pushfd
pushad
mov eax,[BioShockInfinite.exe+012BCC1C] // eax == 1BB1B294
mov eax,[eax+398] // eax == 27B81C00
mov eax,[eax+1FC] // eax == ADDR or NULL i.e.: ADDR == 24866000
test eax,eax
je short exit
// if NOT NULL, so we got the player pointer
cmp [esi+8C],eax // check if [esi+8C] == 24866000
jne short exit // if not us, exit
// if it's us
mov byte ptr [esi+000003E1],01 // set BOOL for unlimited ammo :)
exit:
popad
popfd
cmp byte ptr [esi+000003E1],00
jmp back

BioShockInfinite.exe+37EB84:
jmp cave
nop
nop
back:

[DISABLE]

BioShockInfinite.exe+37EB84:
cmp byte ptr [esi+000003E1],00

dealloc(cave)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Unlimited Ammo"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

alloc(cave,512)
label(exit)
label(back)

cave:
pushfd
pushad
mov eax,[16BCC1C]
mov eax,[eax+398]
mov eax,[eax+1FC]
test eax,eax
je short exit
cmp [esi+8C],eax
jne short exit
popad
popfd
ret
exit:
popad
popfd
push ebp
mov ebp,esp
and esp,FFFFFFF0
jmp back

69EEB0:
jmp cave
nop
back:

[DISABLE]

69EEB0:
db 55 8B EC 83 E4 F0

dealloc(cave)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"TextTest"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

alloc(cave,512)
alloc(script,256)
alloc(message,256)
label(exit)
label(back)

script:
db 'v',0,'o',0,'_',0,'p',0,'l',0,'a',0,'y',0,'e',0,'r',0,'_',0,'b',0,'w',0,'_',0,'s',0,'c',0,'r',0,'i',0,'p',0,'t',0,'e',0,'d',0,'_',0,'5',0,'3',0,'5',0,'5',0,'7',0

message:
db 'T',0,'E',0,'S',0,'T',0

cave:
pushfd
pushad
mov edi,4
mov ecx,dword ptr [1717E10]
mov esi,dword ptr [ecx+edi*4]
lea esi,dword ptr [esi-28]
lea edi,dword ptr [esi+6C]
mov dword ptr [esi+6C],BE3E
mov dword ptr [esi+74],FFE5D7C3
mov dword ptr [esi+78],message
mov dword ptr [esi+7C],5
mov dword ptr [esi+80],5
mov dword ptr [esi+84],1
mov dword ptr [esi+BC],script
mov dword ptr [esi+C0],1C
mov dword ptr [esi+C4],1C
xor ebx,ebx
mov dword ptr [esp+28],ebx
mov ebp,dword ptr [esi+BC]
mov edi,dword ptr [edi+8]
mov dword ptr [esp+34],edi
mov eax,dword ptr [175E414]
add esi,14C
push eax
mov ecx,esi
call 8B7BA0
mov ecx,dword ptr [esi+1C]
push ebp
lea edx,dword ptr [esp+38]
push edx
mov dword ptr [esp+1C],message
lea eax,dword ptr [esp+1C]
push eax
call C170B0
exit:
popad
popfd
fld dword ptr [ecx+0000227C]
jmp back

5DB5D0:
jmp cave
nop
back:

[DISABLE]

5DB5D0:
fld dword ptr [ecx+0000227C]

dealloc(message)
dealloc(script)
dealloc(cave)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"CrosshairX"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"BioShockInfinite.exe"+01338AE4</Address>
      <Offsets>
        <Offset>8</Offset>
        <Offset>30</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"CrosshairY"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"BioShockInfinite.exe"+01338AE4</Address>
      <Offsets>
        <Offset>C</Offset>
        <Offset>30</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"CrosshairZ"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"BioShockInfinite.exe"+01338AE4</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>30</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"TeleportToCrosshair"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

// Teleport to cursor - identical to Teleport command in UTEngine

alloc(cave,1024)
alloc(bTeleport,4)
registersymbol(bTeleport)
label(exit_0)
label(exit)
label(back)
label(err_0)
label(err_1)
label(err_2)
label(err_3)
label(err_4)
label(err_5)

bTeleport:
dd 0

cave:
pushfd
cmp [bTeleport],1
jne exit_0
pushad
mov esi,[01738AE4]
test esi,esi
je err_0
mov esi,[esi+4]
test esi,esi
je err_1
mov esi,[esi+30] // 1AF50000 +8 +C +10
test esi,esi
je err_2
add esi,8
mov edi,[016BCC1C]
test edi,edi
je err_3
mov edi,[edi+398]
test edi,edi
je err_4
mov edi,[edi+1FC] // 1AE16000 +44 +48 +4C
test edi,edi
je err_5
add edi,44
mov ecx,3
repe movsd
mov [bTeleport],0
exit:
popad
exit_0:
popfd
movq xmm0,[ecx+44]
jmp back

err_0:
nop
jmp exit
err_1:
nop
jmp exit
err_2:
nop
jmp exit
err_3:
nop
jmp exit
err_4:
nop
jmp exit
err_5:
nop
jmp exit

60FF94:
jmp cave
back:

[DISABLE]

60FF94:
movq xmm0,[ecx+44]

unregistersymbol(bTeleport)
dealloc(bTeleport)
dealloc(cave)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>32</ID>
          <Description>"bTeleport"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bTeleport</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>88</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
