<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="19">
  <CheatEntries>
    <CheatEntry>
      <ID>106</ID>
      <Description>"[Enable]"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>000080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

alloc( EPhysicsHandler_Hook, 128, BioShockInfinite.exe )
registersymbol( EPhysicsHandler_Hook )
label( p0 )
registersymbol( p0 )
label( p1 )
registersymbol( p1 )
label( p2 )
registersymbol( p2 )
label( back )

EPhysicsHandler_Hook+100:
p0:
dd 0
p1:
dd 0
p2:
dd 0

EPhysicsHandler_Hook:
push ebx
mov [p1],eax
mov ebx,[eax+A4]
mov [p0],ebx
pop ebx
movzx eax,byte ptr [eax+00000084]
jmp back

aobscanmodule( dwEPhysicsHook_AOB, BioShockInfinite.exe, 0FB680????????570FB6??39BE????????74 )
label( dwEPhysicsHook )
registersymbol( dwEPhysicsHook )
dwEPhysicsHook_AOB:
dwEPhysicsHook:
jmp EPhysicsHandler_Hook
db 90 90
back:

aobscanmodule( noPauseOnLossOfFocus_AOB, BioShockInfinite.exe, 68????????E8????????50E8????????83C408A3 )
label( noPauseOnLossOfFocus )
registersymbol( noPauseOnLossOfFocus )
[noPauseOnLossOfFocus_AOB+14]:
noPauseOnLossOfFocus:

aobscanmodule( TOGGLEUI_AOB, BioShockInfinite.exe, 68????????50E8????????83C40885C0741633C9390D????????0F94C1890D )
label( TOGGLEUI )
registersymbol( TOGGLEUI )
[TOGGLEUI_AOB+16]:
TOGGLEUI:

aobscanmodule( TOGGLEHANDS_AOB, BioShockInfinite.exe, 8B8E????????8B018B90????????FFD285C074??8B4C2410E8 )
label( TOGGLEHANDS )
registersymbol( TOGGLEHANDS )
TOGGLEHANDS_AOB+1F:
TOGGLEHANDS:

aobscanmodule( TOGGLEVIGORGFX_AOB, BioShockInfinite.exe, CCCC518B44240853894C24048B48088B118B82 )
label( TOGGLEVIGORGFX )
registersymbol( TOGGLEVIGORGFX )
TOGGLEVIGORGFX_AOB+2:
TOGGLEVIGORGFX:

[DISABLE]

dwEPhysicsHook:
movzx eax,byte ptr [eax+00000084]

unregistersymbol( TOGGLEVIGORGFX )
unregistersymbol( TOGGLEHANDS )
unregistersymbol( TOGGLEUI )
unregistersymbol( noPauseOnLossOfFocus )
unregistersymbol( dwEPhysicsHook )
unregistersymbol( p2 )
unregistersymbol( p1 )
unregistersymbol( p0 )
unregistersymbol( EPhysicsHandler_Hook )
dealloc( EPhysicsHandler_Hook )

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>108</ID>
          <Description>"[Character]"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>FF0000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>161</ID>
              <Description>"Health"</Description>
              <VariableType>Float</VariableType>
              <Address>p1</Address>
              <Offsets>
                <Offset>25FC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>119</ID>
              <Description>"HealthMax"</Description>
              <VariableType>Float</VariableType>
              <Address>p1</Address>
              <Offsets>
                <Offset>2600</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>121</ID>
              <Description>"Shield"</Description>
              <VariableType>Float</VariableType>
              <Address>p1</Address>
              <Offsets>
                <Offset>2604</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>120</ID>
              <Description>"ShieldMax"</Description>
              <VariableType>Float</VariableType>
              <Address>p1</Address>
              <Offsets>
                <Offset>2608</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>156</ID>
              <Description>"HealthKits"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>p1</Address>
              <Offsets>
                <Offset>260C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>157</ID>
              <Description>"HealthKitsMax"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>p1</Address>
              <Offsets>
                <Offset>2610</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>118</ID>
              <Description>"Silver"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>p1</Address>
              <Offsets>
                <Offset>50C</Offset>
                <Offset>8C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>114</ID>
              <Description>"Salt"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>p1</Address>
              <Offsets>
                <Offset>510</Offset>
                <Offset>8C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>162</ID>
              <Description>"Salt_Max"</Description>
              <VariableType>Float</VariableType>
              <Address>p1</Address>
              <Offsets>
                <Offset>44A8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113</ID>
              <Description>"LockPicks"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>p1</Address>
              <Offsets>
                <Offset>51C</Offset>
                <Offset>8C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>123</ID>
              <Description>"Speed"</Description>
              <VariableType>Float</VariableType>
              <Address>p1</Address>
              <Offsets>
                <Offset>16E4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>124</ID>
              <Description>"JumpHeight"</Description>
              <VariableType>Float</VariableType>
              <Address>p1</Address>
              <Offsets>
                <Offset>270</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>109</ID>
              <Description>"Player.X"</Description>
              <VariableType>Float</VariableType>
              <Address>p1</Address>
              <Offsets>
                <Offset>44</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>111</ID>
              <Description>"Player.Y"</Description>
              <VariableType>Float</VariableType>
              <Address>p1</Address>
              <Offsets>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>110</ID>
              <Description>"Player.Z"</Description>
              <VariableType>Float</VariableType>
              <Address>p1</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>115</ID>
              <Description>"MoveVector.X"</Description>
              <VariableType>Float</VariableType>
              <Address>p1</Address>
              <Offsets>
                <Offset>E8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>116</ID>
              <Description>"MoveVector.Y"</Description>
              <VariableType>Float</VariableType>
              <Address>p1</Address>
              <Offsets>
                <Offset>EC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>117</ID>
              <Description>"MoveVector.Z"</Description>
              <VariableType>Float</VariableType>
              <Address>p1</Address>
              <Offsets>
                <Offset>F0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>122</ID>
              <Description>"MoveVector.Delta"</Description>
              <VariableType>Float</VariableType>
              <Address>p1</Address>
              <Offsets>
                <Offset>16E4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>125</ID>
              <Description>"Fly.MoveVector.Delta"</Description>
              <VariableType>Float</VariableType>
              <Address>p1</Address>
              <Offsets>
                <Offset>264</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>139</ID>
              <Description>"Walk.Friction"</Description>
              <VariableType>Float</VariableType>
              <Address>p1</Address>
              <Offsets>
                <Offset>25C</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>140</ID>
                  <Description>"Walk.MoveVector.Delta"</Description>
                  <VariableType>Float</VariableType>
                  <Address>p1</Address>
                  <Offsets>
                    <Offset>240</Offset>
                    <Offset>E4</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>141</ID>
              <Description>"Fly.Friction"</Description>
              <VariableType>Float</VariableType>
              <Address>p1</Address>
              <Offsets>
                <Offset>264</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>142</ID>
                  <Description>"Fly.MoveVector.Delta"</Description>
                  <VariableType>Float</VariableType>
                  <Address>p1</Address>
                  <Offsets>
                    <Offset>254</Offset>
                    <Offset>E4</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>105</ID>
          <Description>"[Scripts]"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>FF0000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>23</ID>
              <Description>"Infinite Ammo"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

alloc( WeaponsHandler_Hook, 512, BioShockInfinite.exe )
label( exit )
label( back )
label( WeaponsHandler_Hook_a )
label( exit_a )
label( back_a )
label( WeaponsHandler_Hook_b )
label( exit_b )
label( back_b )

WeaponsHandler_Hook:
pushfd
pushad
mov eax,[p1]
test eax,eax
je short exit
cmp [esi+8C],eax
jne short exit
mov eax,[p1]
sub esp,8
fld [eax+44A8]
fstp qword [esp]
cvttsd2si eax,[esp]
add esp,8
mov ebx,[p1]
mov ebx,[ebx+8C]
mov [ebx+510],eax // put Salt_Max in Salt
popad
popfd
ret
exit:
popad
popfd
push ecx
push esi
mov esi,ecx
test [esi+3F4],20000
jmp back
WeaponsHandler_Hook_a:
pushfd
pushad
mov edx,[p1]
test edx,edx
je short exit_a
mov ecx,[eax+1FC]
cmp edx,ecx
jne short exit_a
mov eax,[p1]
sub esp,8
fld [eax+44A8]
fstp qword [esp]
cvttsd2si eax,[esp]
add esp,8
mov ebx,[p1]
mov ebx,[ebx+8C]
mov [ebx+510],eax // put Salt_Max in Salt
popad
popfd
jmp back_a+7B
exit_a:
popad
popfd
mov ecx,[eax+1FC]
jmp back_a
WeaponsHandler_Hook_b:
pushfd
pushad
mov eax,[p1]
cmp [esi+A0],eax
jne exit_b
xorps xmm0,xmm0
movss [esi+000009DC],xmm0
movss [esi+000009F8],xmm0
movss [esi+00000A14],xmm0
popad
popfd
jmp back_b+58
exit_b:
popad
popfd
movss xmm0,[esi+000009E0]
jmp back_b

aobscanmodule( dwWeaponsHook_AOB, BioShockInfinite.exe, 51568BF1F786????000000000200 )
label( dwWeaponsHook )
registersymbol( dwWeaponsHook )

dwWeaponsHook_AOB:
dwWeaponsHook:
jmp WeaponsHandler_Hook
db 90 90 90 90 90 90 90 90 90
back:

aobscanmodule( dwWeaponsHook_a_AOB, BioShockInfinite.exe, 8B88????000089442404894C2408 )
label( dwWeaponsHook_a )
registersymbol( dwWeaponsHook_a )

dwWeaponsHook_a_AOB:
dwWeaponsHook_a:
jmp WeaponsHandler_Hook_a
db 90
back_a:

aobscanmodule( dwWeaponsHook_b_AOB, BioShockInfinite.exe, FF8E????????F30F1086????????F30F5986????????F3 )
label( dwWeaponsHook_b )
registersymbol( dwWeaponsHook_b )

dwWeaponsHook_b_AOB+6:
dwWeaponsHook_b:
jmp WeaponsHandler_Hook_b
db 90 90 90
back_b:

[DISABLE]

dwWeaponsHook:
db 51 56 8B F1 F7 86 F4 03 00 00 00 00 02 00

dwWeaponsHook_a:
db 8B 88 FC 01 00 00

dwWeaponsHook_b:
db F3 0F 10 86 E0 09 00 00

unregistersymbol( dwWeaponsHook_b )
unregistersymbol( dwWeaponsHook_a )
unregistersymbol( dwWeaponsHook )
dealloc( WeaponsHandler_Hook )
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"Cheat Handler"</Description>
              <Options moHideChildren="1"/>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

FULLACCESS( TOGGLEHANDS, 4)
FULLACCESS( TOGGLEVIGORGFX, 5)

alloc( KeyHandlerThread, 2048, BioShockInfinite.exe )
registersymbol( KeyHandlerThread )
CreateThread( KeyHandlerThread )
label( Toggle )
label( Toggler )
registersymbol( Toggler )
label( KeyHandlerOff )
alloc( KeyHandlerOff, 4, BioShockInfinite.exe )
registersymbol( KeyHandlerOff )
label( ExitKeyHandler )
label( TogglePlayersOnly )
label( bPlayersOnly )
registersymbol( bPlayersOnly )
label( TogglePlayersOnly_exit )
label( ToggleFly )
label( bFly )
registersymbol( bFly )
label( ToggleFly_exit )
label( ToggleGhost )
label( bGhost )
registersymbol( bGhost )
label( ToggleGhost_exit )
label( ToggleGod )
label( bGod )
registersymbol( bGod )
label( ToggleGod_exit )
label( ToggleInvisible )
label( bInvisible )
registersymbol( bInvisible )
label( ToggleInvisible_exit )
label( ResetAwareness )
label( ResetAwareness_exit )
label( ToggleHUD )
label( ToggleHUD_exit )
label( bHUD )
registersymbol( bHUD )
label( ToggleSloMo1 )
label( ToggleSloMo2 )
label( ToggleSloMo3 )

KeyHandlerOff:
dd 0

KeyHandlerThread+500:
Toggler:
dd 1
bPlayersOnly:
dd 0
bFly:
dd 0
bGhost:
dd 0
bGod:
dd 0
bInvisible:
dd 0
bHUD:
dd 0

KeyHandlerThread:
push A
call kernel32.Sleep

cmp [KeyHandlerOff],1
je ExitKeyHandler

push 71 //F2
call GetAsyncKeyState
test ax,ax
jne Toggle

cmp [Toggler],1
jne KeyHandlerThread

push 61 //VK_NUMPAD1
call GetAsyncKeyState
test ax,ax
jne TogglePlayersOnly

push 62 //VK_NUMPAD2
call GetAsyncKeyState
test ax,ax
jne ToggleFly

push 63 //VK_NUMPAD3
call GetAsyncKeyState
test ax,ax
jne ToggleGhost

push 64 //VK_NUMPAD4
call GetAsyncKeyState
test ax,ax
jne ToggleGod

push 65 //VK_NUMPAD5
call GetAsyncKeyState
test ax,ax
jne ToggleInvisible

push 66 //VK_NUMPAD6
call GetAsyncKeyState
test ax,ax
jne ResetAwareness

push 67 //VK_NUMPAD7
call GetAsyncKeyState
test ax,ax
jne ToggleSloMo1

push 68 //VK_NUMPAD8
call GetAsyncKeyState
test ax,ax
jne ToggleSloMo2

push 69 //VK_NUMPAD9
call GetAsyncKeyState
test ax,ax
jne ToggleSloMo3

push 6A //VK_NUMPAD*
call GetAsyncKeyState
test ax,ax
jne ToggleHUD
jmp KeyHandlerThread

TogglePlayersOnly:
xor [bPlayersOnly],1
cmp [bPlayersOnly],0
je @f
mov ecx,[p0]
or dword ptr [ecx+204],80
jmp TogglePlayersOnly_exit
@@:
mov ecx,[p0]
and dword ptr [ecx+204],FFFFFF7F
TogglePlayersOnly_exit:
push C8
call kernel32.Sleep
jmp KeyHandlerThread

ToggleFly:
xor [bFly],1
cmp [bFly],0
je @f
mov eax,[p1]
mov byte ptr [eax+84],4
mov ecx,[eax+E4]
mov [ecx+254],(float)8.0
jmp ToggleFly_exit
@@:
mov eax,[p1]
mov byte ptr [eax+84],1
mov ecx,[eax+E4]
mov [ecx+254],(float)0.3
ToggleFly_exit:
push C8
call kernel32.Sleep
jmp KeyHandlerThread

ToggleGhost:
xor [bGhost],1
cmp [bGhost],0
je @f
mov ebx,[p1]
and byte ptr [ebx+60],FB
jmp ToggleGhost_exit
@@:
mov ebx,[p1]
or byte ptr [ebx+60],4
ToggleGhost_exit:
push C8
call kernel32.Sleep
jmp KeyHandlerThread

ToggleGod:
xor [bGod],1
cmp [bGod],0
je @f
mov eax,[p1]
or [eax+6E8],2 // 6EC in previos version(s)
jmp ToggleGod_exit
@@:
mov eax,[p1]
and [eax+6E8],FFFFFFF1
ToggleGod_exit:
push C8
call kernel32.Sleep
jmp KeyHandlerThread

ToggleInvisible:
xor [bInvisible],1
cmp [bInvisible],0
je @f
mov eax,[p1]
or byte ptr [eax+6E3],1
jmp ToggleInvisible_exit
@@:
mov eax,[p1]
and byte ptr [eax+6E3],F0
ToggleInvisible_exit:
push C8
call kernel32.Sleep
jmp KeyHandlerThread

ResetAwareness:
mov eax,[p1]
mov byte ptr [eax+824],1
push C8
call kernel32.Sleep
mov eax,[p1]
mov byte ptr [eax+824],0
ResetAwareness_exit:
push C8
call kernel32.Sleep
jmp KeyHandlerThread

ToggleSloMo1:
mov ebx,[p0]
mov [ebx+398],(float)0.5
push C8
call kernel32.Sleep
jmp KeyHandlerThread

ToggleSloMo2:
mov ebx,[p0]
mov [ebx+398],(float)1.0
push C8
call kernel32.Sleep
jmp KeyHandlerThread

ToggleSloMo3:
mov ebx,[p0]
mov [ebx+398],(float)1.5
push C8
call kernel32.Sleep
jmp KeyHandlerThread

ToggleHUD:
xor [bHUD],1
cmp [bHUD],0
je @f
mov byte [TOGGLEHANDS],75
mov [TOGGLEUI],0
mov [TOGGLEVIGORGFX],0001B5E9
mov byte [TOGGLEVIGORGFX+4],0
jmp ToggleHUD_exit
@@:
mov  byte [TOGGLEHANDS+3],1
push C8
call kernel32.Sleep
mov byte [TOGGLEHANDS],74
mov byte [TOGGLEHANDS+3],0
mov [TOGGLEUI],1
mov [TOGGLEVIGORGFX],24448B51
mov byte [TOGGLEVIGORGFX+4],8
ToggleHUD_exit:
push C8
call kernel32.Sleep
jmp KeyHandlerThread

Toggle:
xor [Toggler],1
push 96
call kernel32.Sleep
jmp KeyHandlerThread

ExitKeyHandler:
mov [KeyHandlerOff],2
ret

[DISABLE]

{$lua}

if( syntaxcheck == false ) then --actual execution
  local starttime = getTickCount()

if readInteger( "KeyHandlerOff" ) == 0 then --could be 2 already
  writeInteger( "KeyHandlerOff", 1 ) --tell the thread to kill itself
end

while( getTickCount() &lt; starttime + 1000 ) and ( readInteger( "KeyHandlerOff" ) ~= 2 ) do --wait till it has finished
  sleep( 20 )
end

if( getTickCount() &gt; starttime + 1000 ) then --could happen when the window is shown
  showMessage( 'Disabling the thread failed!' )
  error( 'Thread disabling failed!' )
end
  sleep( 1 )
end

{$asm}

unregistersymbol( bHUD )
unregistersymbol( bInvisible )
unregistersymbol( bGod )
unregistersymbol( bGhost )
unregistersymbol( bFly )
unregistersymbol( bPlayersOnly )
unregistersymbol( KeyHandlerOff )
dealloc( KeyHandlerOff )
unregistersymbol( KeyHandlerThread )
dealloc( KeyHandlerThread )
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>11</ID>
                  <Description>"SloMo"</Description>
                  <VariableType>Float</VariableType>
                  <Address>p0</Address>
                  <Offsets>
                    <Offset>398</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"PlayersOnly"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>bPlayersOnly</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"Fly"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>bFly</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>9</ID>
                  <Description>"Ghost"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>bGhost</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>10</ID>
                  <Description>"God"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>bGod</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>172</ID>
                  <Description>"Invisible"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>bInvisible</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>184</ID>
                  <Description>"ToggleHUD"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>bHUD</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>165</ID>
          <Description>"[Extra]"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>FF0000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>164</ID>
              <Description>"noPauseOnLossOfFocus"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>noPauseOnLossOfFocus</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>167</ID>
              <Description>"ToggleUI"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>TOGGLEUI</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>TeleportFlyFullyDisabled</Name>
      <Address>0915045D</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>TeleportFlyEnabled</Name>
      <Address>09150459</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>DisableKeyHandler</Name>
      <Address>0D0704C1</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>hook</Name>
      <Address>009FA489</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>dwPlayerStructPtr</Name>
      <Address>0040F1E6</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>dwCheckClip</Name>
      <Address>0066E72B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>dwResetImmortalityFlag</Name>
      <Address>006FD264</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>dwPawnHook</Name>
      <Address>005D2D7A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>base_0</Name>
      <Address>0171A79C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>dwWeaponsHook_extra</Name>
      <Address>00C8076B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>dwWeaponsHook</Name>
      <Address>00A5A850</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>dwWeaponsHook_a</Name>
      <Address>00C8076B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>dwWeaponsHook_b</Name>
      <Address>00687ECA</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ToggleHUD_loc</Name>
      <Address>0040D632</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>p0</Name>
      <Address>0EA50100</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>p1</Name>
      <Address>0EA50104</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>p2</Name>
      <Address>0EA50108</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>dwEPhysicsHook</Name>
      <Address>006DC91D</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>noPauseOnLossOfFocus</Name>
      <Address>017D89DC</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>TOGGLEUI</Name>
      <Address>01759734</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>TOGGLEHANDS</Name>
      <Address>0040D632</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>TOGGLEVIGORGFX</Name>
      <Address>009912F0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Toggler</Name>
      <Address>0F8C0500</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>KeyHandlerOff</Name>
      <Address>0F8C0504</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bPlayersOnly</Name>
      <Address>0F8C0508</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bFly</Name>
      <Address>0F8C050C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bGhost</Name>
      <Address>0F8C0510</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bGod</Name>
      <Address>0F8C0514</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bInvisible</Name>
      <Address>0F8C0518</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bHUD</Name>
      <Address>0F8C051C</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
