<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>3292</ID>
      <Description>"Top-Down &amp; Side-Scroller"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>3296</ID>
          <Description>"God Mode &amp; One Hit KO"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="0"/>
          <Color>0000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscan(pOnTakeDamage,8B 42 70 2B C1 89 42 70 8B 42 70 83 F8 00) // 14
aobscan(pOnCheckHealth,8B 42 70 89 85 3C FF FF FF) // 9
registersymbol(pOnTakeDamage)
registersymbol(pOnCheckHealth)
registersymbol(pHero)
registersymbol(pGodModeEnabled)
registersymbol(pOneHitKillEnabled)

alloc(memory,1024)

label(pHero)
label(pGodModeEnabled)
label(pOneHitKillEnabled)
label(pOnTakeDamage_code)
label(pOnTakeDamage_return)
label(pOnCheckHealth_code)
label(pOnCheckHealth_return)
label(ally)
label(enemy)
label(continue)

pOnTakeDamage: // 14
  jmp pOnTakeDamage_code // 14
pOnTakeDamage_return:

pOnCheckHealth: // 9
  jmp pOnCheckHealth_code // 5
  nop
  nop
  nop
  nop
pOnCheckHealth_return:

memory:

pOnTakeDamage_code:
  // ecx = damage
  // [edx+70] = health
  cmp [pHero],edx
  je ally
  jmp enemy

ally:
  cmp [pGodModeEnabled],0
  je continue
  mov eax,[edx+70]
  add eax,1
  mov [edx+70],eax
  mov ecx,1
  jmp continue

enemy:
  cmp [pOneHitKillEnabled],0
  je continue
  mov [edx+70],0
  jmp continue

continue:
  db 8B 42 70 2B C1 89 42 70 8B 42 70 83 F8 00
  jmp pOnTakeDamage_return

pOnCheckHealth_code:
  mov [pHero],edx
  db 8B 42 70 89 85 3C FF FF FF
  jmp pOnCheckHealth_return

pHero:
  db 00 00 00 00

pGodModeEnabled:
  db 00 00 00 00

pOneHitKillEnabled:
  db 00 00 00 00

[DISABLE]
pOnTakeDamage:
  db 8B 42 70 2B C1 89 42 70 8B 42 70 83 F8 00
pOnCheckHealth:
  db 8B 42 70 89 85 3C FF FF FF
unregistersymbol(pOnTakeDamage)
unregistersymbol(pOnCheckHealth)
unregistersymbol(pHero)
unregistersymbol(pGodModeEnabled)
unregistersymbol(pOneHitKillEnabled)
dealloc(memory)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>3297</ID>
              <Description>"God Mode [num1]"</Description>
              <Options moHideChildren="1"/>
              <LastState Activated="0"/>
              <Color>0000FF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
pGodModeEnabled:
  db 1

[DISABLE]
pGodModeEnabled:
  db 0
</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>97</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>3298</ID>
              <Description>"One Hit KO [num2]"</Description>
              <Options moHideChildren="1"/>
              <LastState Activated="0"/>
              <Color>0000FF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
pOneHitKillEnabled:
  db 1

[DISABLE]
pOneHitKillEnabled:
  db 0
</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>98</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>3291</ID>
      <Description>"FF-Style Combat"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>3287</ID>
          <Description>"God Mode / One Hit KO"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="0"/>
          <Color>0000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscan(pOnTakeDamage,2B D3 8B 5D AC 89 50 70 8B 50 70 83 FA 00)
registersymbol(pOnTakeDamage)
registersymbol(pGodModeEnabled)

alloc(memory,1024)

label(pGodModeEnabled)
label(code)
label(skip)
label(return)

pOnTakeDamage:
  jmp code // 14
return:

memory:
code:
  // hp -= dmg;
  // if (hp &lt;= 0) hp = 0;
  // ebx = damage taken
  // edx = current health
  // [eax+70] = saved health

  // sub edx,ebx
  // mov ebx,[ebp-54]
  // mov [eax+70],edx
  // mov edx,[eax+70]
  // cmp edx,00

  // if god mode enabled, take no damage
  // otherwise, one hit KO
  cmp [pGodModeEnabled],1
  je skip
  mov edx,0
skip:
  mov ebx,[ebp-54]
  mov [eax+70],edx
  mov edx,[eax+70]
  cmp edx,00
  jmp return

pGodModeEnabled:
  db 0

[DISABLE]
pOnTakeDamage:
  db 2B D3 8B 5D AC 89 50 70 8B 50 70 83 FA 00
unregistersymbol(pOnTakeDamage)
unregistersymbol(pGodModeEnabled)
dealloc(memory)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>3289</ID>
              <Description>"On = God Mode, Off = 1 Hit KO [num1]"</Description>
              <Options moHideChildren="1"/>
              <LastState Activated="0"/>
              <Color>0000FF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
pGodModeEnabled:
  db 1

[DISABLE]
pGodModeEnabled:
  db 0
</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>97</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>3320</ID>
      <Description>"Card Game"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>3321</ID>
          <Description>"Current Player"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="0"/>
          <Color>0000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscan(pOnReadMana,8B 4A 1C 89 4D E0 85 C0) // 8
registersymbol(pOnReadMana)
registersymbol(pPlayer)

alloc(memory,1024)
label(pOnReadMana_code)
label(pOnReadMana_return)
label(pPlayer)

pOnReadMana: // 6
  jmp pOnReadMana_code // 5
  nop
pOnReadMana_return:

memory:

pOnReadMana_code:
  mov [pPlayer],edx
  db 8B 4A 1C 89 4D E0
  jmp pOnReadMana_return

pPlayer:
  db 00 00 00 00

[DISABLE]
pOnReadMana:
  db 8B 4A 1C 89 4D E0
unregistersymbol(pOnReadMana)
unregistersymbol(pPlayer)
dealloc(memory)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>3322</ID>
              <Description>"Health"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pPlayer</Address>
              <Offsets>
                <Offset>14</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>3323</ID>
              <Description>"Mana"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pPlayer</Address>
              <Offsets>
                <Offset>1C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>3303</ID>
      <Description>"Bejewelled"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>3310</ID>
          <Description>"Find Gems"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="0"/>
          <Color>0000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscan(pOnChangeRedGems,8B 82 90 00 00 00 03 C3 8B 5A 08) // 11
registersymbol(pOnChangeRedGems)
registersymbol(pRedGems)

alloc(memory,1024)
label(pOnChangeRedGems_return)
label(pOnChangeRedGems_code)
label(pRedGems)

pOnChangeRedGems: // 6
  jmp pOnChangeRedGems_code // 5
  nop
pOnChangeRedGems_return:

memory:

pOnChangeRedGems_code:
  mov [pRedGems],edx
  db 8B 82 90 00 00 00
  jmp pOnChangeRedGems_return

pRedGems:
  db 00 00 00 00

[DISABLE]
pOnChangeRedGems:
  db 8B 82 90 00 00 00
unregistersymbol(pOnChangeRedGems)
unregistersymbol(pRedGems)
dealloc(memory)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>3313</ID>
              <Description>"Red"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pRedGems</Address>
              <Offsets>
                <Offset>90</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>3314</ID>
              <Description>"Yellow"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pRedGems</Address>
              <Offsets>
                <Offset>1E0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>3315</ID>
              <Description>"Green"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pRedGems</Address>
              <Offsets>
                <Offset>330</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>3316</ID>
              <Description>"Blue"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>pRedGems</Address>
              <Offsets>
                <Offset>480</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>3317</ID>
              <Description>"Collect red gems to populate (if enemy collects red gems, it'll show enemy gems)"</Description>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>808080</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>onTakeDamage</Name>
      <Address>07030015</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pOnTakeDamage</Name>
      <Address> 00D0F07F</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pOnCheckHealth</Name>
      <Address> 141844A5</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pHero</Name>
      <Address>00960071</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pGodModeEnabled</Name>
      <Address>00960075</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pOneHitKillEnabled</Name>
      <Address>00960079</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
