<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="14">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Instant Build"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

alloc(cave,128)
label(exit)
label(back)

cave:
pushfd
pushad
mov eax,[ebx+20] // grab player struct ptr from build struct
mov eax,[eax+1FC] // get player struct
cmp [eax+10],0 // check if it's us, player 0
jne short exit
mov [edi+C],0 // if it's 0, instant build
popad
popfd
mov ecx,dword ptr [ebp-20]
jmp back
exit:
popad
popfd
sub dword ptr [edi+C],ecx
mov ecx,dword ptr [ebp-20]
jmp back

544F36:
jmp cave
nop
back:

[DISABLE]

544F36:
sub dword ptr [edi+C],ecx
mov ecx,dword ptr [ebp-20]

dealloc(cave)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Instant Research"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

alloc(cave,128)
label(exit)
label(back)

cave:
pushfd
pushad
mov eax,[esi+18] // get player struct ptr from research struct
cmp [eax+10],0 // check if it's us, player 0
jne short exit
mov eax,[esi+30] // calcuate expected research completion value
shl eax,0A // taken from game routine
mov [esi+38],eax
popad
popfd
mov ecx,dword ptr [esi+18]
jmp back
exit:
popad
popfd
add dword ptr [esi+38],ecx
mov ecx,dword ptr [esi+18]
jmp back

4895E6:
jmp cave
nop
back:

[DISABLE]

4895E6:
add dword ptr [esi+38],ecx
mov ecx,dword ptr [esi+18]

dealloc(cave)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"God Mode"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

alloc(cave,128)
label(exit)
label(back)

cave:
pushfd
pushad
mov eax,[esi+1FC]
test eax,eax // check for NULL locations, usually when action movies roll
je short exit
cmp dword ptr [esp+34],7F7FFFFF // check if we scuttle :)
je short exit
mov eax,[esi+1FC]
cmp [eax+10],0 // check if it's player 0, us
jne short exit
fstp st(0) // thanks for the fix, mgr.inz.Player
popad // don't refresh HP, if it's us
popfd
jmp back
exit:
popad
popfd
fstp dword ptr [esi+134] // original instruction
jmp back

42B8FB:
jmp cave
nop
back:

[DISABLE]

42B8FB:
fstp dword ptr [esi+134]

dealloc(cave)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>".ship_OnClick"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>7615FC</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>C</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>39</ID>
          <Description>"NewShipType"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>7615FC</Address>
          <Offsets>
            <Offset>128</Offset>
            <Offset>0</Offset>
            <Offset>C</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>40</ID>
              <Description>".class"</Description>
              <Color>80000008</Color>
              <VariableType>String</VariableType>
              <Length>100</Length>
              <Unicode>0</Unicode>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>7615FC</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>10C</Offset>
                <Offset>0</Offset>
                <Offset>C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>58</ID>
              <Description>".maxhealth"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>7615FC</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>128</Offset>
                <Offset>0</Offset>
                <Offset>C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>41</ID>
              <Description>".regentime"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>7615FC</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>128</Offset>
                <Offset>0</Offset>
                <Offset>C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>42</ID>
              <Description>".minRegenTime"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>7615FC</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>128</Offset>
                <Offset>0</Offset>
                <Offset>C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>43</ID>
              <Description>".thrusterAccelTime"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>7615FC</Address>
              <Offsets>
                <Offset>17C</Offset>
                <Offset>128</Offset>
                <Offset>0</Offset>
                <Offset>C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>44</ID>
              <Description>".mainEngineAccelTime"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>7615FC</Address>
              <Offsets>
                <Offset>180</Offset>
                <Offset>128</Offset>
                <Offset>0</Offset>
                <Offset>C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>45</ID>
              <Description>".rotationAccelTime"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>7615FC</Address>
              <Offsets>
                <Offset>184</Offset>
                <Offset>128</Offset>
                <Offset>0</Offset>
                <Offset>C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>46</ID>
              <Description>".thrusterBrakeTime"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>7615FC</Address>
              <Offsets>
                <Offset>188</Offset>
                <Offset>128</Offset>
                <Offset>0</Offset>
                <Offset>C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>47</ID>
              <Description>".mainEngineBrakeTime"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>7615FC</Address>
              <Offsets>
                <Offset>18C</Offset>
                <Offset>128</Offset>
                <Offset>0</Offset>
                <Offset>C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>48</ID>
              <Description>".rotationBrakeTime"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>7615FC</Address>
              <Offsets>
                <Offset>190</Offset>
                <Offset>128</Offset>
                <Offset>0</Offset>
                <Offset>C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>49</ID>
              <Description>".thrusterMaxSpeed"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>7615FC</Address>
              <Offsets>
                <Offset>194</Offset>
                <Offset>128</Offset>
                <Offset>0</Offset>
                <Offset>C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>50</ID>
              <Description>".mainEngineMaxSpeed"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>7615FC</Address>
              <Offsets>
                <Offset>198</Offset>
                <Offset>128</Offset>
                <Offset>0</Offset>
                <Offset>C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>51</ID>
              <Description>".speedMultiplier"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>766730</Address>
              <Offsets>
                <Offset>A4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>52</ID>
              <Description>".turnSpeed"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>7615FC</Address>
              <Offsets>
                <Offset>19C</Offset>
                <Offset>128</Offset>
                <Offset>0</Offset>
                <Offset>C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>53</ID>
              <Description>".friction"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>7615FC</Address>
              <Offsets>
                <Offset>1AC</Offset>
                <Offset>128</Offset>
                <Offset>0</Offset>
                <Offset>C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>".wepn_A"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>7615FC</Address>
          <Offsets>
            <Offset>8</Offset>
            <Offset>8C</Offset>
            <Offset>18</Offset>
            <Offset>0</Offset>
            <Offset>254</Offset>
            <Offset>0</Offset>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>".wepn_B"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>7615FC</Address>
          <Offsets>
            <Offset>C</Offset>
            <Offset>8C</Offset>
            <Offset>18</Offset>
            <Offset>0</Offset>
            <Offset>254</Offset>
            <Offset>0</Offset>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>".wepn_divisor"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>7615FC</Address>
          <Offsets>
            <Offset>68</Offset>
            <Offset>18</Offset>
            <Offset>0</Offset>
            <Offset>254</Offset>
            <Offset>0</Offset>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>".ship_OnMouseOver"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>7615FC</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>74</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>34</ID>
          <Description>".class"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>String</VariableType>
          <Length>100</Length>
          <Unicode>0</Unicode>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>7615FC</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>10C</Offset>
            <Offset>0</Offset>
            <Offset>74</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>".isSelected"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>7615FC</Address>
          <Offsets>
            <Offset>78</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
