<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="20">
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Player Construct"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(Player,8B 80 A0 01 00 00 85 C0 7F 0E) // should be unique
alloc(newmem,$1000)
globalalloc(bPlayer,8)
globalalloc(eSizeChange,8)
globalalloc(eKill,8)
label(code)
label(return)
label(Enemy)
label(Skip)
newmem:
code:
  cmp [eax+19c], 1
  jne Enemy
  cmp [eax+1a8], 64
  jne Enemy
  mov [bPlayer],eax
  mov eax,[eax+000001A0]
  jmp return
Enemy:
  cmp [eSizeChange], 0
  je Skip
  push ebx
  mov ebx, [eSizeChange]
  mov [eax+24c], ebx
  pop ebx
Skip:
  cmp [eKill], 0
  je Skip2
  cmp [eax+1A0], 1
  jle Skip2
  mov [eax+1A0], 1
  mov eax,[eax+000001A0]
  jmp return

Skip2:
  mov eax,[eax+000001A0]
  jmp return
Player:
  jmp code
  nop
return:
registersymbol(Player)
[DISABLE]
Player:
  db 8B 80 A0 01 00 00
unregistersymbol(Player)
dealloc(newmem)
</AssemblerScript>
      <CheatEntries Activated="1">
        <CheatEntry>
          <ID>11</ID>
          <Description>"Player Name"</Description>
          <VariableType>String</VariableType>
          <Length>20</Length>
          <Unicode>1</Unicode>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>bPlayer</Address>
          <Offsets>
            <Offset>C</Offset>
            <Offset>80</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"TP"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>bPlayer</Address>
          <Offsets>
            <Offset>5C</Offset>
            <Offset>14</Offset>
            <Offset>8</Offset>
            <Offset>1C</Offset>
            <Offset>104</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Current HP"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>bPlayer</Address>
          <Offsets>
            <Offset>1A0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Max HP"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>bPlayer</Address>
          <Offsets>
            <Offset>1A4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"Max Inventory Slots"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>bPlayer</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>104</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"Attributes"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>12</ID>
              <Description>""</Description>
              <VariableType>String</VariableType>
              <Length>10</Length>
              <Unicode>1</Unicode>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>bPlayer</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
                <Offset>8</Offset>
                <Offset>94</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>13</ID>
                  <Description>"Base Stat"</Description>
                  <VariableType>Float</VariableType>
                  <Address>bPlayer</Address>
                  <Offsets>
                    <Offset>10</Offset>
                    <Offset>10</Offset>
                    <Offset>8</Offset>
                    <Offset>94</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>35</ID>
                  <Description>"Stat"</Description>
                  <VariableType>Float</VariableType>
                  <Address>bPlayer</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>10</Offset>
                    <Offset>8</Offset>
                    <Offset>94</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>""</Description>
              <VariableType>String</VariableType>
              <Length>10</Length>
              <Unicode>1</Unicode>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>bPlayer</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>8</Offset>
                <Offset>14</Offset>
                <Offset>8</Offset>
                <Offset>94</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>16</ID>
                  <Description>"Base Stat"</Description>
                  <VariableType>Float</VariableType>
                  <Address>bPlayer</Address>
                  <Offsets>
                    <Offset>10</Offset>
                    <Offset>14</Offset>
                    <Offset>8</Offset>
                    <Offset>94</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>36</ID>
                  <Description>"Stat"</Description>
                  <VariableType>Float</VariableType>
                  <Address>bPlayer</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>14</Offset>
                    <Offset>8</Offset>
                    <Offset>94</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>""</Description>
              <VariableType>String</VariableType>
              <Length>10</Length>
              <Unicode>1</Unicode>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>bPlayer</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>8</Offset>
                <Offset>18</Offset>
                <Offset>8</Offset>
                <Offset>94</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>19</ID>
                  <Description>"Base Stat"</Description>
                  <VariableType>Float</VariableType>
                  <Address>bPlayer</Address>
                  <Offsets>
                    <Offset>10</Offset>
                    <Offset>18</Offset>
                    <Offset>8</Offset>
                    <Offset>94</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"Stat"</Description>
                  <VariableType>Float</VariableType>
                  <Address>bPlayer</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>18</Offset>
                    <Offset>8</Offset>
                    <Offset>94</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>""</Description>
              <VariableType>String</VariableType>
              <Length>10</Length>
              <Unicode>1</Unicode>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>bPlayer</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>8</Offset>
                <Offset>1C</Offset>
                <Offset>8</Offset>
                <Offset>94</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"Base Stat"</Description>
                  <VariableType>Float</VariableType>
                  <Address>bPlayer</Address>
                  <Offsets>
                    <Offset>10</Offset>
                    <Offset>1C</Offset>
                    <Offset>8</Offset>
                    <Offset>94</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>38</ID>
                  <Description>"Stat"</Description>
                  <VariableType>Float</VariableType>
                  <Address>bPlayer</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>1C</Offset>
                    <Offset>8</Offset>
                    <Offset>94</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>""</Description>
              <VariableType>String</VariableType>
              <Length>10</Length>
              <Unicode>1</Unicode>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>bPlayer</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>8</Offset>
                <Offset>20</Offset>
                <Offset>8</Offset>
                <Offset>94</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>25</ID>
                  <Description>"Base Stat"</Description>
                  <VariableType>Float</VariableType>
                  <Address>bPlayer</Address>
                  <Offsets>
                    <Offset>10</Offset>
                    <Offset>20</Offset>
                    <Offset>8</Offset>
                    <Offset>94</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>39</ID>
                  <Description>"Stat"</Description>
                  <VariableType>Float</VariableType>
                  <Address>bPlayer</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>20</Offset>
                    <Offset>8</Offset>
                    <Offset>94</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>27</ID>
              <Description>""</Description>
              <VariableType>String</VariableType>
              <Length>10</Length>
              <Unicode>1</Unicode>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>bPlayer</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>8</Offset>
                <Offset>24</Offset>
                <Offset>8</Offset>
                <Offset>94</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>28</ID>
                  <Description>"Base Stat"</Description>
                  <VariableType>Float</VariableType>
                  <Address>bPlayer</Address>
                  <Offsets>
                    <Offset>10</Offset>
                    <Offset>24</Offset>
                    <Offset>8</Offset>
                    <Offset>94</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>40</ID>
                  <Description>"Stat"</Description>
                  <VariableType>Float</VariableType>
                  <Address>bPlayer</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>24</Offset>
                    <Offset>8</Offset>
                    <Offset>94</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>30</ID>
              <Description>""</Description>
              <VariableType>String</VariableType>
              <Length>10</Length>
              <Unicode>1</Unicode>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>bPlayer</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>8</Offset>
                <Offset>28</Offset>
                <Offset>8</Offset>
                <Offset>94</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>31</ID>
                  <Description>"Base Stat"</Description>
                  <VariableType>Float</VariableType>
                  <Address>bPlayer</Address>
                  <Offsets>
                    <Offset>10</Offset>
                    <Offset>28</Offset>
                    <Offset>8</Offset>
                    <Offset>94</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>41</ID>
                  <Description>"Stat"</Description>
                  <VariableType>Float</VariableType>
                  <Address>bPlayer</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>28</Offset>
                    <Offset>8</Offset>
                    <Offset>94</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>""</Description>
              <VariableType>String</VariableType>
              <Length>10</Length>
              <Unicode>1</Unicode>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>bPlayer</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>8</Offset>
                <Offset>2C</Offset>
                <Offset>8</Offset>
                <Offset>94</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>43</ID>
                  <Description>"Base Stat"</Description>
                  <VariableType>Float</VariableType>
                  <Address>bPlayer</Address>
                  <Offsets>
                    <Offset>10</Offset>
                    <Offset>2C</Offset>
                    <Offset>8</Offset>
                    <Offset>94</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>42</ID>
                  <Description>"Stat"</Description>
                  <VariableType>Float</VariableType>
                  <Address>bPlayer</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>2C</Offset>
                    <Offset>8</Offset>
                    <Offset>94</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"Weapon"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="1" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries Activated="1">
            <CheatEntry>
              <ID>45</ID>
              <Description>"Automatic Fire (Set to 1 and freeze)"</Description>
              <VariableType>Byte</VariableType>
              <Address>bPlayer</Address>
              <Offsets>
                <Offset>111</Offset>
                <Offset>D0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>47</ID>
              <Description>"max Effective Distance"</Description>
              <VariableType>Float</VariableType>
              <Address>bPlayer</Address>
              <Offsets>
                <Offset>134</Offset>
                <Offset>D0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>48</ID>
              <Description>"min Effective Distance"</Description>
              <VariableType>Float</VariableType>
              <Address>bPlayer</Address>
              <Offsets>
                <Offset>138</Offset>
                <Offset>D0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>51</ID>
              <Description>"Current Ammo"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>bPlayer</Address>
              <Offsets>
                <Offset>13C</Offset>
                <Offset>D0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>52</ID>
              <Description>"mag size"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>bPlayer</Address>
              <Offsets>
                <Offset>140</Offset>
                <Offset>D0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"Player Size"</Description>
          <VariableType>Float</VariableType>
          <Address>bPlayer</Address>
          <Offsets>
            <Offset>24C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"Big Mode (Enemies)"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
eSizeChange:
dd (float)2.5

[DISABLE]
eSizeChange:
dd (float)1
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"Tiny Mode (Enemies)"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
eSizeChange:
dd (float).25

[DISABLE]
eSizeChange:
dd (float)1
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"Easy Kills"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
eKill:
dd 1

[DISABLE]
eKill:
dd 0
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"OutDated Scripts, still usable but Player Construct implements each of these"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Inf HP"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscan(Player,8B 80 A0 01 00 00 85 C0 7F 0E) // should be unique
alloc(newmem,$1000)

label(code)
label(return)
label(Enemy)

newmem:

code:
  cmp [eax+31c], 0
  jne Enemy
  cmp [eax+1a8], 64
  jne Enemy
  push ebx
  mov ebx, [eax+1a4]
  mov [eax+1A0], ebx
  mov eax,[eax+000001A0]
  pop ebx
  jmp return

Enemy:
  mov eax,[eax+000001A0]

  jmp return


Player:
  jmp code
  nop
return:
registersymbol(Player)

[DISABLE]

Player:
  db 8B 80 A0 01 00 00

unregistersymbol(Player)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 052C5432

052C541F: C9                    -  leave 
052C5420: C3                    -  ret 
052C5421: 00 00                 -  add [eax],al
052C5423: 00 00                 -  add [eax],al
052C5425: 00 00                 -  add [eax],al
052C5427: 00 55 8B              -  add [ebp-75],dl
052C542A: EC                    -  in al,dx
052C542B: 56                    -  push esi
052C542C: 83 EC 04              -  sub esp,04
052C542F: 8B 45 08              -  mov eax,[ebp+08]
// ---------- INJECTING HERE ----------
052C5432: 8B 80 A0 01 00 00     -  mov eax,[eax+000001A0]
// ---------- DONE INJECTING  ----------
052C5438: 85 C0                 -  test eax,eax
052C543A: 7F 0E                 -  jg BaseCharacter:IsAlive+22
052C543C: 8B 45 08              -  mov eax,[ebp+08]
052C543F: 0F B6 80 AC 01 00 00  -  movzx eax,byte ptr [eax+000001AC]
052C5446: 8B F0                 -  mov esi,eax
052C5448: EB 05                 -  jmp BaseCharacter:IsAlive+27
052C544A: BE 01 00 00 00        -  mov esi,00000001
052C544F: 8B C6                 -  mov eax,esi
052C5451: 8D 65 FC              -  lea esp,[ebp-04]
052C5454: 5E                    -  pop esi
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Inf Bullets, TP, Can Openers"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Wasted.exe
  Version: 
  Date   : 2016-06-22
  Author : kh

  This script does blah blah blah
}

[ENABLE]

aobscan(bItem,8B 45 08 8B 40 5C EB) // should be unique
alloc(newmem,$1000)

label(code)
label(return)
label(Test2)
label(NoThanks)
label(Thanks)

newmem:

code:
  mov [ebp+8], #10000
  mov eax,[ebp+08]
  jmp return
  push ebx
  mov ebx, [eax+14]
  cmp [ebx+8], 2
  jne Test2
  cmp byte ptr [ebx+c], 54
  je Thanks
NoThanks:
  mov eax,[eax+5C]
  pop ebx
  jmp return

Test2:
  cmp [ebx+8], 10
  jne NoThanks
  cmp byte ptr [ebx+c], 43
  je Thanks
  jmp NoThanks

Thanks:
  mov eax,#10000
  pop ebx
  jmp return


bItem:
  jmp code
  nop
return:
registersymbol(bItem)

[DISABLE]

bItem:
  db 8B 45 08 8B 40 5C

unregistersymbol(bItem)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 14B2BAB4

14B2BA9C: 00 00              -  add [eax],al
14B2BA9E: 00 00              -  add [eax],al
14B2BAA0: 55                 -  push ebp
14B2BAA1: 8B EC              -  mov ebp,esp
14B2BAA3: 83 EC 08           -  sub esp,08
14B2BAA6: 8B 45 08           -  mov eax,[ebp+08]
14B2BAA9: 8B 40 30           -  mov eax,[eax+30]
14B2BAAC: 0F B6 40 60        -  movzx eax,byte ptr [eax+60]
14B2BAB0: 85 C0              -  test eax,eax
14B2BAB2: 74 08              -  je BaseItem:GetCount+1c
// ---------- INJECTING HERE ----------
14B2BAB4: 8B 45 08           -  mov eax,[ebp+08]
14B2BAB7: 8B 40 5C           -  mov eax,[eax+5C]
// ---------- DONE INJECTING  ----------
14B2BABA: EB 05              -  jmp BaseItem:GetCount+21
14B2BABC: B8 01 00 00 00     -  mov eax,00000001
14B2BAC1: C9                 -  leave 
14B2BAC2: C3                 -  ret 
14B2BAC3: 00 00              -  add [eax],al
14B2BAC5: 00 00              -  add [eax],al
14B2BAC7: 00 55 8B           -  add [ebp-75],dl
14B2BACA: EC                 -  in al,dx
14B2BACB: 56                 -  push esi
14B2BACC: 83 EC 14           -  sub esp,14
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Inf Ammo/No Reload/Make Automatic"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscan(Gun,8B 87 3C 01 00 00 85 C0 0F 94) // should be unique
alloc(newmem,$1000)

label(code)
label(return)
label(NotMe)

newmem:

code:
  push ebx
  mov ebx, [edi+A0]
  cmp [ebx+33c], 0
  jne NotMe
  mov ebx,[edi+140]
  mov [edi+13c], ebx
  mov byte ptr [edi+111],1
  mov eax,ebx
  pop ebx
  jmp return

NotMe:
  mov eax,[edi+13c]
  pop ebx
  jmp return

Gun:
  jmp code
  nop
return:
registersymbol(Gun)

[DISABLE]

Gun:
  db 8B 87 3C 01 00 00

unregistersymbol(Gun)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 052CD2F8

052CD2E0: 33 DB                 -  xor ebx,ebx
052CD2E2: 85 DB                 -  test ebx,ebx
052CD2E4: 74 04                 -  je Weapon:NeedsReload+9a
052CD2E6: 33 C0                 -  xor eax,eax
052CD2E8: EB 1C                 -  jmp Weapon:NeedsReload+b6
052CD2EA: 8B 87 40 01 00 00     -  mov eax,[edi+00000140]
052CD2F0: 85 C0                 -  test eax,eax
052CD2F2: 75 04                 -  jne Weapon:NeedsReload+a8
052CD2F4: 33 C0                 -  xor eax,eax
052CD2F6: EB 0E                 -  jmp Weapon:NeedsReload+b6
// ---------- INJECTING HERE ----------
052CD2F8: 8B 87 3C 01 00 00     -  mov eax,[edi+0000013C]
// ---------- DONE INJECTING  ----------
052CD2FE: 85 C0                 -  test eax,eax
052CD300: 0F 94 C0              -  sete al
052CD303: 0F B6 C0              -  movzx eax,al
052CD306: 8D 65 F4              -  lea esp,[ebp-0C]
052CD309: 5E                    -  pop esi
052CD30A: 5F                    -  pop edi
052CD30B: 5B                    -  pop ebx
052CD30C: C9                    -  leave 
052CD30D: C3                    -  ret 
052CD30E: 00 00                 -  add [eax],al
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>bPlayer</Name>
      <Address>0E130000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>eSizeChange</Name>
      <Address>0E130010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bItem</Name>
      <Address> 11F281DC</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>eKill</Name>
      <Address>0E130020</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Player</Name>
      <Address> 051B4BF2</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
