<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="24">
  <CheatEntries>
    <CheatEntry>
      <ID>21</ID>
      <Description>"HP"</Description>
      <LastState Value="14" RealAddress="00CC8188"/>
      <VariableType>4 Bytes</VariableType>
      <Address>adom.exe+3C8188</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>98</ID>
      <Description>"PP"</Description>
      <LastState Value="0" RealAddress="00CD0428"/>
      <VariableType>4 Bytes</VariableType>
      <Address>adom.exe+3D0428</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>99</ID>
      <Description>"Max PP"</Description>
      <LastState Value="0" RealAddress="00CD04F0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>adom.exe+3D04F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>100</ID>
      <Description>"Exp"</Description>
      <LastState Value="0" RealAddress="00CC8268"/>
      <VariableType>4 Bytes</VariableType>
      <Address>adom.exe+3C8268</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"Attributes"</Description>
      <LastState Value="" RealAddress="00000050"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Potential Appearance"</Description>
          <LastState Value="0" RealAddress="00CC8310"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+3C8310</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Potential Charisma"</Description>
          <LastState Value="0" RealAddress="00CC830C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+3C830C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Potential Dexterity"</Description>
          <LastState Value="0" RealAddress="00CC8304"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+3C8304</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Potential Learning"</Description>
          <LastState Value="0" RealAddress="00CC82FC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+3C82FC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Potential Mana"</Description>
          <LastState Value="0" RealAddress="00CC8314"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+3C8314</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Potential Perception"</Description>
          <LastState Value="0" RealAddress="00CC8318"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+3C8318</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Potential Strength"</Description>
          <LastState Value="0" RealAddress="00CC82F8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+3C82F8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Potential Toughness"</Description>
          <LastState Value="0" RealAddress="00CC8308"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+3C8308</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Potential Willpower"</Description>
          <LastState Value="0" RealAddress="00CC8300"/>
          <VariableType>2 Bytes</VariableType>
          <Address>adom.exe+3C8300</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Appearance"</Description>
          <LastState Value="0" RealAddress="00CC82EC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+3C82EC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Charisma"</Description>
          <LastState Value="0" RealAddress="00CC82E8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+3C82E8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Dexterity"</Description>
          <LastState Value="0" RealAddress="00CC82E0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+3C82E0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Learning"</Description>
          <LastState Value="0" RealAddress="00CC82D8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+3C82D8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Mana"</Description>
          <LastState Value="0" RealAddress="00CC82F0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+3C82F0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Perception"</Description>
          <LastState Value="0" RealAddress="00CC82F4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+3C82F4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Strength"</Description>
          <LastState Value="0" RealAddress="00CC82D4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+3C82D4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Toughness"</Description>
          <LastState Value="0" RealAddress="00CC82E4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+3C82E4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Willpower"</Description>
          <LastState Value="0" RealAddress="00CC82DC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+3C82DC</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"SPELLS"</Description>
      <LastState Value="" RealAddress="00000050"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>51</ID>
          <Description>"Fost Bolt"</Description>
          <LastState Value="0" RealAddress="00E66014"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+566014</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"Petrification"</Description>
          <LastState Value="0" RealAddress="00E66010"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+566010</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"Acid Bolt"</Description>
          <LastState Value="0" RealAddress="00E66018"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+566018</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"Fire Bolt"</Description>
          <LastState Value="0" RealAddress="00E6601C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+56601C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"Strength of Atlas"</Description>
          <LastState Value="0" RealAddress="00E66020"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+566020</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"Magic Lock"</Description>
          <LastState Value="0" RealAddress="00E66024"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+566024</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"Improved Fireball"</Description>
          <LastState Value="0" RealAddress="00E66028"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+566028</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"Farsight"</Description>
          <LastState Value="0" RealAddress="00E6602C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+56602C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"Web"</Description>
          <LastState Value="0" RealAddress="00E66030"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+566030</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Stun Ray"</Description>
          <LastState Value="0" RealAddress="00E66034"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+566034</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"Death Ray"</Description>
          <LastState Value="0" RealAddress="00E66038"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+566038</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"Magic Map"</Description>
          <LastState Value="0" RealAddress="00E6603C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+56603C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"Mystic Shovel"</Description>
          <LastState Value="0" RealAddress="00E66040"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+566040</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"Burning hands"</Description>
          <LastState Value="0" RealAddress="00E66044"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+566044</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>65</ID>
          <Description>"Wish"</Description>
          <LastState Value="0" RealAddress="00E66048"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+566048</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"Scare Monster"</Description>
          <LastState Value="0" RealAddress="00E6604C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+56604C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"Ice Ball"</Description>
          <LastState Value="0" RealAddress="00E66050"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+566050</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>68</ID>
          <Description>"Lightning ball"</Description>
          <LastState Value="0" RealAddress="00E66054"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+566054</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"Acid Ball"</Description>
          <LastState Value="0" RealAddress="00E66058"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+566058</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>70</ID>
          <Description>"Summon Monsters"</Description>
          <LastState Value="0" RealAddress="00E6600C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+56600C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"Create Item"</Description>
          <LastState Value="0" RealAddress="00E66008"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+566008</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>72</ID>
          <Description>"Know alignment"</Description>
          <LastState Value="0" RealAddress="00E66004"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+566004</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>73</ID>
          <Description>"Revelation"</Description>
          <LastState Value="0" RealAddress="00E66000"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+566000</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>74</ID>
          <Description>"Earthquake"</Description>
          <LastState Value="0" RealAddress="00E65FFC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+565FFC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"Greater Identify"</Description>
          <LastState Value="0" RealAddress="00E65FF8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+565FF8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"Remove Curse"</Description>
          <LastState Value="0" RealAddress="00E65FF4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+565FF4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>77</ID>
          <Description>"Teleportation"</Description>
          <LastState Value="0" RealAddress="00E65FF0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+565FF0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>78</ID>
          <Description>"Slow Poison"</Description>
          <LastState Value="0" RealAddress="00E65FEC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+565FEC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>79</ID>
          <Description>"Destroy undead"</Description>
          <LastState Value="0" RealAddress="00E65FE8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+565FE8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>80</ID>
          <Description>"Invisibility"</Description>
          <LastState Value="0" RealAddress="00E65FE4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+565FE4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>81</ID>
          <Description>"Neutralize poison"</Description>
          <LastState Value="0" RealAddress="00E65FE0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+565FE0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>82</ID>
          <Description>"Cure Desease"</Description>
          <LastState Value="0" RealAddress="00E65FDC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+565FDC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>83</ID>
          <Description>"Heal"</Description>
          <LastState Value="0" RealAddress="00E65FD8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+565FD8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>84</ID>
          <Description>"Cure Critical Wounds"</Description>
          <LastState Value="0" RealAddress="00E65FD4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+565FD4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"Cure Serious Wounds"</Description>
          <LastState Value="0" RealAddress="00E65FD0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+565FD0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"Calm Monster"</Description>
          <LastState Value="0" RealAddress="00E65FCC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+565FCC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>87</ID>
          <Description>"Slow Monsters"</Description>
          <LastState Value="0" RealAddress="00E65FC8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+565FC8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"Bless"</Description>
          <LastState Value="0" RealAddress="00E65FC4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+565FC4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>89</ID>
          <Description>"Fireball"</Description>
          <LastState Value="0" RealAddress="00E65FC0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+565FC0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"Disarm Trap"</Description>
          <LastState Value="0" RealAddress="00E65FBC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+565FBC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>91</ID>
          <Description>"Knock"</Description>
          <LastState Value="0" RealAddress="00E65FB8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+565FB8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>92</ID>
          <Description>"Cure Light Wounds"</Description>
          <LastState Value="0" RealAddress="00E65FB4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+565FB4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>93</ID>
          <Description>"Darkness"</Description>
          <LastState Value="0" RealAddress="00E65FB0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+565FB0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>94</ID>
          <Description>"Light"</Description>
          <LastState Value="0" RealAddress="00E65FAC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+565FAC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>95</ID>
          <Description>"Identify"</Description>
          <LastState Value="0" RealAddress="00E65FA8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+565FA8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>96</ID>
          <Description>"Lightning Bolt"</Description>
          <LastState Value="0" RealAddress="00E65FA4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+565FA4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>97</ID>
          <Description>"Magic Missile"</Description>
          <LastState Value="0" RealAddress="00E65FA0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+565FA0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"WEAPON EXPERIENCE"</Description>
      <LastState Value="" RealAddress="00000050"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Axes"</Description>
          <LastState Value="0" RealAddress="00E674D0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+5674D0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"Boomerangs &amp; scurgari"</Description>
          <LastState Value="0" RealAddress="00E67830"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+567830</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Bows"</Description>
          <LastState Value="0" RealAddress="00E67680"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+567680</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Clubs &amp; Hammers"</Description>
          <LastState Value="0" RealAddress="00E673F8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+5673F8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"Daggers &amp; Knives"</Description>
          <LastState Value="0" RealAddress="00E673B0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+5673B0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Maces  &amp; Flails"</Description>
          <LastState Value="0" RealAddress="00E67440"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+567440</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"Pole arms"</Description>
          <LastState Value="0" RealAddress="00E67560"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+567560</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Swords"</Description>
          <LastState Value="0" RealAddress="00E67488"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+567488</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Staves"</Description>
          <LastState Value="0" RealAddress="00E675F0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+5675F0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"Slings"</Description>
          <LastState Value="0" RealAddress="00E67638"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+567638</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"Shields"</Description>
          <LastState Value="0" RealAddress="00E67878"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+567878</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Two handed"</Description>
          <LastState Value="0" RealAddress="00E675A8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+5675A8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"Thrown Axes &amp; Hammers"</Description>
          <LastState Value="0" RealAddress="00E67710"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+567710</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"Thrown Daggers"</Description>
          <LastState Value="0" RealAddress="00E67758"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+567758</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Thrown Rocks &amp; clubs"</Description>
          <LastState Value="0" RealAddress="00E677A0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+5677A0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"Thrown Spears"</Description>
          <LastState Value="0" RealAddress="00E677E8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+5677E8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"Unarmed"</Description>
          <LastState Value="0" RealAddress="00E67368"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+567368</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"Xbows"</Description>
          <LastState Value="0" RealAddress="00E676C8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+5676C8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Whips"</Description>
          <LastState Value="0" RealAddress="00E67518"/>
          <VariableType>4 Bytes</VariableType>
          <Address>adom.exe+567518</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>101</ID>
      <Description>"Skills"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>102</ID>
          <Description>"A"</Description>
          <LastState Value="30" RealAddress="00E65A80"/>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>adom.exe + 565A80</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>103</ID>
          <Description>"B"</Description>
          <LastState Value="18" RealAddress="00E65A94"/>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>adom.exe + 565A94</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>104</ID>
          <Description>"C"</Description>
          <LastState Value="31" RealAddress="00E65AA8"/>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>adom.exe + 565AA8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>105</ID>
          <Description>"D"</Description>
          <LastState Value="38" RealAddress="00E65ABC"/>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>adom.exe + 565ABC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>106</ID>
          <Description>"E"</Description>
          <LastState Value="12" RealAddress="00E65AD0"/>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>adom.exe + 565AD0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>107</ID>
          <Description>"F"</Description>
          <LastState Value="26" RealAddress="00E65AE4"/>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>adom.exe + 565AE4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>108</ID>
          <Description>"G"</Description>
          <LastState Value="33" RealAddress="00E65AF8"/>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>adom.exe + 565AF8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>109</ID>
          <Description>"H"</Description>
          <LastState Value="14" RealAddress="00E65B0C"/>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>adom.exe + 565B0C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>110</ID>
          <Description>"I"</Description>
          <LastState Value="26" RealAddress="00E65B20"/>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>adom.exe + 565B20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>111</ID>
          <Description>"J"</Description>
          <LastState Value="39" RealAddress="00E65B34"/>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>adom.exe + 565B34</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>112</ID>
          <Description>"K"</Description>
          <LastState Value="29" RealAddress="00E65B48"/>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>adom.exe + 565B48</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>113</ID>
          <Description>"L"</Description>
          <LastState Value="86" RealAddress="00E65B5C"/>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>adom.exe + 565B5C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>114</ID>
          <Description>"M"</Description>
          <LastState Value="7" RealAddress="00E65B70"/>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>adom.exe + 565B70</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>115</ID>
          <Description>"N"</Description>
          <LastState Value="67" RealAddress="00E65B84"/>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>adom.exe + 565B84</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>116</ID>
          <Description>"O"</Description>
          <LastState Value="16" RealAddress="00E65B98"/>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>adom.exe + 565B98</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
