<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="21">
  <CheatEntries>
    <CheatEntry>
      <ID>76</ID>
      <Description>"Open"</Description>
      <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(Player,GlimpseGame.exe,48 8B 01 8B F2 0F)
alloc(newmem,$1000,Player)
alloc(player_ptr,8)
label(code)
label(return)

newmem:

code:
  mov [player_ptr],rcx
  mov rax,[rcx]
  mov esi,edx
  jmp return

Player:
  jmp code
return:
registersymbol(Player)
registersymbol(player_ptr)
[DISABLE]

Player:
  db 48 8B 01 8B F2
unregistersymbol(player_ptr)
unregistersymbol(Player)
dealloc(newmem)
dealloc(player_ptr)
{
// ORIGINAL CODE - INJECTION POINT: "GlimpseGame.exe"+34827F

"GlimpseGame.exe"+34826A: CC                       -  int 3
"GlimpseGame.exe"+34826B: CC                       -  int 3
"GlimpseGame.exe"+34826C: CC                       -  int 3
"GlimpseGame.exe"+34826D: CC                       -  int 3
"GlimpseGame.exe"+34826E: CC                       -  int 3
"GlimpseGame.exe"+34826F: CC                       -  int 3
"GlimpseGame.exe"+348270: 48 89 5C 24 08           -  mov [rsp+08],rbx
"GlimpseGame.exe"+348275: 48 89 74 24 10           -  mov [rsp+10],rsi
"GlimpseGame.exe"+34827A: 57                       -  push rdi
"GlimpseGame.exe"+34827B: 48 83 EC 30              -  sub rsp,30
// ---------- INJECTING HERE ----------
"GlimpseGame.exe"+34827F: 48 8B 01                 -  mov rax,[rcx]
"GlimpseGame.exe"+348282: 8B F2                    -  mov esi,edx
// ---------- DONE INJECTING  ----------
"GlimpseGame.exe"+348284: 0F 29 74 24 20           -  movaps [rsp+20],xmm6
"GlimpseGame.exe"+348289: 48 8B F9                 -  mov rdi,rcx
"GlimpseGame.exe"+34828C: FF 90 E8 00 00 00        -  call qword ptr [rax+000000E8]
"GlimpseGame.exe"+348292: 48 8B 98 F8 00 00 00     -  mov rbx,[rax+000000F8]
"GlimpseGame.exe"+348299: 48 85 DB                 -  test rbx,rbx
"GlimpseGame.exe"+34829C: 74 2F                    -  je GlimpseGame.exe+3482CD
"GlimpseGame.exe"+34829E: 48 8D 0D 93 26 1C 04     -  lea rcx,[GlimpseGame.exe+450A938]
"GlimpseGame.exe"+3482A5: E8 86 FA 54 00           -  call GlimpseGame.exe+897D30
"GlimpseGame.exe"+3482AA: 4C 8B 43 10              -  mov r8,[rbx+10]
"GlimpseGame.exe"+3482AE: 41 8B 88 90 00 00 00     -  mov ecx,[r8+00000090]
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>209</ID>
          <Description>"Stats"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="1" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>114</ID>
              <Description>"Player"</Description>
              <LastState RealAddress="00000000"/>
              <VariableType>String</VariableType>
              <Length>0</Length>
              <Unicode>0</Unicode>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>player_ptr</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>115</ID>
              <Description>"Health"</Description>
              <VariableType>Float</VariableType>
              <Address>player_ptr</Address>
              <Offsets>
                <Offset>D0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>116</ID>
              <Description>"Health Max"</Description>
              <VariableType>Float</VariableType>
              <Address>player_ptr</Address>
              <Offsets>
                <Offset>D4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>117</ID>
              <Description>"Joy"</Description>
              <VariableType>Float</VariableType>
              <Address>player_ptr</Address>
              <Offsets>
                <Offset>110</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>118</ID>
              <Description>"???"</Description>
              <VariableType>Float</VariableType>
              <Address>player_ptr</Address>
              <Offsets>
                <Offset>114</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>119</ID>
              <Description>"Hunger"</Description>
              <VariableType>Float</VariableType>
              <Address>player_ptr</Address>
              <Offsets>
                <Offset>150</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>120</ID>
              <Description>"Hunger Max"</Description>
              <VariableType>Float</VariableType>
              <Address>player_ptr</Address>
              <Offsets>
                <Offset>154</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>121</ID>
              <Description>"Thrist"</Description>
              <VariableType>Float</VariableType>
              <Address>player_ptr</Address>
              <Offsets>
                <Offset>190</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>122</ID>
              <Description>"Thrist Max"</Description>
              <VariableType>Float</VariableType>
              <Address>player_ptr</Address>
              <Offsets>
                <Offset>194</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>123</ID>
              <Description>"Stamina"</Description>
              <VariableType>Float</VariableType>
              <Address>player_ptr</Address>
              <Offsets>
                <Offset>1D0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>124</ID>
              <Description>"Stamina Max"</Description>
              <VariableType>Float</VariableType>
              <Address>player_ptr</Address>
              <Offsets>
                <Offset>1D4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>125</ID>
              <Description>"Fatigue"</Description>
              <VariableType>Float</VariableType>
              <Address>player_ptr</Address>
              <Offsets>
                <Offset>210</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>126</ID>
              <Description>"???"</Description>
              <VariableType>Float</VariableType>
              <Address>player_ptr</Address>
              <Offsets>
                <Offset>214</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>127</ID>
              <Description>"???"</Description>
              <VariableType>Float</VariableType>
              <Address>player_ptr</Address>
              <Offsets>
                <Offset>2F8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>128</ID>
              <Description>"???"</Description>
              <VariableType>Float</VariableType>
              <Address>player_ptr</Address>
              <Offsets>
                <Offset>2FC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>218</ID>
              <Description>"Money"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>player_ptr</Address>
              <Offsets>
                <Offset>6C0</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>99</ID>
          <Description>"Scripts"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="1" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>88</ID>
              <Description>"Disable Durability Damage"</Description>
              <LastState Activated="1"/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
aobscanmodule(NoDurabilityDamage,GlimpseGame.exe,F3 0F 11 83 48 04 00 00 72)
registersymbol(NoDurabilityDamage)

NoDurabilityDamage:
  db 90 90 90 90 90 90 90 90

[DISABLE]

NoDurabilityDamage:
  db F3 0F 11 83 48 04 00 00

unregistersymbol(NoDurabilityDamage)


{
// ORIGINAL CODE - INJECTION POINT: "GlimpseGame.exe"+4822C4

"GlimpseGame.exe"+482292: E8 29 0C 00 00           -  call GlimpseGame.exe+482EC0
"GlimpseGame.exe"+482297: 48 8B 93 6C 04 00 00     -  mov rdx,[rbx+0000046C]
"GlimpseGame.exe"+48229E: 0F 28 D7                 -  movaps xmm2,xmm7
"GlimpseGame.exe"+4822A1: 48 8B 88 F8 05 00 00     -  mov rcx,[rax+000005F8]
"GlimpseGame.exe"+4822A8: E8 73 B9 F1 FF           -  call GlimpseGame.exe+39DC20
"GlimpseGame.exe"+4822AD: 0F 28 F8                 -  movaps xmm7,xmm0
"GlimpseGame.exe"+4822B0: F3 0F 10 83 44 04 00 00  -  movss xmm0,[rbx+00000444]
"GlimpseGame.exe"+4822B8: 48 8B 74 24 78           -  mov rsi,[rsp+78]
"GlimpseGame.exe"+4822BD: F3 0F 5C C7              -  subss xmm0,xmm7
"GlimpseGame.exe"+4822C1: 0F 2F C6                 -  comiss xmm0,xmm6
// ---------- INJECTING HERE ----------
"GlimpseGame.exe"+4822C4: F3 0F 11 83 44 04 00 00  -  movss [rbx+00000444],xmm0
// ---------- DONE INJECTING  ----------
"GlimpseGame.exe"+4822CC: 72 14                    -  jb GlimpseGame.exe+4822E2
"GlimpseGame.exe"+4822CE: 0F 54 05 BB 42 1A 04     -  andps xmm0,[GlimpseGame.exe+4626590]
"GlimpseGame.exe"+4822D5: 0F 2F 05 74 83 1C 04     -  comiss xmm0,[GlimpseGame.exe+464A650]
"GlimpseGame.exe"+4822DC: 0F 87 97 00 00 00        -  ja GlimpseGame.exe+482379
"GlimpseGame.exe"+4822E2: 48 83 BB 58 04 00 00 00  -  cmp qword ptr [rbx+00000458],00
"GlimpseGame.exe"+4822EA: 74 4D                    -  je GlimpseGame.exe+482339
"GlimpseGame.exe"+4822EC: 48 8D 0D 55 B8 1B 04     -  lea rcx,[GlimpseGame.exe+463DB48]
"GlimpseGame.exe"+4822F3: E8 E8 59 4E 00           -  call GlimpseGame.exe+967CE0
"GlimpseGame.exe"+4822F8: 48 8B 93 58 04 00 00     -  mov rdx,[rbx+00000458]
"GlimpseGame.exe"+4822FF: 48 8B CA                 -  mov rcx,rdx
}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>134</ID>
              <Description>"No Hunger, No Thrist, Unlimited Fatigue"</Description>
              <Options moHideChildren="1"/>
              <LastState Activated="1"/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
aobscanmodule(INJECT,GlimpseGame.exe,0F 28 74 24 40 F3 0F 11 3B)
alloc(newmem,$1000,INJECT)
alloc(disable_hunger,8)
alloc(disable_thirst,8)
alloc(disable_tiredness,8)
label(code)
label(return)

newmem:
  push rax
  mov rax,[player_ptr]
  add rax,150 //Disable Hunger
  cmp rbx,rax
  pop rax
  jne code
  cmp [disable_hunger],1
  jne @f
  movaps xmm7,xmm0
@@:
  cmp [disable_thirst],1
  jne @f
  movss [rbx+40],xmm7 //Disable Thirst
@@:
  cmp [disable_tiredness],1
  jne code
  movss [rbx+C0],xmm7 //Disable Tiredness
code:
  movaps xmm6,[rsp+40]
  jmp return


INJECT:
  jmp newmem
return:

disable_hunger:
dd 1

disable_thirst:
dd 1

disable_tiredness:
dd 1

registersymbol(INJECT)
registersymbol(disable_hunger)
registersymbol(disable_thirst)
registersymbol(disable_tiredness)
[DISABLE]

INJECT:
  db 0F 28 74 24 40

unregistersymbol(INJECT)
unregistersymbol(disable_hunger)
unregistersymbol(disable_thirst)
unregistersymbol(disable_tiredness)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "GlimpseGame.exe"+404720

"GlimpseGame.exe"+404703: EB 05                    -  jmp GlimpseGame.exe+40470A
"GlimpseGame.exe"+404705: F3 0F 10 43 04           -  movss xmm0,[rbx+04]
"GlimpseGame.exe"+40470A: F3 0F 58 33              -  addss xmm6,[rbx]
"GlimpseGame.exe"+40470E: 0F 2F F7                 -  comiss xmm6,xmm7
"GlimpseGame.exe"+404711: 72 0D                    -  jb GlimpseGame.exe+404720
"GlimpseGame.exe"+404713: 0F 2F F0                 -  comiss xmm6,xmm0
"GlimpseGame.exe"+404716: 73 05                    -  jae GlimpseGame.exe+40471D
"GlimpseGame.exe"+404718: 0F 28 FE                 -  movaps xmm7,xmm6
"GlimpseGame.exe"+40471B: EB 03                    -  jmp GlimpseGame.exe+404720
"GlimpseGame.exe"+40471D: 0F 28 F8                 -  movaps xmm7,xmm0
// ---------- INJECTING HERE ----------
"GlimpseGame.exe"+404720: 0F 28 74 24 40           -  movaps xmm6,[rsp+40]
// ---------- DONE INJECTING  ----------
"GlimpseGame.exe"+404725: F3 0F 11 3B              -  movss [rbx],xmm7
"GlimpseGame.exe"+404729: 0F 28 7C 24 30           -  movaps xmm7,[rsp+30]
"GlimpseGame.exe"+40472E: 44 0F 28 44 24 20        -  movaps xmm8,[rsp+20]
"GlimpseGame.exe"+404734: 48 83 C4 50              -  add rsp,50
"GlimpseGame.exe"+404738: 5B                       -  pop rbx
"GlimpseGame.exe"+404739: C3                       -  ret 
"GlimpseGame.exe"+40473A: CC                       -  int 3 
"GlimpseGame.exe"+40473B: CC                       -  int 3 
"GlimpseGame.exe"+40473C: CC                       -  int 3 
"GlimpseGame.exe"+40473D: CC                       -  int 3 
}
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>135</ID>
                  <Description>"Disable "Hunger"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>disable_hunger</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>136</ID>
                  <Description>"Disable Thrist"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>disable_thirst</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>137</ID>
                  <Description>"Disable Fatigue"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>disable_tiredness</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>140</ID>
              <Description>"Unlimited consumables"</Description>
              <LastState Activated="1"/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
aobscanmodule(testitems,GlimpseGame.exe,83 A9 98 04 00 00 01) // should be unique
registersymbol(testitems)

testitems:
  db 90 90 90 90 90 90 90

[DISABLE]

testitems:
  db 83 A9 98 04 00 00 01

unregistersymbol(testitems)


{
// ORIGINAL CODE - INJECTION POINT: "GlimpseGame.exe"+482660

"GlimpseGame.exe"+482656: 5F                       -  pop rdi
"GlimpseGame.exe"+482657: 5B                       -  pop rbx
"GlimpseGame.exe"+482658: C3                       -  ret 
"GlimpseGame.exe"+482659: CC                       -  int 3 
"GlimpseGame.exe"+48265A: CC                       -  int 3 
"GlimpseGame.exe"+48265B: CC                       -  int 3 
"GlimpseGame.exe"+48265C: CC                       -  int 3 
"GlimpseGame.exe"+48265D: CC                       -  int 3 
"GlimpseGame.exe"+48265E: CC                       -  int 3 
"GlimpseGame.exe"+48265F: CC                       -  int 3 
// ---------- INJECTING HERE ----------
"GlimpseGame.exe"+482660: 83 A9 98 04 00 00 01     -  sub dword ptr [rcx+00000498],01
// ---------- DONE INJECTING  ----------
"GlimpseGame.exe"+482667: 75 0A                    -  jne GlimpseGame.exe+482673
"GlimpseGame.exe"+482669: 41 B0 01                 -  mov r8l,01
"GlimpseGame.exe"+48266C: 33 D2                    -  xor edx,edx
"GlimpseGame.exe"+48266E: E9 4D A7 44 02           -  jmp GlimpseGame.exe+28CCDC0
"GlimpseGame.exe"+482673: C3                       -  ret 
"GlimpseGame.exe"+482674: CC                       -  int 3 
"GlimpseGame.exe"+482675: CC                       -  int 3 
"GlimpseGame.exe"+482676: CC                       -  int 3 
"GlimpseGame.exe"+482677: CC                       -  int 3 
"GlimpseGame.exe"+482678: CC                       -  int 3 
}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>213</ID>
              <Description>"Unlimited Active Items"</Description>
              <LastState Activated="1"/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
aobscanmodule(UnlimitedItems2,GlimpseGame.exe,41 FF 0F EB 0C)
registersymbol(UnlimitedItems2)

UnlimitedItems2:

db 90 90 90

[DISABLE]

UnlimitedItems2:
  db 41 FF 0F EB 0C

unregistersymbol(UnlimitedItems2)


{
// ORIGINAL CODE - INJECTION POINT: "GlimpseGame.exe"+271A99

"GlimpseGame.exe"+271A74: 4D 8B CD              -  mov r9,r13
"GlimpseGame.exe"+271A77: 4C 89 6D 67           -  mov [rbp+67],r13
"GlimpseGame.exe"+271A7B: 45 33 C0              -  xor r8d,r8d
"GlimpseGame.exe"+271A7E: 48 8D 55 B7           -  lea rdx,[rbp-49]
"GlimpseGame.exe"+271A82: 48 8B CB              -  mov rcx,rbx
"GlimpseGame.exe"+271A85: F2 0F 10 00           -  movsd xmm0,[rax]
"GlimpseGame.exe"+271A89: 8B 40 08              -  mov eax,[rax+08]
"GlimpseGame.exe"+271A8C: F2 0F 11 45 B7        -  movsd [rbp-49],xmm0
"GlimpseGame.exe"+271A91: 89 45 BF              -  mov [rbp-41],eax
"GlimpseGame.exe"+271A94: E8 C7 2A A9 02        -  call GlimpseGame.exe+2D04560
// ---------- INJECTING HERE ----------
"GlimpseGame.exe"+271A99: 41 FF 0F              -  dec [r15]
"GlimpseGame.exe"+271A9C: EB 0C                 -  jmp GlimpseGame.exe+271AAA
// ---------- DONE INJECTING  ----------
"GlimpseGame.exe"+271A9E: 48 8B 07              -  mov rax,[rdi]
"GlimpseGame.exe"+271AA1: 48 8B D6              -  mov rdx,rsi
"GlimpseGame.exe"+271AA4: FF 90 D8 08 00 00     -  call qword ptr [rax+000008D8]
"GlimpseGame.exe"+271AAA: 48 8B 46 10           -  mov rax,[rsi+10]
"GlimpseGame.exe"+271AAE: 48 8D 4D C7           -  lea rcx,[rbp-39]
"GlimpseGame.exe"+271AB2: 48 89 45 CF           -  mov [rbp-31],rax
"GlimpseGame.exe"+271AB6: C6 45 C7 0B           -  mov byte ptr [rbp-39],0B
"GlimpseGame.exe"+271ABA: C7 45 D7 01 00 00 00  -  mov [rbp-29],00000001
"GlimpseGame.exe"+271AC1: 48 89 7D DF           -  mov [rbp-21],rdi
"GlimpseGame.exe"+271AC5: E8 E6 7A 23 00        -  call GlimpseGame.exe+4A95B0
}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"Currently Held Item"</Description>
              <Options moHideChildren="1"/>
              <LastState Activated="1"/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : GlimpseGame.exe
  Version: 
  Date   : 2016-07-27
  Author : Turk

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(CurItemAOB,GlimpseGame.exe,44 8B 80 98 04 00 00 48 8B 41) // should be unique
alloc(newmem,$1000,"GlimpseGame.exe"+56A704)

label(code)
label(return)
label(CurItemData)
registersymbol(CurItemData)

newmem:

code:
  mov r8d,[rax+00000498]
  mov [CurItemData],rax
  jmp return
  CurItemData:

CurItemAOB:
  jmp code
  nop
  nop
return:
registersymbol(CurItemAOB)

[DISABLE]

CurItemAOB:
  db 44 8B 80 98 04 00 00

unregistersymbol(CurItemAOB)
unregistersymbol(CurItemData)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "GlimpseGame.exe"+56A704

"GlimpseGame.exe"+56A6F2: 48 8B C3                 -  mov rax,rbx
"GlimpseGame.exe"+56A6F5: 48 83 C4 20              -  add rsp,20
"GlimpseGame.exe"+56A6F9: 5B                       -  pop rbx
"GlimpseGame.exe"+56A6FA: C3                       -  ret 
"GlimpseGame.exe"+56A6FB: CC                       -  int 3 
"GlimpseGame.exe"+56A6FC: CC                       -  int 3 
"GlimpseGame.exe"+56A6FD: CC                       -  int 3 
"GlimpseGame.exe"+56A6FE: CC                       -  int 3 
"GlimpseGame.exe"+56A6FF: CC                       -  int 3 
"GlimpseGame.exe"+56A700: 48 8B 41 10              -  mov rax,[rcx+10]
// ---------- INJECTING HERE ----------
"GlimpseGame.exe"+56A704: 44 8B 80 98 04 00 00     -  mov r8d,[rax+00000498]
// ---------- DONE INJECTING  ----------
"GlimpseGame.exe"+56A70B: 48 8B 41 08              -  mov rax,[rcx+08]
"GlimpseGame.exe"+56A70F: 8B 48 48                 -  mov ecx,[rax+48]
"GlimpseGame.exe"+56A712: F6 C1 01                 -  test cl,01
"GlimpseGame.exe"+56A715: 74 0C                    -  je GlimpseGame.exe+56A723
"GlimpseGame.exe"+56A717: B9 01 00 00 00           -  mov ecx,00000001
"GlimpseGame.exe"+56A71C: 44 2B C1                 -  sub r8d,ecx
"GlimpseGame.exe"+56A71F: 41 8B C0                 -  mov eax,r8d
"GlimpseGame.exe"+56A722: C3                       -  ret 
"GlimpseGame.exe"+56A723: F6 C1 02                 -  test cl,02
"GlimpseGame.exe"+56A726: 74 19                    -  je GlimpseGame.exe+56A741
}
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>7</ID>
                  <Description>"Base"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>CurItemData</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>12</ID>
                  <Description>"test"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>CurItemData</Address>
                  <Offsets>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>85</ID>
                  <Description>"Has Durability"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:False
1:True
</DropDownList>
                  <VariableType>Binary</VariableType>
                  <BitStart>0</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>CurItemData</Address>
                  <Offsets>
                    <Offset>440</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>86</ID>
                  <Description>"Durability"</Description>
                  <VariableType>Float</VariableType>
                  <Address>CurItemData</Address>
                  <Offsets>
                    <Offset>444</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"Current Amount"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>CurItemData</Address>
                  <Offsets>
                    <Offset>498</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>9</ID>
                  <Description>"Max"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>CurItemData</Address>
                  <Offsets>
                    <Offset>49C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>40</ID>
                  <Description>"Weapon Data"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>58</ID>
                      <Description>"Melee"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>61</ID>
                          <Description>"Estimated DPS"</Description>
                          <VariableType>Float</VariableType>
                          <Address>CurItemData</Address>
                          <Offsets>
                            <Offset>5D8</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>62</ID>
                          <Description>"Estimated DPS Stamina"</Description>
                          <VariableType>Float</VariableType>
                          <Address>CurItemData</Address>
                          <Offsets>
                            <Offset>5DC</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>63</ID>
                          <Description>"Damage"</Description>
                          <VariableType>Float</VariableType>
                          <Address>CurItemData</Address>
                          <Offsets>
                            <Offset>5E8</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>64</ID>
                          <Description>"Stamina Cost"</Description>
                          <VariableType>Float</VariableType>
                          <Address>CurItemData</Address>
                          <Offsets>
                            <Offset>614</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>65</ID>
                          <Description>"World Hit Durability Cost"</Description>
                          <VariableType>Float</VariableType>
                          <Address>CurItemData</Address>
                          <Offsets>
                            <Offset>618</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>66</ID>
                          <Description>"Character Hit Durability Cost"</Description>
                          <VariableType>Float</VariableType>
                          <Address>CurItemData</Address>
                          <Offsets>
                            <Offset>61C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>70</ID>
                          <Description>"Heavy Attack Min Charge Time"</Description>
                          <VariableType>Float</VariableType>
                          <Address>CurItemData</Address>
                          <Offsets>
                            <Offset>620</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>71</ID>
                          <Description>"Heavy Attack Charge Time"</Description>
                          <VariableType>Float</VariableType>
                          <Address>CurItemData</Address>
                          <Offsets>
                            <Offset>624</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>72</ID>
                          <Description>"Heavy Attack Charged Multiplier"</Description>
                          <VariableType>Float</VariableType>
                          <Address>CurItemData</Address>
                          <Offsets>
                            <Offset>628</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>73</ID>
                          <Description>"Heavy Attack Charged Stamina Cost"</Description>
                          <VariableType>Float</VariableType>
                          <Address>CurItemData</Address>
                          <Offsets>
                            <Offset>62C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>74</ID>
                          <Description>"Reach"</Description>
                          <VariableType>Float</VariableType>
                          <Address>CurItemData</Address>
                          <Offsets>
                            <Offset>630</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>75</ID>
                          <Description>"Animation Speed Multiplier"</Description>
                          <VariableType>Float</VariableType>
                          <Address>CurItemData</Address>
                          <Offsets>
                            <Offset>644</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>59</ID>
                      <Description>"Block"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>219</ID>
                          <Description>"Block Health Ratio"</Description>
                          <VariableType>Float</VariableType>
                          <Address>CurItemData</Address>
                          <Offsets>
                            <Offset>5B8</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>77</ID>
                          <Description>"Block Stamina Ratio"</Description>
                          <VariableType>Float</VariableType>
                          <Address>CurItemData</Address>
                          <Offsets>
                            <Offset>5BC</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>78</ID>
                          <Description>"Block Durability Cost"</Description>
                          <VariableType>Float</VariableType>
                          <Address>CurItemData</Address>
                          <Offsets>
                            <Offset>5C0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>79</ID>
                          <Description>"Block Break Value"</Description>
                          <VariableType>Float</VariableType>
                          <Address>CurItemData</Address>
                          <Offsets>
                            <Offset>5C4</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>80</ID>
                          <Description>"Projectile Block Health Ratio"</Description>
                          <VariableType>Float</VariableType>
                          <Address>CurItemData</Address>
                          <Offsets>
                            <Offset>5C8</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>60</ID>
                      <Description>"Throw"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>67</ID>
                          <Description>"Launch Speed"</Description>
                          <VariableType>Float</VariableType>
                          <Address>CurItemData</Address>
                          <Offsets>
                            <Offset>694</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>81</ID>
                          <Description>"Gravity Factor"</Description>
                          <VariableType>Float</VariableType>
                          <Address>CurItemData</Address>
                          <Offsets>
                            <Offset>6AC</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>82</ID>
                          <Description>"Stamina Cost"</Description>
                          <VariableType>Float</VariableType>
                          <Address>CurItemData</Address>
                          <Offsets>
                            <Offset>6B0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>83</ID>
                          <Description>"Lifetime"</Description>
                          <VariableType>Float</VariableType>
                          <Address>CurItemData</Address>
                          <Offsets>
                            <Offset>6B4</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>84</ID>
                          <Description>"Damage"</Description>
                          <VariableType>Float</VariableType>
                          <Address>CurItemData</Address>
                          <Offsets>
                            <Offset>6E8</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>41</ID>
                  <Description>"On Use Data"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>42</ID>
                      <Description>"Dispose On Use"</Description>
                      <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:False
1:True
</DropDownList>
                      <VariableType>Byte</VariableType>
                      <Address>CurItemData</Address>
                      <Offsets>
                        <Offset>5B8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>49</ID>
                      <Description>"Health Percent"</Description>
                      <VariableType>Float</VariableType>
                      <Address>CurItemData</Address>
                      <Offsets>
                        <Offset>630</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>48</ID>
                      <Description>"Joy Percent"</Description>
                      <VariableType>Float</VariableType>
                      <Address>CurItemData</Address>
                      <Offsets>
                        <Offset>634</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>47</ID>
                      <Description>"Hunger Percent"</Description>
                      <VariableType>Float</VariableType>
                      <Address>CurItemData</Address>
                      <Offsets>
                        <Offset>638</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>46</ID>
                      <Description>"Thirst Percent"</Description>
                      <VariableType>Float</VariableType>
                      <Address>CurItemData</Address>
                      <Offsets>
                        <Offset>63C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>45</ID>
                      <Description>"Stamina Percent"</Description>
                      <VariableType>Float</VariableType>
                      <Address>CurItemData</Address>
                      <Offsets>
                        <Offset>640</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>44</ID>
                      <Description>"Fatigue Percent"</Description>
                      <VariableType>Float</VariableType>
                      <Address>CurItemData</Address>
                      <Offsets>
                        <Offset>644</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>43</ID>
                      <Description>"Variations[6]"</Description>
                      <VariableType>Float</VariableType>
                      <Address>CurItemData</Address>
                      <Offsets>
                        <Offset>648</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>50</ID>
                      <Description>"Status Effect Chance"</Description>
                      <VariableType>Float</VariableType>
                      <Address>CurItemData</Address>
                      <Offsets>
                        <Offset>0</Offset>
                        <Offset>650</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>52</ID>
                      <Description>"Status Effect Pointer"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>8 Bytes</VariableType>
                      <Address>CurItemData</Address>
                      <Offsets>
                        <Offset>8</Offset>
                        <Offset>650</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>51</ID>
                      <Description>"Status Effect Tier"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>CurItemData</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>650</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>144</ID>
              <Description>"Last Item Highlighted"</Description>
              <Options moHideChildren="1"/>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
aobscanmodule(LastItemHighlighted,GlimpseGame.exe,44 8B 80 98 04 00 00 48 8B 41)
alloc(newmem,$1000,LastItemHighlighted)
alloc(item_ptr,8)
label(code)
label(return)

newmem:

code:
  mov r8d,[rax+00000498]
  mov [item_ptr],rax
  jmp return

LastItemHighlighted:
  jmp code
  nop
  nop
return:
registersymbol(LastItemHighlighted)
registersymbol(item_ptr)
[DISABLE]

LastItemHighlighted:
  db 44 8B 80 98 04 00 00

unregistersymbol(item_ptr)
unregistersymbol(LastItemHighlighted)
dealloc(newmem)
dealloc(item_ptr)
{
// ORIGINAL CODE - INJECTION POINT: "GlimpseGame.exe"+56A704

"GlimpseGame.exe"+56A6F2: 48 8B C3                 -  mov rax,rbx
"GlimpseGame.exe"+56A6F5: 48 83 C4 20              -  add rsp,20
"GlimpseGame.exe"+56A6F9: 5B                       -  pop rbx
"GlimpseGame.exe"+56A6FA: C3                       -  ret 
"GlimpseGame.exe"+56A6FB: CC                       -  int 3 
"GlimpseGame.exe"+56A6FC: CC                       -  int 3 
"GlimpseGame.exe"+56A6FD: CC                       -  int 3 
"GlimpseGame.exe"+56A6FE: CC                       -  int 3 
"GlimpseGame.exe"+56A6FF: CC                       -  int 3 
"GlimpseGame.exe"+56A700: 48 8B 41 10              -  mov rax,[rcx+10]
// ---------- INJECTING HERE ----------
"GlimpseGame.exe"+56A704: 44 8B 80 98 04 00 00     -  mov r8d,[rax+00000498]
// ---------- DONE INJECTING  ----------
"GlimpseGame.exe"+56A70B: 48 8B 41 08              -  mov rax,[rcx+08]
"GlimpseGame.exe"+56A70F: 8B 48 48                 -  mov ecx,[rax+48]
"GlimpseGame.exe"+56A712: F6 C1 01                 -  test cl,01
"GlimpseGame.exe"+56A715: 74 0C                    -  je GlimpseGame.exe+56A723
"GlimpseGame.exe"+56A717: B9 01 00 00 00           -  mov ecx,00000001
"GlimpseGame.exe"+56A71C: 44 2B C1                 -  sub r8d,ecx
"GlimpseGame.exe"+56A71F: 41 8B C0                 -  mov eax,r8d
"GlimpseGame.exe"+56A722: C3                       -  ret 
"GlimpseGame.exe"+56A723: F6 C1 02                 -  test cl,02
"GlimpseGame.exe"+56A726: 74 19                    -  je GlimpseGame.exe+56A741
}
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>146</ID>
                  <Description>""</Description>
                  <LastState RealAddress="00000000"/>
                  <VariableType>String</VariableType>
                  <Length>0</Length>
                  <Unicode>0</Unicode>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>item_ptr</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>145</ID>
                  <Description>"Quantity"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>item_ptr</Address>
                  <Offsets>
                    <Offset>498</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>96</ID>
              <Description>"AOB Teleport"</Description>
              <Options moHideChildren="1"/>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

aobscanmodule(TeleportAOB,GlimpseGame.exe,48 83 B9 D0 00 00 00 00 74 16) // should be unique
alloc(newmem,$1000,TeleportAOB)
alloc(teleport_ptr,8)
label(code)
label(return)

newmem:

code:
  cmp qword ptr [rcx+000000D0],00
  mov [teleport_ptr] rcx
  jmp return

TeleportAOB:
  jmp code
  nop
  nop
  nop
return:
registersymbol(teleport_ptr)
registersymbol(TeleportAOB)

[DISABLE]

TeleportAOB:
  db 48 83 B9 D0 00 00 00 00

unregistersymbol(teleport_ptr)
unregistersymbol(TeleportAOB)
dealloc(newmem)
dealloc(teleport_ptr)

{
// ORIGINAL CODE - INJECTION POINT: "GlimpseGame.exe"+31932B0

"GlimpseGame.exe"+319329E: CC                       -  int 3
"GlimpseGame.exe"+319329F: CC                       -  int 3
"GlimpseGame.exe"+31932A0: 80 B9 C8 01 00 00 02     -  cmp byte ptr [rcx+000001C8],02
"GlimpseGame.exe"+31932A7: 0F 94 C0                 -  sete al
"GlimpseGame.exe"+31932AA: C3                       -  ret
"GlimpseGame.exe"+31932AB: CC                       -  int 3
"GlimpseGame.exe"+31932AC: CC                       -  int 3
"GlimpseGame.exe"+31932AD: CC                       -  int 3
"GlimpseGame.exe"+31932AE: CC                       -  int 3
"GlimpseGame.exe"+31932AF: CC                       -  int 3
// ---------- INJECTING HERE ----------
"GlimpseGame.exe"+31932B0: 48 83 B9 D0 00 00 00 00  -  cmp qword ptr [rcx+000000D0],00
// ---------- DONE INJECTING  ----------
"GlimpseGame.exe"+31932B8: 74 16                    -  je GlimpseGame.exe+31932D0
"GlimpseGame.exe"+31932BA: 48 8B 89 40 01 00 00     -  mov rcx,[rcx+00000140]
"GlimpseGame.exe"+31932C1: 48 85 C9                 -  test rcx,rcx
"GlimpseGame.exe"+31932C4: 74 0A                    -  je GlimpseGame.exe+31932D0
"GlimpseGame.exe"+31932C6: 48 8B 01                 -  mov rax,[rcx]
"GlimpseGame.exe"+31932C9: 48 FF A0 88 06 00 00     -  jmp qword ptr [rax+00000688]
"GlimpseGame.exe"+31932D0: B0 01                    -  mov al,01
"GlimpseGame.exe"+31932D2: C3                       -  ret
"GlimpseGame.exe"+31932D3: CC                       -  int 3
"GlimpseGame.exe"+31932D4: CC                       -  int 3
}
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>97</ID>
                  <Description>"Position Structure"</Description>
                  <LastState RealAddress="00000000"/>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>String</VariableType>
                  <Length>0</Length>
                  <Unicode>0</Unicode>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>teleport_ptr</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>D0</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>98</ID>
                      <Description>"AOB Teleport"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>Array of byte</VariableType>
                      <ByteLength>12</ByteLength>
                      <Address>teleport_ptr</Address>
                      <Offsets>
                        <Offset>130</Offset>
                        <Offset>D0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>103</ID>
                      <Description>"Player Position"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>104</ID>
                          <Description>"X"</Description>
                          <VariableType>Float</VariableType>
                          <Address>teleport_ptr</Address>
                          <Offsets>
                            <Offset>130</Offset>
                            <Offset>D0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>105</ID>
                          <Description>"Y"</Description>
                          <VariableType>Float</VariableType>
                          <Address>teleport_ptr</Address>
                          <Offsets>
                            <Offset>134</Offset>
                            <Offset>D0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>106</ID>
                          <Description>"Z"</Description>
                          <VariableType>Float</VariableType>
                          <Address>teleport_ptr</Address>
                          <Offsets>
                            <Offset>134</Offset>
                            <Offset>D0</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>147</ID>
              <Description>"HP and Stamina"</Description>
              <Options moHideChildren="1"/>
              <LastState Activated="1"/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

aobscanmodule(UnlimitedHealthAOB,GlimpseGame.exe,F3 0F 11 33 40 84 FF)
alloc(newmem,$1000,UnlimitedHealthAOB)
alloc(disabledamage,8)
alloc(disablestaminaconsumption,8)
label(code)
label(return)

newmem:
  push rax
  mov rax,[player_ptr]
  add rax,D0
  cmp rbx,rax
  jne @f
  cmp byte ptr [disabledamage],1
  je code
  jmp original
@@:
  add rax,100
  cmp rbx,rax
  jne original
  cmp byte ptr [disablestaminaconsumption],1
  je code
original:
  movss [rbx],xmm6
code:
  pop rax
  test dil,dil
  jmp return

UnlimitedHealthAOB:
  jmp newmem
  nop
  nop
return:

disabledamage:
dd 1

disablestaminaconsumption:
dd 1

registersymbol(UnlimitedHealthAOB)
registersymbol(disabledamage)
registersymbol(disablestaminaconsumption)
[DISABLE]

UnlimitedHealthAOB:
  db F3 0F 11 33 40 84 FF

unregistersymbol(UnlimitedHealthAOB)
dealloc(newmem)
dealloc(disabledamage)
dealloc(disablestaminaconsumption)
{
// ORIGINAL CODE - INJECTION POINT: "GlimpseGame.exe"+40479A

"GlimpseGame.exe"+40477E: EB 05                 -  jmp GlimpseGame.exe+404785
"GlimpseGame.exe"+404780: F3 0F 10 4B 04        -  movss xmm1,[rbx+04]
"GlimpseGame.exe"+404785: 0F 57 C0              -  xorps xmm0,xmm0
"GlimpseGame.exe"+404788: 0F 2F F0              -  comiss xmm6,xmm0
"GlimpseGame.exe"+40478B: 72 0D                 -  jb GlimpseGame.exe+40479A
"GlimpseGame.exe"+40478D: 0F 2F F1              -  comiss xmm6,xmm1
"GlimpseGame.exe"+404790: 73 05                 -  jae GlimpseGame.exe+404797
"GlimpseGame.exe"+404792: 0F 28 C6              -  movaps xmm0,xmm6
"GlimpseGame.exe"+404795: EB 03                 -  jmp GlimpseGame.exe+40479A
"GlimpseGame.exe"+404797: 0F 28 C1              -  movaps xmm0,xmm1
// ---------- INJECTING HERE ----------
"GlimpseGame.exe"+40479A: F3 0F 11 03           -  movss [rbx],xmm0
"GlimpseGame.exe"+40479E: 40 84 FF              -  test dil,dil
// ---------- DONE INJECTING  ----------
"GlimpseGame.exe"+4047A1: 74 2E                 -  je GlimpseGame.exe+4047D1
"GlimpseGame.exe"+4047A3: 48 8B 4B 30           -  mov rcx,[rbx+30]
"GlimpseGame.exe"+4047A7: 48 85 C9              -  test rcx,rcx
"GlimpseGame.exe"+4047AA: 74 1B                 -  je GlimpseGame.exe+4047C7
"GlimpseGame.exe"+4047AC: 48 8B 01              -  mov rax,[rcx]
"GlimpseGame.exe"+4047AF: FF 50 30              -  call qword ptr [rax+30]
"GlimpseGame.exe"+4047B2: 84 C0                 -  test al,al
"GlimpseGame.exe"+4047B4: 74 11                 -  je GlimpseGame.exe+4047C7
"GlimpseGame.exe"+4047B6: 48 8B 4B 30           -  mov rcx,[rbx+30]
"GlimpseGame.exe"+4047BA: F3 0F 10 4B 0C        -  movss xmm1,[rbx+0C]
}
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>148</ID>
                  <Description>"Disable Damage"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>disabledamage</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>149</ID>
                  <Description>"Disable Stamina Consumption"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>disablestaminaconsumption</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>229</ID>
              <Description>"FOV"</Description>
              <Options moHideChildren="1"/>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
aobscanmodule(FOV,GlimpseGame.exe,F3 0F 10 81 A4 03 00 00 0F)
alloc(newmem,$1000,FOV)
alloc(fov_ptr,8)
label(code)
label(return)

newmem:

code:
  mov [fov_ptr],rcx
  movss xmm0,[rcx+000003A4]
  jmp return

FOV:
  jmp code
  nop
  nop
  nop
return:
registersymbol(FOV)
registersymbol(fov_ptr)
[DISABLE]

FOV:
  db F3 0F 10 81 A4 03 00 00
unregistersymbol(fov_ptr)
unregistersymbol(FOV)
dealloc(newmem)
dealloc(fov_ptr)
{
// ORIGINAL CODE - INJECTION POINT: "GlimpseGame.exe"+2B49A70

"GlimpseGame.exe"+2B49A56: 74 0D                    -  je GlimpseGame.exe+2B49A65
"GlimpseGame.exe"+2B49A58: 45 33 C0                 -  xor r8d,r8d
"GlimpseGame.exe"+2B49A5B: 33 D2                    -  xor edx,edx
"GlimpseGame.exe"+2B49A5D: 48 8B CB                 -  mov rcx,rbx
"GlimpseGame.exe"+2B49A60: E8 FB 5B 24 FE           -  call GlimpseGame.exe+D8F660
"GlimpseGame.exe"+2B49A65: 48 81 C4 50 02 00 00     -  add rsp,00000250
"GlimpseGame.exe"+2B49A6C: 5F                       -  pop rdi
"GlimpseGame.exe"+2B49A6D: 5B                       -  pop rbx
"GlimpseGame.exe"+2B49A6E: 5D                       -  pop rbp
"GlimpseGame.exe"+2B49A6F: C3                       -  ret 
// ---------- INJECTING HERE ----------
"GlimpseGame.exe"+2B49A70: F3 0F 10 81 A4 03 00 00  -  movss xmm0,[rcx+000003A4]
// ---------- DONE INJECTING  ----------
"GlimpseGame.exe"+2B49A78: 0F 57 C9                 -  xorps xmm1,xmm1
"GlimpseGame.exe"+2B49A7B: 0F 2F C1                 -  comiss xmm0,xmm1
"GlimpseGame.exe"+2B49A7E: 77 08                    -  ja GlimpseGame.exe+2B49A88
"GlimpseGame.exe"+2B49A80: F3 0F 10 81 18 04 00 00  -  movss xmm0,[rcx+00000418]
"GlimpseGame.exe"+2B49A88: C3                       -  ret 
"GlimpseGame.exe"+2B49A89: CC                       -  int 3 
"GlimpseGame.exe"+2B49A8A: CC                       -  int 3 
"GlimpseGame.exe"+2B49A8B: CC                       -  int 3 
"GlimpseGame.exe"+2B49A8C: CC                       -  int 3 
"GlimpseGame.exe"+2B49A8D: CC                       -  int 3 
}
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>230</ID>
                  <Description>"&gt;"</Description>
                  <VariableType>Float</VariableType>
                  <Address>fov_ptr</Address>
                  <Offsets>
                    <Offset>3A4</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>175</ID>
              <Description>"Fly Mode"</Description>
              <Options moHideChildren="1"/>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

aobscanmodule(FindSomething,GlimpseGame.exe,48 8B 01 FF 90 C0 04 00 00 84 C0 75) // should be unique
alloc(newmem,$1000,FindSomething)
alloc(fly_ptr,8)
label(code)
label(return)

newmem:

code:
  mov rax,[rcx]
  mov [fly_ptr],rcx
  call qword ptr [rax+000004C0]
  jmp return

FindSomething:
  jmp code
  nop
  nop
  nop
  nop
return:
registersymbol(FindSomething)
registersymbol(fly_ptr)

aobscanmodule(CollisionAOB,GlimpseGame.exe,48 8B 01 FF 90 E0 07 00 00 84 C0 74 0F 48 8B 8B E8 06 00 00 0F 28 CE E8 xx xx xx xx 0F 28 74 24 20 48 83 C4 30 5B C3 CC CC CC CC CC CC CC CC CC CC CC CC 40 53 48 83 EC 30)
alloc(newmem1,$1000,CollisionAOB)
alloc(pCollisionAOB,8)
label(code1)
label(return1)

newmem1:

code1:
  mov rax,[rcx]
  mov [pCollisionAOB],rcx
  call qword ptr [rax+000007E0]
  jmp return1

CollisionAOB:
  jmp code1
  nop
  nop
  nop
  nop
return1:
registersymbol(CollisionAOB)
registersymbol(pCollisionAOB)
[DISABLE]

CollisionAOB:
  db 48 8B 01 FF 90 E0 07 00 00
unregistersymbol(CollisionAOB)
unregistersymbol(pCollisionAOB)
dealloc(newmem1)
dealloc(pCollisionAOB)

[fly_ptr]+178:

dd (int)1

FindSomething:
  db 48 8B 01 FF 90 C0 04 00 00
unregistersymbol(fly_ptr)
unregistersymbol(FindSomething)
dealloc(newmem)
dealloc(fly_ptr)
{
// ORIGINAL CODE - INJECTION POINT: "GlimpseGame.exe"+278F65

"GlimpseGame.exe"+278F4D: CC                       -  int 3 
"GlimpseGame.exe"+278F4E: CC                       -  int 3 
"GlimpseGame.exe"+278F4F: CC                       -  int 3 
"GlimpseGame.exe"+278F50: 48 89 5C 24 08           -  mov [rsp+08],rbx
"GlimpseGame.exe"+278F55: 57                       -  push rdi
"GlimpseGame.exe"+278F56: 48 83 EC 20              -  sub rsp,20
"GlimpseGame.exe"+278F5A: 48 8B FA                 -  mov rdi,rdx
"GlimpseGame.exe"+278F5D: 48 8B D9                 -  mov rbx,rcx
"GlimpseGame.exe"+278F60: 45 84 C0                 -  test r8l,r8l
"GlimpseGame.exe"+278F63: 75 0D                    -  jne GlimpseGame.exe+278F72
// ---------- INJECTING HERE ----------
"GlimpseGame.exe"+278F65: 48 8B 01                 -  mov rax,[rcx]
"GlimpseGame.exe"+278F68: FF 90 C0 04 00 00        -  call qword ptr [rax+000004C0]
// ---------- DONE INJECTING  ----------
"GlimpseGame.exe"+278F6E: 84 C0                    -  test al,al
"GlimpseGame.exe"+278F70: 75 3E                    -  jne GlimpseGame.exe+278FB0
"GlimpseGame.exe"+278F72: F3 0F 10 83 5C 05 00 00  -  movss xmm0,[rbx+0000055C]
"GlimpseGame.exe"+278F7A: F3 0F 58 07              -  addss xmm0,[rdi]
"GlimpseGame.exe"+278F7E: F3 0F 11 83 5C 05 00 00  -  movss [rbx+0000055C],xmm0
"GlimpseGame.exe"+278F86: F3 0F 10 4F 04           -  movss xmm1,[rdi+04]
"GlimpseGame.exe"+278F8B: F3 0F 58 8B 60 05 00 00  -  addss xmm1,[rbx+00000560]
"GlimpseGame.exe"+278F93: F3 0F 11 8B 60 05 00 00  -  movss [rbx+00000560],xmm1
"GlimpseGame.exe"+278F9B: F3 0F 10 47 08           -  movss xmm0,[rdi+08]
"GlimpseGame.exe"+278FA0: F3 0F 58 83 64 05 00 00  -  addss xmm0,[rbx+00000564]
}
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>176</ID>
                  <Description>"&gt;"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">5:Fly
1:Walk
</DropDownList>
                  <VariableType>4 Bytes</VariableType>
                  <Address>fly_ptr</Address>
                  <Offsets>
                    <Offset>178</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>195</ID>
                  <Description>"Fix Position"</Description>
                  <DropDownList DisplayValueAsItem="1">18463:Free
16927:FIxed
</DropDownList>
                  <VariableType>Binary</VariableType>
                  <BitStart>1</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>fly_ptr</Address>
                  <Offsets>
                    <Offset>329</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>208</ID>
                  <Description>"Collision"</Description>
                  <VariableType>Binary</VariableType>
                  <BitStart>6</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>pCollisionAOB</Address>
                  <Offsets>
                    <Offset>85</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>231</ID>
              <Description>"GameSpeed"</Description>
              <Options moHideChildren="1"/>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

aobscanmodule(GameSpeed,GlimpseGame.exe,48 8B 01 48 83 C4 30 5B 48 FF A0 70 05)
alloc(newmem,$1000,GameSpeed)
alloc(speed_ptr,8)
label(code)
label(return)

newmem:

code:
  mov rax,[rcx]
  mov [speed_ptr],rcx
  add rsp,30
  jmp return

GameSpeed:
  jmp code
  nop
  nop
return:
registersymbol(GameSpeed)
registersymbol(speed_ptr)
[DISABLE]

GameSpeed:
  db 48 8B 01 48 83 C4 30
unregistersymbol(speed_ptr)
unregistersymbol(GameSpeed)
dealloc(newmem)
dealloc(speed_ptr)
{
// ORIGINAL CODE - INJECTION POINT: "GlimpseGame.exe"+2EF255B

"GlimpseGame.exe"+2EF2527: 89 44 24 28              -  mov [rsp+28],eax
"GlimpseGame.exe"+2EF252B: 48 8D 15 BE CC 60 01     -  lea rdx,[GlimpseGame.exe+44FF1F0]
"GlimpseGame.exe"+2EF2532: 41 B8 A6 02 00 00        -  mov r8d,000002A6
"GlimpseGame.exe"+2EF2538: C7 44 24 20 00 00 00 00  -  mov [rsp+20],00000000
"GlimpseGame.exe"+2EF2540: 48 8D 0D 49 DB 60 01     -  lea rcx,[GlimpseGame.exe+4500090]
"GlimpseGame.exe"+2EF2547: E8 E4 13 DF FD           -  call GlimpseGame.exe+CE3930
"GlimpseGame.exe"+2EF254C: 48 8B 83 A8 00 00 00     -  mov rax,[rbx+000000A8]
"GlimpseGame.exe"+2EF2553: 48 8B 08                 -  mov rcx,[rax]
"GlimpseGame.exe"+2EF2556: 48 85 C9                 -  test rcx,rcx
"GlimpseGame.exe"+2EF2559: 74 0F                    -  je GlimpseGame.exe+2EF256A
// ---------- INJECTING HERE ----------
"GlimpseGame.exe"+2EF255B: 48 8B 01                 -  mov rax,[rcx]
"GlimpseGame.exe"+2EF255E: 48 83 C4 30              -  add rsp,30
// ---------- DONE INJECTING  ----------
"GlimpseGame.exe"+2EF2562: 5B                       -  pop rbx
"GlimpseGame.exe"+2EF2563: 48 FF A0 70 05 00 00     -  jmp qword ptr [rax+00000570]
"GlimpseGame.exe"+2EF256A: 0F 57 C0                 -  xorps xmm0,xmm0
"GlimpseGame.exe"+2EF256D: 48 83 C4 30              -  add rsp,30
"GlimpseGame.exe"+2EF2571: 5B                       -  pop rbx
"GlimpseGame.exe"+2EF2572: C3                       -  ret 
"GlimpseGame.exe"+2EF2573: CC                       -  int 3 
"GlimpseGame.exe"+2EF2574: CC                       -  int 3 
"GlimpseGame.exe"+2EF2575: CC                       -  int 3 
"GlimpseGame.exe"+2EF2576: CC                       -  int 3 
}
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>232</ID>
                  <Description>"&gt;"</Description>
                  <VariableType>Float</VariableType>
                  <Address>speed_ptr</Address>
                  <Offsets>
                    <Offset>4E8</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>35</ID>
              <Description>"No Crafting Stations Needed"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
aobscanmodule(NoCraftStationAOB,GlimpseGame.exe,F6 46 74 01 0F 84 88 00 00 00) // should be unique
registersymbol(NoCraftStationAOB)
NoCraftStationAOB:
  db F6 46 74 00

[DISABLE]
NoCraftStationAOB:
  db F6 46 74 01
unregistersymbol(NoCraftStationAOB)
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"No Crafting Materials Required"</Description>
              <LastState Activated="1"/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

aobscanmodule(FreeCraftAOB,GlimpseGame.exe,42 8B 44 89 60) // should be unique
alloc(newmem,$1000,"GlimpseGame.exe"+471663)

label(code)
label(return)

newmem:

code:
  mov eax,0
  jmp return

FreeCraftAOB:
  jmp code
return:
registersymbol(FreeCraftAOB)

[DISABLE]

FreeCraftAOB:
  db 42 8B 44 89 60

unregistersymbol(FreeCraftAOB)
dealloc(newmem)
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>39</ID>
              <Description>"Access All Recipes"</Description>
              <LastState Activated="1"/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

aobscanmodule(AllCraftAOB,GlimpseGame.exe,80 7A 70 00 48 8B C2) // should be unique
registersymbol(AllCraftAOB)

AllCraftAOB:
  db 80 7A 78 00

[DISABLE]

AllCraftAOB:
  db 80 7A 70 00

unregistersymbol(AllCraftAOB)
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>37</ID>
              <Description>"Ai Ignores You"</Description>
              <Options moHideChildren="1"/>
              <LastState Activated="1"/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
{$lua}
autoAssemble([[
aobscanmodule(AiIgnoreAOB,GlimpseGame.exe,44 38 3d * * * * 48 8b b4)
registersymbol(AiIgnoreAOB)
]])
local addr = getAddress("AiIgnoreAOB")
addr = addr + readInteger(addr + 3) + 7
unregisterSymbol("AiIgnoreFlag")
registerSymbol("AiIgnoreFlag",addr, true)
{$asm}

[DISABLE]
//code from here till the end of the code will be used to disable the cheat

unregistersymbol(AiIgnoreFlag)
unregistersymbol(AiIgnoreAOB)
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>38</ID>
                  <Description>"Ai Ignores You"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:False
1:True
</DropDownList>
                  <VariableType>4 Bytes</VariableType>
                  <Address>AiIgnoreFlag</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>133</ID>
          <Description>"WIP"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>131</ID>
              <Description>"No tiredness"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

aobscanmodule(NeverGetTired,GlimpseGame.exe,F3 0F 11 3B 0F 28 7C 24 30 44)
alloc(newmem,$1000,NeverGetTired)

label(code)
label(return)

newmem:
 push rax
 mov rax,[player_ptr]
 add rax,210
 cmp rbx,rax
 pop rax
 je code
  movss [rbx],xmm7
code:
  movaps xmm7,[rsp+30]
  jmp return

NeverGetTired:
  jmp newmem
  nop
  nop
  nop
  nop
return:
registersymbol(NeverGetTired)

[DISABLE]

NeverGetTired:
  db F3 0F 11 3B 0F 28 7C 24 30

unregistersymbol(NeverGetTired)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "GlimpseGame.exe"+404725

"GlimpseGame.exe"+404705: F3 0F 10 43 04           -  movss xmm0,[rbx+04]
"GlimpseGame.exe"+40470A: F3 0F 58 33              -  addss xmm6,[rbx]
"GlimpseGame.exe"+40470E: 0F 2F F7                 -  comiss xmm6,xmm7
"GlimpseGame.exe"+404711: 72 0D                    -  jb GlimpseGame.exe+404720
"GlimpseGame.exe"+404713: 0F 2F F0                 -  comiss xmm6,xmm0
"GlimpseGame.exe"+404716: 73 05                    -  jae GlimpseGame.exe+40471D
"GlimpseGame.exe"+404718: 0F 28 FE                 -  movaps xmm7,xmm6
"GlimpseGame.exe"+40471B: EB 03                    -  jmp GlimpseGame.exe+404720
"GlimpseGame.exe"+40471D: 0F 28 F8                 -  movaps xmm7,xmm0
"GlimpseGame.exe"+404720: 0F 28 74 24 40           -  movaps xmm6,[rsp+40]
// ---------- INJECTING HERE ----------
"GlimpseGame.exe"+404725: F3 0F 11 3B              -  movss [rbx],xmm7
"GlimpseGame.exe"+404729: 0F 28 7C 24 30           -  movaps xmm7,[rsp+30]
// ---------- DONE INJECTING  ----------
"GlimpseGame.exe"+40472E: 44 0F 28 44 24 20        -  movaps xmm8,[rsp+20]
"GlimpseGame.exe"+404734: 48 83 C4 50              -  add rsp,50
"GlimpseGame.exe"+404738: 5B                       -  pop rbx
"GlimpseGame.exe"+404739: C3                       -  ret 
"GlimpseGame.exe"+40473A: CC                       -  int 3 
"GlimpseGame.exe"+40473B: CC                       -  int 3 
"GlimpseGame.exe"+40473C: CC                       -  int 3 
"GlimpseGame.exe"+40473D: CC                       -  int 3 
"GlimpseGame.exe"+40473E: CC                       -  int 3 
"GlimpseGame.exe"+40473F: CC                       -  int 3 
}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>207</ID>
              <Description>"Collision"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
aobscanmodule(CollisionAOB,GlimpseGame.exe,48 8B 01 FF 90 E0 07 00 00 84 C0 74 0F 48 8B 8B E8 06 00 00 0F 28 CE E8 xx xx xx xx 0F 28 74 24 20 48 83 C4 30 5B C3 CC CC CC CC CC CC CC CC CC CC CC CC 40 53 48 83 EC 30)
alloc(newmem1,$1000,CollisionAOB)
alloc(pCollisionAOB,8)
label(code1)
label(return1)

newmem1:

code1:
  mov rax,[rcx]
  mov [pCollisionAOB],rcx
  call qword ptr [rax+000007E0]
  jmp return1

CollisionAOB:
  jmp code1
  nop
  nop
  nop
  nop
return1:
registersymbol(CollisionAOB)
registersymbol(pCollisionAOB)
[DISABLE]

CollisionAOB:
  db 48 8B 01 FF 90 E0 07 00 00
unregistersymbol(CollisionAOB)
unregistersymbol(pCollisionAOB)
dealloc(newmem1)
dealloc(pCollisionAOB)
{
// ORIGINAL CODE - INJECTION POINT: "GlimpseGame.exe"+329EDD

"GlimpseGame.exe"+329EBE: CC                    -  int 3 
"GlimpseGame.exe"+329EBF: CC                    -  int 3 
"GlimpseGame.exe"+329EC0: 40 53                 -  push rbx
"GlimpseGame.exe"+329EC2: 48 83 EC 30           -  sub rsp,30
"GlimpseGame.exe"+329EC6: 48 8B D9              -  mov rbx,rcx
"GlimpseGame.exe"+329EC9: 0F 29 74 24 20        -  movaps [rsp+20],xmm6
"GlimpseGame.exe"+329ECE: 48 8B 89 E8 06 00 00  -  mov rcx,[rcx+000006E8]
"GlimpseGame.exe"+329ED5: 0F 28 F1              -  movaps xmm6,xmm1
"GlimpseGame.exe"+329ED8: 48 85 C9              -  test rcx,rcx
"GlimpseGame.exe"+329EDB: 74 1C                 -  je GlimpseGame.exe+329EF9
// ---------- INJECTING HERE ----------
"GlimpseGame.exe"+329EDD: 48 8B 01              -  mov rax,[rcx]
"GlimpseGame.exe"+329EE0: FF 90 E0 07 00 00     -  call qword ptr [rax+000007E0]
// ---------- DONE INJECTING  ----------
"GlimpseGame.exe"+329EE6: 84 C0                 -  test al,al
"GlimpseGame.exe"+329EE8: 74 0F                 -  je GlimpseGame.exe+329EF9
"GlimpseGame.exe"+329EEA: 48 8B 8B E8 06 00 00  -  mov rcx,[rbx+000006E8]
"GlimpseGame.exe"+329EF1: 0F 28 CE              -  movaps xmm1,xmm6
"GlimpseGame.exe"+329EF4: E8 27 EB F3 FF        -  call GlimpseGame.exe+268A20
"GlimpseGame.exe"+329EF9: 0F 28 74 24 20        -  movaps xmm6,[rsp+20]
"GlimpseGame.exe"+329EFE: 48 83 C4 30           -  add rsp,30
"GlimpseGame.exe"+329F02: 5B                    -  pop rbx
"GlimpseGame.exe"+329F03: C3                    -  ret 
"GlimpseGame.exe"+329F04: CC                    -  int 3 
}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>132</ID>
              <Description>"No Hunger"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
aobscanmodule(NoHunger,GlimpseGame.exe,F3 0F 11 3B 0F 28 7C 24 30 44)
alloc(newmem,$1000,NoHunger)

label(code)
label(return)

newmem:
 push rax
 mov rax,[player_ptr]
 add rax,150
 cmp rbx,rax
 pop rax
 je code
 movss [rbx],xmm0
code:
  movaps xmm7,[rsp+30]
  jmp return

NoHunger:
  jmp newmem
  nop
  nop
  nop
  nop
return:
registersymbol(NoHunger)

[DISABLE]

NoHunger:
  db F3 0F 11 3B 0F 28 7C 24 30

unregistersymbol(NoHunger)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "GlimpseGame.exe"+404725

"GlimpseGame.exe"+404705: F3 0F 10 43 04           -  movss xmm0,[rbx+04]
"GlimpseGame.exe"+40470A: F3 0F 58 33              -  addss xmm6,[rbx]
"GlimpseGame.exe"+40470E: 0F 2F F7                 -  comiss xmm6,xmm7
"GlimpseGame.exe"+404711: 72 0D                    -  jb GlimpseGame.exe+404720
"GlimpseGame.exe"+404713: 0F 2F F0                 -  comiss xmm6,xmm0
"GlimpseGame.exe"+404716: 73 05                    -  jae GlimpseGame.exe+40471D
"GlimpseGame.exe"+404718: 0F 28 FE                 -  movaps xmm7,xmm6
"GlimpseGame.exe"+40471B: EB 03                    -  jmp GlimpseGame.exe+404720
"GlimpseGame.exe"+40471D: 0F 28 F8                 -  movaps xmm7,xmm0
"GlimpseGame.exe"+404720: 0F 28 74 24 40           -  movaps xmm6,[rsp+40]
// ---------- INJECTING HERE ----------
"GlimpseGame.exe"+404725: F3 0F 11 3B              -  movss [rbx],xmm7
"GlimpseGame.exe"+404729: 0F 28 7C 24 30           -  movaps xmm7,[rsp+30]
// ---------- DONE INJECTING  ----------
"GlimpseGame.exe"+40472E: 44 0F 28 44 24 20        -  movaps xmm8,[rsp+20]
"GlimpseGame.exe"+404734: 48 83 C4 50              -  add rsp,50
"GlimpseGame.exe"+404738: 5B                       -  pop rbx
"GlimpseGame.exe"+404739: C3                       -  ret 
"GlimpseGame.exe"+40473A: CC                       -  int 3 
"GlimpseGame.exe"+40473B: CC                       -  int 3 
"GlimpseGame.exe"+40473C: CC                       -  int 3 
"GlimpseGame.exe"+40473D: CC                       -  int 3 
"GlimpseGame.exe"+40473E: CC                       -  int 3 
"GlimpseGame.exe"+40473F: CC                       -  int 3 
}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>183</ID>
              <Description>"Console &gt; 4597"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : GlimpseGame.exe
  Version: 
  Date   : 2016-07-27
  Author : admin

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(Console1,GlimpseGame.exe,CC CC CC CC 8B 05 * * * * 39 81 B8 00 00 00) // should be unique
alloc(newmem,$1000,"GlimpseGame.exe"+35719E6)

label(code)
label(return)

newmem:

code:
  cmp [rcx+000000B8],eax
  jmp return

Console1+0A:
  jmp code
  nop
return:
registersymbol(Console1)

[DISABLE]

Console1+0A:
  db 39 81 B8 00 00 00

unregistersymbol(Console1)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "GlimpseGame.exe"+35719E6

"GlimpseGame.exe"+35719CF: E8 BC D0 B2 FD           -  call GlimpseGame.exe+109EA90
"GlimpseGame.exe"+35719D4: E9 25 FF FF FF           -  jmp GlimpseGame.exe+35718FE
"GlimpseGame.exe"+35719D9: CC                       -  int 3 
"GlimpseGame.exe"+35719DA: CC                       -  int 3 
"GlimpseGame.exe"+35719DB: CC                       -  int 3 
"GlimpseGame.exe"+35719DC: CC                       -  int 3 
"GlimpseGame.exe"+35719DD: CC                       -  int 3 
"GlimpseGame.exe"+35719DE: CC                       -  int 3 
"GlimpseGame.exe"+35719DF: CC                       -  int 3 
"GlimpseGame.exe"+35719E0: 8B 05 8A 2A 46 02        -  mov eax,[GlimpseGame.exe+59D4470]
// ---------- INJECTING HERE ----------
"GlimpseGame.exe"+35719E6: 39 81 B8 00 00 00        -  cmp [rcx+000000B8],eax
// ---------- DONE INJECTING  ----------
"GlimpseGame.exe"+35719EC: 75 18                    -  jne GlimpseGame.exe+3571A06
"GlimpseGame.exe"+35719EE: 8B 05 80 2A 46 02        -  mov eax,[GlimpseGame.exe+59D4474]
"GlimpseGame.exe"+35719F4: 39 81 BC 00 00 00        -  cmp [rcx+000000BC],eax
"GlimpseGame.exe"+35719FA: 75 0A                    -  jne GlimpseGame.exe+3571A06
"GlimpseGame.exe"+35719FC: 48 8B 01                 -  mov rax,[rcx]
"GlimpseGame.exe"+35719FF: 48 FF A0 30 02 00 00     -  jmp qword ptr [rax+00000230]
"GlimpseGame.exe"+3571A06: 8B 05 6C 2A 46 02        -  mov eax,[GlimpseGame.exe+59D4478]
"GlimpseGame.exe"+3571A0C: 39 81 B8 00 00 00        -  cmp [rcx+000000B8],eax
"GlimpseGame.exe"+3571A12: 75 18                    -  jne GlimpseGame.exe+3571A2C
"GlimpseGame.exe"+3571A14: 8B 05 62 2A 46 02        -  mov eax,[GlimpseGame.exe+59D447C]
}
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>GetBase</Name>
      <Address>13FACBCA9</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>NeverGetTired</Name>
      <Address>13F514725</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>NoHunger</Name>
      <Address>13FD54725</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>UnlimitedStaminaAOB</Name>
      <Address>1401F479A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Maybe</Name>
      <Address>14042FDA5</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Flymode</Name>
      <Address>1429FB3F0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>LastItemHighlighted</Name>
      <Address>13F92A704</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>NoCraftStationAOB</Name>
      <Address>13F8FAB10</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Player</Name>
      <Address> 7FF6252B7F3F</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>AiIgnoreAOB</Name>
      <Address> 7FF6251FCA0A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>NoDurabilityDamage</Name>
      <Address> 7FF6253ADE64</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>UnlimitedHealthAOB</Name>
      <Address> 7FF62539AB7A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>INJECT</Name>
      <Address> 7FF62539AB00</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CurItemData</Name>
      <Address>7FF624EC001C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CurItemAOB</Name>
      <Address> 7FF62549DDF4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>testitems</Name>
      <Address> 7FF6253AE200</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>UnlimitedItems2</Name>
      <Address> 7FF625195739</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>FreeCraftAOB</Name>
      <Address> 7FF62539C673</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>AllCraftAOB</Name>
      <Address> 7FF62524B426</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
