<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="19">
  <CheatEntries>
    <CheatEntry>
      <ID>66</ID>
      <Description>"TICKETS  ( ACTIVATE AT MAIN MENU )"</Description>
      <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//Target:  DuckGame.exe
//Author:  ++METHOS

[ENABLE]

{====================  tickets  ====================}

alloc(newmem_tickets,2048)

label(return_tickets)
label(originalcode_tickets)
label(tickets_address)

registersymbol(tickets_address)


newmem_tickets:
push edi
lea edi,[ecx+5C]
mov [tickets_address],edi
pop edi

originalcode_tickets:
mov [ecx+5C],edx
ret
add [eax],al
jmp return_tickets

tickets_address:
dd 0

DuckGame.Profile::set_ticketCount:
jmp newmem_tickets
db 90
return_tickets:


[DISABLE]
dealloc(newmem_tickets)
DuckGame.Profile::set_ticketCount:
mov [ecx+5C],edx
ret 
add [eax],al

unregistersymbol(tickets_address)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>67</ID>
          <Description>"TICKETS ADDRESS"</Description>
          <LastState Value="0" RealAddress="161E63E0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>tickets_address</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"FOCUS"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//target:  duckgame.exe
//author:  ++methos

[enable]

{====================  focus  ====================}

aobscan(aob_focus,807E5400740B)
alloc(newmem_focus,1024)

label(return_focus)
label(originalcode_focus)

registersymbol(aob_focus)


newmem_focus:
mov byte ptr [esi+54],1
originalcode_focus:
cmp byte ptr [esi+54],00
je microsoft.xna.framework.game::get_isactive+28
jmp return_focus

aob_focus:
jmp newmem_focus
db 90
return_focus:


[disable]
dealloc(newmem_focus)
aob_focus:
db 80 7e 54 00 74 0b

unregistersymbol(aob_focus)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"UNLIMITED JUMPS"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//Target:  DuckGame.exe
//Author:  ++METHOS

[ENABLE]

{====================  jumps  ====================}

aobscan(aob_jumps,80BE??????????0F84BF)
alloc(newmem_jumps,1024)

label(return_jumps)
label(originalcode_jumps)

registersymbol(aob_jumps)


newmem_jumps:
mov byte ptr [esi+00000184],1
originalcode_jumps:
cmp byte ptr [esi+00000184],00
jmp return_jumps

aob_jumps:
jmp newmem_jumps
db 90 90
return_jumps:


[DISABLE]
dealloc(newmem_jumps)
aob_jumps:
db 80 BE 84 01 00 00 00

unregistersymbol(aob_jumps)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"GUN"</Description>
      <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//Target:  DuckGame.exe
//Author:  ++METHOS

[ENABLE]

{====================  gun  ====================}

aobscan(aob_gun,83 BE F4 02 00 00 00 0F 8E)
alloc(newmem_gun,1024)

label(return_gun)
label(originalcode_gun)
label(gun_address)

registersymbol(aob_gun)
registersymbol(gun_address)


newmem_gun:
push edi
lea edi,dword ptr [esi+000002F4]
mov [gun_address],edi
pop edi

originalcode_gun:
cmp dword ptr [esi+000002F4],00
jmp return_gun

gun_address:
dd 0

aob_gun:
jmp newmem_gun
db 90 90
return_gun:


[DISABLE]
dealloc(newmem_gun)
aob_gun:
db 83 BE F4 02 00 00 00

unregistersymbol(aob_gun)
unregistersymbol(gun_address)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>70</ID>
          <Description>"KICK FORCE"</Description>
          <LastState Value="3" RealAddress="21D5B1C8"/>
          <VariableType>Float</VariableType>
          <Address>gun_address</Address>
          <Offsets>
            <Offset>FFFFFFFC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"AMMO ADDRESS"</Description>
          <LastState Value="8" RealAddress="21D5B1CC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>gun_address</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>79</ID>
          <Description>"RAPID FIRE  ( FREEZE AT 0 )"</Description>
          <LastState Value="0" RealAddress="21D5B1E4"/>
          <VariableType>Float</VariableType>
          <Address>gun_address</Address>
          <Offsets>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"BULLET QUANTITY"</Description>
          <LastState Value="1" RealAddress="21D5B1EC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>gun_address</Address>
          <Offsets>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>78</ID>
          <Description>"FULLY AUTOMATIC  ( 1 = TRUE )"</Description>
          <LastState Value="0" RealAddress="21D5B20F"/>
          <VariableType>Byte</VariableType>
          <Address>gun_address</Address>
          <Offsets>
            <Offset>43</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>77</ID>
          <Description>"LASER SIGHT  ( 1 = TRUE )"</Description>
          <LastState Value="0" RealAddress="21D5B211"/>
          <VariableType>Byte</VariableType>
          <Address>gun_address</Address>
          <Offsets>
            <Offset>45</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>aob_tickets</Name>
      <Address>070A5BBD</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>tickets_address</Name>
      <Address>07DF0016</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aob_focus</Name>
      <Address> 05054427</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aob_jumps</Name>
      <Address> 0815AF9F</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aob_gun</Name>
      <Address> 0AA0D319</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>gun_address</Name>
      <Address>084F001A</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
