<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="24">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"FK"</Description>
      <LastState Value="99" Activated="1" RealAddress="08F55368"/>
      <VariableType>4 Bytes</VariableType>
      <Address>08F55368</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Penalty"</Description>
      <LastState Value="99" Activated="1" RealAddress="08F55C68"/>
      <VariableType>4 Bytes</VariableType>
      <Address>08F55C68</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Effet"</Description>
      <LastState Value="99" Activated="1" RealAddress="08F552E8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>08F552E8</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
