<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="20">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Antritt"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"FIFA17.exe"+04B91420</Address>
      <Offsets>
        <Offset>68</Offset>
        <Offset>7C8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Sprint"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"FIFA17.exe"+04B91420</Address>
      <Offsets>
        <Offset>68</Offset>
        <Offset>7D0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Ausdauer"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"FIFA17.exe"+04B91420</Address>
      <Offsets>
        <Offset>68</Offset>
        <Offset>7B0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Ruhe"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"FIFA17.exe"+04B91420</Address>
      <Offsets>
        <Offset>68</Offset>
        <Offset>7F8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Abfangen"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"FIFA17.exe"+04B91420</Address>
      <Offsets>
        <Offset>68</Offset>
        <Offset>650</Offset>
        <Offset>1B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Stärke"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"FIFA17.exe"+04B91420</Address>
      <Offsets>
        <Offset>68</Offset>
        <Offset>7B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Sprungkraft"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"FIFA17.exe"+04B91420</Address>
      <Offsets>
        <Offset>68</Offset>
        <Offset>7A8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Ballkontrolle"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"FIFA17.exe"+04B91420</Address>
      <Offsets>
        <Offset>68</Offset>
        <Offset>798</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"Alter"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"FIFA17.exe"+04B91420</Address>
      <Offsets>
        <Offset>68</Offset>
        <Offset>528</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
