<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="24">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Lots of Money and upgrade points"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : harbinger.exe
  Version: 
  Date   : 2017-01-06
  Author : Cole

  This script does blah blah blah
}

[ENABLE]

aobscan(Scrap,89 73 08 83 C4 38) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  mov [ebx+08],FFFFFF
  add esp,38
  jmp return

Scrap:
  jmp newmem
  nop
return:
registersymbol(Scrap)

[DISABLE]

Scrap:
  db 89 73 08 83 C4 38

unregistersymbol(Scrap)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 029153B8

""+2915391: 0B 74 24 28        -  or esi,[esp+28]
""+2915395: 0B 74 24 24        -  or esi,[esp+24]
""+2915399: 0B 74 24 20        -  or esi,[esp+20]
""+291539D: 0B 74 24 1C        -  or esi,[esp+1C]
""+29153A1: 0B 74 24 18        -  or esi,[esp+18]
""+29153A5: 0B 74 24 14        -  or esi,[esp+14]
""+29153A9: 0B 74 24 10        -  or esi,[esp+10]
""+29153AD: 0B 74 24 0C        -  or esi,[esp+0C]
""+29153B1: 0B 74 24 08        -  or esi,[esp+08]
""+29153B5: 8B 1C 24           -  mov ebx,[esp]
// ---------- INJECTING HERE ----------
""+29153B8: 89 73 08           -  mov [ebx+08],esi
""+29153BB: 83 C4 38           -  add esp,38
// ---------- DONE INJECTING  ----------
""+29153BE: 5D                 -  pop ebp
""+29153BF: 85 05 00 00 15 00  -  test [00150000],eax
""+29153C5: C3                 -  ret 
""+29153C6: B9 F6 FF FF FF     -  mov ecx,FFFFFFF6
""+29153CB: E8 F0 76 EB FF     -  call 027CCAC0
""+29153D0: CC                 -  int 3 
""+29153D1: F4                 -  hlt 
""+29153D2: F4                 -  hlt 
""+29153D3: F4                 -  hlt 
""+29153D4: F4                 -  hlt 
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>Available Ships</Name>
      <Address>0045000B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bla</Name>
      <Address>4AE40000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>cmd</Name>
      <Address>4AE40400</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>arg0</Name>
      <Address>4AE40410</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>arg1</Name>
      <Address>4AE40510</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>arg2</Name>
      <Address>4AE40610</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>result</Name>
      <Address>4AE40710</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pipename</Name>
      <Address>4AE40720</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Hull1</Name>
      <Address>029A5459</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>xpwrite</Name>
      <Address>02A354D3</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Jump</Name>
      <Address>02C6A66A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>jumpdelay</Name>
      <Address>028857B7</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>access1</Name>
      <Address>029750B1</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>INJECT</Name>
      <Address>02D0AD3F</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_hull1</Name>
      <Address>02AF5459</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>hullmax</Name>
      <Address>02E24833</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Hullmax1</Name>
      <Address>02935F40</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>Info about this table:
</Comments>
</CheatTable>
