<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="24">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Health"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Game.exe
  Version: 
  Date   : 2017-01-29
  Author : Ahsan Iqbal (3xd_tango)

  This script inf.health
}

[ENABLE]

aobscanmodule(INJECT,RGSS301.dll,89 2C 88 5D 59 C3 F7 06 00 20 00 00)
alloc(newmem,$1000)

label(code)
label(return)
label(player)

newmem:
cmp [eax+20],0
jne code
cmp [eax+04],1
jne code
cmp [eax+0C],1
jne code
cmp [eax+18],0
jne code
cmp [eax+24],#4
jne code
je player

code:
  mov [eax+ecx*4],ebp
  pop ebp
  pop ecx
  jmp return

player:
  mov [eax+ecx*4],ebp
  mov [eax+30],#5
  pop ebp
  pop ecx
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 89 2C 88 5D 59

unregistersymbol(INJECT)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"ammo"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Game.exe
  Version: 
  Date   : 2017-01-30
  Author : Ahsan Iqbal (3xd_tango)

  This script inf.ammo
}

[ENABLE]

aobscanmodule(INJECT,RGSS301.dll,89 0C AE 5E 5D C3 CC CC CC)
alloc(newmem,$1000)

label(code)
label(return)

newmem:
cmp [esi+90],#4
jne code
cmp [esi+9C],#4
jne code
  mov [esi+ebp*4],ecx
  mov [esi+60],#7
  pop esi
  pop ebp
  jmp return

code:
  mov [esi+ebp*4],ecx
  pop esi
  pop ebp
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 89 0C AE 5E 5D

unregistersymbol(INJECT)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>INJECT</Name>
      <Address> 1008D43E</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
