<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="24">
  <CheatEntries>
    <CheatEntry>
      <ID>34</ID>
      <Description>"Infinite Ammo"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(Ammo,bf1.exe, 74 4A 29 B3 ? ? ? ? 8B 8B)
registersymbol(Ammo)

Ammo:
db EB

[DISABLE]
unregistersymbol(Ammo)

Ammo:
db 74
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"No Overheat"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
AoBScanModule(NoOverheat, bf1.exe, F3 0F 10 81 ? ? ? ? F3 0F 59 81 ? ? ? ? F3 0F 58 81)
RegisterSymbol(NoOverheat)

NoOverheat:
xorps xmm0, xmm0
db 90 90 90 90 90

[DISABLE]
UnRegisterSymbol(NoOverheat)

NoOverheat:
movss xmm0,[rcx+130]
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"No Spread"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
AoBScanModule(NoSpread, bf1.exe, F3 0F 10 47 ? F3 0F 10 54 24 ? 0F 2F D0)
RegisterSymbol(NoSpread)

NoSpread:
xorps xmm0,xmm0
movaps xmm2,xmm0
mov [rsp+4C],00000000

[DISABLE]
UnRegisterSymbol(NoSpread)

NoSpread:
movss   xmm0, [rdi+40]
movss   xmm2, [rsp+48]
comiss  xmm2, xmm0
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"No Recoil"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
AoBScanModule(NoRecoil, bf1.exe, F3 0F 58 56 ? F3 0F 11 56 ? 77 03)
registersymbol(NoRecoil)

NoRecoil:
xorps xmm2, xmm2
nop
nop

[DISABLE]
unregistersymbol(NoRecoil)

NoRecoil:
addss xmm2,[rsi+6C]
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>NoOverheat</Name>
      <Address> 145AC66C0</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
