<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Money"</Description>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(MoneyPatch,8B C8 39 09 * * * 89 45 D8 83 EC 0C)
registersymbol(MoneyPatch)

MoneyPatch+4:
mov dword [eax+5C],eax

 
 
[DISABLE]
unregistersymbol(MoneyPatch)

MoneyPatch+4:
mov eax,dword [eax+5C]
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Godmode"</Description>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(GodPatch,39 00 8B 40 20 83 78 0C 03)
registersymbol(GodPatch)

GodPatch-3:
mov dword [ecx+50],ecx


[DISABLE]
unregistersymbol(GodPatch)

GodPatch-3:
mov ecx,dword [ecx+50]
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Locate turn number"</Description>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(SaveTurnAddress,32)
aobscan(TurnLocator,41 39 00 8B 40 20)
registersymbol(TurnLocator)
label(TurnLocator_Return)
label(TurnAddress)
registersymbol(TurnAddress)


TurnLocator-6:
jmp SaveTurnAddress
nop
TurnLocator_Return:

SaveTurnAddress:
  mov dword [TurnAddress],ecx
  mov ecx,dword [ecx+000000B4]
jmp TurnLocator_Return
TurnAddress:
dd 0
 
 
[DISABLE]
dealloc(SaveTurnAddress)
unregistersymbol(TurnLocator)
unregistersymbol(TurnAddress)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"turn number"</Description>
          <LastState Value="5" Activated="0" RealAddress="59EA849C"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>TurnAddress</Address>
          <Offsets>
            <Offset>B4</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>MoneyPatch</Name>
      <Address> 046A38C5</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>GodPatch</Name>
      <Address> 52108304</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>TurnLocator</Name>
      <Address> 52109882</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>TurnAddress</Name>
      <Address>02FA0011</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
