<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>36</ID>
      <Description>"Reference timer"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Player_base</Address>
      <Offsets>
        <Offset>FFFFFED8</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>103</Key>
          </Keys>
          <Value>10000000</Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"Health"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Player_base</Address>
      <Offsets>
        <Offset>14</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation Allow Increase</Action>
          <Keys>
            <Key>97</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"Event Flag (End event, bench, hay, etc)"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Stealth_base</Address>
      <Offsets>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"Enable Stealth"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Enable_S</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>105</Key>
          </Keys>
          <Value>1</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>96</Key>
          </Keys>
          <Value>0</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"KnivesAOB"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(Knives_count,AssassinsCreed_Dx10.exe,8B 81 8C 02 00 00 03) // should be unique
alloc(newmem,128)
registersymbol(Knives_count)

label(return)

newmem:
  mov eax,0A
  mov [ecx+0000028C],eax
  mov [ecx+00000288],eax
  mov [ecx+00000284],eax
  jmp return

Knives_count:
  jmp newmem
  nop
return:


[DISABLE]
//code from here till the end of the code will be used to disable the cheat
Knives_count:
  db 8B 81 8C 02 00 00

unregistersymbol(Knives_count)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "AssassinsCreed_Dx10.exe"+AF4280

"AssassinsCreed_Dx10.exe"+AF426C: CC                       -  int 3 
"AssassinsCreed_Dx10.exe"+AF426D: CC                       -  int 3 
"AssassinsCreed_Dx10.exe"+AF426E: CC                       -  int 3 
"AssassinsCreed_Dx10.exe"+AF426F: CC                       -  int 3 
"AssassinsCreed_Dx10.exe"+AF4270: 8B 44 24 04              -  mov eax,[esp+04]
"AssassinsCreed_Dx10.exe"+AF4274: 89 81 8C 02 00 00        -  mov [ecx+0000028C],eax
"AssassinsCreed_Dx10.exe"+AF427A: C2 04 00                 -  ret 0004
"AssassinsCreed_Dx10.exe"+AF427D: CC                       -  int 3 
"AssassinsCreed_Dx10.exe"+AF427E: CC                       -  int 3 
"AssassinsCreed_Dx10.exe"+AF427F: CC                       -  int 3 
// ---------- INJECTING HERE ----------
"AssassinsCreed_Dx10.exe"+AF4280: 8B 81 8C 02 00 00        -  mov eax,[ecx+0000028C]
// ---------- DONE INJECTING  ----------
"AssassinsCreed_Dx10.exe"+AF4286: 03 81 88 02 00 00        -  add eax,[ecx+00000288]
"AssassinsCreed_Dx10.exe"+AF428C: 03 81 84 02 00 00        -  add eax,[ecx+00000284]
"AssassinsCreed_Dx10.exe"+AF4292: C3                       -  ret 
"AssassinsCreed_Dx10.exe"+AF4293: CC                       -  int 3 
"AssassinsCreed_Dx10.exe"+AF4294: CC                       -  int 3 
"AssassinsCreed_Dx10.exe"+AF4295: CC                       -  int 3 
"AssassinsCreed_Dx10.exe"+AF4296: CC                       -  int 3 
"AssassinsCreed_Dx10.exe"+AF4297: CC                       -  int 3 
"AssassinsCreed_Dx10.exe"+AF4298: CC                       -  int 3 
"AssassinsCreed_Dx10.exe"+AF4299: CC                       -  int 3 
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>102</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"Player Table/Stealth Mode"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(Player_,AssassinsCreed_Dx10.exe,E8 xx xx xx xx E8 xx xx xx xx 80 BE 24 02 00 00 00) // should be unique
aobscanmodule(Stealth_,AssassinsCreed_Dx10.exe,8B 51 04 85 D2 75 05) // should be unique

alloc(Stealth_mem,128)
label(Stealth_base)
label(Enable_S)
label(reset_S)
label(exit_S)
label(return_S)
registersymbol(Stealth_)
registersymbol(Enable_S)
registersymbol(Stealth_base)

alloc(Player_mem,128)
label(Player_base)
registersymbol(Player_base)
registersymbol(Player_)
label(return_P)

Stealth_mem+60:
Stealth_base:
dd 0

Enable_S:
dd 1

Player_mem+60:
Player_base:
dd 0


Stealth_mem:
  mov [Stealth_base],ecx
  pushfd
  cmp [Enable_S],0
  je reset_S

  or [ecx+04],1
  jmp exit_S

reset_S:
  and [ecx+04],-2

exit_S:
  popfd
  mov edx,[ecx+04]
  test edx,edx
  jmp return_S

Stealth_:
  jmp Stealth_mem
return_S:



Player_mem:

mov [Player_base],esi
  cmp byte ptr [esi+00000224],00
  jmp return_P

Player_+0A:
  jmp Player_mem
  nop
  nop
return_P:


[DISABLE]
//code from here till the end of the code will be used to disable the cheat
Stealth_:
  db 8B 51 04 85 D2
unregistersymbol(Enable_S)
unregistersymbol(Stealth_base)
unregistersymbol(Stealth_)
dealloc(Stealth_mem)

Player_+0A:
  db 80 BE 24 02 00 00 00
unregistersymbol(Player_base)
unregistersymbol(Player_)
dealloc(Player_mem)

{
// ORIGINAL CODE - STEALTH MODE
// INJECTION POINT: "AssassinsCreed_Dx10.exe"+9517B0

"AssassinsCreed_Dx10.exe"+95179D: 85 41 14           -  test [ecx+14],eax
"AssassinsCreed_Dx10.exe"+9517A0: 74 05              -  je AssassinsCreed_Dx10.exe+9517A7
"AssassinsCreed_Dx10.exe"+9517A2: B0 01              -  mov al,01
"AssassinsCreed_Dx10.exe"+9517A4: C2 04 00           -  ret 0004
"AssassinsCreed_Dx10.exe"+9517A7: 32 C0              -  xor al,al
"AssassinsCreed_Dx10.exe"+9517A9: C2 04 00           -  ret 0004
"AssassinsCreed_Dx10.exe"+9517AC: CC                 -  int 3 
"AssassinsCreed_Dx10.exe"+9517AD: CC                 -  int 3 
"AssassinsCreed_Dx10.exe"+9517AE: CC                 -  int 3 
"AssassinsCreed_Dx10.exe"+9517AF: CC                 -  int 3 
// ---------- INJECTING HERE ----------
"AssassinsCreed_Dx10.exe"+9517B0: 8B 51 04           -  mov edx,[ecx+04]
"AssassinsCreed_Dx10.exe"+9517B3: 85 D2              -  test edx,edx
// ---------- DONE INJECTING  ----------
"AssassinsCreed_Dx10.exe"+9517B5: 75 05              -  jne AssassinsCreed_Dx10.exe+9517BC
"AssassinsCreed_Dx10.exe"+9517B7: 32 C0              -  xor al,al
"AssassinsCreed_Dx10.exe"+9517B9: C2 04 00           -  ret 0004
"AssassinsCreed_Dx10.exe"+9517BC: 8B 4C 24 04        -  mov ecx,[esp+04]
"AssassinsCreed_Dx10.exe"+9517C0: B8 01 00 00 00     -  mov eax,00000001
"AssassinsCreed_Dx10.exe"+9517C5: D3 E0              -  shl eax,cl
"AssassinsCreed_Dx10.exe"+9517C7: 23 C2              -  and eax,edx
"AssassinsCreed_Dx10.exe"+9517C9: F7 D8              -  neg eax
"AssassinsCreed_Dx10.exe"+9517CB: 1B C0              -  sbb eax,eax
"AssassinsCreed_Dx10.exe"+9517CD: F7 D8              -  neg eax
}

{
// ORIGINAL CODE - PLAYER TABLE
// INJECTION POINT: "AssassinsCreed_Dx10.exe"+926C21

"AssassinsCreed_Dx10.exe"+926C02: A1 F0 37 9A 02        -  mov eax,[AssassinsCreed_Dx10.exe+25A37F0]
"AssassinsCreed_Dx10.exe"+926C07: 3B 87 80 01 00 00     -  cmp eax,[edi+00000180]
"AssassinsCreed_Dx10.exe"+926C0D: 72 0D                 -  jb AssassinsCreed_Dx10.exe+926C1C
"AssassinsCreed_Dx10.exe"+926C0F: 8B 4F 34              -  mov ecx,[edi+34]
"AssassinsCreed_Dx10.exe"+926C12: 55                    -  push ebp
"AssassinsCreed_Dx10.exe"+926C13: 55                    -  push ebp
"AssassinsCreed_Dx10.exe"+926C14: 51                    -  push ecx
"AssassinsCreed_Dx10.exe"+926C15: 8B CE                 -  mov ecx,esi
"AssassinsCreed_Dx10.exe"+926C17: E8 04 E8 FF FF        -  call AssassinsCreed_Dx10.exe+925420
"AssassinsCreed_Dx10.exe"+926C1C: E8 1F 75 2B 00        -  call AssassinsCreed_Dx10.exe+BDE140
// ---------- INJECTING HERE ----------
"AssassinsCreed_Dx10.exe"+926C21: 80 BE 24 02 00 00 00  -  cmp byte ptr [esi+00000224],00
// ---------- DONE INJECTING  ----------
"AssassinsCreed_Dx10.exe"+926C28: 75 0E                 -  jne AssassinsCreed_Dx10.exe+926C38
"AssassinsCreed_Dx10.exe"+926C2A: 39 AE 34 02 00 00     -  cmp [esi+00000234],ebp
"AssassinsCreed_Dx10.exe"+926C30: 77 06                 -  ja AssassinsCreed_Dx10.exe+926C38
"AssassinsCreed_Dx10.exe"+926C32: 88 86 70 01 00 00     -  mov [esi+00000170],al
"AssassinsCreed_Dx10.exe"+926C38: E8 63 75 2B 00        -  call AssassinsCreed_Dx10.exe+BDE1A0
"AssassinsCreed_Dx10.exe"+926C3D: 80 BE 24 02 00 00 00  -  cmp byte ptr [esi+00000224],00
"AssassinsCreed_Dx10.exe"+926C44: 75 0E                 -  jne AssassinsCreed_Dx10.exe+926C54
"AssassinsCreed_Dx10.exe"+926C46: 39 AE 34 02 00 00     -  cmp [esi+00000234],ebp
"AssassinsCreed_Dx10.exe"+926C4C: 77 06                 -  ja AssassinsCreed_Dx10.exe+926C54
"AssassinsCreed_Dx10.exe"+926C4E: 88 86 71 01 00 00     -  mov [esi+00000171],al
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Activate</Action>
          <Keys/>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :movss [esi+000000C0],xmm0</Description>
      <Address>0066F481</Address>
      <ModuleName>AssassinsCreed_Dx10.exe</ModuleName>
      <ModuleNameOffset>26F481</ModuleNameOffset>
      <Before>
        <Byte>24</Byte>
        <Byte>10</Byte>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>D0</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>86</Byte>
        <Byte>C0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>76</Byte>
        <Byte>3A</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>46</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>Stealth_</Name>
      <Address>00D517B0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Enable_S</Name>
      <Address>045E0064</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Stealth_base</Name>
      <Address>045E0060</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Player_base</Name>
      <Address>045E00E0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Player_</Name>
      <Address>00D26C17</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Knives_count</Name>
      <Address>00EF4280</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>Table for Assassin's Creed 
Player Table/Stealth Mode - "num 9" active
  It's the first script to be activated and doesn't need deactivation. Saves Player pointer used for Health and Reference timer, and saves base pointer for Event Flag; creates Enable Stealth Flag and set it to 1 (enabled)
KnivesAOB - "num 6" toggle 
  It supplies the player with 30 Throwing knives which can't decrease. To be used after gaining the first knives.
Health - "num 1" toggle and increase
  It keeps player health to the maximum health available. Must be deactivated during the last phase of Boss fight (one vs. one)
Reference timer - "num 7" add 10000000 to value
  It must be used during timed tests only. It gives about 5 minutes extended time at each key press.
Enable Stealth - "num 9" enable, "num 0" disable
  As soon as the first script is enables, it's set to 1. It must be disabled to end "Help citizen", otherwise you can't talk to him/her, but you can re-enable right after; it must be also disabled before starting "Spy missions", triggered by sitting on a bench, otherwise you get frozen on it. It must not be enabled if you are already in chase status, because you get frozen if you enter into hide mode (haystacks, benches, etc.).
  It doesn't affect those enemies you are designed to fight during main missions.
Event Flag - just for debug purpose
  I set it to 1 (or odd) when Stealth is enabled
In advanced options I left an opcode, where the game stores what I think it is your current speed (among other values). Trying to debugging it on my game version causes a crash anyway.
</Comments>
</CheatTable>
