<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Health Points"</Description>
      <Color>FF0000</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"BatmanAC.exe"+0126310C</Address>
      <Offsets>
        <Offset>2C4</Offset>
        <Offset>2C</Offset>
        <Offset>208</Offset>
        <Offset>0</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>17</Key>
            <Key>113</Key>
          </Keys>
          <Value>200</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>17</Key>
            <Key>113</Key>
          </Keys>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Upgrade Points"</Description>
      <Color>0000FF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"BatmanAC.exe"+01263118</Address>
      <Offsets>
        <Offset>2B0</Offset>
        <Offset>34C</Offset>
        <Offset>18</Offset>
        <Offset>1B4</Offset>
        <Offset>20</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>17</Key>
            <Key>114</Key>
          </Keys>
          <Value>1</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Decrease Value</Action>
          <Keys>
            <Key>17</Key>
            <Key>115</Key>
          </Keys>
          <Value>1</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>HPptr2</Name>
      <Address>2E930000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>hplabel</Name>
      <Address>220DCE9C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>savevalue</Name>
      <Address>2E930010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>health1</Name>
      <Address>2E930020</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>hitpoints</Name>
      <Address>21EA62A4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>abcd</Name>
      <Address>11300000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>Info about this table:
</Comments>
</CheatTable>
