<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="20">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Favorable Resources"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscan(Resources,F2 89 B7 18 01 00 00) // should be unique
alloc(newmem,$1000,0ED68F6C)

label(code)
label(return)

newmem:

code:
  mov esi, #66
  mov [rdi+00000118],esi
  jmp return

Resources+01:
  jmp code
  nop
return:
registersymbol(Resources)

[DISABLE]

Resources+01:
  db 89 B7 18 01 00 00

unregistersymbol(Resources)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 0ED68F6C

0ED68F58: 00 00                          -  add [rax],al
0ED68F5A: 00 00                          -  add [rax],al
0ED68F5C: 00 00                          -  add [rax],al
0ED68F5E: 00 00                          -  add [rax],al
0ED68F60: 55                             -  push rbp
0ED68F61: 48 8B EC                       -  mov rbp,rsp
0ED68F64: 56                             -  push rsi
0ED68F65: 57                             -  push rdi
0ED68F66: 48 8B F9                       -  mov rdi,rcx
0ED68F69: 48 8B F2                       -  mov rsi,rdx
// ---------- INJECTING HERE ----------
0ED68F6C: 89 B7 18 01 00 00              -  mov [rdi+00000118],esi
// ---------- DONE INJECTING  ----------
0ED68F72: 89 B7 14 01 00 00              -  mov [rdi+00000114],esi
0ED68F78: 48 8B CF                       -  mov rcx,rdi
0ED68F7B: 48 83 EC 20                    -  sub rsp,20
0ED68F7F: 49 BB F0 8F D6 0E 00 00 00 00  -  mov r11,DataAnim:UpdateAmount
0ED68F89: 41 FF D3                       -  call r11d
0ED68F8C: 48 83 C4 20                    -  add rsp,20
0ED68F90: 48 8B CF                       -  mov rcx,rdi
0ED68F93: 48 83 EC 20                    -  sub rsp,20
0ED68F97: 49 BB 30 91 D6 0E 00 00 00 00  -  mov r11,DataAnim:HideDanger
0ED68FA1: 41 FF D3                       -  call r11d
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>Resources</Name>
      <Address> 0ED68F6B</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Structures StructVersion="2">
    <Structure Name="DataAnim" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="1" DoNotSaveLocal="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="mask" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="skull" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="gauge" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="maskTrans" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" Description="gaugeGra" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" Description="arrow" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" Description="upArrow" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" Description="downArrow" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" Description="unknownArrow" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" Description="bigArrow" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" Description="add" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" Description="addTrans" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" Description="amount" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="8" Description="lockIcon" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="144" Vartype="Pointer" Bytesize="8" Description="moveIcon" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="152" Vartype="Pointer" Bytesize="8" Description="image" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="8" Description="Moveco" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="168" Vartype="Pointer" Bytesize="8" Description="moveco" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="176" Vartype="Byte" Bytesize="1" Description="isLock" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="177" Vartype="Byte" Bytesize="1" Description="isMoving" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="180" Vartype="4 Bytes" Bytesize="4" Description="dangerCol" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="196" Vartype="4 Bytes" Bytesize="4" Description="lockCol" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="212" Vartype="4 Bytes" Bytesize="4" Description="normCol" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="228" Vartype="4 Bytes" Bytesize="4" Description="normMaskCol" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="244" Vartype="4 Bytes" Bytesize="4" Description="jaugeCol" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="260" Vartype="4 Bytes" Bytesize="4" Description="maskCol" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="276" Vartype="4 Bytes" Bytesize="4" Description="dataReal" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="280" Vartype="4 Bytes" Bytesize="4" Description="dataShown" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="284" Vartype="4 Bytes" Bytesize="4" Description="addReal" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="288" Vartype="4 Bytes" Bytesize="4" Description="addShown" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="292" Vartype="4 Bytes" Bytesize="4" Description="hiddenAdd" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="296" Vartype="4 Bytes" Bytesize="4" Description="shownAdd" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="300" Vartype="4 Bytes" Bytesize="4" Description="okCol" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="316" Vartype="Byte" Bytesize="1" Description="isGauge" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="317" Vartype="Byte" Bytesize="1" Description="stayHidden" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="318" Vartype="Byte" Bytesize="1" Description="isVisible" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
