<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="19">
  <CheatEntries>
    <CheatEntry>
      <ID>203</ID>
      <Description>"Aob Scan"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(aob_base,ginger_sdk.dll,8B 0D * * * * 8D 54 24 44)
label(_O)
[[[[[aob_base+2]+314]]+10]+8]:
_O:
registersymbol(_O)
label(_B)
[[[aob_base+2]]+205c]:
_B:
registersymbol(_B)

label(_R)
[[[aob_base+2]]+220C]:
_R:
registersymbol(_R)

label(_base)
aob_base+2:
_base:
registersymbol(_base)

[DISABLE]
unregistersymbol(_O)
unregistersymbol(_B)
unregistersymbol(_R)
unregistersymbol(_base)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>300</ID>
          <Description>"Available Funds"</Description>
          <VariableType>Double</VariableType>
          <Address>_B+708+_O*a78</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>320</ID>
          <Description>"Income"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>316</ID>
              <Description>"Personnal Income Tax"</Description>
              <VariableType>Double</VariableType>
              <Address>_B+7f8+_O*a78</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>317</ID>
              <Description>"Trade"</Description>
              <VariableType>Double</VariableType>
              <Address>_B+800+_O*a78</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>319</ID>
              <Description>"Tourism"</Description>
              <VariableType>Double</VariableType>
              <Address>_B+810+_O*a78</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>318</ID>
              <Description>"Foreign Aid"</Description>
              <VariableType>Double</VariableType>
              <Address>_B+808+_O*a78</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>313</ID>
          <Description>"Fixed Expenses"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>312</ID>
              <Description>"Security"</Description>
              <VariableType>Double</VariableType>
              <Address>_B+780+_O*a78</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>311</ID>
              <Description>"Diplomacy"</Description>
              <VariableType>Double</VariableType>
              <Address>_B+788+_O*a78</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>310</ID>
              <Description>"Trade"</Description>
              <VariableType>Double</VariableType>
              <Address>_B+790+_O*a78</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>309</ID>
              <Description>"Units Upkeep"</Description>
              <VariableType>Double</VariableType>
              <Address>_B+798+_O*a78</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>307</ID>
              <Description>"Corruption"</Description>
              <VariableType>Double</VariableType>
              <Address>_B+7a0+_O*a78</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>297</ID>
          <Description>"Politics &amp; Economic Health"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>290</ID>
              <Description>"Approval"</Description>
              <VariableType>Float</VariableType>
              <Address>_B+730+_O*a78</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>294</ID>
              <Description>"Stability"</Description>
              <VariableType>Float</VariableType>
              <Address>_B+828+_O*a78</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>295</ID>
              <Description>"Corruption"</Description>
              <VariableType>Float</VariableType>
              <Address>_B+880+_O*a78</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>296</ID>
              <Description>"Economic Health"</Description>
              <VariableType>Float</VariableType>
              <Address>_B+8a4+_O*a78</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>315</ID>
              <Description>"Total GDP"</Description>
              <VariableType>Double</VariableType>
              <Address>_B+748+_O*a78</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>292</ID>
              <Description>"Unemployment Rate"</Description>
              <VariableType>Float</VariableType>
              <Address>_B+820+_O*a78</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>293</ID>
              <Description>"Below The Poverty Line"</Description>
              <VariableType>Float</VariableType>
              <Address>_B+824+_O*a78</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>291</ID>
              <Description>"Inflation"</Description>
              <VariableType>Float</VariableType>
              <Address>_B+738+_O*a78</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>289</ID>
          <Description>"Research"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>299</ID>
              <Description>"Convert Action Protection"</Description>
              <VariableType>Float</VariableType>
              <Address>_B+77c+_O*a78</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>287</ID>
              <Description>"Strategic Forces "</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">-1:N/A
1:Available
</DropDownList>
              <VariableType>Float</VariableType>
              <Address>_B+a34+_O*a78</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>288</ID>
              <Description>"Missile Defense"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:N/A
1:Active
</DropDownList>
              <VariableType>Float</VariableType>
              <Address>_B+8cc+_O*a78</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>211</ID>
              <Description>"GROUND"</Description>
              <Options moHideChildren="1"/>
              <LastState RealAddress="00000000"/>
              <VariableType>String</VariableType>
              <Length>0</Length>
              <Unicode>0</Unicode>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>[_B+a28+_O*a78]+238</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>213</ID>
                  <Description>"Gun Range"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>214</ID>
                  <Description>"Gun Precision"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>215</ID>
                  <Description>"Gun Damage"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>216</ID>
                  <Description>"Missile Range"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>217</ID>
                  <Description>"Missile Precision"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+10</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>218</ID>
                  <Description>"Missile Damage"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+14</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>219</ID>
                  <Description>"Missile Payload"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+18</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>220</ID>
                  <Description>"Speed"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+1C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>221</ID>
                  <Description>"Sensors"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+24</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>222</ID>
                  <Description>"Armor"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+2C</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>223</ID>
              <Description>"AIR"</Description>
              <Options moHideChildren="1"/>
              <LastState RealAddress="00000000"/>
              <VariableType>String</VariableType>
              <Length>0</Length>
              <Unicode>0</Unicode>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>[_B+a28+_O*a78]+268</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>234</ID>
                  <Description>"Gun Range"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>235</ID>
                  <Description>"Gun Precision"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>236</ID>
                  <Description>"Gun Damage"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>237</ID>
                  <Description>"Missile Range"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>238</ID>
                  <Description>"Missile Precision"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+10</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>239</ID>
                  <Description>"Missile Damage"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+14</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>240</ID>
                  <Description>"Missile Payload"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+18</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>241</ID>
                  <Description>"Speed"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+1C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>242</ID>
                  <Description>"Sensors"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+24</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>243</ID>
                  <Description>"Armor"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+2C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>244</ID>
                  <Description>"Stealth"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+20</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>245</ID>
                  <Description>"Countermeasures"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+28</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>246</ID>
              <Description>"NAVAL"</Description>
              <Options moHideChildren="1"/>
              <LastState RealAddress="00000000"/>
              <VariableType>String</VariableType>
              <Length>0</Length>
              <Unicode>0</Unicode>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>[_B+a28+_O*a78]+298</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>272</ID>
                  <Description>"Gun Range"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>273</ID>
                  <Description>"Gun Precision"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>274</ID>
                  <Description>"Gun Damage"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>275</ID>
                  <Description>"Missile Range"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>276</ID>
                  <Description>"Missile Precision"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+10</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>277</ID>
                  <Description>"Missile Damage"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+14</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>278</ID>
                  <Description>"Missile Payload"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+18</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>279</ID>
                  <Description>"Speed"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+1C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>280</ID>
                  <Description>"Sensors"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+24</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>281</ID>
                  <Description>"Armor"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+2C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>282</ID>
                  <Description>"Stealth"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+20</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>283</ID>
                  <Description>"Countermeasures"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+28</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>259</ID>
              <Description>"STRATEGIC"</Description>
              <Options moHideChildren="1"/>
              <LastState RealAddress="00000000"/>
              <VariableType>String</VariableType>
              <Length>0</Length>
              <Unicode>0</Unicode>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>[_B+a28+_O*a78]+2c8</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>284</ID>
                  <Description>"Missile Range"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>285</ID>
                  <Description>"Missile Precision"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+10</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>286</ID>
                  <Description>"Missile Damage"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+14</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>303</ID>
              <Description>"Instant Production ( Effect All Country )"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
aobscan(inj_build,C6 44 24 3C 00 D9 5E 24)
registersymbol(inj_build)
alloc(newmem,48)
label(returnhere)
label(_value)

newmem:
mov byte ptr [esp+3C],00
mov [esi+14],(float)10000000
fadd dword ptr [_value]
jmp returnhere
_value:
dd (float)200
inj_build:
jmp newmem
returnhere:

[DISABLE]
dealloc(newmem)
inj_build:
db C6 44 24 3C 00
//mov byte ptr [esp+3C],00
unregistersymbol(inj_build)
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>_money</Name>
      <Address>02470017</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_pol</Name>
      <Address>00F80011</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_O</Name>
      <Address>0000006B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_B</Name>
      <Address>02420024</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_R</Name>
      <Address>10850024</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_base</Name>
      <Address>729CB00C</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
