<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>51</ID>
      <Description>"Infinite Shop Supply"</Description>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
label(p_InfiniteSupply)
registersymbol(p_InfiniteSupply)
aobscan(aob_InfiniteSupply,44 39 50 28 74 46 44 89 50 28 41 F6 80 E0 01 00 00 02)

aob_InfiniteSupply:
p_InfiniteSupply:
cmp eax,eax
nop
nop

[DISABLE]
p_InfiniteSupply:
db 44 39 50 28 74 46 44 89 50 28 41 F6 80 E0 01 00 00 02
unregistersymbol(p_InfiniteSupply)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>114</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>p_InfiniteSupply</Name>
      <Address>14344924B</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
