<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>21</ID>
      <Description>"INFINITE CASH / INFINITE AMMO"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(filter1)
label(filter2)
label(cheat)
label(money_enable)
label(ammo_enable)
registersymbol(money_enable)
registersymbol(ammo_enable)

newmem:
cmp [eax+2C],00000005
je filter1
cmp [eax+30],00000000
je filter2
jmp originalcode

filter1:
cmp [money_enable],1
je cheat
jmp originalcode

filter2:
cmp [ammo_enable],1
je cheat
jmp originalcode

originalcode:
mov [eax+0C],ecx
mov al,01
jmp returnhere

cheat:
mov ecx,#999999
mov [eax+0C],ecx
mov al,01
jmp returnhere

money_enable:
dd 0
ammo_enable:
dd 0

"AC4BFSP.exe"+C81D33:
jmp newmem
returnhere:

[DISABLE]
dealloc(newmem)
"AC4BFSP.exe"+C81D33:
mov [eax+0C],ecx
mov al,01

unregistersymbol(money_enable)
unregistersymbol(ammo_enable)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Activate</Action>
          <Keys>
            <Key>114</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Deactivate</Action>
          <Keys>
            <Key>115</Key>
          </Keys>
          <ID>1</ID>
        </Hotkey>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>113</Key>
          </Keys>
          <ID>2</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>22</ID>
          <Description>"money_enable"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>money_enable</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>116</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>117</Key>
              </Keys>
              <Value>0</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"ammo_enable"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>ammo_enable</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>118</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>119</Key>
              </Keys>
              <Value>0</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
