<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Player Structure"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Downwell_v1_0_5.exe
  Version: 
  Date   : 2015-10-15
  Author : wcz

  This script does blah blah blah
}

[ENABLE]

aobscan(AMMO,00 00 00 00 00 00 xx 40 xx xx xx xx 00 00 00 00 08 87 01 00 xx xx xx xx)
aobscan(HEALTH,00 00 00 00 00 00 xx 40 xx xx xx xx 00 00 00 00 F6 86 01 00 xx xx xx xx)
label(_ammo)
label(_health)
registersymbol(_ammo)
registersymbol(_health)

AMMO:
_ammo:

HEALTH:
_health:

[DISABLE]

unregistersymbol(_ammo)
unregistersymbol(_health)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Ammo"</Description>
          <LastState Value="8" Activated="0" RealAddress="0C932BD0"/>
          <Color>80000008</Color>
          <VariableType>Double</VariableType>
          <Address>_ammo</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Gems"</Description>
          <LastState Value="0" Activated="0" RealAddress="0C932B80"/>
          <Color>80000008</Color>
          <VariableType>Double</VariableType>
          <Address>_ammo-50</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Invincibility (Lock at 1)"</Description>
          <LastState Value="0" Activated="0" RealAddress="0C9330F8"/>
          <Color>80000008</Color>
          <VariableType>Double</VariableType>
          <Address>_ammo+528</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Health"</Description>
          <LastState Value="4" Activated="0" RealAddress="1A178FD0"/>
          <Color>80000008</Color>
          <VariableType>Double</VariableType>
          <Address>_health</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>_ammo</Name>
      <Address>0C932BD0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_health</Name>
      <Address>1A178FD0</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
