<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="19">
  <CheatEntries>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Inf Health (No Decrease)"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
DarksidersPC.GEvent::IsSignaled+1B82B0:
db 90 90 90 90 90 90 90 90

DarksidersPC.GEvent::IsSignaled+1571C6:
db 90 90 90 90 90 90 90 90

[DISABLE]
DarksidersPC.GEvent::IsSignaled+1B82B0:
db F3 0F11 8E 00010000

DarksidersPC.GEvent::IsSignaled+1571C6:
db F3 0F11 83 00010000

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Inf Souls (No Decrease)"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
DarksidersPC.GEvent::IsSignaled+14FC89:
db 90 90 90 90 90 90 90 90

[DISABLE]
DarksidersPC.GEvent::IsSignaled+14FC89:
db F3 0F11 81 54060000

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Inf Wrath (No Decrease)"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
DarksidersPC.GEvent::IsSignaled+2E5097:
db 90 9090 90 90 90

[DISABLE]
DarksidersPC.GEvent::IsSignaled+2E5097:
movss [esi+04],xmm1

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"Inf Chaos Form (Infinite Time)"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
DarksidersPC.GEvent::IsSignaled+158D44:
db 90 90 90 90 90 90 90 90

[DISABLE]
DarksidersPC.GEvent::IsSignaled+158D44:
movss [esi+000006BC],xmm0
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"Chaos Gauge (Always Full - No Decrease)"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
DarksidersPC.GEvent::IsSignaled+2E4C55:
db 90 90 90 90 90

DarksidersPC.GEvent::IsSignaled+159520:
db 90 90 90 90

[DISABLE]
DarksidersPC.GEvent::IsSignaled+2E4C55:
movss [esi+08],xmm0

DarksidersPC.GEvent::IsSignaled+159520:
and dword ptr [esi+08],00 { 0 }
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Inf Ruin Sprint (No Sprint Bar Decrease)"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
DarksidersPC.GEvent::IsSignaled+237F89:
db 90 90 90 90 90 90

[DISABLE]
DarksidersPC.GEvent::IsSignaled+237F89:
mov [esi+00000508],eax
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
