<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="24">
  <CheatEntries>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Health &lt;-- Just Tick This"</Description>
      <Options moHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <DropDownList ReadOnly="1" DescriptionOnly="1">Heath
</DropDownList>
      <LastState Value="" RealAddress="00000000"/>
      <Color>004000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Health"</Description>
          <LastState Value="4907.754395" RealAddress="10D07B60"/>
          <VariableType>Float</VariableType>
          <Address>"Ravenfield.exe"+00FCF7EC</Address>
          <Offsets>
            <Offset>70</Offset>
            <Offset>3C</Offset>
            <Offset>14</Offset>
            <Offset>294</Offset>
            <Offset>450</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Health"</Description>
          <LastState Value="4907.754395" RealAddress="10D07B60"/>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+0020A90C</Address>
          <Offsets>
            <Offset>70</Offset>
            <Offset>18</Offset>
            <Offset>0</Offset>
            <Offset>2A0</Offset>
            <Offset>540</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Health"</Description>
          <LastState Value="4907.754395" RealAddress="10D07B60"/>
          <VariableType>Float</VariableType>
          <Address>"Ravenfield.exe"+0102485C</Address>
          <Offsets>
            <Offset>70</Offset>
            <Offset>2A0</Offset>
            <Offset>4</Offset>
            <Offset>1E4</Offset>
            <Offset>460</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Health"</Description>
          <LastState Value="4907.754395" RealAddress="10D07B60"/>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+0020A908</Address>
          <Offsets>
            <Offset>70</Offset>
            <Offset>18</Offset>
            <Offset>0</Offset>
            <Offset>72C</Offset>
            <Offset>678</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Health"</Description>
          <LastState Value="4907.754395" RealAddress="10D07B60"/>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK1"-000000A0</Address>
          <Offsets>
            <Offset>70</Offset>
            <Offset>18</Offset>
            <Offset>0</Offset>
            <Offset>1D0</Offset>
            <Offset>50</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Health"</Description>
          <LastState Value="4907.754395" RealAddress="10D07B60"/>
          <VariableType>Float</VariableType>
          <Address>"Ravenfield.exe"+00FCF7E8</Address>
          <Offsets>
            <Offset>70</Offset>
            <Offset>2A0</Offset>
            <Offset>4</Offset>
            <Offset>1E4</Offset>
            <Offset>7F4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Health"</Description>
          <LastState Value="4907.754395" RealAddress="10D07B60"/>
          <VariableType>Float</VariableType>
          <Address>"Ravenfield.exe"+0101F478</Address>
          <Offsets>
            <Offset>70</Offset>
            <Offset>2A0</Offset>
            <Offset>4</Offset>
            <Offset>21C</Offset>
            <Offset>218</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Health"</Description>
          <LastState Value="4907.754395" RealAddress="10D07B60"/>
          <VariableType>Float</VariableType>
          <Address>"Ravenfield.exe"+0101F478</Address>
          <Offsets>
            <Offset>70</Offset>
            <Offset>2A0</Offset>
            <Offset>4</Offset>
            <Offset>244</Offset>
            <Offset>1F0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Health"</Description>
          <LastState Value="4907.754395" RealAddress="10D07B60"/>
          <VariableType>Float</VariableType>
          <Address>"Ravenfield.exe"+00FCF7E8</Address>
          <Offsets>
            <Offset>70</Offset>
            <Offset>2A0</Offset>
            <Offset>4</Offset>
            <Offset>244</Offset>
            <Offset>790</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Health"</Description>
          <LastState Value="4907.754395" RealAddress="10D07B60"/>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+001F52F0</Address>
          <Offsets>
            <Offset>70</Offset>
            <Offset>18</Offset>
            <Offset>3B8</Offset>
            <Offset>43C</Offset>
            <Offset>50</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Health"</Description>
          <LastState Value="4907.754395" RealAddress="10D07B60"/>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+001F52CC</Address>
          <Offsets>
            <Offset>70</Offset>
            <Offset>18</Offset>
            <Offset>398</Offset>
            <Offset>430</Offset>
            <Offset>50</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Health"</Description>
          <LastState Value="4907.754395" RealAddress="10D07B60"/>
          <VariableType>Float</VariableType>
          <Address>"mono.dll"+0020B574</Address>
          <Offsets>
            <Offset>70</Offset>
            <Offset>18</Offset>
            <Offset>338</Offset>
            <Offset>3F4</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :fstp dword ptr [esi+70]</Description>
      <Address>0515F437</Address>
      <ModuleName/>
      <ModuleNameOffset>0</ModuleNameOffset>
      <Before>
        <Byte>D9</Byte>
        <Byte>45</Byte>
        <Byte>0C</Byte>
        <Byte>DE</Byte>
        <Byte>E9</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>5E</Byte>
        <Byte>70</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>DB</Byte>
        <Byte>75</Byte>
        <Byte>28</Byte>
        <Byte>D9</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
