<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Activate Me"</Description>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : isaac-ng.exe
  Version: 
  Date   : 2015-10-30
  Author : Haizan

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(MoneyRead,isaac-ng.exe,8B 80 58 1B 00 00 89 45) // should be unique
alloc(newmem,$1000)

label(code)
label(return)
label(pPlayer)

newmem:

code:
  mov [pPlayer], eax
  mov eax,[eax+00001B58]
  jmp return
pPlayer:
  db 00 00 00 00

MoneyRead:
  jmp code
  nop
return:
registersymbol(MoneyRead)
registersymbol(pPlayer)

[DISABLE]

MoneyRead:
  db 8B 80 58 1B 00 00

unregistersymbol(MoneyRead)
unregistersymbol(pPlayer)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "isaac-ng.exe"+1CE861

"isaac-ng.exe"+1CE839: 85 C0              -  test eax,eax
"isaac-ng.exe"+1CE83B: 74 0A              -  je isaac-ng.exe+1CE847
"isaac-ng.exe"+1CE83D: 8B 8F D4 B7 00 00  -  mov ecx,[edi+0000B7D4]
"isaac-ng.exe"+1CE843: 8B 01              -  mov eax,[ecx]
"isaac-ng.exe"+1CE845: EB 08              -  jmp isaac-ng.exe+1CE84F
"isaac-ng.exe"+1CE847: 8B 97 D4 B7 00 00  -  mov edx,[edi+0000B7D4]
"isaac-ng.exe"+1CE84D: 8B 02              -  mov eax,[edx]
"isaac-ng.exe"+1CE84F: 8B 3D D4 C5 34 00  -  mov edi,[isaac-ng.exe+2DC5D4]
"isaac-ng.exe"+1CE855: 8B 8F D8 B7 00 00  -  mov ecx,[edi+0000B7D8]
"isaac-ng.exe"+1CE85B: 2B 8F D4 B7 00 00  -  sub ecx,[edi+0000B7D4]
// ---------- INJECTING HERE ----------
"isaac-ng.exe"+1CE861: 8B 80 58 1B 00 00  -  mov eax,[eax+00001B58]
// ---------- DONE INJECTING  ----------
"isaac-ng.exe"+1CE867: 89 45 B4           -  mov [ebp-4C],eax
"isaac-ng.exe"+1CE86A: F7 C1 FC FF FF FF  -  test ecx,FFFFFFFC
"isaac-ng.exe"+1CE870: 75 0F              -  jne isaac-ng.exe+1CE881
"isaac-ng.exe"+1CE872: 68 9C 9A 2D 00     -  push isaac-ng.exe+269A9C
"isaac-ng.exe"+1CE877: 6A 00              -  push 00
"isaac-ng.exe"+1CE879: E8 82 7A 00 00     -  call isaac-ng.exe+1D6300
"isaac-ng.exe"+1CE87E: 83 C4 08           -  add esp,08
"isaac-ng.exe"+1CE881: 8B 97 D8 B7 00 00  -  mov edx,[edi+0000B7D8]
"isaac-ng.exe"+1CE887: 2B 97 D4 B7 00 00  -  sub edx,[edi+0000B7D4]
"isaac-ng.exe"+1CE88D: C1 FA 02           -  sar edx,02
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Coins"</Description>
          <LastState Value="??" Activated="0" RealAddress="00001B58"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>pPlayer</Address>
          <Offsets>
            <Offset>1B58</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Bombs"</Description>
          <LastState Value="??" Activated="0" RealAddress="00001B54"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>pPlayer</Address>
          <Offsets>
            <Offset>1B54</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Keys"</Description>
          <LastState Value="??" Activated="0" RealAddress="00001B4C"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>pPlayer</Address>
          <Offsets>
            <Offset>1B4C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Half Hearts"</Description>
          <LastState Value="??" Activated="0" RealAddress="00001B34"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>pPlayer</Address>
          <Offsets>
            <Offset>1B34</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Max Half Hearts"</Description>
          <LastState Value="??" Activated="0" RealAddress="00001B30"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>pPlayer</Address>
          <Offsets>
            <Offset>1B30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Have Eternal Heart?"</Description>
          <LastState Value="??" Activated="0" RealAddress="00001B38"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>pPlayer</Address>
          <Offsets>
            <Offset>1B38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Soul/Black Half Hearts"</Description>
          <LastState Value="??" Activated="0" RealAddress="00001B3C"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>pPlayer</Address>
          <Offsets>
            <Offset>1B3C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Invincible"</Description>
          <LastState Activated="1"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : isaac-ng.exe
  Version:
  Date   : 2015-10-30
  Author : Haizan

  This script does blah blah blah

  Updated by DynaEmu for 11-4-15 update
}

[ENABLE]


aobscanmodule(InvincibilityInjection,isaac-ng.exe,0F 8F 78 1C 00 00 D9 EE D8 5D 08) // should be unique

InvincibilityInjection:
  nop
  db E9
registersymbol(InvincibilityInjection)

[DISABLE]

InvincibilityInjection:
  db 0F 8F 78 1C 00 00

unregistersymbol(InvincibilityInjection)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "isaac-ng.exe"+104D77

"isaac-ng.exe"+104D52: 83 F8 0B                 -  cmp eax,0B
"isaac-ng.exe"+104D55: 75 12                    -  jne isaac-ng.exe+104D69
"isaac-ng.exe"+104D57: 80 BB 88 19 01 00 00     -  cmp byte ptr [ebx+00011988],00
"isaac-ng.exe"+104D5E: 74 09                    -  je isaac-ng.exe+104D69
"isaac-ng.exe"+104D60: C6 83 88 19 01 00 00     -  mov byte ptr [ebx+00011988],00
"isaac-ng.exe"+104D67: EB 05                    -  jmp isaac-ng.exe+104D6E
"isaac-ng.exe"+104D69: 83 F8 18                 -  cmp eax,18
"isaac-ng.exe"+104D6C: 75 02                    -  jne isaac-ng.exe+104D70
"isaac-ng.exe"+104D6E: B1 01                    -  mov cl,01
"isaac-ng.exe"+104D70: 83 BB 78 1B 00 00 00     -  cmp dword ptr [ebx+00001B78],00
// ---------- INJECTING HERE ----------
"isaac-ng.exe"+104D77: 0F 8F 89 1C 00 00        -  jg isaac-ng.exe+106A06
// ---------- DONE INJECTING  ----------
"isaac-ng.exe"+104D7D: D9 EE                    -  fldz
"isaac-ng.exe"+104D7F: D8 5D 08                 -  fcomp dword ptr [ebp+08]
"isaac-ng.exe"+104D82: DF E0                    -  fnstsw ax
"isaac-ng.exe"+104D84: F6 C4 05                 -  test ah,05
"isaac-ng.exe"+104D87: 0F 8A 79 1C 00 00        -  jp isaac-ng.exe+106A06
"isaac-ng.exe"+104D8D: 84 C9                    -  test cl,cl
"isaac-ng.exe"+104D8F: 0F 85 71 1C 00 00        -  jne isaac-ng.exe+106A06
"isaac-ng.exe"+104D95: BF 39 01 00 00           -  mov edi,00000139
"isaac-ng.exe"+104D9A: 8B C6                    -  mov eax,esi
"isaac-ng.exe"+104D9C: C6 83 76 1B 00 00 01     -  mov byte ptr [ebx+00001B76],01
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>MoneyRead</Name>
      <Address> 00B512D1</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pPlayer</Name>
      <Address>00930011</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>InvincibilityInjection</Name>
      <Address> 00A85DD7</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
