<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <Forms/>
  <CheatEntries>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Player Health"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>LoK.exe+AA9BD4</Address>
      <Offsets>
        <Offset>564</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"Item First Slot"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>LoK.exe+8A3BB4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"Item Count First Slot"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>LoK.exe+8A3BB6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"Game Speed"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>014349F4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"Toggle Damage Modifier"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(Modifier,4)  // allocate memory the float value
registersymbol(Modifier)

Modifier:
db 00 00 20 41     // create a 10.0f by default

00FB7180:
fld1
fmul dword ptr[Modifier]
ret 0004

[DISABLE]
// free our allocated memory
dealloc(Modifier)

// restore the original code
00FB7180:
fld1
ret 0004
int 3
int 3
int 3
int 3
int 3
int 3
int 3
int 3
int 3
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"Damage Modifier"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>Modifier</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :sub [ecx+00000564],eax</Description>
      <Address>0035B106</Address>
      <ModuleName>LoK.exe</ModuleName>
      <ModuleNameOffset>FB106</ModuleNameOffset>
      <Before>
        <Byte>8B</Byte>
        <Byte>EC</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>29</Byte>
        <Byte>81</Byte>
        <Byte>64</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>81</Byte>
        <Byte>64</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [ecx+00000564],eax</Description>
      <Address>0035B119</Address>
      <ModuleName>LoK.exe</ModuleName>
      <ModuleNameOffset>FB119</ModuleNameOffset>
      <Before>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>0F</Byte>
        <Byte>4E</Byte>
        <Byte>C2</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>81</Byte>
        <Byte>64</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>39</Byte>
        <Byte>55</Byte>
        <Byte>0C</Byte>
        <Byte>74</Byte>
        <Byte>10</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[ecx+00000564]</Description>
      <Address>0035B10C</Address>
      <ModuleName>LoK.exe</ModuleName>
      <ModuleNameOffset>FB10C</ModuleNameOffset>
      <Before>
        <Byte>81</Byte>
        <Byte>64</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>81</Byte>
        <Byte>64</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>D2</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>push damage to stack</Description>
      <Address>002731B9</Address>
      <ModuleName>LoK.exe</ModuleName>
      <ModuleNameOffset>131B9</ModuleNameOffset>
      <Before>
        <Byte>64</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>53</Byte>
      </Before>
      <Actual>
        <Byte>56</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>87</Byte>
        <Byte>84</Byte>
        <Byte>0F</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :add esp,20</Description>
      <Address>005A1490</Address>
      <ModuleName>LoK.exe</ModuleName>
      <ModuleNameOffset>341490</ModuleNameOffset>
      <Before>
        <Byte>10</Byte>
        <Byte>6A</Byte>
        <Byte>00</Byte>
        <Byte>FF</Byte>
        <Byte>D0</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>7E</Byte>
        <Byte>0C</Byte>
        <Byte>01</Byte>
        <Byte>7E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>moves damage from eax to stack </Description>
      <Address>00ED3122</Address>
      <ModuleName>LoK.exe</ModuleName>
      <ModuleNameOffset>13122</ModuleNameOffset>
      <Before>
        <Byte>10</Byte>
        <Byte>00</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>12</Byte>
        <Byte>8B</Byte>
        <Byte>17</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Damage modifier</Description>
      <Address>00ED3425</Address>
      <ModuleName>LoK.exe</ModuleName>
      <ModuleNameOffset>13425</ModuleNameOffset>
      <Before>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>D0</Byte>
      </Actual>
      <After>
        <Byte>CC</Byte>
        <Byte>5D</Byte>
        <Byte>08</Byte>
        <Byte>CC</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>GOT IT!!! GOD DAMN</Description>
      <Address>00ED30FC</Address>
      <ModuleName>LoK.exe</ModuleName>
      <ModuleNameOffset>130FC</ModuleNameOffset>
      <Before>
        <Byte>83</Byte>
        <Byte>C0</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>50</Byte>
        <Byte>14</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>C1</Byte>
        <Byte>81</Byte>
        <Byte>E1</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm1,[ebp+08]</Description>
      <Address>00ED342A</Address>
      <ModuleName>LoK.exe</ModuleName>
      <ModuleNameOffset>1342A</ModuleNameOffset>
      <Before>
        <Byte>FF</Byte>
        <Byte>D0</Byte>
        <Byte>D9</Byte>
        <Byte>5D</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>4D</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>6E</Byte>
        <Byte>C7</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
