<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="19">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"AOB Scan"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(_aob1,8B 0D * * * * 8B 01 8B 50 40 FF D2)
label(_base1)
_aob1+2:
_base1:
registersymbol(_base1)

[DISABLE]
unregistersymbol(_base1)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Health"</Description>
          <LastState Value="200" Activated="0" RealAddress="0D21CADC"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>_base1</Address>
          <Offsets>
            <Offset>E0</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Arrow"</Description>
          <LastState Value="30" Activated="0" RealAddress="0CC79210"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>_base1</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>4</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Explosive Arrow"</Description>
          <LastState Value="203" Activated="0" RealAddress="0CC79478"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>_base1</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>318</Offset>
            <Offset>4</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Clip/Bullet"</Description>
          <LastState Value="40" Activated="0" RealAddress="0CC796E0"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>_base1</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>8</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Shotgun Shells"</Description>
          <LastState Value="50" Activated="0" RealAddress="0CC79948"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>_base1</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>314</Offset>
            <Offset>C</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Explosive Shells"</Description>
          <LastState Value="244" Activated="0" RealAddress="0CC79BB0"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>_base1</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>318</Offset>
            <Offset>C</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>_base1</Name>
      <Address>004A8257</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
