<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="13">
  <Forms>
    <UDF1>8B60606008097033600F717675CB2FCA650975713364F1494D2B615ECDC0E6919A999E51C2FC81813924BF80A99E353C33A52483D98191DD39B1A024333F8F0DAC9CDD3FCF3927BF38959D27194485142566E6A51631300000</UDF1>
  </Forms>
  <CheatEntries/>
  <UserdefinedSymbols/>
  <Comments>hl.CBaseMonster::KillRemove+4D5
odbieranie health
hl.CBasePlayer::PlayerDeathThink+1B69
czytanie adresu gracza
</Comments>
  <LuaScript>MyTable = {{590,289},{597,311},{585,312},{556,310},{436,304},{411,302},
{399,302},{380,301},{361,300},{340,298},{325,298},{302,300},
{302,299},{298,299},{298,298},{279,299},{257,300},{234,301},
{212,302},{7,310},{13,295},{14,290},{16,288},{16,285},
{19,281},{19,278},{22,274},{22,271},{23,271},{24,267},
{25,267},{25,264},{28,260},{28,257},{31,253},{31,250},
{34,246},{34,243},{37,239},{37,236},{40,232},{40,229},
{41,229},{42,225},{43,225},{43,222},{82,134},{82,131},
{85,127},{85,124},{86,124},{87,120},{88,120},{88,117},
{91,113},{91,110},{94,106},{94,103},{95,103},{96,99},
{97,99},{97,96},{100,92},{100,89},{103,85},{103,82},
{106,78},{106,75},{109,71},{109,68},{112,64},{112,61},
{122,38},{131,37},{135,25},{147,21},{160,18},{160,17},
{163,17},{163,16},{166,16},{169,14},{172,14},{172,13},
{186,11},{209,5},{236,6},{252,6},{303,19},{310,20},
{311,22},{313,20},{322,18},{324,16},{332,15},{332,14},
{336,14},{336,13},{345,12},{345,11},{355,10},{355,9},
{359,9},{359,8},{368,7},{368,6},{385,6},{412,5},
{444,13},{449,13},{449,14},{485,25},{530,134},{530,137},
{532,139},{532,142},{534,144},{534,147},{535,147},{536,152},
{538,154},{538,157},{568,228},{568,231},{569,231},{570,236},
{572,238},{572,241},{574,243},{576,251},{578,253},{578,256},
{581,260},{581,263},{583,265},{583,268},{584,268},{585,273},
{587,275},{592,289},{590,289}}

myTitle = 'Test test'

function closeTrainer()
    form_hide(UDF1)
    --return caFree
end

control_setCaption(UDF1,myTitle)
  control_setSize(UDF1, 600 , 330)
  setProperty(UDF1, 'Position', 'poScreenCenter')
  setProperty(UDF1, 'BorderStyle', 'bsSingle')

MyRegion = createRegion()
region_addPolygon(MyRegion, MyTable)

form_show(UDF1)

</LuaScript>
</CheatTable>
