<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Sang-Froid"</Description>
      <Options moHideChildren="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>// Enable
[ENABLE]
alloc(chunkZero,4096)

// AOBScan
aobscan(aobModifyAP,29 08 83 C7 04 3B 7E 44 ?? ?? ?? ?? 8B 7E 40 ?? ?? 8B 0F)
aobscan(aobModifyValue,8B 00 8B 4C 24 04 89 41 20 C3 8B 44 24 04 FF 70 1C)

// Flags
label(flagInfiniteAP)
label(flagInfiniteGold)
label(flagInfiniteSP)

// Entries
label(entryModifyAP)
label(entryModifyValue)
label(entryModifyGold)
label(entryModifySP)

// Cheats
label(cheatModifyAP)
label(cheatModifyGold)
label(cheatModifySP)

// Processing
label(processModifyAP)
label(processModifyValue)

// Returns
label(returnModifyAP)
label(returnModifyValue)

// Injection points
label(injectModifyAP)
label(injectModifyValue)

// Scope
registersymbol(flagInfiniteAP)
registersymbol(flagInfiniteGold)
registersymbol(flagInfiniteSP)
registersymbol(injectModifyAP)
registersymbol(injectModifyValue)

// User memory
chunkZero:

  // Flags
  flagInfiniteAP:
    db 0
  flagInfiniteGold:
    db 0
  flagInfiniteSP:
    db 0

  // Entries
  entryModifyAP:
    cmp byte ptr [flagInfiniteAP],0
    je processModifyAP
    jmp cheatModifyAP
  entryModifyValue:
    mov ecx,[esp+04]

    // Gold
    cmp [ecx+4],017F
    je entryModifyGold

    // Skill points
    cmp [ecx+4],0183
    je entryModifySP

    // Else
    jmp processModifyValue
  entryModifyGold:
    cmp byte ptr [flagInfiniteGold],0
    je processModifyValue
    jmp cheatModifyGold
  entryModifySP:
    cmp byte ptr [flagInfiniteSP],0
    je processModifyValue
    jmp cheatModifySP

  // Cheats
  cheatModifyAP:
    add edi,04
    jmp returnModifyAP
  cheatModifyGold:
    mov ecx,[esp+04]
    cmp eax,2710 // 100 gold
    jg processModifyValue
    mov [ecx+20],2710
    jmp returnModifyValue
  cheatModifySP:
    mov ecx,[esp+04]
    cmp eax,0A // 10 SP
    jg processModifyValue
    mov [ecx+20],0A
    jmp returnModifyValue

  // Processing
  processModifyAP:
    sub [eax],ecx
    add edi,04
    jmp returnModifyAP
  processModifyValue:
    mov ecx,[esp+04]
    mov [ecx+20],eax
    jmp returnModifyValue

// Injection points
aobModifyAP:
injectModifyAP:
  jmp entryModifyAP
returnModifyAP:

aobModifyValue+2:
injectModifyValue:
  jmp entryModifyValue
  nop
  nop
returnModifyValue:

// Disable
[DISABLE]
injectModifyAP:
  //sub [eax],ecx
  //add edi,04
  db 29 08 83 C7 04

injectModifyValue:
  //mov ecx,[esp+04]
  //mov [ecx+20],eax
  db 8B 4C 24 04 89 41 20

// Housekeeping
dealloc(chunkZero)
unregistersymbol(flagInfiniteAP)
unregistersymbol(flagInfiniteGold)
unregistersymbol(flagInfiniteSP)
unregistersymbol(injectModifyAP)
unregistersymbol(injectModifyValue)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Toggle: Infinite AP"</Description>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
flagInfiniteAP:
  db 1

[DISABLE]
flagInfiniteAP:
  db 0

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Toggle: Minimum Gold (100)"</Description>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
flagInfiniteGold:
  db 1

[DISABLE]
flagInfiniteGold:
  db 0

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Toggle: Minimum SP (10)"</Description>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
flagInfiniteSP:
  db 1

[DISABLE]
flagInfiniteSP:
  db 0

</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>AP: Does not go down (interface will change).
Gold: Minimum of 100.
SP: Minimum of 10.
</Comments>
</CheatTable>
