<?xml version="1.0"?>
<CheatTable CheatEngineTableVersion="12">
  <CheatEntries>
    <CheatEntry>
      <ID>19</ID>
      <Description>"--- scripts ------------------------------"</Description>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Undead"</Description>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)
alloc(tHealth,4)
label(doloadhealth)
aobscan(AOB1,DB 44 24 10 D9 5C 24 18 D9 83 D8 00 00 00 D8 64 24 18 D9 9B D8 00 00 00)
label(AOB1jmp)
registersymbol(AOB1jmp)
alloc(newmem6,2048) //2kb should be enough
label(returnhere6)
label(originalcode6)
label(exit6)
label(doloadhealth6)
aobscan(AOB6,D9 05 ** ** ** ** 32 C9 D9 54 24 04 DE C1 D9 1D)
label(AOB6jmp)
registersymbol(AOB6jmp)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
fstp dword ptr [tHealth]
cmp dword ptr [tHealth],(float)0.0
jg doloadhealth
mov dword ptr [tHealth],(float)1.0

doloadhealth:
fld dword ptr [tHealth]

originalcode:
fstp dword ptr [ebx+000000D8]

exit:
jmp returnhere

newmem6: //this is allocated memory, you have read,write,execute access
//place your code here
fst dword ptr [esp+04]
faddp

fstp dword ptr [tHealth]
cmp dword ptr [tHealth],(float)0.0
jg doloadhealth6
mov dword ptr [tHealth],(float)1.0

doloadhealth6:
fld dword ptr [tHealth]

originalcode6:
//fst dword ptr [esp+04]
//faddp

exit6:
jmp returnhere6

AOB1+12:                          //"ysf_win_dx9.exe"+77895:
AOB1jmp:
jmp newmem
nop
returnhere:

AOB6+8:                           //"ysf_win_dx9.exe"+74981:
AOB6jmp:
jmp newmem6
nop
returnhere6:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
AOB1jmp:                          //"ysf_win_dx9.exe"+77895:
db D9 9B D8 00 00 00
//Alt: fstp dword ptr [ebx+000000D8]
dealloc(newmem6)
AOB6jmp:                          //"ysf_win_dx9.exe"+74981:
db D9 54 24 04 DE C1
//Alt: fst dword ptr [esp+04]
//Alt: faddp
dealloc(tHealth)
unregistersymbol(AOB1jmp)
unregistersymbol(AOB6jmp)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Inf. MP"</Description>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)
aobscan(AOB2,0F BF D0 6A 01 89 97 2C 07 00 00 ** ** ** ** ** 88 5C 24 0E)
label(AOB2jmp)
registersymbol(AOB2jmp)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov edx,0

originalcode:
mov [edi+0000072C],edx

exit:
jmp returnhere

AOB2+5:                             //"ysf_win_dx9.exe"+33A46:
AOB2jmp:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
AOB2jmp:                            //"ysf_win_dx9.exe"+33A46:
db 89 97 2C 07 00 00
//Alt: mov [edi+0000072C],edx
unregistersymbol(AOB2jmp)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Inf. $"</Description>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscan(AOB3,8B C8 A1 ** ** ** ** 0F AF C8 29 0D ** ** ** ** 39 34 9D)
label(AOB3jmp)
registersymbol(AOB3jmp)
aobscan(AOB4,8D 7C 24 18 F3 A5 8B 4C 24 24 29 0D ** ** ** ** 8B F0)
label(AOB4jmp)
registersymbol(AOB4jmp)

AOB3+7:                        //"ysf_win_dx9.exe"+CEE54:
AOB3jmp:
db 29 C9 90

AOB4+6:                        //"ysf_win_dx9.exe"+D0A17:
AOB4jmp:
db 29 C9 90 90




[DISABLE]
AOB3jmp:                       //"ysf_win_dx9.exe"+CEE54:
db 0F AF C8
//Alt: imul ecx,eax
AOB4jmp:                       //"ysf_win_dx9.exe"+D0A17:
db 8B 4C 24 24
//Alt: mov ecx,[esp+24]
unregistersymbol(AOB3jmp)
unregistersymbol(AOB4jmp)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Inf. Raval Ore"</Description>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)
aobscan(AOB5,8D 7C 24 18 F3 A5 8B 54 24 28 29 15)
label(AOB5jmp)
registersymbol(AOB5jmp)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
repe movsd
mov edx,0

originalcode:
//repe movsd
//mov edx,[esp+28]

exit:
jmp returnhere

AOB5+4:                             //"ysf_win_dx9.exe"+D0A2C:
AOB5jmp:
jmp newmem
nop
returnhere:



 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
AOB5jmp:                            //"ysf_win_dx9.exe"+D0A2C:
db F3 A5 8B 54 24 28
//Alt: repe movsd
//Alt: mov edx,[esp+28]
unregistersymbol(AOB5jmp)
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"--- static addresses  -------------"</Description>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>15</ID>
          <Description>"max HP"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>0059B77C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"HP"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>ysf_win_dx9.exe+19B780</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"max MP"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>0059B784</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"MP"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>0059B788</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"STR"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>0059B78C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"DEF"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>0059B790</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Exp"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>0059B798</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"$"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>0059B7AC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Raval Ore"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>ysf_win_dx9.exe+19CA90</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>on screen hp - Code :fstp dword ptr [0059B780]</Description>
      <Address>00477973</Address>
      <ModuleName>ysf_win_dx9.exe</ModuleName>
      <ModuleNameOffset>77973</ModuleNameOffset>
      <Before>
        <Byte>83</Byte>
        <Byte>D8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>1D</Byte>
        <Byte>80</Byte>
        <Byte>B7</Byte>
        <Byte>59</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>BE</Byte>
        <Byte>48</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>on screen hp normal +- Code :fstp dword ptr [0059B780]</Description>
      <Address>004134BF</Address>
      <ModuleName>ysf_win_dx9.exe</ModuleName>
      <ModuleNameOffset>134BF</ModuleNameOffset>
      <Before>
        <Byte>05</Byte>
        <Byte>80</Byte>
        <Byte>B7</Byte>
        <Byte>59</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>1D</Byte>
        <Byte>80</Byte>
        <Byte>B7</Byte>
        <Byte>59</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>1D</Byte>
        <Byte>5C</Byte>
        <Byte>C8</Byte>
        <Byte>59</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>hp +- Code :fstp dword ptr [ebx+000000D8]</Description>
      <Address>00477895</Address>
      <ModuleName>ysf_win_dx9.exe</ModuleName>
      <ModuleNameOffset>77895</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>D8</Byte>
        <Byte>64</Byte>
        <Byte>24</Byte>
        <Byte>18</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>9B</Byte>
        <Byte>D8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>11</Byte>
        <Byte>83</Byte>
        <Byte>7C</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>$ - 1 Code :sub [0059B7AC],ecx</Description>
      <Address>004CEE57</Address>
      <ModuleName>ysf_win_dx9.exe</ModuleName>
      <ModuleNameOffset>CEE57</ModuleNameOffset>
      <Before>
        <Byte>5D</Byte>
        <Byte>00</Byte>
        <Byte>0F</Byte>
        <Byte>AF</Byte>
        <Byte>C8</Byte>
      </Before>
      <Actual>
        <Byte>29</Byte>
        <Byte>0D</Byte>
        <Byte>AC</Byte>
        <Byte>B7</Byte>
        <Byte>59</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>39</Byte>
        <Byte>34</Byte>
        <Byte>9D</Byte>
        <Byte>90</Byte>
        <Byte>C8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>on screen mp - Code :fstp dword ptr [0059B788]</Description>
      <Address>00435763</Address>
      <ModuleName>ysf_win_dx9.exe</ModuleName>
      <ModuleNameOffset>35763</ModuleNameOffset>
      <Before>
        <Byte>20</Byte>
        <Byte>54</Byte>
        <Byte>00</Byte>
        <Byte>DE</Byte>
        <Byte>E9</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>1D</Byte>
        <Byte>88</Byte>
        <Byte>B7</Byte>
        <Byte>59</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>F2</Byte>
        <Byte>F0</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>mp - Code :mov [edi+0000072C],edx</Description>
      <Address>00433A46</Address>
      <ModuleName>ysf_win_dx9.exe</ModuleName>
      <ModuleNameOffset>33A46</ModuleNameOffset>
      <Before>
        <Byte>0F</Byte>
        <Byte>BF</Byte>
        <Byte>D0</Byte>
        <Byte>6A</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>97</Byte>
        <Byte>2C</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>4F</Byte>
        <Byte>19</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>ore - 1 Code :sub [0059CA90],edx</Description>
      <Address>004D0A32</Address>
      <ModuleName>ysf_win_dx9.exe</ModuleName>
      <ModuleNameOffset>D0A32</ModuleNameOffset>
      <Before>
        <Byte>A5</Byte>
        <Byte>8B</Byte>
        <Byte>54</Byte>
        <Byte>24</Byte>
        <Byte>28</Byte>
      </Before>
      <Actual>
        <Byte>29</Byte>
        <Byte>15</Byte>
        <Byte>90</Byte>
        <Byte>CA</Byte>
        <Byte>59</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>68</Byte>
        <Byte>00</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>$ - 2 Code :sub [0059B7AC],ecx</Description>
      <Address>004D0A1B</Address>
      <ModuleName>ysf_win_dx9.exe</ModuleName>
      <ModuleNameOffset>D0A1B</ModuleNameOffset>
      <Before>
        <Byte>A5</Byte>
        <Byte>8B</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>24</Byte>
      </Before>
      <Actual>
        <Byte>29</Byte>
        <Byte>0D</Byte>
        <Byte>AC</Byte>
        <Byte>B7</Byte>
        <Byte>59</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>F0</Byte>
        <Byte>B9</Byte>
        <Byte>0C</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>ore - 2 Code :sub [eax],ecx</Description>
      <Address>004AF717</Address>
      <ModuleName>ysf_win_dx9.exe</ModuleName>
      <ModuleNameOffset>AF717</ModuleNameOffset>
      <Before>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>4B</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>29</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>16</Byte>
        <Byte>F0</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>AOB2jmp</Name>
      <Address>00433A46</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>AOB3jmp</Name>
      <Address>004CEE54</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>AOB4jmp</Name>
      <Address>004D0A17</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>AOB5jmp</Name>
      <Address>004D0A2C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>AOB1jmp</Name>
      <Address>00477895</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>AOB6jmp</Name>
      <Address>00474981</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
