<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Inf. Energy"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)
label(Energy)
registersymbol(Energy)
aobscan(aobEnergy,8B 91 10 0D 00 00 3B 56 0C)

newmem:
mov edx,[ecx+00000D14]
mov [ecx+00000D10],edx

originalcode:
mov edx,[ecx+00000D10]

exit:
jmp returnhere

aobEnergy:
Energy:
jmp newmem
nop
returnhere:

[DISABLE]
dealloc(newmem)
unregistersymbol(Energy)
Energy:
db 8B 91 10 0D 00 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Inf. Skill Points"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)
label(SkillPoints)
registersymbol(SkillPoints)
aobscan(aobSkillPoints,8B 96 E4 0B 00 00 51 52 50)

newmem:
mov [esi+00000BE4],#999

originalcode:
mov edx,[esi+00000BE4]

exit:
jmp returnhere

aobSkillPoints:
SkillPoints:
jmp newmem
nop
returnhere:

[DISABLE]
dealloc(newmem)
unregistersymbol(SkillPoints)
SkillPoints:
db 8B 96 E4 0B 00 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Instant Use Shadow Leap"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)
label(InstantUseShadowLeap)
registersymbol(InstantUseShadowLeap)
aobscan(aobInstantUseShadowLeap,F3 0F 10 46 18 ?? ?? C9)

newmem:
mov [esi+18],0

originalcode:
movss xmm0,[esi+18]

exit:
jmp returnhere

aobInstantUseShadowLeap:
InstantUseShadowLeap:
jmp newmem
returnhere:

[DISABLE]
dealloc(newmem)
unregistersymbol(InstantUseShadowLeap)
InstantUseShadowLeap:
db F3 0F 10 46 18
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>SkillPoints</Name>
      <Address>0050A609</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Energy</Name>
      <Address>00523FA3</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>InstantUseShadowLeap</Name>
      <Address>0052432D</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
