<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"All Stats to 99"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

mov ecx,63

originalcode:
mov [esi+eax*4+3C],ecx
test eax,eax

exit:
jmp returnhere

"fifa14.exe"+57F72C:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"fifa14.exe"+57F72C:
mov [esi+eax*4+3C],ecx
test eax,eax
//Alt: db 89 4C 86 3C 85 C0
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"All Stats to 84"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

mov ecx,54

originalcode:
mov [esi+eax*4+3C],ecx
test eax,eax

exit:
jmp returnhere

"fifa14.exe"+57F72C:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"fifa14.exe"+57F72C:
mov [esi+eax*4+3C],ecx
test eax,eax
//Alt: db 89 4C 86 3C 85 C0
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"All Stats to 72"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

mov ecx,48

originalcode:
mov [esi+eax*4+3C],ecx
test eax,eax

exit:
jmp returnhere

"fifa14.exe"+57F72C:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"fifa14.exe"+57F72C:
mov [esi+eax*4+3C],ecx
test eax,eax
//Alt: db 89 4C 86 3C 85 C0
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
