<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Unlimited Health"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//Made by Geri with Cheat Engine 6.3
//23 May, 2014
//All rights reserved. You are not allowed to use these scripts to create Your own trainer without my permission.
//Contact e-mail: trainers4free@gmail.com
[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)
label(label1)
registersymbol(label1)
aobscan(aob1,D9 46 24 8B CF D9)

newmem: //this is allocated memory, you have read,write,execute access
fld dword ptr [eax+20]
fstp dword ptr [eax+30]

originalcode:
fld dword ptr [esi+24]
mov ecx,edi

exit:
jmp returnhere

aob1:
label1:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
label1:
db D9 46 24 8B CF
unregistersymbol(label1)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Unlimited Health 2"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//Made by Geri with Cheat Engine 6.3
//23 May, 2014
//All rights reserved. You are not allowed to use these scripts to create Your own trainer without my permission.
//Contact e-mail: trainers4free@gmail.com
[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)
label(label2)
registersymbol(label2)
aobscan(aob2,D9 46 24 DD 5C 24 30)

newmem: //this is allocated memory, you have read,write,execute access
fld dword ptr [ecx+20]
fstp dword ptr [ecx+30]

originalcode:
fld dword ptr [esi+24]
fstp qword ptr [esp+30]

exit:
jmp returnhere

aob2:
label2:
jmp newmem
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
label2:
db D9 46 24 DD 5C 24 30
unregistersymbol(label2)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Unlimited Health 3"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//Made by Geri with Cheat Engine 6.3
//23 May, 2014
//All rights reserved. You are not allowed to use these scripts to create Your own trainer without my permission.
//Contact e-mail: trainers4free@gmail.com
[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)
label(label3)
registersymbol(label3)
aobscan(aob3,D9 5E 24 8B 4C 24 5C)

newmem: //this is allocated memory, you have read,write,execute access
fld dword ptr [ecx+20]
fstp dword ptr [ecx+30]

originalcode:
fstp dword ptr [esi+24]
mov ecx,[esp+5C]

exit:
jmp returnhere

aob3:
label3:
jmp newmem
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
label3:
db D9 5E 24 8B 4C 24 5C
unregistersymbol(label3)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Instant special move recharge"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//Made by Geri with Cheat Engine 6.3
//23 May, 2014
//All rights reserved. You are not allowed to use these scripts to create Your own trainer without my permission.
//Contact e-mail: trainers4free@gmail.com
[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)
label(label4)
registersymbol(label4)
aobscan(aob4,8B 40 2C 51 8B CF)

newmem: //this is allocated memory, you have read,write,execute access
mov [eax+2C],(float)1

originalcode:
mov eax,[eax+2C]
push ecx
mov ecx,edi

exit:
jmp returnhere

aob4:
label4:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
label4:
db 8B 40 2C 51 8B CF
unregistersymbol(label4)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Instant special move recharge 2"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//Made by Geri with Cheat Engine 6.3
//23 May, 2014
//All rights reserved. You are not allowed to use these scripts to create Your own trainer without my permission.
//Contact e-mail: trainers4free@gmail.com
[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)
label(label5)
registersymbol(label5)
aobscan(aob5,D8 06 D9 5C 24 0C D9 44 24 0C D9 E8)

newmem: //this is allocated memory, you have read,write,execute access
mov [esi],(float)1

originalcode:
fadd dword ptr [esi]
fstp dword ptr [esp+0C]

exit:
jmp returnhere

aob5:
label5:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
label5:
db D8 06 D9 5C 24 0C
unregistersymbol(label5)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Instant special move recharge 3"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//Made by Geri with Cheat Engine 6.3
//23 May, 2014
//All rights reserved. You are not allowed to use these scripts to create Your own trainer without my permission.
//Contact e-mail: trainers4free@gmail.com
[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)
label(label6)
registersymbol(label6)
aobscan(aob6,89 3E 5F 5E C2 04 00 CC CC 56)

newmem: //this is allocated memory, you have read,write,execute access


originalcode:
mov [esi],edi
mov [esi],(float)1
pop edi
pop esi
ret 0004

exit:
jmp returnhere

aob6:
label6:
jmp newmem
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
label6:
db 89 3E 5F 5E C2 04 00
unregistersymbol(label6)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Instant special move recharge 4"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//Made by Geri with Cheat Engine 6.3
//23 May, 2014
//All rights reserved. You are not allowed to use these scripts to create Your own trainer without my permission.
//Contact e-mail: trainers4free@gmail.com
[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)
label(label7)
registersymbol(label7)
aobscan(aob7,E8 * * * * D9 40 2C C3)

newmem: //this is allocated memory, you have read,write,execute access
mov [eax+2C],(float)1

originalcode:
fld dword ptr [eax+2C]
ret 
int 3 

exit:
jmp returnhere

aob7+5:
label7:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
label7:
db D9 40 2C C3 CC
unregistersymbol(label7)
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
