<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>1429</ID>
      <Description>"1NJ3CT0R!     ---&gt;ReName NPC's helper"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
registersymbol(npcname)
aobscan(npcname, 00 00 00 00 00 00 31 4E 4A 33 43 54 30 52 21 00 00 00 00 00 00) //
// 9nine symbols length
npcname+6:
 db 31 4E 4A 33 43 54 30 52 21



[DISABLE]
npcname+6:
  db 31 4E 4A 33 43 54 30 52 21

unregistersymbol(npcname)


{
//AOB +6
//00 00 00 00 00 00 31 4E 4A 33 43 54 30 52 21 00 00 00 00 00 00
// ORIGINAL CODE - INJECTION POINT: 254E1E12

254E1DF5: 20 53 74              -  and [rbx+74],dl
254E1DF8: 6F                    -  outsd 
254E1DF9: 72 69                 -  jb 254E1E64
254E1DFB: 65 73 00              -  jae 254E1DFE
254E1DFE: 00 00                 -  add [rax],al
254E1E00: C0 15 2C 25 00 00 00  -  rcl byte ptr [254E4333],00
254E1E07: 00 01                 -  add [rcx],al
254E1E09: 00 2A                 -  add [rdx],ch
254E1E0B: BF 00 00 00 00        -  mov edi,00000000
254E1E10: 09 00                 -  or [rax],eax
// ---------- INJECTING HERE ----------
254E1E12: 00 00                 -  add [rax],al
254E1E14: 00 00                 -  add [rax],al
254E1E16: 00 00                 -  add [rax],al
254E1E18: 31 4E 4A              -  xor [rsi+4A],ecx                      --- MESG  " 1NJ3CT0R! "
254E1E1B: 33 43 54              -  xor eax,[rbx+54]
254E1E1E: 30 52 21              -  xor [rdx+21],dl
254E1E21: 00 00                 -  add [rax],al
254E1E23: 00 00                 -  add [rax],al
254E1E25: 00 00                 -  add [rax],al
// ---------- DONE INJECTING  ----------
254E1E27: 00 20                 -  add [rax],ah
254E1E29: ED                    -  in eax,dx
254E1E2A: 42 25 00 00 00 00     -  and eax,00000000
254E1E30: 01 00                 -  add [rax],eax
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1431</ID>
          <Description>"NAME OF MESG: 000FCDB1"</Description>
          <LastState Activated="0" RealAddress="00000000"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>String</VariableType>
          <Length>9</Length>
          <Unicode>0</Unicode>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>npcname+6</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
