<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No Build Cost"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(nobuildcost, 2B C7 89 46 04 8B 46 0C 8B 0D ?? ?? ?? ?? 8B 4C 81 30 89 44 24 0C)
label(_nobuildcost)
registersymbol(_nobuildcost)

nobuildcost:
_nobuildcost:
db 90 90

[DISABLE]
_nobuildcost:
db 2B C7

unregistersymbol(_nobuildcost)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>17</Key>
            <Key>16</Key>
            <Key>49</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Power x100 (New Plants)"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)
aobscan(powerplantadd, 01 48 04 8B 48 1C 85 C9 56 8B 70 04 74 31)
label(_powerplantadd)
registersymbol(_powerplantadd)

newmem:
originalcode:
add [eax+04],2710
mov ecx,[eax+1C]

exit:
jmp returnhere

powerplantadd:
_powerplantadd:
jmp newmem
nop
returnhere:

[DISABLE]
dealloc(newmem)
_powerplantadd:
add [eax+04],ecx
mov ecx,[eax+1C]
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"No Power Use (New Stuff)"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(nopoweruse, 8B 4C 24 04 01 48 08 8B 48 1C 85 C9 56 8B 70 08 74 31)
label(_nopoweruse)
registersymbol(_nopoweruse)

nopoweruse:
_nopoweruse:
db 31 C9 90 90

[DISABLE]
_nopoweruse:
db 8B 4C 24 04

unregistersymbol(_nopoweruse)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>17</Key>
            <Key>16</Key>
            <Key>49</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"Infinite Command Points"</Description>
      <LastState Activated="0"/>
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(commandpointupdate, 77 0D 2B C1 57 8B CE 89 46 34 E8 ?? ?? FF FF 5F)
label(_commandpointupdate)
registersymbol(_commandpointupdate)

commandpointupdate+7:
_commandpointupdate:
db 90 90 90

[DISABLE]
_commandpointupdate:
db 89 46 34

unregistersymbol(_commandpointupdate)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Instant Build"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

aobscan(instantbuild, F3 0F 11 46 1C 5E B0 01 5D 83 C4 08 C2 04 00 8B CD E8)
label(_instantbuild)
registersymbol(_instantbuild)

newmem:

originalcode:
mulss xmm0,xmm0
movss [esi+1C],xmm0

exit:
jmp returnhere

instantbuild:
_instantbuild:
jmp newmem
returnhere:

[DISABLE]
dealloc(newmem)
_instantbuild:
movss [esi+1C],xmm0
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"Full Command Unlock (Allies)"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

aobscan(commandpointtimer, 72 22 F3 0F 58 46 2C 57 8B 7C 24 10 F3 0F 11 46 2C)
label(_commandpointtimer)
registersymbol(_commandpointtimer)

newmem:
originalcode:
mulss xmm0,xmm0
movss [esi+2C],xmm0

exit:
jmp returnhere

commandpointtimer+C:
_commandpointtimer:
jmp newmem
returnhere:

[DISABLE]
dealloc(newmem)
_commandpointtimer:
movss [esi+2C],xmm0
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>what3</Name>
      <Address>096418CF</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_upfree</Name>
      <Address>09936070</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>x</Name>
      <Address>02970000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>y</Name>
      <Address>02970010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pills</Name>
      <Address>0CE46EB5</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>keys</Name>
      <Address>08119EB6</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>None</Name>
      <Address>0B272098</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>life</Name>
      <Address>0BECAF22</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>hit</Name>
      <Address>0BECAE6B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>armor</Name>
      <Address>0BECAE90</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>itempower</Name>
      <Address>0BF1C531</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>itemp9v</Name>
      <Address>0BF1C51A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>itemlist1</Name>
      <Address>0BEC2624</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>itemlist2</Name>
      <Address>0BEC278E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>itemlist3</Name>
      <Address>0BEC2893</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>itemlist4</Name>
      <Address>0BEC2943</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>itemlist5</Name>
      <Address>0BEC29EF</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>itemlist6</Name>
      <Address>0BEC2ABC</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>itemlist7</Name>
      <Address>0BEC2B3A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>itemlist8</Name>
      <Address>0BEC2BC8</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>itemlist9</Name>
      <Address>0BEC2FAB</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>maxitems</Name>
      <Address>0BEBED99</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>coins1</Name>
      <Address>0BED66F0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>coins2</Name>
      <Address>0BED6CBC</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bombs</Name>
      <Address>0BEE0837</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>keys1</Name>
      <Address>0BED62D4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>keys2</Name>
      <Address>0BF1696A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>keys3</Name>
      <Address>0BF2681B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>keys4</Name>
      <Address>0BF26895</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>dspeed</Name>
      <Address>0BF1EF36</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>rate</Name>
      <Address>0BEE1FD5</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>damage</Name>
      <Address>0BEBCB64</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>slotf</Name>
      <Address>0BEE888F</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bbank</Name>
      <Address>0BEEEE76</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Alt</Name>
      <Address>0BF2A5C2</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Alt2</Name>
      <Address>0BF2A5D1</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>XL</Name>
      <Address>0BF29E8F</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>roomAdd</Name>
      <Address>0BECC10B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>startItem</Name>
      <Address>0BECC11A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>item0</Name>
      <Address>004CC4EC</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>item1</Name>
      <Address>004C5D61</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>item2</Name>
      <Address>004C6090</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>zoom</Name>
      <Address>04750420</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>flag1</Name>
      <Address>047600A7</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>flag2</Name>
      <Address>047600A8</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>flag3</Name>
      <Address>047600A9</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>s1_enable</Name>
      <Address>031100C6</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>l1_enable</Name>
      <Address>031100CA</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>s_enable</Name>
      <Address>06CB00BB</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>l_enable</Name>
      <Address>06CB00BF</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>u_enable</Name>
      <Address>06CB00C3</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>one</Name>
      <Address>06CB00C7</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>two</Name>
      <Address>06CB00CB</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_nodd</Name>
      <Address>0B8204FA</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_infmp</Name>
      <Address>16371B59</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_infammo</Name>
      <Address>163793A6</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_onehit</Name>
      <Address>2014C3A1</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_onehitw</Name>
      <Address>2014C34E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_instboom</Name>
      <Address>2440E75F</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_instboom2</Name>
      <Address>2440E741</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_infrocket</Name>
      <Address>18FD16D2</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_infwings</Name>
      <Address>18FD074E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_noburn</Name>
      <Address>18FC607A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>stack_hack</Name>
      <Address>00561870</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>player_hack</Name>
      <Address>0059F1DB</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>money_hack</Name>
      <Address>00557521</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>health_hack</Name>
      <Address>0059F05B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>hunger_hack</Name>
      <Address>0059F17B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>recipe1</Name>
      <Address>1222F75D</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>recipe2</Name>
      <Address>1222F76C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>recipe3</Name>
      <Address>1222F77D</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_fastuse</Name>
      <Address>1207733D</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_fastuse2</Name>
      <Address>12072016</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>timer_aob</Name>
      <Address>0B6D93FD</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>players</Name>
      <Address>03AB455C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_nohunger</Name>
      <Address>0059E0AB</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_nohunger2</Name>
      <Address>0059E0B9</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_nocolder</Name>
      <Address>0059E493</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_findstatsb</Name>
      <Address>60B20C6E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_lavaheals</Name>
      <Address>005A1373</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_maxhp</Name>
      <Address>0059FEAD</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_player2</Name>
      <Address>176A3B38</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_setfuel</Name>
      <Address>004E0A86</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_alwayswarm</Name>
      <Address>005C4850</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_infair</Name>
      <Address>0062487A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_alwaysfull</Name>
      <Address>00622180</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_player</Name>
      <Address>170278C4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_fastattacks</Name>
      <Address>005E11B6</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_moneyadd</Name>
      <Address>005C3F0E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_moneyadd2</Name>
      <Address>005C3F0E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_commandpoints</Name>
      <Address>00862B53</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_instantbuild</Name>
      <Address>00866295</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_powerplantadd</Name>
      <Address>00857666</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <LuaScript>
</LuaScript>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"pmain.dll"+7297F</Address>
      <Comment>------------------1</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"pmain.dll"+72991</Address>
      <Comment>------------------2</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
